
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8794


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27354    0.89436    0.83210
 MIL - Eigen vector 1 :  -0.04903   -0.00626    0.99878
 MIL - Eigen vector 2 :   0.11781   -0.99304   -0.00044
 MIL - Eigen vector 3 :   0.99182    0.11765    0.04943
