
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9034


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26307    0.90101    0.83592
 MIL - Eigen vector 1 :  -0.02994   -0.02954    0.99911
 MIL - Eigen vector 2 :   0.12575   -0.99173   -0.02556
 MIL - Eigen vector 3 :   0.99161    0.12487    0.03341
