
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8999


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26283    0.91836    0.81880
 MIL - Eigen vector 1 :   0.01515   -0.01831    0.99972
 MIL - Eigen vector 2 :   0.33479   -0.94203   -0.02233
 MIL - Eigen vector 3 :   0.94217    0.33503   -0.00814
