
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8781


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25132    0.91225    0.83643
 MIL - Eigen vector 1 :   0.00437   -0.10763    0.99418
 MIL - Eigen vector 2 :   0.04085   -0.99334   -0.10772
 MIL - Eigen vector 3 :   0.99916    0.04109    0.00006
