
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8584


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28723    0.92043    0.79234
 MIL - Eigen vector 1 :   0.02904   -0.00271    0.99957
 MIL - Eigen vector 2 :  -0.06763    0.99770    0.00467
 MIL - Eigen vector 3 :   0.99729    0.06773   -0.02879
