
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8883


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23644    0.93104    0.83252
 MIL - Eigen vector 1 :  -0.03010   -0.01246    0.99947
 MIL - Eigen vector 2 :  -0.11537   -0.99320   -0.01586
 MIL - Eigen vector 3 :   0.99287   -0.11579    0.02846
