
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8836


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24245    0.93058    0.82697
 MIL - Eigen vector 1 :   0.02973   -0.03398    0.99898
 MIL - Eigen vector 2 :   0.29396   -0.95493   -0.04123
 MIL - Eigen vector 3 :   0.95535    0.29489   -0.01840
