
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9028


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27190    0.90300    0.82510
 MIL - Eigen vector 1 :  -0.01088    0.05407    0.99848
 MIL - Eigen vector 2 :   0.21740   -0.97452    0.05514
 MIL - Eigen vector 3 :   0.97602    0.21767   -0.00115
