
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8854


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24640    0.90995    0.84365
 MIL - Eigen vector 1 :   0.04871    0.15525    0.98667
 MIL - Eigen vector 2 :  -0.61417   -0.77437    0.15217
 MIL - Eigen vector 3 :   0.78767   -0.61340    0.05763
