
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9046


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23655    0.94864    0.81481
 MIL - Eigen vector 1 :   0.03875    0.15169    0.98767
 MIL - Eigen vector 2 :  -0.59034   -0.79400    0.14511
 MIL - Eigen vector 3 :   0.80622   -0.58868    0.05879
