
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8943


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25031    0.91141    0.83827
 MIL - Eigen vector 1 :   0.04243    0.09944    0.99414
 MIL - Eigen vector 2 :  -0.21884   -0.96995    0.10636
 MIL - Eigen vector 3 :   0.97484   -0.22207   -0.01940
