
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9004


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28404    0.88685    0.82911
 MIL - Eigen vector 1 :   0.00734    0.14373    0.98959
 MIL - Eigen vector 2 :  -0.81634   -0.57068    0.08895
 MIL - Eigen vector 3 :   0.57753   -0.80849    0.11314
