
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8823


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28924    0.87859    0.83217
 MIL - Eigen vector 1 :  -0.03014    0.04530    0.99852
 MIL - Eigen vector 2 :  -0.99752   -0.06486   -0.02717
 MIL - Eigen vector 3 :  -0.06353    0.99687   -0.04714
