
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8042


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28723    0.88263    0.83014
 MIL - Eigen vector 1 :  -0.17398   -0.01704   -0.98460
 MIL - Eigen vector 2 :  -0.03686    0.99926   -0.01078
 MIL - Eigen vector 3 :   0.98406    0.03441   -0.17448
