
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7143


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28048    0.87451    0.84501
 MIL - Eigen vector 1 :   0.05858   -0.05315    0.99687
 MIL - Eigen vector 2 :  -0.45482   -0.89034   -0.02075
 MIL - Eigen vector 3 :   0.88865   -0.45218   -0.07633
