
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7876


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32747    0.88544    0.78709
 MIL - Eigen vector 1 :  -0.18109   -0.02287   -0.98320
 MIL - Eigen vector 2 :  -0.23072   -0.97084    0.06508
 MIL - Eigen vector 3 :  -0.95602    0.23863    0.17053
