
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5399


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31661    0.86225    0.82114
 MIL - Eigen vector 1 :   0.04519   -0.18333    0.98201
 MIL - Eigen vector 2 :  -0.56644   -0.81442   -0.12598
 MIL - Eigen vector 3 :   0.82286   -0.55055   -0.14065
