
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8646


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30011    0.88302    0.81687
 MIL - Eigen vector 1 :   0.01080    0.06214    0.99801
 MIL - Eigen vector 2 :  -0.64715   -0.76042    0.05435
 MIL - Eigen vector 3 :   0.76228   -0.64645    0.03200
