
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8803


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33791    0.87391    0.78818
 MIL - Eigen vector 1 :  -0.01072    0.05268    0.99855
 MIL - Eigen vector 2 :  -0.24100   -0.96931    0.04855
 MIL - Eigen vector 3 :   0.97047   -0.24013    0.02309
