
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8864


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29336    0.86989    0.83675
 MIL - Eigen vector 1 :   0.03531    0.06601    0.99719
 MIL - Eigen vector 2 :  -0.38730   -0.91893    0.07454
 MIL - Eigen vector 3 :   0.92128   -0.38885   -0.00688
