
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8716


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25900    0.88831    0.85269
 MIL - Eigen vector 1 :  -0.04725   -0.20356   -0.97792
 MIL - Eigen vector 2 :  -0.15938    0.96801   -0.19380
 MIL - Eigen vector 3 :   0.98609    0.14670   -0.07818
