
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8943


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21689    0.91488    0.86822
 MIL - Eigen vector 1 :  -0.03052    0.19867    0.97959
 MIL - Eigen vector 2 :  -0.96324    0.25585   -0.08190
 MIL - Eigen vector 3 :   0.26690    0.94608   -0.18356
