
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8917


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25653    0.87909    0.86438
 MIL - Eigen vector 1 :  -0.08266   -0.16196   -0.98333
 MIL - Eigen vector 2 :   0.01594   -0.98679    0.16119
 MIL - Eigen vector 3 :  -0.99645   -0.00235    0.08415
