
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8962


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26320    0.87924    0.85756
 MIL - Eigen vector 1 :  -0.04155   -0.14752   -0.98819
 MIL - Eigen vector 2 :   0.98564   -0.16808   -0.01635
 MIL - Eigen vector 3 :   0.16369    0.97467   -0.15239
