
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8998


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23002    0.90107    0.86892
 MIL - Eigen vector 1 :  -0.04506   -0.20075   -0.97860
 MIL - Eigen vector 2 :   0.98446   -0.17537   -0.00936
 MIL - Eigen vector 3 :   0.16974    0.96382   -0.20554
