
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9046


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27806    0.88467    0.83728
 MIL - Eigen vector 1 :  -0.00991    0.21003    0.97765
 MIL - Eigen vector 2 :  -0.36156   -0.91230    0.19232
 MIL - Eigen vector 3 :   0.93229   -0.35158    0.08498
