
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9376


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25993    0.91857    0.82150
 MIL - Eigen vector 1 :   0.00423   -0.10440   -0.99453
 MIL - Eigen vector 2 :   0.00538   -0.99452    0.10443
 MIL - Eigen vector 3 :   0.99998    0.00579    0.00364
