
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9300


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25964    0.88133    0.85903
 MIL - Eigen vector 1 :  -0.15571   -0.17138   -0.97282
 MIL - Eigen vector 2 :  -0.34192   -0.91460    0.21585
 MIL - Eigen vector 3 :  -0.92674    0.36624    0.08381
