
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9424


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27650    0.89958    0.82392
 MIL - Eigen vector 1 :   0.01529    0.09250    0.99560
 MIL - Eigen vector 2 :  -0.05436    0.99432   -0.09155
 MIL - Eigen vector 3 :   0.99840    0.05272   -0.02024
