
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9537


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27141    0.90178    0.82681
 MIL - Eigen vector 1 :  -0.02762   -0.10592   -0.99399
 MIL - Eigen vector 2 :  -0.01061   -0.99428    0.10624
 MIL - Eigen vector 3 :  -0.99956    0.01349    0.02633
