
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9338


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20979    0.91144    0.87877
 MIL - Eigen vector 1 :  -0.14571   -0.09316   -0.98493
 MIL - Eigen vector 2 :  -0.15099    0.98599   -0.07092
 MIL - Eigen vector 3 :   0.97774    0.13839   -0.15773
