
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9295


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27901    0.90623    0.81476
 MIL - Eigen vector 1 :  -0.02332    0.11717    0.99284
 MIL - Eigen vector 2 :  -0.11154   -0.98721    0.11388
 MIL - Eigen vector 3 :   0.99349   -0.10808    0.03609
