
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9498


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25110    0.94474    0.80416
 MIL - Eigen vector 1 :  -0.03647   -0.08823   -0.99543
 MIL - Eigen vector 2 :   0.00325   -0.99610    0.08817
 MIL - Eigen vector 3 :   0.99933    0.00002   -0.03662
