
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9557


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26286    0.92577    0.81136
 MIL - Eigen vector 1 :   0.03559   -0.16416   -0.98579
 MIL - Eigen vector 2 :  -0.00434   -0.98643    0.16411
 MIL - Eigen vector 3 :   0.99936    0.00156    0.03582
