
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9359


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21808    0.91001    0.87191
 MIL - Eigen vector 1 :  -0.18031   -0.13487   -0.97432
 MIL - Eigen vector 2 :  -0.16557   -0.97226    0.16522
 MIL - Eigen vector 3 :  -0.96957    0.19111    0.15298
