
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9423


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24480    0.93876    0.81644
 MIL - Eigen vector 1 :  -0.07853    0.07949    0.99374
 MIL - Eigen vector 2 :   0.05874    0.99545   -0.07498
 MIL - Eigen vector 3 :   0.99518   -0.05248    0.08284
