
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9255


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24667    0.89645    0.85688
 MIL - Eigen vector 1 :  -0.13393   -0.13359   -0.98195
 MIL - Eigen vector 2 :   0.94979   -0.30004   -0.08872
 MIL - Eigen vector 3 :   0.28277    0.94453   -0.16706
