
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5552


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38615    0.83957    0.77428
 MIL - Eigen vector 1 :  -0.00788   -0.13197    0.99122
 MIL - Eigen vector 2 :  -0.87769   -0.47408   -0.07010
 MIL - Eigen vector 3 :   0.47917   -0.87053   -0.11209
