
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.4887


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40893    0.81156    0.77951
 MIL - Eigen vector 1 :  -0.21125    0.00396   -0.97743
 MIL - Eigen vector 2 :   0.93658   -0.28528   -0.20357
 MIL - Eigen vector 3 :   0.27964    0.95844   -0.05656
