
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6969


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32338    0.87684    0.79979
 MIL - Eigen vector 1 :  -0.16006    0.01084   -0.98705
 MIL - Eigen vector 2 :  -0.98031   -0.11892    0.15766
 MIL - Eigen vector 3 :   0.11567   -0.99284   -0.02966
