
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8416


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30333    0.86105    0.83562
 MIL - Eigen vector 1 :  -0.05705   -0.15907   -0.98562
 MIL - Eigen vector 2 :   0.97870   -0.20392   -0.02374
 MIL - Eigen vector 3 :   0.19721    0.96598   -0.16731
