
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8717


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27370    0.87900    0.84730
 MIL - Eigen vector 1 :  -0.05392   -0.00600    0.99853
 MIL - Eigen vector 2 :   0.86344   -0.50256    0.04360
 MIL - Eigen vector 3 :   0.50156    0.86452    0.03228
