
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8684


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29865    0.91295    0.78840
 MIL - Eigen vector 1 :  -0.09427   -0.01681   -0.99540
 MIL - Eigen vector 2 :   0.98771   -0.12677   -0.09140
 MIL - Eigen vector 3 :   0.12465    0.99179   -0.02856
