
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9160


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24272    0.91741    0.83987
 MIL - Eigen vector 1 :  -0.05072    0.02945    0.99828
 MIL - Eigen vector 2 :   0.11857    0.99267   -0.02326
 MIL - Eigen vector 3 :  -0.99165    0.11719   -0.05384
