
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8942


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28123    0.89899    0.81978
 MIL - Eigen vector 1 :   0.13640    0.05452    0.98915
 MIL - Eigen vector 2 :  -0.41618    0.90925    0.00727
 MIL - Eigen vector 3 :  -0.89900   -0.41265    0.14671
