
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9306


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22607    0.91390    0.86003
 MIL - Eigen vector 1 :  -0.03597   -0.06051   -0.99752
 MIL - Eigen vector 2 :   0.99916   -0.02160   -0.03472
 MIL - Eigen vector 3 :   0.01944    0.99793   -0.06123
