
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8913


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32700    0.86002    0.81298
 MIL - Eigen vector 1 :  -0.02363    0.20838    0.97776
 MIL - Eigen vector 2 :   0.87292   -0.47242    0.12178
 MIL - Eigen vector 3 :   0.48729    0.85639   -0.17074
