
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8744


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36605    0.89348    0.74047
 MIL - Eigen vector 1 :  -0.03084    0.18358    0.98252
 MIL - Eigen vector 2 :   0.19364   -0.96327    0.18606
 MIL - Eigen vector 3 :   0.98059    0.19599   -0.00584
