
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8811


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31605    0.91495    0.76900
 MIL - Eigen vector 1 :   0.02703   -0.20708   -0.97795
 MIL - Eigen vector 2 :   0.04193   -0.97721    0.20808
 MIL - Eigen vector 3 :   0.99875    0.04663    0.01773
