
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9301


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29281    0.88681    0.82037
 MIL - Eigen vector 1 :   0.00116    0.11008    0.99392
 MIL - Eigen vector 2 :  -0.20927   -0.97189    0.10788
 MIL - Eigen vector 3 :   0.97786   -0.20812    0.02191
