
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9087


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28480    0.88003    0.83517
 MIL - Eigen vector 1 :   0.12579    0.16010    0.97905
 MIL - Eigen vector 2 :  -0.44054   -0.87523    0.19972
 MIL - Eigen vector 3 :   0.88887   -0.45644   -0.03956
