
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9461


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26119    0.92830    0.81050
 MIL - Eigen vector 1 :  -0.02969    0.07001    0.99710
 MIL - Eigen vector 2 :  -0.08923   -0.99375    0.06712
 MIL - Eigen vector 3 :   0.99557   -0.08698    0.03575
