
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9134


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26022    0.91251    0.82727
 MIL - Eigen vector 1 :  -0.04668    0.13339    0.98996
 MIL - Eigen vector 2 :  -0.24943   -0.96121    0.11775
 MIL - Eigen vector 3 :   0.96727   -0.24143    0.07814
