
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9263


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22559    0.90273    0.87168
 MIL - Eigen vector 1 :   0.12991    0.11530    0.98480
 MIL - Eigen vector 2 :   0.80855    0.56256   -0.17253
 MIL - Eigen vector 3 :   0.57390   -0.81868    0.02014
