
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8429


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25513    0.93722    0.80764
 MIL - Eigen vector 1 :   0.02545    0.02475    0.99937
 MIL - Eigen vector 2 :  -0.48366   -0.87459    0.03398
 MIL - Eigen vector 3 :   0.87488   -0.48422   -0.01029
