
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9271


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23169    0.92082    0.84749
 MIL - Eigen vector 1 :  -0.08968   -0.09185   -0.99173
 MIL - Eigen vector 2 :  -0.04653    0.99504   -0.08795
 MIL - Eigen vector 3 :   0.99488    0.03826   -0.09351
