
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8355


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29888    0.86684    0.83427
 MIL - Eigen vector 1 :  -0.15618   -0.14060   -0.97767
 MIL - Eigen vector 2 :  -0.94892   -0.25338    0.18803
 MIL - Eigen vector 3 :   0.27416   -0.95709    0.09385
