
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8721


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27348    0.89941    0.82711
 MIL - Eigen vector 1 :   0.15048    0.11463    0.98195
 MIL - Eigen vector 2 :  -0.35276    0.93410   -0.05498
 MIL - Eigen vector 3 :  -0.92353   -0.33812    0.18100
