
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8800


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33624    0.89761    0.76615
 MIL - Eigen vector 1 :  -0.07257   -0.10678   -0.99163
 MIL - Eigen vector 2 :   0.00328   -0.99427    0.10682
 MIL - Eigen vector 3 :   0.99736   -0.00450   -0.07250
