
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6502


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32371    0.88619    0.79010
 MIL - Eigen vector 1 :  -0.09659   -0.04515    0.99430
 MIL - Eigen vector 2 :   0.06949    0.99623    0.05199
 MIL - Eigen vector 3 :  -0.99290    0.07411   -0.09309
