
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5726


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33151    0.85403    0.81446
 MIL - Eigen vector 1 :  -0.07927    0.08461    0.99326
 MIL - Eigen vector 2 :  -0.99453   -0.07468   -0.07301
 MIL - Eigen vector 3 :  -0.06800    0.99361   -0.09007
