
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5835


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32062    0.90232    0.77706
 MIL - Eigen vector 1 :  -0.00482   -0.02722    0.99962
 MIL - Eigen vector 2 :  -0.48532   -0.87394   -0.02614
 MIL - Eigen vector 3 :   0.87432   -0.48526   -0.00900
