
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8470


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27650    0.93938    0.78412
 MIL - Eigen vector 1 :   0.02254    0.00709    0.99972
 MIL - Eigen vector 2 :  -0.07005   -0.99751    0.00865
 MIL - Eigen vector 3 :   0.99729   -0.07023   -0.02199
