
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5746


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32603    0.91467    0.75930
 MIL - Eigen vector 1 :  -0.05621   -0.04784    0.99727
 MIL - Eigen vector 2 :  -0.55862   -0.82637   -0.07113
 MIL - Eigen vector 3 :   0.82751   -0.56110    0.01972
