
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5617


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27906    0.91079    0.81014
 MIL - Eigen vector 1 :   0.05718    0.03111    0.99788
 MIL - Eigen vector 2 :  -0.43011   -0.90123    0.05274
 MIL - Eigen vector 3 :   0.90096   -0.43222   -0.03815
