
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6188


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29865    0.88354    0.81781
 MIL - Eigen vector 1 :  -0.05872    0.01092    0.99821
 MIL - Eigen vector 2 :   0.13699   -0.99039    0.01890
 MIL - Eigen vector 3 :   0.98883    0.13785    0.05665
