
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7417


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32085    0.92317    0.75598
 MIL - Eigen vector 1 :  -0.04557    0.12276    0.99139
 MIL - Eigen vector 2 :  -0.13537   -0.98403    0.11562
 MIL - Eigen vector 3 :   0.98975   -0.12893    0.06146
