
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6615


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37827    0.86292    0.75881
 MIL - Eigen vector 1 :   0.00685    0.10147    0.99481
 MIL - Eigen vector 2 :  -0.98200   -0.18712    0.02584
 MIL - Eigen vector 3 :  -0.18877    0.97708   -0.09837
