
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7912


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38687    0.82558    0.78754
 MIL - Eigen vector 1 :  -0.01692    0.16555    0.98606
 MIL - Eigen vector 2 :  -0.40752   -0.90171    0.14440
 MIL - Eigen vector 3 :   0.91304   -0.39940    0.08272
