
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8855


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23142    0.92264    0.84594
 MIL - Eigen vector 1 :  -0.01775   -0.10001   -0.99483
 MIL - Eigen vector 2 :  -0.99929   -0.03140    0.02099
 MIL - Eigen vector 3 :   0.03334   -0.99449    0.09938
