
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8933


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24362    0.89712    0.85925
 MIL - Eigen vector 1 :  -0.05222   -0.11380   -0.99213
 MIL - Eigen vector 2 :  -0.17994    0.97830   -0.10274
 MIL - Eigen vector 3 :   0.98229    0.17316   -0.07157
