
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9135


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29229    0.89047    0.81724
 MIL - Eigen vector 1 :  -0.03626   -0.16294   -0.98597
 MIL - Eigen vector 2 :  -0.06083   -0.98443    0.16493
 MIL - Eigen vector 3 :  -0.99749    0.06596    0.02578
