
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9318


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25121    0.89894    0.84985
 MIL - Eigen vector 1 :   0.02883    0.31280    0.94938
 MIL - Eigen vector 2 :   0.79361   -0.58463    0.16853
 MIL - Eigen vector 3 :   0.60775    0.74858   -0.26510
