
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9403


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28352    0.89072    0.82576
 MIL - Eigen vector 1 :  -0.01559    0.25739    0.96618
 MIL - Eigen vector 2 :   0.38867   -0.88875    0.24304
 MIL - Eigen vector 3 :   0.92124    0.37932   -0.08618
