
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9180


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24348    0.90061    0.85591
 MIL - Eigen vector 1 :   0.07018    0.28823    0.95499
 MIL - Eigen vector 2 :  -0.24963    0.93196   -0.26294
 MIL - Eigen vector 3 :  -0.96580   -0.21994    0.13735
