
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8866


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27670    0.91298    0.81032
 MIL - Eigen vector 1 :  -0.01465    0.10734    0.99411
 MIL - Eigen vector 2 :  -0.21282   -0.97178    0.10179
 MIL - Eigen vector 3 :   0.97698   -0.21007    0.03708
