
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9297


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28199    0.87977    0.83823
 MIL - Eigen vector 1 :   0.04354    0.06379    0.99701
 MIL - Eigen vector 2 :   0.40466   -0.91356    0.04078
 MIL - Eigen vector 3 :   0.91343    0.40168   -0.06559
