
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8952


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24598    0.89449    0.85953
 MIL - Eigen vector 1 :   0.04193    0.00849    0.99908
 MIL - Eigen vector 2 :  -0.50019   -0.86545    0.02835
 MIL - Eigen vector 3 :   0.86490   -0.50092   -0.03204
