
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8556


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30384    0.88438    0.81177
 MIL - Eigen vector 1 :  -0.03133    0.00217    0.99951
 MIL - Eigen vector 2 :  -0.98286   -0.18180   -0.03041
 MIL - Eigen vector 3 :  -0.18165    0.98333   -0.00783
