
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8075


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34197    0.86597    0.79207
 MIL - Eigen vector 1 :  -0.05457   -0.08429    0.99495
 MIL - Eigen vector 2 :  -0.98330   -0.16870   -0.06822
 MIL - Eigen vector 3 :  -0.17360    0.98206    0.07368
