
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7475


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33514    0.83924    0.82562
 MIL - Eigen vector 1 :  -0.12184   -0.07825    0.98946
 MIL - Eigen vector 2 :   0.25319   -0.96636   -0.04524
 MIL - Eigen vector 3 :   0.95971    0.24500    0.13755
