
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9029


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23633    0.90869    0.85499
 MIL - Eigen vector 1 :   0.04365   -0.05278    0.99765
 MIL - Eigen vector 2 :   0.35988   -0.93073   -0.06498
 MIL - Eigen vector 3 :   0.93198    0.36187   -0.02163
