
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9011


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24365    0.89072    0.86563
 MIL - Eigen vector 1 :  -0.09239   -0.08655   -0.99195
 MIL - Eigen vector 2 :  -0.20144   -0.97399    0.10375
 MIL - Eigen vector 3 :  -0.97513    0.20941    0.07255
