
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9341


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23457    0.90265    0.86277
 MIL - Eigen vector 1 :  -0.00545    0.22220    0.97499
 MIL - Eigen vector 2 :  -0.47140   -0.86044    0.19346
 MIL - Eigen vector 3 :   0.88190   -0.45856    0.10944
