
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9285


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23205    0.89599    0.87196
 MIL - Eigen vector 1 :   0.12060    0.21765    0.96855
 MIL - Eigen vector 2 :  -0.68862    0.72110   -0.07630
 MIL - Eigen vector 3 :  -0.71503   -0.65776    0.23684
