
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9367


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26173    0.90294    0.83533
 MIL - Eigen vector 1 :   0.00878    0.17889    0.98383
 MIL - Eigen vector 2 :  -0.04763   -0.98268    0.17910
 MIL - Eigen vector 3 :   0.99883   -0.04844   -0.00011
