
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8997


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24834    0.89807    0.85359
 MIL - Eigen vector 1 :   0.07189    0.13559    0.98815
 MIL - Eigen vector 2 :   0.80157   -0.59743    0.02366
 MIL - Eigen vector 3 :   0.59356    0.79037   -0.15163
