
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9197


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27489    0.88398    0.84113
 MIL - Eigen vector 1 :   0.11327    0.17694    0.97768
 MIL - Eigen vector 2 :  -0.52930    0.84350   -0.09133
 MIL - Eigen vector 3 :  -0.84084   -0.50714    0.18920
