
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9078


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22476    0.95476    0.82048
 MIL - Eigen vector 1 :   0.06360   -0.10414   -0.99253
 MIL - Eigen vector 2 :   0.01092   -0.99441    0.10504
 MIL - Eigen vector 3 :   0.99792    0.01752    0.06211
