
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8957


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24702    0.90226    0.85072
 MIL - Eigen vector 1 :   0.09173    0.17545    0.98020
 MIL - Eigen vector 2 :  -0.76872   -0.61324    0.18171
 MIL - Eigen vector 3 :   0.63298   -0.77017    0.07862
