
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9057


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22418    0.92097    0.85485
 MIL - Eigen vector 1 :   0.04834    0.17097    0.98409
 MIL - Eigen vector 2 :  -0.78385   -0.60415    0.14347
 MIL - Eigen vector 3 :   0.61907   -0.77831    0.10481
