
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8713


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31950    0.88512    0.79538
 MIL - Eigen vector 1 :  -0.03882    0.13696    0.98982
 MIL - Eigen vector 2 :  -0.24900   -0.96064    0.12316
 MIL - Eigen vector 3 :   0.96773   -0.24168    0.07139
