
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8793


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24733    0.91841    0.83426
 MIL - Eigen vector 1 :   0.02817    0.08492    0.99599
 MIL - Eigen vector 2 :  -0.95493   -0.29225    0.05193
 MIL - Eigen vector 3 :   0.29549   -0.95256    0.07286
