
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9057


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22858    0.91660    0.85482
 MIL - Eigen vector 1 :  -0.07757   -0.11005   -0.99090
 MIL - Eigen vector 2 :  -0.97504   -0.19902    0.09843
 MIL - Eigen vector 3 :   0.20804   -0.97380    0.09186
