
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8409


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24893    0.93591    0.81516
 MIL - Eigen vector 1 :   0.05860   -0.02439    0.99798
 MIL - Eigen vector 2 :  -0.06905    0.99721    0.02843
 MIL - Eigen vector 3 :   0.99589    0.07058   -0.05675
