
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8953


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24242    0.90494    0.85264
 MIL - Eigen vector 1 :   0.03485   -0.03072    0.99892
 MIL - Eigen vector 2 :  -0.98987   -0.13868    0.03027
 MIL - Eigen vector 3 :  -0.13760    0.98986    0.03524
