
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9349


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20969    0.91199    0.87832
 MIL - Eigen vector 1 :   0.20273    0.19611    0.95940
 MIL - Eigen vector 2 :  -0.46451   -0.84324    0.27053
 MIL - Eigen vector 3 :   0.86205   -0.50049   -0.07985
