
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7679


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31544    0.86987    0.81469
 MIL - Eigen vector 1 :  -0.17464    0.14378   -0.97408
 MIL - Eigen vector 2 :  -0.18602   -0.97628   -0.11076
 MIL - Eigen vector 3 :  -0.96690    0.16186    0.19724
