
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8401


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23552    0.94646    0.81802
 MIL - Eigen vector 1 :   0.15042   -0.03571    0.98798
 MIL - Eigen vector 2 :   0.36721   -0.92583   -0.08937
 MIL - Eigen vector 3 :   0.91789    0.37624   -0.12615
