
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8864


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24495    0.94693    0.80812
 MIL - Eigen vector 1 :   0.05295    0.12743    0.99043
 MIL - Eigen vector 2 :  -0.94729   -0.30743    0.09019
 MIL - Eigen vector 3 :   0.31598   -0.94300    0.10444
