
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9120


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26849    0.91029    0.82121
 MIL - Eigen vector 1 :   0.18401    0.23661    0.95402
 MIL - Eigen vector 2 :  -0.78389   -0.55024    0.28767
 MIL - Eigen vector 3 :   0.59301   -0.80078    0.08422
