
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8814


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27785    0.88879    0.83336
 MIL - Eigen vector 1 :  -0.08002   -0.17746   -0.98087
 MIL - Eigen vector 2 :   0.99377   -0.09075   -0.06466
 MIL - Eigen vector 3 :   0.07754    0.97994   -0.18361
