
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9123


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32146    0.87195    0.80660
 MIL - Eigen vector 1 :  -0.02463    0.17790    0.98374
 MIL - Eigen vector 2 :  -0.20550   -0.96393    0.16917
 MIL - Eigen vector 3 :   0.97835   -0.19799    0.06030
