
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8682


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37454    0.84292    0.78254
 MIL - Eigen vector 1 :  -0.04747    0.18502    0.98159
 MIL - Eigen vector 2 :   0.72110   -0.67366    0.16185
 MIL - Eigen vector 3 :   0.69120    0.71550   -0.10144
