
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8427


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29202    0.88563    0.82235
 MIL - Eigen vector 1 :  -0.00716    0.25890    0.96588
 MIL - Eigen vector 2 :   0.36757   -0.89760    0.24332
 MIL - Eigen vector 3 :   0.92997    0.35677   -0.08873
