
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9410


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24077    0.89704    0.86219
 MIL - Eigen vector 1 :   0.15370    0.24600    0.95701
 MIL - Eigen vector 2 :  -0.82626    0.56315   -0.01206
 MIL - Eigen vector 3 :   0.54191    0.78889   -0.28982
