
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9428


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26502    0.91914    0.81584
 MIL - Eigen vector 1 :   0.01334    0.13196    0.99117
 MIL - Eigen vector 2 :  -0.19153   -0.97256    0.13206
 MIL - Eigen vector 3 :   0.98140   -0.19160    0.01230
