
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7049


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24248    0.92190    0.83561
 MIL - Eigen vector 1 :  -0.06110   -0.10783    0.99229
 MIL - Eigen vector 2 :   0.84511   -0.53456   -0.00605
 MIL - Eigen vector 3 :   0.53109    0.83822    0.12379
