
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8114


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33093    0.86066    0.80842
 MIL - Eigen vector 1 :  -0.01740    0.05933    0.99809
 MIL - Eigen vector 2 :  -0.95329    0.30008   -0.03446
 MIL - Eigen vector 3 :   0.30155    0.95207   -0.05134
