
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8561


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34512    0.85592    0.79896
 MIL - Eigen vector 1 :  -0.01583    0.13566    0.99063
 MIL - Eigen vector 2 :  -0.39026   -0.91301    0.11880
 MIL - Eigen vector 3 :   0.92057   -0.38472    0.06740
