
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8926


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27468    0.92932    0.79600
 MIL - Eigen vector 1 :  -0.03348    0.12831    0.99117
 MIL - Eigen vector 2 :  -0.28705   -0.95117    0.11344
 MIL - Eigen vector 3 :   0.95733   -0.28072    0.06867
