
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8824


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27017    0.93471    0.79512
 MIL - Eigen vector 1 :  -0.01370    0.02775    0.99952
 MIL - Eigen vector 2 :  -0.18700   -0.98205    0.02470
 MIL - Eigen vector 3 :   0.98227   -0.18657    0.01864
