
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9347


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21319    0.90678    0.88003
 MIL - Eigen vector 1 :   0.14445    0.15485    0.97732
 MIL - Eigen vector 2 :  -0.39560    0.91435   -0.08640
 MIL - Eigen vector 3 :  -0.90699   -0.37415    0.19333
