
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9238


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28413    0.89878    0.81709
 MIL - Eigen vector 1 :  -0.11484   -0.12581   -0.98538
 MIL - Eigen vector 2 :   0.97547   -0.20180   -0.08792
 MIL - Eigen vector 3 :   0.18779    0.97131   -0.14590
