
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9331


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26768    0.88630    0.84602
 MIL - Eigen vector 1 :  -0.00209    0.06077    0.99815
 MIL - Eigen vector 2 :   0.11744   -0.99123    0.06060
 MIL - Eigen vector 3 :   0.99308    0.11735   -0.00506
