
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8045


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32852    0.86057    0.81091
 MIL - Eigen vector 1 :  -0.00274   -0.04776    0.99885
 MIL - Eigen vector 2 :   0.89397   -0.44772   -0.01896
 MIL - Eigen vector 3 :   0.44811    0.89290    0.04393
