
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9051


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30986    0.89880    0.79134
 MIL - Eigen vector 1 :   0.07676   -0.12740   -0.98888
 MIL - Eigen vector 2 :  -0.01245   -0.99185    0.12681
 MIL - Eigen vector 3 :   0.99697   -0.00257    0.07772
