
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9183


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26958    0.88120    0.84922
 MIL - Eigen vector 1 :   0.08174    0.17725    0.98077
 MIL - Eigen vector 2 :  -0.42112    0.89804   -0.12720
 MIL - Eigen vector 3 :  -0.90331   -0.40262    0.14805
