
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9153


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23853    0.90682    0.85465
 MIL - Eigen vector 1 :   0.03805    0.13145    0.99059
 MIL - Eigen vector 2 :  -0.52554   -0.84051    0.13172
 MIL - Eigen vector 3 :   0.84992   -0.52561    0.03710
