
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9388


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30021    0.94383    0.75596
 MIL - Eigen vector 1 :   0.07339   -0.11267   -0.99092
 MIL - Eigen vector 2 :  -0.00558   -0.99363    0.11256
 MIL - Eigen vector 3 :   0.99729    0.00273    0.07355
