
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9301


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24227    0.88516    0.87257
 MIL - Eigen vector 1 :  -0.09185   -0.16764   -0.98156
 MIL - Eigen vector 2 :  -0.01935   -0.98524    0.17008
 MIL - Eigen vector 3 :  -0.99559    0.03461    0.08725
