
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9023


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31372    0.88159    0.80468
 MIL - Eigen vector 1 :  -0.13723    0.10886    0.98454
 MIL - Eigen vector 2 :  -0.04801   -0.99351    0.10316
 MIL - Eigen vector 3 :   0.98938   -0.03311    0.14156
