
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9064


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31556    0.87274    0.81170
 MIL - Eigen vector 1 :  -0.05048    0.17729    0.98286
 MIL - Eigen vector 2 :  -0.44245   -0.88625    0.13714
 MIL - Eigen vector 3 :   0.89537   -0.42794    0.12318
