
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9257


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24578    0.89688    0.85734
 MIL - Eigen vector 1 :  -0.11904   -0.26005   -0.95823
 MIL - Eigen vector 2 :  -0.97549   -0.14925    0.16169
 MIL - Eigen vector 3 :   0.18507   -0.95399    0.23590
