
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9446


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26789    0.91851    0.81360
 MIL - Eigen vector 1 :  -0.02633    0.17597    0.98404
 MIL - Eigen vector 2 :  -0.17375   -0.97021    0.16885
 MIL - Eigen vector 3 :   0.98444   -0.16653    0.05612
