
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9247


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24204    0.92671    0.83125
 MIL - Eigen vector 1 :  -0.15319    0.02057   -0.98798
 MIL - Eigen vector 2 :  -0.19910    0.97864    0.05124
 MIL - Eigen vector 3 :   0.96793    0.20456   -0.14582
