
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9354


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23215    0.91260    0.85525
 MIL - Eigen vector 1 :   0.12288    0.06052    0.99057
 MIL - Eigen vector 2 :  -0.38856    0.92139   -0.00809
 MIL - Eigen vector 3 :  -0.91319   -0.38391    0.13674
