
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9310


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.18560    0.92426    0.89014
 MIL - Eigen vector 1 :   0.16183    0.01661    0.98668
 MIL - Eigen vector 2 :  -0.62340   -0.77336    0.11527
 MIL - Eigen vector 3 :   0.76497   -0.63375   -0.11480
