
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7886


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31590    0.88034    0.80376
 MIL - Eigen vector 1 :  -0.09097   -0.02331   -0.99558
 MIL - Eigen vector 2 :  -0.07561    0.99700   -0.01644
 MIL - Eigen vector 3 :   0.99298    0.07378   -0.09246
