
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8078


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26731    0.88739    0.84530
 MIL - Eigen vector 1 :  -0.11790    0.09968   -0.98801
 MIL - Eigen vector 2 :  -0.13310    0.98439    0.11519
 MIL - Eigen vector 3 :   0.98407    0.14508   -0.10279
