
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7723


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28847    0.88883    0.82270
 MIL - Eigen vector 1 :  -0.05296    0.03309   -0.99805
 MIL - Eigen vector 2 :   0.99133   -0.11865   -0.05654
 MIL - Eigen vector 3 :   0.12029    0.99238    0.02652
