
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9139


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23154    0.89112    0.87734
 MIL - Eigen vector 1 :  -0.08725   -0.05022   -0.99492
 MIL - Eigen vector 2 :  -0.93699   -0.33500    0.09908
 MIL - Eigen vector 3 :   0.33827   -0.94088    0.01783
