
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9439


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22295    0.96855    0.80850
 MIL - Eigen vector 1 :   0.01821   -0.00177   -0.99983
 MIL - Eigen vector 2 :   0.00025    1.00000   -0.00177
 MIL - Eigen vector 3 :  -0.99983    0.00022   -0.01821
