
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9312


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22061    0.90151    0.87788
 MIL - Eigen vector 1 :  -0.12041   -0.16266   -0.97931
 MIL - Eigen vector 2 :  -0.98875    0.10785    0.10365
 MIL - Eigen vector 3 :  -0.08875   -0.98077    0.17381
