
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9144


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23903    0.89654    0.86443
 MIL - Eigen vector 1 :  -0.09004   -0.05623   -0.99435
 MIL - Eigen vector 2 :   0.99197   -0.09405   -0.08451
 MIL - Eigen vector 3 :   0.08877    0.99398   -0.06424
