
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0002230_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.5072


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78186    0.95228    1.26585
 MIL - Eigen vector 1 :   0.86315    0.50205   -0.05404
 MIL - Eigen vector 2 :   0.50270   -0.84430    0.18559
 MIL - Eigen vector 3 :  -0.04755    0.18735    0.98114
