
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0001662_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2664


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69655    0.93034    1.37311
 MIL - Eigen vector 1 :   0.87797    0.44871    0.16684
 MIL - Eigen vector 2 :   0.43799   -0.89358    0.09839
 MIL - Eigen vector 3 :  -0.19323    0.01331    0.98106
