
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0001439_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2890


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.77075    0.93845    1.29081
 MIL - Eigen vector 1 :   0.30985   -0.88640   -0.34392
 MIL - Eigen vector 2 :  -0.94262   -0.23909   -0.23303
 MIL - Eigen vector 3 :  -0.12433   -0.39640    0.90962
