
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002019_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4187


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.19348    0.95090    0.85563
 MIL - Eigen vector 1 :  -0.09791   -0.18262    0.97830
 MIL - Eigen vector 2 :  -0.99507    0.00254   -0.09912
 MIL - Eigen vector 3 :  -0.01562    0.98318    0.18197
