
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0001885_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3105


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.87491    0.82426    1.30082
 MIL - Eigen vector 1 :  -0.99132    0.13108    0.00976
 MIL - Eigen vector 2 :   0.13094    0.99130   -0.01363
 MIL - Eigen vector 3 :   0.01146    0.01223    0.99986
