
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 20:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001844_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2698


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68414    1.41739    0.89847
 MIL - Eigen vector 1 :   0.99352    0.07074    0.08891
 MIL - Eigen vector 2 :   0.09572   -0.09953   -0.99042
 MIL - Eigen vector 3 :   0.06121   -0.99252    0.10566
