
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0001523_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3247


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.80350    0.86510    1.33140
 MIL - Eigen vector 1 :   0.40853   -0.89724    0.16753
 MIL - Eigen vector 2 :  -0.91093   -0.41235    0.01291
 MIL - Eigen vector 3 :  -0.05750    0.15788    0.98578
