
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 12:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0001758_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1263


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68052    0.92690    1.39258
 MIL - Eigen vector 1 :   0.86115    0.49519    0.11490
 MIL - Eigen vector 2 :   0.47013   -0.86178    0.19055
 MIL - Eigen vector 3 :  -0.19338    0.11008    0.97493
