
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002000_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3879


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32917    0.79985    0.87098
 MIL - Eigen vector 1 :  -0.12222   -0.09477    0.98797
 MIL - Eigen vector 2 :   0.98438    0.11555    0.13286
 MIL - Eigen vector 3 :   0.12675   -0.98877   -0.07917
