
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0001776_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3051


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44419    0.74043    0.81539
 MIL - Eigen vector 1 :  -0.05195    0.06117    0.99677
 MIL - Eigen vector 2 :  -0.99785    0.03677   -0.05427
 MIL - Eigen vector 3 :   0.03997    0.99745   -0.05913
