
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 23:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001934_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3073


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66053    0.95956    1.37991
 MIL - Eigen vector 1 :   0.98415    0.17493    0.02924
 MIL - Eigen vector 2 :   0.16969   -0.97668    0.13154
 MIL - Eigen vector 3 :  -0.05156    0.12450    0.99088
