
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0001691_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2176


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38456    0.76936    0.84608
 MIL - Eigen vector 1 :   0.18831    0.11893   -0.97488
 MIL - Eigen vector 2 :  -0.71952   -0.65892   -0.21937
 MIL - Eigen vector 3 :   0.66845   -0.74276    0.03851
