
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0002050_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3533


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79154    0.95080    1.25766
 MIL - Eigen vector 1 :   0.39668   -0.88978   -0.22569
 MIL - Eigen vector 2 :  -0.91619   -0.36848   -0.15755
 MIL - Eigen vector 3 :  -0.05702   -0.26927    0.96137
