
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 0:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001950_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1200


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64505    0.88111    1.47384
 MIL - Eigen vector 1 :   0.75097    0.64421   -0.14504
 MIL - Eigen vector 2 :   0.65281   -0.75735    0.01616
 MIL - Eigen vector 3 :   0.09944    0.10681    0.98929
