
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0001657_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4177


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.81705    0.87556    1.30739
 MIL - Eigen vector 1 :   0.39166   -0.91994   -0.01738
 MIL - Eigen vector 2 :  -0.92011   -0.39156   -0.00920
 MIL - Eigen vector 3 :  -0.00166   -0.01959    0.99981
