
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001600_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2366


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66802    0.96039    1.37159
 MIL - Eigen vector 1 :   0.58563    0.81030   -0.02118
 MIL - Eigen vector 2 :   0.80982   -0.58602   -0.02776
 MIL - Eigen vector 3 :   0.03491    0.00089    0.99939
