
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 0:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001950_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2071


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.58381    0.97817    1.43803
 MIL - Eigen vector 1 :   0.48832    0.87011    0.06670
 MIL - Eigen vector 2 :   0.86668   -0.49249    0.07955
 MIL - Eigen vector 3 :  -0.10207   -0.01896    0.99460
