
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0002230_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3662


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.69933    0.94108    1.35960
 MIL - Eigen vector 1 :   0.79265   -0.60849   -0.03801
 MIL - Eigen vector 2 :  -0.60013   -0.76773   -0.22458
 MIL - Eigen vector 3 :  -0.10747   -0.20082    0.97372
