
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001986_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2677


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28052    0.99507    0.72441
 MIL - Eigen vector 1 :  -0.27083    0.11896   -0.95525
 MIL - Eigen vector 2 :  -0.95915   -0.11767    0.25728
 MIL - Eigen vector 3 :   0.08180   -0.98590   -0.14596
