
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001684_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4185


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75768    1.02040    1.22192
 MIL - Eigen vector 1 :   0.98803   -0.15398   -0.00901
 MIL - Eigen vector 2 :  -0.15414   -0.98784   -0.02051
 MIL - Eigen vector 3 :   0.00574   -0.02166    0.99975
