
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0002210_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2355


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72597    0.89985    1.37419
 MIL - Eigen vector 1 :   0.54040   -0.82945   -0.14136
 MIL - Eigen vector 2 :  -0.83831   -0.51634   -0.17502
 MIL - Eigen vector 3 :  -0.07218   -0.21308    0.97436
