
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0001662_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2946


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64706    1.41395    0.93899
 MIL - Eigen vector 1 :   0.99168    0.08046   -0.10053
 MIL - Eigen vector 2 :   0.10394   -0.03935    0.99380
 MIL - Eigen vector 3 :  -0.07600    0.99598    0.04739
