
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 13:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001421_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1864


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66328    0.95073    1.38599
 MIL - Eigen vector 1 :   0.17363   -0.97197   -0.15853
 MIL - Eigen vector 2 :  -0.98278   -0.16068   -0.09126
 MIL - Eigen vector 3 :  -0.06323   -0.17164    0.98313
