
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0002129_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2452


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.93690    1.35137    0.71173
 MIL - Eigen vector 1 :   0.99521   -0.01759    0.09612
 MIL - Eigen vector 2 :   0.09743    0.10394   -0.98980
 MIL - Eigen vector 3 :  -0.00742   -0.99443   -0.10516
