
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 13:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0002046_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2103


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68860    1.04115    1.27026
 MIL - Eigen vector 1 :   0.97614    0.21713   -0.00293
 MIL - Eigen vector 2 :   0.20879   -0.94218   -0.26209
 MIL - Eigen vector 3 :   0.05967   -0.25523    0.96504
