
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0001826_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3434


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72266    0.86341    1.41393
 MIL - Eigen vector 1 :   0.45496    0.88984   -0.03452
 MIL - Eigen vector 2 :   0.88945   -0.45597   -0.03109
 MIL - Eigen vector 3 :   0.04341    0.01656    0.99892
