
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 21:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001862_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2435


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64131    0.92975    1.42894
 MIL - Eigen vector 1 :   0.34438    0.93681    0.06154
 MIL - Eigen vector 2 :   0.91529   -0.34961    0.20003
 MIL - Eigen vector 3 :  -0.20891    0.01256    0.97786
