
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0001684_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2872


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.82343    0.98480    1.19177
 MIL - Eigen vector 1 :   0.99369   -0.11184    0.00844
 MIL - Eigen vector 2 :  -0.11033   -0.98826   -0.10566
 MIL - Eigen vector 3 :  -0.02016   -0.10406    0.99437
