
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0001875_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.1979


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73846    0.87699    1.38455
 MIL - Eigen vector 1 :   0.93375    0.32806    0.14315
 MIL - Eigen vector 2 :   0.34633   -0.92908   -0.12985
 MIL - Eigen vector 3 :  -0.09040   -0.17083    0.98114
