
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0002177_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.1560


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35817    0.84873    0.79309
 MIL - Eigen vector 1 :  -0.10355    0.07631    0.99169
 MIL - Eigen vector 2 :   0.99428   -0.01840    0.10524
 MIL - Eigen vector 3 :  -0.02628   -0.99691    0.07397
