
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 0:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001934_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2504


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.76043    0.87086    1.36871
 MIL - Eigen vector 1 :   0.96088    0.27685    0.00841
 MIL - Eigen vector 2 :   0.27693   -0.95969   -0.04794
 MIL - Eigen vector 3 :   0.00520   -0.04840    0.99881
