
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0002077_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4623


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67466    0.93239    1.39295
 MIL - Eigen vector 1 :   0.98659   -0.16313    0.00463
 MIL - Eigen vector 2 :  -0.16317   -0.98551    0.04637
 MIL - Eigen vector 3 :   0.00300    0.04650    0.99891
