
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0002192_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3051


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.59006    0.91250    1.49743
 MIL - Eigen vector 1 :   0.50107   -0.85675    0.12207
 MIL - Eigen vector 2 :  -0.86501   -0.50012    0.04057
 MIL - Eigen vector 3 :  -0.02630    0.12592    0.99169
