
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0001657_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2201


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68816    0.92963    1.38221
 MIL - Eigen vector 1 :   0.50723    0.86078   -0.04226
 MIL - Eigen vector 2 :   0.86096   -0.50830   -0.01966
 MIL - Eigen vector 3 :   0.03840    0.02641    0.99891
