
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9196


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25573    0.88677    0.85750
 MIL - Eigen vector 1 :  -0.04026   -0.09043   -0.99509
 MIL - Eigen vector 2 :   0.98875   -0.14718   -0.02663
 MIL - Eigen vector 3 :   0.14405    0.98497   -0.09534
