
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9140


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25345    0.90423    0.84231
 MIL - Eigen vector 1 :   0.12377    0.10472    0.98677
 MIL - Eigen vector 2 :   0.82077   -0.56968   -0.04249
 MIL - Eigen vector 3 :   0.55769    0.81517   -0.15646
