
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9371


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26260    0.88127    0.85613
 MIL - Eigen vector 1 :  -0.00009    0.13181    0.99128
 MIL - Eigen vector 2 :  -0.25159    0.95939   -0.12759
 MIL - Eigen vector 3 :  -0.96783   -0.24941    0.03308
