
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9198


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25063    0.89668    0.85269
 MIL - Eigen vector 1 :   0.13134    0.16353    0.97776
 MIL - Eigen vector 2 :  -0.53952    0.83923   -0.06789
 MIL - Eigen vector 3 :  -0.83167   -0.51860    0.19845
