
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9096


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25711    0.88046    0.86243
 MIL - Eigen vector 1 :  -0.13126   -0.16596   -0.97736
 MIL - Eigen vector 2 :   0.25777   -0.95769    0.12800
 MIL - Eigen vector 3 :  -0.95725   -0.23513    0.16849
