
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8951


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26134    0.90414    0.83452
 MIL - Eigen vector 1 :  -0.13549   -0.10690   -0.98499
 MIL - Eigen vector 2 :  -0.22663   -0.96446    0.13585
 MIL - Eigen vector 3 :  -0.96451    0.24164    0.10645
