
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9329


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30003    0.89364    0.80632
 MIL - Eigen vector 1 :  -0.00056    0.13030    0.99147
 MIL - Eigen vector 2 :   0.37294   -0.91992    0.12111
 MIL - Eigen vector 3 :   0.92786    0.36983   -0.04808
