
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9251


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24848    0.89705    0.85446
 MIL - Eigen vector 1 :  -0.04234    0.09675    0.99441
 MIL - Eigen vector 2 :   0.24563    0.96576   -0.08351
 MIL - Eigen vector 3 :  -0.96844    0.24072   -0.06466
