
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8000


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28752    0.88654    0.82594
 MIL - Eigen vector 1 :  -0.02959   -0.04730   -0.99844
 MIL - Eigen vector 2 :  -0.12105   -0.99136    0.05055
 MIL - Eigen vector 3 :  -0.99221    0.12236    0.02361
