
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8989


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25056    0.90226    0.84718
 MIL - Eigen vector 1 :   0.07246    0.08673    0.99359
 MIL - Eigen vector 2 :  -0.26949   -0.95745    0.10323
 MIL - Eigen vector 3 :   0.96027   -0.27525   -0.04600
