
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8699


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23418    0.92510    0.84072
 MIL - Eigen vector 1 :  -0.06174   -0.00170    0.99809
 MIL - Eigen vector 2 :   0.51673   -0.85560    0.03051
 MIL - Eigen vector 3 :   0.85392    0.51763    0.05370
