
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 8:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8717


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23684    0.89969    0.86347
 MIL - Eigen vector 1 :   0.04149    0.06553    0.99699
 MIL - Eigen vector 2 :   0.58370   -0.81145    0.02904
 MIL - Eigen vector 3 :   0.81091    0.58074   -0.07192
