
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8714


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28950    0.87427    0.83622
 MIL - Eigen vector 1 :   0.01452    0.07509    0.99707
 MIL - Eigen vector 2 :  -0.13735   -0.98757    0.07637
 MIL - Eigen vector 3 :   0.99042   -0.13806   -0.00402
