
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9222


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27311    0.90993    0.81696
 MIL - Eigen vector 1 :   0.02573   -0.03531    0.99905
 MIL - Eigen vector 2 :  -0.10909   -0.99351   -0.03230
 MIL - Eigen vector 3 :   0.99370   -0.10815   -0.02941
