
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9009


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25863    0.91397    0.82740
 MIL - Eigen vector 1 :   0.11308   -0.01974    0.99339
 MIL - Eigen vector 2 :  -0.49455   -0.86827    0.03904
 MIL - Eigen vector 3 :   0.86176   -0.49570   -0.10795
