
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25647    0.91667    0.82685
 MIL - Eigen vector 1 :   0.05348    0.27485    0.96000
 MIL - Eigen vector 2 :  -0.95548   -0.26528    0.12918
 MIL - Eigen vector 3 :   0.29018   -0.92417    0.24842
