
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9221


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26796    0.88783    0.84421
 MIL - Eigen vector 1 :   0.03482    0.24539    0.96880
 MIL - Eigen vector 2 :  -0.38443   -0.89151    0.23963
 MIL - Eigen vector 3 :   0.92250   -0.38078    0.06329
