
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8655


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32452    0.85879    0.81669
 MIL - Eigen vector 1 :   0.14277    0.26117    0.95468
 MIL - Eigen vector 2 :  -0.61423    0.77972   -0.12145
 MIL - Eigen vector 3 :  -0.77610   -0.56905    0.27174
