
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9027


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28127    0.88112    0.83761
 MIL - Eigen vector 1 :  -0.13460   -0.25899   -0.95646
 MIL - Eigen vector 2 :  -0.98388    0.14959    0.09795
 MIL - Eigen vector 3 :  -0.11771   -0.95423    0.27495
