
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9155


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28903    0.87158    0.83940
 MIL - Eigen vector 1 :  -0.01906   -0.24276   -0.96990
 MIL - Eigen vector 2 :   0.99823   -0.05926   -0.00479
 MIL - Eigen vector 3 :   0.05631    0.96827   -0.24346
