
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8793


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29235    0.87373    0.83391
 MIL - Eigen vector 1 :  -0.14295   -0.23590   -0.96121
 MIL - Eigen vector 2 :   0.96598   -0.24474   -0.08359
 MIL - Eigen vector 3 :   0.21553    0.94045   -0.26286
