
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9190


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29026    0.86175    0.84799
 MIL - Eigen vector 1 :  -0.00659    0.21961    0.97557
 MIL - Eigen vector 2 :  -0.87825    0.46522   -0.11065
 MIL - Eigen vector 3 :   0.47815    0.85752   -0.18981
