
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9525


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24758    0.92050    0.83193
 MIL - Eigen vector 1 :  -0.04672   -0.11066   -0.99276
 MIL - Eigen vector 2 :   0.00265   -0.99385    0.11066
 MIL - Eigen vector 3 :   0.99890   -0.00254   -0.04672
