\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Simon et~al.(2022)Simon, Indermaur, Schenk, Hosseinitabatabaei,
  Willie and Zysset}]{Simon2022}
\bibinfo{author}{Simon, M.}, \bibinfo{author}{Indermaur, M.},
  \bibinfo{author}{Schenk, D.}, \bibinfo{author}{Hosseinitabatabaei, S.},
  \bibinfo{author}{Willie, B.M.}, \bibinfo{author}{Zysset, P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Fabric-elasticity relationships of tibial trabecular
  bone are similar in osteogenesis imperfecta and healthy individuals}.
\newblock \bibinfo{journal}{Bone} \bibinfo{volume}{155},
  \bibinfo{pages}{116282}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S8756328221004488},
  \DOIprefix\doi{https://doi.org/10.1016/j.bone.2021.116282}.

\end{thebibliography}
