
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9234


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24468    0.88826    0.86706
 MIL - Eigen vector 1 :  -0.19063   -0.11890   -0.97443
 MIL - Eigen vector 2 :   0.20872   -0.97485    0.07812
 MIL - Eigen vector 3 :  -0.95922   -0.18849    0.21065
