
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9434


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27531    0.90326    0.82143
 MIL - Eigen vector 1 :  -0.03269    0.19620    0.98002
 MIL - Eigen vector 2 :  -0.23492   -0.95458    0.18327
 MIL - Eigen vector 3 :   0.97146   -0.22424    0.07730
