
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9055


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27122    0.92211    0.80668
 MIL - Eigen vector 1 :   0.12271    0.21012    0.96994
 MIL - Eigen vector 2 :  -0.77004   -0.59639    0.22662
 MIL - Eigen vector 3 :   0.62608   -0.77470    0.08862
