
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9092


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29305    0.86392    0.84303
 MIL - Eigen vector 1 :   0.07300    0.08786    0.99345
 MIL - Eigen vector 2 :  -0.36539   -0.92450    0.10861
 MIL - Eigen vector 3 :   0.92799   -0.37093   -0.03538
