
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9225


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25282    0.88932    0.85786
 MIL - Eigen vector 1 :   0.15218    0.13267    0.97941
 MIL - Eigen vector 2 :  -0.61960   -0.75924    0.19912
 MIL - Eigen vector 3 :   0.77003   -0.63714   -0.03334
