
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9370


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25873    0.88198    0.85929
 MIL - Eigen vector 1 :  -0.14647   -0.15824   -0.97648
 MIL - Eigen vector 2 :  -0.05608   -0.98421    0.16790
 MIL - Eigen vector 3 :  -0.98762    0.07935    0.13529
