
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8822


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28990    0.89132    0.81878
 MIL - Eigen vector 1 :   0.14287    0.17035    0.97497
 MIL - Eigen vector 2 :  -0.43804   -0.87246    0.21663
 MIL - Eigen vector 3 :   0.88753   -0.45803   -0.05003
