
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8603


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32421    0.88365    0.79214
 MIL - Eigen vector 1 :   0.13314    0.22079    0.96619
 MIL - Eigen vector 2 :  -0.29156   -0.92301    0.25110
 MIL - Eigen vector 3 :   0.94724   -0.31514   -0.05852
