
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9135


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31255    0.87119    0.81627
 MIL - Eigen vector 1 :  -0.01422    0.27750    0.96062
 MIL - Eigen vector 2 :  -0.09360   -0.95687    0.27503
 MIL - Eigen vector 3 :   0.99551   -0.08601    0.03958
