
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8468


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27839    0.89650    0.82510
 MIL - Eigen vector 1 :  -0.09719    0.00037   -0.99527
 MIL - Eigen vector 2 :  -0.99049   -0.09785    0.09669
 MIL - Eigen vector 3 :   0.09735   -0.99520   -0.00988
