
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8287


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31851    0.87030    0.81120
 MIL - Eigen vector 1 :   0.10813   -0.01098    0.99408
 MIL - Eigen vector 2 :  -0.88206    0.46018    0.10103
 MIL - Eigen vector 3 :   0.45856    0.88776   -0.04007
