
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9043


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28510    0.90287    0.81203
 MIL - Eigen vector 1 :  -0.04193   -0.30838   -0.95034
 MIL - Eigen vector 2 :   0.03511   -0.95104    0.30706
 MIL - Eigen vector 3 :   0.99850    0.02049   -0.05071
