
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8926


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30907    0.85921    0.83173
 MIL - Eigen vector 1 :  -0.19951   -0.26274   -0.94402
 MIL - Eigen vector 2 :   0.33840   -0.92259    0.18526
 MIL - Eigen vector 3 :  -0.91961   -0.28249    0.27297
