
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9287


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30966    0.90934    0.78099
 MIL - Eigen vector 1 :   0.10639    0.30994    0.94479
 MIL - Eigen vector 2 :  -0.10273    0.94852   -0.29959
 MIL - Eigen vector 3 :   0.98900    0.06518   -0.13275
