
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9320


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26861    0.95448    0.77691
 MIL - Eigen vector 1 :   0.03826    0.15757    0.98677
 MIL - Eigen vector 2 :  -0.09777   -0.98216    0.16063
 MIL - Eigen vector 3 :   0.99447   -0.10263   -0.02217
