
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9313


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26388    0.93762    0.79850
 MIL - Eigen vector 1 :   0.01578    0.11397    0.99336
 MIL - Eigen vector 2 :  -0.19452   -0.97415    0.11486
 MIL - Eigen vector 3 :   0.98077   -0.19504    0.00680
