
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8805


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25178    0.89455    0.85367
 MIL - Eigen vector 1 :  -0.03765   -0.19821   -0.97944
 MIL - Eigen vector 2 :  -0.22742   -0.95271    0.20154
 MIL - Eigen vector 3 :  -0.97307    0.23033   -0.00921
