
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9196


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28195    0.89756    0.82049
 MIL - Eigen vector 1 :   0.03686    0.19137    0.98083
 MIL - Eigen vector 2 :   0.14572   -0.97203    0.18418
 MIL - Eigen vector 3 :   0.98864    0.13613   -0.06372
