
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8501


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29514    0.86196    0.84290
 MIL - Eigen vector 1 :  -0.15528   -0.19339   -0.96876
 MIL - Eigen vector 2 :  -0.03785   -0.97877    0.20145
 MIL - Eigen vector 3 :  -0.98715    0.06795    0.14466
