
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9124


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30254    0.91772    0.77974
 MIL - Eigen vector 1 :  -0.05341    0.08763    0.99472
 MIL - Eigen vector 2 :   0.06350    0.99442   -0.08419
 MIL - Eigen vector 3 :   0.99655   -0.05867    0.05868
