
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8749


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25134    0.87977    0.86888
 MIL - Eigen vector 1 :  -0.06188   -0.08042   -0.99484
 MIL - Eigen vector 2 :  -0.95626   -0.28074    0.08218
 MIL - Eigen vector 3 :   0.28590   -0.95641    0.05953
