
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8967


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27531    0.89633    0.82836
 MIL - Eigen vector 1 :   0.01519    0.13828    0.99028
 MIL - Eigen vector 2 :  -0.09915   -0.98530    0.13910
 MIL - Eigen vector 3 :   0.99496   -0.10029   -0.00126
