
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8748


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29083    0.93820    0.77097
 MIL - Eigen vector 1 :   0.12450    0.19902    0.97205
 MIL - Eigen vector 2 :  -0.37080   -0.89936    0.23163
 MIL - Eigen vector 3 :   0.92033   -0.38927   -0.03817
