
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8983


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31233    0.87231    0.81536
 MIL - Eigen vector 1 :   0.03313    0.16651    0.98548
 MIL - Eigen vector 2 :  -0.53785   -0.82810    0.15800
 MIL - Eigen vector 3 :   0.84239   -0.53528    0.06212
