
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8655


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30426    0.86030    0.83544
 MIL - Eigen vector 1 :   0.01621    0.16569    0.98604
 MIL - Eigen vector 2 :  -0.32210   -0.93274    0.16203
 MIL - Eigen vector 3 :   0.94657   -0.32023    0.03825
