
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9244


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26615    0.88172    0.85213
 MIL - Eigen vector 1 :   0.00644    0.18854    0.98204
 MIL - Eigen vector 2 :  -0.50657   -0.84611    0.16577
 MIL - Eigen vector 3 :   0.86217   -0.49854    0.09006
