
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8776


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25910    0.91014    0.83076
 MIL - Eigen vector 1 :  -0.03782   -0.12032   -0.99201
 MIL - Eigen vector 2 :  -0.07880   -0.98927    0.12299
 MIL - Eigen vector 3 :  -0.99617    0.08282    0.02794
