
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8927


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29208    0.86788    0.84003
 MIL - Eigen vector 1 :  -0.04120    0.16040    0.98619
 MIL - Eigen vector 2 :  -0.85556   -0.51546    0.04810
 MIL - Eigen vector 3 :  -0.51606    0.84177   -0.15847
