
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9139


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27130    0.87910    0.84960
 MIL - Eigen vector 1 :  -0.12804   -0.09772   -0.98694
 MIL - Eigen vector 2 :  -0.30279    0.95147   -0.05492
 MIL - Eigen vector 3 :   0.94442    0.29180   -0.15142
