
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9332


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29004    0.87703    0.83293
 MIL - Eigen vector 1 :  -0.14396   -0.18228   -0.97265
 MIL - Eigen vector 2 :  -0.98323   -0.08485    0.16143
 MIL - Eigen vector 3 :   0.11195   -0.97958    0.16701
