
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8507


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29531    0.87536    0.82933
 MIL - Eigen vector 1 :  -0.00796    0.16144    0.98685
 MIL - Eigen vector 2 :   0.08773   -0.98296    0.16151
 MIL - Eigen vector 3 :   0.99611    0.08786   -0.00633
