
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9137


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25392    0.88264    0.86344
 MIL - Eigen vector 1 :  -0.15411   -0.11800   -0.98098
 MIL - Eigen vector 2 :  -0.96022   -0.21612    0.17684
 MIL - Eigen vector 3 :   0.23288   -0.96921    0.08001
