
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9111


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30922    0.89046    0.80032
 MIL - Eigen vector 1 :  -0.06448   -0.17155   -0.98306
 MIL - Eigen vector 2 :   0.99335   -0.10518   -0.04680
 MIL - Eigen vector 3 :   0.09537    0.97955   -0.17719
