
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9350


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30707    0.92242    0.77051
 MIL - Eigen vector 1 :  -0.01160    0.23213    0.97262
 MIL - Eigen vector 2 :   0.12929   -0.96417    0.23165
 MIL - Eigen vector 3 :   0.99154    0.12844   -0.01882
