
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9436


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29387    0.89161    0.81452
 MIL - Eigen vector 1 :  -0.06717    0.21417    0.97448
 MIL - Eigen vector 2 :   0.12899    0.97036   -0.20438
 MIL - Eigen vector 3 :  -0.98937    0.11197   -0.09280
