
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9303


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27059    0.91889    0.81052
 MIL - Eigen vector 1 :   0.03241    0.20368    0.97850
 MIL - Eigen vector 2 :  -0.06120    0.97758   -0.20146
 MIL - Eigen vector 3 :   0.99760    0.05336   -0.04415
