
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8742


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23846    0.88960    0.87194
 MIL - Eigen vector 1 :  -0.05102   -0.00020   -0.99870
 MIL - Eigen vector 2 :  -0.29166   -0.95640    0.01509
 MIL - Eigen vector 3 :  -0.95516    0.29205    0.04874
