
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9018


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28341    0.88696    0.82963
 MIL - Eigen vector 1 :   0.11564   -0.00126    0.99329
 MIL - Eigen vector 2 :   0.80984   -0.57890   -0.09502
 MIL - Eigen vector 3 :   0.57514    0.81540   -0.06592
