
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8668


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29932    0.90541    0.79527
 MIL - Eigen vector 1 :   0.07045   -0.01675    0.99737
 MIL - Eigen vector 2 :   0.72506   -0.68583   -0.06273
 MIL - Eigen vector 3 :   0.68508    0.72757   -0.03617
