
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8264


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27679    0.91405    0.80916
 MIL - Eigen vector 1 :  -0.00602   -0.04741    0.99886
 MIL - Eigen vector 2 :   0.93373   -0.35781   -0.01136
 MIL - Eigen vector 3 :   0.35794    0.93259    0.04642
