
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8119


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25664    0.95052    0.79285
 MIL - Eigen vector 1 :   0.06351   -0.11805    0.99097
 MIL - Eigen vector 2 :   0.47864   -0.86772   -0.13404
 MIL - Eigen vector 3 :   0.87571    0.48283    0.00139
