**********************************************
**
**        Material Abaqus input File
**    Mathieu Simon, ARTORG Center, 2024 
**
**********************************************
*ORIENTATION, NAME=Orient2
1.00000, 0.00000, 0.00000, 0.00000, 0.86603, -0.50000
** Material Property Elastic 1
*SOLID SECTION, ELSET=SET2, MATERIAL=MATSET2, ORIENTATION=Orient2
1.
*MATERIAL,NAME=MATSET2
*ELASTIC, TYPE=ENGINEERING CONSTANTS
10000, 10000, 20000, 0.2, 0.3, 0.3, 4000, 6000
6000
**
**********************************************
