
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8567


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29111    0.90282    0.80607
 MIL - Eigen vector 1 :  -0.00821    0.09065    0.99585
 MIL - Eigen vector 2 :  -0.94558   -0.32467    0.02175
 MIL - Eigen vector 3 :   0.32529   -0.94147    0.08838
