
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9292


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24577    0.91808    0.83614
 MIL - Eigen vector 1 :  -0.03666    0.07090    0.99681
 MIL - Eigen vector 2 :  -0.35416   -0.93366    0.05338
 MIL - Eigen vector 3 :   0.93447   -0.35107    0.05934
