
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9182


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20016    0.91949    0.88035
 MIL - Eigen vector 1 :   0.13129    0.09173    0.98709
 MIL - Eigen vector 2 :  -0.45823    0.88857   -0.02163
 MIL - Eigen vector 3 :  -0.87908   -0.44948    0.15870
