
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9171


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27400    0.91898    0.80702
 MIL - Eigen vector 1 :   0.05009   -0.05788   -0.99707
 MIL - Eigen vector 2 :   0.10527   -0.99245    0.06290
 MIL - Eigen vector 3 :   0.99318    0.10811    0.04362
