
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9387


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26623    0.92213    0.81165
 MIL - Eigen vector 1 :   0.03579    0.23163    0.97215
 MIL - Eigen vector 2 :  -0.02996    0.97258   -0.23063
 MIL - Eigen vector 3 :   0.99891    0.02087   -0.04175
