
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8732


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25636    0.91613    0.82751
 MIL - Eigen vector 1 :  -0.04464    0.09848    0.99414
 MIL - Eigen vector 2 :  -0.99217    0.11184   -0.05563
 MIL - Eigen vector 3 :   0.11667    0.98883   -0.09272
