
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7456


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35093    0.85897    0.79010
 MIL - Eigen vector 1 :  -0.00615    0.08029    0.99675
 MIL - Eigen vector 2 :  -0.96006    0.27836   -0.02834
 MIL - Eigen vector 3 :   0.27973    0.95712   -0.07537
