
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8241


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29751    0.90847    0.79402
 MIL - Eigen vector 1 :   0.01960    0.03686    0.99913
 MIL - Eigen vector 2 :   0.95757   -0.28810   -0.00815
 MIL - Eigen vector 3 :   0.28754    0.95689   -0.04094
