
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8857


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27487    0.89942    0.82571
 MIL - Eigen vector 1 :   0.00804    0.13565    0.99072
 MIL - Eigen vector 2 :  -0.99455    0.10404   -0.00618
 MIL - Eigen vector 3 :   0.10391    0.98528   -0.13575
