
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9324


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28814    0.89444    0.81742
 MIL - Eigen vector 1 :   0.01126    0.21503    0.97654
 MIL - Eigen vector 2 :  -0.01104    0.97657   -0.21491
 MIL - Eigen vector 3 :   0.99988    0.00836   -0.01337
