
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8880


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27263    0.89356    0.83380
 MIL - Eigen vector 1 :  -0.05602    0.15633    0.98612
 MIL - Eigen vector 2 :  -0.89728   -0.44106    0.01895
 MIL - Eigen vector 3 :   0.43790   -0.88376    0.16498
