
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8599


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27421    0.89922    0.82657
 MIL - Eigen vector 1 :  -0.00896   -0.10110    0.99484
 MIL - Eigen vector 2 :   0.92081   -0.38876   -0.03122
 MIL - Eigen vector 3 :   0.38990    0.91578    0.09657
