
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8852


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27478    0.92158    0.80364
 MIL - Eigen vector 1 :  -0.02884   -0.10263    0.99430
 MIL - Eigen vector 2 :   0.76274   -0.64518   -0.04447
 MIL - Eigen vector 3 :   0.64606    0.75711    0.09689
