
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8701


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30533    0.88347    0.81120
 MIL - Eigen vector 1 :  -0.05405   -0.15606    0.98627
 MIL - Eigen vector 2 :   0.74752   -0.66118   -0.06366
 MIL - Eigen vector 3 :   0.66204    0.73381    0.15240
