
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8073


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31943    0.91120    0.76937
 MIL - Eigen vector 1 :  -0.01820   -0.17217    0.98490
 MIL - Eigen vector 2 :   0.55341   -0.82214   -0.13350
 MIL - Eigen vector 3 :   0.83271    0.54262    0.11024
