
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8427


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29071    0.88667    0.82262
 MIL - Eigen vector 1 :   0.07037   -0.16749    0.98336
 MIL - Eigen vector 2 :   0.70032   -0.69371   -0.16827
 MIL - Eigen vector 3 :   0.71035    0.70051    0.06849
