
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8734


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28686    0.89624    0.81690
 MIL - Eigen vector 1 :  -0.11286   -0.14651   -0.98275
 MIL - Eigen vector 2 :  -0.11253   -0.98082    0.15914
 MIL - Eigen vector 3 :  -0.98722    0.12855    0.09421
