
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7903


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38114    0.81769    0.80117
 MIL - Eigen vector 1 :   0.02029    0.03467    0.99919
 MIL - Eigen vector 2 :  -0.89789   -0.43894    0.03346
 MIL - Eigen vector 3 :  -0.43975    0.89785   -0.02223
