
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8906


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25753    0.87696    0.86551
 MIL - Eigen vector 1 :  -0.02967    0.04926   -0.99835
 MIL - Eigen vector 2 :  -0.08777   -0.99506   -0.04649
 MIL - Eigen vector 3 :  -0.99570    0.08625    0.03385
