
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9131


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29267    0.88081    0.82652
 MIL - Eigen vector 1 :   0.04680    0.02830    0.99850
 MIL - Eigen vector 2 :  -0.29149   -0.95571    0.04075
 MIL - Eigen vector 3 :   0.95543   -0.29296   -0.03648
