
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9112


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26728    0.90521    0.82752
 MIL - Eigen vector 1 :  -0.10630   -0.00014   -0.99433
 MIL - Eigen vector 2 :  -0.13906    0.99017    0.01473
 MIL - Eigen vector 3 :   0.98456    0.13984   -0.10528
