
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8716


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23676    0.91689    0.84634
 MIL - Eigen vector 1 :  -0.09902    0.03524   -0.99446
 MIL - Eigen vector 2 :  -0.96299   -0.25518    0.08684
 MIL - Eigen vector 3 :   0.25071   -0.96625   -0.05921
