
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9069


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26975    0.87881    0.85144
 MIL - Eigen vector 1 :  -0.15048    0.04122   -0.98775
 MIL - Eigen vector 2 :   0.96616   -0.20559   -0.15577
 MIL - Eigen vector 3 :   0.20949    0.97777    0.00889
