
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8685


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30435    0.87080    0.82485
 MIL - Eigen vector 1 :   0.00650   -0.14753    0.98904
 MIL - Eigen vector 2 :  -0.17974   -0.97312   -0.14398
 MIL - Eigen vector 3 :   0.98369   -0.17683   -0.03285
