
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9147


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29725    0.90345    0.79930
 MIL - Eigen vector 1 :   0.00710   -0.04691    0.99887
 MIL - Eigen vector 2 :  -0.47763   -0.87775   -0.03782
 MIL - Eigen vector 3 :   0.87853   -0.47682   -0.02863
