
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8880


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27844    0.91111    0.81045
 MIL - Eigen vector 1 :  -0.00577   -0.00595    0.99997
 MIL - Eigen vector 2 :   0.11680   -0.99314   -0.00524
 MIL - Eigen vector 3 :   0.99314    0.11676    0.00643
