
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9223


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28903    0.89533    0.81564
 MIL - Eigen vector 1 :   0.10995    0.04591    0.99288
 MIL - Eigen vector 2 :   0.94007   -0.32919   -0.08888
 MIL - Eigen vector 3 :   0.32276    0.94315   -0.07935
