
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8961


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28463    0.88022    0.83515
 MIL - Eigen vector 1 :  -0.14974   -0.26996   -0.95116
 MIL - Eigen vector 2 :  -0.95579   -0.20671    0.20914
 MIL - Eigen vector 3 :   0.25307   -0.94042    0.22708
