
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9422


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27963    0.91752    0.80285
 MIL - Eigen vector 1 :   0.01498    0.05291    0.99849
 MIL - Eigen vector 2 :   0.13453   -0.98963    0.05043
 MIL - Eigen vector 3 :   0.99080    0.13358   -0.02195
