
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9162


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27961    0.89404    0.82634
 MIL - Eigen vector 1 :   0.10414    0.08186    0.99119
 MIL - Eigen vector 2 :   0.63370   -0.77357   -0.00270
 MIL - Eigen vector 3 :   0.76654    0.62840   -0.13244
