
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9229


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26666    0.88276    0.85059
 MIL - Eigen vector 1 :   0.06669    0.08332    0.99429
 MIL - Eigen vector 2 :  -0.37461    0.92570   -0.05245
 MIL - Eigen vector 3 :  -0.92478   -0.36897    0.09295
