
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9226


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26405    0.92330    0.81264
 MIL - Eigen vector 1 :   0.00775   -0.00709    0.99994
 MIL - Eigen vector 2 :   0.42054   -0.90722   -0.00969
 MIL - Eigen vector 3 :   0.90724    0.42060   -0.00405
