
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9226


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30392    0.86081    0.83527
 MIL - Eigen vector 1 :   0.00169    0.06050    0.99817
 MIL - Eigen vector 2 :  -0.30733   -0.94983    0.05809
 MIL - Eigen vector 3 :   0.95160   -0.30687    0.01699
