
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9120


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27578    0.88784    0.83639
 MIL - Eigen vector 1 :  -0.08207   -0.06162   -0.99472
 MIL - Eigen vector 2 :  -0.09791   -0.99276    0.06958
 MIL - Eigen vector 3 :  -0.99181    0.10310    0.07544
