
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9180


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27668    0.91513    0.80818
 MIL - Eigen vector 1 :   0.07546    0.05648    0.99555
 MIL - Eigen vector 2 :  -0.13062    0.99035   -0.04629
 MIL - Eigen vector 3 :   0.98856    0.12655   -0.08211
