
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9210


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27212    0.89552    0.83236
 MIL - Eigen vector 1 :   0.11369    0.07613    0.99060
 MIL - Eigen vector 2 :  -0.24104    0.96939   -0.04684
 MIL - Eigen vector 3 :  -0.96383   -0.23345    0.12856
