
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9136


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24739    0.88650    0.86611
 MIL - Eigen vector 1 :   0.05186    0.09170    0.99444
 MIL - Eigen vector 2 :  -0.61453    0.78785   -0.04060
 MIL - Eigen vector 3 :  -0.78718   -0.60901    0.09721
