
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9477


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25446    0.92246    0.82308
 MIL - Eigen vector 1 :   0.17238    0.24858    0.95315
 MIL - Eigen vector 2 :   0.92579   -0.37138   -0.07058
 MIL - Eigen vector 3 :   0.33644    0.89459   -0.29415
