
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9646


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23674    0.93859    0.82467
 MIL - Eigen vector 1 :   0.02053    0.25764    0.96602
 MIL - Eigen vector 2 :  -0.07511   -0.96310    0.25845
 MIL - Eigen vector 3 :   0.99696   -0.07786   -0.00042
