
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9319


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20279    0.92034    0.87687
 MIL - Eigen vector 1 :   0.14957    0.27841    0.94875
 MIL - Eigen vector 2 :  -0.71516    0.69306   -0.09064
 MIL - Eigen vector 3 :   0.68277    0.66495   -0.30277
