
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9575


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21400    0.94698    0.83903
 MIL - Eigen vector 1 :  -0.04981    0.22780    0.97243
 MIL - Eigen vector 2 :   0.03610    0.97342   -0.22618
 MIL - Eigen vector 3 :   0.99811   -0.02384    0.05671
