
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9410


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.19139    0.94041    0.86820
 MIL - Eigen vector 1 :  -0.11021   -0.23746   -0.96513
 MIL - Eigen vector 2 :   0.96345   -0.26406   -0.04504
 MIL - Eigen vector 3 :   0.24416    0.93482   -0.25788
