
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8787


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32292    0.85857    0.81851
 MIL - Eigen vector 1 :  -0.01033    0.06226    0.99801
 MIL - Eigen vector 2 :  -0.73516   -0.67701    0.03463
 MIL - Eigen vector 3 :   0.67781   -0.73334    0.05276
