
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7187


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35134    0.85791    0.79076
 MIL - Eigen vector 1 :   0.02421    0.04199    0.99882
 MIL - Eigen vector 2 :  -0.87466   -0.48296    0.04150
 MIL - Eigen vector 3 :   0.48413   -0.87464    0.02504
