
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8323


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29779    0.93696    0.76525
 MIL - Eigen vector 1 :   0.04104    0.08445    0.99558
 MIL - Eigen vector 2 :   0.99100   -0.13053   -0.02978
 MIL - Eigen vector 3 :   0.12744    0.98784   -0.08905
