
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9332


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21447    0.91195    0.87358
 MIL - Eigen vector 1 :   0.15684    0.23414    0.95947
 MIL - Eigen vector 2 :  -0.33003    0.92807   -0.17253
 MIL - Eigen vector 3 :  -0.93085   -0.28959    0.22283
