
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9174


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26432    0.92239    0.81329
 MIL - Eigen vector 1 :  -0.10030   -0.27527   -0.95612
 MIL - Eigen vector 2 :  -0.98993   -0.06885    0.12367
 MIL - Eigen vector 3 :   0.09988   -0.95890    0.26559
