
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9502


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26415    0.93301    0.80285
 MIL - Eigen vector 1 :   0.02670    0.18207    0.98292
 MIL - Eigen vector 2 :  -0.04222    0.98260   -0.18086
 MIL - Eigen vector 3 :   0.99875    0.03667   -0.03393
