
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9031


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23205    0.91270    0.85525
 MIL - Eigen vector 1 :  -0.05384    0.04389   -0.99758
 MIL - Eigen vector 2 :  -0.12609   -0.99134   -0.03681
 MIL - Eigen vector 3 :  -0.99056    0.12380    0.05891
