
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9094


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28163    0.88912    0.82925
 MIL - Eigen vector 1 :  -0.06255    0.05479   -0.99654
 MIL - Eigen vector 2 :  -0.05542   -0.99714   -0.05134
 MIL - Eigen vector 3 :  -0.99650    0.05202    0.06541
