
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8998


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26003    0.92613    0.81385
 MIL - Eigen vector 1 :  -0.05225    0.01220   -0.99856
 MIL - Eigen vector 2 :  -0.02876   -0.99953   -0.01071
 MIL - Eigen vector 3 :   0.99822   -0.02816   -0.05257
