
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9126


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24670    0.88383    0.86947
 MIL - Eigen vector 1 :   0.09663    0.03490    0.99471
 MIL - Eigen vector 2 :   0.83115    0.54700   -0.09993
 MIL - Eigen vector 3 :   0.54759   -0.83641   -0.02385
