
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9266


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23407    0.92601    0.83992
 MIL - Eigen vector 1 :   0.00308    0.15178    0.98841
 MIL - Eigen vector 2 :  -0.16801   -0.97429    0.15013
 MIL - Eigen vector 3 :   0.98578   -0.16652    0.02250
