
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8900


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28297    0.89905    0.81798
 MIL - Eigen vector 1 :  -0.03930   -0.11857   -0.99217
 MIL - Eigen vector 2 :  -0.03212   -0.99227    0.11985
 MIL - Eigen vector 3 :  -0.99871    0.03658    0.03518
