
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8665


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29272    0.91085    0.79643
 MIL - Eigen vector 1 :   0.18010    0.17205    0.96848
 MIL - Eigen vector 2 :  -0.37189   -0.89960    0.22897
 MIL - Eigen vector 3 :   0.91064   -0.40140   -0.09803
