
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8708


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33817    0.85081    0.81102
 MIL - Eigen vector 1 :  -0.08413   -0.13961   -0.98663
 MIL - Eigen vector 2 :  -0.13225   -0.97981    0.14992
 MIL - Eigen vector 3 :  -0.98764    0.14310    0.06397
