
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8680


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33876    0.85952    0.80171
 MIL - Eigen vector 1 :  -0.07530   -0.05679   -0.99554
 MIL - Eigen vector 2 :  -0.05629   -0.99654    0.06111
 MIL - Eigen vector 3 :  -0.99557    0.06064    0.07184
