
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8638


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24889    0.92453    0.82658
 MIL - Eigen vector 1 :   0.16441    0.13956    0.97647
 MIL - Eigen vector 2 :  -0.73426   -0.64372    0.21563
 MIL - Eigen vector 3 :   0.65866   -0.75243   -0.00336
