
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8368


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31991    0.88329    0.79680
 MIL - Eigen vector 1 :   0.12386    0.09338    0.98790
 MIL - Eigen vector 2 :  -0.81803   -0.55392    0.15492
 MIL - Eigen vector 3 :   0.56168   -0.82731    0.00778
