
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8474


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29638    0.89749    0.80612
 MIL - Eigen vector 1 :   0.11313    0.11278    0.98716
 MIL - Eigen vector 2 :  -0.82288   -0.54619    0.15670
 MIL - Eigen vector 3 :   0.55685   -0.83004    0.03102
