
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8769


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25850    0.93257    0.80893
 MIL - Eigen vector 1 :   0.02856    0.03729    0.99890
 MIL - Eigen vector 2 :  -0.09672   -0.99451    0.03989
 MIL - Eigen vector 3 :   0.99490   -0.09775   -0.02480
