
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9311


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30035    0.90107    0.79858
 MIL - Eigen vector 1 :   0.03981   -0.20744   -0.97744
 MIL - Eigen vector 2 :   0.01873   -0.97789    0.20830
 MIL - Eigen vector 3 :   0.99903    0.02660    0.03504
