
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9304


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27330    0.90282    0.82388
 MIL - Eigen vector 1 :   0.02506    0.15066    0.98827
 MIL - Eigen vector 2 :  -0.05037    0.98751   -0.14927
 MIL - Eigen vector 3 :   0.99842    0.04604   -0.03233
