
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9333


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28015    0.90139    0.81845
 MIL - Eigen vector 1 :  -0.01401    0.19576    0.98055
 MIL - Eigen vector 2 :  -0.06213   -0.97892    0.19455
 MIL - Eigen vector 3 :   0.99797   -0.05819    0.02588
