
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9108


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23020    0.90375    0.86605
 MIL - Eigen vector 1 :   0.08255    0.02824    0.99619
 MIL - Eigen vector 2 :  -0.70703   -0.70282    0.07852
 MIL - Eigen vector 3 :   0.70235   -0.71081   -0.03805
