
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9278


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23064    0.91880    0.85056
 MIL - Eigen vector 1 :  -0.11381   -0.10851   -0.98756
 MIL - Eigen vector 2 :  -0.99344    0.02403    0.11185
 MIL - Eigen vector 3 :  -0.01159   -0.99380    0.11053
