
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8889


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25226    0.89070    0.85704
 MIL - Eigen vector 1 :  -0.08396   -0.03877   -0.99571
 MIL - Eigen vector 2 :  -0.09904    0.99462   -0.03038
 MIL - Eigen vector 3 :   0.99154    0.09606   -0.08735
