
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9536


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25396    0.87911    0.86694
 MIL - Eigen vector 1 :  -0.04174    0.13511    0.98995
 MIL - Eigen vector 2 :   0.13297    0.98275   -0.12852
 MIL - Eigen vector 3 :  -0.99024    0.12627   -0.05899
