
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8716


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24390    0.93248    0.82362
 MIL - Eigen vector 1 :   0.00386    0.32078    0.94714
 MIL - Eigen vector 2 :  -0.96309   -0.25372    0.08986
 MIL - Eigen vector 3 :   0.26913   -0.91254    0.30797
