
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8482


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31400    0.89524    0.79075
 MIL - Eigen vector 1 :   0.01057    0.26577    0.96398
 MIL - Eigen vector 2 :  -0.99221   -0.11691    0.04311
 MIL - Eigen vector 3 :  -0.12416    0.95692   -0.26247
