
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8132


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30825    0.87515    0.81660
 MIL - Eigen vector 1 :  -0.01445   -0.31611   -0.94861
 MIL - Eigen vector 2 :  -0.05781   -0.94686    0.31641
 MIL - Eigen vector 3 :  -0.99822    0.05941   -0.00459
