
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9317


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25632    0.90851    0.83517
 MIL - Eigen vector 1 :  -0.12208   -0.20077   -0.97200
 MIL - Eigen vector 2 :  -0.21948    0.96054   -0.17084
 MIL - Eigen vector 3 :   0.96795    0.19248   -0.16133
