
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8786


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24629    0.90506    0.84865
 MIL - Eigen vector 1 :  -0.03194   -0.01332    0.99940
 MIL - Eigen vector 2 :   0.04147   -0.99907   -0.01199
 MIL - Eigen vector 3 :   0.99863    0.04106    0.03247
