
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8805


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28978    0.89541    0.81481
 MIL - Eigen vector 1 :   0.04698    0.02914    0.99847
 MIL - Eigen vector 2 :  -0.23873   -0.97028    0.03955
 MIL - Eigen vector 3 :   0.96995   -0.24022   -0.03863
