
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9242


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26499    0.88532    0.84969
 MIL - Eigen vector 1 :  -0.14014   -0.10809   -0.98421
 MIL - Eigen vector 2 :  -0.16041    0.98337   -0.08516
 MIL - Eigen vector 3 :   0.97705    0.14594   -0.15515
