
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9127


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28397    0.88644    0.82959
 MIL - Eigen vector 1 :  -0.05390   -0.15487   -0.98646
 MIL - Eigen vector 2 :  -0.10655   -0.98137    0.15989
 MIL - Eigen vector 3 :  -0.99285    0.11372    0.03639
