
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9026


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26753    0.89807    0.83440
 MIL - Eigen vector 1 :  -0.14167   -0.08629   -0.98615
 MIL - Eigen vector 2 :  -0.16826   -0.97960    0.10989
 MIL - Eigen vector 3 :  -0.97551    0.18149    0.12426
