
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9435


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30429    0.88955    0.80617
 MIL - Eigen vector 1 :   0.00541    0.15678    0.98762
 MIL - Eigen vector 2 :  -0.20787   -0.96588    0.15447
 MIL - Eigen vector 3 :   0.97814   -0.20613    0.02737
