
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9046


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26963    0.90225    0.82811
 MIL - Eigen vector 1 :  -0.04004    0.06205   -0.99727
 MIL - Eigen vector 2 :  -0.09494   -0.99379   -0.05802
 MIL - Eigen vector 3 :  -0.99468    0.09236    0.04568
