
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9224


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24759    0.92550    0.82691
 MIL - Eigen vector 1 :   0.06663   -0.05641    0.99618
 MIL - Eigen vector 2 :  -0.32455   -0.94533   -0.03183
 MIL - Eigen vector 3 :   0.94352   -0.32119   -0.08130
