
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9018


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25058    0.91006    0.83936
 MIL - Eigen vector 1 :   0.05570   -0.02033    0.99824
 MIL - Eigen vector 2 :  -0.29298   -0.95611   -0.00312
 MIL - Eigen vector 3 :   0.95450   -0.29229   -0.05921
