
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9091


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26564    0.88892    0.84543
 MIL - Eigen vector 1 :   0.05842    0.05782    0.99662
 MIL - Eigen vector 2 :   0.80457   -0.59373   -0.01272
 MIL - Eigen vector 3 :   0.59098    0.80259   -0.08120
