
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9063


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25706    0.89368    0.84925
 MIL - Eigen vector 1 :   0.03022    0.04730    0.99842
 MIL - Eigen vector 2 :   0.26450   -0.96365    0.03765
 MIL - Eigen vector 3 :   0.96391    0.26295   -0.04163
