
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9184


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27885    0.92529    0.79586
 MIL - Eigen vector 1 :  -0.01255   -0.04816    0.99876
 MIL - Eigen vector 2 :   0.05548   -0.99733   -0.04739
 MIL - Eigen vector 3 :   0.99838    0.05482    0.01519
