
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9138


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25339    0.90393    0.84267
 MIL - Eigen vector 1 :  -0.05565   -0.05948   -0.99668
 MIL - Eigen vector 2 :  -0.15585    0.98651   -0.05017
 MIL - Eigen vector 3 :   0.98621    0.15254   -0.06417
