
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9404


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28015    0.90862    0.81123
 MIL - Eigen vector 1 :   0.02630    0.19471    0.98051
 MIL - Eigen vector 2 :  -0.03073    0.98054   -0.19390
 MIL - Eigen vector 3 :   0.99918    0.02504   -0.03178
