
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9497


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24571    0.91403    0.84026
 MIL - Eigen vector 1 :  -0.01541   -0.20918   -0.97776
 MIL - Eigen vector 2 :  -0.04546   -0.97672    0.20967
 MIL - Eigen vector 3 :   0.99885   -0.04768   -0.00555
