
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8952


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23564    0.90061    0.86375
 MIL - Eigen vector 1 :   0.07956    0.06294    0.99484
 MIL - Eigen vector 2 :  -0.57079    0.82107   -0.00630
 MIL - Eigen vector 3 :  -0.81723   -0.56734    0.10124
