
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8463


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28391    0.87989    0.83621
 MIL - Eigen vector 1 :  -0.09119   -0.06365   -0.99380
 MIL - Eigen vector 2 :  -0.07132    0.99581   -0.05723
 MIL - Eigen vector 3 :   0.99328    0.06566   -0.09535
