
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8338


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25849    0.89174    0.84977
 MIL - Eigen vector 1 :  -0.06455   -0.00177    0.99791
 MIL - Eigen vector 2 :   0.85109   -0.52222    0.05413
 MIL - Eigen vector 3 :   0.52103    0.85281    0.03521
