
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9037


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27991    0.88206    0.83803
 MIL - Eigen vector 1 :  -0.13294   -0.16927   -0.97656
 MIL - Eigen vector 2 :  -0.99104    0.01015    0.13315
 MIL - Eigen vector 3 :   0.01263   -0.98552    0.16910
