
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9234


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23721    0.88432    0.87847
 MIL - Eigen vector 1 :  -0.06182   -0.06431   -0.99601
 MIL - Eigen vector 2 :   0.97988   -0.19365   -0.04832
 MIL - Eigen vector 3 :   0.18977    0.97896   -0.07499
