
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9008


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.19304    0.92154    0.88542
 MIL - Eigen vector 1 :   0.00308   -0.00908    0.99995
 MIL - Eigen vector 2 :  -0.68471   -0.72880   -0.00451
 MIL - Eigen vector 3 :   0.72881   -0.68467   -0.00847
