
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9444


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26928    0.91514    0.81558
 MIL - Eigen vector 1 :   0.00055    0.04036    0.99919
 MIL - Eigen vector 2 :   0.03572   -0.99855    0.04031
 MIL - Eigen vector 3 :   0.99936    0.03567   -0.00199
