
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9087


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23978    0.92507    0.83516
 MIL - Eigen vector 1 :   0.10635    0.01039    0.99427
 MIL - Eigen vector 2 :   0.86604   -0.49226   -0.08749
 MIL - Eigen vector 3 :   0.48853    0.87039   -0.06135
