
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9216


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26186    0.90344    0.83471
 MIL - Eigen vector 1 :  -0.17817   -0.30236   -0.93640
 MIL - Eigen vector 2 :  -0.95908   -0.15945    0.23397
 MIL - Eigen vector 3 :   0.22005   -0.93976    0.26157
