
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9178


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27591    0.89898    0.82511
 MIL - Eigen vector 1 :  -0.07124   -0.33794   -0.93847
 MIL - Eigen vector 2 :  -0.11595    0.93728   -0.32872
 MIL - Eigen vector 3 :   0.99070    0.08540   -0.10596
