
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9046


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32259    0.86935    0.80807
 MIL - Eigen vector 1 :   0.16526    0.25608    0.95243
 MIL - Eigen vector 2 :  -0.92012    0.38769    0.05541
 MIL - Eigen vector 3 :   0.35506    0.88551   -0.29969
