
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9299


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29374    0.88797    0.81829
 MIL - Eigen vector 1 :   0.01046    0.29564    0.95524
 MIL - Eigen vector 2 :  -0.12353   -0.94760    0.29462
 MIL - Eigen vector 3 :   0.99229   -0.12108    0.02661
