
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8972


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28847    0.88612    0.82541
 MIL - Eigen vector 1 :  -0.17913   -0.32228   -0.92954
 MIL - Eigen vector 2 :   0.21245   -0.93520    0.28330
 MIL - Eigen vector 3 :  -0.96061   -0.14674    0.23599
