
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9094


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23562    0.90652    0.85786
 MIL - Eigen vector 1 :   0.18568    0.29715    0.93660
 MIL - Eigen vector 2 :  -0.38644    0.89845   -0.20843
 MIL - Eigen vector 3 :  -0.90343   -0.32324    0.28165
