
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8819


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34984    0.85575    0.79441
 MIL - Eigen vector 1 :   0.11463    0.12369    0.98568
 MIL - Eigen vector 2 :   0.85881    0.48638   -0.16091
 MIL - Eigen vector 3 :   0.49931   -0.86495    0.05047
