
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8884


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28224    0.92716    0.79060
 MIL - Eigen vector 1 :   0.07641    0.13361    0.98808
 MIL - Eigen vector 2 :  -0.64360   -0.75027    0.15123
 MIL - Eigen vector 3 :   0.76154   -0.64749    0.02866
