
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8922


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26632    0.91159    0.82209
 MIL - Eigen vector 1 :   0.02186    0.07340    0.99706
 MIL - Eigen vector 2 :  -0.30146   -0.95040    0.07657
 MIL - Eigen vector 3 :   0.95323   -0.30225    0.00135
