
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7500


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36686    0.89307    0.74007
 MIL - Eigen vector 1 :  -0.08651    0.03438    0.99566
 MIL - Eigen vector 2 :  -0.70300   -0.71025   -0.03656
 MIL - Eigen vector 3 :   0.70591   -0.70311    0.08561
