
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7217


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31031    0.90816    0.78153
 MIL - Eigen vector 1 :   0.09719   -0.04991   -0.99401
 MIL - Eigen vector 2 :   0.05323   -0.99705    0.05526
 MIL - Eigen vector 3 :   0.99384    0.05828    0.09424
