
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6846


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27973    0.86690    0.85337
 MIL - Eigen vector 1 :  -0.02778   -0.01002    0.99956
 MIL - Eigen vector 2 :   0.17990   -0.98367   -0.00486
 MIL - Eigen vector 3 :   0.98329    0.17968    0.02913
