
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7217e-02  -2.9110e-03  -1.4439e-03  +5.3181e-04  -2.0364e-04  -2.9849e-03 
 2 -2.9110e-03  +1.1937e-02  -1.0433e-03  +1.5452e-03  -9.0375e-04  -3.3243e-03 
 3 -1.4439e-03  -1.0432e-03  +3.7150e-03  -1.4444e-04  +3.7263e-04  -2.1174e-04 
 4 -2.9849e-03  -3.3243e-03  -2.1175e-04  +1.1139e-03  +9.6401e-04  +3.8897e-02 
 5 -2.0364e-04  -9.0374e-04  +3.7263e-04  -4.4446e-03  +2.4006e-02  +9.6399e-04 
 6 +5.3180e-04  +1.5452e-03  -1.4444e-04  +1.9958e-02  -4.4446e-03  +1.1139e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.4127e-13  +1.6875e-12  -9.5246e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.0985e-13  +6.7948e-13  -7.3296e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5539e-13  -6.7938e-13  -3.0081e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8333e-13  -5.8496e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0970e-12  +1.0179e+00  -8.6168e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9677e-12  +8.5674e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     66.8619      21.6188      32.3395     -3.64611   -0.0875814      7.26125 
     21.6188       97.752      35.9915     -8.15825      1.37628      10.4088 
     32.3395      35.9915      297.376     -2.75054     -3.79109       7.3493 
    -3.64611     -8.15825     -2.75054      54.0559       9.8248     -2.78357 
  -0.0875789      1.37629     -3.79109       9.8248      44.3845     -1.29112 
     7.26125      10.4088       7.3493     -2.78357     -1.29112       27.769 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01691     -0.00286    -0.001418   +0.0005224   -0.0002001    -0.002932 
    -0.00286     +0.01173    -0.001025    +0.001518   -0.0008878    -0.003266 
   -0.001418    -0.001025     +0.00365   -0.0001419   +0.0003661    -0.000208 
  +0.0005224    +0.001518   -0.0001419     +0.01961    -0.004366    +0.001094 
  -0.0002001   -0.0008878   +0.0003661    -0.004366     +0.02358    +0.000947 
   -0.002932    -0.003266    -0.000208    +0.001094    +0.000947     +0.03821 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       59.124     |  G_23 =       51.004      | nu_23 =     0.087396
  E_2 =       85.276     |  G_13 =       42.404      | nu_13 =     0.083866
  E_3 =       274.01     |  G_12 =        26.17      | nu_12 =      0.16908
