
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3047e-03  -5.6673e-04  -2.0624e-04  -1.0906e-04  -1.2721e-04  -1.7829e-04 
 2 -5.6673e-04  +1.9807e-03  -2.0818e-04  +1.8494e-04  +1.3569e-04  -5.8732e-04 
 3 -2.0623e-04  -2.0818e-04  +8.1125e-04  +1.2819e-04  -4.0074e-04  -1.0914e-05 
 4 -1.7829e-04  -5.8732e-04  -1.0914e-05  -2.5931e-04  +1.3636e-05  +6.2789e-03 
 5 -1.2721e-04  +1.3568e-04  -4.0074e-04  -6.5353e-04  +4.3110e-03  +1.3636e-05 
 6 -1.0905e-04  +1.8493e-04  +1.2819e-04  +3.6575e-03  -6.5353e-04  -2.5931e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5327e-13  -1.4265e-12  -1.0481e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2519e-13  +1.1998e-12  -3.9193e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0533e-13  -3.0446e-12  -3.7236e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3505e-12  +3.5093e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5882e-12  +1.0179e+00  -9.9533e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6774e-12  -2.9119e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     504.368      170.328      184.901      7.07665      27.6851      30.8076 
     170.328      604.692      203.993     -28.2645     0.480186      60.5848 
     184.901      203.993      1421.75     -30.2298      126.535      25.2797 
     7.07667     -28.2644     -30.2298      289.195      42.0999      9.35662 
     27.6851     0.480202      126.535      42.0999      255.064      2.23574 
     30.8076      60.5847      25.2797      9.35665      2.23575       169.09 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002264   -0.0005567   -0.0002026   -0.0001071    -0.000125   -0.0001752 
  -0.0005567    +0.001946   -0.0002045   +0.0001817   +0.0001333    -0.000577 
  -0.0002026   -0.0002045    +0.000797   +0.0001259   -0.0003937   -1.072e-05 
  -0.0001071   +0.0001817   +0.0001259    +0.003593    -0.000642   -0.0002547 
   -0.000125   +0.0001333   -0.0003937    -0.000642    +0.004235    +1.34e-05 
  -0.0001752    -0.000577   -1.072e-05   -0.0002547    +1.34e-05    +0.006168 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       441.69     |  G_23 =       278.31      | nu_23 =      0.10511
  E_2 =       513.94     |  G_13 =       236.12      | nu_13 =     0.089488
  E_3 =       1254.8     |  G_12 =       162.12      | nu_12 =      0.24591
