
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3635e-04  -2.3301e-04  -1.4121e-04  -8.4762e-05  +1.1803e-04  +4.4918e-04 
 2 -2.3301e-04  +1.5063e-03  -1.6649e-04  +2.3812e-04  -3.3747e-05  +3.1581e-04 
 3 -1.4121e-04  -1.6649e-04  +5.5472e-04  +2.6842e-04  +7.0780e-05  -4.3561e-05 
 4 +4.4918e-04  +3.1581e-04  -4.3562e-05  +3.9559e-05  +3.0209e-04  +3.1366e-03 
 5 +1.1803e-04  -3.3746e-05  +7.0780e-05  +4.3411e-04  +1.6970e-03  +3.0208e-04 
 6 -8.4761e-05  +2.3811e-04  +2.6842e-04  +2.5291e-03  +4.3411e-04  +3.9558e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4971e-13  -4.4800e-13  +1.6058e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3556e-12  +2.6116e-13  -2.6382e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5465e-13  +5.2052e-13  -3.3060e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4495e-12  +1.4691e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5183e-13  +1.0179e+00  +2.5448e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9630e-12  -2.7879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1533.24      342.866      491.829      -16.754     -73.3265     -239.991 
     342.866      813.904      369.932     -107.032      26.9236     -127.156 
     491.829      369.932      2188.44     -242.002     -43.7568     -70.0208 
     -16.754     -107.032     -242.002      456.377     -110.227      14.6751 
    -73.3267      26.9236     -43.7568     -110.227      645.026     -53.5508 
    -239.991     -127.156     -70.0208      14.6751     -53.5509      375.715 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008216   -0.0002289   -0.0001387   -8.327e-05   +0.0001159   +0.0004413 
  -0.0002289     +0.00148   -0.0001636   +0.0002339   -3.315e-05   +0.0003102 
  -0.0001387   -0.0001636    +0.000545   +0.0002637   +6.953e-05   -4.279e-05 
  -8.327e-05   +0.0002339   +0.0002637    +0.002485   +0.0004265   +3.886e-05 
  +0.0001159   -3.315e-05   +6.953e-05   +0.0004265    +0.001667   +0.0002968 
  +0.0004413   +0.0003102   -4.279e-05   +3.886e-05   +0.0002968    +0.003081 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1217.1     |  G_23 =       402.49      | nu_23 =      0.11053
  E_2 =       675.79     |  G_13 =       599.84      | nu_13 =      0.16885
  E_3 =         1835     |  G_12 =       324.54      | nu_12 =      0.27861
