
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5333e-03  -1.3404e-03  -4.0012e-04  +2.2041e-04  +1.1282e-03  +5.3242e-04 
 2 -1.3404e-03  +4.6950e-03  -3.9588e-04  +3.6712e-04  -4.2854e-04  +2.5611e-04 
 3 -4.0011e-04  -3.9587e-04  +1.8383e-03  -3.2767e-04  +1.1429e-03  +1.1050e-04 
 4 +5.3242e-04  +2.5612e-04  +1.1050e-04  +7.0693e-04  -5.4787e-04  +1.4856e-02 
 5 +1.1281e-03  -4.2853e-04  +1.1429e-03  +1.9884e-03  +1.0568e-02  -5.4786e-04 
 6 +2.2041e-04  +3.6711e-04  -3.2767e-04  +1.1421e-02  +1.9884e-03  +7.0691e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0030e-12  +3.8697e-12  -1.1881e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.8458e-13  -1.2862e-12  +1.7072e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2450e-12  +3.4323e-12  -7.9849e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8188e-12  -1.4009e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4067e-12  +1.0179e+00  -1.4376e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6087e-12  +1.0142e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     212.454      65.0957      79.5937      1.88557     -29.5459     -10.5074 
     65.0957      241.626      67.8506     -6.00557     -3.71404     -6.85423 
     79.5937      67.8507      642.412      29.7213     -81.4942       -13.22 
     1.88558     -6.00556      29.7213      94.2521      -21.676     -5.46938 
    -29.5459     -3.71404     -81.4942      -21.676      112.571      6.91186 
    -10.5074     -6.85422       -13.22     -5.46938      6.91185      69.6275 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005436    -0.001317   -0.0003931   +0.0002165    +0.001108    +0.000523 
   -0.001317    +0.004612   -0.0003889   +0.0003606    -0.000421   +0.0002516 
  -0.0003931   -0.0003889    +0.001806   -0.0003219    +0.001123   +0.0001086 
  +0.0002165   +0.0003606   -0.0003219     +0.01122    +0.001953   +0.0006945 
   +0.001108    -0.000421    +0.001123    +0.001953     +0.01038   -0.0005382 
   +0.000523   +0.0002516   +0.0001086   +0.0006945   -0.0005382     +0.01459 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       183.97     |  G_23 =        89.13      | nu_23 =      0.08432
  E_2 =       216.82     |  G_13 =       96.318      | nu_13 =     0.072311
  E_3 =       553.72     |  G_12 =       68.519      | nu_12 =      0.24225
