
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6336e-03  -4.1995e-04  -1.7013e-04  +9.8891e-05  -4.7503e-05  +5.3313e-04 
 2 -4.1995e-04  +1.6181e-03  -1.3433e-04  +6.4451e-06  +7.0675e-05  +2.8887e-04 
 3 -1.7012e-04  -1.3432e-04  +5.7568e-04  -1.1278e-04  -1.2714e-04  +8.4416e-06 
 4 +5.3313e-04  +2.8887e-04  +8.4418e-06  -2.4915e-06  +5.0323e-05  +4.0479e-03 
 5 -4.7503e-05  +7.0674e-05  -1.2714e-04  +8.1137e-04  +2.8205e-03  +5.0322e-05 
 6 +9.8889e-05  +6.4449e-06  -1.1278e-04  +3.1425e-03  +8.1137e-04  -2.4914e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8950e-13  -6.0129e-13  +3.5525e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1272e-14  +5.5423e-13  +3.1130e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.0979e-13  -7.5148e-13  -1.0539e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0150e-14  +3.1141e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7038e-12  +1.0179e+00  +7.5342e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4118e-12  -1.5149e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     754.382      239.059      282.363      -21.334      27.6744     -117.362 
     239.059        726.2      240.922    0.0394244     -1.82683     -83.7878 
     282.361      240.921      1933.29      40.5225      75.2675     -59.3235 
     -21.334    0.0393788      40.5224      351.822     -99.8173      4.17994 
     27.6741     -1.82684      75.2675     -99.8173      393.681     -8.62705 
    -117.361     -83.7878     -59.3238      4.17994     -8.62709      273.144 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001605   -0.0004125   -0.0001671   +9.715e-05   -4.667e-05   +0.0005237 
  -0.0004125     +0.00159    -0.000132   +6.331e-06   +6.943e-05   +0.0002838 
  -0.0001671    -0.000132   +0.0005655   -0.0001108   -0.0001249   +8.293e-06 
  +9.715e-05   +6.331e-06   -0.0001108    +0.003087   +0.0007971   -2.448e-06 
  -4.666e-05   +6.943e-05   -0.0001249   +0.0007971    +0.002771   +4.944e-05 
  +0.0005237   +0.0002838   +8.293e-06   -2.448e-06   +4.944e-05    +0.003977 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       623.13     |  G_23 =       323.92      | nu_23 =     0.083017
  E_2 =       629.12     |  G_13 =       360.91      | nu_13 =      0.10414
  E_3 =       1768.2     |  G_12 =       251.47      | nu_12 =      0.25706
