
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7279e-04  -1.5578e-04  -8.3046e-05  -6.5234e-06  +6.1473e-05  -2.5371e-05 
 2 -1.5578e-04  +5.4729e-04  -8.7287e-05  +4.1526e-05  -2.6784e-05  -4.2067e-05 
 3 -8.3044e-05  -8.7285e-05  +4.3012e-04  -4.8533e-05  +1.0399e-04  -2.2065e-07 
 4 -2.5371e-05  -4.2068e-05  -2.2065e-07  +6.0098e-05  -2.8128e-06  +1.3861e-03 
 5 +6.1472e-05  -2.6783e-05  +1.0399e-04  -1.2073e-04  +1.6021e-03  -2.8128e-06 
 6 -6.5233e-06  +4.1526e-05  -4.8533e-05  +1.5012e-03  -1.2073e-04  +6.0096e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5140e-14  -3.8481e-13  -2.6845e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2589e-13  +9.1556e-14  -2.1364e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9232e-13  +6.7198e-13  +2.2643e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2532e-12  +9.8887e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.6176e-13  +1.0179e+00  -1.2520e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9466e-13  -1.5121e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
        2055      673.539      558.332     -2.33021     -103.903      58.0332 
     673.539      2150.38       568.77     -43.7627     -29.9693      79.5165 
     558.332      568.771       2639.5      56.6339     -178.926      25.0824 
    -2.33008     -43.7622       56.634      686.171      47.3355     -31.0154 
    -103.903     -29.9693     -178.925      47.3355      654.039     -3.56485 
     58.0328      79.5154      25.0821     -31.0154     -3.56483      739.194 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005627    -0.000153   -8.158e-05   -6.408e-06   +6.039e-05   -2.492e-05 
   -0.000153   +0.0005376   -8.575e-05   +4.079e-05   -2.631e-05   -4.133e-05 
  -8.158e-05   -8.575e-05   +0.0004225   -4.768e-05   +0.0001022   -2.168e-07 
  -6.408e-06   +4.079e-05   -4.768e-05    +0.001475   -0.0001186   +5.904e-05 
  +6.039e-05   -2.631e-05   +0.0001022   -0.0001186    +0.001574   -2.763e-06 
  -2.492e-05   -4.133e-05   -2.168e-07   +5.904e-05   -2.763e-06    +0.001362 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1777.2     |  G_23 =       678.09      | nu_23 =      0.15949
  E_2 =         1860     |  G_13 =       635.38      | nu_13 =      0.14498
  E_3 =       2366.6     |  G_12 =       734.38      | nu_12 =      0.27197
