
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 0:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9606e-04  -1.2392e-04  -8.3249e-05  -6.7986e-06  -2.3383e-05  +4.6280e-05 
 2 -1.2392e-04  +6.3764e-04  -8.5860e-05  +9.6229e-06  +9.0462e-06  +2.2464e-05 
 3 -8.3248e-05  -8.5859e-05  +3.2997e-04  +1.4746e-05  -1.7627e-06  +1.8045e-07 
 4 +4.6280e-05  +2.2465e-05  +1.8046e-07  -1.5092e-05  +6.0586e-07  +1.3327e-03 
 5 -2.3382e-05  +9.0460e-06  -1.7627e-06  +8.7213e-05  +9.1155e-04  +6.0584e-07 
 6 -6.7985e-06  +9.6227e-06  +1.4746e-05  +1.3793e-03  +8.7213e-05  -1.5092e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6719e-13  -5.5041e-13  +1.0703e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.2480e-13  +2.4169e-13  -1.7598e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6429e-14  +5.8440e-15  +1.6824e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8255e-13  +2.5519e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3631e-13  +1.0179e+00  -1.1846e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8355e-13  +7.7622e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
        3011      715.814       946.63     -6.14439      72.6276     -116.859 
     715.815      1826.14      656.571     -17.0447      3.17666      -55.924 
     946.629      656.568      3496.54     -39.5809      28.3443     -44.8754 
    -6.14438     -17.0446     -39.5809       743.14     -71.1712      8.95393 
     72.6276      3.17663      28.3443     -71.1712      1125.41     -3.89708 
    -116.859     -55.9227      -44.875      8.95392     -3.89708      768.934 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003891   -0.0001217   -8.178e-05   -6.679e-06   -2.297e-05   +4.546e-05 
  -0.0001217   +0.0006264   -8.435e-05   +9.453e-06   +8.887e-06   +2.207e-05 
  -8.178e-05   -8.435e-05   +0.0003242   +1.449e-05   -1.732e-06   +1.773e-07 
  -6.679e-06   +9.453e-06   +1.449e-05    +0.001355   +8.568e-05   -1.483e-05 
  -2.297e-05   +8.887e-06   -1.732e-06   +8.568e-05   +0.0008955   +5.952e-07 
  +4.546e-05   +2.207e-05   +1.773e-07   -1.483e-05   +5.952e-07    +0.001309 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2570.2     |  G_23 =       738.03      | nu_23 =      0.13465
  E_2 =       1596.4     |  G_13 =       1116.7      | nu_13 =       0.2102
  E_3 =       3084.9     |  G_12 =       763.82      | nu_12 =      0.31289
