
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0441e-03  -3.1486e-04  -1.5884e-04  -5.3655e-05  -6.9066e-06  -9.4702e-05 
 2 -3.1486e-04  +7.0964e-04  -1.1951e-04  +3.9174e-05  -1.9408e-05  +2.9107e-05 
 3 -1.5884e-04  -1.1950e-04  +4.7300e-04  +3.9937e-05  +5.2095e-05  -1.8585e-05 
 4 -9.4702e-05  +2.9107e-05  -1.8586e-05  +5.4193e-05  +1.7162e-05  +3.7759e-03 
 5 -6.9065e-06  -1.9408e-05  +5.2095e-05  -3.9901e-05  +3.2007e-03  +1.7162e-05 
 6 -5.3654e-05  +3.9173e-05  +3.9937e-05  +1.4541e-03  -3.9901e-05  +5.4192e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2328e-13  -2.5494e-12  -1.0917e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.3349e-13  +3.1579e-13  -8.6040e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2639e-13  +4.2159e-13  +4.2485e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3966e-12  +3.7443e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3907e-13  +1.0179e+00  -3.9054e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4640e-13  -1.2876e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     564.573      294.114      264.126      5.12938     -1.30374      13.1251 
     294.114      1655.44      520.802     -47.9256      1.60998     -2.14072 
     264.126      520.802      2382.94     -71.3016     -36.0294      15.5262 
     5.12926     -47.9262     -71.3017      704.134      9.71276      -10.003 
    -1.30374      1.60997     -36.0294      9.71276       318.76     -1.81068 
     13.1251     -2.14049      15.5263      -10.003     -1.81068      270.166 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002008   -0.0003093    -0.000156   -5.271e-05   -6.785e-06   -9.303e-05 
  -0.0003093   +0.0006971   -0.0001174   +3.848e-05   -1.907e-05   +2.859e-05 
   -0.000156   -0.0001174   +0.0004647   +3.923e-05   +5.118e-05   -1.826e-05 
  -5.271e-05   +3.848e-05   +3.923e-05    +0.001428    -3.92e-05   +5.324e-05 
  -6.785e-06   -1.907e-05   +5.118e-05    -3.92e-05    +0.003144   +1.686e-05 
  -9.303e-05   +2.859e-05   -1.826e-05   +5.324e-05   +1.686e-05    +0.003709 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       498.01     |  G_23 =       700.06      | nu_23 =      0.16841
  E_2 =       1434.5     |  G_13 =       318.04      | nu_13 =      0.07771
  E_3 =       2152.1     |  G_12 =       269.59      | nu_12 =      0.15403
