
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2632e-03  -2.6791e-04  -1.6620e-04  +4.8396e-05  +7.9362e-05  -2.8227e-04 
 2 -2.6791e-04  +1.1738e-03  -1.5170e-04  -1.1701e-05  -2.3731e-05  -3.7741e-04 
 3 -1.6620e-04  -1.5170e-04  +5.6570e-04  -1.7526e-04  +1.2137e-04  +3.6182e-05 
 4 -2.8227e-04  -3.7741e-04  +3.6182e-05  +1.6065e-04  -1.1939e-04  +3.4331e-03 
 5 +7.9360e-05  -2.3731e-05  +1.2137e-04  -3.6036e-04  +2.4005e-03  -1.1939e-04 
 6 +4.8395e-05  -1.1701e-05  -1.7526e-04  +2.2960e-03  -3.6036e-04  +1.6065e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1934e-13  -1.0342e-12  -2.1908e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4872e-13  +2.3700e-13  -3.0364e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0776e-12  +8.0358e-13  +4.2869e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8943e-12  -2.3827e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8130e-12  +1.0179e+00  -8.9701e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1155e-12  -6.7184e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     941.122      293.582      355.923     -5.05107      -41.758      104.688 
     293.581      1023.01       358.95       15.822     -8.81205      131.772 
     355.923       358.95      2058.92        134.7     -90.2272      37.5845 
    -5.05109      15.8219        134.7      464.978      62.3354     -19.6865 
    -41.7581     -8.81211     -90.2272      62.3354      439.707      8.92347 
     104.688      131.772      37.5845     -19.6865      8.92356      320.443 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001241   -0.0002632   -0.0001633   +4.754e-05   +7.796e-05   -0.0002773 
  -0.0002632    +0.001153    -0.000149   -1.149e-05   -2.331e-05   -0.0003708 
  -0.0001633    -0.000149   +0.0005557   -0.0001722   +0.0001192   +3.554e-05 
  +4.754e-05   -1.149e-05   -0.0001722    +0.002256    -0.000354   +0.0001578 
  +7.796e-05   -2.331e-05   +0.0001192    -0.000354    +0.002358   -0.0001173 
  -0.0002773   -0.0003708   +3.554e-05   +0.0001578   -0.0001173    +0.003373 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       805.82     |  G_23 =       443.35      | nu_23 =      0.12925
  E_2 =       867.25     |  G_13 =       424.05      | nu_13 =      0.13157
  E_3 =       1799.4     |  G_12 =       296.51      | nu_12 =      0.21208
