
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5980e-03  -3.9349e-04  -2.0017e-04  -3.5836e-05  -6.4421e-05  +5.5057e-04 
 2 -3.9349e-04  +1.6211e-03  -1.6795e-04  +1.3375e-05  +1.3914e-05  +3.6722e-04 
 3 -2.0016e-04  -1.6795e-04  +6.7750e-04  +4.4249e-05  -4.2333e-05  -2.5433e-05 
 4 +5.5057e-04  +3.6722e-04  -2.5434e-05  -1.9893e-04  +8.6580e-05  +4.2542e-03 
 5 -6.4419e-05  +1.3913e-05  -4.2333e-05  +7.3468e-04  +2.8369e-03  +8.6579e-05 
 6 -3.5835e-05  +1.3374e-05  +4.4249e-05  +3.1838e-03  +7.3468e-04  -1.9893e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2074e-13  -2.0395e-12  +2.8286e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0999e-12  +6.2190e-13  +5.0673e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0197e-13  -1.5449e-13  -4.3687e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5973e-12  +6.7899e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9953e-12  +1.0179e+00  -6.1390e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9520e-12  -4.1989e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     776.017      245.437      287.922     -10.0872      27.0168     -120.915 
     245.437      735.126      252.758     -12.4808      11.8568     -94.5318 
     287.922      252.757      1652.95     -33.2826      40.1573     -51.5706 
    -10.0872     -12.4808     -33.2826      342.108     -89.8714      20.0098 
     27.0167      11.8568      40.1572     -89.8714      383.743     -16.2919 
    -120.915     -94.5317     -51.5706      20.0099      -16.292      264.045 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00157   -0.0003865   -0.0001966    -3.52e-05   -6.328e-05   +0.0005409 
  -0.0003865    +0.001592    -0.000165   +1.314e-05   +1.367e-05   +0.0003607 
  -0.0001966    -0.000165   +0.0006656   +4.347e-05   -4.159e-05   -2.499e-05 
   -3.52e-05   +1.314e-05   +4.347e-05    +0.003128   +0.0007217   -0.0001954 
  -6.328e-05   +1.367e-05   -4.159e-05   +0.0007217    +0.002787   +8.505e-05 
  +0.0005409   +0.0003607   -2.499e-05   -0.0001954   +8.505e-05    +0.004179 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          637     |  G_23 =       319.72      | nu_23 =      0.10361
  E_2 =       627.95     |  G_13 =       358.82      | nu_13 =      0.12526
  E_3 =       1502.5     |  G_12 =       239.28      | nu_12 =      0.24623
