
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1247e-03  -4.8460e-04  -2.2699e-04  +3.9667e-05  +1.7522e-04  +2.5196e-04 
 2 -4.8460e-04  +2.6862e-03  -1.8304e-04  +7.7192e-05  -8.6031e-05  +4.7636e-04 
 3 -2.2699e-04  -1.8304e-04  +6.9652e-04  -4.2829e-05  +1.5483e-04  -6.0895e-05 
 4 +2.5196e-04  +4.7636e-04  -6.0897e-05  +3.0666e-04  +7.2961e-05  +8.0751e-03 
 5 +1.7522e-04  -8.6029e-05  +1.5483e-04  +9.3784e-05  +3.3539e-03  +7.2960e-05 
 6 +3.9666e-05  +7.7189e-05  -4.2829e-05  +4.9948e-03  +9.3784e-05  +3.0665e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0096e-13  -2.4638e-12  +2.3802e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3484e-12  +4.6746e-13  -3.0545e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8110e-13  +1.0243e-12  -1.8862e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7743e-12  +3.6643e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0936e-13  +1.0179e+00  +1.7852e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4230e-13  -1.2014e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     532.583      113.064      208.838     -2.23799     -34.0381     -21.3199 
     113.064      413.935      143.288     -4.40515     -1.20011     -26.6875 
     208.838      143.287      1585.56      11.4047     -80.6906     -2.71569 
      -2.238     -4.40519      11.4047      204.542     -6.08339     -7.29691 
     -34.038      -1.2001     -80.6906     -6.08339      309.195     -2.03831 
    -21.3199     -26.6876     -2.71571     -7.29691     -2.03832      128.574 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002087   -0.0004761    -0.000223   +3.897e-05   +0.0001721   +0.0002475 
  -0.0004761    +0.002639   -0.0001798   +7.583e-05   -8.451e-05    +0.000468 
   -0.000223   -0.0001798   +0.0006843   -4.207e-05   +0.0001521   -5.982e-05 
  +3.897e-05   +7.583e-05   -4.207e-05    +0.004907   +9.213e-05   +0.0003012 
  +0.0001721   -8.451e-05   +0.0001521   +9.213e-05    +0.003295   +7.167e-05 
  +0.0002475    +0.000468   -5.982e-05   +0.0003012   +7.167e-05    +0.007933 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       479.11     |  G_23 =        203.8      | nu_23 =     0.068142
  E_2 =       378.95     |  G_13 =       303.51      | nu_13 =      0.10683
  E_3 =       1461.5     |  G_12 =       126.06      | nu_12 =      0.22808
