
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5284e-03  -8.7131e-04  -4.1200e-04  -3.9213e-04  -2.3042e-04  -3.2282e-04 
 2 -8.7131e-04  +6.5816e-03  -4.2101e-04  +5.6289e-04  +1.2552e-04  -3.3882e-04 
 3 -4.1199e-04  -4.2100e-04  +1.5155e-03  +9.7625e-04  +2.8409e-05  -5.5103e-05 
 4 -3.2282e-04  -3.3882e-04  -5.5104e-05  -3.3658e-05  +6.0610e-04  +1.2092e-02 
 5 -2.3041e-04  +1.2552e-04  +2.8409e-05  -3.1199e-04  +4.7509e-03  +6.0609e-04 
 6 -3.9212e-04  +5.6288e-04  +9.7625e-04  +1.0332e-02  -3.1199e-04  -3.3657e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0052e-12  -1.1091e-12  -1.0375e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1502e-12  +9.2399e-13  -2.5355e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1099e-12  -1.0511e-13  -5.2441e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9445e-12  +4.4865e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8873e-12  +1.0179e+00  +1.4182e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9889e-12  -2.6099e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     453.161      69.4244      142.299     0.545938      17.5662      13.8132 
     69.4244      170.297      75.4241     -13.8492     -3.39848      7.10088 
     142.299      75.4241        778.4     -72.4002     -5.71808      9.54493 
     0.54593     -13.8492     -72.4002      106.375      7.91352    -0.803999 
     17.5662     -3.39848     -5.71809      7.91352      217.095     -10.5123 
     13.8132      7.10089      9.54493    -0.803999     -10.5123      85.3223 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002484   -0.0008559   -0.0004047   -0.0003852   -0.0002264   -0.0003171 
  -0.0008559    +0.006466   -0.0004136    +0.000553   +0.0001233   -0.0003328 
  -0.0004047   -0.0004136    +0.001489   +0.0009591   +2.791e-05   -5.413e-05 
  -0.0003852    +0.000553   +0.0009591     +0.01015   -0.0003065   -3.306e-05 
  -0.0002264   +0.0001233   +2.791e-05   -0.0003065    +0.004667   +0.0005954 
  -0.0003171   -0.0003328   -5.413e-05   -3.306e-05   +0.0005954     +0.01188 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        402.6     |  G_23 =       98.522      | nu_23 =     0.063968
  E_2 =       154.67     |  G_13 =       214.26      | nu_13 =      0.16295
  E_3 =       671.67     |  G_12 =       84.186      | nu_12 =       0.3446
