
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2541e-03  -2.9477e-04  -1.5784e-04  -6.3970e-05  +5.3008e-05  +1.3472e-04 
 2 -2.9477e-04  +1.3297e-03  -1.7026e-04  +1.2689e-04  -4.5448e-05  +2.2838e-04 
 3 -1.5783e-04  -1.7026e-04  +5.8518e-04  +1.3225e-04  +1.7270e-04  -1.4458e-05 
 4 +1.3472e-04  +2.2838e-04  -1.4458e-05  +1.5057e-04  +1.0081e-04  +3.4418e-03 
 5 +5.3007e-05  -4.5447e-05  +1.7270e-04  +2.1765e-04  +2.3049e-03  +1.0081e-04 
 6 -6.3969e-05  +1.2689e-04  +1.3225e-04  +2.3016e-03  +2.1765e-04  +1.5057e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8636e-14  -1.4841e-12  +9.7494e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8715e-13  +2.6928e-13  -3.2740e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3883e-13  +1.1326e-12  +9.2880e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0970e-13  +6.2046e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3114e-12  +1.0179e+00  +2.7481e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4995e-12  +6.7728e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     920.275      253.934      332.433    -0.561284     -38.8115     -50.3133 
     253.934      881.273      337.664     -56.1824      -5.6429     -64.3745 
     332.433      337.664      1992.78     -109.528     -139.163     -18.1787 
   -0.561223     -56.1821     -109.528      455.998     -35.2638     -15.6257 
    -38.8113     -5.64286     -139.163     -35.2638      456.628     -10.5234 
    -50.3132     -64.3744     -18.1787     -15.6257     -10.5234      302.915 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001232   -0.0002896   -0.0001551   -6.284e-05   +5.207e-05   +0.0001323 
  -0.0002896    +0.001306   -0.0001673   +0.0001247   -4.465e-05   +0.0002244 
  -0.0001551   -0.0001673   +0.0005749   +0.0001299   +0.0001697    -1.42e-05 
  -6.284e-05   +0.0001246   +0.0001299    +0.002261   +0.0002138   +0.0001479 
  +5.207e-05   -4.465e-05   +0.0001697   +0.0002138    +0.002264   +9.904e-05 
  +0.0001323   +0.0002244    -1.42e-05   +0.0001479   +9.904e-05    +0.003381 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       811.73     |  G_23 =       442.27      | nu_23 =      0.12804
  E_2 =       765.52     |  G_13 =       441.63      | nu_13 =      0.12586
  E_3 =       1739.5     |  G_12 =       295.76      | nu_12 =      0.23505
