
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1578e-03  -3.5116e-04  -1.9366e-04  -1.9372e-06  +9.0253e-05  -2.9266e-04 
 2 -3.5116e-04  +1.0539e-03  -1.5113e-04  +5.0445e-05  -5.1462e-05  -4.5207e-05 
 3 -1.9366e-04  -1.5112e-04  +5.8717e-04  -4.8110e-05  +6.4373e-05  +4.7236e-06 
 4 -2.9266e-04  -4.5207e-05  +4.7237e-06  +5.2018e-05  -5.4422e-05  +5.0292e-03 
 5 +9.0251e-05  -5.1461e-05  +6.4373e-05  -1.5286e-04  +3.6377e-03  -5.4421e-05 
 6 -1.9372e-06  +5.0445e-05  -4.8110e-05  +2.1058e-03  -1.5286e-04  +5.2017e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2275e-13  +7.2924e-13  -1.9934e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.3050e-13  -3.1400e-13  -4.0252e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8511e-13  +3.1322e-13  +4.3617e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7920e-13  -1.8087e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.6571e-13  +1.0179e+00  -8.2106e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7257e-13  +1.8806e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     531.825      211.091        230.9     -1.10049     -13.8547      32.4896 
     211.091      1088.09       347.61     -18.2138      3.56762      21.9648 
       230.9      347.611      1905.41      32.6789      -32.946      14.0768 
     -1.1004     -18.2133      32.6791       486.13      19.5431     -5.07506 
    -13.8547      3.56764      -32.946      19.5431       281.66      2.10255 
     32.4896      21.9648      14.0768     -5.07507      2.10255      204.558 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00212    -0.000345   -0.0001902   -1.903e-06   +8.866e-05   -0.0002875 
   -0.000345    +0.001035   -0.0001485   +4.956e-05   -5.055e-05   -4.441e-05 
  -0.0001902   -0.0001485   +0.0005768   -4.726e-05   +6.324e-05    +4.64e-06 
  -1.903e-06   +4.956e-05   -4.726e-05    +0.002069   -0.0001502    +5.11e-05 
  +8.866e-05   -5.055e-05   +6.324e-05   -0.0001502    +0.003574   -5.346e-05 
  -0.0002875   -4.441e-05    +4.64e-06    +5.11e-05   -5.346e-05    +0.004941 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       471.76     |  G_23 =        483.4      | nu_23 =       0.1434
  E_2 =       965.92     |  G_13 =       279.83      | nu_13 =     0.089751
  E_3 =       1733.6     |  G_12 =       202.41      | nu_12 =      0.16274
