
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7199e-03  -4.0619e-04  -1.7330e-04  -1.6910e-05  -5.7443e-05  +1.7125e-05 
 2 -4.0619e-04  +1.5156e-03  -1.8255e-04  -5.7707e-05  +9.2905e-06  -1.1114e-04 
 3 -1.7330e-04  -1.8255e-04  +8.6201e-04  +5.4564e-05  +1.2479e-05  +2.8450e-05 
 4 +1.7125e-05  -1.1114e-04  +2.8451e-05  -1.8304e-05  +7.8197e-05  +4.5689e-03 
 5 -5.7442e-05  +9.2903e-06  +1.2479e-05  +2.1429e-04  +4.3451e-03  +7.8196e-05 
 6 -1.6909e-05  -5.7706e-05  +5.4564e-05  +3.7791e-03  +2.1429e-04  -1.8304e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2063e-13  -1.0547e-12  +2.5424e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2534e-12  +2.9488e-13  -8.3631e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4217e-13  +1.8526e-14  +2.0111e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3353e-12  +4.7267e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0575e-12  +1.0179e+00  +1.3267e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5121e-13  +8.7619e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     656.098      196.854      173.248      3.01545      7.58595      1.13295 
     196.854      749.716        197.2      9.57947    -0.333026      16.3162 
     173.248      197.199      1258.51     -14.3474    -0.971089     -3.72992 
     3.01545      9.57947     -14.3474      270.486     -13.3085      1.62248 
     7.58595    -0.333025     -0.97109     -13.3085      235.105     -4.10768 
     1.13296      16.3162     -3.72983      1.62248     -4.10768      223.294 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00169    -0.000399   -0.0001702   -1.661e-05   -5.643e-05   +1.682e-05 
   -0.000399    +0.001489   -0.0001793   -5.669e-05   +9.127e-06   -0.0001092 
  -0.0001702   -0.0001793   +0.0008468    +5.36e-05   +1.226e-05   +2.795e-05 
  -1.661e-05   -5.669e-05    +5.36e-05    +0.003713   +0.0002105   -1.798e-05 
  -5.643e-05   +9.127e-06   +1.226e-05   +0.0002105    +0.004269   +7.682e-05 
  +1.682e-05   -0.0001092   +2.795e-05   -1.798e-05   +7.682e-05    +0.004488 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       591.88     |  G_23 =       269.36      | nu_23 =      0.12045
  E_2 =       671.64     |  G_13 =       234.27      | nu_13 =      0.10076
  E_3 =       1180.9     |  G_12 =        222.8      | nu_12 =      0.23617
