
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8917e-04  -1.3295e-04  -8.3994e-05  -1.6258e-05  +7.0086e-06  -7.2692e-06 
 2 -1.3295e-04  +5.3992e-04  -9.7030e-05  -3.5857e-05  +3.8735e-06  -1.4732e-05 
 3 -8.3992e-05  -9.7028e-05  +4.2381e-04  +7.0968e-05  -9.0360e-06  +9.9782e-07 
 4 -7.2692e-06  -1.4732e-05  +9.9784e-07  +1.0960e-05  -1.1695e-05  +1.3422e-03 
 5 +7.0085e-06  +3.8735e-06  -9.0360e-06  -5.3178e-05  +1.3425e-03  -1.1695e-05 
 6 -1.6258e-05  -3.5856e-05  +7.0967e-05  +1.3965e-03  -5.3178e-05  +1.0960e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3800e-14  -5.6369e-13  -1.2624e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.9326e-13  +2.5156e-13  -1.1323e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5608e-13  -6.1468e-14  -6.1510e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1166e-12  +1.8237e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2462e-13  +1.0179e+00  -2.7884e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4582e-13  -1.1946e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2380.45      700.812      629.756      13.1852     -9.51449      19.9252 
     700.809      2174.22      631.226      31.5344      -4.1997      26.8963 
     629.757      631.232      2690.26      -112.92      8.60693      9.33607 
     13.1848      31.5338     -112.921      736.732      28.2172     -5.26853 
    -9.51449     -4.19971      8.60692      28.2171      759.527      6.28339 
     19.9252      26.8963      9.33601     -5.26852      6.28339       758.89 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004805   -0.0001306   -8.251e-05   -1.597e-05   +6.885e-06   -7.141e-06 
  -0.0001306   +0.0005304   -9.532e-05   -3.522e-05   +3.805e-06   -1.447e-05 
  -8.251e-05   -9.532e-05   +0.0004163   +6.972e-05   -8.877e-06   +9.802e-07 
  -1.597e-05   -3.522e-05   +6.972e-05    +0.001372   -5.224e-05   +1.077e-05 
  +6.885e-06   +3.805e-06   -8.877e-06   -5.224e-05    +0.001319   -1.149e-05 
  -7.141e-06   -1.447e-05   +9.802e-07   +1.077e-05   -1.149e-05    +0.001319 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         2081     |  G_23 =       728.91      | nu_23 =      0.17971
  E_2 =       1885.4     |  G_13 =       758.24      | nu_13 =      0.17171
  E_3 =       2401.9     |  G_12 =        758.4      | nu_12 =      0.27178
