
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8139e-04  -1.0790e-04  -7.0009e-05  -8.6122e-06  -3.0811e-06  +8.5570e-06 
 2 -1.0790e-04  +4.1705e-04  -6.9797e-05  +2.2589e-05  +2.6092e-06  +2.3722e-06 
 3 -7.0008e-05  -6.9795e-05  +3.4842e-04  +4.8054e-05  +1.1242e-05  +2.4872e-06 
 4 +8.5570e-06  +2.3722e-06  +2.4873e-06  -1.4741e-05  +3.0521e-05  +1.0579e-03 
 5 -3.0810e-06  +2.6091e-06  +1.1242e-05  +4.6684e-05  +1.0862e-03  +3.0521e-05 
 6 -8.6120e-06  +2.2589e-05  +4.8054e-05  +1.1662e-03  +4.6683e-05  -1.4740e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.4027e-14  -4.1044e-13  -9.7546e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3669e-13  +1.7220e-13  +4.4527e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4312e-13  +8.0253e-14  -9.7798e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0420e-13  +2.8849e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4055e-13  +1.0179e+00  -1.7717e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0548e-13  -7.7150e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3082.42      934.954       810.85     -29.1354     0.181742     -29.3463 
     934.958      2814.86      762.991     -78.9375     -8.14935     -16.5329 
     810.852      762.995      3257.88     -142.177     -26.6604      -17.141 
    -29.1362     -78.9382      -142.18      881.647     -36.7091      14.0907 
    0.181712     -8.14943     -26.6604     -36.7085      939.786     -27.5451 
    -29.3463     -16.5329      -17.141      14.0906     -27.5451      963.528 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003747    -0.000106   -6.877e-05    -8.46e-06   -3.027e-06   +8.406e-06 
   -0.000106   +0.0004097   -6.857e-05   +2.219e-05   +2.563e-06    +2.33e-06 
  -6.877e-05   -6.857e-05   +0.0003423   +4.721e-05   +1.104e-05   +2.443e-06 
   -8.46e-06   +2.219e-05   +4.721e-05    +0.001146   +4.586e-05   -1.448e-05 
  -3.027e-06   +2.563e-06   +1.104e-05   +4.586e-05    +0.001067   +2.998e-05 
  +8.406e-06    +2.33e-06   +2.443e-06   -1.448e-05   +2.998e-05    +0.001039 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2669.1     |  G_23 =       872.83      | nu_23 =      0.16736
  E_2 =       2440.8     |  G_13 =       937.14      | nu_13 =      0.18356
  E_3 =       2921.5     |  G_12 =       962.22      | nu_12 =      0.28292
