
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 18:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4247e-04  -1.4161e-04  -9.1420e-05  +1.0036e-05  -4.3045e-06  -1.8083e-05 
 2 -1.4161e-04  +5.1151e-04  -8.2577e-05  -1.2402e-05  -2.9406e-06  -1.9107e-05 
 3 -9.1419e-05  -8.2575e-05  +3.1196e-04  -3.5608e-05  -3.4875e-06  +4.0168e-06 
 4 -1.8083e-05  -1.9106e-05  +4.0169e-06  -6.1769e-06  -3.7554e-05  +1.4497e-03 
 5 -4.3044e-06  -2.9405e-06  -3.4875e-06  -1.8190e-05  +1.2281e-03  -3.7553e-05 
 6 +1.0036e-05  -1.2402e-05  -3.5608e-05  +1.0263e-03  -1.8190e-05  -6.1768e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5879e-13  -9.2520e-13  -1.1842e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6851e-12  +2.4553e-13  +4.6665e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6566e-14  -3.8905e-15  -1.9846e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5281e-13  -4.7206e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.3774e-14  +1.0179e+00  -3.0982e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2913e-14  +3.1276e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1820.82      618.365      698.642      14.2772      10.9533       29.271 
     618.365      2291.94       793.21      49.5965      11.7507      36.2381 
     698.642      793.212      3692.76       131.24      17.0828      9.93855 
     14.2772      49.5966       131.24      997.188      15.4681      5.11769 
     10.9533      11.7507      17.0828      15.4681      829.905      21.8088 
     29.2711      36.2386       9.9387       5.1177      21.8088      703.588 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006311   -0.0001391   -8.981e-05   +9.859e-06   -4.229e-06   -1.776e-05 
  -0.0001391   +0.0005025   -8.112e-05   -1.218e-05   -2.889e-06   -1.877e-05 
  -8.981e-05   -8.112e-05   +0.0003065   -3.498e-05   -3.426e-06   +3.946e-06 
  +9.859e-06   -1.218e-05   -3.498e-05    +0.001008   -1.787e-05   -6.068e-06 
  -4.229e-06   -2.889e-06   -3.426e-06   -1.787e-05    +0.001206   -3.689e-05 
  -1.776e-05   -1.877e-05   +3.946e-06   -6.068e-06   -3.689e-05    +0.001424 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1584.4     |  G_23 =       991.87      | nu_23 =      0.16144
  E_2 =       1990.1     |  G_13 =       828.89      | nu_13 =       0.1423
  E_3 =         3263     |  G_12 =       702.19      | nu_12 =      0.22041
