
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4838e-03  -3.7730e-04  -1.7635e-04  +8.0101e-06  -4.5541e-05  +1.9130e-04 
 2 -3.7730e-04  +1.3654e-03  -1.3266e-04  +1.5801e-05  +2.5234e-05  +9.8024e-05 
 3 -1.7635e-04  -1.3265e-04  +5.1979e-04  -5.2714e-05  +7.8150e-05  -5.4385e-06 
 4 +1.9130e-04  +9.8024e-05  -5.4386e-06  +2.4120e-04  -8.2781e-05  +4.3439e-03 
 5 -4.5540e-05  +2.5234e-05  +7.8150e-05  +2.0355e-04  +2.3290e-03  -8.2779e-05 
 6 +8.0099e-06  +1.5801e-05  -5.2714e-05  +2.5269e-03  +2.0355e-04  +2.4120e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2002e-13  -2.2264e-12  +1.4129e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.4036e-13  +7.6307e-13  +7.6602e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1070e-13  +7.0646e-13  -6.0513e-16 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9832e-12  -6.7916e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3891e-12  +1.0179e+00  -1.2256e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7064e-12  -8.0265e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     796.105       255.45      335.629      6.81526    -0.508684     -40.7914 
      255.45      848.248      305.672      4.46282     -15.9288     -30.5596 
     335.629      305.672      2166.34      50.4453     -74.6738     -23.1901 
     6.81525      4.46279      50.4453      409.185     -38.2158     -23.7868 
   -0.508589     -15.9285     -74.6736     -38.2158       443.46      10.8613 
    -40.7914     -30.5596     -23.1901     -23.7868      10.8613      238.325 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001458   -0.0003706   -0.0001732   +7.869e-06   -4.474e-05   +0.0001879 
  -0.0003706    +0.001341   -0.0001303   +1.552e-05   +2.479e-05    +9.63e-05 
  -0.0001732   -0.0001303   +0.0005106   -5.179e-05   +7.677e-05   -5.343e-06 
  +7.869e-06   +1.552e-05   -5.179e-05    +0.002482      +0.0002    +0.000237 
  -4.474e-05   +2.479e-05   +7.677e-05      +0.0002    +0.002288   -8.132e-05 
  +0.0001879    +9.63e-05   -5.343e-06    +0.000237   -8.132e-05    +0.004267 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       686.05     |  G_23 =       402.83      | nu_23 =     0.097154
  E_2 =       745.53     |  G_13 =       437.07      | nu_13 =      0.11885
  E_3 =       1958.4     |  G_12 =       234.34      | nu_12 =      0.25428
