
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.06688
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4156e-02  -4.3782e-03  -3.3303e-03  +2.0713e-03  +1.9715e-03  +2.8429e-03 
 2 -5.6851e-03  +4.2120e-02  -3.3587e-03  -2.3891e-03  -2.4443e-03  -1.4891e-03 
 3 -4.3243e-03  -3.3586e-03  +1.8835e-02  -1.2309e-02  +2.1441e-02  -5.9932e-04 
 4 +2.8429e-03  -1.1468e-03  -4.6156e-04  +7.6494e-03  -1.0594e-02  +1.7648e-01 
 5 +2.5600e-03  -2.4443e-03  +2.1441e-02  +1.4150e-03  +1.6446e-01  -1.3756e-02 
 6 +2.6896e-03  -2.3890e-03  -1.2309e-02  +1.1001e-01  +1.4150e-03  +9.9326e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3889e-13  -3.0482e-13  -2.5948e-13 
 2 +0.0000e+00  +1.3218e+00  +0.0000e+00  +1.5478e-12  +7.8571e-13  +6.4884e-13 
 3 +0.0000e+00  +0.0000e+00  +1.3218e+00  -2.5772e-12  -6.3684e-12  -3.6144e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1853e-12  +3.3075e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5116e-13  +1.3218e+00  -2.5852e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3218e+00  +1.9040e-14  +1.0516e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     19.4973        3.097      6.56643     0.372719     -1.14705    -0.361795 
       3.097      32.5127      8.26856      1.55701    -0.649999    0.0764952 
     6.56643      8.26856      94.3973      10.8342     -12.4653     -1.02305 
    0.372719      1.55701      10.8342      13.3304     -1.56333    -0.639188 
    -1.14705    -0.649999     -12.4653     -1.56333      9.73719     0.633935 
   -0.361795    0.0764951     -1.02305    -0.639188     0.633935      5.83745 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0532    -0.004301    -0.003272    +0.002035    +0.001937    +0.002793 
   -0.004301     +0.03187    -0.002541    -0.001807    -0.001849    -0.001127 
   -0.003272    -0.002541     +0.01425    -0.009312     +0.01622   -0.0004534 
   +0.002035    -0.001807    -0.009312     +0.08323     +0.00107    +0.007514 
   +0.001937    -0.001849     +0.01622     +0.00107      +0.1244     -0.01041 
   +0.002793    -0.001127   -0.0004534    +0.007514     -0.01041      +0.1734 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       18.797     |  G_23 =       12.016      | nu_23 =     0.079741
  E_2 =       31.382     |  G_13 =       8.0374      | nu_13 =     0.061494
  E_3 =       70.177     |  G_12 =        5.768      | nu_12 =     0.080844
