
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4945e-03  -2.9799e-04  -1.8078e-04  -1.4337e-05  -1.4744e-05  +8.8035e-05 
 2 -2.9799e-04  +1.1384e-03  -1.3787e-04  +1.1213e-04  -6.6204e-05  +1.5482e-04 
 3 -1.8078e-04  -1.3786e-04  +5.8435e-04  -8.2126e-05  +2.3327e-04  -5.7552e-06 
 4 +8.8035e-05  +1.5482e-04  -5.7553e-06  +1.1241e-04  -1.0795e-04  +3.9949e-03 
 5 -1.4743e-05  -6.6203e-05  +2.3327e-04  +1.4351e-04  +2.8828e-03  -1.0794e-04 
 6 -1.4336e-05  +1.1213e-04  -8.2126e-05  +2.5590e-03  +1.4351e-04  +1.1241e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9358e-14  -1.7070e-12  +6.1224e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2970e-13  -2.7649e-13  +9.2477e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.8392e-13  +2.3718e-12  -3.0593e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6238e-13  -1.0094e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4741e-12  +1.0179e+00  -1.2436e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5398e-12  -1.4903e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     766.631      239.168      300.569      5.52429     -16.1684     -26.3226 
     239.168      1002.67       306.02     -30.8603    -0.580414     -42.8359 
     300.569       306.02       1977.6      61.4004     -155.319     -21.5592 
     5.52429     -30.8603      61.4004      403.087     -26.1228     -10.8859 
    -16.1683    -0.580409     -155.319     -26.1228      367.282      10.8145 
    -26.3226     -42.8358     -21.5592     -10.8859      10.8145      257.623 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001468   -0.0002927   -0.0001776   -1.408e-05   -1.448e-05   +8.648e-05 
  -0.0002927    +0.001118   -0.0001354   +0.0001102   -6.504e-05   +0.0001521 
  -0.0001776   -0.0001354   +0.0005741   -8.068e-05   +0.0002292   -5.654e-06 
  -1.408e-05   +0.0001102   -8.068e-05    +0.002514    +0.000141   +0.0001104 
  -1.448e-05   -6.504e-05   +0.0002292    +0.000141    +0.002832    -0.000106 
  +8.648e-05   +0.0001521   -5.654e-06   +0.0001104    -0.000106    +0.003924 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       681.14     |  G_23 =       397.79      | nu_23 =       0.1211
  E_2 =       894.17     |  G_13 =        353.1      | nu_13 =      0.12097
  E_3 =         1742     |  G_12 =       254.81      | nu_12 =       0.1994
