
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8017e-04  -1.5597e-04  -8.3400e-05  -5.8093e-06  -1.0107e-05  +4.6727e-05 
 2 -1.5597e-04  +5.4886e-04  -8.4180e-05  +1.1347e-05  -8.1080e-06  +3.8783e-05 
 3 -8.3399e-05  -8.4179e-05  +3.6735e-04  +2.4943e-05  +2.1319e-05  -3.3773e-06 
 4 +4.6727e-05  +3.8784e-05  -3.3774e-06  -6.3694e-07  +2.1481e-05  +1.4920e-03 
 5 -1.0107e-05  -8.1079e-06  +2.1319e-05  +5.3924e-05  +1.3395e-03  +2.1481e-05 
 6 -5.8091e-06  +1.1347e-05  +2.4943e-05  +1.2922e-03  +5.3924e-05  -6.3692e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6278e-13  -6.6301e-13  +4.4960e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3783e-13  +1.6716e-13  -2.8172e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7463e-13  +1.3288e-13  +4.0178e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.1563e-13  +1.8743e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4064e-13  +1.0179e+00  -4.8229e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0035e-13  -8.4488e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2031.88      677.855      615.857     -9.21621      11.2871     -80.0291 
     677.855      2152.75      647.864     -28.8252      10.2114     -75.8831 
     615.856      647.858      3065.27     -60.5449     -37.3205     -28.6786 
    -9.21619     -28.8251     -60.5449      790.411     -31.1273      1.68649 
     11.2871      10.2114     -37.3205     -31.1273      762.123     -11.6896 
    -80.0287     -75.8818     -28.6784      1.68648     -11.6896       686.86 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005699   -0.0001532   -8.193e-05   -5.707e-06   -9.929e-06    +4.59e-05 
  -0.0001532   +0.0005392    -8.27e-05   +1.115e-05   -7.965e-06    +3.81e-05 
  -8.193e-05    -8.27e-05   +0.0003609    +2.45e-05   +2.094e-05   -3.318e-06 
  -5.707e-06   +1.115e-05    +2.45e-05    +0.001269   +5.297e-05   -6.257e-07 
  -9.929e-06   -7.965e-06   +2.094e-05   +5.297e-05    +0.001316    +2.11e-05 
   +4.59e-05    +3.81e-05   -3.318e-06   -6.257e-07    +2.11e-05    +0.001466 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1754.6     |  G_23 =       787.73      | nu_23 =      0.15337
  E_2 =       1854.7     |  G_13 =       759.94      | nu_13 =      0.14375
  E_3 =         2771     |  G_12 =       682.28      | nu_12 =      0.26883
