
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3740e-03  -4.1025e-04  -2.3272e-04  -8.9266e-05  -3.8093e-05  +1.0523e-04 
 2 -4.1025e-04  +2.2387e-03  -2.3367e-04  +1.9727e-04  -8.5527e-06  +4.1560e-06 
 3 -2.3271e-04  -2.3367e-04  +8.7063e-04  +3.5438e-04  +3.3677e-05  -2.7393e-05 
 4 +1.0523e-04  +4.1560e-06  -2.7394e-05  -1.8354e-05  +4.1864e-04  +5.1896e-03 
 5 -3.8092e-05  -8.5525e-06  +3.3677e-05  +6.7348e-05  +2.6008e-03  +4.1863e-04 
 6 -8.9264e-05  +1.9726e-04  +3.5438e-04  +4.0571e-03  +6.7348e-05  -1.8353e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7423e-13  -1.2188e-12  +3.7973e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.7594e-13  +3.8204e-13  +2.0589e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6475e-12  +1.8508e-13  -5.2681e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8053e-12  +2.3432e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4269e-14  +1.0179e+00  +1.3250e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9405e-13  -3.8536e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     844.444      185.468       280.68     -15.2378        12.45     -16.8471 
     185.468      513.299      202.836     -38.6651      3.34376     -3.50742 
      280.68      202.836      1348.45       -121.3      -9.8035      1.62613 
    -15.2379     -38.6651       -121.3      263.141     -5.77018      1.09573 
     12.4499      3.34376     -9.80351     -5.77018      397.074     -32.3583 
    -16.8471     -3.50742       1.6262      1.09572     -32.3583      199.118 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00135    -0.000403   -0.0002286   -8.769e-05   -3.742e-05   +0.0001034 
   -0.000403    +0.002199   -0.0002296   +0.0001938   -8.402e-06   +4.083e-06 
  -0.0002286   -0.0002296   +0.0008553   +0.0003481   +3.308e-05   -2.691e-05 
  -8.769e-05   +0.0001938   +0.0003481    +0.003986   +6.616e-05   -1.803e-05 
  -3.742e-05   -8.402e-06   +3.308e-05   +6.616e-05    +0.002555   +0.0004113 
  +0.0001034   +4.083e-06   -2.691e-05   -1.803e-05   +0.0004113    +0.005098 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       740.88     |  G_23 =        250.9      | nu_23 =      0.10438
  E_2 =       454.71     |  G_13 =        391.4      | nu_13 =      0.16937
  E_3 =       1169.2     |  G_12 =       196.15      | nu_12 =      0.29859
