
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0712e-04  -1.4971e-04  -8.8191e-05  +1.3517e-05  -4.3377e-05  +2.3119e-05 
 2 -1.4971e-04  +5.7345e-04  -8.5484e-05  -1.0786e-05  +2.1966e-05  +3.9630e-05 
 3 -8.8190e-05  -8.5482e-05  +3.4770e-04  -4.2231e-05  -4.8357e-05  -6.2653e-06 
 4 +2.3119e-05  +3.9630e-05  -6.2654e-06  -4.8106e-05  -2.6423e-05  +1.6911e-03 
 5 -4.3376e-05  +2.1966e-05  -4.8356e-05  +6.8852e-06  +1.3012e-03  -2.6422e-05 
 6 +1.3517e-05  -1.0785e-05  -4.2231e-05  +1.3051e-03  +6.8852e-06  -4.8105e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2084e-13  -7.7103e-13  -9.5331e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6153e-12  +3.0868e-13  +1.0569e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6032e-13  -2.7121e-13  -1.1038e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2240e-12  -6.4692e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4420e-14  +1.0179e+00  -4.4686e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9404e-14  -1.8695e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1924.92      598.473      645.954      4.15362      77.3024     -36.6217 
     598.472      2032.94      655.484      29.8348      8.76865     -52.4083 
     645.954      655.485       3283.4       104.02      131.791     -7.00885 
     4.15339      29.8345      104.019       784.35    -0.204394      21.9384 
      77.303      8.77005      131.793    -0.204286      789.842      11.5612 
    -36.6218     -52.4086     -7.00893      21.9384      11.5613      604.458 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005964   -0.0001471   -8.664e-05   +1.328e-05   -4.261e-05   +2.271e-05 
  -0.0001471   +0.0005633   -8.398e-05    -1.06e-05   +2.158e-05   +3.893e-05 
  -8.664e-05   -8.398e-05   +0.0003416   -4.149e-05    -4.75e-05   -6.155e-06 
  +1.328e-05    -1.06e-05   -4.149e-05    +0.001282   +6.764e-06   -4.726e-05 
  -4.261e-05   +2.158e-05    -4.75e-05   +6.764e-06    +0.001278   -2.596e-05 
  +2.271e-05   +3.893e-05   -6.155e-06   -4.726e-05   -2.596e-05    +0.001661 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1676.7     |  G_23 =       779.97      | nu_23 =      0.14907
  E_2 =       1775.1     |  G_13 =       782.28      | nu_13 =      0.14526
  E_3 =       2927.6     |  G_12 =       601.95      | nu_12 =      0.24659
