
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 22:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2305e-03  -4.5220e-04  -2.0687e-04  -8.9209e-06  +7.8855e-05  -3.5695e-04 
 2 -4.5220e-04  +1.4965e-03  -1.6937e-04  -5.6018e-05  -1.0922e-04  +1.1127e-04 
 3 -2.0686e-04  -1.6936e-04  +7.1028e-04  -2.8920e-05  +2.0349e-04  -9.9740e-06 
 4 -3.5695e-04  +1.1127e-04  -9.9742e-06  +2.1126e-05  -1.6706e-04  +4.7126e-03 
 5 +7.8853e-05  -1.0922e-04  +2.0349e-04  -4.9675e-05  +3.8117e-03  -1.6705e-04 
 6 -8.9207e-06  -5.6018e-05  -2.8920e-05  +2.7877e-03  -4.9675e-05  +2.1126e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2180e-12  -2.4906e-12  -2.9745e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3776e-12  +1.1665e-13  +1.5900e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4435e-14  +1.1639e-12  -1.2178e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9038e-12  -1.4255e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3774e-13  +1.0179e+00  -1.6705e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6782e-13  -4.6016e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     516.221      174.884      196.981      6.68589     -14.5701      34.8411 
     174.884      760.693      231.322       18.381      5.88991     -4.09873 
     196.981      231.322      1569.71      20.0528     -80.5558      9.83481 
     6.68586      18.3809      20.0528      365.826      4.02477     -1.38245 
    -14.5701       5.8899     -80.5558      4.02477      272.239      8.21934 
     34.8411     -4.09884      9.83477     -1.38245      8.21934      219.058 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002191   -0.0004442   -0.0002032   -8.764e-06   +7.746e-05   -0.0003507 
  -0.0004442     +0.00147   -0.0001664   -5.503e-05   -0.0001073   +0.0001093 
  -0.0002032   -0.0001664   +0.0006978   -2.841e-05   +0.0001999   -9.798e-06 
  -8.764e-06   -5.503e-05   -2.841e-05    +0.002739    -4.88e-05   +2.075e-05 
  +7.746e-05   -0.0001073   +0.0001999    -4.88e-05    +0.003745   -0.0001641 
  -0.0003507   +0.0001093   -9.798e-06   +2.075e-05   -0.0001641     +0.00463 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       456.38     |  G_23 =       365.14      | nu_23 =      0.11318
  E_2 =       680.24     |  G_13 =       267.06      | nu_13 =     0.092745
  E_3 =       1433.1     |  G_12 =          216      | nu_12 =      0.20274
