
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2602e-03  -6.1530e-04  -4.4415e-04  -6.1626e-05  -7.9332e-04  +4.3926e-04 
 2 -6.1530e-04  +3.2899e-03  -3.9358e-04  -3.5633e-05  +6.9891e-05  +6.0841e-04 
 3 -4.4414e-04  -3.9358e-04  +2.6209e-03  +5.5117e-04  -8.6171e-05  -2.3184e-04 
 4 +4.3926e-04  +6.0841e-04  -2.3184e-04  -1.1526e-03  +2.2533e-04  +7.0701e-03 
 5 -7.9331e-04  +6.9890e-05  -8.6171e-05  +5.5386e-04  +6.6904e-03  +2.2533e-04 
 6 -6.1624e-05  -3.5632e-05  +5.5117e-04  +9.6214e-03  +5.5386e-04  -1.1526e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7695e-14  -1.7819e-12  +8.9599e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.3387e-13  +2.5425e-13  +2.3861e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3372e-13  -4.9119e-13  -4.5846e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9613e-13  +8.0583e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4709e-12  +1.0179e+00  +5.3536e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4451e-12  +1.5058e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     536.033      119.971      109.548     -11.4787      66.1503     -44.0142 
     119.971      346.766      71.1161      -7.1687      13.3436     -36.5561 
     109.548      71.1161      423.184     -24.8696       19.882     -3.73705 
    -11.4787     -7.16868     -24.8696       110.03      -11.349      18.8141 
     66.1503      13.3436       19.882      -11.349      161.439     -11.6016 
    -44.0142     -36.5561     -3.73704      18.8141     -11.6015      153.173 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00222   -0.0006045   -0.0004363   -6.054e-05   -0.0007793   +0.0004315 
  -0.0006045    +0.003232   -0.0003866     -3.5e-05   +6.866e-05   +0.0005977 
  -0.0004363   -0.0003866    +0.002575   +0.0005415   -8.465e-05   -0.0002278 
  -6.054e-05     -3.5e-05   +0.0005415    +0.009452   +0.0005441    -0.001132 
  -0.0007793   +6.866e-05   -8.465e-05   +0.0005441    +0.006573   +0.0002214 
  +0.0004315   +0.0005977   -0.0002278    -0.001132   +0.0002214    +0.006945 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       450.39     |  G_23 =        105.8      | nu_23 =      0.11964
  E_2 =       309.42     |  G_13 =       152.15      | nu_13 =      0.19651
  E_3 =       388.39     |  G_12 =       143.98      | nu_12 =      0.27224
