
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1035e-03  -2.9018e-04  -1.3285e-04  +3.8394e-05  -1.1644e-04  +4.0460e-04 
 2 -2.9018e-04  +1.1937e-03  -1.1958e-04  -9.1572e-05  +4.8455e-05  +1.4343e-04 
 3 -1.3284e-04  -1.1958e-04  +4.4005e-04  -2.0258e-04  -8.2948e-05  -5.8860e-06 
 4 +4.0460e-04  +1.4343e-04  -5.8861e-06  -5.5814e-05  -2.5428e-04  +2.9929e-03 
 5 -1.1644e-04  +4.8454e-05  -8.2948e-05  +4.1036e-04  +1.7971e-03  -2.5427e-04 
 6 +3.8393e-05  -9.1570e-05  -2.0258e-04  +2.0936e-03  +4.1036e-04  -5.5813e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1853e-12  -2.2500e-12  +1.9129e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3468e-12  +8.0845e-13  -4.7685e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8148e-12  -5.1716e-13  -2.2233e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9070e-12  -2.0480e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0369e-12  +1.0179e+00  -7.8477e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8365e-12  +2.8318e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1131.23      339.343      452.563      22.3995       56.847     -163.052 
     339.343      993.452      403.484      77.1115     -16.8985      -92.688 
     452.563      403.484       2689.4       253.03      75.7322     -64.0744 
     22.3996      77.1118       253.03      535.456     -112.032     -5.75871 
     56.8467     -16.8987      75.7321     -112.032      605.675      42.6432 
    -163.052      -92.688     -64.0744     -5.75865      42.6431      369.995 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001084   -0.0002851   -0.0001305   +3.772e-05   -0.0001144   +0.0003975 
  -0.0002851    +0.001173   -0.0001175   -8.996e-05    +4.76e-05   +0.0001409 
  -0.0001305   -0.0001175   +0.0004323    -0.000199   -8.149e-05   -5.782e-06 
  +3.772e-05   -8.996e-05    -0.000199    +0.002057   +0.0004031   -5.483e-05 
  -0.0001144    +4.76e-05   -8.149e-05   +0.0004031    +0.001765   -0.0002498 
  +0.0003975   +0.0001409   -5.782e-06   -5.483e-05   -0.0002498     +0.00294 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        922.5     |  G_23 =        486.2      | nu_23 =      0.10018
  E_2 =        852.8     |  G_13 =       566.42      | nu_13 =      0.12039
  E_3 =       2313.2     |  G_12 =       340.12      | nu_12 =      0.26297
