
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1267e-02  -1.5327e-03  -7.7404e-04  +1.9225e-04  +1.3590e-03  +1.9288e-03 
 2 -1.5327e-03  +7.7172e-03  -8.5030e-04  -3.4713e-04  +4.8900e-04  +1.6542e-03 
 3 -7.7402e-04  -8.5028e-04  +3.3988e-03  +1.1148e-03  +8.7771e-04  -2.2036e-05 
 4 +1.9288e-03  +1.6542e-03  -2.2037e-05  +3.3459e-03  +1.4807e-03  +3.1168e-02 
 5 +1.3590e-03  +4.8899e-04  +8.7771e-04  +7.6344e-04  +2.1504e-02  +1.4806e-03 
 6 +1.9224e-04  -3.4713e-04  +1.1148e-03  +1.6575e-02  +7.6344e-04  +3.3458e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3950e-13  +3.4999e-12  +1.1495e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7344e-12  +1.0844e-12  +1.2297e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5649e-12  +1.4403e-12  -3.9921e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.6803e-12  +3.7789e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6136e-12  +1.0179e+00  +8.3387e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7603e-12  +3.2385e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     97.9198      24.7394      30.6896    -0.944934     -7.49534     -6.89353 
     24.7394      143.914      42.4835      1.97685     -6.01597     -9.06556 
     30.6896      42.4835      327.866     -20.6076     -15.4891    -0.974165 
   -0.944936      1.97684     -20.6076      64.2934    -0.950361     -6.91773 
    -7.49534     -6.01597     -15.4891    -0.950362      48.7121      -1.4399 
    -6.89353     -9.06556    -0.974164     -6.91773      -1.4399      34.3782 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01107    -0.001506   -0.0007604   +0.0001889    +0.001335    +0.001895 
   -0.001506    +0.007581   -0.0008353    -0.000341   +0.0004804    +0.001625 
  -0.0007604   -0.0008353    +0.003339    +0.001095   +0.0008623   -2.165e-05 
  +0.0001889    -0.000341    +0.001095     +0.01628     +0.00075    +0.003287 
   +0.001335   +0.0004804   +0.0008623     +0.00075     +0.02113    +0.001455 
   +0.001895    +0.001625   -2.165e-05    +0.003287    +0.001455     +0.03062 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       90.346     |  G_23 =       61.415      | nu_23 =      0.11018
  E_2 =       131.91     |  G_13 =       47.337      | nu_13 =     0.068698
  E_3 =        299.5     |  G_12 =        32.66      | nu_12 =      0.13603
