
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3366e-03  -9.1910e-04  -3.9627e-04  -1.4784e-04  -1.8694e-04  -2.0970e-03 
 2 -9.1910e-04  +8.4980e-03  -4.7976e-04  +4.8177e-04  +7.1683e-05  -1.7331e-03 
 3 -3.9626e-04  -4.7975e-04  +1.4784e-03  +9.4425e-04  -2.0655e-04  +7.2957e-06 
 4 -2.0970e-03  -1.7331e-03  +7.2959e-06  -2.9124e-04  +9.8848e-04  +1.6569e-02 
 5 -1.8694e-04  +7.1681e-05  -2.0655e-04  -2.1273e-03  +5.8291e-03  +9.8846e-04 
 6 -1.4784e-04  +4.8176e-04  +9.4425e-04  +1.1963e-02  -2.1273e-03  -2.9123e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2491e-12  -1.4603e-12  -9.9934e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9836e-12  +6.1620e-13  -7.9534e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5598e-12  -8.8296e-13  +6.8712e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7610e-12  +4.6577e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0307e-12  +1.0179e+00  +2.7343e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.8875e-12  +6.8377e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     368.148       57.555      121.082      -5.2317      4.62925      52.1941 
      57.555      134.666      64.8373     -10.1724     -4.86306      21.4535 
     121.081      64.8372      781.854     -61.4612      4.90267      20.3898 
     -5.2317     -10.1724     -61.4612      96.1455      33.2053     -1.99016 
     4.62924     -4.86306      4.90267      33.2053      188.927     -10.6127 
     52.1941      21.4535      20.3898     -1.99016     -10.6127      70.8782 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003278   -0.0009029   -0.0003893   -0.0001452   -0.0001836     -0.00206 
  -0.0009029    +0.008348   -0.0004713   +0.0004733   +7.042e-05    -0.001703 
  -0.0003893   -0.0004713    +0.001452   +0.0009276   -0.0002029   +7.167e-06 
  -0.0001452   +0.0004733   +0.0009276     +0.01175     -0.00209   -0.0002861 
  -0.0001836   +7.042e-05   -0.0002029     -0.00209    +0.005726   +0.0009711 
    -0.00206    -0.001703   +7.167e-06   -0.0002861   +0.0009711     +0.01628 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       305.08     |  G_23 =       85.093      | nu_23 =     0.056456
  E_2 =       119.79     |  G_13 =       174.63      | nu_13 =      0.11876
  E_3 =       688.52     |  G_12 =       61.439      | nu_12 =      0.27546
