
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9312e-03  -3.9960e-04  -2.7102e-04  -8.5573e-05  -4.3164e-04  +4.2535e-04 
 2 -3.9960e-04  +1.8018e-03  -2.3893e-04  -1.6052e-04  -5.1987e-05  +4.2631e-04 
 3 -2.7101e-04  -2.3893e-04  +1.0918e-03  +1.5267e-04  +2.4338e-04  -6.3115e-05 
 4 +4.2535e-04  +4.2631e-04  -6.3116e-05  -2.7552e-04  -1.0739e-04  +5.0790e-03 
 5 -4.3163e-04  -5.1986e-05  +2.4338e-04  +7.5547e-04  +4.6840e-03  -1.0739e-04 
 6 -8.5571e-05  -1.6052e-04  +1.5267e-04  +4.2470e-03  +7.5547e-04  -2.7552e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4193e-13  -3.1252e-12  +2.5903e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2548e-13  -1.6166e-13  +5.8704e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6765e-13  +1.4462e-12  -2.1440e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7998e-12  -5.7172e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6082e-12  +1.0179e+00  -1.4209e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0188e-12  -3.5921e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     612.664      175.491      176.189    0.0648247      47.7983     -62.8345 
     175.491      644.455      176.376      15.4945      10.1576      -65.542 
     176.189      176.376      1023.81      -22.133     -31.8637     -18.7109 
   0.0647971      15.4945      -22.133      248.634     -38.5191      11.0922 
     47.7984      10.1576     -31.8637     -38.5191      229.648     -2.48538 
    -62.8345     -65.5419     -18.7109      11.0922     -2.48534      211.503 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001897   -0.0003926   -0.0002662   -8.406e-05    -0.000424   +0.0004178 
  -0.0003926     +0.00177   -0.0002347   -0.0001577   -5.107e-05   +0.0004188 
  -0.0002662   -0.0002347    +0.001073     +0.00015   +0.0002391     -6.2e-05 
  -8.406e-05   -0.0001577     +0.00015    +0.004172   +0.0007422   -0.0002707 
   -0.000424   -5.107e-05   +0.0002391   +0.0007422    +0.004602   -0.0001055 
  +0.0004178   +0.0004188     -6.2e-05   -0.0002707   -0.0001055    +0.004989 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        527.1     |  G_23 =       239.68      | nu_23 =      0.13261
  E_2 =       564.97     |  G_13 =       217.32      | nu_13 =      0.14033
  E_3 =       932.36     |  G_12 =       200.42      | nu_12 =      0.20691
