
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0680e-03  -3.0456e-04  -1.4526e-04  +3.1220e-06  -4.8785e-05  +4.4498e-05 
 2 -3.0456e-04  +1.5906e-03  -1.3664e-04  +3.7337e-05  +2.4286e-05  -1.1803e-04 
 3 -1.4525e-04  -1.3663e-04  +4.8202e-04  -3.9545e-05  -5.2585e-05  +1.8819e-05 
 4 +4.4498e-05  -1.1803e-04  +1.8819e-05  -1.8141e-04  -4.2908e-05  +3.9579e-03 
 5 -4.8784e-05  +2.4286e-05  -5.2585e-05  +2.9615e-05  +1.8117e-03  -4.2907e-05 
 6 +3.1219e-06  +3.7337e-05  -3.9545e-05  +2.9210e-03  +2.9615e-05  -1.8140e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4782e-13  -1.5309e-12  +4.6716e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7166e-13  +5.8516e-13  -1.8930e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6959e-13  -2.3310e-13  +2.6071e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1295e-12  -1.1487e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8417e-13  +1.0179e+00  -6.5424e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7188e-13  -2.6362e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1077.29      239.307      396.804     0.385028      37.1587      -6.4416 
     239.307      710.545      273.058     -4.63658      5.32407       17.046 
     396.804      273.058      2319.19      26.4038      73.7813     -5.33559 
    0.385021      -4.6366      26.4037      349.919     -4.50871      15.7213 
     37.1587      5.32407      73.7813     -4.50871      565.131      5.31019 
     -6.4416       17.046     -5.33559      15.7213      5.31019      258.579 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001049   -0.0002992   -0.0001427   +3.067e-06   -4.792e-05   +4.371e-05 
  -0.0002992    +0.001563   -0.0001342   +3.668e-05   +2.386e-05    -0.000116 
  -0.0001427   -0.0001342   +0.0004735   -3.885e-05   -5.166e-05   +1.849e-05 
  +3.067e-06   +3.668e-05   -3.885e-05     +0.00287   +2.909e-05   -0.0001782 
  -4.792e-05   +2.386e-05   -5.166e-05   +2.909e-05     +0.00178   -4.215e-05 
  +4.371e-05    -0.000116   +1.849e-05   -0.0001782   -4.215e-05    +0.003888 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       953.12     |  G_23 =       348.48      | nu_23 =     0.085901
  E_2 =       639.98     |  G_13 =       561.86      | nu_13 =      0.13601
  E_3 =       2111.8     |  G_12 =       257.19      | nu_12 =      0.28517
