
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2968e-03  -2.6202e-04  -1.4134e-04  +1.0402e-05  +2.1114e-04  +7.4651e-05 
 2 -2.6202e-04  +8.2899e-04  -1.1707e-04  -1.1344e-06  -5.6921e-05  +1.0123e-04 
 3 -1.4134e-04  -1.1707e-04  +5.8798e-04  -2.9299e-05  +1.6810e-04  -1.3645e-05 
 4 +7.4651e-05  +1.0123e-04  -1.3645e-05  +2.4127e-04  -3.8496e-05  +3.0339e-03 
 5 +2.1113e-04  -5.6921e-05  +1.6810e-04  +1.3973e-04  +2.8905e-03  -3.8495e-05 
 6 +1.0402e-05  -1.1344e-06  -2.9299e-05  +2.1358e-03  +1.3973e-04  +2.4126e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6817e-13  +2.0680e-13  +5.0090e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0693e-12  -3.9045e-14  -3.5184e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3573e-13  +7.4549e-13  -1.0072e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0451e-12  -6.4920e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4202e-13  +1.0179e+00  -3.1615e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3823e-13  +3.8605e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     898.142      325.343      302.535      8.78816     -77.6585     -33.2778 
     325.343      1386.77      358.945      11.3698     -18.5967     -53.8001 
     302.535      358.946      1913.46      35.0733     -128.207     -15.2303 
     8.78817      11.3698      35.0733      483.191      -26.337     -39.1975 
    -77.6586     -18.5971     -128.207      -26.337      366.309      8.69708 
    -33.2778     -53.8003     -15.2303     -39.1975      8.69706      341.298 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001274   -0.0002574   -0.0001388   +1.022e-05   +0.0002074   +7.333e-05 
  -0.0002574   +0.0008144    -0.000115   -1.114e-06   -5.592e-05   +9.944e-05 
  -0.0001388    -0.000115   +0.0005776   -2.878e-05   +0.0001651    -1.34e-05 
  +1.022e-05   -1.114e-06   -2.878e-05    +0.002098   +0.0001373    +0.000237 
  +0.0002074   -5.592e-05   +0.0001651   +0.0001373     +0.00284   -3.782e-05 
  +7.333e-05   +9.944e-05    -1.34e-05    +0.000237   -3.782e-05     +0.00298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       784.95     |  G_23 =        476.6      | nu_23 =      0.14122
  E_2 =       1227.9     |  G_13 =       352.16      | nu_13 =      0.10899
  E_3 =       1731.2     |  G_12 =       335.53      | nu_12 =      0.20204
