
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2709e-02  -1.4661e-03  -5.3082e-04  +1.8874e-04  -2.3977e-03  -6.2400e-04 
 2 -1.4661e-03  +5.3167e-03  -6.3974e-04  +6.9136e-04  +3.4341e-04  -4.9062e-04 
 3 -5.3081e-04  -6.3972e-04  +2.8192e-03  -8.7181e-04  -2.4273e-03  -1.4285e-04 
 4 -6.2400e-04  -4.9062e-04  -1.4286e-04  -2.2193e-03  +3.6262e-04  +2.6727e-02 
 5 -2.3976e-03  +3.4340e-04  -2.4273e-03  -6.6949e-04  +2.1733e-02  +3.6262e-04 
 6 +1.8874e-04  +6.9135e-04  -8.7181e-04  +1.2788e-02  -6.6949e-04  -2.2192e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9772e-14  -6.1166e-12  -2.0679e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1196e-12  +1.0333e-12  -3.0555e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3938e-12  -5.4558e-12  -5.7012e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9716e-12  +1.4146e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0900e-12  +1.0179e+00  -2.8177e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2085e-12  -1.8265e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     87.2634      27.4897      34.1973     0.689604      12.9898      2.60577 
     27.4897      206.561      54.9953     -6.81993      5.63291      4.08483 
     34.1973      54.9953      434.525      29.9068      52.2578       5.9048 
    0.689605     -6.81993      29.9068      83.5108      5.98144      6.90399 
     12.9898      5.63291      52.2578      5.98144      54.1952     0.447364 
     2.60577      4.08483       5.9048      6.90399     0.447363      38.8216 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01249     -0.00144   -0.0005215   +0.0001854    -0.002355    -0.000613 
    -0.00144    +0.005223   -0.0006285   +0.0006792   +0.0003374    -0.000482 
  -0.0005215   -0.0006285     +0.00277   -0.0008565    -0.002385   -0.0001403 
  +0.0001854   +0.0006792   -0.0008565     +0.01256   -0.0006577     -0.00218 
   -0.002355   +0.0003374    -0.002385   -0.0006577     +0.02135   +0.0003562 
   -0.000613    -0.000482   -0.0001403     -0.00218   +0.0003562     +0.02626 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       80.096     |  G_23 =       79.602      | nu_23 =      0.12033
  E_2 =       191.46     |  G_13 =       46.838      | nu_13 =     0.041767
  E_3 =       361.07     |  G_12 =       38.087      | nu_12 =      0.11536
