
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1820e-04  -2.0967e-04  -1.1290e-04  -1.8274e-05  +1.8427e-05  +2.2159e-05 
 2 -2.0967e-04  +8.4475e-04  -9.8286e-05  +1.3981e-05  -1.6371e-05  +5.8350e-05 
 3 -1.1290e-04  -9.8285e-05  +3.8211e-04  +4.3401e-05  +3.9076e-05  +8.8965e-07 
 4 +2.2159e-05  +5.8349e-05  +8.8967e-07  +2.4628e-05  +5.7004e-05  +2.2305e-03 
 5 +1.8427e-05  -1.6371e-05  +3.9076e-05  +7.0514e-05  +1.5019e-03  +5.7002e-05 
 6 -1.8274e-05  +1.3981e-05  +4.3401e-05  +1.5815e-03  +7.0514e-05  +2.4627e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.1456e-13  -1.2890e-12  +1.4064e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6392e-12  +3.2018e-13  +4.2371e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6484e-13  +3.6390e-13  +2.6817e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9379e-14  +4.9551e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7800e-13  +1.0179e+00  +3.0057e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6092e-13  +2.4082e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1425.47      416.815      531.116     -0.25476     -25.8178     -24.6141 
     416.815      1367.09      477.146     -19.7335    -0.187169     -39.8706 
     531.115      477.143      2959.85     -75.7471     -74.1512     -16.2073 
   -0.254741     -19.7334     -75.7471      647.236     -28.4059     -5.87136 
    -25.8177    -0.187071     -74.1512     -28.4059      681.969     -16.8237 
    -24.6143     -39.8711     -16.2075     -5.87135     -16.8237      458.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008038    -0.000206   -0.0001109   -1.795e-05    +1.81e-05   +2.177e-05 
   -0.000206   +0.0008298   -9.655e-05   +1.373e-05   -1.608e-05   +5.732e-05 
  -0.0001109   -9.655e-05   +0.0003754   +4.264e-05   +3.839e-05    +8.74e-07 
  -1.795e-05   +1.373e-05   +4.264e-05    +0.001554   +6.927e-05   +2.419e-05 
   +1.81e-05   -1.608e-05   +3.839e-05   +6.927e-05    +0.001475     +5.6e-05 
  +2.177e-05   +5.732e-05    +8.74e-07   +2.419e-05     +5.6e-05    +0.002191 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1244.1     |  G_23 =       643.63      | nu_23 =      0.11635
  E_2 =         1205     |  G_13 =       677.75      | nu_13 =      0.13799
  E_3 =         2664     |  G_12 =       456.37      | nu_12 =      0.25626
