
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0753e-03  -4.4234e-04  -1.8621e-04  -4.3662e-05  +1.7652e-04  +7.9473e-04 
 2 -4.4234e-04  +1.6667e-03  -1.6388e-04  +1.5409e-04  -1.3172e-04  +7.4911e-04 
 3 -1.8620e-04  -1.6387e-04  +6.2922e-04  +1.6459e-04  +2.9624e-04  -2.2046e-05 
 4 +7.9473e-04  +7.4911e-04  -2.2046e-05  +2.5397e-04  +5.9158e-05  +4.4262e-03 
 5 +1.7652e-04  -1.3172e-04  +2.9624e-04  +1.0934e-03  +3.1754e-03  +5.9157e-05 
 6 -4.3661e-05  +1.5408e-04  +1.6459e-04  +2.8391e-03  +1.0934e-03  +2.5396e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0323e-12  -1.2255e-13  +3.7097e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5812e-12  -4.6669e-13  +3.9058e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2713e-12  +1.9481e-12  -7.0300e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8754e-12  +7.9595e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0743e-12  +1.0179e+00  +4.2117e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2954e-12  +2.6292e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      635.06      260.319      270.919       13.844     -51.6243      -156.84 
     260.319      792.162      283.724     -43.5302      10.2073     -177.037 
     270.919      283.724      1856.37     -50.8458     -157.433     -82.3956 
     13.8438     -43.5305     -50.8459      420.421     -142.271     -17.5934 
     -51.624      10.2074     -157.433     -142.271      387.358      9.74364 
     -156.84     -177.037     -82.3956     -17.5934       9.7437      288.577 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002039   -0.0004345   -0.0001829   -4.289e-05   +0.0001734   +0.0007807 
  -0.0004345    +0.001637    -0.000161   +0.0001514   -0.0001294   +0.0007359 
  -0.0001829    -0.000161   +0.0006181   +0.0001617    +0.000291   -2.166e-05 
  -4.289e-05   +0.0001514   +0.0001617    +0.002789    +0.001074   +0.0002495 
  +0.0001734   -0.0001294    +0.000291    +0.001074    +0.003119   +5.811e-05 
  +0.0007807   +0.0007359   -2.166e-05   +0.0002495   +5.812e-05    +0.004348 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       490.52     |  G_23 =       358.53      | nu_23 =     0.098326
  E_2 =       610.77     |  G_13 =       320.57      | nu_13 =     0.089728
  E_3 =       1617.8     |  G_12 =       229.98      | nu_12 =      0.21315
