
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0312e-04  -1.7538e-04  -9.0420e-05  +3.2425e-06  +4.7330e-05  +9.5831e-06 
 2 -1.7538e-04  +6.4960e-04  -8.8022e-05  -2.6666e-05  -1.7077e-05  +1.7531e-05 
 3 -9.0418e-05  -8.8021e-05  +4.2875e-04  +5.6238e-05  +5.1010e-05  -3.4057e-06 
 4 +9.5831e-06  +1.7531e-05  -3.4058e-06  +6.2659e-05  +4.6463e-05  +1.6152e-03 
 5 +4.7329e-05  -1.7077e-05  +5.1009e-05  -1.2683e-05  +1.5225e-03  +4.6462e-05 
 6 +3.2424e-06  -2.6665e-05  +5.6238e-05  +1.6843e-03  -1.2683e-05  +6.2658e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8982e-14  -2.5646e-13  -2.2502e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3492e-14  +1.0567e-13  +2.2910e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3106e-13  +2.7581e-13  +1.0615e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8978e-12  +3.2460e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8643e-14  +1.0179e+00  +1.5284e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4520e-14  +1.9538e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1949.13      597.904      543.854      -12.452     -71.7726     -14.3596 
     597.905      1796.21      494.865      11.4754     -14.2519     -22.0352 
     543.853      494.861      2613.01     -81.3212     -99.6697      2.93375 
    -12.4519      11.4756      -81.321       608.26       9.0423     -24.0792 
    -71.7727     -14.2519     -99.6701      9.04233      674.677     -19.3884 
    -14.3596     -22.0352      2.93371     -24.0792     -19.3884      632.062 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005925   -0.0001723   -8.883e-05   +3.185e-06    +4.65e-05   +9.414e-06 
  -0.0001723   +0.0006381   -8.647e-05    -2.62e-05   -1.678e-05   +1.722e-05 
  -8.883e-05   -8.647e-05   +0.0004212   +5.525e-05   +5.011e-05   -3.346e-06 
  +3.185e-06    -2.62e-05   +5.525e-05    +0.001655   -1.246e-05   +6.155e-05 
   +4.65e-05   -1.678e-05   +5.011e-05   -1.246e-05    +0.001496   +4.564e-05 
  +9.414e-06   +1.722e-05   -3.346e-06   +6.155e-05   +4.564e-05    +0.001587 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1687.8     |  G_23 =       604.38      | nu_23 =       0.1355
  E_2 =         1567     |  G_13 =        668.6      | nu_13 =      0.14992
  E_3 =       2374.2     |  G_12 =       630.24      | nu_12 =      0.29078
