
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2127e-03  -9.4140e-04  -2.8362e-04  +1.2353e-04  -4.4028e-04  +2.4308e-04 
 2 -9.4140e-04  +2.7398e-03  -2.3844e-04  -9.1953e-05  +1.0187e-04  +5.5922e-04 
 3 -2.8361e-04  -2.3843e-04  +8.7689e-04  -3.2712e-04  -3.6477e-04  -1.3477e-06 
 4 +2.4308e-04  +5.5922e-04  -1.3477e-06  -3.4113e-04  -4.9034e-04  +9.5397e-03 
 5 -4.4027e-04  +1.0186e-04  -3.6477e-04  +5.5236e-04  +6.0257e-03  -4.9033e-04 
 6 +1.2353e-04  -9.1950e-05  -3.2712e-04  +4.4742e-03  +5.5236e-04  -3.4112e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0452e-13  -3.4412e-12  +6.3631e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3110e-14  +9.2350e-13  +1.6418e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0744e-12  -2.1748e-12  +4.4513e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6469e-12  -2.5833e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2454e-12  +1.0179e+00  -2.1020e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2873e-12  -1.1585e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     277.942      108.332      129.877  -0.00498236      25.3536     -12.1113 
     108.332      428.409      159.761      14.5963      6.81096     -26.9792 
     129.877      159.762      1310.56      85.4915      77.8447     -5.43123 
 -0.00495684      14.5964      85.4916      236.582     -16.2065      6.78335 
     25.3536      6.81096      77.8447     -16.2065      177.477      7.50841 
    -12.1113     -26.9792      -5.4312      6.78337      7.50841      109.224 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004138   -0.0009248   -0.0002786   +0.0001213   -0.0004325   +0.0002388 
  -0.0009248    +0.002692   -0.0002342   -9.033e-05   +0.0001001   +0.0005494 
  -0.0002786   -0.0002342   +0.0008614   -0.0003214   -0.0003583   -1.324e-06 
  +0.0001213   -9.033e-05   -0.0003214    +0.004395   +0.0005426   -0.0003351 
  -0.0004325   +0.0001001   -0.0003583   +0.0005426     +0.00592   -0.0004817 
  +0.0002388   +0.0005494   -1.324e-06   -0.0003351   -0.0004817    +0.009372 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       241.64     |  G_23 =       227.51      | nu_23 =     0.087026
  E_2 =       371.54     |  G_13 =       168.93      | nu_13 =     0.067325
  E_3 =       1160.8     |  G_12 =       106.71      | nu_12 =      0.22347
