
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7734e-03  -7.8313e-04  -3.7551e-04  -2.7782e-04  -2.7406e-04  -7.1135e-04 
 2 -7.8313e-04  +4.8508e-03  -4.3215e-04  +7.1587e-04  +5.3812e-05  -7.2534e-04 
 3 -3.7550e-04  -4.3214e-04  +1.4903e-03  +9.7445e-04  -1.6638e-04  -1.6121e-05 
 4 -7.1135e-04  -7.2534e-04  -1.6121e-05  -7.2466e-05  +1.1716e-03  +1.0320e-02 
 5 -2.7405e-04  +5.3811e-05  -1.6638e-04  -8.5968e-04  +5.1538e-03  +1.1716e-03 
 6 -2.7781e-04  +7.1585e-04  +9.7445e-04  +7.4942e-03  -8.5968e-04  -7.2465e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9261e-12  -3.1132e-12  -4.6067e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.4675e-12  +9.7636e-13  -4.4881e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6137e-12  -7.5721e-13  +2.6469e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0346e-12  +6.2473e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0593e-12  +1.0179e+00  +6.7498e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7275e-12  +5.8070e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.416      86.0554      138.368      -8.4015       16.923      33.1955 
     86.0554      242.772      114.818     -35.3322     -5.49973      23.5514 
     138.368      114.818      825.631     -111.847      10.3039      16.9427 
    -8.40151     -35.3322     -111.847      156.077      23.4376     -4.80223 
      16.923     -5.49975      10.3038      23.4376      207.856     -22.6381 
     33.1955      23.5514      16.9427     -4.80222     -22.6381      105.149 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002725   -0.0007693   -0.0003689   -0.0002729   -0.0002692   -0.0006988 
  -0.0007693    +0.004765   -0.0004245   +0.0007032   +5.286e-05   -0.0007125 
  -0.0003689   -0.0004245    +0.001464   +0.0009573   -0.0001634   -1.584e-05 
  -0.0002729   +0.0007032   +0.0009573    +0.007362   -0.0008445   -7.119e-05 
  -0.0002692   +5.286e-05   -0.0001634   -0.0008445    +0.005063    +0.001151 
  -0.0006988   -0.0007125   -1.584e-05   -7.119e-05    +0.001151     +0.01014 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       367.04     |  G_23 =       135.83      | nu_23 =     0.089088
  E_2 =       209.85     |  G_13 =       197.51      | nu_13 =       0.1354
  E_3 =       683.01     |  G_12 =       98.642      | nu_12 =      0.28237
