
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 20:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4667e-03  -3.4857e-04  -1.8344e-04  +2.8047e-05  +8.0382e-05  +4.3288e-05 
 2 -3.4857e-04  +1.5659e-03  -1.6484e-04  -1.3726e-05  -2.6031e-05  -9.2392e-05 
 3 -1.8343e-04  -1.6484e-04  +6.5936e-04  -2.0812e-04  +9.0720e-05  +1.6293e-06 
 4 +4.3288e-05  -9.2391e-05  +1.6293e-06  +1.1963e-04  -2.1112e-04  +4.3326e-03 
 5 +8.0382e-05  -2.6030e-05  +9.0719e-05  +1.3708e-05  +2.6018e-03  -2.1112e-04 
 6 +2.8047e-05  -1.3726e-05  -2.0812e-04  +3.2369e-03  +1.3708e-05  +1.1963e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2679e-13  -1.8559e-13  +4.5729e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0497e-12  +9.8222e-14  -1.9920e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0478e-12  +4.4714e-13  +3.1763e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9446e-12  -1.0719e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7030e-13  +1.0179e+00  -1.8303e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5028e-13  -1.9717e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      777.99      201.388      275.047      12.1362     -32.1202     -5.48239 
     201.388       721.21      242.391      16.4637     -6.53029      12.5035 
     275.046      242.391       1724.9      110.001     -67.1644     -4.53812 
     12.1361      16.4636      110.001      321.872     -6.47315     -9.01461 
      -32.12     -6.53011     -67.1646     -6.47318      396.144      19.6896 
    -5.48233      12.5037     -4.53808     -9.01461      19.6896      236.484 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001441   -0.0003424   -0.0001802   +2.755e-05   +7.897e-05   +4.252e-05 
  -0.0003424    +0.001538   -0.0001619   -1.348e-05   -2.557e-05   -9.076e-05 
  -0.0001802   -0.0001619   +0.0006477   -0.0002045   +8.912e-05   +1.601e-06 
  +2.755e-05   -1.348e-05   -0.0002045     +0.00318   +1.347e-05   +0.0001175 
  +7.896e-05   -2.557e-05   +8.912e-05   +1.347e-05    +0.002556   -0.0002074 
  +4.252e-05   -9.076e-05   +1.601e-06   +0.0001175   -0.0002074    +0.004256 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       694.04     |  G_23 =       314.47      | nu_23 =      0.10527
  E_2 =       650.09     |  G_13 =       391.24      | nu_13 =      0.12507
  E_3 =       1543.8     |  G_12 =       234.95      | nu_12 =      0.23765
