
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2178e-03  -2.4273e-04  -1.4258e-04  +1.1872e-05  -6.9373e-05  -1.4221e-04 
 2 -2.4273e-04  +8.7435e-04  -1.2016e-04  +3.2313e-06  +2.5442e-06  -1.4376e-04 
 3 -1.4257e-04  -1.2015e-04  +4.3909e-04  -6.0077e-05  -1.8315e-05  +2.5977e-05 
 4 -1.4221e-04  -1.4376e-04  +2.5977e-05  -6.5519e-05  -9.3428e-05  +2.9920e-03 
 5 -6.9372e-05  +2.5441e-06  -1.8315e-05  -1.1749e-04  +2.1529e-03  -9.3426e-05 
 6 +1.1872e-05  +3.2313e-06  -6.0077e-05  +1.6302e-03  -1.1749e-04  -6.5517e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1089e-13  -2.3658e-12  +1.3361e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4026e-13  +4.3414e-13  -1.3090e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8140e-13  -5.3329e-14  +2.1858e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0957e-12  -4.1772e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0658e-12  +1.0179e+00  -2.9607e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1090e-13  -9.3039e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     957.708      330.602      401.146      12.2146      37.1227      59.3477 
     330.602      1333.17      470.621      16.6196      17.3111      76.5885 
     401.148      470.624      2590.72      95.4543      40.5957      22.5436 
     12.2149      16.6199      95.4555      631.073      36.2987       15.503 
     37.1227      17.3112      40.5957      36.2987      477.087       17.936 
     59.3476      76.5881      22.5433      15.5029       17.936      347.427 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001196   -0.0002384   -0.0001401   +1.166e-05   -6.815e-05   -0.0001397 
  -0.0002384   +0.0008589    -0.000118   +3.174e-06   +2.499e-06   -0.0001412 
  -0.0001401    -0.000118   +0.0004314   -5.902e-05   -1.799e-05   +2.552e-05 
  +1.166e-05   +3.174e-06   -5.902e-05    +0.001601   -0.0001154   -6.436e-05 
  -6.815e-05   +2.499e-06   -1.799e-05   -0.0001154    +0.002115   -9.178e-05 
  -0.0001397   -0.0001412   +2.552e-05   -6.436e-05   -9.178e-05    +0.002939 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       835.92     |  G_23 =       624.44      | nu_23 =      0.13742
  E_2 =       1164.2     |  G_13 =       472.81      | nu_13 =      0.11708
  E_3 =       2318.3     |  G_12 =       340.22      | nu_12 =      0.19932
