
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6927e-04  -1.4023e-04  -9.1300e-05  -1.1245e-05  +2.5151e-05  -8.9800e-05 
 2 -1.4023e-04  +6.0058e-04  -8.9671e-05  -2.0512e-05  +1.0114e-05  -5.2832e-05 
 3 -9.1299e-05  -8.9669e-05  +4.2363e-04  +4.7987e-05  +1.9941e-06  +1.3106e-05 
 4 -8.9800e-05  -5.2833e-05  +1.3106e-05  +6.0821e-05  +1.7607e-06  +1.3521e-03 
 5 +2.5150e-05  +1.0113e-05  +1.9941e-06  -1.4164e-04  +1.2057e-03  +1.7606e-06 
 6 -1.1245e-05  -2.0511e-05  +4.7987e-05  +1.5178e-03  -1.4164e-04  +6.0820e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7199e-14  -4.4766e-13  -6.2790e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5230e-13  +2.9142e-13  +3.9968e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2161e-13  +4.0692e-14  -3.9110e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2081e-13  +2.0652e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5895e-13  +1.0179e+00  -1.5916e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1276e-13  +3.0329e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2560.22      719.885      699.276     -6.85447     -61.6853      191.779 
     719.885      1958.66       565.51       6.1992     -31.8259      118.628 
     699.277      565.512      2680.72     -76.8446     -32.8585      46.0546 
    -6.85424      6.19938     -76.8437      681.842      80.3641     -30.2442 
    -61.6852     -31.8258     -32.8584      80.3642      855.327     -9.75083 
     191.779      118.627      46.0542     -30.2442     -9.75081      771.177 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000461   -0.0001378   -8.969e-05   -1.105e-05   +2.471e-05   -8.822e-05 
  -0.0001378     +0.00059   -8.809e-05   -2.015e-05   +9.935e-06    -5.19e-05 
  -8.969e-05   -8.809e-05   +0.0004162   +4.714e-05   +1.959e-06   +1.288e-05 
  -1.105e-05   -2.015e-05   +4.714e-05    +0.001491   -0.0001391   +5.975e-05 
  +2.471e-05   +9.935e-06   +1.959e-06   -0.0001391    +0.001184    +1.73e-06 
  -8.822e-05    -5.19e-05   +1.288e-05   +5.975e-05    +1.73e-06    +0.001328 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2169.2     |  G_23 =       670.67      | nu_23 =      0.14931
  E_2 =         1695     |  G_13 =       844.26      | nu_13 =      0.19456
  E_3 =       2402.9     |  G_12 =       752.88      | nu_12 =      0.29883
