
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9695e-03  -5.8888e-04  -2.9885e-04  -1.4161e-05  -1.3888e-03  +5.4663e-05 
 2 -5.8888e-04  +2.8461e-03  -3.9348e-04  -1.6628e-05  -9.0767e-05  +6.8905e-06 
 3 -2.9885e-04  -3.9347e-04  +2.0500e-03  -1.8795e-04  -3.5149e-04  +3.3434e-05 
 4 +5.4663e-05  +6.8905e-06  +3.3435e-05  -1.3338e-03  -1.8676e-04  +7.6210e-03 
 5 -1.3887e-03  -9.0765e-05  -3.5149e-04  +2.0287e-05  +7.8523e-03  -1.8676e-04 
 6 -1.4161e-05  -1.6627e-05  -1.8795e-04  +6.8218e-03  +2.0287e-05  -1.3338e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.9915e-14  -6.0479e-12  +7.0977e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3950e-13  -1.2091e-13  -1.4622e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3873e-12  -1.6428e-12  +4.4271e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6924e-12  -4.8426e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3896e-14  +1.0179e+00  -2.0895e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9954e-13  -9.4392e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     408.094      99.6769      92.2081      3.21212      77.4231    -0.962252 
     99.6768      392.244      94.6791      3.65412      26.3866    -0.198802 
      92.208      94.6792      536.645      15.1961      41.3982     0.572745 
     3.21212      3.65413      15.1961      154.937      1.53388      27.0609 
     77.4231      26.3866      41.3982      1.53388      145.555       3.0747 
   -0.962257    -0.198805     0.572742      27.0608      3.07469      138.388 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002917   -0.0005785   -0.0002936   -1.391e-05    -0.001364    +5.37e-05 
  -0.0005785    +0.002796   -0.0003865   -1.633e-05   -8.917e-05   +6.769e-06 
  -0.0002936   -0.0003865    +0.002014   -0.0001846   -0.0003453   +3.285e-05 
  -1.391e-05   -1.633e-05   -0.0001846    +0.006702   +1.993e-05     -0.00131 
   -0.001364   -8.917e-05   -0.0003453   +1.993e-05    +0.007714   -0.0001835 
   +5.37e-05   +6.769e-06   +3.285e-05     -0.00131   -0.0001835    +0.007487 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        342.8     |  G_23 =       149.22      | nu_23 =      0.13825
  E_2 =       357.67     |  G_13 =       129.63      | nu_13 =      0.10064
  E_3 =       496.55     |  G_12 =       133.57      | nu_12 =      0.19831
