
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 13:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1551e-04  -1.8377e-04  -8.8978e-05  -2.0217e-05  -4.3424e-05  +2.8153e-05 
 2 -1.8377e-04  +6.6166e-04  -9.2713e-05  +9.4448e-06  +4.0549e-05  +3.7375e-05 
 3 -8.8976e-05  -9.2710e-05  +3.4823e-04  +1.3718e-05  -9.6698e-05  -1.2467e-06 
 4 +2.8153e-05  +3.7374e-05  -1.2467e-06  -7.2866e-05  -1.2107e-05  +1.6936e-03 
 5 -4.3423e-05  +4.0548e-05  -9.6698e-05  +3.1893e-05  +1.4218e-03  -1.2107e-05 
 6 -2.0216e-05  +9.4446e-06  +1.3718e-05  +1.3083e-03  +3.1894e-05  -7.2865e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4023e-13  -1.1672e-12  -1.0724e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2251e-12  +5.8780e-13  +3.6805e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0632e-13  -7.5984e-13  -2.9345e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4982e-14  -4.1195e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3240e-13  +1.0179e+00  -2.0847e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3417e-13  +3.9916e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1638.26      533.805      580.587      11.4841       73.721     -37.5645 
     533.805      1774.88      611.278     -13.8288       7.1595     -48.1356 
     580.587      611.281      3298.13     -36.6657      225.259     -20.6802 
     11.4842     -13.8288     -36.6655      781.021     -18.9826       33.555 
     73.7199      7.15877      225.257     -18.9829      733.777      3.21136 
    -37.5645     -48.1357     -20.6802      33.5549      3.21134      604.199 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007029   -0.0001805   -8.741e-05   -1.986e-05   -4.266e-05   +2.766e-05 
  -0.0001805     +0.00065   -9.108e-05   +9.278e-06   +3.983e-05   +3.672e-05 
  -8.741e-05   -9.108e-05   +0.0003421   +1.348e-05     -9.5e-05   -1.225e-06 
  -1.986e-05   +9.278e-06   +1.348e-05    +0.001285   +3.133e-05   -7.158e-05 
  -4.266e-05   +3.983e-05   -9.499e-05   +3.133e-05    +0.001397   -1.189e-05 
  +2.766e-05   +3.672e-05   -1.225e-06   -7.158e-05   -1.189e-05    +0.001664 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1422.7     |  G_23 =       778.03      | nu_23 =      0.14012
  E_2 =       1538.5     |  G_13 =       715.96      | nu_13 =      0.12436
  E_3 =       2923.1     |  G_12 =       601.06      | nu_12 =      0.25684
