
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0667e-02  -3.8611e-03  -1.8153e-03  -5.1776e-04  +4.4883e-03  +5.9047e-03 
 2 -3.8611e-03  +2.8087e-02  -1.7239e-03  +2.9601e-03  -1.1027e-03  +8.6500e-03 
 3 -1.8153e-03  -1.7238e-03  +8.4296e-03  +5.1628e-03  +6.5007e-03  +2.4315e-04 
 4 +5.9047e-03  +8.6500e-03  +2.4315e-04  +8.8228e-03  +3.3097e-03  +6.3160e-02 
 5 +4.4882e-03  -1.1027e-03  +6.5007e-03  +9.7252e-03  +3.5950e-02  +3.3097e-03 
 6 -5.1774e-04  +2.9600e-03  +5.1628e-03  +5.1836e-02  +9.7252e-03  +8.8226e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0930e-13  -2.7196e-12  -5.3910e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9253e-12  +1.2023e-12  +3.2007e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7642e-12  -5.8374e-12  -1.0146e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8412e-12  -1.6748e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9777e-12  +1.0179e+00  -6.8113e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7431e-12  +3.0664e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     57.3806      10.7602      22.3439     0.806292     -10.4948     -6.48677 
     10.7602      40.6356      13.1708     -2.21737     -1.30392     -6.24383 
     22.3439      13.1708      156.096     -10.6334     -27.5912     -1.56238 
    0.806292     -2.21737     -10.6334      22.0168     -3.96254     -2.59866 
    -10.4948     -1.30392     -27.5912     -3.96254      35.6506   -0.0487189 
    -6.48677     -6.24383     -1.56238     -2.59866   -0.0487189      17.9502 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0203    -0.003793    -0.001783   -0.0005086    +0.004409    +0.005801 
   -0.003793     +0.02759    -0.001693    +0.002908    -0.001083    +0.008497 
   -0.001783    -0.001693    +0.008281    +0.005072    +0.006386   +0.0002389 
  -0.0005086    +0.002908    +0.005072     +0.05092    +0.009554    +0.008667 
   +0.004409    -0.001083    +0.006386    +0.009554     +0.03532    +0.003251 
   +0.005801    +0.008497   +0.0002389    +0.008667    +0.003251     +0.06205 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       49.255     |  G_23 =       19.637      | nu_23 =     0.061376
  E_2 =       36.243     |  G_13 =       28.315      | nu_13 =     0.087838
  E_3 =       120.76     |  G_12 =       16.117      | nu_12 =      0.18683
