
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9843e-03  -6.5873e-04  -3.0406e-04  -2.9799e-05  +5.0203e-04  +7.1309e-04 
 2 -6.5873e-04  +2.4151e-03  -2.5197e-04  +1.5458e-04  -2.8551e-04  +5.5541e-04 
 3 -3.0405e-04  -2.5197e-04  +9.9046e-04  +1.4681e-04  +6.2084e-04  -9.0741e-06 
 4 +7.1309e-04  +5.5541e-04  -9.0743e-06  +5.8162e-04  +6.1762e-05  +9.1193e-03 
 5 +5.0202e-04  -2.8551e-04  +6.2084e-04  +7.8682e-04  +5.7928e-03  +6.1761e-05 
 6 -2.9798e-05  +1.5458e-04  +1.4681e-04  +4.5301e-03  +7.8682e-04  +5.8161e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5907e-13  +3.3468e-12  +3.2856e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5554e-13  -1.4981e-12  +8.8257e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0279e-13  +2.9656e-12  -4.5954e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3641e-12  +6.6629e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9098e-12  +1.0179e+00  -3.1571e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0749e-12  +2.2039e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      291.16      95.6159      134.925      4.05469     -35.2281     -28.4769 
     95.6159      472.563      150.753     -16.1222      1.41162     -35.0895 
     134.925      150.753      1191.09     -18.2871     -129.258     -16.5053 
     4.05471     -16.1221     -18.2871      233.002     -30.6851     -14.0062 
    -35.2281      1.41161     -129.258     -30.6851      196.834      3.16408 
    -28.4769     -35.0895     -16.5053     -14.0062      3.16408      116.846 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003914   -0.0006471   -0.0002987   -2.927e-05   +0.0004932   +0.0007005 
  -0.0006471    +0.002373   -0.0002475   +0.0001519   -0.0002805   +0.0005456 
  -0.0002987   -0.0002475    +0.000973   +0.0001442   +0.0006099   -8.914e-06 
  -2.927e-05   +0.0001519   +0.0001442     +0.00445    +0.000773   +0.0005714 
  +0.0004932   -0.0002805   +0.0006099    +0.000773    +0.005691   +6.067e-05 
  +0.0007005   +0.0005456   -8.914e-06   +0.0005714   +6.067e-05    +0.008958 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       255.49     |  G_23 =        224.7      | nu_23 =      0.10433
  E_2 =       421.49     |  G_13 =       175.72      | nu_13 =     0.076314
  E_3 =       1027.7     |  G_12 =       111.63      | nu_12 =      0.16533
