
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0521e-03  -3.5150e-04  -1.6785e-04  -4.3706e-06  +3.1901e-05  +1.2458e-04 
 2 -3.5150e-04  +1.0289e-03  -1.5068e-04  +1.2436e-04  -2.3317e-05  +5.7723e-05 
 3 -1.6785e-04  -1.5068e-04  +6.0036e-04  -4.8966e-05  +6.7475e-05  -1.2837e-05 
 4 +1.2458e-04  +5.7724e-05  -1.2837e-05  +1.4200e-05  +1.2952e-04  +4.6200e-03 
 5 +3.1901e-05  -2.3316e-05  +6.7475e-05  +1.8400e-04  +4.1243e-03  +1.2952e-04 
 6 -4.3705e-06  +1.2435e-04  -4.8966e-05  +2.2790e-03  +1.8400e-04  +1.4200e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4609e-13  +6.1324e-13  +5.6611e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0260e-13  -1.5942e-13  +7.0393e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9628e-13  +2.8910e-13  -5.5506e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7189e-12  +1.0494e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1790e-12  +1.0179e+00  +1.2627e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2962e-12  +7.9615e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     552.121      220.844      209.577      -5.9267     -5.65606     -16.8889 
     220.844       1121.9      338.306     -53.5746      2.08401     -18.9266 
     209.577      338.306      1844.36       24.084     -30.8331     -3.96343 
    -5.92675     -53.5748      24.0839      451.763     -20.8084    0.0909526 
    -5.65606      2.08402     -30.8331     -20.8084      248.517     -6.86235 
    -16.8889     -18.9265      -3.9634    0.0909435     -6.86235       221.21 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002016   -0.0003453   -0.0001649   -4.294e-06   +3.134e-05   +0.0001224 
  -0.0003453    +0.001011    -0.000148   +0.0001222   -2.291e-05   +5.671e-05 
  -0.0001649    -0.000148   +0.0005898    -4.81e-05   +6.629e-05   -1.261e-05 
  -4.294e-06   +0.0001222    -4.81e-05    +0.002239   +0.0001808   +1.395e-05 
  +3.134e-05   -2.291e-05   +6.629e-05   +0.0001808    +0.004052   +0.0001272 
  +0.0001224   +5.671e-05   -1.261e-05   +1.395e-05   +0.0001272    +0.004538 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       496.05     |  G_23 =       446.65      | nu_23 =      0.14644
  E_2 =       989.33     |  G_13 =       246.81      | nu_13 =     0.081794
  E_3 =       1695.5     |  G_12 =       220.34      | nu_12 =      0.17129
