
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6604e-03  -6.2271e-04  -2.0959e-04  -8.5662e-05  -1.5225e-04  +3.0434e-05 
 2 -6.2271e-04  +1.9097e-03  -1.6991e-04  +1.9458e-04  +9.4193e-05  -1.7125e-04 
 3 -2.0959e-04  -1.6991e-04  +6.4163e-04  +1.3984e-04  -1.3941e-04  +5.8568e-07 
 4 +3.0434e-05  -1.7125e-04  +5.8570e-07  -9.9997e-05  +2.3959e-04  +6.0720e-03 
 5 -1.5224e-04  +9.4191e-05  -1.3941e-04  -6.7585e-05  +3.9075e-03  +2.3958e-04 
 6 -8.5660e-05  +1.9458e-04  +1.3984e-04  +2.9766e-03  -6.7585e-05  -9.9995e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5177e-13  -5.2828e-12  +3.0962e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6505e-13  +1.7483e-12  -2.1127e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0185e-12  -7.9583e-13  +3.2464e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0447e-12  +1.9005e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3590e-13  +1.0179e+00  +1.3152e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8002e-13  -2.0800e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     435.672      158.755      190.002     -6.27118      19.7325      1.39352 
     158.755       610.78      222.957     -45.3553     -2.33339       15.754 
     190.002      222.957      1740.65     -89.4198      62.5076      1.22885 
    -6.27112     -45.3552     -89.4198      349.187      3.42993       4.3762 
     19.7325     -2.33339      62.5076      3.42993      264.264     -10.5416 
     1.39352       15.754      1.22885      4.37618     -10.5416      168.573 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002613   -0.0006117   -0.0002059   -8.415e-05   -0.0001496    +2.99e-05 
  -0.0006117    +0.001876   -0.0001669   +0.0001911   +9.253e-05   -0.0001682 
  -0.0002059   -0.0001669   +0.0006303   +0.0001374    -0.000137   +5.754e-07 
  -8.415e-05   +0.0001911   +0.0001374    +0.002924   -6.639e-05   -9.823e-05 
  -0.0001496   +9.253e-05    -0.000137   -6.639e-05    +0.003839   +0.0002354 
   +2.99e-05   -0.0001682   +5.754e-07   -9.823e-05   +0.0002354    +0.005965 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       382.63     |  G_23 =       341.98      | nu_23 =      0.08897
  E_2 =       533.03     |  G_13 =        260.5      | nu_13 =     0.078781
  E_3 =       1586.5     |  G_12 =       167.65      | nu_12 =      0.23407
