
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3255e-03  -3.8542e-04  -1.8933e-04  -1.9599e-05  +1.3093e-04  +1.6244e-04 
 2 -3.8542e-04  +1.0733e-03  -1.5699e-04  +4.2030e-05  -1.2753e-04  +4.0123e-04 
 3 -1.8932e-04  -1.5698e-04  +5.9157e-04  -1.4181e-05  +3.4859e-04  -2.9310e-05 
 4 +1.6244e-04  +4.0123e-04  -2.9310e-05  +2.6567e-04  -1.7964e-04  +4.5148e-03 
 5 +1.3092e-04  -1.2753e-04  +3.4859e-04  +3.3942e-04  +3.5037e-03  -1.7964e-04 
 6 -1.9599e-05  +4.2029e-05  -1.4181e-05  +2.0401e-03  +3.3942e-04  +2.6566e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2136e-13  -8.7569e-14  +6.8477e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6056e-12  -4.1183e-13  +1.3822e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6752e-14  +1.6101e-12  -1.0295e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5820e-12  -7.1360e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8509e-12  +1.0179e+00  -1.5572e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7057e-12  -8.5760e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      499.26      223.776      239.729      13.1321     -37.6111     -38.5634 
     223.776      1121.23        369.4     -3.07824     -9.41431     -105.491 
     239.729        369.4      2013.98      47.4925     -202.497     -39.2312 
     13.1321     -3.07826      47.4925      513.133      -56.695     -32.3407 
     -37.611     -9.41428     -202.497      -56.695      318.092      16.8681 
    -38.5633     -105.491     -39.2312     -32.3407      16.8681       238.55 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002284   -0.0003786    -0.000186   -1.925e-05   +0.0001286   +0.0001596 
  -0.0003786    +0.001054   -0.0001542   +4.129e-05   -0.0001253   +0.0003942 
   -0.000186   -0.0001542   +0.0005812   -1.393e-05   +0.0003425   -2.879e-05 
  -1.925e-05   +4.129e-05   -1.393e-05    +0.002004   +0.0003334    +0.000261 
  +0.0001286   -0.0001253   +0.0003425   +0.0003334    +0.003442   -0.0001765 
  +0.0001596   +0.0003942   -2.879e-05    +0.000261   -0.0001765    +0.004435 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       437.73     |  G_23 =       498.97      | nu_23 =      0.14626
  E_2 =       948.41     |  G_13 =       290.53      | nu_13 =     0.081413
  E_3 =       1720.7     |  G_12 =       225.47      | nu_12 =      0.16574
