
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8008e-04  -1.1677e-04  -7.3729e-05  -4.9602e-06  -1.2581e-05  -3.7289e-05 
 2 -1.1677e-04  +5.0727e-04  -7.4120e-05  +2.0860e-05  -1.0085e-05  -2.5043e-05 
 3 -7.3727e-05  -7.4118e-05  +2.9839e-04  +1.9706e-05  +1.3277e-05  +6.9666e-06 
 4 -3.7289e-05  -2.5044e-05  +6.9668e-06  -2.2400e-05  +1.5070e-05  +1.1287e-03 
 5 -1.2580e-05  -1.0085e-05  +1.3277e-05  -1.7235e-05  +8.9470e-04  +1.5070e-05 
 6 -4.9601e-06  +2.0859e-05  +1.9706e-05  +1.1508e-03  -1.7235e-05  -2.2400e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2457e-13  -1.6707e-14  -2.9471e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2067e-13  -3.2023e-14  -7.4703e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3911e-13  -2.5849e-14  +1.1168e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1029e-12  +1.8280e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5498e-13  +1.0179e+00  +2.5337e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5479e-14  -1.2779e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3153.39        878.3      994.038     -16.5211      37.2045      116.709 
       878.3      2331.55      796.653     -50.2977      24.5848       74.507 
     994.038      796.655      3860.99      -76.313     -36.2413       25.655 
    -16.5211     -50.2977      -76.313      887.236      17.1517      16.1886 
     37.2045      24.5848     -36.2413      17.1517      1139.62     -12.8776 
     116.709      74.5056      25.6545      16.1886     -12.8777      907.734 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003734   -0.0001147   -7.243e-05   -4.873e-06   -1.236e-05   -3.663e-05 
  -0.0001147   +0.0004983   -7.281e-05   +2.049e-05   -9.907e-06    -2.46e-05 
  -7.243e-05   -7.281e-05   +0.0002931   +1.936e-05   +1.304e-05   +6.844e-06 
  -4.873e-06   +2.049e-05   +1.936e-05    +0.001131   -1.693e-05   -2.201e-05 
  -1.236e-05   -9.907e-06   +1.304e-05   -1.693e-05   +0.0008789    +1.48e-05 
  -3.663e-05    -2.46e-05   +6.844e-06   -2.201e-05    +1.48e-05    +0.001109 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2678.3     |  G_23 =       884.52      | nu_23 =      0.14612
  E_2 =       2006.7     |  G_13 =       1137.7      | nu_13 =      0.19398
  E_3 =       3411.4     |  G_12 =       901.89      | nu_12 =      0.30722
