
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0526e-03  -3.0351e-04  -1.5146e-04  +7.2943e-06  -1.0921e-04  -2.5221e-05 
 2 -3.0351e-04  +1.2565e-03  -1.4998e-04  -4.1873e-06  -1.7482e-05  +2.5185e-05 
 3 -1.5145e-04  -1.4998e-04  +6.1029e-04  +2.6644e-05  +3.0244e-05  -4.2315e-06 
 4 -2.5221e-05  +2.5186e-05  -4.2316e-06  -1.6605e-04  +2.9042e-05  +3.0760e-03 
 5 -1.0920e-04  -1.7481e-05  +3.0244e-05  +3.1251e-05  +2.2907e-03  +2.9041e-05 
 6 +7.2941e-06  -4.1873e-06  +2.6644e-05  +2.5321e-03  +3.1251e-05  -1.6605e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2162e-13  -2.6163e-12  -1.8095e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4960e-12  +5.1028e-13  -1.3114e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4499e-13  +3.2397e-13  +4.9320e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9017e-12  +3.9102e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4098e-13  +1.0179e+00  -2.2276e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6573e-13  +4.4950e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1112.63      311.135      350.389     -6.59657      50.8022       6.2216 
     311.135      921.775       302.95     -3.10398      17.9721     -4.91683 
     350.389      302.951      1830.45      -19.584     -4.90822      1.89968 
    -6.59657     -3.10397      -19.584      403.731     -5.86395      21.7941 
     50.8022      17.9721     -4.90825     -5.86395       447.14     -4.27557 
      6.2217     -4.91655      1.89978      21.7941     -4.27557      332.244 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001034   -0.0002982   -0.0001488   +7.166e-06   -0.0001073   -2.478e-05 
  -0.0002982    +0.001234   -0.0001473   -4.114e-06   -1.717e-05   +2.474e-05 
  -0.0001488   -0.0001473   +0.0005995   +2.617e-05   +2.971e-05   -4.157e-06 
  +7.166e-06   -4.114e-06   +2.617e-05    +0.002488    +3.07e-05   -0.0001631 
  -0.0001073   -1.717e-05   +2.971e-05    +3.07e-05     +0.00225   +2.853e-05 
  -2.478e-05   +2.474e-05   -4.157e-06   -0.0001631   +2.853e-05    +0.003022 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       967.04     |  G_23 =       402.01      | nu_23 =      0.11936
  E_2 =       810.12     |  G_13 =       444.38      | nu_13 =      0.14388
  E_3 =       1667.9     |  G_12 =       330.93      | nu_12 =      0.28833
