
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5528e-03  -1.3638e-03  -4.4285e-04  +4.7993e-05  -6.4447e-04  +1.5582e-03 
 2 -1.3638e-03  +5.6334e-03  -3.5990e-04  +3.5250e-04  +1.8919e-04  +1.0200e-03 
 3 -4.4284e-04  -3.5989e-04  +1.4929e-03  -4.8284e-04  -1.6078e-04  +1.8484e-05 
 4 +1.5582e-03  +1.0200e-03  +1.8485e-05  -2.2469e-04  -1.7040e-04  +1.4910e-02 
 5 -6.4446e-04  +1.8919e-04  -1.6078e-04  +2.4151e-03  +8.9225e-03  -1.7040e-04 
 6 +4.7992e-05  +3.5249e-04  -4.8284e-04  +1.0247e-02  +2.4151e-03  -2.2468e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9101e-13  -5.6694e-12  +5.1767e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1157e-12  +1.7425e-12  +3.8367e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8698e-12  -9.2413e-13  -1.8984e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2900e-12  -1.1550e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3214e-11  +1.0179e+00  -9.1294e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3618e-11  +5.8292e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     214.055      61.3769      79.1346     -3.76101      16.0966     -26.5396 
     61.3769      203.739      66.1493     -5.17387      2.31439     -20.4851 
     79.1347      66.1494      731.911      29.3614      9.30329     -13.1538 
    -3.76101     -5.17386      29.3614      107.745     -28.7591      2.00557 
     16.0966       2.3144      9.30329     -28.7591      123.135    -0.878195 
    -26.5396     -20.4851     -13.1538      2.00557    -0.878193      72.4833 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005455     -0.00134    -0.000435   +4.715e-05   -0.0006331    +0.001531 
    -0.00134    +0.005534   -0.0003536   +0.0003463   +0.0001859    +0.001002 
   -0.000435   -0.0003536    +0.001467   -0.0004743   -0.0001579   +1.816e-05 
  +4.715e-05   +0.0003463   -0.0004743     +0.01007    +0.002373   -0.0002207 
  -0.0006331   +0.0001859   -0.0001579    +0.002373    +0.008765   -0.0001674 
   +0.001531    +0.001002   +1.816e-05   -0.0002207   -0.0001674     +0.01465 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       183.32     |  G_23 =       99.344      | nu_23 =     0.063887
  E_2 =        180.7     |  G_13 =       114.09      | nu_13 =     0.079751
  E_3 =       681.83     |  G_12 =       68.272      | nu_12 =      0.24561
