
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5164e-03  -5.9464e-04  -1.9495e-04  +2.2870e-06  +3.3393e-04  +3.4696e-04 
 2 -5.9464e-04  +1.8026e-03  -1.9132e-04  +6.7132e-05  -1.9525e-04  +4.4649e-04 
 3 -1.9495e-04  -1.9132e-04  +7.2799e-04  +7.7258e-05  +3.5146e-04  -2.4629e-05 
 4 +3.4696e-04  +4.4649e-04  -2.4629e-05  +3.4861e-04  +1.1079e-04  +5.1099e-03 
 5 +3.3392e-04  -1.9524e-04  +3.5146e-04  +5.7224e-04  +4.0081e-03  +1.1079e-04 
 6 +2.2869e-06  +6.7130e-05  +7.7258e-05  +3.0944e-03  +5.7224e-04  +3.4860e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6551e-13  +2.2760e-13  +2.1020e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1268e-12  -6.8071e-13  +3.2025e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0909e-13  +2.2732e-12  -2.2823e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0708e-12  +6.8956e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8442e-12  +1.0179e+00  +1.8152e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7527e-12  +1.9192e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     475.994      184.176      196.623      4.76128     -47.3124     -46.7638 
     184.176      666.816      222.948      -12.651       1.2981     -68.8612 
     196.623      222.948      1578.61     -15.9297     -141.088     -21.0767 
     4.76123     -12.6512     -15.9298      340.873     -47.6884     -21.5158 
    -47.3123      1.29813     -141.088     -47.6884      277.162    -0.337125 
    -46.7637      -68.861     -21.0766     -21.5159     -0.33715      209.778 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002472   -0.0005842   -0.0001915   +2.247e-06    +0.000328   +0.0003408 
  -0.0005842    +0.001771   -0.0001879   +6.595e-05   -0.0001918   +0.0004386 
  -0.0001915   -0.0001879   +0.0007152    +7.59e-05   +0.0003453   -2.419e-05 
  +2.247e-06   +6.595e-05    +7.59e-05     +0.00304   +0.0005622   +0.0003425 
   +0.000328   -0.0001918   +0.0003453   +0.0005622    +0.003938   +0.0001088 
  +0.0003408   +0.0004386   -2.419e-05   +0.0003425   +0.0001088     +0.00502 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       404.52     |  G_23 =       328.96      | nu_23 =      0.10614
  E_2 =       564.73     |  G_13 =       253.97      | nu_13 =     0.077471
  E_3 =       1398.3     |  G_12 =       199.21      | nu_12 =       0.2363
