
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5781e-03  -4.1803e-04  -1.6868e-04  -7.4875e-06  -4.2324e-05  -7.2596e-05 
 2 -4.1803e-04  +1.3211e-03  -1.3411e-04  +7.2717e-05  -1.8753e-05  -5.1217e-05 
 3 -1.6868e-04  -1.3411e-04  +5.2215e-04  -5.8565e-05  +1.1521e-04  -1.9703e-05 
 4 -7.2596e-05  -5.1217e-05  -1.9704e-05  +1.2186e-04  -4.7186e-05  +4.0305e-03 
 5 -4.2323e-05  -1.8753e-05  +1.1521e-04  -1.6269e-04  +2.4972e-03  -4.7186e-05 
 6 -7.4873e-06  +7.2716e-05  -5.8565e-05  +2.5056e-03  -1.6269e-04  +1.2186e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1992e-13  -7.7324e-13  -4.1128e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6945e-13  +8.8399e-14  -2.2709e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9347e-13  +6.2337e-13  -1.1689e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3528e-13  -9.2630e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8854e-13  +1.0179e+00  -5.7723e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6438e-13  +2.7117e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     750.866      270.006      312.548     0.863198     0.738983      18.4657 
     270.006      889.668      315.232     -18.8011      -4.1668      18.2291 
     312.547       315.23      2155.76      35.5073     -89.1395      18.0566 
    0.863182     -18.8011      35.5073      409.829      24.7057     -12.1515 
    0.739019     -4.16673     -89.1394      24.7058      413.401       3.6174 
     18.4656       18.229      18.0566     -12.1515      3.61746      253.621 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00155   -0.0004107   -0.0001657   -7.355e-06   -4.158e-05   -7.132e-05 
  -0.0004107    +0.001298   -0.0001318   +7.143e-05   -1.842e-05   -5.031e-05 
  -0.0001657   -0.0001317    +0.000513   -5.753e-05   +0.0001132   -1.936e-05 
  -7.355e-06   +7.143e-05   -5.753e-05    +0.002462   -0.0001598   +0.0001197 
  -4.158e-05   -1.842e-05   +0.0001132   -0.0001598    +0.002453   -4.635e-05 
  -7.132e-05   -5.031e-05   -1.936e-05   +0.0001197   -4.635e-05    +0.003959 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       645.06     |  G_23 =       406.26      | nu_23 =      0.10152
  E_2 =       770.55     |  G_13 =       407.63      | nu_13 =      0.10689
  E_3 =       1949.5     |  G_12 =       252.56      | nu_12 =       0.2649
