
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6435e-02  -2.9966e-03  -1.1428e-03  +6.4233e-04  +2.0890e-03  +5.0263e-03 
 2 -2.9966e-03  +1.2176e-02  -1.0219e-03  +7.1306e-04  -2.6681e-04  +4.2209e-03 
 3 -1.1428e-03  -1.0219e-03  +4.2131e-03  +1.1135e-03  +2.8955e-03  +8.8715e-04 
 4 +5.0263e-03  +4.2209e-03  +8.8717e-04  +4.3387e-03  +1.5761e-03  +3.8292e-02 
 5 +2.0889e-03  -2.6680e-04  +2.8955e-03  +8.6639e-03  +2.8178e-02  +1.5761e-03 
 6 +6.4232e-04  +7.1305e-04  +1.1135e-03  +2.0784e-02  +8.6639e-03  +4.3386e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9593e-13  -7.0370e-13  -5.7670e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.4188e-12  +2.5158e-13  -6.4210e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5956e-13  -4.0944e-12  -2.8445e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1847e-12  -8.2757e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0842e-12  +1.0179e+00  -1.1675e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0809e-11  +6.0178e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     73.9958      25.3879      34.4563      1.24861     -8.43688     -13.1039 
     25.3879      98.0199      36.5047     -1.63283     -3.38322     -14.6587 
     34.4563      36.5047      283.837     -2.19623     -29.9372     -13.6417 
     1.24861     -1.63283     -2.19623      57.4961     -17.2399     -5.73804 
    -8.43689     -3.38322     -29.9372     -17.2399      44.9685      2.27642 
    -13.1039     -14.6587     -13.6417     -5.73804      2.27642      30.7923 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01614    -0.002944    -0.001123    +0.000631    +0.002052    +0.004938 
   -0.002944     +0.01196    -0.001004   +0.0007005   -0.0002621    +0.004146 
   -0.001123    -0.001004    +0.004139    +0.001094    +0.002845   +0.0008715 
   +0.000631   +0.0007005    +0.001094     +0.02042    +0.008511    +0.004262 
   +0.002052   -0.0002621    +0.002845    +0.008511     +0.02768    +0.001548 
   +0.004938    +0.004146   +0.0008715    +0.004262    +0.001548     +0.03762 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       61.939     |  G_23 =       48.977      | nu_23 =     0.083931
  E_2 =       83.605     |  G_13 =       36.125      | nu_13 =     0.069536
  E_3 =       241.61     |  G_12 =       26.584      | nu_12 =      0.18234
