
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5456e-03  -4.3618e-04  -1.8665e-04  +4.4570e-05  +1.7804e-05  -2.3549e-04 
 2 -4.3618e-04  +1.8011e-03  -1.5614e-04  -3.8372e-05  -1.2036e-05  -5.9460e-05 
 3 -1.8665e-04  -1.5614e-04  +6.7365e-04  -1.8289e-04  +1.1959e-05  -1.3725e-05 
 4 -2.3549e-04  -5.9460e-05  -1.3725e-05  -4.1190e-05  -2.1302e-04  +4.6278e-03 
 5 +1.7803e-05  -1.2036e-05  +1.1959e-05  -3.7219e-04  +2.7988e-03  -2.1301e-04 
 6 +4.4568e-05  -3.8371e-05  -1.8289e-04  +3.7712e-03  -3.7219e-04  -4.1188e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6498e-13  -1.6376e-12  -1.8296e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8328e-12  +5.0364e-13  -2.5102e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1439e-12  +1.4057e-13  -9.9350e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9674e-12  -8.4855e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1602e-12  +1.0179e+00  -1.6288e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1787e-12  -2.6015e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     754.506      206.717      259.501      6.12773     -1.02114       41.827 
     206.717      634.302      208.625      14.7349      3.97265      19.6016 
     259.501      208.625      1653.39      79.9191      4.46143      21.7059 
     6.12754      14.7349       79.919      277.578      36.9701      4.91047 
    -1.02116      3.97265      4.46145      36.9702      369.949        17.37 
      41.827      19.6016      21.7059      4.91045        17.37      223.253 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001518   -0.0004285   -0.0001834   +4.378e-05   +1.749e-05   -0.0002313 
  -0.0004285    +0.001769   -0.0001534    -3.77e-05   -1.182e-05   -5.841e-05 
  -0.0001834   -0.0001534   +0.0006618   -0.0001797   +1.175e-05   -1.348e-05 
  +4.378e-05    -3.77e-05   -0.0001797    +0.003705   -0.0003656   -4.046e-05 
  +1.749e-05   -1.182e-05   +1.175e-05   -0.0003656    +0.002749   -0.0002093 
  -0.0002313   -5.841e-05   -1.348e-05   -4.046e-05   -0.0002093    +0.004546 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       658.62     |  G_23 =       269.92      | nu_23 =     0.086691
  E_2 =       565.17     |  G_13 =       363.71      | nu_13 =      0.12077
  E_3 =       1511.1     |  G_12 =       219.97      | nu_12 =      0.28221
