
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0580e-03  -3.4450e-04  -1.7443e-04  -7.7534e-05  -8.7114e-05  +2.0391e-04 
 2 -3.4450e-04  +1.4896e-03  -1.9240e-04  -2.3328e-05  -2.6600e-05  +1.6428e-04 
 3 -1.7442e-04  -1.9240e-04  +6.9823e-04  +1.7484e-04  +9.8601e-05  +1.2435e-05 
 4 +2.0391e-04  +1.6428e-04  +1.2435e-05  -7.2516e-05  +2.8937e-05  +3.1929e-03 
 5 -8.7112e-05  -2.6600e-05  +9.8601e-05  +4.6149e-04  +2.2689e-03  +2.8936e-05 
 6 -7.7533e-05  -2.3328e-05  +1.7484e-04  +2.9214e-03  +4.6149e-04  -7.2515e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8730e-13  -1.7961e-12  +1.9991e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2327e-12  +4.1800e-13  +6.7447e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0445e-12  +5.8042e-13  +1.9460e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.2734e-13  +4.0197e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8244e-12  +1.0179e+00  -1.0776e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4940e-12  -1.0447e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1150.05       324.92      373.053      3.41927      32.2276     -91.8332 
      324.92      804.932      304.188     -6.44107      10.8134     -63.5949 
     373.052      304.188      1661.59     -82.4564     -36.9426     -47.4852 
     3.41921     -6.44124     -82.4565      364.805     -70.6793      9.36017 
     32.2278      10.8135     -36.9425     -70.6793      466.089     -8.30015 
    -91.8332      -63.595     -47.4853      9.36013     -8.30012      328.429 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001039   -0.0003384   -0.0001714   -7.617e-05   -8.558e-05   +0.0002003 
  -0.0003384    +0.001463    -0.000189   -2.292e-05   -2.613e-05   +0.0001614 
  -0.0001713    -0.000189   +0.0006859   +0.0001718   +9.686e-05   +1.222e-05 
  -7.617e-05   -2.292e-05   +0.0001718     +0.00287   +0.0004534   -7.124e-05 
  -8.558e-05   -2.613e-05   +9.686e-05   +0.0004534    +0.002229   +2.843e-05 
  +0.0002003   +0.0001614   +1.222e-05   -7.124e-05   +2.843e-05    +0.003137 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       962.15     |  G_23 =       348.43      | nu_23 =      0.12917
  E_2 =       683.39     |  G_13 =       448.64      | nu_13 =      0.16486
  E_3 =       1457.9     |  G_12 =       318.82      | nu_12 =      0.32561
