
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 7:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2028e-03  -2.9005e-04  -1.5145e-04  -6.3790e-05  -1.7487e-04  +2.0253e-04 
 2 -2.9005e-04  +1.1788e-03  -1.5503e-04  +6.3899e-06  -3.9844e-05  +2.4348e-04 
 3 -1.5145e-04  -1.5503e-04  +6.2390e-04  +5.1655e-05  +5.8234e-05  -9.5478e-06 
 4 +2.0253e-04  +2.4348e-04  -9.5480e-06  -1.1360e-04  -5.7965e-05  +3.0181e-03 
 5 -1.7487e-04  -3.9844e-05  +5.8234e-05  +4.2657e-04  +2.5898e-03  -5.7964e-05 
 6 -6.3789e-05  +6.3898e-06  +5.1655e-05  +2.3907e-03  +4.2657e-04  -1.1360e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6754e-13  -2.7752e-12  +1.4698e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7417e-13  +2.0630e-13  +1.3615e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8905e-13  +4.6379e-13  +6.0224e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0961e-12  -5.1042e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4007e-12  +1.0179e+00  -9.2435e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0490e-12  -2.5195e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      981.59      301.981      305.925      3.62541      61.4785     -87.9433 
     301.981      1001.46      318.915     -11.2989      28.2505     -99.9264 
     305.925      318.914         1788     -31.4624     -10.3992      -41.983 
     3.62541     -11.2988     -31.4624       440.08     -71.3537      15.7622 
     61.4788      28.2505     -10.3991     -71.3537       409.59     -1.25656 
    -87.9433     -99.9264     -41.9831      15.7624     -1.25656      351.675 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001182   -0.0002849   -0.0001488   -6.267e-05   -0.0001718    +0.000199 
  -0.0002849    +0.001158   -0.0001523   +6.277e-06   -3.914e-05   +0.0002392 
  -0.0001488   -0.0001523   +0.0006129   +5.075e-05   +5.721e-05    -9.38e-06 
  -6.267e-05   +6.277e-06   +5.075e-05    +0.002349   +0.0004191   -0.0001116 
  -0.0001718   -3.914e-05   +5.721e-05   +0.0004191    +0.002544   -5.694e-05 
   +0.000199   +0.0002392    -9.38e-06   -0.0001116   -5.694e-05    +0.002965 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       846.31     |  G_23 =       425.79      | nu_23 =      0.13152
  E_2 =       863.56     |  G_13 =       393.05      | nu_13 =      0.12591
  E_3 =       1631.6     |  G_12 =       337.28      | nu_12 =      0.24114
