
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9650e-03  -7.6580e-04  -3.4895e-04  +1.7765e-04  +2.2781e-04  +2.9515e-04 
 2 -7.6580e-04  +2.8288e-03  -2.7713e-04  +2.7854e-04  -4.0301e-05  +2.1772e-04 
 3 -3.4894e-04  -2.7712e-04  +1.4687e-03  -3.4114e-05  -1.7849e-04  +9.6319e-05 
 4 +2.9515e-04  +2.1772e-04  +9.6321e-05  -1.8296e-04  +4.0158e-04  +7.5709e-03 
 5 +2.2780e-04  -4.0300e-05  -1.7849e-04  +1.1460e-03  +6.6912e-03  +4.0157e-04 
 6 +1.7765e-04  +2.7853e-04  -3.4114e-05  +7.1287e-03  +1.1460e-03  -1.8296e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.5465e-13  +1.2401e-12  +1.3888e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5633e-12  -1.4987e-13  +7.6912e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8353e-13  -9.7308e-13  +4.6334e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4443e-12  +1.9389e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7322e-12  +1.0179e+00  +1.7788e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1692e-12  +9.7292e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     391.241       120.06       115.89      -13.441      -5.9919     -20.1867 
      120.06       406.25      106.626      -19.745      5.69544     -18.4992 
      115.89      106.626      744.059      -6.9888      18.8353     -18.2187 
     -13.441      -19.745      -6.9888      148.135      -25.585      6.11779 
    -5.99194      5.69543      18.8353      -25.585      157.802     -9.15835 
    -20.1867     -18.4992     -18.2187       6.1178     -9.15836       136.64 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002913   -0.0007523   -0.0003428   +0.0001745   +0.0002238   +0.0002899 
  -0.0007523    +0.002779   -0.0002722   +0.0002736   -3.959e-05   +0.0002139 
  -0.0003428   -0.0002722    +0.001443   -3.351e-05   -0.0001753   +9.462e-05 
  +0.0001745   +0.0002736   -3.351e-05    +0.007003    +0.001126   -0.0001797 
  +0.0002238   -3.959e-05   -0.0001753    +0.001126    +0.006573   +0.0003945 
  +0.0002899   +0.0002139   +9.462e-05   -0.0001797   +0.0003945    +0.007437 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       343.32     |  G_23 =       142.79      | nu_23 =     0.097968
  E_2 =       359.85     |  G_13 =       152.13      | nu_13 =      0.11769
  E_3 =       693.08     |  G_12 =       134.46      | nu_12 =      0.25828
