
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2021e-03  -8.9371e-04  -3.9412e-04  -1.2057e-04  +1.1315e-05  +8.9685e-04 
 2 -8.9371e-04  +2.7472e-03  -3.1205e-04  +2.9326e-04  -1.7322e-04  +1.0278e-03 
 3 -3.9411e-04  -3.1204e-04  +1.2412e-03  -4.4188e-06  +8.5226e-05  -7.9646e-05 
 4 +8.9685e-04  +1.0278e-03  -7.9648e-05  -1.5427e-04  +2.0903e-04  +1.1314e-02 
 5 +1.1314e-05  -1.7322e-04  +8.5226e-05  +8.2286e-04  +8.0140e-03  +2.0903e-04 
 6 -1.2057e-04  +2.9326e-04  -4.4188e-06  +5.1944e-03  +8.2286e-04  -1.5427e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1526e-13  -5.9413e-13  +3.1873e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.1152e-13  -4.2536e-13  +3.4943e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9360e-13  +1.9966e-13  -2.6558e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4485e-13  +1.0775e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2237e-12  +1.0179e+00  +1.6654e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3153e-12  -1.2697e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     222.987      92.7689      92.3825    -0.973271      1.47268     -25.4923 
      92.769      437.042      135.434     -25.6485      11.7257     -46.6661 
     92.3825      135.434      882.994      -4.2268     -5.81106     -13.3597 
   -0.973314     -25.6485     -4.22684      200.922     -21.2819      5.51001 
      1.4727      11.7258     -5.81099     -21.2819      129.619     -3.90764 
    -25.4923     -46.6662     -13.3597         5.51     -3.90764      96.2823 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00511   -0.0008779   -0.0003872   -0.0001184   +1.112e-05    +0.000881 
  -0.0008779    +0.002699   -0.0003065   +0.0002881   -0.0001702     +0.00101 
  -0.0003872   -0.0003065    +0.001219   -4.341e-06   +8.373e-05   -7.824e-05 
  -0.0001184   +0.0002881   -4.341e-06    +0.005103   +0.0008084   -0.0001516 
  +1.112e-05   -0.0001702   +8.372e-05   +0.0008084    +0.007873   +0.0002053 
   +0.000881     +0.00101   -7.824e-05   -0.0001516   +0.0002053     +0.01111 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       195.68     |  G_23 =       195.97      | nu_23 =      0.11359
  E_2 =       370.54     |  G_13 =       127.02      | nu_13 =     0.075762
  E_3 =       820.09     |  G_12 =       89.969      | nu_12 =       0.1718
