
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9959e-03  -4.6975e-04  -1.9432e-04  +6.3186e-05  -5.1442e-06  -5.5858e-05 
 2 -4.6975e-04  +1.3615e-03  -1.5403e-04  -4.7703e-05  -2.7538e-05  +7.3130e-05 
 3 -1.9432e-04  -1.5403e-04  +6.2078e-04  -1.3948e-04  +1.6552e-04  +2.2589e-06 
 4 -5.5858e-05  +7.3130e-05  +2.2589e-06  +1.8899e-04  -1.6676e-04  +4.6100e-03 
 5 -5.1441e-06  -2.7537e-05  +1.6552e-04  +1.4789e-04  +3.4550e-03  -1.6675e-04 
 6 +6.3185e-05  -4.7702e-05  -1.3948e-04  +2.7418e-03  +1.4789e-04  +1.8898e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8987e-13  -9.3722e-13  -3.7751e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5816e-13  +1.4210e-13  +2.8476e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0360e-12  +8.4945e-13  -6.0476e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4432e-12  -6.8281e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1028e-13  +1.0179e+00  -1.2929e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8123e-13  +2.3009e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     587.973      230.284      244.284      3.16929     -8.98821       2.8965 
     230.284      861.826      294.093      25.9667     -8.58764     -12.4004 
     244.284      294.093      1835.31      98.3869      -89.907     -9.89027 
     3.16945       25.967       98.387      378.966     -21.5308     -16.7363 
    -8.98822     -8.58766      -89.907     -21.5308      300.341      11.8182 
     2.89649     -12.4004      -9.8903     -16.7364      11.8183      222.164 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001961   -0.0004615   -0.0001909   +6.207e-05   -5.053e-06   -5.487e-05 
  -0.0004615    +0.001337   -0.0001513   -4.686e-05   -2.705e-05   +7.184e-05 
  -0.0001909   -0.0001513   +0.0006098    -0.000137   +0.0001626   +2.219e-06 
  +6.207e-05   -4.686e-05    -0.000137    +0.002693   +0.0001453   +0.0001857 
  -5.053e-06   -2.705e-05   +0.0001626   +0.0001453    +0.003394   -0.0001638 
  -5.487e-05   +7.184e-05   +2.219e-06   +0.0001857   -0.0001638    +0.004529 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       510.03     |  G_23 =       371.27      | nu_23 =      0.11314
  E_2 =       747.69     |  G_13 =       294.62      | nu_13 =     0.097362
  E_3 =       1639.8     |  G_12 =       220.81      | nu_12 =      0.23536
