
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5775e-04  -1.2856e-04  -7.7083e-05  -1.4534e-05  -2.6617e-05  +1.2986e-05 
 2 -1.2856e-04  +4.9473e-04  -7.9335e-05  +4.1727e-05  -6.1586e-06  +1.8920e-05 
 3 -7.7082e-05  -7.9334e-05  +3.5476e-04  +6.4177e-05  +1.5563e-05  -4.0278e-06 
 4 +1.2986e-05  +1.8920e-05  -4.0279e-06  -2.3906e-05  +4.2032e-05  +1.2520e-03 
 5 -2.6616e-05  -6.1585e-06  +1.5563e-05  +2.5529e-05  +1.1931e-03  +4.2032e-05 
 6 -1.4533e-05  +4.1726e-05  +6.4176e-05  +1.2322e-03  +2.5529e-05  -2.3906e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0342e-13  -1.1399e-12  +1.1564e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.5630e-13  +2.8935e-13  +1.3305e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5165e-13  +1.7589e-13  -1.5461e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1069e-12  +3.0893e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8657e-14  +1.0179e+00  +2.2854e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2383e-13  -2.2163e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2574.26      792.948      740.534     -36.9295      54.0184      -38.818 
     792.952      2391.33      725.519      -110.79      24.5236     -44.9649 
     740.534      725.516      3226.41     -183.723     -17.4964     -11.1851 
    -36.9298      -110.79     -183.724      839.683      -17.603        18.09 
     54.0184      24.5236     -17.4964      -17.603      856.178     -30.0663 
    -38.8181     -44.9649     -11.1852        18.09     -30.0663      815.437 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004497   -0.0001263   -7.572e-05   -1.428e-05   -2.615e-05   +1.276e-05 
  -0.0001263    +0.000486   -7.794e-05   +4.099e-05    -6.05e-06   +1.859e-05 
  -7.572e-05   -7.794e-05   +0.0003485   +6.305e-05   +1.529e-05   -3.957e-06 
  -1.428e-05   +4.099e-05   +6.305e-05    +0.001211   +2.508e-05   -2.348e-05 
  -2.615e-05    -6.05e-06   +1.529e-05   +2.508e-05    +0.001172   +4.129e-05 
  +1.276e-05   +1.859e-05   -3.957e-06   -2.348e-05   +4.129e-05     +0.00123 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2223.8     |  G_23 =       826.08      | nu_23 =      0.16036
  E_2 =       2057.6     |  G_13 =       853.18      | nu_13 =      0.16839
  E_3 =       2869.4     |  G_12 =       813.04      | nu_12 =      0.28085
