
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8081e-04  -1.1920e-04  -7.9648e-05  -1.1321e-05  -3.1901e-05  -1.5109e-05 
 2 -1.1920e-04  +4.5329e-04  -7.8746e-05  +2.1637e-05  -1.4769e-05  +3.2839e-05 
 3 -7.9647e-05  -7.8745e-05  +3.5655e-04  +3.4806e-05  +4.6505e-05  -6.2604e-06 
 4 -1.5109e-05  +3.2840e-05  -6.2605e-06  -3.6984e-08  -6.7165e-06  +1.2395e-03 
 5 -3.1900e-05  -1.4769e-05  +4.6505e-05  +2.0675e-05  +1.2389e-03  -6.7163e-06 
 6 -1.1321e-05  +2.1637e-05  +3.4806e-05  +1.1282e-03  +2.0675e-05  -3.6984e-08 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0642e-14  -7.8110e-13  -1.5615e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.9236e-15  +9.7878e-14  +1.0412e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4792e-13  +3.0287e-13  -1.5511e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1430e-13  +5.8028e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6881e-13  +1.0179e+00  -2.1322e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0950e-13  +4.8596e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2426.01      761.705      705.718     -12.8671      45.3406      13.2003 
     761.705      2582.95      742.952     -65.2421      23.3041     -55.2719 
     705.718      742.951       3198.8     -104.178     -91.2787      4.57711 
    -12.8671     -65.2421     -104.178      906.813     -12.3257      1.00578 
     45.3406      23.3041     -91.2787     -12.3257      826.707      3.95347 
     13.2007     -55.2706      4.57745      1.00575      3.95348      822.923 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004723   -0.0001171   -7.824e-05   -1.112e-05   -3.134e-05   -1.484e-05 
  -0.0001171   +0.0004453   -7.736e-05   +2.126e-05   -1.451e-05   +3.226e-05 
  -7.824e-05   -7.736e-05   +0.0003503   +3.419e-05   +4.569e-05    -6.15e-06 
  -1.112e-05   +2.126e-05   +3.419e-05    +0.001108   +2.031e-05   -3.633e-08 
  -3.134e-05   -1.451e-05   +4.569e-05   +2.031e-05    +0.001217   -6.598e-06 
  -1.484e-05   +3.226e-05    -6.15e-06   -3.633e-08   -6.598e-06    +0.001218 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2117.1     |  G_23 =       902.25      | nu_23 =      0.17372
  E_2 =       2245.7     |  G_13 =       821.61      | nu_13 =      0.16565
  E_3 =       2854.9     |  G_12 =       821.25      | nu_12 =      0.24792
