
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7899e-03  -4.2540e-04  -1.9759e-04  +9.5461e-05  -3.0252e-06  +9.9135e-04 
 2 -4.2540e-04  +2.4005e-03  -1.7193e-04  -8.5088e-05  +1.0537e-05  +9.8901e-04 
 3 -1.9759e-04  -1.7192e-04  +6.2229e-04  -1.5516e-04  -2.8674e-05  -6.2397e-05 
 4 +9.9135e-04  +9.8901e-04  -6.2398e-05  +1.7522e-04  -1.3123e-04  +5.6935e-03 
 5 -3.0252e-06  +1.0537e-05  -2.8674e-05  +9.9271e-04  +2.8306e-03  -1.3122e-04 
 6 +9.5460e-05  -8.5087e-05  -1.5516e-04  +3.9325e-03  +9.9271e-04  +1.7522e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2019e-13  -3.3797e-12  +7.0853e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.5687e-12  +1.0248e-12  +6.7378e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2238e-13  +7.8083e-14  -2.3249e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2496e-12  -2.3080e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8504e-12  +1.0179e+00  -2.4158e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3129e-12  -3.3613e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     743.083      220.084      281.624      7.02103     -7.27974     -164.914 
     220.084      532.329      209.232      23.7254     -13.9532      -129.55 
     281.623      209.231      1794.17      74.4443     -11.5761     -68.2762 
     7.02116      23.7254      74.4444      288.378     -101.191     -15.7354 
    -7.27982     -13.9532     -11.5762     -101.191      395.758      15.8004 
    -164.914      -129.55     -68.2765     -15.7353      15.8004      230.111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001758   -0.0004179   -0.0001941   +9.378e-05   -2.972e-06   +0.0009739 
  -0.0004179    +0.002358   -0.0001689   -8.359e-05   +1.035e-05   +0.0009716 
  -0.0001941   -0.0001689   +0.0006113   -0.0001524   -2.817e-05    -6.13e-05 
  +9.378e-05   -8.359e-05   -0.0001524    +0.003863   +0.0009752   +0.0001721 
  -2.972e-06   +1.035e-05   -2.817e-05   +0.0009752    +0.002781   -0.0001289 
  +0.0009739   +0.0009716    -6.13e-05   +0.0001721   -0.0001289    +0.005593 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       568.73     |  G_23 =       258.85      | nu_23 =     0.071622
  E_2 =       424.06     |  G_13 =       359.61      | nu_13 =       0.1104
  E_3 =       1635.8     |  G_12 =       178.79      | nu_12 =      0.23767
