
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6792e-03  -4.3613e-04  -1.7085e-04  -1.3829e-04  -1.2300e-04  -1.9833e-04 
 2 -4.3613e-04  +1.7238e-03  -1.8928e-04  +1.4553e-04  -9.2719e-06  -1.6415e-04 
 3 -1.7084e-04  -1.8928e-04  +7.6388e-04  +3.0775e-04  -7.6622e-05  -4.5118e-05 
 4 -1.9833e-04  -1.6415e-04  -4.5119e-05  -1.2815e-04  +1.1037e-04  +4.3905e-03 
 5 -1.2300e-04  -9.2717e-06  -7.6622e-05  -5.0918e-04  +3.7354e-03  +1.1036e-04 
 6 -1.3829e-04  +1.4553e-04  +3.0775e-04  +3.3518e-03  -5.0918e-04  -1.2815e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8618e-14  -3.1324e-12  -1.7828e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2006e-12  +6.6594e-13  -2.0805e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5201e-12  -3.2444e-13  -7.2844e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9187e-12  +1.1323e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3949e-12  +1.0179e+00  +9.6308e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6579e-12  -3.6513e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     686.165      199.581      205.405      6.41764      26.9937       40.078 
     199.581      673.062      230.175     -39.7886      6.49963      35.2211 
     205.405      230.175       1493.4     -134.685       18.757      28.8288 
     6.41765     -39.7885     -134.685       324.57      41.4199      5.85062 
     26.9937      6.49961       18.757      41.4199      279.568     -4.16358 
     40.0781      35.2212      28.8289      5.85061     -4.16359      235.554 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00165   -0.0004284   -0.0001678   -0.0001359   -0.0001208   -0.0001948 
  -0.0004284    +0.001693   -0.0001859    +0.000143   -9.108e-06   -0.0001613 
  -0.0001678   -0.0001859   +0.0007504   +0.0003023   -7.527e-05   -4.432e-05 
  -0.0001359    +0.000143   +0.0003023    +0.003293   -0.0005002   -0.0001259 
  -0.0001208   -9.108e-06   -7.527e-05   -0.0005002     +0.00367   +0.0001084 
  -0.0001948   -0.0001613   -4.432e-05   -0.0001259   +0.0001084    +0.004313 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       606.19     |  G_23 =        303.7      | nu_23 =      0.10981
  E_2 =       590.54     |  G_13 =       272.51      | nu_13 =      0.10174
  E_3 =       1332.6     |  G_12 =       231.85      | nu_12 =      0.25971
