
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9263e-03  -5.1669e-04  -2.1380e-04  -1.1574e-04  -1.5957e-05  -2.9770e-04 
 2 -5.1669e-04  +2.6543e-03  -2.1847e-04  +2.7277e-04  -6.2802e-05  -4.1215e-04 
 3 -2.1380e-04  -2.1846e-04  +6.9397e-04  +4.3034e-04  +2.5766e-06  +7.8781e-07 
 4 -2.9770e-04  -4.1215e-04  +7.8782e-07  -1.1490e-04  +6.5208e-04  +6.7666e-03 
 5 -1.5957e-05  -6.2800e-05  +2.5766e-06  -3.6466e-04  +3.0318e-03  +6.5206e-04 
 6 -1.1574e-04  +2.7277e-04  +4.3034e-04  +3.9888e-03  -3.6466e-04  -1.1490e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3346e-13  -2.2795e-12  -2.2673e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.5906e-13  +3.7384e-13  -4.4936e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3734e-12  +1.2286e-13  -1.9954e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4488e-12  +4.0407e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3534e-12  +1.0179e+00  +5.2082e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7263e-12  -3.5893e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     597.881      143.335      240.275     -17.7101     -3.76078      35.0679 
     143.335      438.777      212.073     -48.0743     -3.10723      32.4902 
     240.275      212.073      1728.98     -195.629     -24.1363       22.291 
      -17.71     -48.0742     -195.629      282.077      33.4611     -2.11941 
    -3.76076     -3.10722     -24.1363      33.4611      346.853     -33.2087 
     35.0679      32.4902       22.291     -2.11939     -33.2087       157.12 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001892   -0.0005076     -0.00021   -0.0001137   -1.568e-05   -0.0002924 
  -0.0005076    +0.002608   -0.0002146    +0.000268   -6.169e-05   -0.0004049 
    -0.00021   -0.0002146   +0.0006817   +0.0004228   +2.531e-06   +7.739e-07 
  -0.0001137    +0.000268   +0.0004228    +0.003919   -0.0003582   -0.0001129 
  -1.568e-05   -6.169e-05   +2.531e-06   -0.0003582    +0.002978   +0.0006406 
  -0.0002924   -0.0004049   +7.739e-07   -0.0001129   +0.0006406    +0.006647 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       528.44     |  G_23 =        255.2      | nu_23 =     0.082307
  E_2 =       383.51     |  G_13 =       335.75      | nu_13 =      0.11099
  E_3 =       1466.8     |  G_12 =       150.44      | nu_12 =      0.26822
