
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9915e-03  -4.5767e-04  -2.5808e-04  -1.3456e-04  +8.2416e-05  +1.7571e-04 
 2 -4.5767e-04  +1.5354e-03  -2.0163e-04  +6.7824e-05  -1.9379e-06  -3.1168e-04 
 3 -2.5808e-04  -2.0163e-04  +7.9008e-04  +1.9100e-04  -6.6926e-05  +1.8037e-05 
 4 +1.7571e-04  -3.1168e-04  +1.8037e-05  -5.6885e-05  +1.5176e-04  +6.8118e-03 
 5 +8.2414e-05  -1.9379e-06  -6.6926e-05  -5.2886e-05  +4.9917e-03  +1.5176e-04 
 6 -1.3455e-04  +6.7823e-05  +1.9100e-04  +2.9779e-03  -5.2886e-05  -5.6885e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.7230e-13  -7.8439e-13  +1.7727e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8855e-13  +2.6602e-13  -3.4309e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1672e-12  -4.5666e-13  +2.0907e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4494e-13  +1.1733e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8961e-13  +1.0179e+00  +1.2729e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0025e-13  -3.0876e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     374.128       130.82      154.418      3.87609     -3.89447     -3.95478 
      130.82       740.28      237.176     -25.5924     0.134794       29.653 
     154.417      237.175      1422.23     -89.3288      15.6036      2.00933 
     3.87611     -25.5924     -89.3288      348.388      2.36411      1.82226 
    -3.89453     0.134767      15.6035      2.36411      204.359     -4.46796 
    -3.95479       29.653      2.00934      1.82229     -4.46796      151.008 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002939   -0.0004496   -0.0002535   -0.0001322   +8.096e-05   +0.0001726 
  -0.0004496    +0.001508   -0.0001981   +6.663e-05   -1.904e-06   -0.0003062 
  -0.0002535   -0.0001981   +0.0007762   +0.0001876   -6.575e-05   +1.772e-05 
  -0.0001322   +6.663e-05   +0.0001876    +0.002925   -5.195e-05   -5.588e-05 
  +8.096e-05   -1.904e-06   -6.575e-05   -5.195e-05    +0.004904   +0.0001491 
  +0.0001726   -0.0003062   +1.772e-05   -5.588e-05   +0.0001491    +0.006692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       340.28     |  G_23 =       341.82      | nu_23 =      0.13132
  E_2 =       662.99     |  G_13 =       203.92      | nu_13 =     0.086272
  E_3 =       1288.4     |  G_12 =       149.44      | nu_12 =      0.15299
