
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7163e-02  -2.2003e-03  -7.6454e-04  +1.5989e-04  +3.8396e-03  +7.5277e-03 
 2 -2.2003e-03  +1.4462e-02  -1.0869e-03  +1.1143e-03  -1.2427e-03  +4.9420e-03 
 3 -7.6453e-04  -1.0869e-03  +3.4944e-03  +9.2458e-04  +3.0736e-03  +2.4829e-04 
 4 +7.5277e-03  +4.9420e-03  +2.4829e-04  +2.6017e-03  +1.8710e-04  +4.8353e-02 
 5 +3.8395e-03  -1.2427e-03  +3.0736e-03  +6.7319e-03  +2.4419e-02  +1.8709e-04 
 6 +1.5989e-04  +1.1143e-03  +9.2458e-04  +2.2654e-02  +6.7319e-03  +2.6017e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.8893e-13  +3.2208e-12  -2.4872e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9585e-12  -8.8640e-13  -5.6274e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6219e-13  +2.4476e-12  -1.1845e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4096e-12  +4.5194e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1615e-13  +1.0179e+00  -3.0773e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9719e-12  +2.5555e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     72.2855      16.5223      34.8457      3.46057     -15.7638     -13.2462 
     16.5223      79.0293       31.156       -3.637     -1.41381     -10.6083 
     34.8457       31.156      351.651    -0.733057     -47.8764     -10.1901 
     3.46057       -3.637    -0.733058      49.6907     -14.3147     -2.78153 
    -15.7638     -1.41381     -47.8764     -14.3147      54.0397      3.40557 
    -13.2462     -10.6083     -10.1901     -2.78153      3.40557      24.3875 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01686    -0.002161   -0.0007511   +0.0001571    +0.003772    +0.007395 
   -0.002161     +0.01421    -0.001068    +0.001095    -0.001221    +0.004855 
  -0.0007511    -0.001068    +0.003433   +0.0009083     +0.00302   +0.0002439 
  +0.0001571    +0.001095   +0.0009083     +0.02226    +0.006613    +0.002556 
   +0.003772    -0.001221     +0.00302    +0.006613     +0.02399   +0.0001838 
   +0.007395    +0.004855   +0.0002439    +0.002556   +0.0001838      +0.0475 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       59.311     |  G_23 =       44.933      | nu_23 =     0.075159
  E_2 =        70.39     |  G_13 =       41.686      | nu_13 =     0.044546
  E_3 =       291.31     |  G_12 =       21.052      | nu_12 =       0.1282
