
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 20:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2527e-03  -3.0676e-04  -1.5325e-04  -6.1838e-05  +2.0436e-05  +1.0879e-04 
 2 -3.0676e-04  +1.0739e-03  -1.5519e-04  +1.0425e-04  -9.5764e-08  +7.6742e-06 
 3 -1.5325e-04  -1.5519e-04  +5.5753e-04  +1.3065e-04  -2.9397e-05  -5.0565e-06 
 4 +1.0879e-04  +7.6742e-06  -5.0566e-06  -4.7670e-05  +2.2900e-04  +3.2356e-03 
 5 +2.0437e-05  -9.5762e-08  -2.9397e-05  +7.1427e-05  +2.3283e-03  +2.2899e-04 
 6 -6.1836e-05  +1.0425e-04  +1.3065e-04  +1.9505e-03  +7.1427e-05  -4.7668e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8400e-13  -5.3434e-13  +1.8303e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2366e-12  +2.4276e-13  +1.1383e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1748e-13  -2.0287e-13  -3.3599e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4134e-12  +1.3722e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1562e-13  +1.0179e+00  +8.0594e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7306e-13  -2.1088e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      935.51      318.922      348.305      -11.484    -0.319462     -31.8129 
     318.922      1106.48       413.98     -77.3355      6.25029     -14.2821 
     348.306       413.98      2073.65     -151.389      29.1381     -13.7447 
     -11.484     -77.3355     -151.389      536.727     -19.2238      9.60108 
   -0.319149      6.25038      29.1382     -19.2238      441.256     -31.4717 
    -31.8129     -14.2821     -13.7447        9.601     -31.4717      318.061 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001231   -0.0003014   -0.0001505   -6.075e-05   +2.008e-05   +0.0001069 
  -0.0003014    +0.001055   -0.0001525   +0.0001024   -9.408e-08   +7.539e-06 
  -0.0001506   -0.0001525   +0.0005477   +0.0001284   -2.888e-05   -4.967e-06 
  -6.075e-05   +0.0001024   +0.0001284    +0.001916   +7.017e-05   -4.683e-05 
  +2.008e-05   -9.408e-08   -2.888e-05   +7.017e-05    +0.002287    +0.000225 
  +0.0001069   +7.539e-06   -4.967e-06   -4.683e-05    +0.000225    +0.003179 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        812.6     |  G_23 =       521.88      | nu_23 =      0.14452
  E_2 =       947.94     |  G_13 =        437.2      | nu_13 =      0.12234
  E_3 =       1825.8     |  G_12 =       314.61      | nu_12 =      0.24488
