
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8686e-03  -4.3900e-04  -1.7751e-04  -6.3536e-05  +1.7542e-05  +9.4899e-04 
 2 -4.3900e-04  +2.2395e-03  -1.6966e-04  +1.8101e-04  -1.5509e-05  +1.1956e-03 
 3 -1.7750e-04  -1.6966e-04  +6.0162e-04  +1.6753e-04  +1.8478e-04  -2.9529e-05 
 4 +9.4899e-04  +1.1956e-03  -2.9530e-05  +1.9155e-04  +1.2358e-04  +5.5458e-03 
 5 +1.7542e-05  -1.5508e-05  +1.8478e-04  +1.3211e-03  +3.0716e-03  +1.2358e-04 
 6 -6.3535e-05  +1.8101e-04  +1.6753e-04  +3.5828e-03  +1.3211e-03  +1.9155e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.2905e-13  -1.2211e-13  +4.7622e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4973e-12  +6.7898e-14  +7.0127e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4679e-13  +1.4611e-12  -2.3563e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3807e-12  +1.0837e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9573e-12  +1.0179e+00  +2.5008e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1106e-11  +8.1336e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      722.07      257.284      280.617     0.949641     -12.9818     -177.278 
     257.284      620.114      248.734     -31.7503       7.4137     -175.464 
     280.616      248.734      1883.18     -59.8523     -84.3627     -87.6698 
    0.949514     -31.7503     -59.8524       341.52     -143.363     -2.23756 
    -12.9817      7.41369     -84.3627     -143.363      398.398     -3.75197 
    -177.278     -175.464       -87.67     -2.23757     -3.75201      251.412 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001836   -0.0004313   -0.0001744   -6.242e-05   +1.723e-05   +0.0009323 
  -0.0004313      +0.0022   -0.0001667   +0.0001778   -1.524e-05    +0.001175 
  -0.0001744   -0.0001667    +0.000591   +0.0001646   +0.0001815   -2.901e-05 
  -6.242e-05   +0.0001778   +0.0001646     +0.00352    +0.001298   +0.0001882 
  +1.723e-05   -1.524e-05   +0.0001815    +0.001298    +0.003017   +0.0001214 
  +0.0009323    +0.001175   -2.901e-05   +0.0001882   +0.0001214    +0.005448 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       544.78     |  G_23 =       284.12      | nu_23 =     0.075758
  E_2 =       454.54     |  G_13 =        331.4      | nu_13 =     0.094997
  E_3 =         1692     |  G_12 =       183.55      | nu_12 =      0.23494
