
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7182e-03  -4.6048e-04  -2.1564e-04  -6.0450e-05  -7.4097e-05  -1.0907e-04 
 2 -4.6048e-04  +1.2250e-03  -1.8624e-04  +1.2479e-04  +7.0329e-05  -1.4777e-04 
 3 -2.1563e-04  -1.8623e-04  +6.9441e-04  +8.7010e-05  -1.9381e-04  +2.4047e-05 
 4 -1.0907e-04  -1.4777e-04  +2.4048e-05  -1.1785e-04  +3.0300e-04  +5.4884e-03 
 5 -7.4096e-05  +7.0327e-05  -1.9381e-04  -2.1207e-05  +4.5435e-03  +3.0299e-04 
 6 -6.0448e-05  +1.2478e-04  +8.7010e-05  +2.3214e-03  -2.1207e-05  -1.1785e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5753e-14  -5.4700e-12  -1.0160e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2860e-13  +1.3548e-12  -1.9072e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.0616e-13  -9.0122e-13  +2.8394e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7234e-12  +2.2401e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6328e-13  +1.0179e+00  +2.2039e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4203e-14  -2.1087e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     421.638      187.908      184.659     -5.33741      11.0255      11.9063 
     187.908      959.631      321.938     -57.3893    -0.120689      26.9357 
     184.659      321.938      1637.62     -73.2659      67.5504    -0.139948 
    -5.33742     -57.3894      -73.266      444.593    -0.799695      8.26036 
     11.0255    -0.120729      67.5504    -0.799695      227.944     -12.6814 
     11.9063      26.9359    -0.139889      8.26035     -12.6814      187.313 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00267   -0.0004524   -0.0002118   -5.938e-05   -7.279e-05   -0.0001071 
  -0.0004524    +0.001203    -0.000183   +0.0001226   +6.909e-05   -0.0001452 
  -0.0002118    -0.000183   +0.0006822   +8.548e-05   -0.0001904   +2.362e-05 
  -5.938e-05   +0.0001226   +8.548e-05    +0.002281   -2.083e-05   -0.0001158 
  -7.279e-05   +6.909e-05   -0.0001904   -2.083e-05    +0.004464   +0.0002977 
  -0.0001071   -0.0001452   +2.362e-05   -0.0001158   +0.0002977    +0.005392 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        374.5     |  G_23 =       438.49      | nu_23 =      0.15203
  E_2 =       830.95     |  G_13 =       224.04      | nu_13 =     0.079331
  E_3 =       1465.9     |  G_12 =       185.47      | nu_12 =      0.16941
