
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7323e-03  -8.7686e-04  -4.5679e-04  -4.2073e-04  -7.0840e-04  -1.0038e-03 
 2 -8.7686e-04  +2.5662e-03  -3.8705e-04  +2.8489e-04  +1.1459e-04  -1.2843e-03 
 3 -4.5678e-04  -3.8704e-04  +1.6503e-03  +5.6327e-04  -8.8175e-04  +1.6683e-04 
 4 -1.0038e-03  -1.2843e-03  +1.6683e-04  -8.7918e-04  +2.5286e-04  +1.2849e-02 
 5 -7.0838e-04  +1.1459e-04  -8.8175e-04  -8.3613e-04  +1.1843e-02  +2.5285e-04 
 6 -4.2073e-04  +2.8489e-04  +5.6327e-04  +5.3503e-03  -8.3613e-04  -8.7916e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8494e-12  -3.9934e-12  -7.4314e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1271e-13  +6.6910e-13  -8.4515e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0122e-12  -3.0761e-12  +1.2432e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6166e-13  +1.3846e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1610e-12  +1.0179e+00  +9.5417e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6830e-12  -4.8781e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     171.043       77.526       68.665      7.75319      14.7035      20.4618 
      77.526      471.354      139.404     -24.3366      7.67968       49.545 
      68.665      139.404       719.06     -69.0074      51.3319      4.23034 
     7.75318     -24.3367     -69.0074      203.028      9.62268       12.772 
     14.7035      7.67969      51.3319      9.62269      91.2552     0.112441 
     20.4618       49.545      4.23033       12.772     0.112435      86.5934 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006614   -0.0008614   -0.0004487   -0.0004133   -0.0006959   -0.0009861 
  -0.0008614    +0.002521   -0.0003802   +0.0002799   +0.0001126    -0.001262 
  -0.0004487   -0.0003802    +0.001621   +0.0005534   -0.0008662   +0.0001639 
  -0.0004133   +0.0002799   +0.0005534    +0.005256   -0.0008214   -0.0008637 
  -0.0006959   +0.0001126   -0.0008662   -0.0008214     +0.01163   +0.0002484 
  -0.0009861    -0.001262   +0.0001639   -0.0008637   +0.0002484     +0.01262 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        151.2     |  G_23 =       190.25      | nu_23 =      0.15083
  E_2 =       396.68     |  G_13 =       85.951      | nu_13 =      0.06785
  E_3 =       616.81     |  G_12 =       79.226      | nu_12 =      0.13025
