
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8505e-03  -3.5081e-04  -1.6923e-04  +2.2071e-05  +1.4177e-05  +1.0177e-04 
 2 -3.5081e-04  +9.5146e-04  -1.6058e-04  +2.7541e-05  -4.3649e-05  +1.8327e-04 
 3 -1.6922e-04  -1.6058e-04  +5.8627e-04  -5.8937e-05  +1.2294e-04  -6.1701e-06 
 4 +1.0177e-04  +1.8327e-04  -6.1702e-06  +4.6648e-05  -1.2381e-04  +3.8953e-03 
 5 +1.4177e-05  -4.3648e-05  +1.2294e-04  +2.9290e-04  +3.2434e-03  -1.2381e-04 
 6 +2.2070e-05  +2.7540e-05  -5.8937e-05  +1.8627e-03  +2.9290e-04  +4.6648e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4877e-13  -8.7113e-13  +1.5925e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.5284e-13  +1.4370e-13  +9.5298e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9901e-13  +2.3888e-13  -1.2772e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1858e-13  -1.8112e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3589e-12  +1.0179e+00  -7.3381e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1526e-13  +4.6400e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     628.895      281.053       260.15     -1.08579     -9.85734     -29.5423 
     281.053      1257.97      424.821     -6.47206     -2.33187     -65.8534 
      260.15      424.821      1949.95      64.9948       -76.23     -26.8969 
    -1.08609     -6.47261      64.9946      557.209     -53.1676     -7.92678 
    -9.85731     -2.33182       -76.23     -53.1676      321.968      11.1169 
    -29.5423     -65.8532     -26.8969     -7.92694      11.1169      265.601 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001818   -0.0003446   -0.0001662   +2.168e-05   +1.393e-05   +9.998e-05 
  -0.0003446   +0.0009347   -0.0001577   +2.706e-05   -4.288e-05     +0.00018 
  -0.0001662   -0.0001577   +0.0005759    -5.79e-05   +0.0001208   -6.061e-06 
  +2.168e-05   +2.706e-05    -5.79e-05     +0.00183   +0.0002877   +4.583e-05 
  +1.393e-05   -4.288e-05   +0.0001208   +0.0002877    +0.003186   -0.0001216 
  +9.998e-05     +0.00018   -6.061e-06   +4.583e-05   -0.0001216    +0.003827 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       550.11     |  G_23 =       546.48      | nu_23 =      0.16877
  E_2 =       1069.9     |  G_13 =       313.84      | nu_13 =     0.091451
  E_3 =       1736.3     |  G_12 =       261.32      | nu_12 =      0.18958
