
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2741e-03  -6.4624e-04  -3.3639e-04  -3.4533e-04  -9.7325e-05  +5.4846e-04 
 2 -6.4624e-04  +3.9396e-03  -2.9135e-04  +9.9812e-06  +4.7319e-05  +2.7963e-04 
 3 -3.3638e-04  -2.9134e-04  +9.5179e-04  +5.1252e-04  -1.3963e-04  -8.9391e-05 
 4 +5.4846e-04  +2.7963e-04  -8.9392e-05  -3.4426e-04  -5.5462e-05  +8.8711e-03 
 5 -9.7323e-05  +4.7318e-05  -1.3963e-04  +3.0042e-04  +3.5783e-03  -5.5461e-05 
 6 -3.4532e-04  +9.9810e-06  +5.1252e-04  +6.4773e-03  +3.0042e-04  -3.4425e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0771e-12  -1.9560e-12  +2.8191e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8649e-12  +8.5005e-13  +1.2151e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1490e-12  -8.0973e-13  -4.5386e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5481e-12  -3.4973e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2843e-12  +1.0179e+00  -6.4608e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1402e-12  -1.9731e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     517.771      102.509      209.778      8.19493      19.7176     -32.6871 
     102.509      285.504      126.078     -5.90443      4.20675     -14.2694 
     209.778      126.078      1238.86     -90.2152      59.8349     -7.58673 
     8.19493     -5.90445     -90.2152        165.8       -17.06      5.09786 
     19.7175      4.20677      59.8349       -17.06      288.723     0.394339 
    -32.6871     -14.2693     -7.58671      5.09786     0.394338      117.343 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002234   -0.0006348   -0.0003305   -0.0003392   -9.561e-05   +0.0005388 
  -0.0006348     +0.00387   -0.0002862   +9.805e-06   +4.648e-05   +0.0002747 
  -0.0003305   -0.0002862    +0.000935   +0.0005035   -0.0001372   -8.782e-05 
  -0.0003392   +9.805e-06   +0.0005035    +0.006363   +0.0002951   -0.0003382 
  -9.561e-05   +4.648e-05   -0.0001372   +0.0002951    +0.003515   -5.448e-05 
  +0.0005388   +0.0002747   -8.782e-05   -0.0003382   -5.448e-05    +0.008715 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       447.64     |  G_23 =       157.15      | nu_23 =     0.073953
  E_2 =       258.39     |  G_13 =       284.47      | nu_13 =      0.14792
  E_3 =       1069.5     |  G_12 =       114.75      | nu_12 =      0.28418
