
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2881e-03  -2.9149e-04  -1.7542e-04  +3.7629e-05  +2.7510e-06  -1.9945e-04 
 2 -2.9149e-04  +1.2333e-03  -1.3950e-04  +1.3806e-05  -8.9243e-06  -6.9920e-05 
 3 -1.7541e-04  -1.3950e-04  +6.5051e-04  -1.8042e-04  +2.4288e-05  -3.8235e-06 
 4 -1.9945e-04  -6.9920e-05  -3.8235e-06  -4.5439e-05  -1.4326e-04  +3.7710e-03 
 5 +2.7509e-06  -8.9241e-06  +2.4288e-05  -3.3071e-04  +2.5597e-03  -1.4326e-04 
 6 +3.7628e-05  +1.3806e-05  -1.8042e-04  +2.9365e-03  -3.3071e-04  -4.5438e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7984e-13  -1.9530e-13  -1.3891e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8830e-12  +6.1687e-14  -5.3776e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0438e-12  +4.8662e-14  +9.6525e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4746e-12  -7.3042e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9524e-12  +1.0179e+00  -1.0011e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0148e-12  -2.1573e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     894.635      247.884      296.477      6.49313     0.857058      52.3261 
     247.884      915.709      265.959      9.71263       3.3702      30.6042 
     296.477      265.959      1730.12      101.461     -1.38212      23.5367 
     6.49308      9.71261      101.461      358.001        45.69      6.67599 
    0.857054       3.3702     -1.38212        45.69      404.495      16.0242 
     52.3261      30.6044      23.5367      6.67592      16.0242       273.99 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001265   -0.0002864   -0.0001723   +3.697e-05   +2.702e-06   -0.0001959 
  -0.0002864    +0.001212    -0.000137   +1.356e-05   -8.767e-06   -6.869e-05 
  -0.0001723    -0.000137   +0.0006391   -0.0001772   +2.386e-05   -3.756e-06 
  +3.697e-05   +1.356e-05   -0.0001772    +0.002885   -0.0003249   -4.464e-05 
  +2.702e-06   -8.767e-06   +2.386e-05   -0.0003249    +0.002515   -0.0001407 
  -0.0001959   -6.869e-05   -3.756e-06   -4.464e-05   -0.0001407    +0.003705 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       790.26     |  G_23 =       346.65      | nu_23 =      0.11311
  E_2 =       825.39     |  G_13 =       397.67      | nu_13 =      0.13618
  E_3 =       1564.8     |  G_12 =       269.94      | nu_12 =      0.22629
