
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5609e-03  -1.5177e-03  -6.1165e-04  -4.1321e-04  +5.3417e-05  -5.6551e-04 
 2 -1.5177e-03  +1.0929e-02  -5.3704e-04  +1.2963e-03  -1.1111e-04  -5.3552e-04 
 3 -6.1164e-04  -5.3703e-04  +2.1044e-03  +1.3830e-03  -3.0738e-05  +9.6870e-05 
 4 -5.6551e-04  -5.3552e-04  +9.6872e-05  -1.3827e-04  +1.3215e-03  +2.2081e-02 
 5 +5.3415e-05  -1.1111e-04  -3.0738e-05  +2.9079e-05  +8.6716e-03  +1.3215e-03 
 6 -4.1320e-04  +1.2962e-03  +1.3830e-03  +1.6685e-02  +2.9079e-05  -1.3827e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2030e-12  +1.3414e-12  -2.0796e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2853e-12  -5.7343e-13  -8.7973e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2724e-12  -5.2491e-13  +6.9467e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5385e-12  +6.8364e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9776e-13  +1.0179e+00  +3.4454e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4861e-13  +5.0086e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     199.514      31.6669      67.8217     -3.09183     -1.43291      5.64654 
     31.6669       100.99      41.7528     -10.4996     0.830822       2.9616 
     67.8217      41.7528      544.839     -46.7316      2.21523   -0.0659058 
    -3.09183     -10.4996     -46.7316      65.6258    -0.549205     0.315008 
    -1.43291      0.83082      2.21523    -0.549205        118.5     -7.12157 
     5.64654      2.96161   -0.0659042     0.315007     -7.12157      46.7452 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005463    -0.001491   -0.0006009   -0.0004059   +5.247e-05   -0.0005555 
   -0.001491     +0.01074   -0.0005276    +0.001273   -0.0001092   -0.0005261 
  -0.0006009   -0.0005276    +0.002067    +0.001359    -3.02e-05   +9.516e-05 
  -0.0004059    +0.001273    +0.001359     +0.01639   +2.857e-05   -0.0001358 
  +5.247e-05   -0.0001092    -3.02e-05   +2.857e-05    +0.008519    +0.001298 
  -0.0005555   -0.0005261   +9.516e-05   -0.0001358    +0.001298     +0.02169 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       183.05     |  G_23 =       61.009      | nu_23 =     0.049139
  E_2 =       93.142     |  G_13 =       117.39      | nu_13 =      0.10999
  E_3 =       483.72     |  G_12 =         46.1      | nu_12 =      0.27291
