
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7319e-03  -1.2515e-03  -5.0487e-04  -4.6217e-05  -2.6892e-04  +2.6999e-04 
 2 -1.2515e-03  +5.4339e-03  -5.2927e-04  -1.5939e-04  -4.0208e-05  -5.4759e-04 
 3 -5.0486e-04  -5.2926e-04  +2.5442e-03  +2.8753e-05  -2.4909e-04  +6.4775e-05 
 4 +2.6999e-04  -5.4759e-04  +6.4777e-05  -4.0003e-04  -1.5348e-04  +1.9133e-02 
 5 -2.6891e-04  -4.0207e-05  -2.4909e-04  -5.0070e-04  +1.7899e-02  -1.5348e-04 
 6 -4.6216e-05  -1.5939e-04  +2.8753e-05  +1.1534e-02  -5.0070e-04  -4.0002e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.5390e-13  -2.9657e-12  +6.9526e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.4391e-13  +3.7465e-13  -2.2633e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0079e-13  -1.0118e-12  +2.2796e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0026e-12  +1.3945e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7415e-12  +1.0179e+00  -1.8623e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4253e-12  +1.9745e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     122.973      31.3095        31.16     0.919132      2.36949    -0.906476 
     31.3095      199.824      47.7826      3.02212      1.71333      5.19221 
       31.16      47.7826      416.855   0.00766362      6.37327    -0.432176 
    0.919131      3.02211   0.00766196      88.4741      2.51235      1.94341 
     2.36949      1.71333      6.37327      2.51235      57.0746     0.504388 
   -0.906475      5.19222    -0.432174      1.94341     0.504389      53.4104 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008578    -0.001229    -0.000496    -4.54e-05   -0.0002642   +0.0002652 
   -0.001229    +0.005338   -0.0005199   -0.0001566    -3.95e-05   -0.0005379 
   -0.000496   -0.0005199    +0.002499   +2.825e-05   -0.0002447   +6.363e-05 
   -4.54e-05   -0.0001566   +2.825e-05     +0.01133   -0.0004919    -0.000393 
  -0.0002642    -3.95e-05   -0.0002447   -0.0004919     +0.01758   -0.0001508 
  +0.0002652   -0.0005379   +6.363e-05    -0.000393   -0.0001508      +0.0188 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       116.58     |  G_23 =       88.252      | nu_23 =     0.097402
  E_2 =       187.33     |  G_13 =       56.872      | nu_13 =     0.057819
  E_3 =        400.1     |  G_12 =       53.203      | nu_12 =      0.14332
