
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1046e-03  -3.3661e-04  -1.3627e-04  -4.7118e-05  +8.7904e-05  -6.7396e-05 
 2 -3.3661e-04  +1.2154e-03  -1.5460e-04  -5.0814e-06  -5.1732e-05  -5.9983e-05 
 3 -1.3627e-04  -1.5460e-04  +7.8783e-04  +2.1092e-04  +9.8510e-05  -2.8470e-06 
 4 -6.7396e-05  -5.9982e-05  -2.8470e-06  +1.0387e-04  +6.4620e-05  +2.7589e-03 
 5 +8.7902e-05  -5.1730e-05  +9.8510e-05  -1.6763e-04  +2.8633e-03  +6.4619e-05 
 6 -4.7117e-05  -5.0813e-06  +2.1092e-04  +3.1248e-03  -1.6763e-04  +1.0387e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3775e-14  +4.3757e-13  -1.9562e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4326e-13  -1.8752e-13  -1.2333e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4704e-13  +3.7253e-13  -5.4894e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2924e-12  +4.6528e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.2075e-13  +1.0179e+00  +1.3787e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1174e-13  -1.5798e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1056.4       324.77      252.084     -3.63489      -36.219      34.1122 
      324.77      960.367      248.108     -11.4039     -2.49039      29.5567 
     252.083      248.107      1417.16     -95.1564     -57.9893      17.9553 
    -3.63489     -11.4038     -95.1564      333.788      23.0266     -13.5411 
     -36.219      -2.4902     -57.9893      23.0266      360.153     -10.3012 
     34.1123      29.5569      17.9554     -13.5411     -10.3012      371.211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001085   -0.0003307   -0.0001339   -4.629e-05   +8.635e-05   -6.621e-05 
  -0.0003307    +0.001194   -0.0001519   -4.992e-06   -5.082e-05   -5.892e-05 
  -0.0001339   -0.0001519   +0.0007739   +0.0002072   +9.678e-05   -2.797e-06 
  -4.629e-05   -4.992e-06   +0.0002072     +0.00307   -0.0001647    +0.000102 
  +8.635e-05   -5.082e-05   +9.678e-05   -0.0001647    +0.002813   +6.348e-05 
  -6.621e-05   -5.892e-05   -2.797e-06    +0.000102   +6.348e-05     +0.00271 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       921.53     |  G_23 =       325.75      | nu_23 =      0.12721
  E_2 =       837.55     |  G_13 =       355.51      | nu_13 =      0.12337
  E_3 =       1292.1     |  G_12 =       368.97      | nu_12 =      0.30472
