
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3599e-04  -1.0907e-04  -7.4434e-05  +2.1669e-05  +3.2206e-05  +4.7640e-05 
 2 -1.0907e-04  +3.8225e-04  -6.7804e-05  +1.1527e-05  +9.8421e-07  +3.3879e-05 
 3 -7.4433e-05  -6.7803e-05  +3.0885e-04  -1.9314e-05  +1.2861e-05  -1.8487e-06 
 4 +4.7640e-05  +3.3879e-05  -1.8487e-06  +4.1508e-05  +1.1939e-05  +1.0619e-03 
 5 +3.2205e-05  +9.8419e-07  +1.2861e-05  +9.0575e-05  +1.0206e-03  +1.1939e-05 
 6 +2.1669e-05  +1.1527e-05  -1.9314e-05  +9.7902e-04  +9.0574e-05  +4.1506e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5246e-13  -5.2173e-14  +3.1770e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.5870e-14  +1.1805e-13  +6.9487e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0810e-13  +5.8228e-14  -1.2575e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3857e-12  +1.2460e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5738e-13  +1.0179e+00  +1.3565e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5444e-13  +2.2604e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      2747.3      953.215      871.853      -39.858     -93.3099     -149.537 
     953.215      3109.99      911.427     -30.1267     -40.2661     -138.769 
     871.847      911.422      3712.27      53.1962     -79.1556      -62.918 
    -39.8573     -30.1261      53.1987      1052.15     -92.3235     -37.2466 
    -93.3105     -40.2663     -79.1561     -92.3226      1009.59     -2.40919 
    -149.537     -138.767     -62.9181     -37.2461     -2.40925      971.114 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004283   -0.0001071   -7.312e-05   +2.129e-05   +3.164e-05    +4.68e-05 
  -0.0001071   +0.0003755   -6.661e-05   +1.132e-05   +9.669e-07   +3.328e-05 
  -7.312e-05   -6.661e-05   +0.0003034   -1.897e-05   +1.263e-05   -1.816e-06 
  +2.129e-05   +1.132e-05   -1.897e-05   +0.0009618   +8.898e-05   +4.078e-05 
  +3.164e-05   +9.669e-07   +1.263e-05   +8.898e-05    +0.001003   +1.173e-05 
   +4.68e-05   +3.328e-05   -1.816e-06   +4.078e-05   +1.173e-05    +0.001043 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2334.8     |  G_23 =       1039.7      | nu_23 =      0.17738
  E_2 =         2663     |  G_13 =       997.39      | nu_13 =      0.17072
  E_3 =       3295.8     |  G_12 =        958.6      | nu_12 =      0.25015
