
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4454e-03  -4.7061e-04  -1.4002e-04  +3.4602e-05  +1.5227e-05  +3.1548e-04 
 2 -4.7061e-04  +1.5174e-03  -1.3255e-04  -1.2203e-07  -2.3159e-06  +1.2628e-04 
 3 -1.4001e-04  -1.3255e-04  +4.7589e-04  -9.8145e-05  +4.3655e-05  +1.6918e-06 
 4 +3.1548e-04  +1.2628e-04  +1.6919e-06  +1.1856e-04  -9.6727e-05  +3.6888e-03 
 5 +1.5227e-05  -2.3158e-06  +4.3655e-05  +4.0112e-04  +2.3104e-03  -9.6725e-05 
 6 +3.4600e-05  -1.2203e-07  -9.8145e-05  +2.5449e-03  +4.0112e-04  +1.1856e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.8555e-13  -5.3169e-13  +1.9681e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7793e-12  +2.7912e-13  +2.3682e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.9165e-13  +2.5930e-13  +1.1516e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7688e-12  -6.6591e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5199e-12  +1.0179e+00  -1.1916e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8805e-12  -1.0278e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     853.507      301.264        338.5      8.00692     -16.6322     -84.1569 
     301.264      796.214       314.21      12.3868     -11.5299     -53.8663 
       338.5       314.21       2352.6       98.578     -65.3942     -45.6682 
     8.00676      12.3868      98.5779      416.255     -74.8616     -16.4961 
    -16.6322     -11.5299     -65.3942     -74.8616      455.592      16.1997 
    -84.1569     -53.8664     -45.6682     -16.4961      16.1997      285.972 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00142   -0.0004623   -0.0001375   +3.399e-05   +1.496e-05   +0.0003099 
  -0.0004623    +0.001491   -0.0001302   -1.199e-07   -2.275e-06   +0.0001241 
  -0.0001375   -0.0001302   +0.0004675   -9.642e-05   +4.289e-05   +1.662e-06 
  +3.399e-05   -1.199e-07   -9.642e-05      +0.0025   +0.0003941   +0.0001165 
  +1.496e-05   -2.275e-06   +4.289e-05   +0.0003941     +0.00227   -9.502e-05 
  +0.0003099   +0.0001241   +1.662e-06   +0.0001165   -9.502e-05    +0.003624 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       704.27     |  G_23 =       399.99      | nu_23 =     0.087357
  E_2 =       670.86     |  G_13 =       440.58      | nu_13 =      0.09687
  E_3 =         2139     |  G_12 =       275.96      | nu_12 =       0.3256
