
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2649e-03  -9.6154e-04  -4.6598e-04  -2.4008e-04  +6.2156e-04  +2.1399e-03 
 2 -9.6154e-04  +4.9640e-03  -3.7026e-04  +8.7162e-04  -1.9359e-04  +1.3633e-03 
 3 -4.6597e-04  -3.7025e-04  +1.4683e-03  +5.5394e-04  +7.9865e-04  -4.9090e-05 
 4 +2.1399e-03  +1.3633e-03  -4.9091e-05  +1.1960e-03  +1.1948e-04  +1.3321e-02 
 5 +6.2155e-04  -1.9359e-04  +7.9865e-04  +2.5060e-03  +6.2378e-03  +1.1947e-04 
 6 -2.4008e-04  +8.7160e-04  +5.5394e-04  +9.0846e-03  +2.5060e-03  +1.1959e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.0753e-13  +3.4759e-12  +2.1028e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.9466e-12  -8.5520e-13  +1.2485e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1477e-12  +3.2213e-12  +8.8809e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1904e-12  +1.1938e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0529e-11  +1.0179e+00  +1.7668e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0911e-11  +2.4034e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     309.862      82.1476      139.477      13.4109     -50.4527     -58.4228 
     82.1477      241.465      95.7901      -21.099     -3.79734     -35.6281 
     139.477      95.7901      827.761     -22.9728     -107.177     -26.1356 
     13.4108      -21.099     -22.9728      131.596      -51.698     -11.4309 
    -50.4526     -3.79733     -107.177      -51.698       202.38       10.925 
    -58.4228     -35.6281     -26.1356     -11.4309       10.925      90.2813 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00419   -0.0009446   -0.0004578   -0.0002358   +0.0006106    +0.002102 
  -0.0009446    +0.004876   -0.0003637   +0.0008562   -0.0001902    +0.001339 
  -0.0004578   -0.0003637    +0.001442   +0.0005442   +0.0007846   -4.823e-05 
  -0.0002358   +0.0008562   +0.0005442    +0.008925    +0.002462    +0.001175 
  +0.0006106   -0.0001902   +0.0007846    +0.002462    +0.006128   +0.0001174 
   +0.002102    +0.001339   -4.823e-05    +0.001175   +0.0001174     +0.01309 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       238.68     |  G_23 =       112.05      | nu_23 =     0.074588
  E_2 =       205.07     |  G_13 =       163.19      | nu_13 =      0.10926
  E_3 =       693.26     |  G_12 =       76.418      | nu_12 =      0.22545
