
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6327e-03  -4.3948e-04  -3.1687e-04  -1.4261e-04  +1.2202e-04  -2.6255e-04 
 2 -4.3948e-04  +3.0657e-03  -3.5822e-04  +3.5283e-04  -8.1712e-05  -2.3536e-04 
 3 -3.1686e-04  -3.5821e-04  +1.4251e-03  +6.4888e-04  -1.0978e-05  +3.3555e-05 
 4 -2.6255e-04  -2.3536e-04  +3.3556e-05  +1.3512e-04  +5.4864e-04  +6.1202e-03 
 5 +1.2201e-04  -8.1710e-05  -1.0978e-05  -4.2320e-04  +3.5568e-03  +5.4863e-04 
 6 -1.4260e-04  +3.5282e-04  +6.4888e-04  +5.9429e-03  -4.2320e-04  +1.3512e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8131e-13  +4.1078e-13  -1.5473e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2356e-13  -2.5365e-13  -2.0197e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0888e-12  -2.2252e-13  +3.2288e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7936e-12  +3.5646e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5488e-12  +1.0179e+00  +2.8314e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4233e-12  +1.3248e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     701.953      127.013      193.596     -14.6632      -27.981      36.7678 
     127.013        371.7      136.938     -34.6107     -2.59681      19.9891 
     193.596      136.938      835.038     -95.9546     -14.2459      12.3884 
    -14.6632     -34.6106     -95.9544      185.248      22.6178      -7.5514 
    -27.9808     -2.59676     -14.2458      22.6178      294.072     -28.0831 
     36.7678      19.9891      12.3884     -7.55139     -28.0832      171.288 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001604   -0.0004317   -0.0003113   -0.0001401   +0.0001199   -0.0002579 
  -0.0004317    +0.003012   -0.0003519   +0.0003466   -8.027e-05   -0.0002312 
  -0.0003113   -0.0003519      +0.0014   +0.0006374   -1.078e-05   +3.296e-05 
  -0.0001401   +0.0003466   +0.0006374    +0.005838   -0.0004157   +0.0001327 
  +0.0001199   -8.027e-05   -1.078e-05   -0.0004157    +0.003494    +0.000539 
  -0.0002579   -0.0002312   +3.296e-05   +0.0001327    +0.000539    +0.006012 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       623.47     |  G_23 =       171.29      | nu_23 =      0.11685
  E_2 =       332.04     |  G_13 =       286.19      | nu_13 =      0.19408
  E_3 =       714.28     |  G_12 =       166.33      | nu_12 =      0.26917
