
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2405e-04  -1.9092e-04  -1.0930e-04  -1.0310e-05  +6.3757e-05  +1.7770e-05 
 2 -1.9092e-04  +7.6125e-04  -1.1245e-04  +1.3795e-05  -3.5395e-05  +1.0920e-05 
 3 -1.0930e-04  -1.1244e-04  +4.8349e-04  +4.8484e-05  +7.5171e-05  -8.8709e-07 
 4 +1.7770e-05  +1.0920e-05  -8.8711e-07  +5.5428e-05  -2.3061e-05  +2.1406e-03 
 5 +6.3756e-05  -3.5394e-05  +7.5171e-05  +9.0265e-05  +1.9430e-03  -2.3061e-05 
 6 -1.0309e-05  +1.3795e-05  +4.8484e-05  +1.7251e-03  +9.0265e-05  +5.5427e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3441e-13  +3.9177e-13  +1.4121e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9442e-13  -1.6297e-13  -4.4150e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2910e-13  +4.0910e-13  +3.5827e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1233e-13  -2.0516e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6084e-13  +1.0179e+00  -4.3615e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6240e-13  -4.2042e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1389.71      407.986      417.813     -3.40866     -54.3412      -13.942 
     407.985      1505.69      444.909     -21.6547     -2.28904     -10.3475 
     417.812      444.907      2323.84     -61.3881     -92.7097     -4.18426 
    -3.40864     -21.6546     -61.3881      593.807     -25.6788     -15.5395 
     -54.341     -2.28856     -92.7096     -25.6789      530.507      6.80475 
     -13.942     -10.3475     -4.18428     -15.5395      6.80476      476.196 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008095   -0.0001876   -0.0001074   -1.013e-05   +6.263e-05   +1.746e-05 
  -0.0001876   +0.0007478   -0.0001105   +1.355e-05   -3.477e-05   +1.073e-05 
  -0.0001074   -0.0001105    +0.000475   +4.763e-05   +7.385e-05   -8.715e-07 
  -1.013e-05   +1.355e-05   +4.763e-05    +0.001695   +8.868e-05   +5.445e-05 
  +6.263e-05   -3.477e-05   +7.385e-05   +8.868e-05    +0.001909   -2.265e-05 
  +1.746e-05   +1.073e-05   -8.715e-07   +5.445e-05   -2.265e-05    +0.002103 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1235.3     |  G_23 =       590.09      | nu_23 =      0.14771
  E_2 =       1337.2     |  G_13 =       523.91      | nu_13 =      0.13264
  E_3 =       2105.4     |  G_12 =       475.55      | nu_12 =      0.23168
