
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0627e-03  -1.2360e-03  -5.1161e-04  -2.7535e-04  -3.9227e-04  -1.4026e-04 
 2 -1.2360e-03  +5.6672e-03  -6.3117e-04  -4.2636e-05  +4.2962e-04  -5.0980e-05 
 3 -5.1160e-04  -6.3116e-04  +1.6567e-03  +8.3785e-04  -5.3155e-04  +6.7604e-05 
 4 -1.4026e-04  -5.0979e-05  +6.7606e-05  -3.6123e-04  +2.3199e-05  +1.2598e-02 
 5 -3.9227e-04  +4.2961e-04  -5.3155e-04  -2.9485e-04  +6.1599e-03  +2.3199e-05 
 6 -2.7534e-04  -4.2636e-05  +8.3785e-04  +8.5863e-03  -2.9485e-04  -3.6122e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.7115e-13  -1.4431e-12  -6.3186e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3459e-13  +1.6738e-12  +1.8538e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0342e-12  -2.0311e-12  -7.3410e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4919e-13  +3.8438e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0579e-12  +1.0179e+00  -2.4717e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8949e-13  +2.8435e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     292.123      76.1163      127.767     -1.77301      24.2241      2.77929 
     76.1163       208.04       105.92     -6.85205    -0.853745     0.926003 
     127.767       105.92      747.945     -66.4036      62.1281     -4.18114 
    -1.77301     -6.85206     -66.4036      125.127     0.609488      3.89562 
     24.2241    -0.853752      62.1281     0.609489      172.246    -0.366882 
     2.77929     0.926016     -4.18113      3.89562    -0.366884       80.973 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003991    -0.001214   -0.0005026   -0.0002705   -0.0003854   -0.0001378 
   -0.001214    +0.005567     -0.00062   -4.188e-05    +0.000422   -5.008e-05 
  -0.0005026     -0.00062    +0.001627   +0.0008231   -0.0005222   +6.641e-05 
  -0.0002705   -4.188e-05   +0.0008231    +0.008435   -0.0002897   -0.0003549 
  -0.0003854    +0.000422   -0.0005222   -0.0002897    +0.006051   +2.279e-05 
  -0.0001378   -5.008e-05   +6.641e-05   -0.0003549   +2.279e-05     +0.01238 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       250.56     |  G_23 =       118.55      | nu_23 =      0.11137
  E_2 =       179.62     |  G_13 =       165.25      | nu_13 =      0.12593
  E_3 =       614.45     |  G_12 =       80.803      | nu_12 =      0.30423
