
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1936e-02  -5.6161e-03  -1.8238e-03  -1.4992e-03  +1.1173e-03  +1.3186e-03 
 2 -5.6161e-03  +2.9233e-02  -2.3502e-03  +3.9308e-03  -2.1947e-03  -4.7181e-03 
 3 -1.8238e-03  -2.3502e-03  +9.0597e-03  +6.9949e-03  +1.0591e-03  +3.5520e-04 
 4 +1.3186e-03  -4.7181e-03  +3.5521e-04  -3.6005e-03  +6.7873e-03  +6.5039e-02 
 5 +1.1173e-03  -2.1947e-03  +1.0591e-03  +1.3980e-03  +4.3769e-02  +6.7872e-03 
 6 -1.4992e-03  +3.9307e-03  +6.9949e-03  +5.2246e-02  +1.3980e-03  -3.6005e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3515e-13  +1.9842e-12  -9.8777e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5112e-12  +1.5968e-12  +1.2560e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3337e-13  -1.6866e-12  +5.0144e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4516e-12  -5.3758e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.5022e-13  +1.0179e+00  -1.0452e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3600e-12  +4.6411e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     50.3321      10.8453      14.0324     -1.24266    -0.998231    -0.274975 
     10.8453      39.2239      15.7124     -4.62411      1.12145      2.16665 
     14.0324      15.7124      133.976     -18.7079     -2.10746    -0.692136 
    -1.24266     -4.62411     -18.7079      22.3928    -0.632889      1.09763 
   -0.998231      1.12145     -2.10746    -0.632889      23.7827     -2.40384 
   -0.274975      2.16665    -0.692136      1.09763     -2.40384      16.1295 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02155    -0.005517    -0.001792    -0.001473    +0.001098    +0.001295 
   -0.005517     +0.02872    -0.002309    +0.003861    -0.002156    -0.004635 
   -0.001792    -0.002309      +0.0089    +0.006872     +0.00104   +0.0003489 
   -0.001473    +0.003861    +0.006872     +0.05133    +0.001373    -0.003537 
   +0.001098    -0.002156     +0.00104    +0.001373       +0.043    +0.006668 
   +0.001295    -0.004635   +0.0003489    -0.003537    +0.006668     +0.06389 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       46.406     |  G_23 =       19.483      | nu_23 =     0.080395
  E_2 =       34.822     |  G_13 =       23.257      | nu_13 =     0.083144
  E_3 =       112.36     |  G_12 =       15.651      | nu_12 =      0.25603
