
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6420e-04  -2.4656e-04  -1.5805e-04  -6.8331e-05  -1.1542e-04  -1.7602e-04 
 2 -2.4656e-04  +1.3971e-03  -2.0420e-04  +3.4955e-05  +5.3240e-05  -1.4101e-04 
 3 -1.5805e-04  -2.0420e-04  +8.1037e-04  +1.7300e-04  -7.4023e-05  +1.6706e-05 
 4 -1.7602e-04  -1.4101e-04  +1.6706e-05  -1.6778e-05  +5.9363e-05  +3.1163e-03 
 5 -1.1542e-04  +5.3239e-05  -7.4023e-05  -2.7501e-04  +2.4191e-03  +5.9362e-05 
 6 -6.8331e-05  +3.4955e-05  +1.7300e-04  +2.8575e-03  -2.7501e-04  -1.6778e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7242e-13  -2.1217e-12  -1.3067e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5075e-13  +7.8510e-13  -3.0382e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3543e-13  -3.7951e-13  -9.1566e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7331e-12  +7.9900e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7097e-12  +1.0179e+00  +3.2625e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5149e-12  -1.7705e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1193.2       259.38      299.104      13.4776      60.0319      76.4592 
      259.38      817.922      259.679     -19.3368     -1.10858      50.1851 
     299.103      259.679      1399.69     -76.5887      42.1908       19.925 
     13.4773     -19.3367     -76.5887      365.307      40.2184       1.4976 
     60.0315     -1.10865      42.1908      40.2184      429.664     -4.85371 
     76.4592      50.1851       19.925      1.49762     -4.85368      333.238 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009472   -0.0002422   -0.0001553   -6.713e-05   -0.0001134   -0.0001729 
  -0.0002422    +0.001372   -0.0002006   +3.434e-05    +5.23e-05   -0.0001385 
  -0.0001553   -0.0002006   +0.0007961     +0.00017   -7.272e-05   +1.641e-05 
  -6.713e-05   +3.434e-05     +0.00017    +0.002807   -0.0002702   -1.648e-05 
  -0.0001134    +5.23e-05   -7.272e-05   -0.0002702    +0.002376   +5.832e-05 
  -0.0001729   -0.0001385   +1.641e-05   -1.648e-05   +5.832e-05    +0.003061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1055.7     |  G_23 =       356.23      | nu_23 =      0.14616
  E_2 =        728.6     |  G_13 =       420.79      | nu_13 =      0.16392
  E_3 =       1256.1     |  G_12 =       326.65      | nu_12 =      0.25572
