
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2009e-03  -7.4995e-04  -3.3901e-04  +4.5290e-06  +2.0327e-04  +1.1788e-04 
 2 -7.4995e-04  +2.6525e-03  -2.7371e-04  -3.9114e-05  -3.0754e-04  +3.4206e-04 
 3 -3.3900e-04  -2.7370e-04  +1.1038e-03  -1.2527e-04  +6.7741e-04  +2.1673e-05 
 4 +1.1788e-04  +3.4206e-04  +2.1673e-05  +3.3306e-04  -3.7581e-04  +1.0681e-02 
 5 +2.0327e-04  -3.0753e-04  +6.7741e-04  +8.0397e-04  +7.6466e-03  -3.7580e-04 
 6 +4.5289e-06  -3.9114e-05  -1.2527e-04  +5.4808e-03  +8.0397e-04  +3.3305e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4534e-13  +1.0071e-12  -2.9143e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9963e-14  -1.3790e-12  +9.5175e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5655e-13  +3.0832e-12  -1.6223e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6719e-12  -1.4920e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5059e-12  +1.0179e+00  -7.9873e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9918e-12  +2.2278e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.837      86.6822      113.469      5.53563     -14.5946       -6.648 
     86.6822      424.099      131.823      6.63592      1.64154     -14.9545 
     113.469      131.823      1053.28       39.717     -95.8012     -12.2199 
     5.53563      6.63587       39.717        190.6     -23.7892     -7.13429 
    -14.5946      1.64155     -95.8012     -23.7892      144.866      6.14161 
      -6.648     -14.9545     -12.2199     -7.13429      6.14162      96.3172 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004127   -0.0007367    -0.000333   +4.449e-06   +0.0001997   +0.0001158 
  -0.0007367    +0.002606   -0.0002689   -3.842e-05   -0.0003021    +0.000336 
   -0.000333   -0.0002689    +0.001084   -0.0001231   +0.0006655   +2.129e-05 
  +4.449e-06   -3.842e-05   -0.0001231    +0.005384   +0.0007898   +0.0003272 
  +0.0001997   -0.0003021   +0.0006655   +0.0007898    +0.007512   -0.0003692 
  +0.0001158    +0.000336   +2.129e-05   +0.0003272   -0.0003692     +0.01049 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       242.32     |  G_23 =       185.73      | nu_23 =      0.10319
  E_2 =       383.77     |  G_13 =       133.12      | nu_13 =       0.0807
  E_3 =        922.2     |  G_12 =       95.302      | nu_12 =      0.17852
