
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7973e-03  -9.5343e-04  -4.4110e-04  -3.9267e-04  +1.0237e-04  +2.7171e-04 
 2 -9.5343e-04  +4.7363e-03  -4.1493e-04  +4.9504e-04  -1.8153e-04  -4.3372e-04 
 3 -4.4109e-04  -4.1492e-04  +1.5110e-03  +8.6973e-04  +1.6918e-04  +1.3552e-05 
 4 +2.7171e-04  -4.3372e-04  +1.3552e-05  -3.2871e-04  +7.7707e-04  +1.3764e-02 
 5 +1.0237e-04  -1.8153e-04  +1.6918e-04  +2.0363e-04  +6.4288e-03  +7.7705e-04 
 6 -3.9266e-04  +4.9503e-04  +8.6973e-04  +7.6950e-03  +2.0363e-04  -3.2870e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9280e-12  +2.6113e-13  +1.9188e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5329e-12  -6.5134e-13  +1.1101e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7071e-12  +6.4831e-13  +2.5075e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8119e-12  +3.9436e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1884e-12  +1.0179e+00  +1.9177e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0247e-12  +2.0410e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     298.135      69.0451      107.398     -1.38299     -5.15018     -3.55766 
     69.0451      240.518      99.0393     -22.9971      3.16239      5.39066 
     107.398      99.0393      785.504     -89.2747     -16.6409    -0.965192 
      -1.383     -22.9971     -89.2747      143.998     -3.20289      3.01023 
    -5.15015       3.1624     -16.6409     -3.20289      160.125     -8.89869 
    -3.55766      5.39065    -0.965192      3.01022     -8.89869      74.7711 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00373   -0.0009366   -0.0004333   -0.0003857   +0.0001006   +0.0002669 
  -0.0009366    +0.004653   -0.0004076   +0.0004863   -0.0001783   -0.0004261 
  -0.0004333   -0.0004076    +0.001484   +0.0008544   +0.0001662   +1.331e-05 
  -0.0003857   +0.0004863   +0.0008544    +0.007559      +0.0002   -0.0003229 
  +0.0001006   -0.0001783   +0.0001662      +0.0002    +0.006316   +0.0007634 
  +0.0002669   -0.0004261   +1.331e-05   -0.0003229   +0.0007634     +0.01352 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       268.07     |  G_23 =       132.29      | nu_23 =     0.087606
  E_2 =       214.92     |  G_13 =       158.34      | nu_13 =      0.11616
  E_3 =       673.69     |  G_12 =       73.956      | nu_12 =      0.25108
