
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9547e-03  -5.8109e-04  -2.5648e-04  +6.6559e-05  +1.2357e-04  +2.1154e-04 
 2 -5.8109e-04  +1.7652e-03  -2.6243e-04  +9.6723e-05  -5.0881e-05  +1.4261e-04 
 3 -2.5647e-04  -2.6242e-04  +9.3559e-04  -1.3077e-04  +3.0867e-04  +1.3824e-05 
 4 +2.1154e-04  +1.4260e-04  +1.3824e-05  +3.8764e-04  +1.9100e-05  +7.2256e-03 
 5 +1.2357e-04  -5.0880e-05  +3.0867e-04  +3.5908e-04  +5.9876e-03  +1.9100e-05 
 6 +6.6557e-05  +9.6720e-05  -1.3077e-04  +3.3711e-03  +3.5908e-04  +3.8763e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2779e-13  +3.9700e-14  +6.5241e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7228e-13  -2.8500e-14  +1.0539e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3539e-13  +1.0296e-12  -2.3582e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6001e-12  +2.3640e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5725e-12  +1.0179e+00  -5.9614e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4183e-12  +1.6647e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     389.492      152.025      153.999     -2.86879     -14.4666      -14.506 
     152.025      662.512       229.19     -10.1968     -8.65565     -17.3948 
         154       229.19      1223.34      46.5562     -67.0435     -13.6929 
    -2.86879     -10.1968      46.5562      308.209     -20.8588     -16.2835 
    -14.4667     -8.65567     -67.0435     -20.8588      174.934      1.37926 
     -14.506     -17.3948     -13.6929     -16.2835      1.37925      142.545 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002903   -0.0005708    -0.000252   +6.538e-05   +0.0001214   +0.0002078 
  -0.0005708    +0.001734   -0.0002578   +9.502e-05   -4.998e-05   +0.0001401 
   -0.000252   -0.0002578   +0.0009191   -0.0001285   +0.0003032   +1.358e-05 
  +6.538e-05   +9.502e-05   -0.0001285    +0.003312   +0.0003528   +0.0003808 
  +0.0001214   -4.998e-05   +0.0003032   +0.0003528    +0.005882   +1.876e-05 
  +0.0002078   +0.0001401   +1.358e-05   +0.0003808   +1.876e-05    +0.007098 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       344.52     |  G_23 =       301.96      | nu_23 =      0.14867
  E_2 =       576.68     |  G_13 =       170.01      | nu_13 =     0.086803
  E_3 =         1088     |  G_12 =       140.88      | nu_12 =      0.19667
