
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 1:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3334e-03  -2.7001e-04  -1.7094e-04  +3.0189e-06  +1.0042e-04  +6.2245e-05 
 2 -2.7001e-04  +1.1250e-03  -1.3969e-04  +6.9285e-05  -2.7557e-05  -9.7238e-05 
 3 -1.7094e-04  -1.3969e-04  +6.1793e-04  -9.1383e-05  +5.7151e-05  +7.6817e-06 
 4 +6.2245e-05  -9.7238e-05  +7.6818e-06  +7.2359e-05  -4.1916e-05  +3.6764e-03 
 5 +1.0042e-04  -2.7556e-05  +5.7151e-05  -4.2034e-05  +2.8399e-03  -4.1915e-05 
 6 +3.0188e-06  +6.9284e-05  -9.1383e-05  +2.6730e-03  -4.2034e-05  +7.2358e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1211e-13  -7.5495e-13  +6.5556e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2196e-12  +1.7729e-13  -2.3239e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0570e-13  +4.0085e-13  +1.5995e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1432e-12  -1.7193e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7940e-13  +1.0179e+00  -6.0798e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5323e-13  +3.5423e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     852.472      239.268      293.535      2.58646     -33.8247     -9.15477 
     239.268      1001.13      290.138     -16.9697     -4.50983      22.1047 
     293.535      290.139      1806.02      53.2825     -43.1581     -2.61036 
     2.58648     -16.9696      53.2825      383.359      4.22616     -8.10117 
    -33.8247     -4.50983     -43.1581      4.22616      360.586      4.57164 
    -9.15481      22.1046     -2.61041     -8.10117      4.57164      277.847 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00131   -0.0002652   -0.0001679   +2.966e-06   +9.865e-05   +6.115e-05 
  -0.0002652    +0.001105   -0.0001372   +6.806e-05   -2.707e-05   -9.552e-05 
  -0.0001679   -0.0001372    +0.000607   -8.977e-05   +5.614e-05   +7.546e-06 
  +2.966e-06   +6.806e-05   -8.977e-05    +0.002626   -4.129e-05   +7.108e-05 
  +9.865e-05   -2.707e-05   +5.614e-05   -4.129e-05     +0.00279   -4.118e-05 
  +6.115e-05   -9.552e-05   +7.546e-06   +7.108e-05   -4.118e-05    +0.003612 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       763.42     |  G_23 =       380.82      | nu_23 =      0.12417
  E_2 =       904.84     |  G_13 =       358.43      | nu_13 =       0.1282
  E_3 =       1647.3     |  G_12 =       276.89      | nu_12 =       0.2025
