
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2910e-03  -3.4509e-04  -1.9310e-04  -1.8597e-04  +1.2576e-04  -1.9313e-04 
 2 -3.4509e-04  +2.0602e-03  -3.2024e-04  +1.3067e-04  +5.8774e-05  -3.0066e-04 
 3 -1.9309e-04  -3.2023e-04  +1.0219e-03  +5.0689e-04  -3.5667e-05  +2.3653e-05 
 4 -1.9313e-04  -3.0066e-04  +2.3654e-05  +1.7394e-04  +2.2482e-04  +4.2709e-03 
 5 +1.2576e-04  +5.8773e-05  -3.5667e-05  -3.8044e-04  +3.2400e-03  +2.2481e-04 
 6 -1.8596e-04  +1.3067e-04  +5.0689e-04  +3.5640e-03  -3.8044e-04  +1.7394e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0290e-13  +6.2942e-13  -1.1778e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6495e-13  +5.1704e-13  -1.2738e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5464e-12  -3.7035e-13  -6.0006e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1774e-14  +1.6195e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0469e-12  +1.0179e+00  +9.4253e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3470e-12  +1.6644e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     885.544        192.3      224.791     0.355458     -39.1167      54.3815 
       192.3       574.87      239.348      -50.218     -24.7052      51.1856 
     224.791      239.348      1197.01     -171.021     -21.9486      28.5057 
    0.355456      -50.218     -171.021      316.637      37.4037     -17.4365 
    -39.1165     -24.7052     -21.9486      37.4037       321.81     -21.8497 
     54.3815      51.1856      28.5056     -17.4365     -21.8497      246.112 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001268    -0.000339   -0.0001897   -0.0001827   +0.0001235   -0.0001897 
   -0.000339    +0.002024   -0.0003146   +0.0001284   +5.774e-05   -0.0002954 
  -0.0001897   -0.0003146    +0.001004    +0.000498   -3.504e-05   +2.324e-05 
  -0.0001827   +0.0001284    +0.000498    +0.003501   -0.0003737   +0.0001709 
  +0.0001235   +5.774e-05   -3.504e-05   -0.0003737    +0.003183   +0.0002209 
  -0.0001897   -0.0002954   +2.324e-05   +0.0001709   +0.0002209    +0.004196 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       788.52     |  G_23 =       285.61      | nu_23 =      0.15544
  E_2 =        494.1     |  G_13 =       314.18      | nu_13 =      0.14958
  E_3 =       996.12     |  G_12 =       238.35      | nu_12 =      0.26731
