
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5078e-03  -3.5963e-04  -1.3968e-04  -5.3144e-05  -3.3635e-05  -9.6522e-05 
 2 -3.5963e-04  +1.2971e-03  -1.2353e-04  +9.4808e-05  +1.2490e-05  -8.5976e-05 
 3 -1.3968e-04  -1.2352e-04  +4.4598e-04  +7.7813e-05  -5.1222e-05  -6.7943e-06 
 4 -9.6522e-05  -8.5975e-05  -6.7945e-06  -4.9510e-05  +4.9277e-05  +3.8345e-03 
 5 -3.3635e-05  +1.2490e-05  -5.1222e-05  -1.6006e-04  +2.3041e-03  +4.9276e-05 
 6 -5.3143e-05  +9.4806e-05  +7.7813e-05  +2.1168e-03  -1.6006e-04  -4.9509e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.6028e-14  -1.7803e-12  -3.8150e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5060e-13  +5.2596e-13  -1.1959e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9052e-13  -2.9139e-13  +1.3137e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2994e-12  +6.0732e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6868e-13  +1.0179e+00  -2.2859e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.1772e-13  +1.5771e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     763.556      242.704      308.811     -1.25267      16.0744      24.9867 
     242.704      888.566      330.653     -45.0686      2.38981      26.0059 
     308.812      330.653      2493.36     -94.4233      51.2064      17.7282 
    -1.25271     -45.0686     -94.4233      488.861      31.9875      4.69164 
     16.0743      2.38975      51.2063      31.9875      445.476     -4.76295 
     24.9868      26.0061      17.7282      4.69163     -4.76294      266.839 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001481   -0.0003533   -0.0001372   -5.221e-05   -3.304e-05   -9.482e-05 
  -0.0003533    +0.001274   -0.0001213   +9.314e-05   +1.227e-05   -8.446e-05 
  -0.0001372   -0.0001213   +0.0004381   +7.644e-05   -5.032e-05   -6.675e-06 
  -5.221e-05   +9.314e-05   +7.644e-05     +0.00208   -0.0001572   -4.864e-05 
  -3.304e-05   +1.227e-05   -5.032e-05   -0.0001572    +0.002264   +4.841e-05 
  -9.482e-05   -8.446e-05   -6.675e-06   -4.864e-05   +4.841e-05    +0.003767 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       675.14     |  G_23 =       480.87      | nu_23 =     0.095232
  E_2 =       784.79     |  G_13 =       441.79      | nu_13 =     0.092644
  E_3 =       2282.4     |  G_12 =       265.47      | nu_12 =      0.23852
