
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5677e-03  -3.1846e-04  -1.9041e-04  +3.6690e-05  -3.2781e-05  -1.6617e-04 
 2 -3.1846e-04  +1.4409e-03  -1.6908e-04  +4.1115e-05  -2.7335e-05  -2.2788e-04 
 3 -1.9041e-04  -1.6908e-04  +6.5988e-04  -1.0507e-04  +3.6618e-05  +1.9095e-05 
 4 -1.6617e-04  -2.2788e-04  +1.9096e-05  -1.1060e-04  -7.3647e-05  +4.5539e-03 
 5 -3.2781e-05  -2.7335e-05  +3.6618e-05  -2.0779e-04  +2.9347e-03  -7.3646e-05 
 6 +3.6689e-05  +4.1115e-05  -1.0507e-04  +2.8080e-03  -2.0779e-04  -1.1060e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.2589e-13  -1.0743e-12  -1.3953e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0209e-12  +1.4618e-13  -1.8966e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9213e-13  +1.3394e-13  +1.8906e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4359e-12  -2.4446e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0942e-12  +1.0179e+00  -9.0687e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.4222e-13  -1.6475e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      724.37      196.077      257.701    -0.746319       7.5344      35.2673 
     196.077      787.263      256.225     -2.16661       7.3154      45.5411 
     257.701      256.225      1691.69      55.9727     -11.4707      16.3054 
   -0.746306     -2.16652      55.9727       366.88      25.4751      8.95235 
     7.53426      7.31536     -11.4707      25.4751      349.135      6.95416 
     35.2673      45.5412      16.3054      8.95235      6.95424      227.363 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00154   -0.0003128   -0.0001871   +3.604e-05    -3.22e-05   -0.0001632 
  -0.0003128    +0.001416   -0.0001661   +4.039e-05   -2.685e-05   -0.0002239 
  -0.0001871   -0.0001661   +0.0006483   -0.0001032   +3.597e-05   +1.876e-05 
  +3.604e-05   +4.039e-05   -0.0001032    +0.002759   -0.0002041   -0.0001087 
   -3.22e-05   -2.685e-05   +3.597e-05   -0.0002041    +0.002883   -7.235e-05 
  -0.0001632   -0.0002239   +1.876e-05   -0.0001087   -7.235e-05    +0.004474 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       649.32     |  G_23 =       362.51      | nu_23 =      0.11734
  E_2 =       706.46     |  G_13 =       346.86      | nu_13 =      0.12146
  E_3 =       1542.6     |  G_12 =       223.54      | nu_12 =      0.20314
