
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 1:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8751e-04  -2.0333e-04  -1.1651e-04  -1.5381e-05  +7.5886e-05  -8.4018e-05 
 2 -2.0333e-04  +7.8760e-04  -1.0734e-04  +5.0771e-05  -5.1091e-05  +9.4500e-05 
 3 -1.1651e-04  -1.0734e-04  +4.4426e-04  +9.2902e-06  +1.4081e-04  -4.1222e-06 
 4 -8.4018e-05  +9.4500e-05  -4.1222e-06  +1.1768e-04  +5.8184e-06  +2.3403e-03 
 5 +7.5885e-05  -5.1090e-05  +1.4081e-04  -2.0541e-05  +1.7651e-03  +5.8183e-06 
 6 -1.5380e-05  +5.0771e-05  +9.2902e-06  +1.7462e-03  -2.0541e-05  +1.1767e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6760e-14  -3.4734e-14  -2.4466e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1702e-14  -1.3040e-13  -8.5420e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9704e-14  +8.2516e-13  -1.1496e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5121e-12  +2.1788e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5003e-13  +1.0179e+00  -2.1899e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6594e-14  -1.3613e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1307.68       391.98      464.073     -5.49759     -82.0656      32.4162 
      391.98      1463.23      460.419     -38.8301     -11.5424     -42.2195 
     464.073      460.419      2592.57     -25.9074     -213.763      4.46977 
    -5.49744     -38.8296     -25.9072      586.137      8.09289     -28.1675 
    -82.0658     -11.5426     -213.765      8.09301      597.047     -4.74792 
     32.4163     -42.2192      4.46986     -28.1675     -4.74791      439.266 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008719   -0.0001997   -0.0001145   -1.511e-05   +7.455e-05   -8.254e-05 
  -0.0001997   +0.0007737   -0.0001055   +4.988e-05   -5.019e-05   +9.283e-05 
  -0.0001145   -0.0001055   +0.0004364   +9.127e-06   +0.0001383    -4.05e-06 
  -1.511e-05   +4.988e-05   +9.127e-06    +0.001715   -2.018e-05   +0.0001156 
  +7.455e-05   -5.019e-05   +0.0001383   -2.018e-05    +0.001734   +5.716e-06 
  -8.254e-05   +9.283e-05    -4.05e-06   +0.0001156   +5.716e-06    +0.002299 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1147     |  G_23 =       582.93      | nu_23 =      0.13629
  E_2 =       1292.5     |  G_13 =       576.69      | nu_13 =      0.13128
  E_3 =       2291.3     |  G_12 =       434.96      | nu_12 =       0.2291
