
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0732e-03  -2.0914e-04  -1.3074e-04  +2.8138e-05  +5.3712e-05  +9.0902e-05 
 2 -2.0914e-04  +7.8165e-04  -1.1300e-04  +3.6503e-06  -1.7486e-05  -2.3746e-05 
 3 -1.3073e-04  -1.1300e-04  +5.4980e-04  -7.3567e-05  +1.5015e-04  +1.2194e-05 
 4 +9.0902e-05  -2.3746e-05  +1.2194e-05  +1.6389e-04  +1.5487e-06  +2.7181e-03 
 5 +5.3711e-05  -1.7486e-05  +1.5015e-04  +9.1017e-05  +2.5350e-03  +1.5486e-06 
 6 +2.8137e-05  +3.6503e-06  -7.3567e-05  +1.9931e-03  +9.1017e-05  +1.6388e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4411e-13  -5.5406e-13  +5.3045e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6763e-13  +1.3692e-13  -5.4740e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2791e-13  +7.7349e-13  +8.7799e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8677e-12  +9.0150e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9800e-13  +1.0179e+00  -2.9791e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8588e-13  +1.5521e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1057.75      328.929      330.913      1.29428     -39.7689     -34.0402 
     328.929      1445.01      381.694      7.75161     -19.8886    -0.544655 
     330.912      381.692      2054.73      78.1315     -128.877     -21.5873 
     1.29425      7.75153      78.1315      517.225     -23.1533     -31.4983 
    -39.7688     -19.8884     -128.877     -23.1533      410.721      2.89638 
    -34.0402    -0.544781     -21.5873     -31.4982      2.89637      377.632 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001054   -0.0002055   -0.0001284   +2.764e-05   +5.276e-05    +8.93e-05 
  -0.0002055   +0.0007679    -0.000111   +3.586e-06   -1.718e-05   -2.333e-05 
  -0.0001284    -0.000111   +0.0005401   -7.227e-05   +0.0001475   +1.198e-05 
  +2.764e-05   +3.586e-06   -7.227e-05    +0.001958   +8.941e-05    +0.000161 
  +5.276e-05   -1.718e-05   +0.0001475   +8.941e-05     +0.00249   +1.521e-06 
   +8.93e-05   -2.333e-05   +1.198e-05    +0.000161   +1.521e-06     +0.00267 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        948.5     |  G_23 =       510.73      | nu_23 =      0.14457
  E_2 =       1302.3     |  G_13 =       401.55      | nu_13 =      0.12182
  E_3 =       1851.5     |  G_12 =        374.5      | nu_12 =      0.19487
