
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.2570e-04  -2.6100e-04  -1.3777e-04  -3.0922e-05  -8.9073e-06  +1.4021e-04 
 2 -2.6100e-04  +1.2146e-03  -1.6414e-04  +6.4343e-05  +3.2829e-05  +1.2922e-04 
 3 -1.3777e-04  -1.6414e-04  +6.5825e-04  +1.0932e-04  +7.0405e-05  +9.1830e-06 
 4 +1.4021e-04  +1.2922e-04  +9.1832e-06  +1.1278e-04  +7.4152e-05  +2.8321e-03 
 5 -8.9071e-06  +3.2828e-05  +7.0405e-05  +3.0272e-04  +2.2412e-03  +7.4151e-05 
 6 -3.0921e-05  +6.4341e-05  +1.0932e-04  +2.6249e-03  +3.0272e-04  +1.1278e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4161e-14  -1.1503e-13  +6.5639e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0293e-12  +2.8104e-13  +6.4524e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4607e-13  +2.5288e-13  -6.7841e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9626e-12  +4.9750e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3581e-12  +1.0179e+00  -1.5703e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6583e-12  -1.7539e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1254.36      324.966      346.023     -3.38232     -7.61671     -77.7168 
     324.966      958.701      314.401     -28.2749     -16.8474     -59.2824 
     346.023      314.401      1714.03     -68.1975     -46.7687     -33.0934 
    -3.38211      -28.275     -68.1974      397.691     -50.7501     -12.8298 
    -7.61674     -16.8474     -46.7687     -50.7501       463.03     -8.80503 
    -77.7167     -59.2822     -33.0933     -12.8299     -8.80502      366.835 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009094   -0.0002564   -0.0001353   -3.038e-05    -8.75e-06   +0.0001377 
  -0.0002564    +0.001193   -0.0001613   +6.321e-05   +3.225e-05   +0.0001269 
  -0.0001353   -0.0001613   +0.0006467   +0.0001074   +6.916e-05   +9.021e-06 
  -3.038e-05   +6.321e-05   +0.0001074    +0.002579   +0.0002974   +0.0001108 
   -8.75e-06   +3.225e-05   +6.916e-05   +0.0002974    +0.002202   +7.284e-05 
  +0.0001377   +0.0001269   +9.021e-06   +0.0001108   +7.284e-05    +0.002782 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1099.7     |  G_23 =       387.79      | nu_23 =      0.13515
  E_2 =       838.12     |  G_13 =        454.2      | nu_13 =      0.14883
  E_3 =       1546.4     |  G_12 =       359.43      | nu_12 =      0.28195
