
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1897e-03  -3.0106e-04  -1.3612e-04  -7.4187e-06  -1.7698e-05  -1.6031e-04 
 2 -3.0106e-04  +1.0824e-03  -1.2272e-04  +4.0006e-05  +4.3047e-06  -2.3530e-04 
 3 -1.3612e-04  -1.2271e-04  +4.4987e-04  -4.3427e-06  +3.1181e-05  +2.2337e-05 
 4 -1.6031e-04  -2.3530e-04  +2.2338e-05  +7.7994e-05  +7.4940e-05  +3.4458e-03 
 5 -1.7698e-05  +4.3046e-06  +3.1181e-05  -1.7706e-04  +2.0152e-03  +7.4939e-05 
 6 -7.4186e-06  +4.0005e-05  -4.3427e-06  +2.0140e-03  -1.7706e-04  +7.7993e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1149e-13  -1.2016e-12  -3.3577e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7490e-12  +3.6206e-13  -7.8899e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1204e-14  +1.6902e-13  +7.1890e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0676e-12  +6.5496e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.3541e-13  +1.0179e+00  +3.5567e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3361e-13  -2.1820e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      993.94      335.252      388.887     -4.82417    -0.910358      66.7429 
     335.252      1099.05      397.346      -24.145     -10.9772      88.8564 
     388.885      397.344      2489.81     -5.55667     -37.5628       30.028 
    -4.82419     -24.1451     -5.55673      510.427      45.4776     -14.3795 
   -0.910383     -10.9772     -37.5631      45.4777      510.184     -12.6733 
     66.7429      88.8566      30.0282     -14.3795     -12.6733      304.994 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001169   -0.0002958   -0.0001337   -7.288e-06   -1.739e-05   -0.0001575 
  -0.0002958    +0.001063   -0.0001206    +3.93e-05   +4.229e-06   -0.0002312 
  -0.0001337   -0.0001206   +0.0004419   -4.266e-06   +3.063e-05   +2.194e-05 
  -7.288e-06    +3.93e-05   -4.266e-06    +0.001979   -0.0001739   +7.662e-05 
  -1.739e-05   +4.229e-06   +3.063e-05   -0.0001739     +0.00198   +7.362e-05 
  -0.0001575   -0.0002312   +2.194e-05   +7.662e-05   +7.362e-05    +0.003385 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       855.65     |  G_23 =       505.42      | nu_23 =      0.11338
  E_2 =       940.49     |  G_13 =       505.12      | nu_13 =      0.11442
  E_3 =       2262.7     |  G_12 =       295.41      | nu_12 =      0.25306
