
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5688e-03  -4.2962e-04  -1.5524e-04  +4.9495e-05  +2.0147e-05  -4.6193e-04 
 2 -4.2962e-04  +1.9922e-03  -1.4364e-04  -9.7484e-05  +3.1039e-05  -4.0175e-04 
 3 -1.5523e-04  -1.4364e-04  +5.1321e-04  -9.9623e-05  -1.1947e-05  +9.0277e-06 
 4 -4.6193e-04  -4.0175e-04  +9.0279e-06  -2.1073e-06  -1.2842e-04  +4.5704e-03 
 5 +2.0146e-05  +3.1038e-05  -1.1947e-05  -5.4350e-04  +2.4429e-03  -1.2842e-04 
 6 +4.9494e-05  -9.7482e-05  -9.9624e-05  +3.0796e-03  -5.4350e-04  -2.1073e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3743e-13  +6.0213e-14  -1.0979e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0413e-12  +2.6940e-13  -9.5351e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8573e-13  -1.7717e-13  +1.0486e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1294e-12  -5.4866e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0178e-12  +1.0179e+00  -1.9168e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0821e-12  -2.2361e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     760.673      203.846      286.062      3.22915     -1.79432      94.1865 
     203.846      587.035      229.161      22.9189     0.853843      71.7869 
     286.063      229.161      2148.75       76.551      24.6635      45.5404 
     3.22913      22.9188      76.5505      347.382      77.5815      4.52995 
    -1.79445     0.853798      24.6633      77.5815      434.717       12.096 
     94.1865      71.7869      45.5403      4.52996       12.096       238.81 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001541    -0.000422   -0.0001525   +4.862e-05   +1.979e-05   -0.0004538 
   -0.000422    +0.001957   -0.0001411   -9.577e-05   +3.049e-05   -0.0003947 
  -0.0001525   -0.0001411   +0.0005042   -9.787e-05   -1.174e-05   +8.869e-06 
  +4.862e-05   -9.577e-05   -9.787e-05    +0.003025   -0.0005339    -2.07e-06 
  +1.979e-05   +3.049e-05   -1.174e-05   -0.0005339      +0.0024   -0.0001262 
  -0.0004538   -0.0003947   +8.869e-06    -2.07e-06   -0.0001262     +0.00449 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       648.89     |  G_23 =       330.54      | nu_23 =       0.0721
  E_2 =       510.97     |  G_13 =        416.7      | nu_13 =     0.098954
  E_3 =       1983.5     |  G_12 =       222.73      | nu_12 =      0.27386
