
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 8:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7712e-04  -1.6468e-04  -9.7074e-05  -3.3721e-05  +6.6411e-06  +4.7988e-05 
 2 -1.6468e-04  +6.8508e-04  -1.2079e-04  -3.3293e-05  -2.7802e-06  +4.4004e-05 
 3 -9.7072e-05  -1.2079e-04  +6.2262e-04  +1.7814e-04  -1.1784e-05  -9.7209e-06 
 4 +4.7988e-05  +4.4004e-05  -9.7211e-06  -1.2595e-05  -1.3720e-05  +1.6326e-03 
 5 +6.6410e-06  -2.7801e-06  -1.1784e-05  +8.1557e-05  +1.9345e-03  -1.3719e-05 
 6 -3.3720e-05  -3.3292e-05  +1.7814e-04  +2.0176e-03  +8.1556e-05  -1.2595e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5487e-14  -4.6737e-13  +3.5028e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0990e-12  +1.7903e-13  +1.9330e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7388e-13  -7.4073e-14  -1.2527e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0469e-13  -4.0122e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2617e-13  +1.0179e+00  -3.3780e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3289e-13  -9.1833e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1999.95      559.203      417.522       5.5153     -4.25738     -71.3677 
     559.203      1697.43      415.547     0.187046      2.61981     -59.6921 
     417.522      415.548      1823.03     -147.874      16.4066     -13.6213 
     5.51515     0.186841     -147.874      518.615     -22.7643      2.76225 
    -4.25737      2.61982      16.4066     -22.7642       527.31      4.40798 
    -71.3678     -59.6925     -13.6214      2.76224      4.40798      627.217 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005669   -0.0001618   -9.536e-05   -3.313e-05   +6.524e-06   +4.714e-05 
  -0.0001618    +0.000673   -0.0001187   -3.271e-05   -2.731e-06   +4.323e-05 
  -9.536e-05   -0.0001187   +0.0006117    +0.000175   -1.158e-05    -9.55e-06 
  -3.313e-05   -3.271e-05    +0.000175    +0.001982   +8.012e-05   -1.237e-05 
  +6.524e-06   -2.731e-06   -1.158e-05   +8.012e-05      +0.0019   -1.348e-05 
  +4.714e-05   +4.323e-05    -9.55e-06   -1.237e-05   -1.348e-05    +0.001604 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1763.8     |  G_23 =       504.53      | nu_23 =      0.17631
  E_2 =       1485.9     |  G_13 =        526.2      | nu_13 =       0.1682
  E_3 =       1634.9     |  G_12 =       623.53      | nu_12 =      0.28535
