
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5675e-02  -2.5071e-03  -1.4813e-03  -1.2968e-04  -6.5839e-04  +2.4678e-03 
 2 -2.5071e-03  +8.8295e-03  -1.0137e-03  +8.8485e-05  -1.9634e-04  +1.1505e-03 
 3 -1.4812e-03  -1.0137e-03  +4.5689e-03  +2.4411e-04  -1.0555e-03  +8.6422e-04 
 4 +2.4678e-03  +1.1505e-03  +8.6424e-04  -1.0009e-03  -8.9168e-04  +3.3922e-02 
 5 -6.5837e-04  -1.9634e-04  -1.0555e-03  +6.2326e-03  +2.7554e-02  -8.9167e-04 
 6 -1.2968e-04  +8.8484e-05  +2.4411e-04  +2.0011e-02  +6.2326e-03  -1.0009e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9035e-14  +1.7370e-12  +5.8424e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1014e-12  +2.9005e-14  -7.3279e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3717e-13  -5.8682e-14  +3.4944e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2066e-12  +1.0923e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2474e-12  +1.0179e+00  -3.9079e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6012e-12  +4.5599e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     73.1944      25.3891      31.4935     -1.37301      3.22213     -6.94415 
     25.3891      127.989      38.8614     -2.25705      3.28623     -7.15836 
     31.4935      38.8614      246.579      -7.1319      11.7716     -9.79236 
    -1.37301     -2.25704      -7.1319      54.9977     -12.7093      1.64685 
     3.22213      3.28622      11.7716     -12.7093      40.3711    0.0404315 
    -6.94415     -7.15836     -9.79236      1.64685    0.0404314      31.0558 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0154    -0.002463    -0.001455   -0.0001274   -0.0006468    +0.002424 
   -0.002463    +0.008674   -0.0009958   +8.693e-05   -0.0001929     +0.00113 
   -0.001455   -0.0009958    +0.004488   +0.0002398    -0.001037    +0.000849 
  -0.0001274   +8.693e-05   +0.0002398     +0.01966    +0.006123   -0.0009833 
  -0.0006468   -0.0001929    -0.001037    +0.006123     +0.02707    -0.000876 
   +0.002424     +0.00113    +0.000849   -0.0009833    -0.000876     +0.03332 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        64.94     |  G_23 =       50.869      | nu_23 =      0.11481
  E_2 =       115.29     |  G_13 =       36.944      | nu_13 =     0.094497
  E_3 =       222.79     |  G_12 =       30.009      | nu_12 =      0.15994
