
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4409e-03  -3.9058e-04  -2.2992e-04  -1.2132e-04  -1.3427e-04  +3.8110e-04 
 2 -3.9058e-04  +2.0234e-03  -2.2259e-04  +1.3380e-04  -1.8636e-05  +2.1245e-04 
 3 -2.2992e-04  -2.2259e-04  +9.7266e-04  +3.2656e-04  +1.3093e-04  -4.8276e-05 
 4 +3.8110e-04  +2.1245e-04  -4.8277e-05  -1.6649e-04  +1.3542e-04  +4.8094e-03 
 5 -1.3427e-04  -1.8635e-05  +1.3093e-04  +4.8861e-04  +3.1765e-03  +1.3542e-04 
 6 -1.2131e-04  +1.3380e-04  +3.2656e-04  +4.4312e-03  +4.8861e-04  -1.6648e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5049e-14  -8.9069e-13  +1.6638e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5253e-13  +8.9437e-14  +1.6933e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4967e-12  +5.3126e-13  -1.2453e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2489e-12  +8.4789e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4692e-12  +1.0179e+00  +6.6235e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6187e-12  +1.9349e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     816.504      191.321      231.342      -6.5002      30.1661      -71.905 
     191.321      565.998       180.77     -27.7548      9.91356     -39.5887 
     231.342       180.77      1173.04     -83.5625     -23.9443     -16.7607 
     -6.5002     -27.7548     -83.5625      240.718     -34.4555      10.2056 
     30.1661      9.91356     -23.9443     -34.4555      328.655     -13.5157 
     -71.905     -39.5888     -16.7607      10.2056     -13.5157      219.673 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001416   -0.0003837   -0.0002259   -0.0001192   -0.0001319   +0.0003744 
  -0.0003837    +0.001988   -0.0002187   +0.0001314   -1.831e-05   +0.0002087 
  -0.0002259   -0.0002187   +0.0009555   +0.0003208   +0.0001286   -4.743e-05 
  -0.0001192   +0.0001314   +0.0003208    +0.004353     +0.00048   -0.0001636 
  -0.0001319   -1.831e-05   +0.0001286     +0.00048    +0.003121    +0.000133 
  +0.0003744   +0.0002087   -4.743e-05   -0.0001636    +0.000133    +0.004725 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       706.45     |  G_23 =       229.72      | nu_23 =      0.11001
  E_2 =        503.1     |  G_13 =       320.46      | nu_13 =      0.15956
  E_3 =       1046.5     |  G_12 =       211.66      | nu_12 =      0.27106
