
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3753e-02  -2.0352e-03  -1.3831e-03  +1.4506e-04  -1.1081e-03  +4.0872e-04 
 2 -2.0352e-03  +1.0977e-02  -9.1486e-04  +1.1149e-03  -5.6409e-04  +9.0093e-04 
 3 -1.3831e-03  -9.1484e-04  +5.9966e-03  +1.3800e-03  +2.0280e-03  +9.3865e-05 
 4 +4.0872e-04  +9.0093e-04  +9.3867e-05  -2.6575e-04  +3.1952e-03  +3.5847e-02 
 5 -1.1081e-03  -5.6408e-04  +2.0280e-03  +1.1282e-04  +2.8368e-02  +3.1951e-03 
 6 +1.4506e-04  +1.1149e-03  +1.3800e-03  +2.3543e-02  +1.1282e-04  -2.6574e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.0766e-14  +1.6425e-12  -1.5862e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.1761e-12  -1.7744e-12  -1.9905e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0025e-12  +4.0400e-12  +1.5291e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5008e-12  +9.0153e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9013e-13  +1.0179e+00  +2.2606e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6759e-13  +2.8448e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     78.8294      16.8312      20.6354     -2.52043      2.12699     -1.58413 
     16.8312      98.4308      19.7929     -5.96527      1.55001     -2.89998 
     20.6354      19.7929      184.278     -11.8123     -11.9001    -0.242134 
    -2.52043     -5.96527     -11.8123       44.232     0.394916     0.502306 
     2.12699      1.55001     -11.9001     0.394916      37.2225     -3.34696 
    -1.58413     -2.89998    -0.242135     0.502306     -3.34695       28.791 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01351    -0.001999    -0.001359   +0.0001425    -0.001089   +0.0004015 
   -0.001999     +0.01078   -0.0008987    +0.001095   -0.0005541    +0.000885 
   -0.001359   -0.0008987    +0.005891    +0.001356    +0.001992   +9.221e-05 
  +0.0001425    +0.001095    +0.001356     +0.02313   +0.0001108   -0.0002611 
   -0.001089   -0.0005541    +0.001992   +0.0001108     +0.02787    +0.003139 
  +0.0004015    +0.000885   +9.221e-05   -0.0002611    +0.003139     +0.03521 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       74.018     |  G_23 =       43.238      | nu_23 =     0.083345
  E_2 =       92.737     |  G_13 =       35.882      | nu_13 =      0.10057
  E_3 =       169.75     |  G_12 =       28.397      | nu_12 =      0.14799
