
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9307e-03  -3.1961e-04  -1.5107e-04  +3.2952e-06  +1.7403e-04  +7.8988e-04 
 2 -3.1961e-04  +1.3300e-03  -1.3134e-04  +1.4447e-04  -2.8850e-05  +9.7827e-04 
 3 -1.5106e-04  -1.3134e-04  +4.8917e-04  +1.1153e-04  +2.2974e-04  -1.7990e-05 
 4 +7.8988e-04  +9.7827e-04  -1.7990e-05  +2.6118e-04  +1.9443e-04  +4.7681e-03 
 5 +1.7402e-04  -2.8849e-05  +2.2974e-04  +1.0817e-03  +3.2332e-03  +1.9442e-04 
 6 +3.2951e-06  +1.4447e-04  +1.1153e-04  +2.2243e-03  +1.0817e-03  +2.6117e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0224e-14  +9.7974e-13  +4.7216e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3014e-12  -2.5765e-14  +6.7315e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7233e-13  +1.2719e-12  -2.9326e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5579e-12  +1.3508e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3915e-12  +1.0179e+00  +5.6664e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5406e-12  +1.3580e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     681.361      322.429      311.353      6.17737     -47.3877     -176.259 
     322.429      1088.38      395.093     -59.2689     0.467594     -272.001 
     311.353      395.093       2364.8     -55.4996     -155.826     -114.324 
     6.17749     -59.2686     -55.4995       553.95     -181.518     -12.0143 
    -47.3877     0.467465     -155.826     -181.518      389.113      1.24254 
    -176.259     -272.001     -114.324     -12.0142      1.24251      298.675 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001897    -0.000314   -0.0001484   +3.237e-06    +0.000171    +0.000776 
   -0.000314    +0.001307    -0.000129   +0.0001419   -2.834e-05    +0.000961 
  -0.0001484    -0.000129   +0.0004806   +0.0001096   +0.0002257   -1.767e-05 
  +3.237e-06   +0.0001419   +0.0001096    +0.002185    +0.001063   +0.0002566 
   +0.000171   -2.834e-05   +0.0002257    +0.001063    +0.003176    +0.000191 
   +0.000776    +0.000961   -1.767e-05   +0.0002566    +0.000191    +0.004684 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       527.25     |  G_23 =       457.64      | nu_23 =     0.098755
  E_2 =       765.37     |  G_13 =       314.83      | nu_13 =     0.078246
  E_3 =       2080.9     |  G_12 =       213.49      | nu_12 =      0.16554
