
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6701e-03  -4.6270e-04  -1.6235e-04  -3.0168e-05  +1.1222e-04  +7.7856e-05 
 2 -4.6270e-04  +1.9733e-03  -1.9522e-04  -3.8140e-05  -1.0127e-04  +1.3392e-04 
 3 -1.6235e-04  -1.9522e-04  +6.7451e-04  +1.4592e-04  +2.1801e-04  -2.4752e-05 
 4 +7.7856e-05  +1.3391e-04  -2.4752e-05  +2.0755e-04  +1.8394e-04  +5.0964e-03 
 5 +1.1222e-04  -1.0127e-04  +2.1801e-04  -6.6101e-06  +3.0810e-03  +1.8394e-04 
 6 -3.0167e-05  -3.8139e-05  +1.4592e-04  +3.3894e-03  -6.6101e-06  +2.0755e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8067e-13  -6.1940e-13  +4.5909e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3369e-12  -9.8359e-14  -5.1464e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.6576e-13  +1.1872e-12  -2.0604e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6850e-12  +1.1888e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3780e-13  +1.0179e+00  +3.7350e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4721e-14  -3.6839e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     685.145      182.354      228.533    -0.967659     -34.3666     -12.8686 
     182.354       580.65      211.803    0.0740354     -1.53164     -16.9621 
     228.533      211.803      1679.52     -68.5069     -120.723      6.24749 
   -0.967613    0.0741142     -68.5067      304.074      6.30946      -12.931 
    -34.3664     -1.53157     -120.723      6.30947      340.895     -12.5816 
    -12.8686     -16.9621      6.24746      -12.931     -12.5817      201.391 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001641   -0.0004545   -0.0001595   -2.964e-05   +0.0001102   +7.648e-05 
  -0.0004545    +0.001938   -0.0001918   -3.747e-05   -9.948e-05   +0.0001316 
  -0.0001595   -0.0001918   +0.0006626   +0.0001433   +0.0002142   -2.432e-05 
  -2.964e-05   -3.747e-05   +0.0001433     +0.00333   -6.494e-06   +0.0002039 
  +0.0001102   -9.948e-05   +0.0002142   -6.494e-06    +0.003027   +0.0001807 
  +7.648e-05   +0.0001316   -2.432e-05   +0.0002039   +0.0001807    +0.005007 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       609.52     |  G_23 =       300.33      | nu_23 =     0.098933
  E_2 =       515.86     |  G_13 =       330.39      | nu_13 =     0.097212
  E_3 =       1509.1     |  G_12 =       199.74      | nu_12 =      0.27705
