
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2967e-03  -5.4789e-04  -2.4008e-04  +1.6251e-04  -1.1694e-04  +1.3092e-05 
 2 -5.4789e-04  +2.7907e-03  -2.2567e-04  +1.6876e-06  -1.7317e-05  +2.4714e-04 
 3 -2.4007e-04  -2.2567e-04  +9.2065e-04  -3.1931e-04  -1.3766e-04  -4.3052e-05 
 4 +1.3092e-05  +2.4714e-04  -4.3053e-05  -3.0800e-04  -8.5540e-06  +7.1508e-03 
 5 -1.1694e-04  -1.7317e-05  -1.3766e-04  +1.6183e-05  +4.2683e-03  -8.5539e-06 
 6 +1.6251e-04  +1.6875e-06  -3.1931e-04  +5.2550e-03  +1.6183e-05  -3.0799e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0332e-12  -2.1144e-12  -1.9353e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2111e-12  +4.3232e-13  +1.5056e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6003e-12  -6.6818e-13  -1.5050e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8702e-12  +2.5139e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3633e-13  +1.0179e+00  -4.9986e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9336e-13  -3.3927e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     486.594      108.454      154.002      -6.0144      18.7533     -3.94866 
     108.454      397.582       127.63       3.4843      8.66141     -13.0107 
     154.002       127.63      1207.71      68.7748      43.4382      5.59245 
    -6.01438      3.48432      68.7749      198.587       1.3323      8.85981 
     18.7532      8.66142      43.4384      1.33231      240.431     0.272838 
    -3.94867     -13.0108      5.59241      8.85982     0.272836      143.227 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002256   -0.0005382   -0.0002358   +0.0001596   -0.0001149   +1.286e-05 
  -0.0005382    +0.002741   -0.0002217   +1.658e-06   -1.701e-05   +0.0002428 
  -0.0002358   -0.0002217   +0.0009044   -0.0003137   -0.0001352   -4.229e-05 
  +0.0001596   +1.658e-06   -0.0003137    +0.005162    +1.59e-05   -0.0003026 
  -0.0001149   -1.701e-05   -0.0001352    +1.59e-05    +0.004193   -8.403e-06 
  +1.286e-05   +0.0002428   -4.229e-05   -0.0003026   -8.403e-06    +0.007025 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       443.22     |  G_23 =       193.71      | nu_23 =     0.080866
  E_2 =       364.77     |  G_13 =       238.49      | nu_13 =      0.10453
  E_3 =       1105.7     |  G_12 =       142.35      | nu_12 =      0.23855
