
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1698e-02  -2.2586e-03  -6.5506e-04  +1.0758e-04  -6.0325e-04  -3.3674e-03 
 2 -2.2586e-03  +9.4596e-03  -6.7983e-04  -5.7269e-04  +2.6388e-04  -2.5049e-03 
 3 -6.5505e-04  -6.7982e-04  +2.8636e-03  -8.8147e-04  -2.6565e-04  -2.0793e-04 
 4 -3.3674e-03  -2.5049e-03  -2.0794e-04  -8.7194e-05  -5.4242e-04  +2.7755e-02 
 5 -6.0323e-04  +2.6387e-04  -2.6565e-04  -4.4233e-03  +1.8437e-02  -5.4240e-04 
 6 +1.0757e-04  -5.7268e-04  -8.8147e-04  +1.7439e-02  -4.4233e-03  -8.7192e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1449e-13  -1.3161e-12  -2.0768e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3275e-12  +7.3200e-13  +1.2500e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3749e-12  -9.3399e-13  -6.7032e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6269e-12  -8.7578e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0605e-11  +1.0179e+00  -1.2110e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1043e-11  +1.0390e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     99.1793      30.0689      32.3318       3.2264       4.4984      15.0869 
     30.0689      121.897      39.0111      6.30996      1.75632      14.9959 
     32.3318      39.0111      381.221      23.4293      11.9254      10.6061 
      3.2264      6.30996      23.4293      63.7325      15.6916      1.64333 
      4.4984      1.75632      11.9254      15.6916      59.3282      2.00236 
     15.0869      14.9959      10.6061      1.64333      2.00236      39.9837 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01149    -0.002219   -0.0006435   +0.0001057   -0.0005926    -0.003308 
   -0.002219    +0.009293   -0.0006678   -0.0005626   +0.0002592    -0.002461 
  -0.0006435   -0.0006678    +0.002813   -0.0008659    -0.000261   -0.0002043 
  +0.0001057   -0.0005626   -0.0008659     +0.01713    -0.004345   -8.566e-05 
  -0.0005926   +0.0002592    -0.000261    -0.004345     +0.01811   -0.0005329 
   -0.003308    -0.002461   -0.0002043   -8.566e-05   -0.0005329     +0.02727 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       87.018     |  G_23 =       58.372      | nu_23 =     0.071867
  E_2 =       107.61     |  G_13 =       55.211      | nu_13 =     0.055997
  E_3 =       355.48     |  G_12 =       36.676      | nu_12 =      0.19307
