
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2212e-03  -5.2524e-04  -2.3031e-04  +7.1805e-06  +2.6148e-04  +5.1932e-04 
 2 -5.2524e-04  +1.9189e-03  -2.2414e-04  +2.1720e-04  -9.4208e-05  +9.7327e-04 
 3 -2.3030e-04  -2.2413e-04  +8.9404e-04  +5.6268e-05  +5.2082e-04  +6.6966e-06 
 4 +5.1932e-04  +9.7327e-04  +6.6968e-06  +3.4942e-04  +9.6577e-05  +6.9277e-03 
 5 +2.6148e-04  -9.4206e-05  +5.2082e-04  +1.1568e-03  +5.9493e-03  +9.6575e-05 
 6 +7.1803e-06  +2.1719e-04  +5.6268e-05  +3.7138e-03  +1.1568e-03  +3.4941e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4743e-13  +2.4124e-12  +5.2437e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.3241e-13  -5.9967e-13  +1.7515e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5107e-13  +2.9073e-12  -7.1687e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8086e-12  +9.1356e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9614e-12  +1.0179e+00  -2.9471e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9309e-12  +1.2157e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       357.8      136.286      141.434      1.44486     -25.4864     -45.8222 
     136.286      645.027      203.009     -29.7935     -6.14062     -99.4432 
     141.434      203.009      1293.99      8.46824     -117.292     -39.1656 
     1.44486     -29.7935      8.46823      294.853     -58.4467     -9.98783 
    -25.4864     -6.14061     -117.292     -58.4467      193.706      3.13411 
    -45.8222     -99.4432     -39.1656     -9.98783      3.13412      164.842 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003164    -0.000516   -0.0002262   +7.054e-06   +0.0002569   +0.0005102 
   -0.000516    +0.001885   -0.0002202   +0.0002134   -9.255e-05   +0.0009561 
  -0.0002262   -0.0002202   +0.0008783   +5.528e-05   +0.0005116   +6.579e-06 
  +7.054e-06   +0.0002134   +5.528e-05    +0.003648    +0.001136   +0.0003433 
  +0.0002569   -9.255e-05   +0.0005116    +0.001136    +0.005844   +9.487e-05 
  +0.0005102   +0.0009561   +6.579e-06   +0.0003433   +9.487e-05    +0.006806 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       316.01     |  G_23 =        274.1      | nu_23 =      0.11681
  E_2 =        530.5     |  G_13 =        171.1      | nu_13 =     0.071497
  E_3 =       1138.6     |  G_12 =       146.94      | nu_12 =      0.16305
