
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 16:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2861e-03  -3.8766e-04  -2.0931e-04  -1.3306e-04  -2.7074e-04  -6.3656e-04 
 2 -3.8766e-04  +2.8198e-03  -2.3482e-04  +5.2320e-04  +7.1641e-05  -6.0060e-04 
 3 -2.0930e-04  -2.3482e-04  +9.1146e-04  +5.9890e-04  -2.2471e-04  +2.0639e-05 
 4 -6.3656e-04  -6.0060e-04  +2.0639e-05  -2.8513e-04  +5.9251e-04  +5.1860e-03 
 5 -2.7073e-04  +7.1640e-05  -2.2471e-04  -7.2267e-04  +2.6079e-03  +5.9249e-04 
 6 -1.3305e-04  +5.2319e-04  +5.9890e-04  +4.6019e-03  -7.2267e-04  -2.8513e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.6325e-13  -2.3986e-12  -5.0538e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7149e-12  +7.9895e-13  -6.2732e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4478e-12  -1.4560e-12  +1.3821e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2360e-12  +4.1917e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7388e-12  +1.0179e+00  +4.7052e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3229e-12  -3.6157e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     978.434       186.46      298.253     -9.54973      90.0354      129.695 
      186.46      429.945      192.838     -65.8316     -9.85229      69.4187 
     298.254      192.838      1371.37     -175.954      87.3817      33.8271 
    -9.54965     -65.8316     -175.954      260.372      57.8966    -0.395193 
     90.0358     -9.85219      87.3818      57.8966      431.821     -36.5897 
     129.694      69.4187      33.8271    -0.395219     -36.5898       224.27 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001263   -0.0003808   -0.0002056   -0.0001307    -0.000266   -0.0006253 
  -0.0003808     +0.00277   -0.0002307    +0.000514   +7.038e-05     -0.00059 
  -0.0002056   -0.0002307   +0.0008954   +0.0005883   -0.0002207   +2.028e-05 
  -0.0001307    +0.000514   +0.0005883    +0.004521   -0.0007099   -0.0002801 
   -0.000266   +7.038e-05   -0.0002207   -0.0007099    +0.002562   +0.0005821 
  -0.0006253     -0.00059   +2.028e-05   -0.0002801   +0.0005821    +0.005095 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       791.53     |  G_23 =        221.2      | nu_23 =     0.083276
  E_2 =          361     |  G_13 =       390.32      | nu_13 =      0.16275
  E_3 =       1116.8     |  G_12 =       196.29      | nu_12 =      0.30143
