
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0237e-02  -2.0701e-03  -9.4512e-04  +4.3320e-05  +7.0296e-04  +3.7712e-03 
 2 -2.0701e-03  +1.2203e-02  -8.7332e-04  +1.2695e-03  +6.6134e-05  +1.8560e-03 
 3 -9.4510e-04  -8.7330e-04  +4.4853e-03  +1.3440e-03  +1.9954e-03  +5.3384e-04 
 4 +3.7712e-03  +1.8560e-03  +5.3385e-04  +4.1021e-03  +3.6657e-03  +3.8827e-02 
 5 +7.0294e-04  +6.6133e-05  +1.9954e-03  +5.4698e-03  +2.1158e-02  +3.6656e-03 
 6 +4.3319e-05  +1.2695e-03  +1.3440e-03  +2.3363e-02  +5.4698e-03  +4.1020e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0991e-13  +2.9019e-14  +3.8581e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3856e-12  +7.0921e-14  +1.5121e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0281e-13  -1.4830e-12  -3.1807e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7668e-12  -1.5545e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5015e-13  +1.0179e+00  -3.0655e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3094e-12  +1.5355e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     111.734       23.064      31.5588   -0.0864865     -4.66978     -11.9387 
      23.064      90.6287      25.2318      -5.0745     -1.02823     -6.28594 
     31.5588      25.2318      251.625     -10.0676     -21.4509     -4.64214 
  -0.0864875      -5.0745     -10.0677      47.5663     -10.7005     -3.62569 
    -4.66978     -1.02823     -21.4509     -10.7005      53.6008     -3.13233 
    -11.9387     -6.28594     -4.64214     -3.62569     -3.13233        28.42 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01006    -0.002034   -0.0009285   +4.256e-05   +0.0006906    +0.003705 
   -0.002034     +0.01199   -0.0008579    +0.001247   +6.497e-05    +0.001823 
  -0.0009285   -0.0008579    +0.004406     +0.00132     +0.00196   +0.0005244 
  +4.256e-05    +0.001247     +0.00132     +0.02295    +0.005373     +0.00403 
  +0.0006906   +6.497e-05     +0.00196    +0.005373     +0.02079    +0.003601 
   +0.003705    +0.001823   +0.0005244     +0.00403    +0.003601     +0.03814 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       99.437     |  G_23 =       43.569      | nu_23 =     0.071568
  E_2 =       83.421     |  G_13 =        48.11      | nu_13 =     0.092323
  E_3 =       226.95     |  G_12 =       26.217      | nu_12 =      0.20222
