
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.5441e-04  -2.3744e-04  -1.1918e-04  -6.0375e-05  +1.3060e-05  -1.7269e-05 
 2 -2.3744e-04  +9.1773e-04  -1.1172e-04  +8.1346e-05  -8.6561e-06  +8.3100e-06 
 3 -1.1917e-04  -1.1171e-04  +4.3230e-04  +1.2185e-04  +3.3813e-05  -2.9967e-06 
 4 -1.7269e-05  +8.3100e-06  -2.9968e-06  +6.8999e-05  +9.6134e-05  +2.4035e-03 
 5 +1.3060e-05  -8.6559e-06  +3.3813e-05  -5.2225e-05  +1.6302e-03  +9.6132e-05 
 6 -6.0375e-05  +8.1345e-05  +1.2185e-04  +1.7646e-03  -5.2225e-05  +6.8998e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7893e-13  -1.6491e-12  -1.0687e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0563e-13  +4.9584e-13  -1.4741e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8953e-13  +4.0211e-13  -1.8757e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4054e-12  +9.5269e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1609e-13  +1.0179e+00  +4.5058e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4056e-13  -1.7589e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1375.36      415.846      490.186     -6.93874     -19.7927      10.0458 
     415.848      1280.54      468.084     -77.4522     -8.82397      1.72039 
     490.186      468.082      2669.84     -191.565     -63.7401       13.281 
    -6.93929     -77.4523     -191.566      594.831      23.7385     -18.0464 
    -19.7927     -8.82391     -63.7401      23.7385      628.157     -25.9969 
     10.0458      1.72038       13.281     -18.0465     -25.9969      425.162 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008393   -0.0002333   -0.0001171   -5.931e-05   +1.283e-05   -1.696e-05 
  -0.0002333   +0.0009016   -0.0001097   +7.991e-05   -8.503e-06   +8.164e-06 
  -0.0001171   -0.0001097   +0.0004247   +0.0001197   +3.322e-05   -2.944e-06 
  -5.931e-05   +7.991e-05   +0.0001197    +0.001734   -5.131e-05   +6.778e-05 
  +1.283e-05   -8.503e-06   +3.322e-05   -5.131e-05    +0.001601   +9.444e-05 
  -1.696e-05   +8.164e-06   -2.944e-06   +6.778e-05   +9.444e-05    +0.002361 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1191.4     |  G_23 =       576.86      | nu_23 =      0.12173
  E_2 =       1109.2     |  G_13 =       624.43      | nu_13 =      0.13948
  E_3 =       2354.7     |  G_12 =       423.52      | nu_12 =       0.2779
