
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8977e-03  -5.8473e-04  -1.9579e-04  -6.1202e-05  +1.6197e-05  -1.4415e-04 
 2 -5.8473e-04  +1.6829e-03  -1.8486e-04  +9.9313e-05  -6.8903e-05  -2.6349e-04 
 3 -1.9578e-04  -1.8485e-04  +6.5015e-04  +8.2936e-05  +1.2136e-05  +5.5389e-05 
 4 -1.4415e-04  -2.6349e-04  +5.5390e-05  -1.1151e-04  +7.6866e-05  +4.5307e-03 
 5 +1.6197e-05  -6.8902e-05  +1.2136e-05  -5.0323e-05  +2.9575e-03  +7.6865e-05 
 6 -6.1200e-05  +9.9311e-05  +8.2935e-05  +2.7554e-03  -5.0322e-05  -1.1151e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3501e-13  +5.0308e-14  -8.5317e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.6061e-13  -3.4334e-13  -2.3670e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0485e-13  -4.6934e-14  +4.3182e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7467e-13  +6.6644e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3929e-13  +1.0179e+00  +2.2906e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4543e-13  -7.2190e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      645.92      258.765      265.528     -1.65504     0.533837      32.3036 
     258.765      735.665      286.352     -27.2647      12.8711      46.6265 
     265.528      286.352       1734.1     -56.5684     -2.92782       2.5588 
    -1.65504     -27.2649     -56.5687      372.516      5.73332      8.12467 
    0.533844      12.8711     -2.92782      5.73327       344.72     -4.90588 
     32.3035      46.6265      2.55879      8.12468     -4.90593      228.667 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001864   -0.0005744   -0.0001923   -6.012e-05   +1.591e-05   -0.0001416 
  -0.0005744    +0.001653   -0.0001816   +9.756e-05   -6.769e-05   -0.0002588 
  -0.0001923   -0.0001816   +0.0006387   +8.147e-05   +1.192e-05   +5.441e-05 
  -6.012e-05   +9.756e-05   +8.147e-05    +0.002707   -4.944e-05   -0.0001095 
  +1.591e-05   -6.769e-05   +1.192e-05   -4.944e-05    +0.002905   +7.551e-05 
  -0.0001416   -0.0002588   +5.441e-05   -0.0001095   +7.551e-05    +0.004451 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        536.4     |  G_23 =       369.43      | nu_23 =      0.10984
  E_2 =       604.87     |  G_13 =       344.19      | nu_13 =      0.10317
  E_3 =       1565.7     |  G_12 =       224.68      | nu_12 =      0.30812
