
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7058e-04  -2.7174e-04  -1.3054e-04  -1.0254e-04  -3.6769e-05  -1.3436e-04 
 2 -2.7174e-04  +1.0126e-03  -1.3173e-04  +4.2358e-05  +1.7738e-05  -1.4707e-04 
 3 -1.3053e-04  -1.3172e-04  +5.5785e-04  +2.2436e-04  -5.4583e-05  +8.8646e-06 
 4 -1.3436e-04  -1.4707e-04  +8.8647e-06  -2.1997e-05  +4.1764e-05  +2.2967e-03 
 5 -3.6769e-05  +1.7737e-05  -5.4583e-05  -3.2019e-04  +1.9823e-03  +4.1763e-05 
 6 -1.0254e-04  +4.2357e-05  +2.2436e-04  +2.1804e-03  -3.2019e-04  -2.1996e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6708e-13  -2.1732e-13  -1.0817e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9661e-13  +1.6526e-13  -9.6485e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5704e-12  -3.9515e-13  +8.4453e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2569e-13  +3.3308e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2934e-12  +1.0179e+00  +6.3887e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6409e-12  +1.6907e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1391.41      442.757      424.008      19.3372      34.3766      107.675 
     442.757      1192.53      400.705     -42.6283     -0.42342      100.319 
      424.01      400.706      2100.97     -199.365      29.0866      39.9171 
     19.3369     -42.6284     -199.365      500.305      76.0064      2.58055 
     34.3763    -0.423505      29.0864      76.0064      527.368     -6.99014 
     107.675      100.319      39.9168      2.58063     -6.99011      455.944 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008552   -0.0002669   -0.0001282   -0.0001007   -3.612e-05    -0.000132 
  -0.0002669   +0.0009948   -0.0001294   +4.161e-05   +1.742e-05   -0.0001445 
  -0.0001282   -0.0001294    +0.000548   +0.0002204   -5.362e-05   +8.708e-06 
  -0.0001007   +4.161e-05   +0.0002204    +0.002142   -0.0003145   -2.161e-05 
  -3.612e-05   +1.742e-05   -5.362e-05   -0.0003145    +0.001947   +4.103e-05 
   -0.000132   -0.0001445   +8.708e-06   -2.161e-05   +4.103e-05    +0.002256 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1169.3     |  G_23 =       466.86      | nu_23 =      0.13008
  E_2 =       1005.2     |  G_13 =        513.5      | nu_13 =      0.14994
  E_3 =       1824.7     |  G_12 =       443.22      | nu_12 =      0.31213
