
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5152e-01  -3.9320e-02  +1.3669e-02  +2.1033e-02  +2.3753e-01  +1.6328e-01 
 2 -3.9320e-02  +3.5339e-01  -1.6322e-02  -9.9593e-03  -4.6124e-02  +1.0536e-02 
 3 +1.3668e-02  -1.6322e-02  +6.2129e-02  -1.3193e-03  +1.1084e-01  -1.8900e-02 
 4 +1.6328e-01  +1.0536e-02  -1.8900e-02  +2.6514e-01  -1.1931e-01  +1.3263e+00 
 5 +2.3753e-01  -4.6123e-02  +1.1084e-01  +5.8565e-02  +5.8476e-01  -1.1931e-01 
 6 +2.1032e-02  -9.9591e-03  -1.3193e-03  +5.8458e-01  +5.8565e-02  +2.6514e-01 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8279e-12  +1.2246e-11  -1.0117e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9005e-11  +1.5829e-12  +1.5332e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5463e-12  +4.5090e-13  -4.5863e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3225e-11  +1.0833e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.4164e-12  +1.0179e+00  -2.4372e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1365e-12  +2.1874e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     5.44263     0.430834      4.50941     0.620007     -3.30384     -1.03035 
    0.430834       2.9573     0.910755    0.0945346    -0.143292   -0.0953417 
     4.50941     0.910755      28.8055      1.15682     -7.55232     -1.06253 
    0.620007    0.0945346      1.15682      2.04601     -0.77867    -0.539668 
    -3.30384    -0.143292     -7.55232     -0.77867      4.76134     0.884225 
    -1.03035   -0.0953417     -1.06253    -0.539668     0.884225      1.06741 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.3453     -0.03863     +0.01343     +0.02066      +0.2333      +0.1604 
    -0.03863      +0.3472     -0.01603    -0.009784     -0.04531     +0.01035 
    +0.01343     -0.01603     +0.06104    -0.001296      +0.1089     -0.01857 
    +0.02066    -0.009784    -0.001296      +0.5743     +0.05753      +0.2605 
     +0.2333     -0.04531      +0.1089     +0.05753      +0.5745      -0.1172 
     +0.1604     +0.01035     -0.01857      +0.2605      -0.1172       +1.303 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2.8958     |  G_23 =       1.7413      | nu_23 =     0.046187
  E_2 =       2.8805     |  G_13 =       1.7408      | nu_13 =    -0.038884
  E_3 =       16.384     |  G_12 =      0.76752      | nu_12 =      0.11186
