
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/1_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6095e-03  -4.2539e-04  -1.8825e-04  +1.1366e-05  +2.1782e-04  +7.9796e-04 
 2 -4.2539e-04  +2.0911e-03  -1.8275e-04  +1.4051e-04  -1.6130e-04  +8.2083e-04 
 3 -1.8825e-04  -1.8274e-04  +6.5441e-04  +2.0845e-04  +3.0180e-04  -2.5166e-05 
 4 +7.9796e-04  +8.2083e-04  -2.5167e-05  +4.4004e-04  +1.3244e-04  +5.3626e-03 
 5 +2.1781e-04  -1.6130e-04  +3.0180e-04  +1.0051e-03  +2.6811e-03  +1.3244e-04 
 6 +1.1366e-05  +1.4051e-04  +2.0845e-04  +3.5869e-03  +1.0051e-03  +4.4003e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2666e-13  +1.6823e-13  +5.1536e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5679e-13  -3.9258e-13  +4.1515e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7313e-13  +1.4079e-12  -5.9611e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1567e-12  +4.1071e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3230e-12  +1.0179e+00  +7.7279e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8332e-12  +3.1145e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      830.03      253.702      339.856      11.6035     -86.8939     -159.554 
     253.702       612.18      244.857     -24.4268      4.15634     -128.404 
     339.856      244.857      1825.85     -53.5525     -194.861     -70.2748 
     11.6035     -24.4269     -53.5525      323.139     -116.441      -21.879 
    -86.8939      4.15639     -194.861     -116.441      452.085      9.76892 
    -159.554     -128.404     -70.2748     -21.8791      9.76892      234.445 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001581   -0.0004179   -0.0001849   +1.117e-05    +0.000214   +0.0007839 
  -0.0004179    +0.002054   -0.0001795    +0.000138   -0.0001585   +0.0008064 
  -0.0001849   -0.0001795   +0.0006429   +0.0002048   +0.0002965   -2.472e-05 
  +1.117e-05    +0.000138   +0.0002048    +0.003524   +0.0009874   +0.0004323 
   +0.000214   -0.0001585   +0.0002965   +0.0009874    +0.002634   +0.0001301 
  +0.0007839   +0.0008064   -2.472e-05   +0.0004323   +0.0001301    +0.005268 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       632.45     |  G_23 =       283.79      | nu_23 =     0.087394
  E_2 =       486.81     |  G_13 =       379.67      | nu_13 =      0.11696
  E_3 =       1555.5     |  G_12 =       189.82      | nu_12 =      0.26429
