
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8460e-04  -1.0800e-04  -6.3509e-05  -1.2215e-05  -1.2208e-05  +1.0659e-05 
 2 -1.0800e-04  +3.8250e-04  -6.3866e-05  +1.4849e-05  +2.0092e-06  -1.2712e-05 
 3 -6.3507e-05  -6.3864e-05  +2.7682e-04  +3.9004e-05  -1.2328e-05  -2.4236e-06 
 4 +1.0659e-05  -1.2712e-05  -2.4237e-06  -1.6321e-05  +1.9086e-05  +9.8201e-04 
 5 -1.2207e-05  +2.0092e-06  -1.2328e-05  -9.2567e-06  +9.6250e-04  +1.9086e-05 
 6 -1.2214e-05  +1.4849e-05  +3.9004e-05  +9.2335e-04  -9.2567e-06  -1.6321e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1830e-13  -2.4107e-13  +9.5079e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0078e-13  +1.0495e-13  -2.9954e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9508e-13  -1.1706e-13  +4.7173e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3955e-13  +1.8039e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0611e-14  +1.0179e+00  -3.1360e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7767e-15  +6.1338e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3095.73      1032.91       952.76      -15.747      49.5371     -19.1046 
     1032.91      3118.52      968.274     -76.6824      17.6612      29.9304 
     952.762      968.277      4146.93     -177.381      61.3054      8.28818 
    -15.7471     -76.6826     -177.381      1111.33       8.0383      17.0548 
     49.5371      17.6612      61.3054      8.03831      1059.45     -20.6156 
    -19.1046      29.9304      8.28817      17.0548     -20.6156       1037.9 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003778   -0.0001061   -6.239e-05     -1.2e-05   -1.199e-05   +1.047e-05 
  -0.0001061   +0.0003758   -6.274e-05   +1.459e-05   +1.974e-06   -1.249e-05 
  -6.239e-05   -6.274e-05   +0.0002719   +3.832e-05   -1.211e-05   -2.381e-06 
    -1.2e-05   +1.459e-05   +3.832e-05   +0.0009071   -9.094e-06   -1.603e-05 
  -1.199e-05   +1.974e-06   -1.211e-05   -9.094e-06   +0.0009456   +1.875e-05 
  +1.047e-05   -1.249e-05   -2.381e-06   -1.603e-05   +1.875e-05   +0.0009647 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2646.7     |  G_23 =       1102.4      | nu_23 =      0.16697
  E_2 =       2661.3     |  G_13 =       1057.6      | nu_13 =      0.16513
  E_3 =       3677.2     |  G_12 =       1036.6      | nu_12 =      0.28082
