
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/1C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/1C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1892e-04  -1.4683e-04  -8.3893e-05  -1.0305e-05  +1.2324e-05  +7.9347e-05 
 2 -1.4683e-04  +6.3099e-04  -7.8090e-05  +4.0045e-05  -5.1607e-06  +2.9800e-05 
 3 -8.3891e-05  -7.8089e-05  +3.2273e-04  +9.8052e-05  +2.6477e-05  -2.3102e-06 
 4 +7.9347e-05  +2.9799e-05  -2.3103e-06  +1.0523e-05  +1.0357e-04  +1.5678e-03 
 5 +1.2324e-05  -5.1606e-06  +2.6477e-05  +9.8757e-05  +1.0875e-03  +1.0356e-04 
 6 -1.0305e-05  +4.0044e-05  +9.8052e-05  +1.3837e-03  +9.8757e-05  +1.0522e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6765e-13  -6.0271e-13  +4.3065e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.6560e-13  +2.2553e-13  -5.1324e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3784e-13  +1.0544e-13  +1.8196e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8818e-12  +3.2863e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5180e-13  +1.0179e+00  +4.0078e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6297e-13  +1.5671e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      2283.5      635.002       764.41     -52.8188     -24.8201     -124.515 
     635.002      1849.36      640.481     -93.7286     0.760655     -65.7646 
     764.409      640.478      3592.58     -262.438     -65.4984     -39.4776 
    -52.8187     -93.7283     -262.438      761.012       -62.86      3.11267 
      -24.82     0.760798     -65.4983       -62.86      949.421     -61.1487 
    -124.515     -65.7653      -39.478      3.11272     -61.1487      660.783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005098   -0.0001442   -8.241e-05   -1.012e-05   +1.211e-05   +7.795e-05 
  -0.0001442   +0.0006199   -7.671e-05   +3.934e-05    -5.07e-06   +2.927e-05 
  -8.241e-05   -7.671e-05    +0.000317   +9.633e-05   +2.601e-05    -2.27e-06 
  -1.012e-05   +3.934e-05   +9.633e-05    +0.001359   +9.702e-05   +1.034e-05 
  +1.211e-05    -5.07e-06   +2.601e-05   +9.702e-05    +0.001068   +0.0001017 
  +7.795e-05   +2.927e-05    -2.27e-06   +1.034e-05   +0.0001017     +0.00154 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1961.7     |  G_23 =       735.63      | nu_23 =      0.12376
  E_2 =       1613.3     |  G_13 =       936.01      | nu_13 =      0.16167
  E_3 =       3154.1     |  G_12 =       649.27      | nu_12 =      0.28295
