
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 6:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9035e-04  -1.6705e-04  -9.2940e-05  -2.9877e-06  +4.4657e-05  +5.1569e-05 
 2 -1.6705e-04  +5.5797e-04  -8.6385e-05  +3.0603e-05  +1.4882e-05  +6.9244e-05 
 3 -9.2938e-05  -8.6383e-05  +4.1375e-04  +2.5568e-05  -3.1511e-05  -4.5146e-06 
 4 +5.1569e-05  +6.9244e-05  -4.5147e-06  +4.8333e-05  +5.1194e-05  +1.5717e-03 
 5 +4.4656e-05  +1.4882e-05  -3.1511e-05  +8.8209e-05  +1.6593e-03  +5.1193e-05 
 6 -2.9876e-06  +3.0602e-05  +2.5568e-05  +1.4156e-03  +8.8209e-05  +4.8332e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7216e-13  -2.1337e-13  +5.1513e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.9405e-13  +2.6627e-13  +4.3893e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7403e-13  -2.2872e-13  -2.5001e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4528e-12  +3.7653e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0543e-13  +1.0179e+00  +1.6324e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1165e-13  +1.2102e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1694.87      596.738      502.344     -13.3203     -38.2856     -78.8025 
     596.738      2108.74       574.83     -49.8732     -18.0504     -108.713 
     502.343      574.827      2699.34     -61.2802       36.873     -33.3708 
    -13.3203     -49.8732     -61.2802      724.264     -38.2864     -18.5676 
    -38.2856     -18.0504       36.873     -38.2864      617.902     -16.7923 
    -78.8027     -108.713      -33.371     -18.5676     -16.7923      656.084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006782   -0.0001641    -9.13e-05   -2.935e-06   +4.387e-05   +5.066e-05 
  -0.0001641   +0.0005481   -8.486e-05   +3.006e-05   +1.462e-05   +6.802e-05 
   -9.13e-05   -8.486e-05   +0.0004065   +2.512e-05   -3.096e-05   -4.435e-06 
  -2.935e-06   +3.006e-05   +2.512e-05    +0.001391   +8.666e-05   +4.748e-05 
  +4.387e-05   +1.462e-05   -3.096e-05   +8.666e-05     +0.00163   +5.029e-05 
  +5.066e-05   +6.802e-05   -4.435e-06   +4.748e-05   +5.029e-05    +0.001544 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1474.5     |  G_23 =       719.09      | nu_23 =      0.15482
  E_2 =       1824.4     |  G_13 =       613.46      | nu_13 =      0.13463
  E_3 =       2460.3     |  G_12 =       647.69      | nu_12 =      0.24198
