
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1966e-02  -1.8829e-03  -6.8363e-04  +1.6429e-06  +1.3386e-03  +2.9786e-03 
 2 -1.8829e-03  +7.5340e-03  -6.4745e-04  -2.8661e-04  -5.1151e-04  +2.8555e-03 
 3 -6.8362e-04  -6.4744e-04  +2.5515e-03  +1.0803e-04  +1.7973e-03  -4.6106e-05 
 4 +2.9786e-03  +2.8555e-03  -4.6107e-05  +1.4753e-03  -1.7633e-03  +2.7775e-02 
 5 +1.3386e-03  -5.1150e-04  +1.7973e-03  +4.4606e-03  +1.8956e-02  -1.7632e-03 
 6 +1.6429e-06  -2.8661e-04  +1.0803e-04  +1.3449e-02  +4.4606e-03  +1.4753e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5527e-13  +5.3834e-12  -4.4482e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.5677e-13  -1.5802e-12  +2.0857e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6142e-15  +4.8090e-12  -2.5999e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6548e-12  -4.3157e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2488e-11  +1.0179e+00  -8.6012e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2779e-11  +2.3147e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     97.9732      33.2561      43.3145      6.31071     -13.0097     -15.0148 
     33.2561      155.439       52.423      7.34699     -6.73965     -20.2778 
     43.3145       52.423       458.16      15.4556     -49.9553     -13.2663 
     6.31071        7.347      15.4556      83.8529     -22.1206     -7.26466 
    -13.0097     -6.73965     -49.9553     -22.1206      65.0587       7.3103 
    -15.0148     -20.2778     -13.2663     -7.26466       7.3103      41.1729 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01175     -0.00185   -0.0006716   +1.614e-06    +0.001315    +0.002926 
    -0.00185    +0.007401    -0.000636   -0.0002816   -0.0005025    +0.002805 
  -0.0006716    -0.000636    +0.002507   +0.0001061    +0.001766   -4.529e-05 
  +1.614e-06   -0.0002816   +0.0001061     +0.01321    +0.004382    +0.001449 
   +0.001315   -0.0005025    +0.001766    +0.004382     +0.01862    -0.001732 
   +0.002926    +0.002805   -4.529e-05    +0.001449    -0.001732     +0.02729 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       85.073     |  G_23 =       75.688      | nu_23 =     0.085938
  E_2 =       135.11     |  G_13 =         53.7      | nu_13 =     0.057133
  E_3 =       398.96     |  G_12 =        36.65      | nu_12 =      0.15736
