
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1254e-04  -2.5905e-04  -1.6180e-04  +4.3486e-05  -1.4373e-04  +1.3088e-04 
 2 -2.5905e-04  +1.4079e-03  -1.9011e-04  -2.7170e-05  +1.3563e-04  +3.4786e-05 
 3 -1.6180e-04  -1.9011e-04  +7.1706e-04  -5.9902e-05  -1.4198e-04  +3.4440e-06 
 4 +1.3088e-04  +3.4787e-05  +3.4441e-06  -8.1992e-05  -4.9868e-05  +2.8856e-03 
 5 -1.4373e-04  +1.3563e-04  -1.4198e-04  +2.2714e-04  +1.9939e-03  -4.9867e-05 
 6 +4.3485e-05  -2.7171e-05  -5.9902e-05  +3.0155e-03  +2.2714e-04  -8.1990e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4405e-13  -2.6342e-12  +9.3942e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8225e-12  +1.4040e-12  -7.9420e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9564e-13  -5.3660e-13  +2.4320e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3170e-12  -4.3597e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8827e-12  +1.0179e+00  -9.1807e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2170e-12  -4.3793e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1475.65      321.029      439.776     -20.3203      116.415     -69.8917 
     321.029      823.243      288.807      8.89962     -13.9274     -24.8179 
     439.774      288.807      1621.77      18.4544      124.864     -22.6819 
    -20.3204      8.89938      18.4543      341.539     -39.4178      9.81575 
     116.414     -13.9276      124.864     -39.4178      533.304      2.83498 
    -69.8916     -24.8177     -22.6819      9.81573      2.83494      356.594 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007982   -0.0002545    -0.000159   +4.272e-05   -0.0001412   +0.0001286 
  -0.0002545    +0.001383   -0.0001868   -2.669e-05   +0.0001332   +3.417e-05 
  -0.0001589   -0.0001868   +0.0007044   -5.885e-05   -0.0001395   +3.383e-06 
  +4.272e-05   -2.669e-05   -5.885e-05    +0.002962   +0.0002231   -8.055e-05 
  -0.0001412   +0.0001332   -0.0001395   +0.0002231    +0.001959   -4.899e-05 
  +0.0001286   +3.417e-05   +3.383e-06   -8.055e-05   -4.899e-05    +0.002835 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1252.8     |  G_23 =       337.56      | nu_23 =      0.13504
  E_2 =       723.05     |  G_13 =       510.51      | nu_13 =      0.19913
  E_3 =       1419.6     |  G_12 =       352.77      | nu_12 =      0.31881
