
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7871e-03  -4.4729e-04  -1.9329e-04  +8.5760e-05  -2.4525e-04  -2.7571e-04 
 2 -4.4729e-04  +1.8443e-03  -1.9521e-04  -1.1266e-04  -2.1949e-05  -2.0336e-04 
 3 -1.9328e-04  -1.9520e-04  +8.7044e-04  -1.8573e-04  +2.3872e-05  +6.3692e-05 
 4 -2.7571e-04  -2.0336e-04  +6.3693e-05  -2.2005e-04  -2.3820e-05  +4.7531e-03 
 5 -2.4525e-04  -2.1949e-05  +2.3872e-05  -2.1529e-04  +4.0343e-03  -2.3820e-05 
 6 +8.5759e-05  -1.1266e-04  -1.8573e-04  +3.7910e-03  -2.1529e-04  -2.2005e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4130e-12  -3.7707e-12  -8.0791e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8714e-12  +5.4350e-13  -2.7549e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1671e-12  +2.4098e-13  +6.3895e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4472e-12  +4.0741e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3293e-12  +1.0179e+00  -2.5730e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2325e-12  -4.3131e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     646.521      181.462      180.941      4.39692      39.7088       43.245 
     181.462      620.986      182.108      26.2056      14.9428      35.9431 
     180.941      182.108      1263.56      63.9264      7.95074      4.35461 
     4.39695      26.2057      63.9264      273.932      14.7284      13.2758 
     39.7089      14.9428      7.95076      14.7284      255.581      4.79896 
      43.245       35.943       4.3546      13.2757      4.79897      218.794 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001756   -0.0004394   -0.0001899   +8.425e-05   -0.0002409   -0.0002709 
  -0.0004394    +0.001812   -0.0001918   -0.0001107   -2.156e-05   -0.0001998 
  -0.0001899   -0.0001918   +0.0008551   -0.0001825   +2.345e-05   +6.257e-05 
  +8.425e-05   -0.0001107   -0.0001825    +0.003724   -0.0002115   -0.0002162 
  -0.0002409   -2.156e-05   +2.345e-05   -0.0002115    +0.003963    -2.34e-05 
  -0.0002709   -0.0001998   +6.257e-05   -0.0002162    -2.34e-05    +0.004669 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       569.62     |  G_23 =       268.51      | nu_23 =      0.10585
  E_2 =       551.96     |  G_13 =       252.32      | nu_13 =      0.10816
  E_3 =       1169.4     |  G_12 =       214.17      | nu_12 =      0.25029
