
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8127e-03  -9.8806e-04  -3.9018e-04  +1.1598e-04  -5.3989e-04  +4.6769e-04 
 2 -9.8806e-04  +4.2094e-03  -3.5000e-04  -7.1804e-05  +2.8998e-04  +7.0516e-04 
 3 -3.9017e-04  -3.4999e-04  +1.4508e-03  -3.4990e-04  -6.7089e-04  +2.1513e-06 
 4 +4.6769e-04  +7.0516e-04  +2.1513e-06  -6.4955e-04  -2.5959e-04  +1.1459e-02 
 5 -5.3988e-04  +2.8997e-04  -6.7089e-04  +1.0735e-03  +7.3120e-03  -2.5958e-04 
 6 +1.1597e-04  -7.1802e-05  -3.4990e-04  +7.2993e-03  +1.0735e-03  -6.4954e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.7453e-13  -2.5468e-12  +1.6058e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8418e-13  +1.6700e-12  +7.6152e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3774e-12  -4.1459e-12  +2.0486e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3523e-12  -1.1851e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5688e-12  +1.0179e+00  -8.4835e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4041e-12  -2.2168e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     235.616      63.2252       88.463     -3.44444       23.043     -13.1973 
     63.2252      266.708      82.4973       3.8391     0.430278     -18.7815 
     88.4632      82.4974      784.556      26.0291      71.2188     -5.74582 
    -3.44444      3.83912      26.0291      144.261     -18.9272      7.64817 
     23.0431     0.430279      71.2188     -18.9272      150.259      1.35075 
    -13.1973     -18.7815     -5.74581      7.64817      1.35075      90.9951 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004728   -0.0009706   -0.0003833   +0.0001139   -0.0005304   +0.0004594 
  -0.0009706    +0.004135   -0.0003438   -7.054e-05   +0.0002849   +0.0006927 
  -0.0003833   -0.0003438    +0.001425   -0.0003437   -0.0006591   +2.113e-06 
  +0.0001139   -7.054e-05   -0.0003437    +0.007171    +0.001055   -0.0006381 
  -0.0005304   +0.0002849   -0.0006591    +0.001055    +0.007183    -0.000255 
  +0.0004594   +0.0006927   +2.113e-06   -0.0006381    -0.000255     +0.01126 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       211.51     |  G_23 =       139.46      | nu_23 =     0.083146
  E_2 =       241.83     |  G_13 =       139.21      | nu_13 =     0.081072
  E_3 =       701.64     |  G_12 =       88.835      | nu_12 =       0.2053
