
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 1:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1670e-03  -1.8295e-04  -1.2281e-04  -7.5317e-06  -7.2519e-05  -6.5061e-05 
 2 -1.8295e-04  +5.2378e-04  -9.6685e-05  +2.5806e-05  +1.4061e-05  -5.1940e-05 
 3 -1.2281e-04  -9.6683e-05  +3.7389e-04  -1.0609e-05  -6.1542e-05  +1.7342e-05 
 4 -6.5061e-05  -5.1941e-05  +1.7342e-05  -6.6508e-05  -1.3905e-05  +2.1400e-03 
 5 -7.2517e-05  +1.4061e-05  -6.1542e-05  -1.6596e-05  +1.9352e-03  -1.3905e-05 
 6 -7.5316e-06  +2.5805e-05  -1.0609e-05  +1.1043e-03  -1.6596e-05  -6.6507e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0640e-13  -1.1202e-12  -4.0731e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.9608e-13  +2.4491e-13  -3.9402e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0635e-13  -3.1107e-13  +1.1431e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2508e-13  +1.1321e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.5411e-14  +1.0179e+00  -3.7274e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0361e-14  +2.1414e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     991.485      430.359      443.302      3.94673      48.4262       37.434 
     430.359      2233.77      718.854     -38.3748      22.8616      60.4314 
     443.302      718.855       3072.2       17.822      109.292      7.29238 
     3.94672     -38.3749       17.822      924.717       9.1235      27.8424 
     48.4262      22.8616      109.292       9.1235      531.234      4.87685 
     37.4339      60.4309      7.29219      27.8424      4.87684      479.123 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001146   -0.0001797   -0.0001206   -7.399e-06   -7.124e-05   -6.391e-05 
  -0.0001797   +0.0005145   -9.498e-05   +2.535e-05   +1.381e-05   -5.102e-05 
  -0.0001206   -9.498e-05   +0.0003673   -1.042e-05   -6.046e-05   +1.704e-05 
  -7.399e-06   +2.535e-05   -1.042e-05    +0.001085    -1.63e-05   -6.534e-05 
  -7.124e-05   +1.381e-05   -6.046e-05    -1.63e-05    +0.001901   -1.366e-05 
  -6.391e-05   -5.102e-05   +1.704e-05   -6.534e-05   -1.366e-05    +0.002102 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       872.25     |  G_23 =       921.81      | nu_23 =      0.18459
  E_2 =       1943.5     |  G_13 =          526      | nu_13 =      0.10523
  E_3 =       2722.5     |  G_12 =       475.68      | nu_12 =      0.15676
