
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4295e-04  -2.3168e-04  -2.0853e-04  -7.5326e-05  -1.6414e-04  +4.3091e-05 
 2 -2.3168e-04  +1.9855e-03  -2.5923e-04  +2.0413e-04  +1.7518e-04  -1.5579e-05 
 3 -2.0852e-04  -2.5922e-04  +9.1979e-04  +1.8883e-04  -1.0143e-04  +1.9826e-05 
 4 +4.3091e-05  -1.5579e-05  +1.9827e-05  +1.4266e-04  +1.0622e-04  +3.9184e-03 
 5 -1.6414e-04  +1.7517e-04  -1.0143e-04  +1.2100e-04  +2.0150e-03  +1.0622e-04 
 6 -7.5325e-05  +2.0412e-04  +1.8883e-04  +4.0785e-03  +1.2100e-04  +1.4266e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7952e-14  -1.7240e-12  +4.0717e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4540e-12  +1.2647e-12  -6.8960e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0006e-12  -4.7515e-13  +1.0255e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5510e-12  +6.7114e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3781e-13  +1.0179e+00  +5.2017e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0714e-13  -1.3629e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1381.04      201.472      384.091     -5.11656      115.643     -19.2784 
     201.472      569.026      210.738     -33.9345      -20.451     0.770355 
     384.091      210.738      1275.63     -64.5925      81.5696     -9.69998 
    -5.11662     -33.9346     -64.5926      254.939     -15.5735     -8.61161 
     115.643      -20.451      81.5696     -15.5735       522.23     -15.3551 
    -19.2784     0.770366     -9.69999      -8.6116     -15.3551      260.781 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008281   -0.0002276   -0.0002049     -7.4e-05   -0.0001613   +4.233e-05 
  -0.0002276     +0.00195   -0.0002547   +0.0002005   +0.0001721    -1.53e-05 
  -0.0002049   -0.0002547   +0.0009036   +0.0001855   -9.964e-05   +1.948e-05 
    -7.4e-05   +0.0002005   +0.0001855    +0.004007   +0.0001189   +0.0001401 
  -0.0001613   +0.0001721   -9.964e-05   +0.0001189    +0.001979   +0.0001043 
  +4.233e-05    -1.53e-05   +1.948e-05   +0.0001401   +0.0001043    +0.003849 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1207.6     |  G_23 =       249.58      | nu_23 =      0.13056
  E_2 =        512.7     |  G_13 =       505.18      | nu_13 =      0.24738
  E_3 =       1106.7     |  G_12 =       259.79      | nu_12 =      0.27485
