
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4495e-03  -3.8415e-04  -1.5896e-04  +2.9820e-05  +4.7482e-05  +9.6274e-05 
 2 -3.8415e-04  +1.7075e-03  -1.5941e-04  -4.6719e-05  -5.0561e-05  +3.0295e-04 
 3 -1.5896e-04  -1.5941e-04  +5.5198e-04  -2.3258e-04  +3.9581e-06  -3.0323e-07 
 4 +9.6274e-05  +3.0295e-04  -3.0324e-07  -1.1529e-04  -4.3357e-04  +5.4065e-03 
 5 +4.7480e-05  -5.0560e-05  +3.9581e-06  +1.5060e-04  +2.5767e-03  -4.3356e-04 
 6 +2.9819e-05  -4.6718e-05  -2.3258e-04  +2.9252e-03  +1.5061e-04  -1.1528e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6557e-13  -1.8097e-12  +6.6160e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9135e-12  +3.6664e-13  +1.4925e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2847e-12  +1.1624e-13  +3.0777e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5750e-12  -2.5440e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3827e-12  +1.0179e+00  -3.5301e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0435e-12  -3.8700e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     792.713      210.872      297.167      18.7081     -16.5357     -26.8425 
     210.872      676.701      268.066      28.3334     0.422533     -41.0204 
     297.166      268.066      2077.43      166.553     -16.1603     -17.9405 
     18.7081      28.3334      166.554      362.716     -20.5421      4.17561 
    -16.5359     0.422466     -16.1604     -20.5421      401.981      32.0681 
    -26.8425     -41.0205     -17.9405      4.17566      32.0681      193.719 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001424   -0.0003774   -0.0001562   +2.929e-05   +4.664e-05   +9.458e-05 
  -0.0003774    +0.001677   -0.0001566   -4.589e-05   -4.967e-05   +0.0002976 
  -0.0001562   -0.0001566   +0.0005423   -0.0002285   +3.888e-06   -2.979e-07 
  +2.929e-05   -4.589e-05   -0.0002285    +0.002874    +0.000148   -0.0001133 
  +4.664e-05   -4.967e-05   +3.888e-06    +0.000148    +0.002531   -0.0004259 
  +9.458e-05   +0.0002976   -2.979e-07   -0.0001133   -0.0004259    +0.005311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        702.3     |  G_23 =       347.99      | nu_23 =      0.09336
  E_2 =       596.17     |  G_13 =       395.05      | nu_13 =      0.10967
  E_3 =       1844.2     |  G_12 =       188.28      | nu_12 =      0.26503
