
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 20:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1869e-03  -4.4488e-04  -2.0542e-04  +7.1280e-05  +2.5788e-04  -1.4661e-04 
 2 -4.4488e-04  +1.6539e-03  -1.6885e-04  -9.9135e-05  -7.1431e-05  -1.9338e-04 
 3 -2.0541e-04  -1.6884e-04  +6.6797e-04  -1.2675e-04  +2.9990e-04  +3.0966e-05 
 4 -1.4661e-04  -1.9338e-04  +3.0967e-05  +4.3377e-04  -3.6001e-05  +5.2853e-03 
 5 +2.5788e-04  -7.1430e-05  +2.9990e-04  -1.3470e-04  +3.5690e-03  -3.6000e-05 
 6 +7.1278e-05  -9.9133e-05  -1.2675e-04  +2.9261e-03  -1.3470e-04  +4.3376e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6067e-13  +7.7186e-14  -9.6111e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0361e-12  -6.8257e-14  -9.8610e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9286e-13  +1.8483e-12  +1.3429e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4500e-12  +7.9754e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8686e-13  +1.0179e+00  -6.9797e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.4484e-13  +1.8244e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     528.074      164.958      226.838     -2.77591     -53.8269      19.2165 
     164.958      687.729      235.582      24.8296     -16.7495      26.2067 
     226.838      235.582      1736.32      70.8494     -154.926      -2.1312 
    -2.77587      24.8298      70.8494      356.489      7.90807     -28.7872 
    -53.8269     -16.7495     -154.926      7.90807      302.089     0.210376 
     19.2165      26.2067     -2.13119     -28.7872     0.210366      196.469 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002148    -0.000437   -0.0002018   +7.002e-05   +0.0002533    -0.000144 
   -0.000437    +0.001625   -0.0001659   -9.739e-05   -7.017e-05     -0.00019 
  -0.0002018   -0.0001659   +0.0006562   -0.0001245   +0.0002946   +3.042e-05 
  +7.002e-05   -9.739e-05   -0.0001245    +0.002875   -0.0001323   +0.0004261 
  +0.0002533   -7.017e-05   +0.0002946   -0.0001323    +0.003506   -3.537e-05 
   -0.000144     -0.00019   +3.042e-05   +0.0004261   -3.537e-05    +0.005192 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       465.48     |  G_23 =       347.88      | nu_23 =      0.10209
  E_2 =       615.48     |  G_13 =       285.22      | nu_13 =     0.093931
  E_3 =       1523.9     |  G_12 =        192.6      | nu_12 =      0.20343
