
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 20:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1715e-04  -2.0203e-04  -1.1340e-04  +1.5832e-05  -1.3954e-05  -1.9511e-04 
 2 -2.0203e-04  +8.5445e-04  -9.3486e-05  -2.4172e-05  +1.4383e-05  -1.9841e-04 
 3 -1.1340e-04  -9.3485e-05  +3.5744e-04  -1.6574e-05  -1.6315e-05  +1.0857e-05 
 4 -1.9511e-04  -1.9841e-04  +1.0857e-05  -3.7400e-05  -2.8258e-05  +2.3471e-03 
 5 -1.3954e-05  +1.4383e-05  -1.6315e-05  -2.4826e-04  +1.4031e-03  -2.8258e-05 
 6 +1.5831e-05  -2.4172e-05  -1.6574e-05  +1.6018e-03  -2.4826e-04  -3.7399e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9745e-13  -1.0871e-12  -1.2189e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3950e-12  +4.0438e-13  -1.8376e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.3191e-14  -8.7591e-14  +1.4955e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4080e-12  +1.5441e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8024e-12  +1.0179e+00  -2.4038e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8019e-12  -1.2432e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1475.57      449.103      581.973      5.15544      20.9375      158.269 
     449.103      1388.66      502.399      25.8611      3.72773      152.857 
     581.973      502.397       3165.7      43.6352      46.7277      77.4625 
     5.15544      25.8611      43.6352      654.638      116.407      14.2457 
     20.9375       3.7277      46.7277      116.407      747.034      12.6885 
      158.27      152.857      77.4628      14.2457      12.6885       459.81 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008027   -0.0001985   -0.0001114   +1.555e-05   -1.371e-05   -0.0001917 
  -0.0001985   +0.0008394   -9.184e-05   -2.375e-05   +1.413e-05   -0.0001949 
  -0.0001114   -9.184e-05   +0.0003511   -1.628e-05   -1.603e-05   +1.067e-05 
  +1.555e-05   -2.375e-05   -1.628e-05    +0.001574   -0.0002439   -3.674e-05 
  -1.371e-05   +1.413e-05   -1.603e-05   -0.0002439    +0.001378   -2.776e-05 
  -0.0001917   -0.0001949   +1.067e-05   -3.674e-05   -2.776e-05    +0.002306 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1245.7     |  G_23 =       635.47      | nu_23 =      0.10941
  E_2 =       1191.3     |  G_13 =       725.47      | nu_13 =      0.13877
  E_3 =       2847.9     |  G_12 =       433.71      | nu_12 =      0.24723
