
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3741e-03  -3.5547e-04  -2.4096e-04  -2.7685e-05  -1.9802e-04  -5.4218e-04 
 2 -3.5547e-04  +1.4232e-03  -1.5983e-04  +1.2698e-04  +6.1030e-07  -5.5086e-04 
 3 -2.4095e-04  -1.5983e-04  +7.3050e-04  -1.8198e-05  +1.4572e-04  +2.5346e-05 
 4 -5.4218e-04  -5.5086e-04  +2.5346e-05  +1.2092e-04  -1.1992e-06  +6.2823e-03 
 5 -1.9801e-04  +6.1029e-07  +1.4573e-04  -6.3194e-04  +4.0294e-03  -1.1992e-06 
 6 -2.7685e-05  +1.2698e-04  -1.8198e-05  +3.2939e-03  -6.3194e-04  +1.2092e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3690e-13  -1.8467e-12  -3.0753e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1843e-13  +1.5054e-13  -3.5061e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1674e-13  +7.8961e-13  +1.6556e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6676e-12  +3.5036e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0138e-12  +1.0179e+00  -7.4693e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5987e-12  +2.0998e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     486.993      164.667      191.338    0.0203038      17.0067      55.6984 
     164.667      818.381       230.68     -33.0988     -5.53999      85.6758 
     191.339      230.681      1515.11     -9.02972     -46.8337      30.7922 
   0.0203003     -33.0988     -9.02963      320.294      50.5621     -9.01927 
     17.0067     -5.53997     -46.8334      50.5621      263.084     0.247929 
     55.6984      85.6759      30.7921     -9.01923     0.247935      174.403 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002332   -0.0003492   -0.0002367    -2.72e-05   -0.0001945   -0.0005326 
  -0.0003492    +0.001398    -0.000157   +0.0001247   +5.995e-07   -0.0005411 
  -0.0002367    -0.000157   +0.0007176   -1.788e-05   +0.0001432    +2.49e-05 
   -2.72e-05   +0.0001247   -1.788e-05    +0.003236   -0.0006208   +0.0001188 
  -0.0001945   +5.995e-07   +0.0001432   -0.0006208    +0.003958   -1.178e-06 
  -0.0005326   -0.0005412    +2.49e-05   +0.0001188   -1.178e-06    +0.006172 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       428.78     |  G_23 =       309.04      | nu_23 =       0.1123
  E_2 =       715.23     |  G_13 =       252.62      | nu_13 =       0.1015
  E_3 =       1393.5     |  G_12 =       162.03      | nu_12 =      0.14973
