
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1617e-04  -1.2214e-04  -8.2294e-05  -2.9991e-05  -8.9846e-06  -2.4411e-05 
 2 -1.2215e-04  +5.4752e-04  -1.2118e-04  -7.6485e-05  +2.7920e-06  -8.3331e-06 
 3 -8.2292e-05  -1.2118e-04  +4.8255e-04  +1.2438e-04  -6.2477e-06  +4.4932e-06 
 4 -2.4411e-05  -8.3331e-06  +4.4933e-06  -1.0838e-05  -6.8876e-05  +1.2078e-03 
 5 -8.9844e-06  +2.7919e-06  -6.2477e-06  -1.9815e-05  +1.3490e-03  -6.8875e-05 
 6 -2.9990e-05  -7.6483e-05  +1.2438e-04  +1.4039e-03  -1.9815e-05  -1.0837e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1211e-13  -4.2044e-13  -1.2301e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0472e-13  +1.7773e-13  -5.0843e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2983e-13  -8.2421e-14  +1.6154e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3165e-13  -4.1225e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6195e-13  +1.0179e+00  -6.8196e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5722e-14  +5.0496e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2814.25       781.96      664.536      44.6574      24.0012      61.5728 
     781.956      2191.77      663.571      77.6382      6.39227      29.5194 
     664.534      663.569      2432.05     -164.891      12.3117      8.18401 
      44.657      77.6381     -164.893      745.096      10.7948      9.35334 
     24.0012      6.39231      12.3116      10.7949      757.153      43.7591 
     61.5727      29.5195      8.18406      9.35335      43.7591      846.836 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004088     -0.00012   -8.084e-05   -2.946e-05   -8.826e-06   -2.398e-05 
    -0.00012   +0.0005379    -0.000119   -7.514e-05   +2.743e-06   -8.186e-06 
  -8.084e-05    -0.000119    +0.000474   +0.0001222   -6.138e-06   +4.414e-06 
  -2.946e-05   -7.514e-05   +0.0001222    +0.001379   -1.947e-05   -1.065e-05 
  -8.826e-06   +2.743e-06   -6.138e-06   -1.947e-05    +0.001325   -6.766e-05 
  -2.398e-05   -8.186e-06   +4.414e-06   -1.065e-05   -6.766e-05    +0.001186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         2446     |  G_23 =       725.08      | nu_23 =      0.22133
  E_2 =       1859.2     |  G_13 =       754.56      | nu_13 =      0.19774
  E_3 =       2109.5     |  G_12 =       842.84      | nu_12 =       0.2935
