
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9236e-03  -7.8467e-04  -2.5048e-04  +7.2117e-05  +1.3008e-04  +5.9979e-04 
 2 -7.8467e-04  +2.6789e-03  -2.4259e-04  -1.3217e-05  -2.4036e-04  +7.2897e-04 
 3 -2.5047e-04  -2.4258e-04  +8.9385e-04  -1.5086e-05  +5.7060e-04  +3.2994e-06 
 4 +5.9979e-04  +7.2896e-04  +3.2995e-06  +4.5798e-04  -2.4482e-04  +7.7786e-03 
 5 +1.3007e-04  -2.4035e-04  +5.7060e-04  +1.2910e-03  +5.6036e-03  -2.4481e-04 
 6 +7.2115e-05  -1.3217e-05  -1.5086e-05  +4.7752e-03  +1.2910e-03  +4.5797e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0616e-12  -5.5387e-13  +2.4014e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4745e-12  -8.7529e-13  +4.6051e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2367e-13  +3.1562e-12  -1.4874e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9016e-12  -1.3842e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4453e-12  +1.0179e+00  -1.5988e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3314e-12  +3.0077e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.843       147.03      171.223      5.70677     -24.0699     -46.7782 
     147.029      452.601      167.412      6.07509     -4.81984     -54.3326 
     171.223      167.412      1324.72      44.3675     -143.505     -36.5822 
     5.70675       6.0751      44.3675      230.557     -58.2237     -16.4353 
    -24.0699     -4.81988     -143.505     -58.2237      210.576      12.4241 
    -46.7782     -54.3327     -36.5822     -16.4353      12.4241      140.939 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002872   -0.0007708   -0.0002461   +7.084e-05   +0.0001278   +0.0005892 
  -0.0007708    +0.002632   -0.0002383   -1.298e-05   -0.0002361   +0.0007161 
  -0.0002461   -0.0002383   +0.0008781   -1.482e-05   +0.0005605   +3.241e-06 
  +7.084e-05   -1.298e-05   -1.482e-05    +0.004691    +0.001268   +0.0004499 
  +0.0001278   -0.0002361   +0.0005605    +0.001268    +0.005505   -0.0002405 
  +0.0005892   +0.0007161   +3.241e-06   +0.0004499   -0.0002405    +0.007641 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       348.18     |  G_23 =       213.17      | nu_23 =     0.090556
  E_2 =       379.99     |  G_13 =       181.65      | nu_13 =     0.085675
  E_3 =       1138.8     |  G_12 =       130.87      | nu_12 =      0.26839
