
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6559e-04  -2.1571e-04  -1.3029e-04  -4.4032e-05  +4.6041e-05  -1.9107e-04 
 2 -2.1571e-04  +1.0438e-03  -1.4054e-04  +7.9148e-05  -7.6471e-06  -2.1190e-04 
 3 -1.3029e-04  -1.4054e-04  +6.0546e-04  +1.5002e-04  -6.6595e-05  +1.5391e-05 
 4 -1.9107e-04  -2.1190e-04  +1.5391e-05  +3.2348e-06  +8.3609e-05  +2.2228e-03 
 5 +4.6041e-05  -7.6469e-06  -6.6595e-05  -4.1419e-04  +1.9620e-03  +8.3608e-05 
 6 -4.4031e-05  +7.9147e-05  +1.5002e-04  +2.4031e-03  -4.1419e-04  +3.2347e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8688e-14  -6.7822e-13  -1.0152e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0822e-13  +2.7842e-13  -1.7271e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9308e-13  -3.4148e-13  +4.7407e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3565e-12  +8.2081e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9435e-12  +1.0179e+00  +5.1470e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2781e-12  -1.7668e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1564.3      417.275      429.971     -17.5937     -31.5521      172.483 
     417.275      1143.53      363.988     -54.7638     -10.6284       142.84 
     429.969      363.986      1888.93     -117.242      28.2347      57.6885 
    -17.5935     -54.7637     -117.242      448.129      91.2502     -10.0056 
    -31.5515     -10.6282      28.2348      91.2502      540.786     -24.3952 
     172.483       142.84      57.6887     -10.0056     -24.3953      486.938 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007521   -0.0002119    -0.000128   -4.326e-05   +4.523e-05   -0.0001877 
  -0.0002119    +0.001025   -0.0001381   +7.775e-05   -7.512e-06   -0.0002082 
   -0.000128   -0.0001381   +0.0005948   +0.0001474   -6.542e-05   +1.512e-05 
  -4.326e-05   +7.775e-05   +0.0001474    +0.002361   -0.0004069   +3.178e-06 
  +4.523e-05   -7.512e-06   -6.542e-05   -0.0004069    +0.001927   +8.214e-05 
  -0.0001877   -0.0002082   +1.512e-05   +3.178e-06   +8.214e-05    +0.002184 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1329.6     |  G_23 =       423.59      | nu_23 =      0.13464
  E_2 =       975.22     |  G_13 =       518.83      | nu_13 =      0.17018
  E_3 =       1681.2     |  G_12 =       457.96      | nu_12 =      0.28175
