
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.7463e-03  -1.4989e-03  -3.6596e-04  +1.1335e-04  +4.8003e-04  -7.9976e-04 
 2 -1.4989e-03  +3.9874e-03  -3.1610e-04  +9.2396e-05  -2.0973e-04  +1.0726e-03 
 3 -3.6595e-04  -3.1609e-04  +1.1689e-03  -1.6710e-04  +4.5987e-04  -8.7821e-05 
 4 -7.9976e-04  +1.0726e-03  -8.7823e-05  +6.9966e-04  -1.6491e-04  +1.4224e-02 
 5 +4.8002e-04  -2.0973e-04  +4.5987e-04  -3.2709e-04  +9.6071e-03  -1.6491e-04 
 6 +1.1335e-04  +9.2394e-05  -1.6710e-04  +6.5548e-03  -3.2709e-04  +6.9965e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.8880e-14  +3.5255e-12  -4.4212e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1901e-12  -1.0811e-12  -7.1939e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.8514e-13  +1.6712e-12  -7.3183e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4412e-12  -4.3280e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3755e-12  +1.0179e+00  -1.0068e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1727e-12  +1.8648e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     171.734      68.7933      76.5389     -3.05531     -10.7614      4.96662 
     68.7933      293.759       100.36    -0.997167     -2.16512     -17.6391 
     76.5389       100.36      942.867      18.8806     -46.1048       1.0941 
     -3.0553    -0.997146      18.8806      156.881      4.43714      -7.6453 
    -10.7614     -2.16513     -46.1048      4.43714      108.809     0.316794 
     4.96663     -17.6391      1.09411      -7.6453      0.31679      73.5607 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006627    -0.001472   -0.0003595   +0.0001114   +0.0004716   -0.0007857 
   -0.001472    +0.003917   -0.0003105   +9.077e-05    -0.000206    +0.001054 
  -0.0003595   -0.0003105    +0.001148   -0.0001642   +0.0004518   -8.627e-05 
  +0.0001114   +9.077e-05   -0.0001642    +0.006439   -0.0003213   +0.0006873 
  +0.0004716    -0.000206   +0.0004518   -0.0003213    +0.009438    -0.000162 
  -0.0007857    +0.001054   -8.627e-05   +0.0006873    -0.000162     +0.01397 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       150.89     |  G_23 =        155.3      | nu_23 =     0.079274
  E_2 =       255.29     |  G_13 =       105.96      | nu_13 =     0.054247
  E_3 =       870.85     |  G_12 =       71.565      | nu_12 =      0.22219
