
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9625e-03  -1.7002e-03  -5.9920e-04  -4.9906e-05  +1.2606e-03  +1.3627e-03 
 2 -1.7002e-03  +6.3052e-03  -6.7835e-04  -3.3558e-04  -1.9254e-04  +4.4258e-04 
 3 -5.9918e-04  -6.7834e-04  +3.1507e-03  +9.4027e-04  +1.4819e-03  -6.2988e-05 
 4 +1.3627e-03  +4.4258e-04  -6.2989e-05  +2.4812e-03  -2.8863e-04  +2.1645e-02 
 5 +1.2605e-03  -1.9253e-04  +1.4819e-03  +1.5686e-04  +2.0347e-02  -2.8862e-04 
 6 -4.9905e-05  -3.3557e-04  +9.4027e-04  +1.3919e-02  +1.5686e-04  +2.4812e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5277e-13  +3.4719e-12  -6.3686e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.4932e-13  -4.0356e-13  -4.0271e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9947e-12  +2.6904e-12  +6.3237e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5504e-12  -2.5963e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1833e-13  +1.0179e+00  -1.2844e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1454e-13  +2.2565e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     112.185      34.0633      32.6458     0.519386     -9.12044     -7.84525 
     34.0633      175.935      45.3303      2.40311     -3.84954     -5.93662 
     32.6458      45.3303        358.8     -22.7716     -27.5442     0.305093 
    0.519384       2.4031     -22.7716      76.3017      0.93476     -8.88214 
    -9.12044     -3.84954     -27.5442     0.934761      52.5715      1.16658 
    -7.84525     -5.93663     0.305091     -8.88214      1.16658      48.6783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009787     -0.00167   -0.0005886   -4.903e-05    +0.001238    +0.001339 
    -0.00167    +0.006194   -0.0006664   -0.0003297   -0.0001891   +0.0004348 
  -0.0005886   -0.0006664    +0.003095   +0.0009237    +0.001456   -6.188e-05 
  -4.903e-05   -0.0003297   +0.0009237     +0.01367   +0.0001541    +0.002437 
   +0.001238   -0.0001891    +0.001456   +0.0001541     +0.01999   -0.0002835 
   +0.001339   +0.0004348   -6.188e-05    +0.002437   -0.0002835     +0.02126 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       102.18     |  G_23 =       73.131      | nu_23 =      0.10759
  E_2 =       161.45     |  G_13 =       50.028      | nu_13 =     0.060145
  E_3 =       323.08     |  G_12 =       47.028      | nu_12 =      0.17066
