
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8582e-04  -2.1200e-04  -1.0038e-04  -1.4814e-05  +4.6300e-06  +1.5866e-04 
 2 -2.1200e-04  +8.6022e-04  -9.0152e-05  +1.5362e-05  -8.8987e-06  +1.2443e-04 
 3 -1.0037e-04  -9.0150e-05  +3.3193e-04  +4.4913e-05  +6.5166e-06  -5.9599e-06 
 4 +1.5866e-04  +1.2443e-04  -5.9600e-06  -5.6784e-06  +4.2109e-05  +2.1310e-03 
 5 +4.6299e-06  -8.8985e-06  +6.5166e-06  +2.0281e-04  +1.3383e-03  +4.2109e-05 
 6 -1.4813e-05  +1.5362e-05  +4.4912e-05  +1.5145e-03  +2.0281e-04  -5.6783e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6420e-13  -1.1721e-12  +8.6226e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8854e-12  +3.4013e-13  -6.7712e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0672e-13  +1.0629e-13  +7.2766e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4932e-12  +1.8613e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8458e-12  +1.0179e+00  -1.5193e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5241e-12  -8.6022e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1520.51      455.867      582.145     -7.59179     0.435836     -138.224 
     455.867      1366.07      510.207     -26.6369      12.6008     -112.602 
     582.145      510.208      3393.76     -100.646      2.11741     -63.9525 
    -7.59209     -26.6372     -100.647      689.292     -104.295      5.73683 
    0.435879      12.6009      2.11768     -104.295      776.978     -16.3937 
    -138.224     -112.602     -63.9524      5.73679     -16.3937      494.716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000772   -0.0002083   -9.861e-05   -1.455e-05   +4.548e-06   +0.0001559 
  -0.0002083    +0.000845   -8.856e-05   +1.509e-05   -8.742e-06   +0.0001222 
  -9.861e-05   -8.856e-05   +0.0003261   +4.412e-05   +6.402e-06   -5.855e-06 
  -1.455e-05   +1.509e-05   +4.412e-05    +0.001488   +0.0001992   -5.578e-06 
  +4.548e-06   -8.742e-06   +6.402e-06   +0.0001992    +0.001315   +4.137e-05 
  +0.0001559   +0.0001222   -5.855e-06   -5.578e-06   +4.137e-05    +0.002093 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1295.4     |  G_23 =       672.12      | nu_23 =       0.1048
  E_2 =       1183.4     |  G_13 =       760.59      | nu_13 =      0.12773
  E_3 =       3066.7     |  G_12 =       477.69      | nu_12 =      0.26978
