
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5103e-04  -9.7634e-05  -7.5802e-05  -8.8869e-06  -5.3125e-05  +8.1930e-06 
 2 -9.7634e-05  +3.9447e-04  -9.1513e-05  -8.6234e-05  -2.1343e-06  +1.2210e-05 
 3 -7.5800e-05  -9.1511e-05  +4.3105e-04  +3.5914e-05  +1.0404e-05  -1.7985e-05 
 4 +8.1930e-06  +1.2210e-05  -1.7985e-05  -4.0524e-05  -6.8828e-05  +9.4780e-04 
 5 -5.3124e-05  -2.1342e-06  +1.0404e-05  -3.8439e-05  +1.0858e-03  -6.8827e-05 
 6 -8.8867e-06  -8.6232e-05  +3.5913e-05  +1.1092e-03  -3.8440e-05  -4.0523e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5380e-14  -6.6777e-13  +5.0779e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.9240e-13  +1.1791e-13  +1.6335e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7281e-13  +4.2705e-14  -2.2061e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0226e-13  -4.0210e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2240e-13  +1.0179e+00  -9.6170e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3161e-13  -4.1564e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3392.67      1047.38      807.228      87.6694      162.656     -11.9418 
     1047.38      3078.88       817.11      222.516      56.0986     -19.6239 
     807.228      817.108      2679.17     -14.9231      17.0514      33.9351 
     87.6691      222.515     -14.9239      939.012      40.5956      39.1889 
     162.656      56.0986      17.0513      40.5958      951.188      69.0044 
    -11.9418     -19.6239       33.935      39.1889      69.0044       1081.7 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003448   -9.591e-05   -7.447e-05    -8.73e-06   -5.219e-05   +8.049e-06 
  -9.591e-05   +0.0003875    -8.99e-05   -8.471e-05   -2.097e-06   +1.199e-05 
  -7.447e-05    -8.99e-05   +0.0004235   +3.528e-05   +1.022e-05   -1.767e-05 
   -8.73e-06   -8.471e-05   +3.528e-05     +0.00109   -3.776e-05   -3.981e-05 
  -5.219e-05   -2.097e-06   +1.022e-05   -3.776e-05    +0.001067   -6.761e-05 
  +8.049e-06   +1.199e-05   -1.767e-05   -3.981e-05   -6.761e-05   +0.0009311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2899.9     |  G_23 =       917.69      | nu_23 =      0.23199
  E_2 =       2580.5     |  G_13 =       937.47      | nu_13 =      0.21594
  E_3 =       2361.5     |  G_12 =         1074      | nu_12 =      0.27814
