
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2090e-03  -3.5133e-04  -1.4809e-04  +7.0917e-06  +4.0601e-05  +3.1841e-05 
 2 -3.5133e-04  +1.4427e-03  -1.6716e-04  -1.8649e-05  -5.7399e-05  +2.2541e-04 
 3 -1.4809e-04  -1.6715e-04  +6.5740e-04  +1.1435e-04  +1.6847e-04  -1.6609e-05 
 4 +3.1841e-05  +2.2541e-04  -1.6609e-05  +7.1075e-05  +6.2052e-05  +3.5091e-03 
 5 +4.0601e-05  -5.7398e-05  +1.6847e-04  +2.9613e-04  +2.8210e-03  +6.2051e-05 
 6 +7.0916e-06  -1.8648e-05  +1.1435e-04  +2.9182e-03  +2.9613e-04  +7.1074e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9120e-13  -7.1586e-13  +1.9308e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5981e-12  +6.5811e-14  +6.3720e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1733e-13  +8.5626e-13  -1.3587e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3825e-12  +4.9055e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3180e-12  +1.0179e+00  -2.6733e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6652e-12  -1.8182e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      957.49       269.61      291.408     -8.97974      -24.226     -24.0175 
      269.61      810.323      266.635     -4.46123     -1.67938     -53.1167 
     291.407      266.634      1715.83     -56.3733     -95.1223     -8.82675 
    -8.97973      -4.4612     -56.3733      354.599      -33.675     -6.48558 
    -24.2259     -1.67927     -95.1223      -33.675      370.495     -5.99207 
    -24.0175     -53.1165     -8.82676     -6.48558     -5.99206      293.917 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001188   -0.0003451   -0.0001455   +6.967e-06   +3.989e-05   +3.128e-05 
  -0.0003451    +0.001417   -0.0001642   -1.832e-05   -5.639e-05   +0.0002214 
  -0.0001455   -0.0001642   +0.0006458   +0.0001123   +0.0001655   -1.632e-05 
  +6.967e-06   -1.832e-05   +0.0001123    +0.002867   +0.0002909   +6.982e-05 
  +3.989e-05   -5.639e-05   +0.0001655   +0.0002909    +0.002771   +6.096e-05 
  +3.128e-05   +0.0002214   -1.632e-05   +6.982e-05   +6.096e-05    +0.003447 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       841.95     |  G_23 =       348.82      | nu_23 =      0.11586
  E_2 =        705.6     |  G_13 =       360.83      | nu_13 =      0.12249
  E_3 =       1548.4     |  G_12 =       290.09      | nu_12 =      0.29059
