
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4619e-03  -1.1089e-03  -5.4819e-04  +1.1524e-04  +3.1546e-04  -9.1817e-04 
 2 -1.1089e-03  +3.8195e-03  -3.9135e-04  +1.4500e-04  -2.6868e-04  +3.1372e-04 
 3 -5.4817e-04  -3.9134e-04  +1.6477e-03  -7.7905e-04  -4.1467e-04  +2.4089e-05 
 4 -9.1817e-04  +3.1372e-04  +2.4089e-05  -1.1456e-03  -1.1718e-03  +1.9087e-02 
 5 +3.1545e-04  -2.6867e-04  -4.1467e-04  -5.9974e-04  +1.1965e-02  -1.1717e-03 
 6 +1.1524e-04  +1.4500e-04  -7.7905e-04  +8.2923e-03  -5.9974e-04  -1.1455e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.9509e-13  -3.4701e-12  -4.8110e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1453e-12  +1.4997e-13  +1.5875e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2362e-12  -8.1552e-13  -4.3481e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2035e-11  -1.3654e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4453e-12  +1.0179e+00  -6.9607e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0525e-12  +7.8580e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     130.035      42.8021      54.9988      3.41057     0.167758      5.69732 
     42.8021      288.418      86.1575      2.76139      8.26498     -2.11716 
     54.9988      86.1575      694.778      65.8965      28.4597      6.05478 
     3.41058      2.76142      65.8965      130.718      9.63774      8.47249 
    0.167767      8.26499      28.4597      9.63774      87.2918      5.77357 
     5.69732     -2.11716      6.05478      8.47249      5.77356      54.4958 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008313    -0.001089   -0.0005385   +0.0001132   +0.0003099    -0.000902 
   -0.001089    +0.003752   -0.0003844   +0.0001424   -0.0002639   +0.0003082 
  -0.0005385   -0.0003844    +0.001619   -0.0007653   -0.0004074   +2.366e-05 
  +0.0001132   +0.0001424   -0.0007653    +0.008146   -0.0005892    -0.001125 
  +0.0003099   -0.0002639   -0.0004074   -0.0005892     +0.01175    -0.001151 
   -0.000902   +0.0003082   +2.366e-05    -0.001125    -0.001151     +0.01875 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        120.3     |  G_23 =       122.76      | nu_23 =      0.10246
  E_2 =       266.51     |  G_13 =       85.076      | nu_13 =     0.064783
  E_3 =       617.79     |  G_12 =       53.332      | nu_12 =      0.13105
