
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6532e-04  -1.6142e-04  -1.2171e-04  +1.0195e-05  -6.1254e-05  -7.7697e-05 
 2 -1.6142e-04  +6.5652e-04  -1.0070e-04  +6.2828e-05  -2.9198e-05  -3.9291e-05 
 3 -1.2170e-04  -1.0069e-04  +5.2533e-04  -4.3384e-05  +7.8434e-05  +1.1514e-05 
 4 -7.7697e-05  -3.9290e-05  +1.1514e-05  -4.7699e-05  +4.9050e-05  +2.0172e-03 
 5 -6.1253e-05  -2.9198e-05  +7.8434e-05  -8.4111e-05  +1.9334e-03  +4.9049e-05 
 6 +1.0195e-05  +6.2827e-05  -4.3384e-05  +1.9357e-03  -8.4111e-05  -4.7698e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5534e-13  -1.5061e-12  -2.5222e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0108e-13  +1.0482e-13  -7.5062e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1437e-13  +5.6260e-13  +1.8830e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9796e-12  +5.3486e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8553e-13  +1.0179e+00  +1.6487e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6415e-13  -3.9163e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1499.7      440.053      424.405     -9.60316      34.9287      62.8385 
     440.053      1732.24      426.152     -46.9889      19.5849      46.6711 
     424.405      426.152      2129.59       29.176     -65.6165      14.7778 
    -9.60317     -46.9889       29.176      529.261      20.5594      10.5636 
     34.9287      19.5849     -65.6165      20.5594      531.713     -10.3418 
     62.8386      46.6714      14.7778      10.5636     -10.3418      508.394 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007518   -0.0001586   -0.0001196   +1.002e-05   -6.017e-05   -7.633e-05 
  -0.0001586   +0.0006449   -9.892e-05   +6.172e-05   -2.868e-05    -3.86e-05 
  -0.0001196   -9.892e-05   +0.0005161   -4.262e-05   +7.705e-05   +1.131e-05 
  +1.002e-05   +6.172e-05   -4.262e-05    +0.001902   -8.263e-05   -4.686e-05 
  -6.017e-05   -2.868e-05   +7.705e-05   -8.263e-05    +0.001899   +4.819e-05 
  -7.633e-05    -3.86e-05   +1.131e-05   -4.686e-05   +4.819e-05    +0.001982 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1330.1     |  G_23 =       525.88      | nu_23 =      0.15338
  E_2 =       1550.5     |  G_13 =       526.49      | nu_13 =      0.15903
  E_3 =       1937.7     |  G_12 =       504.65      | nu_12 =      0.21091
