
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 22:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2064e-03  -3.2010e-04  -1.3604e-04  +1.1298e-05  -1.1402e-04  +8.2337e-05 
 2 -3.2010e-04  +1.4258e-03  -1.3586e-04  +1.9019e-04  -1.4575e-05  +7.4262e-05 
 3 -1.3604e-04  -1.3586e-04  +6.1436e-04  +2.7363e-05  -1.0682e-06  -1.8706e-05 
 4 +8.2337e-05  +7.4262e-05  -1.8706e-05  -1.1681e-04  +2.2157e-04  +3.4497e-03 
 5 -1.1402e-04  -1.4575e-05  -1.0682e-06  +3.3110e-05  +2.8028e-03  +2.2157e-04 
 6 +1.1298e-05  +1.9019e-04  +2.7363e-05  +2.9679e-03  +3.3111e-05  -1.1681e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9066e-13  -1.1978e-12  +5.6813e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.6397e-13  +1.7799e-13  +5.7878e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8227e-14  -5.5704e-14  -1.5527e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0112e-12  +1.2317e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2569e-13  +1.0179e+00  +1.4700e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5205e-13  -1.1838e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     943.881      242.013      262.724     -23.1702      42.3862     -29.8206 
     242.014      799.236      232.075     -55.4339      16.6947     -24.6724 
     262.723      232.074      1767.74       -32.46      13.2384     -3.63028 
    -23.1701     -55.4338     -32.4597      347.527     -6.43558      13.7515 
     42.3862      16.6947      13.2384     -6.43568      367.053     -25.0927 
    -29.8206     -24.6726     -3.63035      13.7515     -25.0927      298.384 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001185   -0.0003145   -0.0001336    +1.11e-05    -0.000112   +8.088e-05 
  -0.0003145    +0.001401   -0.0001335   +0.0001868   -1.432e-05   +7.295e-05 
  -0.0001336   -0.0001335   +0.0006035   +2.688e-05   -1.049e-06   -1.838e-05 
   +1.11e-05   +0.0001868   +2.688e-05    +0.002916   +3.253e-05   -0.0001148 
   -0.000112   -1.432e-05   -1.049e-06   +3.253e-05    +0.002753   +0.0002177 
  +8.088e-05   +7.295e-05   -1.838e-05   -0.0001148   +0.0002177    +0.003389 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       843.78     |  G_23 =       342.97      | nu_23 =     0.095284
  E_2 =       713.94     |  G_13 =       363.18      | nu_13 =      0.11277
  E_3 =       1656.9     |  G_12 =       295.08      | nu_12 =      0.26533
