
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6933e-03  -4.6956e-04  -2.2251e-04  +5.9683e-05  +5.9719e-05  +5.8085e-04 
 2 -4.6956e-04  +1.4164e-03  -2.3473e-04  +1.3230e-04  -6.7157e-07  +3.4256e-04 
 3 -2.2251e-04  -2.3473e-04  +7.9983e-04  -7.9678e-05  +2.5687e-04  -4.9158e-06 
 4 +5.8085e-04  +3.4257e-04  -4.9159e-06  +2.7419e-04  +1.5188e-04  +6.3234e-03 
 5 +5.9717e-05  -6.7156e-07  +2.5687e-04  +5.5003e-04  +5.4792e-03  +1.5187e-04 
 6 +5.9681e-05  +1.3230e-04  -7.9678e-05  +2.6799e-03  +5.5003e-04  +2.7418e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.4748e-13  +4.7048e-14  +1.1616e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3533e-14  +1.2529e-13  +1.5823e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8352e-13  +1.1616e-12  -1.5687e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5938e-12  +8.8619e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6436e-12  +1.0179e+00  -2.0829e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8028e-12  +8.5307e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     436.381      186.868      178.877     -6.27627     -11.1162       -49.53 
     186.868      848.047      301.348     -28.4289     -11.5056     -61.3642 
     178.877      301.347      1438.21      42.0629     -72.6813     -31.7165 
    -6.27629     -28.4289      42.0628      392.457     -40.9192      -13.885 
    -11.1163     -11.5055     -72.6813     -40.9192      193.452     -1.28415 
    -49.5299     -61.3641     -31.7166      -13.885     -1.28415      169.464 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002646   -0.0004613   -0.0002186   +5.863e-05   +5.866e-05   +0.0005706 
  -0.0004613    +0.001391   -0.0002306     +0.00013   -6.597e-07   +0.0003365 
  -0.0002186   -0.0002306   +0.0007857   -7.827e-05   +0.0002523   -4.829e-06 
  +5.863e-05     +0.00013   -7.827e-05    +0.002633   +0.0005403   +0.0002694 
  +5.867e-05   -6.597e-07   +0.0002523   +0.0005403    +0.005383   +0.0001492 
  +0.0005706   +0.0003365   -4.829e-06   +0.0002694   +0.0001492    +0.006212 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       377.96     |  G_23 =       379.84      | nu_23 =      0.16572
  E_2 =       718.67     |  G_13 =       185.78      | nu_13 =     0.082616
  E_3 =       1272.7     |  G_12 =       160.98      | nu_12 =      0.17434
