
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8379e-03  -2.8906e-04  -1.5780e-04  -9.2541e-06  -1.1492e-04  +1.1981e-04 
 2 -2.8906e-04  +8.6273e-04  -1.3170e-04  -1.8927e-06  +3.2956e-05  +9.3238e-05 
 3 -1.5780e-04  -1.3169e-04  +4.8295e-04  +3.2452e-06  -1.1190e-04  -3.7401e-06 
 4 +1.1981e-04  +9.3239e-05  -3.7401e-06  -1.4890e-04  -4.7530e-05  +3.7414e-03 
 5 -1.1492e-04  +3.2955e-05  -1.1190e-04  +8.5279e-05  +2.8991e-03  -4.7529e-05 
 6 -9.2539e-06  -1.8926e-06  +3.2452e-06  +1.6583e-03  +8.5279e-05  -1.4890e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6679e-13  -2.1677e-12  +5.2008e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3782e-12  +4.6884e-13  +4.6923e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1636e-13  -2.9171e-13  -9.1950e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4090e-12  -1.6918e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2759e-13  +1.0179e+00  -4.0675e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1789e-13  +2.4252e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     621.153      252.237      278.991     -0.73533      32.1277      -25.519 
     252.237         1337       449.37      -2.2107      11.5409     -40.8889 
     278.991       449.37       2343.7     -8.99378      96.4054      -16.923 
   -0.735328     -2.21067     -8.99375      616.962     -18.0999      24.3934 
     32.1277      11.5408      96.4048     -18.0998      356.561      2.58933 
    -25.5189     -40.8886     -16.9229      24.3934      2.58932      274.901 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001806    -0.000284    -0.000155   -9.091e-06   -0.0001129   +0.0001177 
   -0.000284   +0.0008475   -0.0001294   -1.859e-06   +3.237e-05    +9.16e-05 
   -0.000155   -0.0001294   +0.0004744   +3.188e-06   -0.0001099   -3.674e-06 
  -9.091e-06   -1.859e-06   +3.188e-06    +0.001629   +8.378e-05   -0.0001463 
  -0.0001129   +3.237e-05   -0.0001099   +8.378e-05    +0.002848   -4.669e-05 
  +0.0001177   +9.159e-05   -3.674e-06   -0.0001463   -4.669e-05    +0.003675 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       553.86     |  G_23 =       613.83      | nu_23 =      0.15265
  E_2 =       1179.9     |  G_13 =       351.12      | nu_13 =      0.08586
  E_3 =       2107.7     |  G_12 =       272.08      | nu_12 =      0.15728
