
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 0:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0927e-03  -2.8709e-04  -1.5088e-04  +5.5555e-05  -5.3131e-05  -9.8463e-06 
 2 -2.8709e-04  +1.1775e-03  -1.4193e-04  -4.5838e-05  -1.3663e-05  -1.0102e-04 
 3 -1.5088e-04  -1.4192e-04  +5.1531e-04  -1.0172e-04  +3.2236e-05  +1.0017e-05 
 4 -9.8463e-06  -1.0102e-04  +1.0017e-05  -8.8300e-05  -7.3430e-05  +3.1904e-03 
 5 -5.3130e-05  -1.3663e-05  +3.2236e-05  -1.1146e-04  +2.0649e-03  -7.3428e-05 
 6 +5.5553e-05  -4.5837e-05  -1.0172e-04  +2.1784e-03  -1.1146e-04  -8.8298e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5356e-13  -4.9158e-13  +9.6039e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1601e-12  +4.1418e-14  -1.4988e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2124e-13  +7.9275e-14  +2.3597e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4960e-12  -2.9065e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0107e-13  +1.0179e+00  -5.1560e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.6347e-13  -1.7326e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1069.04       309.76      396.482    -0.512555      23.7797      12.3956 
      309.76      988.525      367.902      31.9814      11.6408      32.2538 
     396.481      367.903      2213.47      100.491     -16.1992      8.33147 
   -0.512625      31.9814      100.491      474.501      24.7546       14.398 
     23.7795      11.6408     -16.1992      24.7546      495.699      12.5869 
     12.3955      32.2536      8.33138      14.3979      12.5869      320.789 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001073    -0.000282   -0.0001482   +5.457e-05   -5.219e-05   -9.673e-06 
   -0.000282    +0.001157   -0.0001394   -4.503e-05   -1.342e-05   -9.924e-05 
  -0.0001482   -0.0001394   +0.0005062   -9.992e-05   +3.167e-05    +9.84e-06 
  +5.457e-05   -4.503e-05   -9.992e-05     +0.00214   -0.0001095   -8.674e-05 
  -5.219e-05   -1.342e-05   +3.167e-05   -0.0001095    +0.002029   -7.213e-05 
  -9.673e-06   -9.924e-05    +9.84e-06   -8.674e-05   -7.213e-05    +0.003134 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       931.61     |  G_23 =       467.27      | nu_23 =      0.12053
  E_2 =       864.51     |  G_13 =       492.97      | nu_13 =      0.13808
  E_3 =       1975.4     |  G_12 =       319.07      | nu_12 =      0.26274
