
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1353e-04  -2.0015e-04  -1.1022e-04  -5.7220e-06  -1.0609e-04  +1.3171e-05 
 2 -2.0015e-04  +8.6469e-04  -1.2229e-04  -4.6430e-08  -1.3424e-05  +7.9913e-05 
 3 -1.1022e-04  -1.2228e-04  +5.0614e-04  -3.7053e-05  +4.4638e-05  -4.2054e-06 
 4 +1.3171e-05  +7.9914e-05  -4.2055e-06  -7.5691e-05  -4.0448e-05  +2.0799e-03 
 5 -1.0609e-04  -1.3424e-05  +4.4638e-05  +9.2824e-05  +1.8238e-03  -4.0447e-05 
 6 -5.7218e-06  -4.6429e-08  -3.7053e-05  +1.9510e-03  +9.2824e-05  -7.5690e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.1276e-13  -8.9751e-13  -1.4445e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.6025e-13  +1.1133e-13  +9.1382e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4813e-13  +1.5658e-13  -1.1069e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5216e-13  -8.9849e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5721e-13  +1.0179e+00  -4.2480e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5836e-13  -2.3722e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1635.96      446.926      457.043      8.42817      86.2869      -24.623 
     446.927       1345.4      420.262      6.12107      24.1266     -52.9817 
     457.043       420.26      2217.76      44.2393     -27.1512     -13.4753 
     8.42816      6.12105      44.2393      524.605     -26.8398      18.3703 
     86.2869      24.1267     -27.1512     -26.8398      565.543      8.49298 
    -24.6228     -52.9812     -13.4752      18.3703        8.493      492.423 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007009   -0.0001966   -0.0001083   -5.621e-06   -0.0001042   +1.294e-05 
  -0.0001966   +0.0008494   -0.0001201   -4.561e-08   -1.319e-05    +7.85e-05 
  -0.0001083   -0.0001201   +0.0004972    -3.64e-05   +4.385e-05   -4.131e-06 
  -5.621e-06   -4.561e-08    -3.64e-05    +0.001917   +9.119e-05   -7.436e-05 
  -0.0001042   -1.319e-05   +4.385e-05   +9.119e-05    +0.001792   -3.973e-05 
  +1.294e-05    +7.85e-05   -4.131e-06   -7.436e-05   -3.973e-05    +0.002043 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1426.6     |  G_23 =       521.75      | nu_23 =      0.14142
  E_2 =       1177.2     |  G_13 =       558.13      | nu_13 =      0.15448
  E_3 =       2011.2     |  G_12 =       489.42      | nu_12 =       0.2805
