
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3491e-03  -3.1948e-04  -1.4694e-04  +7.8220e-05  -1.4646e-04  -1.3554e-04 
 2 -3.1948e-04  +1.2155e-03  -1.1564e-04  -2.9337e-05  -3.9528e-05  -5.1497e-05 
 3 -1.4693e-04  -1.1564e-04  +5.6732e-04  -8.9750e-05  +2.3993e-05  +6.6085e-06 
 4 -1.3554e-04  -5.1498e-05  +6.6086e-06  -1.6430e-04  +1.0661e-05  +3.5316e-03 
 5 -1.4646e-04  -3.9528e-05  +2.3993e-05  -2.4609e-04  +2.7820e-03  +1.0660e-05 
 6 +7.8218e-05  -2.9335e-05  -8.9750e-05  +2.9694e-03  -2.4609e-04  -1.6429e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0378e-12  -1.8024e-12  -1.1356e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7082e-12  +1.5426e-13  -9.4749e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5814e-13  +1.2689e-13  +2.0670e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8983e-12  +3.4474e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2874e-12  +1.0179e+00  +1.5721e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0819e-12  -4.8487e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     852.511      252.501      268.962     -6.10103      45.4739      35.4751 
     252.501      930.336      255.849      13.6713      25.4254       23.337 
     268.961      255.849      1924.34      54.8223      5.99849      12.9842 
    -6.10101      13.6715      54.8223      348.144      30.1359      15.9677 
     45.4738      25.4254       5.9985      30.1359      371.265      2.38596 
     35.4751      23.3369      12.9842      15.9676      2.38595      290.651 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001325   -0.0003138   -0.0001443   +7.684e-05   -0.0001439   -0.0001331 
  -0.0003138    +0.001194   -0.0001136   -2.882e-05   -3.883e-05   -5.059e-05 
  -0.0001443   -0.0001136   +0.0005573   -8.817e-05   +2.357e-05   +6.492e-06 
  +7.684e-05   -2.882e-05   -8.817e-05    +0.002917   -0.0002418   -0.0001614 
  -0.0001439   -3.883e-05   +2.357e-05   -0.0002418    +0.002733   +1.047e-05 
  -0.0001331   -5.059e-05   +6.492e-06   -0.0001614   +1.047e-05    +0.003469 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       754.56     |  G_23 =       342.81      | nu_23 =     0.095142
  E_2 =       837.48     |  G_13 =        365.9      | nu_13 =      0.10892
  E_3 =       1794.3     |  G_12 =       288.24      | nu_12 =      0.23682
