
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5127e-03  -4.2137e-04  -2.2510e-04  +5.8196e-05  +1.2321e-04  -4.8542e-04 
 2 -4.2137e-04  +2.3374e-03  -1.9854e-04  -7.2623e-05  -1.7235e-05  -8.2522e-04 
 3 -2.2510e-04  -1.9854e-04  +8.4450e-04  -2.7044e-04  +1.8019e-04  +4.7659e-05 
 4 -4.8542e-04  -8.2522e-04  +4.7660e-05  +3.3640e-04  +3.7809e-05  +7.4849e-03 
 5 +1.2321e-04  -1.7235e-05  +1.8019e-04  -5.6825e-04  +4.6413e-03  +3.7808e-05 
 6 +5.8195e-05  -7.2621e-05  -2.7044e-04  +4.6167e-03  -5.6825e-04  +3.3640e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3942e-13  -1.7007e-13  -2.8599e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.1967e-13  +1.2194e-13  -3.7276e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9843e-12  +8.1748e-13  +1.1615e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3899e-12  +5.5782e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9213e-12  +1.0179e+00  -3.9387e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6607e-12  +2.8869e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     444.455      106.303      144.775    -0.487444     -17.4077      39.7325 
     106.303      488.131      144.113      9.72723     -5.89694      59.3859 
     144.775      144.113      1309.36      70.5062     -45.6224      14.0021 
   -0.487452      9.72724      70.5062      228.617      25.3824     -9.81133 
    -17.4078     -5.89698     -45.6225      25.3824      224.671     -3.76429 
     39.7325      59.3859      14.0021     -9.81133     -3.76426      145.495 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002468   -0.0004139   -0.0002211   +5.717e-05    +0.000121   -0.0004769 
  -0.0004139    +0.002296    -0.000195   -7.134e-05   -1.693e-05   -0.0008107 
  -0.0002211    -0.000195   +0.0008296   -0.0002657    +0.000177   +4.682e-05 
  +5.717e-05   -7.134e-05   -0.0002657    +0.004535   -0.0005582   +0.0003305 
   +0.000121   -1.693e-05    +0.000177   -0.0005582     +0.00456   +3.714e-05 
  -0.0004769   -0.0008107   +4.682e-05   +0.0003305   +3.714e-05    +0.007353 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       405.12     |  G_23 =       220.49      | nu_23 =      0.08494
  E_2 =        435.5     |  G_13 =       219.32      | nu_13 =     0.089585
  E_3 =       1205.4     |  G_12 =          136      | nu_12 =      0.16769
