
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 19:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8880e-04  -1.1882e-04  -7.0604e-05  +1.4661e-06  -3.3086e-06  -1.7663e-05 
 2 -1.1882e-04  +4.2102e-04  -6.8546e-05  +9.5475e-06  -2.0773e-06  -1.3940e-05 
 3 -7.0603e-05  -6.8546e-05  +2.5290e-04  -1.5047e-06  +6.0196e-07  +7.6029e-07 
 4 -1.7663e-05  -1.3940e-05  +7.6031e-07  -9.5901e-06  +7.1687e-07  +1.2302e-03 
 5 -3.3086e-06  -2.0772e-06  +6.0196e-07  -2.0189e-05  +9.8643e-04  +7.1685e-07 
 6 +1.4661e-06  +9.5473e-06  -1.5047e-06  +8.6991e-04  -2.0189e-05  -9.5899e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.0749e-13  -8.4442e-13  -2.8428e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4983e-12  +2.4025e-13  +6.1524e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0808e-13  +2.8987e-14  -1.0909e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4515e-13  +1.2606e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3529e-13  +1.0179e+00  -1.9441e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5658e-14  -1.4454e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2415.84      829.908      899.164     -10.9357       9.0465      43.4445 
     829.905      2816.13      994.651     -29.9388      7.46286      42.9745 
     899.161      994.645      4545.59     -4.28211      2.23335       21.337 
    -10.9357     -29.9388     -4.28218      1171.15      23.8659      8.62239 
      9.0465      7.46287      2.23337      23.8659      1032.47    -0.202529 
     43.4445      42.9745      21.3371      8.62239    -0.202529      828.644 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004802   -0.0001167   -6.936e-05    +1.44e-06    -3.25e-06   -1.735e-05 
  -0.0001167   +0.0004136   -6.734e-05   +9.379e-06   -2.041e-06   -1.369e-05 
  -6.936e-05   -6.734e-05   +0.0002484   -1.478e-06   +5.914e-07   +7.469e-07 
   +1.44e-06   +9.379e-06   -1.478e-06   +0.0008546   -1.983e-05   -9.421e-06 
   -3.25e-06   -2.041e-06   +5.914e-07   -1.983e-05   +0.0009691   +7.042e-07 
  -1.735e-05   -1.369e-05   +7.469e-07   -9.421e-06   +7.042e-07    +0.001208 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2082.6     |  G_23 =       1170.2      | nu_23 =      0.16281
  E_2 =       2417.8     |  G_13 =       1031.9      | nu_13 =      0.14444
  E_3 =       4025.1     |  G_12 =       827.48      | nu_12 =      0.24308
