
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7022e-03  -7.2680e-04  -2.7820e-04  +1.4362e-04  -7.1371e-04  -2.0022e-03 
 2 -7.2680e-04  +3.8254e-03  -2.9254e-04  +4.9446e-04  +5.8704e-05  -2.1047e-03 
 3 -2.7820e-04  -2.9254e-04  +1.2642e-03  +3.6410e-04  -7.8813e-04  -5.3561e-05 
 4 -2.0022e-03  -2.1047e-03  -5.3562e-05  -9.7395e-04  +7.4818e-04  +1.1941e-02 
 5 -7.1369e-04  +5.8702e-05  -7.8813e-04  -2.6759e-03  +8.7796e-03  +7.4816e-04 
 6 +1.4362e-04  +4.9445e-04  +3.6410e-04  +7.1392e-03  -2.6759e-03  -9.7392e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5666e-13  -1.1048e-11  -1.5007e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2016e-12  +1.4721e-12  -1.5541e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8428e-12  -4.5631e-12  -2.7150e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9223e-12  +7.6726e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5562e-11  +1.0179e+00  +4.6056e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6278e-11  -5.9008e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     265.075      89.8631      96.8776     0.906032      24.8722      59.2334 
     89.8631      333.835      107.322     -19.5324      2.56427      72.6335 
     96.8776      107.322       908.38     -21.5251      79.3713       32.505 
    0.906042     -19.5324     -21.5251      163.812      47.6041      6.99065 
     24.8722      2.56429      79.3714      47.6041      139.572     0.116131 
     59.2334      72.6336       32.505      6.99065     0.116119      108.687 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004619    -0.000714   -0.0002733   +0.0001411   -0.0007011    -0.001967 
   -0.000714    +0.003758   -0.0002874   +0.0004857   +5.767e-05    -0.002068 
  -0.0002733   -0.0002874    +0.001242   +0.0003577   -0.0007742   -5.262e-05 
  +0.0001411   +0.0004857   +0.0003577    +0.007013    -0.002629   -0.0009568 
  -0.0007011   +5.767e-05   -0.0007742    -0.002629    +0.008625    +0.000735 
   -0.001967    -0.002068   -5.262e-05   -0.0009568    +0.000735     +0.01173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       216.48     |  G_23 =       142.58      | nu_23 =     0.076474
  E_2 =       266.11     |  G_13 =       115.94      | nu_13 =     0.059164
  E_3 =       805.17     |  G_12 =       85.245      | nu_12 =      0.15457
