
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 18:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7254e-04  -8.9319e-05  -8.0502e-05  +2.5673e-07  -4.2093e-05  +1.6355e-06 
 2 -8.9319e-05  +3.4253e-04  -6.5547e-05  +1.2165e-05  -1.0490e-05  +1.0156e-06 
 3 -8.0500e-05  -6.5546e-05  +3.6048e-04  -1.6830e-05  +3.3218e-05  +6.6156e-06 
 4 +1.6355e-06  +1.0156e-06  +6.6158e-06  -3.9790e-05  +2.3288e-07  +9.2498e-04 
 5 -4.2092e-05  -1.0490e-05  +3.3219e-05  +3.5154e-05  +1.0120e-03  +2.3288e-07 
 6 +2.5673e-07  +1.2165e-05  -1.6830e-05  +1.0786e-03  +3.5154e-05  -3.9789e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.0146e-14  +6.2870e-13  -1.1715e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4981e-13  -1.9453e-13  +3.7126e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1874e-13  -1.3751e-13  -4.0334e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2497e-12  +7.3422e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8699e-14  +1.0179e+00  -8.8401e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1745e-13  +2.2520e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3175.42      1000.17      880.625      -2.4838       113.63     -13.1467 
     1000.17      3395.05      834.973     -27.6089      50.3472     -12.6686 
     880.622      834.965       3180.2      41.1044     -60.5323     -23.4363 
    -2.48386      -27.609      41.1042      947.351     -34.6579      40.5016 
     113.631      50.3482     -60.5294     -34.6579      1014.34     -1.56953 
    -13.1467     -12.6685     -23.4363      40.5016      -1.5695      1102.46 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000366   -8.774e-05   -7.908e-05   +2.522e-07   -4.135e-05   +1.607e-06 
  -8.774e-05   +0.0003365   -6.439e-05   +1.195e-05   -1.031e-05   +9.977e-07 
  -7.908e-05   -6.439e-05   +0.0003541   -1.653e-05   +3.263e-05   +6.499e-06 
  +2.522e-07   +1.195e-05   -1.653e-05     +0.00106   +3.453e-05   -3.909e-05 
  -4.135e-05   -1.031e-05   +3.263e-05   +3.453e-05   +0.0009941   +2.288e-07 
  +1.607e-06   +9.977e-07   +6.499e-06   -3.909e-05   +2.288e-07   +0.0009087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2732.4     |  G_23 =       943.77      | nu_23 =      0.19136
  E_2 =       2971.9     |  G_13 =       1005.9      | nu_13 =      0.21609
  E_3 =       2823.8     |  G_12 =       1100.5      | nu_12 =      0.23975
