
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5078e-03  -4.1967e-04  -1.5192e-04  +4.2338e-05  -3.8173e-06  +4.8594e-04 
 2 -4.1967e-04  +1.4796e-03  -1.2101e-04  -8.2265e-06  -8.0675e-06  +3.9957e-04 
 3 -1.5191e-04  -1.2100e-04  +4.8633e-04  -6.0001e-05  +2.4159e-05  +2.7540e-06 
 4 +4.8594e-04  +3.9957e-04  +2.7540e-06  +8.8073e-05  -3.6331e-05  +4.0687e-03 
 5 -3.8172e-06  -8.0673e-06  +2.4159e-05  +6.3728e-04  +2.3343e-03  -3.6330e-05 
 6 +4.2338e-05  -8.2263e-06  -6.0001e-05  +2.5356e-03  +6.3728e-04  +8.8071e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2274e-12  +1.5646e-13  +2.2654e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3661e-12  -7.1875e-15  +3.8141e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8235e-13  +7.7453e-14  -1.3521e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3410e-12  -2.6907e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7278e-12  +1.0179e+00  -3.4083e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6500e-12  +1.1724e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     833.711      298.797      335.691     0.274184      -3.1637     -129.177 
     298.797      829.208      301.769      10.0151     -4.33311     -117.579 
     335.691      301.769      2283.09      62.0142     -40.1044     -72.9737 
    0.274409      10.0151      62.0143      433.281     -119.077     -11.5004 
    -3.16377     -4.33313     -40.1044     -119.077      469.105      7.59684 
    -129.177     -117.579     -72.9736     -11.5004      7.59683      277.529 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001481   -0.0004123   -0.0001492   +4.159e-05    -3.75e-06   +0.0004774 
  -0.0004123    +0.001454   -0.0001189   -8.081e-06   -7.925e-06   +0.0003925 
  -0.0001492   -0.0001189   +0.0004778   -5.894e-05   +2.373e-05   +2.705e-06 
  +4.159e-05   -8.081e-06   -5.894e-05    +0.002491   +0.0006261   +8.652e-05 
   -3.75e-06   -7.925e-06   +2.373e-05   +0.0006261    +0.002293   -3.569e-05 
  +0.0004774   +0.0003925   +2.705e-06   +8.652e-05   -3.569e-05    +0.003997 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       675.11     |  G_23 =       401.46      | nu_23 =     0.081784
  E_2 =       687.99     |  G_13 =       436.08      | nu_13 =      0.10075
  E_3 =       2093.1     |  G_12 =       250.19      | nu_12 =      0.27833
