
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.7686e-03  -1.2500e-03  -4.9546e-04  -3.1619e-04  -1.4314e-03  +2.7070e-03 
 2 -1.2500e-03  +5.1209e-03  -4.6326e-04  -3.3491e-04  +1.2364e-04  +2.2939e-03 
 3 -4.9545e-04  -4.6326e-04  +1.8174e-03  -5.2824e-04  -1.1601e-03  +6.6784e-05 
 4 +2.7070e-03  +2.2939e-03  +6.6786e-05  -1.7255e-03  -1.4845e-03  +1.9381e-02 
 5 -1.4314e-03  +1.2363e-04  -1.1601e-03  +2.3110e-03  +1.3338e-02  -1.4845e-03 
 6 -3.1618e-04  -3.3491e-04  -5.2824e-04  +8.3342e-03  +2.3110e-03  -1.7255e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2359e-12  -6.6609e-12  +1.5896e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7350e-12  +9.3700e-13  +1.3117e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8386e-12  -4.0298e-12  +5.7838e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6941e-12  -4.8723e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4060e-12  +1.0179e+00  -9.7631e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9661e-12  -1.1887e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     120.525       43.452      54.4849      1.36355       14.706     -20.9164 
      43.452      231.421      77.0171      7.89203      4.21003     -32.6996 
     54.4849      77.0171      637.887      27.9673       54.404     -12.2665 
     1.36355      7.89205      27.9673      131.489     -19.2733       9.0095 
      14.706      4.21003       54.404     -19.2733       86.165      2.14414 
    -20.9164     -32.6996     -12.2664       9.0095      2.14414      60.3225 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009596    -0.001228   -0.0004867   -0.0003106    -0.001406    +0.002659 
   -0.001228    +0.005031   -0.0004551    -0.000329   +0.0001215    +0.002253 
  -0.0004867   -0.0004551    +0.001785   -0.0005189     -0.00114   +6.561e-05 
  -0.0003106    -0.000329   -0.0005189    +0.008187     +0.00227    -0.001695 
   -0.001406   +0.0001215     -0.00114     +0.00227      +0.0131    -0.001458 
   +0.002659    +0.002253   +6.561e-05    -0.001695    -0.001458     +0.01904 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       104.21     |  G_23 =       122.14      | nu_23 =     0.090466
  E_2 =       198.79     |  G_13 =       76.316      | nu_13 =      0.05072
  E_3 =       560.09     |  G_12 =       52.522      | nu_12 =      0.12796
