
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7171e-04  -1.4733e-04  -9.6977e-05  +3.4308e-06  +2.5673e-05  +8.9610e-06 
 2 -1.4733e-04  +6.5585e-04  -8.1118e-05  -7.1153e-06  -1.1372e-05  +1.3643e-05 
 3 -9.6975e-05  -8.1115e-05  +3.6000e-04  +7.3416e-06  +3.0870e-05  +4.7286e-06 
 4 +8.9610e-06  +1.3643e-05  +4.7287e-06  +7.2929e-05  +9.8831e-07  +1.7906e-03 
 5 +2.5673e-05  -1.1372e-05  +3.0871e-05  +4.6912e-05  +1.2169e-03  +9.8829e-07 
 6 +3.4307e-06  -7.1151e-06  +7.3416e-06  +1.5934e-03  +4.6911e-05  +7.2928e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6247e-13  -5.4450e-13  +1.0751e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9818e-13  +1.6764e-13  -3.6306e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5172e-14  +2.2665e-13  +7.1610e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6616e-12  +1.1176e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6382e-13  +1.0179e+00  -2.7706e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7563e-13  -2.2709e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2037.15      540.534      675.525     -2.73706     -54.9443     -15.9558 
     540.532      1740.43      538.652      5.19602      -8.9897     -17.5954 
     675.525      538.656      3138.89     -10.2072     -88.4394       -15.31 
    -2.73704      5.19601     -10.2072      640.828     -24.3176     -26.0864 
    -54.9442     -8.98977     -88.4391     -24.3171      840.746      1.10341 
    -15.9558     -17.5954     -15.3099     -26.0864      1.10343      569.828 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005616   -0.0001447   -9.527e-05    +3.37e-06   +2.522e-05   +8.803e-06 
  -0.0001447   +0.0006443   -7.969e-05    -6.99e-06   -1.117e-05    +1.34e-05 
  -9.527e-05   -7.969e-05   +0.0003537   +7.212e-06   +3.033e-05   +4.645e-06 
   +3.37e-06    -6.99e-06   +7.212e-06    +0.001565   +4.609e-05   +7.164e-05 
  +2.522e-05   -1.117e-05   +3.033e-05   +4.608e-05    +0.001195   +9.709e-07 
  +8.803e-06    +1.34e-05   +4.645e-06   +7.164e-05   +9.709e-07    +0.001759 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1780.5     |  G_23 =       638.84      | nu_23 =      0.12368
  E_2 =       1552.1     |  G_13 =       836.49      | nu_13 =      0.16963
  E_3 =       2827.6     |  G_12 =       568.51      | nu_12 =       0.2577
