
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3372e-01  -3.4392e-02  -2.3748e-02  -1.6174e-02  +2.7802e-02  +9.6470e-02 
 2 -3.4392e-02  +2.8493e-01  -3.8492e-03  +8.8690e-02  -9.0944e-03  +2.8654e-03 
 3 -2.3748e-02  -3.8492e-03  +7.9711e-02  +1.0637e-01  +2.8021e-02  +1.7680e-02 
 4 +9.6470e-02  +2.8654e-03  +1.7680e-02  -6.1659e-02  +1.4781e-01  +1.4674e+00 
 5 +2.7802e-02  -9.0942e-03  +2.8021e-02  +5.5881e-02  +7.3015e-01  +1.4781e-01 
 6 -1.6174e-02  +8.8689e-02  +1.0637e-01  +5.9033e-01  +5.5881e-02  -6.1657e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7599e-12  +1.2013e-11  -2.5506e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.9918e-12  +1.1124e-12  +1.1605e-11 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8670e-12  -2.3109e-12  +4.0299e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5601e-11  +1.6574e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4484e-12  +1.0179e+00  -1.9839e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4010e-12  +1.7157e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2.47288     0.372601      1.08068    -0.193758    -0.080461    -0.176362 
    0.372601       3.9044      1.43181    -0.849892    0.0630493   -0.0914361 
     1.08068      1.43181      17.9522      -3.4268    -0.369661    -0.396905 
   -0.193758    -0.849892      -3.4268      2.49113   -0.0967895     0.170115 
   -0.080461    0.0630493    -0.369661   -0.0967895      1.44799     -0.14031 
   -0.176362   -0.0914361    -0.396905     0.170115     -0.14031     0.731568 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.4261     -0.03379     -0.02333     -0.01589     +0.02731     +0.09477 
    -0.03379      +0.2799    -0.003781     +0.08713    -0.008934    +0.002815 
    -0.02333    -0.003781     +0.07831      +0.1045     +0.02753     +0.01737 
    -0.01589     +0.08713      +0.1045      +0.5799      +0.0549     -0.06057 
    +0.02731    -0.008934     +0.02753      +0.0549      +0.7173      +0.1452 
    +0.09477    +0.002815     +0.01737     -0.06057      +0.1452       +1.441 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        2.347     |  G_23 =       1.7243      | nu_23 =     0.013509
  E_2 =       3.5726     |  G_13 =       1.3941      | nu_13 =     0.054754
  E_3 =        12.77     |  G_12 =      0.69373      | nu_12 =     0.079296
