
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6306e-03  -4.6612e-04  -1.6846e-04  -6.4421e-05  +2.3974e-04  -9.9843e-05 
 2 -4.6612e-04  +1.6197e-03  -1.6425e-04  +7.0321e-05  -1.0774e-04  +5.4040e-05 
 3 -1.6845e-04  -1.6425e-04  +6.4906e-04  +1.3335e-04  +1.6424e-04  +1.0616e-05 
 4 -9.9843e-05  +5.4039e-05  +1.0616e-05  +1.7393e-04  +6.4644e-05  +4.1344e-03 
 5 +2.3973e-04  -1.0774e-04  +1.6424e-04  -2.0580e-05  +2.9953e-03  +6.4642e-05 
 6 -6.4419e-05  +7.0319e-05  +1.3335e-04  +3.1023e-03  -2.0580e-05  +1.7393e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8180e-13  +8.5166e-14  -9.7245e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2844e-13  -8.5903e-14  +6.4520e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7763e-13  +6.1864e-13  +1.4725e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7056e-12  +5.1530e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2720e-13  +1.0179e+00  +2.8729e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3390e-14  +3.9174e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      728.16      231.661      264.324     -2.76399      -64.784      15.0073 
     231.661      721.012      248.775     -22.0753     -6.32622     -3.44084 
     264.325      248.775      1742.85     -75.9848     -108.371      3.54763 
    -2.76403     -22.0754     -75.9849      332.635      6.17426     -13.6734 
    -64.7841     -6.32624     -108.371      6.17426      350.936     -6.95043 
     15.0073       -3.441      3.54758     -13.6735     -6.95043      247.299 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001602   -0.0004579   -0.0001655   -6.328e-05   +0.0002355   -9.808e-05 
  -0.0004579    +0.001591   -0.0001614   +6.908e-05   -0.0001058   +5.309e-05 
  -0.0001655   -0.0001614   +0.0006376    +0.000131   +0.0001613   +1.043e-05 
  -6.328e-05   +6.908e-05    +0.000131    +0.003048   -2.022e-05   +0.0001709 
  +0.0002355   -0.0001058   +0.0001613   -2.022e-05    +0.002943    +6.35e-05 
  -9.808e-05   +5.309e-05   +1.043e-05   +0.0001709    +6.35e-05    +0.004061 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       624.29     |  G_23 =       328.12      | nu_23 =      0.10141
  E_2 =       628.47     |  G_13 =       339.84      | nu_13 =      0.10331
  E_3 =       1568.3     |  G_12 =       246.22      | nu_12 =      0.28586
