
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3398e-03  -3.2401e-04  -1.8658e-04  -1.2419e-04  -2.1813e-05  +3.2130e-04 
 2 -3.2401e-04  +1.5277e-03  -1.8640e-04  +1.3051e-04  -6.8272e-05  +3.0629e-04 
 3 -1.8658e-04  -1.8640e-04  +6.6102e-04  +1.5857e-04  +1.4594e-04  -2.4827e-05 
 4 +3.2130e-04  +3.0629e-04  -2.4828e-05  +1.1408e-05  +4.5360e-05  +3.6956e-03 
 5 -2.1813e-05  -6.8271e-05  +1.4594e-04  +4.7790e-04  +2.5394e-03  +4.5359e-05 
 6 -1.2418e-04  +1.3051e-04  +1.5857e-04  +2.7340e-03  +4.7790e-04  +1.1408e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.7300e-13  -5.4241e-13  +8.8005e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.7818e-13  -1.7379e-13  +7.5008e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4932e-13  +7.8054e-13  -1.1434e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9268e-13  +3.7125e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4964e-12  +1.0179e+00  -2.0500e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0011e-12  -3.5000e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     886.334      244.152       313.63      11.5665     -4.32331     -95.1699 
     244.152      775.039       291.62     -45.3022      16.1927     -83.5614 
      313.63       291.62       1746.4     -88.1211     -72.5562     -38.5414 
     11.5666     -45.3022     -88.1211      392.331     -69.9202      1.80403 
    -4.32358      16.1926     -72.5563     -69.9202      418.688     -6.37672 
    -95.1699     -83.5613     -38.5415      1.80404     -6.37674      290.463 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001316   -0.0003183   -0.0001833    -0.000122   -2.143e-05   +0.0003156 
  -0.0003183    +0.001501   -0.0001831   +0.0001282   -6.707e-05   +0.0003009 
  -0.0001833   -0.0001831   +0.0006494   +0.0001558   +0.0001434   -2.439e-05 
   -0.000122   +0.0001282   +0.0001558    +0.002686   +0.0004695   +1.121e-05 
  -2.143e-05   -6.707e-05   +0.0001434   +0.0004695    +0.002495   +4.456e-05 
  +0.0003156   +0.0003009   -2.439e-05   +1.121e-05   +4.456e-05     +0.00363 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       759.79     |  G_23 =       372.32      | nu_23 =      0.12202
  E_2 =       666.33     |  G_13 =       400.85      | nu_13 =      0.13926
  E_3 =       1539.9     |  G_12 =       275.45      | nu_12 =      0.24184
