
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9706e-03  -4.5314e-04  -2.1223e-04  +6.1076e-05  +1.2530e-04  +4.4447e-04 
 2 -4.5314e-04  +1.3843e-03  -2.3413e-04  +2.5601e-04  -5.3888e-05  +2.5694e-04 
 3 -2.1223e-04  -2.3413e-04  +7.9839e-04  -1.4524e-04  +3.6208e-04  +1.1902e-05 
 4 +4.4447e-04  +2.5694e-04  +1.1903e-05  +2.5374e-04  +5.5545e-05  +6.0851e-03 
 5 +1.2530e-04  -5.3887e-05  +3.6208e-04  +5.0776e-04  +5.2963e-03  +5.5543e-05 
 6 +6.1075e-05  +2.5601e-04  -1.4524e-04  +2.9246e-03  +5.0776e-04  +2.5373e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1632e-12  +2.2478e-12  +3.7520e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7631e-13  -4.6502e-13  +5.7616e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5362e-13  +1.8444e-12  -1.3930e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2776e-12  +7.0998e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9474e-12  +1.0179e+00  -2.3209e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0651e-12  +2.1737e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     384.155      159.354      155.534     -8.30524     -16.9411     -34.5915 
     159.354      855.045      287.056     -58.4527     -8.61074     -45.7887 
     155.534      287.056      1461.11      65.1308     -106.598      -28.082 
    -8.30528     -58.4529      65.1307      364.507     -39.6721     -11.8897 
    -16.9411     -8.61071     -106.598     -39.6721      203.585      1.60543 
    -34.5915     -45.7886      -28.082     -11.8896      1.60542      172.282 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002918   -0.0004451   -0.0002085       +6e-05   +0.0001231   +0.0004366 
  -0.0004451     +0.00136     -0.00023   +0.0002515   -5.294e-05   +0.0002524 
  -0.0002085     -0.00023   +0.0007843   -0.0001427   +0.0003557   +1.169e-05 
      +6e-05   +0.0002515   -0.0001427    +0.002873   +0.0004988   +0.0002493 
  +0.0001231   -5.294e-05   +0.0003557   +0.0004988    +0.005203   +5.457e-05 
  +0.0004366   +0.0002524   +1.169e-05   +0.0002493   +5.457e-05    +0.005978 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.67     |  G_23 =       348.06      | nu_23 =      0.16914
  E_2 =       735.36     |  G_13 =        192.2      | nu_13 =     0.071444
  E_3 =         1275     |  G_12 =       167.29      | nu_12 =      0.15254
