
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3195e-03  -6.5367e-04  -3.4936e-04  -2.0259e-04  +5.9116e-05  +7.0861e-04 
 2 -6.5367e-04  +3.6085e-03  -3.1241e-04  +5.6316e-04  +1.0566e-05  +8.0641e-04 
 3 -3.4935e-04  -3.1240e-04  +1.1547e-03  +5.1672e-04  +1.7523e-04  -4.6028e-05 
 4 +7.0861e-04  +8.0641e-04  -4.6029e-05  +1.8458e-04  +3.5793e-04  +8.1181e-03 
 5 +5.9115e-05  +1.0566e-05  +1.7523e-04  +9.9195e-04  +3.7749e-03  +3.5792e-04 
 6 -2.0259e-04  +5.6315e-04  +5.1672e-04  +6.1771e-03  +9.9195e-04  +1.8457e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.0972e-13  +5.6604e-13  -6.7957e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.4168e-12  +1.3075e-13  -4.6263e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5125e-12  +7.4473e-13  +1.2506e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6200e-12  +2.2077e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2842e-12  +1.0179e+00  -1.8073e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3288e-12  +9.4708e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     519.897      124.607      193.537     -7.17399     -10.2752     -56.0448 
     124.607      332.289      142.032     -37.5287      4.40921     -42.4202 
     193.537      142.032      1020.56     -87.1685      -25.802      -22.096 
    -7.17398     -37.5287     -87.1685       182.25      -43.783      1.64651 
    -10.2753      4.40919      -25.802      -43.783       283.57     -11.1944 
    -56.0447     -42.4201      -22.096      1.64651     -11.1944      134.829 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002279   -0.0006421   -0.0003432    -0.000199   +5.807e-05   +0.0006961 
  -0.0006421    +0.003545   -0.0003069   +0.0005532   +1.038e-05   +0.0007922 
  -0.0003432   -0.0003069    +0.001134   +0.0005076   +0.0001721   -4.522e-05 
   -0.000199   +0.0005532   +0.0005076    +0.006068   +0.0009745   +0.0001813 
  +5.807e-05   +1.038e-05   +0.0001721   +0.0009745    +0.003708   +0.0003516 
  +0.0006961   +0.0007922   -4.522e-05   +0.0001813   +0.0003516    +0.007975 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       438.87     |  G_23 =       164.79      | nu_23 =     0.086576
  E_2 =        282.1     |  G_13 =       269.66      | nu_13 =      0.15062
  E_3 =       881.54     |  G_12 =       125.39      | nu_12 =      0.28182
