
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1437e-04  -1.7101e-04  -1.0172e-04  -3.0767e-05  -1.5467e-05  +1.4901e-05 
 2 -1.7101e-04  +7.1955e-04  -1.0984e-04  +2.5927e-05  -1.0561e-05  +1.1352e-05 
 3 -1.0172e-04  -1.0984e-04  +4.7885e-04  +1.0902e-04  +3.5518e-05  -5.4281e-06 
 4 +1.4901e-05  +1.1352e-05  -5.4282e-06  -3.1928e-06  +5.3246e-05  +1.7313e-03 
 5 -1.5467e-05  -1.0560e-05  +3.5517e-05  -6.4005e-06  +1.5464e-03  +5.3245e-05 
 6 -3.0767e-05  +2.5926e-05  +1.0902e-04  +1.6708e-03  -6.4005e-06  -3.1927e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2507e-13  -9.0276e-13  +1.2668e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4067e-13  +2.1897e-13  -2.0519e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3226e-13  +2.6701e-13  -1.3978e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0916e-12  +4.4386e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1025e-13  +1.0179e+00  +7.4124e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3042e-14  -2.1042e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1891.65      530.302      524.171     -7.58895       11.107     -18.4702 
     530.304      1618.17      494.105     -47.5897      5.28687     -13.8757 
     524.171      494.104      2389.05     -154.073      -46.921     0.898087 
    -7.58928       -47.59     -154.074      619.923      5.67377     0.863018 
     11.1068      5.28665     -46.9221      5.67381      660.198     -20.5709 
    -18.4702     -13.8757     0.898115     0.863016     -20.5709      588.851 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006035    -0.000168   -9.993e-05   -3.022e-05   -1.519e-05   +1.464e-05 
   -0.000168   +0.0007069   -0.0001079   +2.547e-05   -1.037e-05   +1.115e-05 
  -9.993e-05   -0.0001079   +0.0004704   +0.0001071   +3.489e-05   -5.333e-06 
  -3.022e-05   +2.547e-05   +0.0001071    +0.001641   -6.288e-06   -3.136e-06 
  -1.519e-05   -1.037e-05   +3.489e-05   -6.288e-06    +0.001519   +5.231e-05 
  +1.464e-05   +1.115e-05   -5.333e-06   -3.136e-06   +5.231e-05    +0.001701 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1656.9     |  G_23 =       609.25      | nu_23 =      0.15265
  E_2 =       1414.7     |  G_13 =       658.24      | nu_13 =      0.16557
  E_3 =       2125.8     |  G_12 =       587.96      | nu_12 =      0.27834
