
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.7641e-03  -9.1652e-04  -6.1994e-04  -4.4766e-04  -1.3857e-03  -3.0842e-03 
 2 -9.1652e-04  +8.2617e-03  -6.7926e-04  +1.9259e-03  +5.1455e-04  -1.5955e-03 
 3 -6.1992e-04  -6.7925e-04  +3.2108e-03  +2.9797e-03  -1.1603e-03  +1.4523e-04 
 4 -3.0842e-03  -1.5955e-03  +1.4523e-04  -1.7226e-04  +3.2308e-03  +1.8443e-02 
 5 -1.3856e-03  +5.1454e-04  -1.1603e-03  -2.7347e-03  +9.6659e-03  +3.2307e-03 
 6 -4.4765e-04  +1.9259e-03  +2.9797e-03  +1.5336e-02  -2.7347e-03  -1.7226e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9051e-12  -6.9116e-12  -1.3287e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1335e-11  +2.5708e-12  -6.0454e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2043e-11  -4.9502e-12  +3.4700e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6539e-12  +1.4366e-11  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1653e-11  +1.0179e+00  +1.3395e-11 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0995e-11  -1.6562e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.454      43.9542      75.7433     -6.80245      28.8583      42.8137 
     43.9542      145.043        63.29     -30.6789     -9.44388      20.7679 
     75.7433        63.29      434.818     -84.2182      33.1418      8.12541 
    -6.80245     -30.6789     -84.2182      89.4813      17.6655     -5.38731 
     28.8583     -9.44388      33.1418      17.6655      124.934     -17.9729 
     42.8137      20.7679      8.12541     -5.38731      -17.973      67.1861 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00468   -0.0009004    -0.000609   -0.0004398    -0.001361     -0.00303 
  -0.0009004    +0.008116   -0.0006673    +0.001892   +0.0005055    -0.001567 
   -0.000609   -0.0006673    +0.003154    +0.002927     -0.00114   +0.0001427 
  -0.0004398    +0.001892    +0.002927     +0.01507    -0.002687   -0.0001692 
   -0.001361   +0.0005055     -0.00114    -0.002687    +0.009496    +0.003174 
    -0.00303    -0.001567   +0.0001427   -0.0001692    +0.003174     +0.01812 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       213.67     |  G_23 =       66.375      | nu_23 =     0.082218
  E_2 =       123.21     |  G_13 =       105.31      | nu_13 =      0.13013
  E_3 =       317.04     |  G_12 =       55.195      | nu_12 =      0.19238
