
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7753e-02  -3.4029e-03  -1.1439e-03  +8.9455e-04  -3.4002e-04  -1.4408e-03 
 2 -3.4029e-03  +1.7203e-02  -1.2046e-03  -1.3165e-03  -1.5440e-04  -1.6605e-03 
 3 -1.1439e-03  -1.2046e-03  +6.1162e-03  -3.1940e-03  +6.3637e-05  -4.3128e-04 
 4 -1.4408e-03  -1.6605e-03  -4.3129e-04  -7.4195e-04  -2.8349e-03  +5.6790e-02 
 5 -3.4001e-04  -1.5440e-04  +6.3637e-05  -5.4503e-03  +3.5490e-02  -2.8349e-03 
 6 +8.9454e-04  -1.3165e-03  -3.1940e-03  +3.6694e-02  -5.4503e-03  -7.4194e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.6697e-13  +1.1231e-12  -3.7705e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.1042e-13  -8.6741e-14  +7.8658e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7309e-13  -3.5950e-13  -6.7455e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1035e-11  +4.8566e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0608e-12  +1.0179e+00  -2.6663e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5152e-13  +6.7592e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     60.9832      13.3108      14.3801     0.410644     0.846643      2.09321 
     13.3108      63.5237      17.0696      3.65708      1.12892      2.42881 
     14.3801      17.0696      181.243      16.4798      2.62454      2.58669 
    0.410644      3.65708      16.4798      30.0073      4.66795     0.867562 
    0.846642      1.12892      2.62454      4.66795      29.5362      1.60983 
     2.09321      2.42881      2.58669     0.867562      1.60983      18.1603 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01744    -0.003343    -0.001124   +0.0008788    -0.000334    -0.001415 
   -0.003343      +0.0169    -0.001183    -0.001293   -0.0001517    -0.001631 
   -0.001124    -0.001183    +0.006008    -0.003138   +6.252e-05   -0.0004237 
  +0.0008788    -0.001293    -0.003138     +0.03605    -0.005354   -0.0007289 
   -0.000334   -0.0001517   +6.252e-05    -0.005354     +0.03486    -0.002785 
   -0.001415    -0.001631   -0.0004237   -0.0007289    -0.002785     +0.05579 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        57.34     |  G_23 =       27.741      | nu_23 =     0.070021
  E_2 =       59.171     |  G_13 =       28.682      | nu_13 =     0.064435
  E_3 =       166.43     |  G_12 =       17.925      | nu_12 =      0.19168
