
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1121e-03  -2.5523e-04  -1.7458e-04  +5.5276e-05  -4.9391e-04  +8.1473e-05 
 2 -2.5523e-04  +9.2266e-04  -1.5973e-04  -2.1331e-04  +6.3569e-05  +4.9958e-05 
 3 -1.7458e-04  -1.5973e-04  +8.1133e-04  -2.3555e-05  -1.5446e-04  -4.8015e-05 
 4 +8.1473e-05  +4.9958e-05  -4.8016e-05  -5.4990e-04  -1.6342e-04  +2.4966e-03 
 5 -4.9390e-04  +6.3567e-05  -1.5446e-04  -1.5581e-04  +2.6843e-03  -1.6342e-04 
 6 +5.5275e-05  -2.1331e-04  -2.3555e-05  +2.5488e-03  -1.5581e-04  -5.4989e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2265e-13  -2.4533e-12  +5.3858e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6787e-12  +4.4068e-13  +5.9014e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0358e-13  -6.9980e-13  -3.2526e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6776e-12  -5.5313e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7879e-13  +1.0179e+00  -1.3541e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.9896e-13  -6.7441e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1159.02      373.801      365.307      19.1337      225.358     -19.3115 
     373.801      1287.38      348.989      105.991      64.3003      -3.6932 
     365.307      348.989      1432.94      49.7501       146.07      29.1736 
     19.1336      105.991        49.75      430.991      34.6987      95.4127 
     225.358      64.3003       146.07      34.6987      431.407      30.0499 
    -19.3115     -3.69281      29.1736      95.4128      30.0499      431.982 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001092   -0.0002507   -0.0001715    +5.43e-05   -0.0004852   +8.004e-05 
  -0.0002507   +0.0009064   -0.0001569   -0.0002096   +6.245e-05   +4.908e-05 
  -0.0001715   -0.0001569    +0.000797   -2.314e-05   -0.0001517   -4.717e-05 
   +5.43e-05   -0.0002096   -2.314e-05    +0.002504   -0.0001531   -0.0005402 
  -0.0004852   +6.245e-05   -0.0001517   -0.0001531    +0.002637   -0.0001605 
  +8.004e-05   +4.908e-05   -4.717e-05   -0.0005402   -0.0001605    +0.002453 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       915.33     |  G_23 =       399.37      | nu_23 =      0.17312
  E_2 =       1103.3     |  G_13 =       379.22      | nu_13 =      0.15699
  E_3 =       1254.6     |  G_12 =       407.73      | nu_12 =       0.2295
