
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5898e-03  -4.6279e-04  -1.9137e-04  +2.2693e-06  -7.4973e-05  +7.2751e-04 
 2 -4.6279e-04  +1.6601e-03  -1.7968e-04  +1.0070e-04  +2.6320e-05  +1.0505e-03 
 3 -1.9137e-04  -1.7967e-04  +6.4705e-04  +5.7437e-05  +1.8234e-04  +6.9309e-06 
 4 +7.2751e-04  +1.0505e-03  +6.9310e-06  +2.8389e-04  +2.2598e-04  +6.8586e-03 
 5 -7.4971e-05  +2.6320e-05  +1.8234e-04  +1.2183e-03  +4.5016e-03  +2.2598e-04 
 6 +2.2692e-06  +1.0070e-04  +5.7437e-05  +2.7187e-03  +1.2183e-03  +2.8388e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8377e-13  -2.1421e-13  +3.0723e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1281e-13  +2.4398e-13  +5.3774e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4991e-13  +1.0866e-12  -3.1219e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9290e-12  +1.8661e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9808e-12  +1.0179e+00  +7.1508e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2749e-12  +1.4854e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     466.319       202.25      194.233     -5.47319      4.24095       -80.55 
      202.25      791.328       282.91     -20.6161  -0.00585206     -142.088 
     194.233       282.91      1728.42      -12.884     -61.7768     -63.1121 
    -5.47311     -20.6158     -12.8839      427.945     -114.752     -10.1812 
     4.24093   -0.0059322     -61.7768     -114.752      259.968     -4.20236 
      -80.55     -142.088     -63.1121     -10.1811     -4.20237      179.349 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002544   -0.0004546    -0.000188   +2.229e-06   -7.365e-05   +0.0007147 
  -0.0004546    +0.001631   -0.0001765   +9.892e-05   +2.586e-05    +0.001032 
   -0.000188   -0.0001765   +0.0006357   +5.643e-05   +0.0001791   +6.809e-06 
  +2.229e-06   +9.892e-05   +5.643e-05    +0.002671    +0.001197   +0.0002789 
  -7.365e-05   +2.586e-05   +0.0001791    +0.001197    +0.004422    +0.000222 
  +0.0007147    +0.001032   +6.809e-06   +0.0002789    +0.000222    +0.006738 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       393.07     |  G_23 =       374.42      | nu_23 =      0.10823
  E_2 =       613.17     |  G_13 =       226.13      | nu_13 =     0.073897
  E_3 =       1573.2     |  G_12 =       148.42      | nu_12 =       0.1787
