
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3219e-03  -5.8412e-04  -2.6307e-04  +7.8595e-05  -1.7725e-04  -3.5246e-04 
 2 -5.8412e-04  +2.9041e-03  -2.1017e-04  -9.3135e-06  +7.2519e-05  -3.2767e-05 
 3 -2.6306e-04  -2.1016e-04  +8.8077e-04  -1.1359e-04  -2.3050e-04  -3.2675e-05 
 4 -3.5246e-04  -3.2767e-05  -3.2675e-05  -3.3175e-04  -8.4840e-05  +7.1902e-03 
 5 -1.7724e-04  +7.2516e-05  -2.3050e-04  -4.8586e-04  +3.8392e-03  -8.4839e-05 
 6 +7.8593e-05  -9.3133e-06  -1.1359e-04  +5.4463e-03  -4.8586e-04  -3.3174e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1350e-13  -1.9899e-12  -2.6595e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7573e-13  +8.0807e-13  -7.8039e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1449e-12  -1.6645e-12  -2.2447e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7619e-13  -1.8621e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7393e-12  +1.0179e+00  -1.2453e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1167e-12  -3.3577e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     493.841      112.122       183.89      1.38101      32.4707      26.0014 
     112.122        382.2      126.929      2.71487      6.09844      8.01198 
      183.89      126.929      1268.55      32.8545      86.8083      17.8976 
     1.38102      2.71486      32.8545      190.487      26.2975      9.32853 
     32.4708      6.09837      86.8083      26.2975      275.206       6.4746 
     26.0015        8.012      17.8977      9.32853      6.47461      143.474 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002281   -0.0005738   -0.0002584   +7.721e-05   -0.0001741   -0.0003462 
  -0.0005738    +0.002853   -0.0002065   -9.149e-06   +7.124e-05   -3.219e-05 
  -0.0002584   -0.0002065   +0.0008653   -0.0001116   -0.0002264    -3.21e-05 
  +7.721e-05   -9.149e-06   -0.0001116     +0.00535   -0.0004773   -0.0003259 
  -0.0001741   +7.124e-05   -0.0002264   -0.0004773    +0.003772   -8.334e-05 
  -0.0003462   -3.219e-05    -3.21e-05   -0.0003259   -8.334e-05    +0.007063 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       438.42     |  G_23 =        186.9      | nu_23 =     0.072368
  E_2 =       350.52     |  G_13 =       265.14      | nu_13 =       0.1133
  E_3 =       1155.7     |  G_12 =       141.57      | nu_12 =      0.25157
