
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.9113e-04  -2.2978e-04  -9.5615e-05  -1.1708e-05  -5.7019e-06  +1.3885e-04 
 2 -2.2978e-04  +8.2083e-04  -9.1847e-05  +4.9761e-05  -1.0928e-05  +1.6886e-04 
 3 -9.5613e-05  -9.1845e-05  +3.6524e-04  +1.9754e-05  +1.3520e-05  -1.1072e-05 
 4 +1.3885e-04  +1.6886e-04  -1.1072e-05  -1.8141e-05  +3.8787e-05  +1.9000e-03 
 5 -5.7017e-06  -1.0928e-05  +1.3520e-05  +1.8299e-04  +1.5002e-03  +3.8786e-05 
 6 -1.1708e-05  +4.9760e-05  +1.9753e-05  +1.5950e-03  +1.8299e-04  -1.8141e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7044e-13  -8.1310e-13  +8.3008e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.5809e-13  +2.3714e-13  +8.5537e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5315e-13  +8.1314e-14  -2.3718e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4265e-12  +2.6189e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2168e-12  +1.0179e+00  +1.6729e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3243e-12  +1.2803e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1528.38      519.702      526.471     -14.4995      10.6304     -155.169 
     519.702      1480.06      505.298     -52.6982      18.9602     -167.462 
     526.471      505.299      3053.04     -48.8316     -14.1757     -65.7664 
    -14.4998     -52.6985     -48.8331      649.633     -79.5841      13.2859 
     10.6304      18.9602     -14.1756      -79.584          689     -17.3698 
    -155.169     -167.462     -65.7664      13.2859     -17.3698      562.086 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007772   -0.0002257   -9.393e-05    -1.15e-05   -5.601e-06   +0.0001364 
  -0.0002257   +0.0008064   -9.023e-05   +4.888e-05   -1.074e-05   +0.0001659 
  -9.393e-05   -9.023e-05   +0.0003588    +1.94e-05   +1.328e-05   -1.088e-05 
   -1.15e-05   +4.888e-05   +1.941e-05    +0.001567   +0.0001798   -1.782e-05 
  -5.601e-06   -1.074e-05   +1.328e-05   +0.0001798    +0.001474    +3.81e-05 
  +0.0001364   +0.0001659   -1.088e-05   -1.782e-05    +3.81e-05    +0.001866 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1286.7     |  G_23 =       638.21      | nu_23 =      0.11189
  E_2 =       1240.1     |  G_13 =       678.54      | nu_13 =      0.12086
  E_3 =         2787     |  G_12 =       535.77      | nu_12 =      0.29045
