
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1425e-03  -4.6421e-04  -2.1217e-04  +4.8499e-05  +4.3183e-05  +1.6384e-04 
 2 -4.6421e-04  +1.8098e-03  -1.6543e-04  -1.7627e-05  -2.8556e-05  -1.7248e-04 
 3 -2.1216e-04  -1.6543e-04  +6.6116e-04  -2.2489e-05  +5.8618e-05  -1.0570e-05 
 4 +1.6384e-04  -1.7248e-04  -1.0571e-05  +4.0791e-05  +3.5564e-05  +5.8583e-03 
 5 +4.3183e-05  -2.8556e-05  +5.8618e-05  -5.7342e-05  +3.3497e-03  +3.5563e-05 
 6 +4.8498e-05  -1.7627e-05  -2.2489e-05  +3.4329e-03  -5.7342e-05  +4.0791e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6585e-13  -3.4209e-12  +1.1411e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.4364e-13  +7.3727e-13  -1.8009e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7008e-13  +5.2736e-13  -3.2805e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7475e-13  +2.0863e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2416e-13  +1.0179e+00  -1.0937e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6102e-13  +1.0911e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      530.25      153.999       209.16     -5.36645     -9.17061     -9.82544 
     153.999      622.145       205.42       2.1874    -0.391427      14.3681 
     209.161      205.421      1661.12      8.44304     -29.9046      3.31831 
    -5.36645       2.1874      8.44304      296.769       5.0401     -1.86727 
    -9.17052    -0.391418     -29.9045       5.0401      304.626     -1.69337 
    -9.82546       14.368      3.31828     -1.86727     -1.69336      174.489 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002105    -0.000456   -0.0002084   +4.764e-05   +4.242e-05    +0.000161 
   -0.000456    +0.001778   -0.0001625   -1.732e-05   -2.805e-05   -0.0001694 
  -0.0002084   -0.0001625   +0.0006495   -2.209e-05   +5.759e-05   -1.038e-05 
  +4.764e-05   -1.732e-05   -2.209e-05    +0.003372   -5.633e-05   +4.007e-05 
  +4.242e-05   -2.805e-05   +5.759e-05   -5.633e-05    +0.003291   +3.494e-05 
   +0.000161   -0.0001694   -1.038e-05   +4.007e-05   +3.494e-05    +0.005755 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       475.11     |  G_23 =       296.52      | nu_23 =      0.09141
  E_2 =       562.48     |  G_13 =       303.88      | nu_13 =     0.099027
  E_3 =       1539.6     |  G_12 =       173.76      | nu_12 =      0.21667
