
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6060e-03  -4.0566e-04  -2.4803e-04  -1.8777e-04  -3.1200e-05  -1.2292e-04 
 2 -4.0566e-04  +2.2744e-03  -3.9449e-04  -3.0465e-04  +1.5481e-04  -1.7651e-04 
 3 -2.4802e-04  -3.9449e-04  +1.4113e-03  +5.2695e-04  -7.4728e-05  +1.0950e-05 
 4 -1.2292e-04  -1.7652e-04  +1.0950e-05  +2.2506e-04  -1.7914e-04  +5.0908e-03 
 5 -3.1199e-05  +1.5481e-04  -7.4728e-05  -4.8713e-04  +4.4960e-03  -1.7914e-04 
 6 -1.8777e-04  -3.0464e-04  +5.2695e-04  +4.8355e-03  -4.8713e-04  +2.2505e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2931e-13  -9.1450e-13  -7.3997e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9886e-12  +1.0635e-12  -2.5154e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5948e-12  -4.7232e-13  +6.5619e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0667e-12  -6.5750e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6469e-12  +1.0179e+00  -1.7713e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2805e-12  +5.0504e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     702.214      156.922      160.202      19.2115      5.06564       21.381 
     156.922      508.431      162.079      18.4364     -10.9346      19.8695 
     160.202      162.079       822.19     -73.5109      1.67109      11.0282 
     19.2115      18.4365     -73.5109      223.022      22.1289     -7.81956 
     5.06575     -10.9346      1.67112      22.1289      229.516      6.83766 
      21.381      19.8694      11.0281     -7.81957      6.83766      201.725 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001578   -0.0003985   -0.0002437   -0.0001845   -3.065e-05   -0.0001208 
  -0.0003985    +0.002234   -0.0003875   -0.0002993   +0.0001521   -0.0001734 
  -0.0002437   -0.0003875    +0.001386   +0.0005177   -7.341e-05   +1.076e-05 
  -0.0001845   -0.0002993   +0.0005177     +0.00475   -0.0004786   +0.0002211 
  -3.065e-05   +0.0001521   -7.341e-05   -0.0004786    +0.004417    -0.000176 
  -0.0001208   -0.0001734   +1.076e-05   +0.0002211    -0.000176    +0.005001 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       633.85     |  G_23 =       210.51      | nu_23 =      0.17345
  E_2 =       447.57     |  G_13 =       226.41      | nu_13 =      0.15444
  E_3 =       721.28     |  G_12 =       199.96      | nu_12 =      0.25259
