
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.8185e-04  -1.4313e-04  -9.0845e-05  +1.2831e-05  +1.0202e-05  -2.3006e-05 
 2 -1.4313e-04  +4.8817e-04  -8.4577e-05  +2.8265e-05  -1.7213e-05  +1.9349e-05 
 3 -9.0843e-05  -8.4575e-05  +3.6079e-04  -4.4899e-05  +3.5686e-05  +6.5628e-06 
 4 -2.3006e-05  +1.9349e-05  +6.5630e-06  -7.7906e-06  +1.9407e-07  +1.6177e-03 
 5 +1.0202e-05  -1.7213e-05  +3.5687e-05  +1.3717e-05  +1.5088e-03  +1.9407e-07 
 6 +1.2830e-05  +2.8264e-05  -4.4898e-05  +1.1692e-03  +1.3717e-05  -7.7904e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2742e-13  -9.0952e-13  -6.8570e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.6952e-13  +1.5342e-13  -4.5291e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7674e-13  +2.4822e-13  +1.8615e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3631e-12  +1.1989e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7989e-14  +1.0179e+00  -2.1531e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1895e-13  -1.7873e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1694.03      594.171      565.972     -10.9111     -17.9658       14.638 
     594.171      2384.69        703.7     -37.3798      6.88601     -23.1088 
     565.972        703.7      3148.35      98.4282     -71.1603     -12.6583 
    -10.9108     -37.3794        98.43      875.581     -10.6417      4.11055 
    -17.9656      6.88628     -71.1591     -10.6416      676.661    -0.181596 
     14.6379     -23.1091     -12.6584      4.11056    -0.181592      629.819 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006698   -0.0001406   -8.924e-05    +1.26e-05   +1.002e-05    -2.26e-05 
  -0.0001406   +0.0004796   -8.309e-05   +2.777e-05   -1.691e-05   +1.901e-05 
  -8.924e-05   -8.309e-05   +0.0003544   -4.411e-05   +3.506e-05   +6.447e-06 
   +1.26e-05   +2.777e-05   -4.411e-05    +0.001149   +1.348e-05   -7.653e-06 
  +1.002e-05   -1.691e-05   +3.506e-05   +1.348e-05    +0.001482   +1.907e-07 
   -2.26e-05   +1.901e-05   +6.447e-06   -7.653e-06   +1.907e-07    +0.001589 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1492.9     |  G_23 =       870.63      | nu_23 =      0.17325
  E_2 =       2085.2     |  G_13 =       674.68      | nu_13 =      0.13323
  E_3 =       2821.4     |  G_12 =       629.26      | nu_12 =      0.20992
