
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2178e-03  -3.8887e-04  -1.7206e-04  -1.2418e-04  +1.1951e-04  +9.5187e-04 
 2 -3.8887e-04  +2.4174e-03  -1.8061e-04  +3.5062e-04  -1.0359e-04  +6.6421e-04 
 3 -1.7205e-04  -1.8061e-04  +5.8749e-04  +3.4501e-04  +1.9687e-04  -4.5551e-05 
 4 +9.5187e-04  +6.6421e-04  -4.5552e-05  +1.5198e-04  +2.8450e-04  +5.0404e-03 
 5 +1.1951e-04  -1.0359e-04  +1.9687e-04  +9.0830e-04  +2.0079e-03  +2.8449e-04 
 6 -1.2418e-04  +3.5062e-04  +3.4501e-04  +3.7608e-03  +9.0830e-04  +1.5197e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.5215e-13  +2.5671e-13  +5.0040e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.1509e-13  -2.9905e-13  +3.5025e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9827e-12  +1.0692e-12  -3.5037e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5711e-13  +1.4641e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2300e-12  +1.0179e+00  +1.0424e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2396e-12  -1.8829e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1200.33      295.036      444.897     -3.34161     -61.7804     -257.951 
     295.036      533.734      269.958     -67.4003      31.4754     -123.356 
     444.897      269.958      2080.04     -166.674     -128.553     -88.5126 
    -3.34168     -67.4003     -166.674       324.38     -134.498      5.81746 
    -61.7802      31.4754     -128.553     -134.498       588.94     -22.8289 
    -257.951     -123.356     -88.5126      5.81745     -22.8289       267.24 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001196    -0.000382    -0.000169    -0.000122   +0.0001174   +0.0009351 
   -0.000382    +0.002375   -0.0001774   +0.0003444   -0.0001018   +0.0006525 
   -0.000169   -0.0001774   +0.0005771   +0.0003389   +0.0001934   -4.475e-05 
   -0.000122   +0.0003444   +0.0003389    +0.003695   +0.0008923   +0.0001493 
  +0.0001174   -0.0001018   +0.0001934   +0.0008923    +0.001973   +0.0002795 
  +0.0009351   +0.0006525   -4.475e-05   +0.0001493   +0.0002795    +0.004952 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       835.91     |  G_23 =       270.67      | nu_23 =     0.074713
  E_2 =       421.09     |  G_13 =       506.96      | nu_13 =      0.14129
  E_3 =       1732.7     |  G_12 =       201.96      | nu_12 =      0.31933
