
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2734e-03  -8.0858e-04  -2.9962e-04  -5.8768e-05  +8.1633e-04  +8.9885e-04 
 2 -8.0858e-04  +2.9463e-03  -2.4442e-04  +6.2519e-04  -2.5248e-04  +9.4438e-04 
 3 -2.9962e-04  -2.4442e-04  +1.1712e-03  +4.8711e-04  +9.8197e-04  +2.5541e-05 
 4 +8.9885e-04  +9.4438e-04  +2.5542e-05  +9.6922e-04  +1.0037e-03  +9.3471e-03 
 5 +8.1631e-04  -2.5247e-04  +9.8197e-04  +7.8112e-04  +6.4900e-03  +1.0037e-03 
 6 -5.8767e-05  +6.2518e-04  +4.8711e-04  +5.1413e-03  +7.8112e-04  +9.6920e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6218e-13  +3.3953e-12  +2.5421e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5639e-12  -9.2702e-13  +2.3608e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4105e-12  +4.6753e-12  +2.1315e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9274e-12  +5.1725e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3044e-12  +1.0179e+00  +2.6711e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9445e-12  +4.5148e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     281.153      96.1926      134.875     -8.34481     -46.1835     -31.2993 
     96.1926      408.404      135.486     -52.3776     -3.43491     -45.0831 
     134.875      135.486      1112.37     -94.3996     -168.356     -1.83119 
    -8.34481     -52.3776     -94.3996      217.655     -10.5687     -15.0817 
    -46.1835     -3.43491     -168.356     -10.5687      191.464      -14.216 
    -31.2993     -45.0831     -1.83118     -15.0817      -14.216      119.565 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004198   -0.0007943   -0.0002943   -5.773e-05   +0.0008019    +0.000883 
  -0.0007943    +0.002894   -0.0002401   +0.0006142    -0.000248   +0.0009277 
  -0.0002943   -0.0002401    +0.001151   +0.0004785   +0.0009647   +2.509e-05 
  -5.773e-05   +0.0006142   +0.0004785    +0.005051   +0.0007674   +0.0009521 
  +0.0008019    -0.000248   +0.0009647   +0.0007674    +0.006376    +0.000986 
   +0.000883   +0.0009277   +2.509e-05   +0.0009521    +0.000986    +0.009182 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       238.21     |  G_23 =       197.99      | nu_23 =     0.082958
  E_2 =        345.5     |  G_13 =       156.85      | nu_13 =     0.070113
  E_3 =       869.14     |  G_12 =        108.9      | nu_12 =      0.18921
