
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6470e-03  -5.3346e-04  -1.8032e-04  +7.1529e-05  +7.4211e-05  -4.2156e-04 
 2 -5.3346e-04  +2.2693e-03  -1.6501e-04  +8.4823e-05  -1.6390e-05  -5.3974e-05 
 3 -1.8032e-04  -1.6501e-04  +6.1637e-04  -2.0823e-04  -7.5082e-05  -2.5414e-05 
 4 -4.2156e-04  -5.3974e-05  -2.5415e-05  -9.1135e-05  -1.2526e-04  +5.2652e-03 
 5 +7.4210e-05  -1.6390e-05  -7.5082e-05  -5.6399e-04  +2.6624e-03  -1.2525e-04 
 6 +7.1528e-05  +8.4821e-05  -2.0823e-04  +4.3545e-03  -5.6399e-04  -9.1133e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7952e-12  -2.0730e-12  -3.0183e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7727e-12  +8.2215e-13  -9.2041e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2255e-12  -4.2236e-13  -2.1987e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3243e-12  -6.1879e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7078e-12  +1.0179e+00  -9.0059e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2910e-12  -3.0323e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     724.993      191.095       263.63     -2.95923     -9.35364      61.0052 
     191.095      508.133      192.275     -2.92479      3.61452      21.4727 
      263.63      192.275      1819.28        88.13      65.4524      34.9431 
    -2.95921     -2.92479        88.13      245.298      54.7796      5.70751 
    -9.35351      3.61455      65.4524      54.7796      396.531      9.98558 
     61.0052      21.4727       34.943      5.70751      9.98555      198.946 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001618    -0.000524   -0.0001771   +7.027e-05    +7.29e-05   -0.0004141 
   -0.000524    +0.002229   -0.0001621   +8.333e-05    -1.61e-05   -5.302e-05 
  -0.0001771   -0.0001621   +0.0006055   -0.0002046   -7.376e-05   -2.497e-05 
  +7.027e-05   +8.333e-05   -0.0002046    +0.004278   -0.0005541   -8.953e-05 
   +7.29e-05    -1.61e-05   -7.376e-05   -0.0005541    +0.002616    -0.000123 
  -0.0004141   -5.302e-05   -2.497e-05   -8.953e-05    -0.000123    +0.005172 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       618.07     |  G_23 =       233.76      | nu_23 =     0.072716
  E_2 =       448.58     |  G_13 =       382.33      | nu_13 =      0.10949
  E_3 =       1651.5     |  G_12 =       193.34      | nu_12 =       0.3239
