
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1407e-03  -5.9793e-04  -2.8139e-04  -7.9255e-06  +9.1653e-05  +4.8455e-04 
 2 -5.9793e-04  +3.1724e-03  -2.2911e-04  +2.6140e-04  -9.7825e-05  +7.5900e-04 
 3 -2.8138e-04  -2.2911e-04  +9.0948e-04  +1.0255e-05  +1.0338e-04  +2.9086e-05 
 4 +4.8455e-04  +7.5900e-04  +2.9087e-05  +3.1593e-04  +3.9956e-05  +9.7057e-03 
 5 +9.1651e-05  -9.7823e-05  +1.0338e-04  +8.7919e-04  +3.4929e-03  +3.9956e-05 
 6 -7.9254e-06  +2.6139e-04  +1.0255e-05  +6.7267e-03  +8.7919e-04  +3.1592e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.2529e-14  -4.7461e-14  +8.2021e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9359e-12  -1.6296e-13  +2.6642e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0649e-13  +3.9854e-13  -3.6205e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5417e-12  +4.2762e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4827e-12  +1.0179e+00  +3.0488e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1332e-12  +2.5396e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     546.896      126.396      204.105    -0.683733     -16.2478     -37.7103 
     126.396      363.806      131.247     -13.4411      6.76848     -34.7442 
     204.105      131.247      1220.48    -0.714594     -37.3488     -23.9342 
   -0.683709     -13.4411     -0.71456      157.242     -39.8722     -3.86686 
    -16.2479      6.76845     -37.3489     -39.8723      303.182     0.443538 
    -37.7103     -34.7442     -23.9341     -3.86684     0.443506      109.677 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002103   -0.0005874   -0.0002764   -7.786e-06   +9.004e-05    +0.000476 
  -0.0005874    +0.003116   -0.0002251   +0.0002568    -9.61e-05   +0.0007456 
  -0.0002764   -0.0002251   +0.0008935   +1.007e-05   +0.0001016   +2.857e-05 
  -7.786e-06   +0.0002568   +1.007e-05    +0.006608   +0.0008637   +0.0003104 
  +9.004e-05    -9.61e-05   +0.0001016   +0.0008637    +0.003431   +3.925e-05 
   +0.000476   +0.0007456   +2.857e-05   +0.0003104   +3.925e-05    +0.009535 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       475.53     |  G_23 =       151.33      | nu_23 =     0.072221
  E_2 =       320.88     |  G_13 =       291.43      | nu_13 =      0.13145
  E_3 =       1119.2     |  G_12 =       104.88      | nu_12 =      0.27932
