
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8861e-04  -2.1772e-04  -1.1446e-04  -4.1421e-06  +1.5761e-05  +1.7880e-05 
 2 -2.1772e-04  +9.0844e-04  -1.1077e-04  +5.0134e-05  -1.2062e-05  +1.3139e-04 
 3 -1.1446e-04  -1.1077e-04  +4.1324e-04  -4.2967e-05  +2.4875e-05  -1.0574e-05 
 4 +1.7880e-05  +1.3139e-04  -1.0574e-05  +1.1895e-05  -2.7442e-05  +2.1635e-03 
 5 +1.5761e-05  -1.2062e-05  +2.4875e-05  +8.3215e-05  +1.5541e-03  -2.7441e-05 
 6 -4.1420e-06  +5.0133e-05  -4.2967e-05  +1.7338e-03  +8.3215e-05  +1.1895e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7313e-13  -8.3138e-13  -9.8746e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0771e-15  +2.6722e-13  +6.4354e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3476e-13  +1.8522e-13  -1.0437e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5459e-12  -6.9978e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5266e-13  +1.0179e+00  -2.2643e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0171e-13  +1.9752e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1485.76      424.857      526.343       5.5683      -21.125     -35.8066 
     424.857       1291.2      459.329     -24.3079     -1.74266     -79.5693 
     526.343      459.327      2740.73      58.3912     -49.1162     -19.7932 
     5.56828     -24.3079      58.3912      590.871     -32.8518     -1.94974 
     -21.125     -1.74263     -49.1162     -32.8518      657.874      8.56541 
    -35.8067     -79.5696     -19.7935     -1.94973      8.56541      475.662 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007747   -0.0002139   -0.0001124   -4.069e-06   +1.548e-05   +1.756e-05 
  -0.0002139   +0.0008924   -0.0001088   +4.925e-05   -1.185e-05   +0.0001291 
  -0.0001124   -0.0001088    +0.000406   -4.221e-05   +2.444e-05   -1.039e-05 
  -4.069e-06   +4.925e-05   -4.221e-05    +0.001703   +8.175e-05   +1.169e-05 
  +1.548e-05   -1.185e-05   +2.444e-05   +8.175e-05    +0.001527   -2.696e-05 
  +1.756e-05   +0.0001291   -1.039e-05   +1.169e-05   -2.696e-05    +0.002125 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1290.8     |  G_23 =       587.12      | nu_23 =      0.12194
  E_2 =       1120.5     |  G_13 =       654.98      | nu_13 =      0.14514
  E_3 =       2463.3     |  G_12 =       470.51      | nu_12 =      0.27608
