
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8607e-03  -4.2886e-04  -1.7614e-04  -1.4642e-05  -1.4010e-04  +2.8292e-04 
 2 -4.2886e-04  +1.4077e-03  -1.7399e-04  +2.4597e-05  +1.5748e-04  +3.2544e-04 
 3 -1.7613e-04  -1.7399e-04  +5.9440e-04  -9.2930e-06  -2.2804e-04  -6.0999e-06 
 4 +2.8292e-04  +3.2544e-04  -6.1001e-06  -8.2898e-05  +6.7241e-05  +4.2149e-03 
 5 -1.4010e-04  +1.5748e-04  -2.2804e-04  +5.0286e-04  +3.1353e-03  +6.7239e-05 
 6 -1.4642e-05  +2.4596e-05  -9.2930e-06  +2.4001e-03  +5.0286e-04  -8.2896e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6956e-13  -4.2589e-12  +1.6956e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0304e-12  +1.8469e-12  +2.7764e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9300e-14  -1.1985e-12  -6.5608e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0678e-12  +8.6048e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7904e-12  +1.0179e+00  -4.7543e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1573e-12  -3.6342e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     640.381      239.004      273.967     -7.81231      39.1156     -61.8193 
     239.004      854.892      317.731     -7.59757      -6.1796     -81.6413 
     273.967      317.731      1940.51     -25.3907      142.415     -42.8849 
    -7.81235     -7.59768     -25.3907      439.628      -72.558      10.8782 
     39.1156     -6.17963      142.414     -72.5578      348.911     -8.93548 
    -61.8193     -81.6413     -42.8849      10.8782     -8.93549      252.257 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001828   -0.0004213    -0.000173   -1.438e-05   -0.0001376   +0.0002779 
  -0.0004213    +0.001383   -0.0001709   +2.416e-05   +0.0001547   +0.0003197 
   -0.000173   -0.0001709   +0.0005839   -9.129e-06    -0.000224   -5.993e-06 
  -1.438e-05   +2.416e-05   -9.129e-06    +0.002358    +0.000494   -8.144e-05 
  -0.0001376   +0.0001547    -0.000224    +0.000494     +0.00308   +6.606e-05 
  +0.0002779   +0.0003197   -5.993e-06   -8.144e-05   +6.606e-05    +0.004141 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       547.08     |  G_23 =       424.12      | nu_23 =       0.1236
  E_2 =       723.11     |  G_13 =       324.67      | nu_13 =     0.094661
  E_3 =       1712.5     |  G_12 =       241.51      | nu_12 =      0.23048
