
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 7:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1343e-03  -2.5376e-04  -1.2621e-04  -2.0027e-05  +4.1984e-05  +2.9569e-06 
 2 -2.5376e-04  +8.2606e-04  -1.0415e-04  +8.2283e-05  -3.5935e-06  +1.0896e-04 
 3 -1.2621e-04  -1.0414e-04  +6.1198e-04  +2.3076e-05  +1.2507e-04  +1.4369e-06 
 4 +2.9569e-06  +1.0896e-04  +1.4369e-06  +1.1118e-04  +3.9038e-05  +2.4413e-03 
 5 +4.1985e-05  -3.5935e-06  +1.2507e-04  +6.8448e-05  +2.6599e-03  +3.9037e-05 
 6 -2.0027e-05  +8.2281e-05  +2.3076e-05  +2.3434e-03  +6.8448e-05  +1.1117e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0441e-13  -1.4173e-12  -1.1306e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.2559e-13  +3.9743e-13  +7.1890e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8453e-14  +5.3007e-13  -6.2803e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8242e-12  +2.5295e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7239e-13  +1.0179e+00  -1.3239e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4903e-13  -2.6179e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1006.03      345.835      272.232     -4.64582     -27.8559     -16.1578 
     345.835      1390.43      313.121     -45.6127      -16.244      -60.327 
     272.231      313.121      1791.52     -23.1466     -87.3256     -12.9096 
    -4.64582     -45.6127     -23.1466      437.306     -9.89357     -17.7018 
    -27.8554     -16.2439     -87.3255     -9.89357      387.546     -4.93642 
    -16.1577     -60.3265     -12.9095     -17.7019     -4.93642       420.58 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001114   -0.0002493    -0.000124   -1.967e-05   +4.125e-05   +2.905e-06 
  -0.0002493   +0.0008115   -0.0001023   +8.083e-05    -3.53e-06    +0.000107 
   -0.000124   -0.0001023   +0.0006012   +2.267e-05   +0.0001229   +1.412e-06 
  -1.967e-05   +8.083e-05   +2.267e-05    +0.002302   +6.724e-05   +0.0001092 
  +4.124e-05    -3.53e-06   +0.0001229   +6.724e-05    +0.002613   +3.835e-05 
  +2.905e-06    +0.000107   +1.412e-06   +0.0001092   +3.835e-05    +0.002398 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       897.39     |  G_23 =       434.39      | nu_23 =      0.12608
  E_2 =       1232.3     |  G_13 =        382.7      | nu_13 =      0.11126
  E_3 =       1663.3     |  G_12 =       416.98      | nu_12 =       0.2237
