
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1557e-03  -3.0429e-04  -2.0355e-04  -6.6752e-05  +2.1853e-04  -1.8301e-04 
 2 -3.0429e-04  +1.6661e-03  -2.4236e-04  +9.3975e-05  -2.2944e-05  -1.9769e-04 
 3 -2.0354e-04  -2.4236e-04  +9.0284e-04  +1.7901e-04  +3.6921e-05  +4.2188e-05 
 4 -1.8301e-04  -1.9769e-04  +4.2189e-05  +2.5773e-04  +1.1224e-04  +3.7517e-03 
 5 +2.1853e-04  -2.2943e-05  +3.6921e-05  -2.9822e-04  +2.7192e-03  +1.1224e-04 
 6 -6.6750e-05  +9.3974e-05  +1.7901e-04  +3.4994e-03  -2.9822e-04  +2.5772e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8186e-13  +2.2701e-13  -9.8277e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5512e-12  +1.8790e-13  -1.3852e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8597e-13  +1.4193e-13  +1.1346e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3867e-12  +7.7437e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3387e-12  +1.0179e+00  +5.1972e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1877e-12  -1.2930e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1021.27       236.78      297.308     -14.2157     -88.2551      62.5695 
      236.78      697.191      245.559     -32.2072     -22.0104      48.3985 
     297.308      245.559      1275.68     -71.6852     -47.8072      19.4521 
    -14.2157     -32.2071     -71.6852      299.899       35.695     -23.2545 
    -88.2553     -22.0104     -47.8073       35.695      386.603     -18.9455 
     62.5695      48.3986      19.4522     -23.2545     -18.9455       278.88 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001135   -0.0002989      -0.0002   -6.557e-05   +0.0002147   -0.0001798 
  -0.0002989    +0.001637   -0.0002381   +9.232e-05   -2.254e-05   -0.0001942 
     -0.0002   -0.0002381   +0.0008869   +0.0001759   +3.627e-05   +4.145e-05 
  -6.557e-05   +9.232e-05   +0.0001759    +0.003438    -0.000293   +0.0002532 
  +0.0002147   -2.254e-05   +3.627e-05    -0.000293    +0.002671   +0.0001103 
  -0.0001798   -0.0001942   +4.145e-05   +0.0002532   +0.0001103    +0.003686 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       880.79     |  G_23 =       290.88      | nu_23 =      0.14547
  E_2 =       610.97     |  G_13 =       374.35      | nu_13 =      0.17612
  E_3 =       1127.5     |  G_12 =       271.33      | nu_12 =      0.26329
