
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3753e-03  -1.6221e-03  -5.4813e-04  +2.6181e-04  -9.2158e-04  -2.2586e-03 
 2 -1.6221e-03  +7.1807e-03  -6.5756e-04  -3.3188e-04  +6.4768e-04  -2.2326e-03 
 3 -5.4812e-04  -6.5755e-04  +2.2199e-03  +2.7159e-04  -1.2159e-03  +1.3506e-04 
 4 -2.2586e-03  -2.2326e-03  +1.3506e-04  -9.0661e-04  +2.2319e-04  +2.2267e-02 
 5 -9.2156e-04  +6.4767e-04  -1.2159e-03  -3.2346e-03  +1.6211e-02  +2.2318e-04 
 6 +2.6181e-04  -3.3187e-04  +2.7159e-04  +1.1807e-02  -3.2346e-03  -9.0659e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9797e-13  +6.5268e-13  +7.7983e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5263e-12  +6.6469e-14  +2.1414e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2377e-13  -5.1477e-13  -1.0333e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2286e-12  +2.5041e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9718e-12  +1.0179e+00  -9.6860e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5485e-13  +9.0650e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     138.569      40.5936      50.5129      1.01004       10.001      17.7601 
     40.5936      162.554      56.7759      4.08301     0.607838      20.2322 
     50.5129      56.7759      508.566   -0.0754165      38.6313       7.3415 
     1.01004        4.083   -0.0754196      91.5797      18.1055      4.05954 
      10.001     0.607838      38.6313      18.1055       69.833     0.878289 
     17.7601      20.2322       7.3415      4.05954     0.878287      49.6579 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008228    -0.001593   -0.0005385   +0.0002572   -0.0009053    -0.002219 
   -0.001593    +0.007054    -0.000646    -0.000326   +0.0006363    -0.002193 
  -0.0005385    -0.000646    +0.002181   +0.0002668    -0.001194   +0.0001327 
  +0.0002572    -0.000326   +0.0002668      +0.0116    -0.003178   -0.0008906 
  -0.0009053   +0.0006363    -0.001194    -0.003178     +0.01593   +0.0002193 
   -0.002219    -0.002193   +0.0001327   -0.0008906   +0.0002193     +0.02187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       121.54     |  G_23 =       86.214      | nu_23 =     0.091573
  E_2 =       141.76     |  G_13 =       62.791      | nu_13 =     0.065447
  E_3 =       458.55     |  G_12 =       45.716      | nu_12 =      0.19367
