
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3497e-03  -7.6053e-04  -3.9831e-04  +1.4187e-04  -3.6704e-04  +1.8007e-04 
 2 -7.6053e-04  +3.5760e-03  -3.1405e-04  -1.4855e-04  +1.2629e-04  +8.9606e-04 
 3 -3.9831e-04  -3.1404e-04  +1.2395e-03  -4.5672e-04  -2.4045e-04  +8.3465e-05 
 4 +1.8007e-04  +8.9607e-04  +8.3467e-05  -4.9587e-04  -3.8034e-04  +1.0046e-02 
 5 -3.6703e-04  +1.2629e-04  -2.4045e-04  +9.2186e-04  +5.5413e-03  -3.8033e-04 
 6 +1.4187e-04  -1.4854e-04  -4.5672e-04  +7.2299e-03  +9.2186e-04  -4.9586e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0763e-12  -3.1441e-12  +8.2163e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4162e-12  +1.0908e-12  +5.0807e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3747e-12  -1.2157e-12  +2.8191e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1001e-12  -1.6346e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4426e-12  +1.0179e+00  -2.1254e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6930e-12  -1.5627e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.963      87.9527      138.621    -0.461505      25.8948     -14.2041 
     87.9527      321.643      115.491      10.1065     -0.28418     -30.7362 
     138.621      115.491      922.471      52.1061      36.7776     -16.4855 
     -0.4615      10.1065      52.1061      147.481     -22.1841       5.1134 
     25.8948    -0.284173      36.7776     -22.1841      191.076       5.3945 
    -14.2041     -30.7361     -16.4855       5.1134      5.39451      104.914 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003291   -0.0007471   -0.0003913   +0.0001394   -0.0003606   +0.0001769 
  -0.0007471    +0.003513   -0.0003085   -0.0001459   +0.0001241   +0.0008803 
  -0.0003913   -0.0003085    +0.001218   -0.0004487   -0.0002362     +8.2e-05 
  +0.0001394   -0.0001459   -0.0004487    +0.007103   +0.0009056   -0.0004871 
  -0.0003606   +0.0001241   -0.0002362   +0.0009056    +0.005444   -0.0003736 
  +0.0001769   +0.0008803     +8.2e-05   -0.0004871   -0.0003736    +0.009869 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       303.89     |  G_23 =       140.79      | nu_23 =     0.087822
  E_2 =       284.66     |  G_13 =        183.7      | nu_13 =      0.11891
  E_3 =       821.22     |  G_12 =       101.32      | nu_12 =      0.22704
