
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0656e-03  -4.6284e-04  -1.9683e-04  +4.4054e-06  -1.5811e-04  -3.5191e-04 
 2 -4.6284e-04  +1.5795e-03  -1.9167e-04  +8.4844e-05  +1.3397e-04  -2.0803e-04 
 3 -1.9683e-04  -1.9167e-04  +6.5805e-04  -5.9533e-05  -2.5157e-04  +5.4242e-07 
 4 -3.5191e-04  -2.0803e-04  +5.4243e-07  -1.9995e-04  -7.0518e-05  +5.0070e-03 
 5 -1.5811e-04  +1.3397e-04  -2.5157e-04  -2.8849e-04  +3.1033e-03  -7.0516e-05 
 6 +4.4053e-06  +8.4843e-05  -5.9533e-05  +2.8837e-03  -2.8849e-04  -1.9995e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1788e-12  -3.4504e-12  -2.9760e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2908e-12  +1.3879e-12  -2.0932e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8535e-13  -1.2375e-12  +1.0031e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0537e-12  +3.3239e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1488e-12  +1.0179e+00  -6.9897e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4148e-12  -3.5239e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     572.788       200.34        246.3      5.95917      42.1755      49.3864 
      200.34      743.129      275.199     -13.3907     0.199285      44.3943 
       246.3      275.199      1761.49      44.9867      148.381      32.4402 
     5.95919     -13.3905      44.9868      359.162      38.2513      14.7393 
     42.1755      0.19929      148.381      38.2513      345.947      9.35624 
     49.3864      44.3942      32.4401      14.7393      9.35624      209.338 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002029   -0.0004547   -0.0001934   +4.328e-06   -0.0001553   -0.0003457 
  -0.0004547    +0.001552   -0.0001883   +8.335e-05   +0.0001316   -0.0002044 
  -0.0001934   -0.0001883   +0.0006465   -5.848e-05   -0.0002471   +5.329e-07 
  +4.328e-06   +8.335e-05   -5.848e-05    +0.002833   -0.0002834   -0.0001964 
  -0.0001553   +0.0001316   -0.0002471   -0.0002834    +0.003049   -6.927e-05 
  -0.0003457   -0.0002044   +5.329e-07   -0.0001964   -6.927e-05    +0.004919 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        492.8     |  G_23 =          353      | nu_23 =      0.12135
  E_2 =       644.48     |  G_13 =       328.01      | nu_13 =     0.095288
  E_3 =       1546.9     |  G_12 =       203.31      | nu_12 =      0.22407
