
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6184e-03  -5.8550e-04  -2.5062e-04  +7.6926e-05  -7.8373e-05  +6.5311e-05 
 2 -5.8550e-04  +2.8751e-03  -1.9287e-04  +9.1653e-05  +2.3714e-05  -1.4686e-04 
 3 -2.5062e-04  -1.9286e-04  +8.8024e-04  -4.1234e-04  +1.3372e-04  -1.2471e-05 
 4 +6.5311e-05  -1.4686e-04  -1.2471e-05  +1.0006e-04  -2.0598e-04  +8.7687e-03 
 5 -7.8371e-05  +2.3714e-05  +1.3372e-04  +1.7143e-04  +5.0662e-03  -2.0598e-04 
 6 +7.6925e-05  +9.1651e-05  -4.1234e-04  +6.6648e-03  +1.7143e-04  +1.0006e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3548e-13  -3.3990e-13  +9.3748e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3405e-13  +2.0987e-13  -1.7221e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4504e-12  +5.6181e-13  -3.3838e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0343e-12  -8.0350e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9422e-13  +1.0179e+00  -1.2297e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1688e-12  +4.4129e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     423.828      95.7007      142.488      2.57094      2.20659     -1.32878 
     95.7008      381.333      111.598     0.547603     -3.03458      5.75511 
     142.489      111.598      1262.15      75.7729     -34.1571     0.935822 
     2.57096     0.547593      75.7729      157.601     -7.37194     -1.87385 
     2.20664     -3.03457     -34.1571     -7.37194      202.319      4.72083 
    -1.32877      5.75512     0.935831     -1.87383      4.72083      116.329 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002572   -0.0005752   -0.0002462   +7.557e-05   -7.699e-05   +6.416e-05 
  -0.0005752    +0.002824   -0.0001895   +9.004e-05    +2.33e-05   -0.0001443 
  -0.0002462   -0.0001895   +0.0008647   -0.0004051   +0.0001314   -1.225e-05 
  +7.557e-05   +9.004e-05   -0.0004051    +0.006547   +0.0001684    +9.83e-05 
  -7.699e-05    +2.33e-05   +0.0001314   +0.0001684    +0.004977   -0.0002023 
  +6.416e-05   -0.0001443   -1.225e-05    +9.83e-05   -0.0002023    +0.008614 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       388.77     |  G_23 =       152.73      | nu_23 =     0.067082
  E_2 =       354.06     |  G_13 =       200.93      | nu_13 =     0.095715
  E_3 =       1156.4     |  G_12 =       116.09      | nu_12 =      0.22361
