
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1279e-03  -2.5579e-04  -1.2357e-04  -3.5815e-06  -9.1687e-06  -2.6193e-04 
 2 -2.5579e-04  +9.2461e-04  -1.0761e-04  +3.7636e-05  +1.9849e-06  -2.4307e-04 
 3 -1.2357e-04  -1.0761e-04  +3.9923e-04  -1.7224e-05  +4.4820e-05  +1.4979e-05 
 4 -2.6193e-04  -2.4307e-04  +1.4979e-05  +7.5878e-05  +2.3854e-05  +3.1716e-03 
 5 -9.1685e-06  +1.9848e-06  +4.4819e-05  -2.8000e-04  +1.9009e-03  +2.3853e-05 
 6 -3.5814e-06  +3.7635e-05  -1.7224e-05  +1.7253e-03  -2.8000e-04  +7.5877e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6825e-13  -5.7635e-13  -1.6054e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2820e-13  +1.8164e-13  -1.5077e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1315e-13  +2.1968e-13  +1.0606e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0575e-12  +4.1770e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7524e-12  +1.0179e+00  +1.9283e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5914e-12  -1.7008e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1060.22      373.191      424.995     -8.01237     -7.91228      114.403 
     373.191      1292.81      459.667      -31.186     -16.5952        128.6 
     424.996      459.668      2810.52      5.91434     -64.5453      57.3971 
     -8.0124      -31.186      5.91417      606.029      89.3503     -18.2506 
    -7.91247     -16.5954     -64.5465      89.3503      550.258     -7.89663 
     114.403        128.6      57.3969     -18.2506      -7.8966      340.487 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001108   -0.0002513   -0.0001214   -3.518e-06   -9.007e-06   -0.0002573 
  -0.0002513   +0.0009083   -0.0001057   +3.697e-05    +1.95e-06   -0.0002388 
  -0.0001214   -0.0001057   +0.0003922   -1.692e-05   +4.403e-05   +1.472e-05 
  -3.518e-06   +3.697e-05   -1.692e-05    +0.001695   -0.0002751   +7.454e-05 
  -9.007e-06    +1.95e-06   +4.403e-05   -0.0002751    +0.001867   +2.343e-05 
  -0.0002573   -0.0002388   +1.472e-05   +7.454e-05   +2.343e-05    +0.003116 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       902.54     |  G_23 =          590      | nu_23 =      0.11639
  E_2 =         1101     |  G_13 =        535.5      | nu_13 =      0.10956
  E_3 =       2549.7     |  G_12 =       320.96      | nu_12 =      0.22679
