
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.7221e-04  -1.1363e-04  -7.9716e-05  -2.8989e-05  -1.3190e-05  -7.4859e-05 
 2 -1.1363e-04  +6.0272e-04  -9.8994e-05  +4.7997e-05  +3.4759e-06  -5.6943e-05 
 3 -7.9714e-05  -9.8991e-05  +3.6205e-04  +1.1567e-04  -1.1371e-05  +1.0787e-05 
 4 -7.4859e-05  -5.6944e-05  +1.0788e-05  -6.4525e-06  +8.5799e-05  +1.2141e-03 
 5 -1.3189e-05  +3.4758e-06  -1.1371e-05  -7.5672e-05  +9.5696e-04  +8.5797e-05 
 6 -2.8988e-05  +4.7996e-05  +1.1567e-04  +1.2205e-03  -7.5671e-05  -6.4523e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6403e-13  -5.9229e-13  -6.8137e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.3269e-13  +2.4591e-13  +2.7603e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7718e-13  -1.5225e-14  -1.0112e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5035e-13  +3.8399e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7010e-13  +1.0179e+00  +4.5572e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.2880e-14  -6.0521e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3216.03      783.089      929.037     -39.4606      29.2723      224.497 
     783.089      1983.28      752.077     -130.576     -9.86958      134.629 
     929.038      752.081       3323.1     -320.988      18.7979      59.9979 
    -39.4607     -130.576     -320.988      872.709      65.6371      -5.7059 
     29.2724     -9.86937      18.7982      65.6364      1076.24     -74.5353 
     224.496      134.628      59.9973     -5.70577     -74.5353      863.328 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003656   -0.0001116   -7.831e-05   -2.848e-05   -1.296e-05   -7.354e-05 
  -0.0001116   +0.0005921   -9.725e-05   +4.715e-05   +3.415e-06   -5.594e-05 
  -7.831e-05   -9.725e-05   +0.0003557   +0.0001136   -1.117e-05    +1.06e-05 
  -2.848e-05   +4.715e-05   +0.0001136    +0.001199   -7.434e-05   -6.339e-06 
  -1.296e-05   +3.415e-06   -1.117e-05   -7.434e-05   +0.0009401   +8.429e-05 
  -7.354e-05   -5.594e-05    +1.06e-05   -6.339e-06   +8.429e-05    +0.001193 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2734.9     |  G_23 =       834.05      | nu_23 =      0.16425
  E_2 =       1688.9     |  G_13 =       1063.7      | nu_13 =      0.21417
  E_3 =       2811.6     |  G_12 =       838.47      | nu_12 =      0.30528
