
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6682e-03  -9.6568e-04  -3.8899e-04  -5.4043e-05  +7.3897e-05  +6.6793e-04 
 2 -9.6568e-04  +5.1083e-03  -3.2420e-04  -3.0087e-05  -5.0105e-05  +1.2835e-04 
 3 -3.8898e-04  -3.2420e-04  +1.1756e-03  +2.7654e-04  +2.6436e-04  +1.3850e-05 
 4 +6.6793e-04  +1.2835e-04  +1.3851e-05  +2.1178e-04  +2.6477e-04  +1.3784e-02 
 5 +7.3894e-05  -5.0103e-05  +2.6436e-04  +4.6602e-04  +5.4848e-03  +2.6477e-04 
 6 -5.4042e-05  -3.0086e-05  +2.7654e-04  +8.7109e-03  +4.6602e-04  +2.1178e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.1138e-13  -2.9482e-12  +4.9080e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2272e-12  +8.3247e-13  -7.3025e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3321e-12  +1.2755e-12  +2.5971e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4214e-12  +9.6076e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5774e-12  +1.0179e+00  +1.6521e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1927e-12  +4.0158e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     311.295      67.0101       123.84    -0.921857      -8.7169     -15.6507 
     67.0101      217.312      83.0206     -1.20371     -2.56167     -5.28617 
      123.84      83.0206      945.916     -26.4657     -43.9407     -6.47355 
   -0.921854     -1.20371     -26.4657       118.19     -8.68954     -1.56646 
    -8.71695     -2.56168     -43.9408     -8.68954      188.688     -3.00046 
    -15.6507     -5.28618     -6.47355     -1.56646     -3.00046      74.7441 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003603   -0.0009487   -0.0003821   -5.309e-05   +7.259e-05   +0.0006561 
  -0.0009487    +0.005018   -0.0003185   -2.956e-05   -4.922e-05   +0.0001261 
  -0.0003821   -0.0003185    +0.001155   +0.0002717   +0.0002597   +1.361e-05 
  -5.309e-05   -2.956e-05   +0.0002717    +0.008558   +0.0004578    +0.000208 
  +7.259e-05   -4.922e-05   +0.0002597   +0.0004578    +0.005388   +0.0002601 
  +0.0006561   +0.0001261   +1.361e-05    +0.000208   +0.0002601     +0.01354 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       277.51     |  G_23 =       116.86      | nu_23 =     0.063466
  E_2 =       199.27     |  G_13 =       185.59      | nu_13 =      0.10604
  E_3 =       865.86     |  G_12 =       73.848      | nu_12 =      0.26326
