
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9670e-03  -5.0707e-04  -4.0111e-04  -2.3927e-04  +1.5788e-04  +4.0380e-04 
 2 -5.0707e-04  +4.0547e-03  -4.9879e-04  +5.1603e-04  -1.1011e-04  +8.4310e-05 
 3 -4.0110e-04  -4.9878e-04  +1.7556e-03  +1.1192e-03  -4.4534e-07  -7.5126e-05 
 4 +4.0380e-04  +8.4311e-05  -7.5127e-05  -3.9681e-04  +1.1138e-03  +8.8788e-03 
 5 +1.5788e-04  -1.1010e-04  -4.4534e-07  +4.1418e-04  +4.4712e-03  +1.1137e-03 
 6 -2.3926e-04  +5.1602e-04  +1.1192e-03  +7.7203e-03  +4.1418e-04  -3.9680e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.9023e-13  +5.8777e-13  +2.2354e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.4042e-13  -2.9979e-13  -6.1276e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8026e-12  -1.7991e-13  -2.3034e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0434e-12  +5.7449e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9246e-12  +1.0179e+00  +5.7985e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0936e-12  -1.9553e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     580.478      95.0659      167.026        -13.3     -10.6426     -25.1484 
     95.0659      283.061      124.004     -34.8785      9.01173     -8.65134 
     167.026      124.004      722.162      -108.76       9.4726     -8.71211 
       -13.3     -34.8786      -108.76       150.88     -16.5779      8.83847 
    -10.6426      9.01173       9.4726     -16.5779      237.275     -30.0264 
    -25.1484     -8.65133      -8.7121      8.83846     -30.0264      119.963 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001932   -0.0004981    -0.000394    -0.000235   +0.0001551   +0.0003967 
  -0.0004981    +0.003983     -0.00049   +0.0005069   -0.0001082   +8.282e-05 
   -0.000394     -0.00049    +0.001725      +0.0011   -4.375e-07    -7.38e-05 
   -0.000235   +0.0005069      +0.0011    +0.007584   +0.0004069   -0.0003898 
  +0.0001551   -0.0001082   -4.375e-07   +0.0004069    +0.004392    +0.001094 
  +0.0003967   +8.282e-05    -7.38e-05   -0.0003898    +0.001094    +0.008722 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       517.51     |  G_23 =       131.85      | nu_23 =      0.12301
  E_2 =       251.05     |  G_13 =       227.66      | nu_13 =      0.20392
  E_3 =       579.81     |  G_12 =       114.65      | nu_12 =      0.25779
