
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0307e-03  -2.8557e-04  -1.0729e-04  -6.3156e-06  -3.3328e-05  +2.6245e-04 
 2 -2.8557e-04  +1.0402e-03  -9.9800e-05  +2.6013e-05  +9.3737e-06  +2.0525e-04 
 3 -1.0729e-04  -9.9798e-05  +3.5244e-04  -6.0363e-06  +1.6535e-05  +5.4830e-07 
 4 +2.6245e-04  +2.0525e-04  +5.4831e-07  +3.0365e-05  -9.3931e-06  +2.6641e-03 
 5 -3.3328e-05  +9.3735e-06  +1.6535e-05  +3.5471e-04  +1.6433e-03  -9.3929e-06 
 6 -6.3155e-06  +2.6012e-05  -6.0363e-06  +1.7746e-03  +3.5471e-04  +3.0364e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.1283e-13  -1.4705e-12  +1.1762e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.9728e-13  +4.9415e-13  +2.4652e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8253e-14  +1.3011e-13  -1.1421e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4663e-13  -2.3522e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3625e-12  +1.0179e+00  -4.0088e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0241e-12  -2.7379e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1185.84      400.012      473.719    -0.768081      16.3238     -147.668 
     400.012      1157.22      449.518     -11.5612     -1.25048     -128.525 
     473.719      449.519       3161.4       12.856     -28.0122     -82.1941 
   -0.768076     -11.5612       12.856      599.843     -129.597     -6.33002 
     16.3238     -1.25049     -28.0123     -129.597      648.067      2.25605 
    -147.668     -128.525      -82.194     -6.33001      2.25605      406.641 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001013   -0.0002805   -0.0001054   -6.204e-06   -3.274e-05   +0.0002578 
  -0.0002805    +0.001022   -9.804e-05   +2.555e-05   +9.208e-06   +0.0002016 
  -0.0001054   -9.804e-05   +0.0003462    -5.93e-06   +1.624e-05   +5.386e-07 
  -6.204e-06   +2.555e-05    -5.93e-06    +0.001743   +0.0003485   +2.983e-05 
  -3.274e-05   +9.208e-06   +1.624e-05   +0.0003485    +0.001614   -9.227e-06 
  +0.0002578   +0.0002016   +5.386e-07   +2.983e-05   -9.227e-06    +0.002617 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       987.59     |  G_23 =       573.62      | nu_23 =     0.095944
  E_2 =       978.62     |  G_13 =       619.46      | nu_13 =      0.10409
  E_3 =       2888.2     |  G_12 =        382.1      | nu_12 =      0.27705
