
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4160e-03  -2.7520e-04  -1.8994e-04  +4.7024e-05  -1.3044e-04  -2.8515e-04 
 2 -2.7520e-04  +1.2276e-03  -1.6227e-04  +2.0648e-04  -4.5115e-05  -4.3295e-04 
 3 -1.8994e-04  -1.6227e-04  +7.4900e-04  -1.3670e-04  +5.4643e-06  +4.0613e-05 
 4 -2.8515e-04  -4.3295e-04  +4.0613e-05  -1.0801e-04  +1.2119e-04  +3.5119e-03 
 5 -1.3044e-04  -4.5114e-05  +5.4643e-06  -4.8351e-04  +3.1088e-03  +1.2119e-04 
 6 +4.7023e-05  +2.0648e-04  -1.3670e-04  +3.0232e-03  -4.8351e-04  -1.0801e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5106e-13  -1.3814e-12  -3.3626e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6037e-12  -1.0259e-13  -4.2879e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1052e-12  -2.1238e-14  +3.5612e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6472e-13  +9.8847e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2993e-12  +1.0179e+00  +9.8716e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8299e-12  -6.0503e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     825.267      255.076      257.371     -10.0384      32.6481      94.0421 
     255.076      977.973      259.528     -52.4015      10.9754      136.285 
     257.371      259.528       1487.5      49.7613      18.2633      36.5901 
    -10.0384     -52.4016       49.761      351.264      53.3202      1.11245 
      32.648      10.9753      18.2633      53.3202      337.469     -6.21317 
     94.0421      136.285      36.5902      1.11247     -6.21307       314.12 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001391   -0.0002703   -0.0001866   +4.619e-05   -0.0001281   -0.0002801 
  -0.0002703    +0.001206   -0.0001594   +0.0002028   -4.432e-05   -0.0004253 
  -0.0001866   -0.0001594   +0.0007358   -0.0001343   +5.368e-06    +3.99e-05 
  +4.619e-05   +0.0002028   -0.0001343     +0.00297    -0.000475   -0.0001061 
  -0.0001281   -4.432e-05   +5.368e-06    -0.000475    +0.003054   +0.0001191 
  -0.0002801   -0.0004253    +3.99e-05   -0.0001061   +0.0001191     +0.00345 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       718.89     |  G_23 =       336.71      | nu_23 =      0.13219
  E_2 =       829.21     |  G_13 =       327.44      | nu_13 =      0.13414
  E_3 =         1359     |  G_12 =       289.86      | nu_12 =      0.19435
