
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7222e-03  -4.4793e-04  -2.6790e-04  -5.7662e-05  -8.4209e-05  +1.3348e-03 
 2 -4.4793e-04  +3.7559e-03  -3.1818e-04  -1.1325e-04  -4.7548e-06  +1.2969e-03 
 3 -2.6789e-04  -3.1817e-04  +8.8026e-04  +9.9357e-05  +3.2571e-05  -1.1730e-04 
 4 +1.3348e-03  +1.2969e-03  -1.1730e-04  +4.0519e-05  -1.1191e-04  +6.9163e-03 
 5 -8.4208e-05  -4.7547e-06  +3.2571e-05  +1.4923e-03  +2.8675e-03  -1.1191e-04 
 6 -5.7661e-05  -1.1325e-04  +9.9357e-05  +5.8875e-03  +1.4923e-03  +4.0518e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.7989e-13  -8.6827e-13  +4.8119e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0187e-12  +2.3158e-13  +4.9424e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6970e-13  +1.1138e-13  -4.8161e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9336e-12  -7.8563e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9564e-12  +1.0179e+00  -1.2289e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1231e-11  -2.0107e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     836.881      191.547      297.289      5.33877      11.2359     -192.241 
     191.547      342.311      168.228      7.12659     -3.26698     -98.3962 
     297.289      168.228      1300.51     -15.2275    -0.444715     -66.7826 
     5.33877      7.12658     -15.2275      199.687     -103.789     -5.47415 
     11.2359     -3.26696    -0.444708     -103.789      409.546      5.67126 
    -192.241     -98.3962     -66.7826     -5.47416      5.67131      201.725 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001692     -0.00044   -0.0002632   -5.665e-05   -8.272e-05    +0.001311 
    -0.00044     +0.00369   -0.0003126   -0.0001113   -4.671e-06    +0.001274 
  -0.0002632   -0.0003126   +0.0008648   +9.761e-05     +3.2e-05   -0.0001152 
  -5.665e-05   -0.0001113   +9.761e-05    +0.005784    +0.001466    +3.98e-05 
  -8.272e-05   -4.671e-06     +3.2e-05    +0.001466    +0.002817   -0.0001099 
   +0.001311    +0.001274   -0.0001152    +3.98e-05   -0.0001099    +0.006794 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       591.08     |  G_23 =        172.9      | nu_23 =     0.084715
  E_2 =       271.03     |  G_13 =       354.98      | nu_13 =      0.15556
  E_3 =       1156.4     |  G_12 =       147.18      | nu_12 =      0.26009
