
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0153e-03  -2.6912e-04  -1.4236e-04  -6.6013e-05  -3.7245e-05  -6.9074e-05 
 2 -2.6912e-04  +1.4420e-03  -1.4484e-04  +5.6434e-05  +8.5161e-06  +3.4930e-06 
 3 -1.4235e-04  -1.4484e-04  +5.3057e-04  +2.6795e-04  +4.7491e-05  +6.9799e-06 
 4 -6.9074e-05  +3.4930e-06  +6.9800e-06  +9.6765e-05  +2.3174e-04  +3.4368e-03 
 5 -3.7243e-05  +8.5159e-06  +4.7491e-05  -6.0898e-05  +1.9724e-03  +2.3174e-04 
 6 -6.6012e-05  +5.6433e-05  +2.6795e-04  +2.7216e-03  -6.0898e-05  +9.6762e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4106e-15  -1.3878e-12  -4.0459e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6639e-12  +4.6640e-13  +3.2935e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9667e-12  +3.4770e-13  -1.6565e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5429e-12  +1.8381e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1316e-13  +1.0179e+00  +1.0138e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7059e-13  -1.3750e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1121.6       247.53      375.299     -15.4584      8.07942      21.4188 
     247.529      784.018      301.413     -40.2888     -7.82656      5.22797 
     375.301      301.415      2215.94     -217.008     -55.7506      12.6051 
    -15.4586      -40.289     -217.008      396.697      18.7961     -12.2656 
     8.07959     -7.82655     -55.7505      18.7961      522.356     -35.4673 
     21.4187      5.22798      12.6051     -12.2655     -35.4673      299.326 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009974   -0.0002644   -0.0001398   -6.485e-05   -3.659e-05   -6.786e-05 
  -0.0002644    +0.001417   -0.0001423   +5.544e-05   +8.366e-06   +3.431e-06 
  -0.0001398   -0.0001423   +0.0005212   +0.0002632   +4.665e-05   +6.857e-06 
  -6.485e-05   +5.544e-05   +0.0002632    +0.002674   -5.983e-05   +9.506e-05 
  -3.659e-05   +8.366e-06   +4.665e-05   -5.983e-05    +0.001938   +0.0002277 
  -6.786e-05   +3.431e-06   +6.857e-06   +9.506e-05   +0.0002277    +0.003376 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1002.6     |  G_23 =       374.02      | nu_23 =      0.10044
  E_2 =       705.94     |  G_13 =       516.08      | nu_13 =      0.14021
  E_3 =       1918.6     |  G_12 =       296.19      | nu_12 =      0.26507
