
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1413e-03  -4.8301e-04  -1.9432e-04  -1.6351e-04  +5.6143e-05  +3.0872e-05 
 2 -4.8301e-04  +2.4718e-03  -1.9157e-04  +2.4519e-04  -7.2808e-05  -1.7804e-04 
 3 -1.9432e-04  -1.9156e-04  +6.1951e-04  +3.0681e-04  +3.2412e-05  -2.1205e-05 
 4 +3.0872e-05  -1.7804e-04  -2.1205e-05  +2.5869e-05  +1.5251e-04  +4.2287e-03 
 5 +5.6142e-05  -7.2806e-05  +3.2412e-05  -9.5573e-05  +1.8813e-03  +1.5251e-04 
 6 -1.6351e-04  +2.4519e-04  +3.0681e-04  +3.6825e-03  -9.5573e-05  +2.5869e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0774e-13  -3.6514e-13  +1.2540e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2709e-13  +1.8371e-14  -9.5466e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0085e-12  +1.5413e-13  -3.9797e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3091e-12  +9.7975e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0023e-13  +1.0179e+00  +8.7320e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1901e-13  -2.1175e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1064.23      239.751      411.613      -3.8261      -30.213      5.50205 
     239.751      483.469      246.043     -42.0922      3.55952      19.9684 
     411.613      246.043      1930.78     -160.295     -45.7642      19.6674 
    -3.82607     -42.0921     -160.295      292.878      16.5259      -4.9358 
     -30.213      3.55953     -45.7643      16.5259      545.343      -19.628 
     5.50204      19.9683      19.6674      -4.9358     -19.6281      242.359 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001121   -0.0004745   -0.0001909   -0.0001606   +5.515e-05   +3.033e-05 
  -0.0004745    +0.002428   -0.0001882   +0.0002409   -7.152e-05   -0.0001749 
  -0.0001909   -0.0001882   +0.0006086   +0.0003014   +3.184e-05   -2.083e-05 
  -0.0001606   +0.0002409   +0.0003014    +0.003618   -9.389e-05   +2.541e-05 
  +5.515e-05   -7.152e-05   +3.184e-05   -9.389e-05    +0.001848   +0.0001498 
  +3.033e-05   -0.0001749   -2.083e-05   +2.541e-05   +0.0001498    +0.004154 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        891.9     |  G_23 =       276.43      | nu_23 =     0.077502
  E_2 =       411.83     |  G_13 =       541.08      | nu_13 =      0.17026
  E_3 =       1643.1     |  G_12 =       240.72      | nu_12 =       0.4232
