
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0476e-03  -2.0897e-04  -1.4433e-04  +1.0131e-05  +2.6874e-05  +1.6127e-04 
 2 -2.0897e-04  +8.1211e-04  -1.1623e-04  +3.9181e-05  +1.5729e-05  +2.2684e-04 
 3 -1.4433e-04  -1.1623e-04  +5.1454e-04  -8.2289e-05  -8.2846e-05  -2.8158e-05 
 4 +1.6127e-04  +2.2683e-04  -2.8159e-05  -4.1613e-05  +9.0582e-07  +2.5055e-03 
 5 +2.6873e-05  +1.5729e-05  -8.2846e-05  +2.3855e-04  +2.0725e-03  +9.0580e-07 
 6 +1.0131e-05  +3.9180e-05  -8.2289e-05  +1.8679e-03  +2.3855e-04  -4.1612e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2793e-14  -5.8542e-13  +8.8354e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7942e-13  +3.2299e-13  +1.5089e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0017e-13  -5.0694e-13  -1.1430e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5127e-12  +4.3213e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5474e-12  +1.0179e+00  -4.7729e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4948e-12  -1.9910e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1115.2      371.091      391.051      1.37085      -1.7586     -100.959 
     371.091      1452.24      421.552     -17.6626      3.11669     -150.922 
     391.053      421.552      2204.83      76.2562      71.1063     -37.3154 
     1.37091     -17.6626      76.2563      556.713       -60.92      11.6363 
    -1.75854      3.11671      71.1064       -60.92      501.023    -0.562783 
    -100.959     -150.922     -37.3151      11.6363    -0.562769      426.229 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001029   -0.0002053   -0.0001418   +9.952e-06    +2.64e-05   +0.0001584 
  -0.0002053   +0.0007978   -0.0001142   +3.849e-05   +1.545e-05   +0.0002228 
  -0.0001418   -0.0001142   +0.0005055   -8.084e-05   -8.139e-05   -2.766e-05 
  +9.952e-06   +3.849e-05   -8.084e-05    +0.001835   +0.0002343   -4.088e-05 
   +2.64e-05   +1.545e-05   -8.139e-05   +0.0002343    +0.002036   +8.898e-07 
  +0.0001584   +0.0002228   -2.766e-05   -4.088e-05   +8.898e-07    +0.002461 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       971.72     |  G_23 =       544.95      | nu_23 =      0.14312
  E_2 =       1253.5     |  G_13 =       491.17      | nu_13 =      0.13778
  E_3 =       1978.3     |  G_12 =       406.29      | nu_12 =      0.19948
