
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1718e-03  -2.5952e-04  -1.5670e-04  +4.5321e-05  +2.0255e-06  -1.1660e-04 
 2 -2.5952e-04  +1.1161e-03  -1.3677e-04  -2.2049e-05  -9.2298e-06  -1.4132e-04 
 3 -1.5670e-04  -1.3677e-04  +5.6581e-04  -1.4964e-04  +4.6811e-05  +1.1187e-05 
 4 -1.1660e-04  -1.4132e-04  +1.1187e-05  +5.7219e-05  -1.2072e-04  +3.2265e-03 
 5 +2.0254e-06  -9.2296e-06  +4.6811e-05  -2.0580e-04  +2.3957e-03  -1.2072e-04 
 6 +4.5320e-05  -2.2048e-05  -1.4964e-04  +2.3953e-03  -2.0580e-04  +5.7218e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4803e-13  -1.7249e-12  -7.5256e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2475e-13  +3.9246e-13  -1.4140e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1671e-12  +3.7772e-13  +2.2886e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7462e-12  -3.7977e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3593e-12  +1.0179e+00  -8.8862e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1244e-12  -1.2791e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     979.262      275.002      338.049      3.70111       -3.735       46.058 
     275.002      1023.49      328.593      23.6459      2.00622      53.2837 
     338.049      328.592      2005.57      119.196     -27.1357      16.5263 
     3.70117      23.6458      119.196        435.7      34.9019     -5.66483 
    -3.73499      2.00624     -27.1357      34.9019      429.215      15.4878 
      46.058      53.2836      16.5264     -5.66478      15.4878      320.122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001151   -0.0002549   -0.0001539   +4.452e-05    +1.99e-06   -0.0001145 
  -0.0002549    +0.001096   -0.0001344   -2.166e-05   -9.067e-06   -0.0001388 
  -0.0001539   -0.0001344   +0.0005558    -0.000147   +4.599e-05   +1.099e-05 
  +4.452e-05   -2.166e-05    -0.000147    +0.002353   -0.0002022   +5.621e-05 
   +1.99e-06   -9.067e-06   +4.599e-05   -0.0002022    +0.002354   -0.0001186 
  -0.0001145   -0.0001388   +1.099e-05   +5.621e-05   -0.0001186     +0.00317 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        868.7     |  G_23 =       424.97      | nu_23 =      0.12254
  E_2 =       912.05     |  G_13 =        424.9      | nu_13 =      0.13372
  E_3 =       1799.1     |  G_12 =        315.5      | nu_12 =      0.22147
