
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2965e-03  -3.8712e-04  -1.6649e-04  +6.6176e-05  -1.2864e-05  +2.7776e-04 
 2 -3.8712e-04  +1.5063e-03  -1.5497e-04  -5.4657e-05  -5.2413e-06  -5.7837e-05 
 3 -1.6648e-04  -1.5497e-04  +5.6790e-04  -1.7805e-04  +7.5781e-06  +1.2031e-05 
 4 +2.7776e-04  -5.7836e-05  +1.2031e-05  +2.6133e-05  -2.2314e-04  +3.8734e-03 
 5 -1.2864e-05  -5.2411e-06  +7.5781e-06  +2.6751e-04  +2.2029e-03  -2.2314e-04 
 6 +6.6175e-05  -5.4656e-05  -1.7805e-04  +2.7245e-03  +2.6751e-04  +2.6132e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7664e-13  -1.3926e-12  +6.5402e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2897e-12  +4.5295e-13  -8.2865e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4906e-13  +8.2097e-14  +1.5751e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0128e-12  -1.6031e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4360e-12  +1.0179e+00  -8.4213e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8823e-12  -8.8929e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     924.078      271.124       348.33       6.6015     -2.38887     -63.4806 
     271.124      777.128      300.844      28.9521     -2.03888     -9.08563 
      348.33      300.843      2018.98      132.069     -23.1694     -28.9832 
     6.60149       28.952      132.069      387.433     -47.9859     -5.82956 
    -2.38886     -2.03885     -23.1694     -47.9858      470.781      27.6572 
    -63.4806     -9.08546     -28.9831     -5.82952      27.6572      268.942 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001274   -0.0003803   -0.0001636   +6.501e-05   -1.264e-05   +0.0002729 
  -0.0003803     +0.00148   -0.0001522   -5.369e-05   -5.149e-06   -5.682e-05 
  -0.0001636   -0.0001522   +0.0005579   -0.0001749   +7.445e-06   +1.182e-05 
  +6.501e-05   -5.369e-05   -0.0001749    +0.002677   +0.0002628   +2.567e-05 
  -1.264e-05   -5.149e-06   +7.445e-06   +0.0002628    +0.002164   -0.0002192 
  +0.0002729   -5.682e-05   +1.182e-05   +2.567e-05   -0.0002192    +0.003805 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       785.15     |  G_23 =       373.61      | nu_23 =      0.10288
  E_2 =        675.8     |  G_13 =       462.09      | nu_13 =      0.12841
  E_3 =       1792.4     |  G_12 =        262.8      | nu_12 =      0.29859
