
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8640e-03  -4.0401e-04  -4.0114e-04  +2.0707e-04  -1.0736e-03  -7.2776e-04 
 2 -4.0401e-04  +2.0396e-03  -2.9198e-04  +6.5705e-04  -2.1386e-04  -6.3863e-04 
 3 -4.0113e-04  -2.9197e-04  +2.1433e-03  +8.9033e-05  +6.3017e-05  +1.2251e-04 
 4 -7.2776e-04  -6.3863e-04  +1.2251e-04  -7.9374e-04  +9.8857e-04  +6.2679e-03 
 5 -1.0735e-03  -2.1385e-04  +6.3017e-05  -8.2898e-04  +7.5315e-03  +9.8855e-04 
 6 +2.0707e-04  +6.5704e-04  +8.9033e-05  +6.4746e-03  -8.2898e-04  -7.9372e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7395e-13  -2.0912e-12  -4.5987e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2272e-12  -6.8586e-13  -3.7395e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8768e-14  -2.1261e-13  +7.7351e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3446e-13  +2.7804e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3484e-12  +1.0179e+00  +5.6322e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2044e-12  -2.6058e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.232      121.654      91.2192     -14.0348      54.4823      48.9187 
     121.654      575.855       99.402     -53.7863      18.9251      61.0593 
     91.2192       99.402      505.627     -17.9652      8.67242      7.19359 
    -14.0348     -53.7863     -17.9652      166.581      13.3528      12.2306 
     54.4823      18.9251      8.67243      13.3528      146.609     -13.3476 
     48.9187      61.0593      7.19359      12.2306     -13.3476      177.822 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002814   -0.0003969   -0.0003941   +0.0002034    -0.001055   -0.0007149 
  -0.0003969    +0.002004   -0.0002868   +0.0006455   -0.0002101   -0.0006274 
  -0.0003941   -0.0002868    +0.002106   +8.746e-05   +6.191e-05   +0.0001204 
  +0.0002034   +0.0006455   +8.746e-05    +0.006361   -0.0008144   -0.0007797 
   -0.001055   -0.0002101   +6.191e-05   -0.0008144    +0.007399   +0.0009711 
  -0.0007149   -0.0006274   +0.0001204   -0.0007797   +0.0009711    +0.006157 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       355.43     |  G_23 =       157.22      | nu_23 =      0.14316
  E_2 =        499.1     |  G_13 =       135.16      | nu_13 =      0.14006
  E_3 =       474.93     |  G_12 =       162.41      | nu_12 =      0.14107
