
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 16:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6948e-04  -1.4100e-04  -9.0763e-05  -7.7688e-06  -5.3129e-05  +3.9944e-05 
 2 -1.4100e-04  +5.2243e-04  -8.6147e-05  +1.5525e-05  -4.1536e-06  +4.9520e-05 
 3 -9.0761e-05  -8.6145e-05  +3.4607e-04  +8.6350e-06  -1.4981e-06  -7.8289e-06 
 4 +3.9944e-05  +4.9520e-05  -7.8291e-06  -6.3334e-05  +1.8528e-05  +1.3915e-03 
 5 -5.3127e-05  -4.1535e-06  -1.4981e-06  +6.4180e-05  +1.2621e-03  +1.8527e-05 
 6 -7.7686e-06  +1.5524e-05  +8.6350e-06  +1.1423e-03  +6.4180e-05  -6.3333e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2181e-13  -2.0496e-12  +1.4828e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1182e-13  +4.3075e-13  -2.5442e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3399e-14  +1.4475e-13  +5.3297e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1316e-12  +1.2945e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9171e-13  +1.0179e+00  -6.6167e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8539e-13  +1.1714e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2087.21      690.548      718.083     -10.3824      92.7169     -82.1576 
     690.548       2268.5       744.71     -39.5314      40.8762     -98.7074 
     718.083      744.709       3315.4     -34.1715      38.7985      -30.534 
    -10.3825     -39.5315     -34.1715      896.834     -46.8431      42.9562 
     92.7169      40.8762      38.7985     -46.8431      813.232     -16.8583 
    -82.1578     -98.7079     -30.5342      42.9562     -16.8583      739.436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005594   -0.0001385   -8.916e-05   -7.632e-06   -5.219e-05   +3.924e-05 
  -0.0001385   +0.0005132   -8.463e-05   +1.525e-05    -4.08e-06   +4.865e-05 
  -8.916e-05   -8.463e-05     +0.00034   +8.483e-06   -1.472e-06   -7.691e-06 
  -7.632e-06   +1.525e-05   +8.483e-06    +0.001122   +6.305e-05   -6.222e-05 
  -5.219e-05    -4.08e-06   -1.472e-06   +6.305e-05     +0.00124    +1.82e-05 
  +3.924e-05   +4.865e-05   -7.691e-06   -6.222e-05    +1.82e-05    +0.001367 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1787.5     |  G_23 =        891.1      | nu_23 =      0.16489
  E_2 =       1948.5     |  G_13 =       806.52      | nu_13 =      0.15938
  E_3 =       2941.4     |  G_12 =       731.56      | nu_12 =      0.24759
