
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5424e-03  -1.4937e-03  -5.8483e-04  -6.7865e-04  +3.5559e-04  +2.6519e-04 
 2 -1.4937e-03  +8.9018e-03  -4.5387e-04  +1.3462e-03  -4.2509e-04  -4.1059e-04 
 3 -5.8482e-04  -4.5386e-04  +1.8742e-03  +1.4360e-03  +3.2611e-04  -8.7645e-05 
 4 +2.6519e-04  -4.1059e-04  -8.7646e-05  -5.4972e-04  +9.8625e-04  +1.7633e-02 
 5 +3.5558e-04  -4.2508e-04  +3.2611e-04  +2.6352e-05  +6.7682e-03  +9.8623e-04 
 6 -6.7863e-04  +1.3462e-03  +1.4360e-03  +1.4243e-02  +2.6352e-05  -5.4970e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9465e-12  +1.2446e-12  +6.0557e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.4946e-12  -1.1139e-12  -1.5500e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7491e-12  +7.6726e-13  -2.6641e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0599e-12  +3.4003e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9327e-13  +1.0179e+00  +2.9977e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5665e-13  +7.3273e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     252.506      46.6819      94.0241     -1.89103     -14.6408     -1.48325 
     46.6819      127.653      57.0091     -15.5193       2.5979      1.92461 
     94.0241      57.0091      642.245     -65.4899     -32.4687      2.88005 
    -1.89103     -15.5193     -65.4899      79.5114      1.71929      1.72415 
    -14.6408       2.5979     -32.4687      1.71929      154.119     -8.44715 
    -1.48325       1.9246      2.88005      1.72415     -8.44715      58.3364 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004462    -0.001467   -0.0005745   -0.0006667   +0.0003493   +0.0002605 
   -0.001467    +0.008745   -0.0004459    +0.001322   -0.0004176   -0.0004034 
  -0.0005745   -0.0004459    +0.001841    +0.001411   +0.0003204    -8.61e-05 
  -0.0006667    +0.001322    +0.001411     +0.01399   +2.589e-05     -0.00054 
  +0.0003493   -0.0004176   +0.0003204   +2.589e-05    +0.006649   +0.0009689 
  +0.0002605   -0.0004034    -8.61e-05     -0.00054   +0.0009689     +0.01732 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        224.1     |  G_23 =       71.468      | nu_23 =     0.050987
  E_2 =       114.35     |  G_13 =        150.4      | nu_13 =      0.12875
  E_3 =       543.14     |  G_12 =       57.729      | nu_12 =      0.32883
