
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 11:4


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3990e-03  -3.3796e-04  -1.8582e-04  +5.6187e-05  +3.7671e-05  -1.8437e-04 
 2 -3.3796e-04  +1.4045e-03  -1.5343e-04  -4.8896e-05  -3.3533e-05  -9.0347e-05 
 3 -1.8582e-04  -1.5343e-04  +6.2807e-04  -1.9191e-04  +8.4173e-05  +6.3298e-06 
 4 -1.8437e-04  -9.0347e-05  +6.3300e-06  +6.4054e-05  -1.9985e-04  +3.9570e-03 
 5 +3.7670e-05  -3.3532e-05  +8.4173e-05  -1.1793e-04  +2.4638e-03  -1.9985e-04 
 6 +5.6186e-05  -4.8896e-05  -1.9191e-04  +2.8412e-03  -1.1793e-04  +6.4054e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8624e-13  -2.1908e-12  -1.6786e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0139e-12  +4.9777e-13  -1.2937e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3567e-12  +5.5099e-13  +3.6423e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9903e-12  -4.3367e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7841e-13  +1.0179e+00  -1.9266e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7604e-13  -3.4015e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     831.307      236.219      307.461      6.75801      -16.212      42.7064 
     236.219      814.713      276.792      27.4657      1.67148      28.8048 
     307.461      276.792      1823.17      119.195     -56.4661      12.9474 
     6.75794      27.4655      119.195      367.319      13.4142     -4.51719 
     -16.212      1.67146     -56.4661      13.4142      417.646      20.2498 
     42.7064      28.8047      12.9473     -4.51727      20.2498      260.974 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001374    -0.000332   -0.0001825    +5.52e-05   +3.701e-05   -0.0001811 
   -0.000332     +0.00138   -0.0001507   -4.804e-05   -3.294e-05   -8.875e-05 
  -0.0001825   -0.0001507    +0.000617   -0.0001885   +8.269e-05   +6.218e-06 
   +5.52e-05   -4.803e-05   -0.0001885    +0.002791   -0.0001159   +6.292e-05 
  +3.701e-05   -3.294e-05   +8.269e-05   -0.0001159     +0.00242   -0.0001963 
  -0.0001811   -8.875e-05   +6.218e-06   +6.293e-05   -0.0001963    +0.003887 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       727.61     |  G_23 =       358.27      | nu_23 =      0.10925
  E_2 =       724.78     |  G_13 =       413.16      | nu_13 =      0.13282
  E_3 =       1620.7     |  G_12 =       257.25      | nu_12 =      0.24157
