
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0135e-04  -1.1429e-04  -6.3632e-05  -1.3695e-06  -3.0448e-07  +2.2178e-05 
 2 -1.1429e-04  +3.9235e-04  -5.9469e-05  +1.3941e-05  +3.3466e-06  +1.2852e-05 
 3 -6.3631e-05  -5.9467e-05  +2.5810e-04  +8.4319e-06  -6.9531e-06  +1.8446e-06 
 4 +2.2178e-05  +1.2852e-05  +1.8447e-06  +2.7971e-06  +1.2049e-05  +9.9319e-04 
 5 -3.0447e-07  +3.3466e-06  -6.9531e-06  +4.2468e-05  +9.2976e-04  +1.2048e-05 
 6 -1.3694e-06  +1.3941e-05  +8.4319e-06  +9.3483e-04  +4.2468e-05  +2.7971e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1161e-13  -4.3901e-13  -1.3861e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6180e-12  +1.9409e-13  +1.5638e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2397e-13  -4.8227e-14  -1.8882e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6564e-13  +1.2492e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6664e-13  +1.0179e+00  +4.6665e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8387e-13  -3.8493e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2985.52      1020.43      972.553     -19.6688        6.535     -81.7026 
     1020.43      3040.34      954.235     -52.2499    -0.260355     -63.7515 
     972.554      954.245      4406.51     -53.9169      32.8508     -42.4966 
    -19.6687     -52.2499     -53.9168      1092.41     -50.1026     -1.25329 
     6.53503    -0.260276      32.8508     -50.1026      1097.54     -13.3771 
    -81.7025     -63.7516     -42.4965     -1.25329     -13.3771      1027.83 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003943   -0.0001123   -6.251e-05   -1.345e-06   -2.991e-07   +2.179e-05 
  -0.0001123   +0.0003854   -5.842e-05    +1.37e-05   +3.288e-06   +1.263e-05 
  -6.251e-05   -5.842e-05   +0.0002536   +8.283e-06   -6.831e-06   +1.812e-06 
  -1.345e-06    +1.37e-05   +8.283e-06   +0.0009184   +4.172e-05   +2.748e-06 
  -2.991e-07   +3.288e-06   -6.831e-06   +4.172e-05   +0.0009134   +1.184e-05 
  +2.179e-05   +1.263e-05   +1.812e-06   +2.748e-06   +1.184e-05   +0.0009757 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2536.3     |  G_23 =       1088.9      | nu_23 =      0.15157
  E_2 =       2594.5     |  G_13 =       1094.8      | nu_13 =      0.15854
  E_3 =       3943.9     |  G_12 =       1024.9      | nu_12 =      0.28477
