
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 13:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2871e-04  -1.2568e-04  -6.8880e-05  -7.8972e-06  -1.5173e-05  +1.9345e-05 
 2 -1.2568e-04  +4.7828e-04  -6.7622e-05  +6.7874e-06  +7.7915e-06  +2.7276e-05 
 3 -6.8878e-05  -6.7621e-05  +2.7595e-04  +1.4761e-05  -1.4997e-05  -2.2741e-06 
 4 +1.9345e-05  +2.7277e-05  -2.2742e-06  -1.4780e-05  +8.7185e-06  +1.1186e-03 
 5 -1.5173e-05  +7.7913e-06  -1.4997e-05  +3.1379e-05  +9.6623e-04  +8.7183e-06 
 6 -7.8971e-06  +6.7873e-06  +1.4761e-05  +1.0700e-03  +3.1379e-05  -1.4779e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3703e-13  -3.2973e-13  -7.7787e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0823e-12  +1.7121e-13  +8.2390e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2567e-13  -1.2533e-13  -8.0037e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8183e-12  +1.1645e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4472e-13  +1.0179e+00  -5.5393e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9954e-13  +1.7053e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2777.36      861.005      906.442    0.0924721       51.346     -67.5828 
     861.005      2475.29      822.448       -21.94      7.70557     -73.9262 
     906.441      822.445      4123.41     -57.9707       73.744     -28.6884 
   0.0924895     -21.9399     -57.9707      953.392     -31.8029      13.2602 
      51.346      7.70549       73.744     -31.8029      1056.52     -9.58067 
    -67.5823     -73.9247      -28.688      13.2602     -9.58067      913.176 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004212   -0.0001235   -6.767e-05   -7.758e-06   -1.491e-05     +1.9e-05 
  -0.0001235   +0.0004698   -6.643e-05   +6.668e-06   +7.654e-06    +2.68e-05 
  -6.767e-05   -6.643e-05   +0.0002711    +1.45e-05   -1.473e-05   -2.234e-06 
  -7.758e-06   +6.668e-06    +1.45e-05    +0.001051   +3.083e-05   -1.452e-05 
  -1.491e-05   +7.654e-06   -1.473e-05   +3.083e-05   +0.0009492   +8.565e-06 
    +1.9e-05   +2.679e-05   -2.234e-06   -1.452e-05   +8.565e-06    +0.001099 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2374.4     |  G_23 =       951.34      | nu_23 =      0.14139
  E_2 =       2128.4     |  G_13 =       1053.5      | nu_13 =      0.16067
  E_3 =       3688.8     |  G_12 =       910.01      | nu_12 =      0.29316
