
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7672e-03  -3.9908e-04  -1.6500e-04  -8.0801e-05  -7.4415e-05  +6.8434e-06 
 2 -3.9908e-04  +1.0208e-03  -1.5139e-04  +8.4832e-05  +2.1887e-05  -1.1210e-04 
 3 -1.6500e-04  -1.5139e-04  +5.4266e-04  +7.0369e-05  -8.8252e-05  +2.0667e-05 
 4 +6.8434e-06  -1.1210e-04  +2.0667e-05  -1.0661e-04  +1.1796e-04  +4.0616e-03 
 5 -7.4413e-05  +2.1887e-05  -8.8253e-05  +9.3944e-07  +2.9046e-03  +1.1795e-04 
 6 -8.0799e-05  +8.4831e-05  +7.0368e-05  +1.8333e-03  +9.3944e-07  -1.0661e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1847e-13  -2.9823e-12  +2.0794e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.4691e-13  +7.5589e-13  -1.3340e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3930e-13  -8.5198e-14  +1.5426e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2339e-12  +4.6509e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0808e-13  +1.0179e+00  +3.4435e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8089e-13  -2.5165e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     673.846      306.666      293.497      4.53721      23.6548      5.26752 
     306.666       1188.9      432.945     -56.4768      10.9217      28.2953 
     293.497      432.945      2108.56     -88.2767      68.4971     -3.58085 
      4.5372     -56.4767     -88.2772      562.257     -2.87963       13.725 
      23.655      10.9218      68.4971     -2.87961      353.486     -10.4285 
     5.26753      28.2954     -3.58082       13.725     -10.4285      252.084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001736    -0.000392   -0.0001621   -7.938e-05    -7.31e-05   +6.723e-06 
   -0.000392    +0.001003   -0.0001487   +8.334e-05    +2.15e-05   -0.0001101 
  -0.0001621   -0.0001487   +0.0005331   +6.913e-05    -8.67e-05    +2.03e-05 
  -7.938e-05   +8.334e-05   +6.913e-05    +0.001801   +9.229e-07   -0.0001047 
   -7.31e-05    +2.15e-05    -8.67e-05   +9.229e-07    +0.002853   +0.0001159 
  +6.723e-06   -0.0001101    +2.03e-05   -0.0001047   +0.0001159     +0.00399 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       576.01     |  G_23 =       555.26      | nu_23 =      0.14831
  E_2 =       997.23     |  G_13 =       350.46      | nu_13 =     0.093366
  E_3 =       1875.8     |  G_12 =       250.63      | nu_12 =      0.22582
