
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2703e-02  -3.5582e-03  -3.0343e-03  -1.1775e-03  -3.5164e-04  -7.2421e-04 
 2 -3.5582e-03  +1.4846e-02  -1.6632e-03  -9.7592e-05  -8.7145e-04  -2.0538e-03 
 3 -3.0342e-03  -1.6632e-03  +9.8109e-03  +2.6860e-04  +6.0354e-03  +9.4161e-04 
 4 -7.2421e-04  -2.0538e-03  +9.4163e-04  +1.2480e-03  -2.1545e-03  +5.7086e-02 
 5 -3.5163e-04  -8.7144e-04  +6.0354e-03  +4.8853e-03  +4.7983e-02  -2.1545e-03 
 6 -1.1775e-03  -9.7589e-05  +2.6860e-04  +4.2464e-02  +4.8853e-03  +1.2479e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3796e-13  +1.0764e-12  -8.6877e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5915e-12  +3.2777e-13  +8.7510e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1709e-13  -2.8944e-12  -1.9106e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2862e-12  +1.0841e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4096e-12  +1.0179e+00  -2.2022e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7343e-12  +1.6041e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     49.6061      13.9898      18.7471      1.48175     -1.85894     0.720847 
     13.9898      74.1427      17.0244     0.448071    -0.624312      2.53075 
     18.7471      17.0244      121.867      1.57973     -15.1222     -1.76514 
     1.48175     0.448072      1.57973      24.3308     -2.68494    -0.624376 
    -1.85894    -0.624312     -15.1222     -2.68494      23.4162      1.14585 
    0.720847      2.53075     -1.76514    -0.624376      1.14585      18.0181 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0223    -0.003495    -0.002981    -0.001157   -0.0003454   -0.0007114 
   -0.003495     +0.01458    -0.001634   -9.587e-05   -0.0008561    -0.002018 
   -0.002981    -0.001634    +0.009638   +0.0002639    +0.005929    +0.000925 
   -0.001157   -9.587e-05   +0.0002639     +0.04172    +0.004799    +0.001226 
  -0.0003454   -0.0008561    +0.005929    +0.004799     +0.04714    -0.002117 
  -0.0007114    -0.002018    +0.000925    +0.001226    -0.002117     +0.05608 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       44.837     |  G_23 =       23.971      | nu_23 =      0.11203
  E_2 =       68.566     |  G_13 =       21.214      | nu_13 =      0.13365
  E_3 =       103.75     |  G_12 =       17.832      | nu_12 =      0.15673
