
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6250e-02  -2.8612e-03  -9.0445e-04  -6.4595e-04  +2.3596e-03  -9.1132e-04 
 2 -2.8612e-03  +8.8110e-03  -8.5022e-04  +4.0745e-03  -1.0650e-03  +1.9165e-03 
 3 -9.0443e-04  -8.5020e-04  +4.4821e-03  +2.2114e-04  +6.0036e-03  +7.7590e-04 
 4 -9.1132e-04  +1.9165e-03  +7.7591e-04  +2.2414e-03  +1.8207e-03  +3.4557e-02 
 5 +2.3596e-03  -1.0650e-03  +6.0036e-03  +4.5407e-03  +3.4370e-02  +1.8207e-03 
 6 -6.4594e-04  +4.0745e-03  +2.2114e-04  +2.2671e-02  +4.5407e-03  +2.2414e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1144e-13  -2.6721e-12  -7.2551e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6346e-12  +1.4378e-12  +8.8109e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5848e-13  -7.6449e-12  -5.7436e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4235e-12  -1.7844e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1646e-12  +1.0179e+00  -2.4197e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2932e-12  +4.2009e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     70.1609      25.0594      31.5514    -0.952033     -9.44228     0.311249 
     25.0594       139.44      33.4028     -24.1081     0.283111     -6.27367 
     31.5514      33.4028      316.365      3.67669     -56.5935     -5.38054 
   -0.952034     -24.1081      3.67669      50.9275     -7.96451     -1.65423 
    -9.44228     0.283111     -56.5935     -7.96451      41.2465    -0.650562 
    0.311248     -6.27368     -5.38054     -1.65423    -0.650562      30.0754 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01596    -0.002811   -0.0008885   -0.0006346    +0.002318   -0.0008952 
   -0.002811    +0.008656   -0.0008352    +0.004003    -0.001046    +0.001883 
  -0.0008885   -0.0008352    +0.004403   +0.0002172    +0.005898   +0.0007622 
  -0.0006346    +0.004003   +0.0002172     +0.02227    +0.004461    +0.002202 
   +0.002318    -0.001046    +0.005898    +0.004461     +0.03376    +0.001789 
  -0.0008952    +0.001883   +0.0007622    +0.002202    +0.001789     +0.03395 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.642     |  G_23 =       44.899      | nu_23 =     0.096495
  E_2 =       115.53     |  G_13 =       29.617      | nu_13 =     0.055657
  E_3 =       227.11     |  G_12 =       29.457      | nu_12 =      0.17607
