
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4516e-03  -4.4861e-04  -1.6629e-04  +3.0056e-05  +9.9234e-05  +5.2242e-04 
 2 -4.4861e-04  +2.1933e-03  -1.9241e-04  +7.4200e-05  -1.4254e-04  +5.8468e-04 
 3 -1.6629e-04  -1.9240e-04  +5.8299e-04  +5.1345e-05  +1.6592e-04  -1.7657e-05 
 4 +5.2242e-04  +5.8468e-04  -1.7658e-05  +8.1312e-05  +2.6797e-05  +4.9695e-03 
 5 +9.9232e-05  -1.4254e-04  +1.6592e-04  +7.4267e-04  +2.4924e-03  +2.6797e-05 
 6 +3.0056e-05  +7.4199e-05  +5.1345e-05  +3.3914e-03  +7.4267e-04  +8.1310e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6296e-13  -9.3876e-13  +2.9474e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5424e-12  -3.0238e-13  +2.9009e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5396e-13  +1.1487e-12  -1.3216e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.1694e-12  -1.9951e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2339e-12  +1.0179e+00  -7.8708e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9435e-12  -2.4784e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     855.192      232.265      328.889     -6.19986     -39.5687     -115.746 
     232.265      558.385       245.83     -18.6751      12.8423     -89.0034 
     328.889      245.829      1955.96     -8.98384     -125.972      -55.721 
    -6.19984      -18.675      -8.9838      321.839     -96.1022     -1.93075 
    -39.5686      12.8423     -125.972     -96.1022      447.734       1.3592 
    -115.746     -89.0034     -55.7211     -1.93075      1.35922      227.305 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001426   -0.0004407   -0.0001634   +2.953e-05   +9.748e-05   +0.0005132 
  -0.0004407    +0.002155    -0.000189   +7.289e-05     -0.00014   +0.0005744 
  -0.0001634    -0.000189   +0.0005727   +5.044e-05    +0.000163   -1.735e-05 
  +2.953e-05   +7.289e-05   +5.044e-05    +0.003332   +0.0007296   +7.988e-05 
  +9.748e-05     -0.00014    +0.000163   +0.0007296    +0.002448   +2.632e-05 
  +0.0005132   +0.0005744   -1.735e-05   +7.988e-05   +2.632e-05    +0.004882 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       701.25     |  G_23 =       300.15      | nu_23 =     0.087726
  E_2 =       464.12     |  G_13 =       408.42      | nu_13 =      0.11456
  E_3 =       1746.1     |  G_12 =       204.84      | nu_12 =      0.30904
