
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1092e-03  -5.7038e-04  -2.5936e-04  -1.3843e-04  +1.7054e-05  -2.0282e-04 
 2 -5.7038e-04  +2.1855e-03  -1.8658e-04  +1.1043e-04  -9.0868e-05  -3.4405e-04 
 3 -2.5936e-04  -1.8658e-04  +7.6875e-04  +1.5596e-04  +8.9906e-05  +4.5027e-05 
 4 -2.0282e-04  -3.4405e-04  +4.5027e-05  -4.6090e-05  +6.3462e-06  +6.1263e-03 
 5 +1.7053e-05  -9.0866e-05  +8.9906e-05  -9.4477e-05  +3.4744e-03  +6.3461e-06 
 6 -1.3843e-04  +1.1042e-04  +1.5596e-04  +4.2244e-03  -9.4477e-05  -4.6089e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9298e-13  -3.6135e-13  -6.2022e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4952e-13  -2.8324e-13  -2.2347e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5433e-13  +4.0385e-13  +2.2921e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3270e-13  +2.8580e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8091e-13  +1.0179e+00  -3.1233e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6662e-13  -3.5477e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     559.283      169.086      227.506      5.70438     -4.10314       26.387 
     169.086       532.24      186.304     -14.7044      7.80682           34 
     227.506      186.304      1460.42     -52.0504     -35.4627      6.90605 
     5.70423     -14.7045     -52.0505      243.644      7.55668      1.57079 
    -4.10314      7.80682     -35.4627      7.55668      294.325     0.315183 
     26.3869      33.9999      6.90594      1.57081     0.315185      168.904 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002072   -0.0005603   -0.0002548    -0.000136   +1.675e-05   -0.0001992 
  -0.0005603    +0.002147   -0.0001833   +0.0001085   -8.927e-05    -0.000338 
  -0.0002548   -0.0001833   +0.0007552   +0.0001532   +8.832e-05   +4.423e-05 
   -0.000136   +0.0001085   +0.0001532     +0.00415   -9.281e-05   -4.528e-05 
  +1.675e-05   -8.927e-05   +8.832e-05   -9.281e-05    +0.003413   +6.234e-06 
  -0.0001992    -0.000338   +4.423e-05   -4.528e-05   +6.234e-06    +0.006018 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       482.64     |  G_23 =       240.97      | nu_23 =     0.085376
  E_2 =       465.78     |  G_13 =       292.98      | nu_13 =      0.12297
  E_3 =       1324.1     |  G_12 =       166.16      | nu_12 =      0.27043
