
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2324e-03  -5.7047e-04  -2.1350e-04  -3.9574e-05  +2.1763e-04  -6.0935e-04 
 2 -5.7047e-04  +3.5192e-03  -1.9095e-04  -3.5921e-05  -5.3903e-05  -3.7207e-04 
 3 -2.1350e-04  -1.9095e-04  +6.6520e-04  -1.6689e-04  +1.9303e-04  -1.1108e-05 
 4 -6.0935e-04  -3.7207e-04  -1.1108e-05  +3.7962e-04  -3.8358e-04  +8.8564e-03 
 5 +2.1763e-04  -5.3902e-05  +1.9303e-04  -5.0336e-04  +3.3355e-03  -3.8357e-04 
 6 -3.9573e-05  -3.5921e-05  -1.6689e-04  +5.6812e-03  -5.0336e-04  +3.7961e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9839e-13  -1.8709e-12  -5.4544e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9031e-13  +6.1177e-13  -2.3005e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7080e-13  +1.0992e-12  +8.2265e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0556e-11  -7.0114e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8848e-12  +1.0179e+00  -2.8962e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1925e-12  -4.8104e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     515.061       98.157      206.498      4.28679     -38.9581      37.9495 
      98.157      313.977       124.72       4.5221     -5.60429      19.6639 
     206.498      124.719      1672.06      41.4358     -100.193      15.4289 
     4.28677      4.52208      41.4358       183.02      24.2954     -6.25572 
    -38.9581     -5.60429     -100.193      24.2954      318.208       9.6989 
     37.9495      19.6639       15.429      -6.2557       9.6989      119.084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002193   -0.0005604   -0.0002097   -3.888e-05   +0.0002138   -0.0005986 
  -0.0005604    +0.003457   -0.0001876   -3.529e-05   -5.295e-05   -0.0003655 
  -0.0002097   -0.0001876   +0.0006535   -0.0001639   +0.0001896   -1.091e-05 
  -3.888e-05   -3.529e-05   -0.0001639    +0.005581   -0.0004945   +0.0003729 
  +0.0002138   -5.295e-05   +0.0001896   -0.0004945    +0.003277   -0.0003768 
  -0.0005986   -0.0003655   -1.091e-05   +0.0003729   -0.0003768      +0.0087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          456     |  G_23 =       179.17      | nu_23 =      0.05426
  E_2 =       289.26     |  G_13 =       305.18      | nu_13 =     0.095638
  E_3 =       1530.3     |  G_12 =       114.94      | nu_12 =      0.25554
