
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4521e-03  -1.4259e-03  -6.4918e-04  -3.2684e-04  +5.1065e-04  +4.2696e-04 
 2 -1.4259e-03  +4.6897e-03  -4.7518e-04  +7.1642e-04  +1.3207e-04  +1.3558e-03 
 3 -6.4917e-04  -4.7517e-04  +2.5805e-03  +5.4559e-04  +1.1236e-03  +3.3315e-04 
 4 +4.2696e-04  +1.3558e-03  +3.3315e-04  +1.0732e-03  +6.7067e-04  +1.6866e-02 
 5 +5.1064e-04  +1.3207e-04  +1.1236e-03  +3.2954e-03  +1.6233e-02  +6.7066e-04 
 6 -3.2684e-04  +7.1640e-04  +5.4559e-04  +1.0405e-02  +3.2954e-03  +1.0732e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7329e-13  -2.4475e-12  +1.9575e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6336e-12  +8.8036e-13  +2.4632e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3285e-13  +1.5797e-12  +1.7435e-12 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3112e-11  +1.2311e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6939e-12  +1.0179e+00  +3.6015e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9411e-12  +9.8681e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     132.905       47.315      46.1841      1.77803     -7.79766     -7.88353 
     47.3151       246.63      65.0534     -15.4602      -3.9846      -21.167 
     46.1841      65.0534      435.392     -15.5236     -28.4347     -12.8808 
     1.77802     -15.4602     -15.5236       106.66     -20.3237     -4.47433 
    -7.79766     -3.98459     -28.4347     -20.3237      69.0945    -0.374956 
    -7.88353      -21.167     -12.8808     -4.47433    -0.374957      62.8122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008303    -0.001401   -0.0006377   -0.0003211   +0.0005016   +0.0004194 
   -0.001401    +0.004607   -0.0004668   +0.0007038   +0.0001297    +0.001332 
  -0.0006377   -0.0004668    +0.002535    +0.000536    +0.001104   +0.0003273 
  -0.0003211   +0.0007038    +0.000536     +0.01022    +0.003237    +0.001054 
  +0.0005016   +0.0001297    +0.001104    +0.003237     +0.01595   +0.0006588 
  +0.0004194    +0.001332   +0.0003273    +0.001054   +0.0006588     +0.01657 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       120.44     |  G_23 =       97.828      | nu_23 =      0.10132
  E_2 =       217.06     |  G_13 =       62.707      | nu_13 =     0.076807
  E_3 =       394.47     |  G_12 =       60.357      | nu_12 =       0.1687
