
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4380e-03  -5.0972e-04  -2.0301e-04  +4.1938e-06  +6.8612e-06  +2.8796e-05 
 2 -5.0972e-04  +1.4451e-03  -1.5500e-04  +4.1165e-05  -7.4663e-05  +1.0409e-04 
 3 -2.0301e-04  -1.5500e-04  +6.4163e-04  -1.2432e-04  +2.5860e-04  +2.0122e-05 
 4 +2.8796e-05  +1.0409e-04  +2.0122e-05  +1.5402e-04  -1.1467e-04  +5.1122e-03 
 5 +6.8611e-06  -7.4662e-05  +2.5860e-04  +1.4969e-04  +4.0690e-03  -1.1467e-04 
 6 +4.1937e-06  +4.1163e-05  -1.2432e-04  +2.9184e-03  +1.4969e-04  +1.5401e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.7777e-13  -3.2533e-12  -7.0845e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5644e-12  +4.0137e-13  +6.4108e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5529e-13  +1.3806e-12  +2.4799e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1190e-12  -4.1931e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0273e-12  +1.0179e+00  -1.4392e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2048e-13  -2.9765e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     473.807       188.53      201.154      6.17823     -10.5683     -7.72259 
      188.53      799.373      254.355     0.380611      -2.3479     -18.4035 
     201.154      254.355      1772.33      78.3071       -111.7     -18.1529 
      6.1782     0.380483      78.3071      353.663      -18.312     -11.4164 
    -10.5683      -2.3479       -111.7      -18.312      258.105      6.88823 
     -7.7226     -18.4036     -18.1529     -11.4164      6.88822      200.111 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002395   -0.0005007   -0.0001994    +4.12e-06    +6.74e-06   +2.829e-05 
  -0.0005007     +0.00142   -0.0001523   +4.044e-05   -7.335e-05   +0.0001023 
  -0.0001994   -0.0001523   +0.0006303   -0.0001221    +0.000254   +1.977e-05 
   +4.12e-06   +4.044e-05   -0.0001221    +0.002867   +0.0001471   +0.0001513 
   +6.74e-06   -7.335e-05    +0.000254   +0.0001471    +0.003997   -0.0001126 
  +2.829e-05   +0.0001023   +1.977e-05   +0.0001513   -0.0001126    +0.005022 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       417.53     |  G_23 =        348.8      | nu_23 =      0.10726
  E_2 =        704.4     |  G_13 =       250.16      | nu_13 =      0.08327
  E_3 =       1586.5     |  G_12 =       199.12      | nu_12 =      0.20907
