
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0096e-02  -1.1712e-03  -5.9418e-04  -2.8082e-04  -9.9533e-04  +2.4716e-04 
 2 -1.1712e-03  +4.3330e-03  -5.4800e-04  +4.2231e-04  +1.5061e-04  +1.2157e-03 
 3 -5.9416e-04  -5.4799e-04  +2.1376e-03  +3.7548e-04  -4.8582e-04  -1.6609e-04 
 4 +2.4716e-04  +1.2157e-03  -1.6609e-04  -5.5688e-04  +1.5382e-04  +2.2589e-02 
 5 -9.9531e-04  +1.5061e-04  -4.8582e-04  +5.2799e-04  +1.4875e-02  +1.5382e-04 
 6 -2.8082e-04  +4.2231e-04  +3.7548e-04  +8.1906e-03  +5.2799e-04  -5.5687e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5863e-13  -2.7910e-11  +1.4301e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0733e-12  +3.5685e-12  +6.9558e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0598e-13  -6.4726e-14  -6.7988e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3430e-11  +5.4695e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5562e-12  +1.0179e+00  +7.6348e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2133e-12  +1.4003e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     108.151      34.9698       40.807    -0.691788      8.26913      -2.8386 
     34.9698      259.905      78.9174     -16.9825      3.03569     -14.2289 
      40.807      78.9174       517.03      -27.766       19.821     -1.71148 
   -0.691787     -16.9825      -27.766      127.012     -5.32965      3.88478 
     8.26913       3.0357       19.821     -5.32965      69.7986    -0.714797 
     -2.8386     -14.2289     -1.71148      3.88478    -0.714795       45.948 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009918    -0.001151   -0.0005837   -0.0002759   -0.0009778   +0.0002428 
   -0.001151    +0.004257   -0.0005383   +0.0004149    +0.000148    +0.001194 
  -0.0005837   -0.0005383      +0.0021   +0.0003689   -0.0004773   -0.0001632 
  -0.0002759   +0.0004149   +0.0003689    +0.008046   +0.0005187   -0.0005471 
  -0.0009778    +0.000148   -0.0004773   +0.0005187     +0.01461   +0.0001511 
  +0.0002428    +0.001194   -0.0001632   -0.0005471   +0.0001511     +0.02219 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       100.83     |  G_23 =       124.28      | nu_23 =      0.12647
  E_2 =       234.93     |  G_13 =       68.432      | nu_13 =     0.058853
  E_3 =       476.21     |  G_12 =       45.063      | nu_12 =        0.116
