
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0833e-03  -3.6855e-04  -1.3574e-04  -1.0916e-05  +1.8850e-05  -6.7517e-05 
 2 -3.6855e-04  +1.8980e-03  -1.3373e-04  +4.0954e-05  -2.4368e-05  -6.3294e-05 
 3 -1.3574e-04  -1.3373e-04  +4.4519e-04  +1.1589e-04  +1.1977e-05  +7.6498e-06 
 4 -6.7517e-05  -6.3294e-05  +7.6500e-06  +6.7572e-06  +1.4384e-04  +4.0527e-03 
 5 +1.8850e-05  -2.4367e-05  +1.1977e-05  -1.6377e-05  +1.7856e-03  +1.4384e-04 
 6 -1.0916e-05  +4.0954e-05  +1.1589e-04  +2.9543e-03  -1.6377e-05  +6.7571e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9927e-13  -9.7279e-13  -2.9058e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.6141e-12  +3.5418e-13  -9.1995e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3357e-13  +7.8655e-14  +1.1966e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9872e-12  +1.0119e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8503e-14  +1.0179e+00  +4.3677e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5680e-14  +1.2066e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1072.24      237.426      402.188     -15.2257     -12.6311      21.2861 
     237.426      601.414      257.326     -17.5683      2.78298      12.7931 
     402.188      257.326      2513.05     -100.787     -19.0639      6.82027 
    -15.2257     -17.5683     -100.787      348.726      3.88053     -1.05697 
    -12.6311      2.78298      -19.064      3.88053      572.046     -20.4416 
     21.2861      12.7932       6.8203     -1.05698     -20.4416      252.449 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001064   -0.0003621   -0.0001334   -1.072e-05   +1.852e-05   -6.633e-05 
  -0.0003621    +0.001864   -0.0001314   +4.023e-05   -2.394e-05   -6.218e-05 
  -0.0001334   -0.0001314   +0.0004374   +0.0001139   +1.177e-05   +7.515e-06 
  -1.072e-05   +4.023e-05   +0.0001139    +0.002902   -1.609e-05   +6.638e-06 
  +1.852e-05   -2.394e-05   +1.177e-05   -1.609e-05    +0.001754   +0.0001413 
  -6.633e-05   -6.218e-05   +7.515e-06   +6.638e-06   +0.0001413    +0.003981 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       939.67     |  G_23 =       344.56      | nu_23 =      0.07046
  E_2 =       536.34     |  G_13 =       570.06      | nu_13 =      0.12531
  E_3 =       2286.5     |  G_12 =       251.18      | nu_12 =      0.34021
