
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5533e-03  -4.0350e-04  -1.9678e-04  -1.7115e-04  -8.1888e-05  -5.3466e-04 
 2 -4.0350e-04  +1.8806e-03  -1.7020e-04  +3.0805e-04  +8.2598e-07  -3.5702e-04 
 3 -1.9677e-04  -1.7020e-04  +6.6328e-04  +3.5208e-04  -8.6703e-05  +2.2040e-05 
 4 -5.3466e-04  -3.5702e-04  +2.2040e-05  +1.2802e-05  +3.9578e-04  +4.4551e-03 
 5 -8.1887e-05  +8.2597e-07  -8.6703e-05  -5.1241e-04  +2.5898e-03  +3.9577e-04 
 6 -1.7114e-04  +3.0804e-04  +3.5208e-04  +2.9727e-03  -5.1241e-04  +1.2802e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0390e-13  -2.7799e-12  -2.7796e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0614e-12  +7.0174e-13  -1.0788e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1578e-12  -4.1298e-13  -2.8649e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5199e-12  +3.4336e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6868e-12  +1.0179e+00  +2.0496e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8764e-12  -2.3995e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     786.187      217.422      292.613     -9.63007      16.0338       108.93 
     217.422      641.888      272.037     -88.9092     -13.6814      77.6564 
     292.613      272.037      1810.41     -222.776      18.5232      46.9548 
    -9.63018     -88.9092     -222.776      389.882      71.6482     -14.6638 
     16.0336     -13.6815       18.523      71.6483      413.906     -36.2396 
      108.93      77.6565      46.9549     -14.6638     -36.2396      250.814 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001526   -0.0003964   -0.0001933   -0.0001681   -8.044e-05   -0.0005252 
  -0.0003964    +0.001847   -0.0001672   +0.0003026   +8.114e-07   -0.0003507 
  -0.0001933   -0.0001672   +0.0006516   +0.0003459   -8.518e-05   +2.165e-05 
  -0.0001681   +0.0003026   +0.0003459     +0.00292   -0.0005034   +1.258e-05 
  -8.044e-05   +8.114e-07   -8.518e-05   -0.0005034    +0.002544   +0.0003888 
  -0.0005252   -0.0003507   +2.165e-05   +1.258e-05   +0.0003888    +0.004377 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       655.36     |  G_23 =       342.42      | nu_23 =     0.090506
  E_2 =        541.3     |  G_13 =       393.06      | nu_13 =      0.12669
  E_3 =       1534.7     |  G_12 =       228.49      | nu_12 =      0.25977
