
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2961e-04  -1.9757e-04  -9.1643e-05  +1.8939e-05  +3.7610e-06  +4.5841e-05 
 2 -1.9757e-04  +7.5862e-04  -8.5086e-05  -2.7852e-05  +6.9472e-07  -2.7853e-05 
 3 -9.1641e-05  -8.5084e-05  +3.0781e-04  -4.4010e-05  -2.4435e-06  +9.8770e-07 
 4 +4.5841e-05  -2.7853e-05  +9.8772e-07  -1.0927e-05  -6.5904e-05  +2.0447e-03 
 5 +3.7609e-06  +6.9470e-07  -2.4435e-06  +1.8688e-05  +1.2588e-03  -6.5903e-05 
 6 +1.8938e-05  -2.7852e-05  -4.4010e-05  +1.3584e-03  +1.8688e-05  -1.0926e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4525e-13  -2.0561e-12  +3.3344e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9927e-13  +6.1949e-13  -4.6219e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0017e-13  +1.4789e-13  +4.7521e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1988e-13  -3.3856e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4886e-14  +1.0179e+00  -2.1429e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2622e-13  -3.5952e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1605.6      486.136      613.484      7.29496     -5.54373     -29.8112 
     486.136      1534.93      575.173      43.4256     -1.30831      9.92196 
     613.484      575.173      3666.06      121.919      2.79239     -6.94851 
     7.29497      43.4256      121.919      754.266     -10.7951      4.05194 
    -5.54372     -1.30829       2.7924     -10.7951      810.233      26.1631 
     -29.811      9.92245     -6.94833      4.05195      26.1631      499.529 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007167   -0.0001941   -9.003e-05    +1.86e-05   +3.695e-06   +4.503e-05 
  -0.0001941   +0.0007452   -8.359e-05   -2.736e-05   +6.825e-07   -2.736e-05 
  -9.003e-05   -8.359e-05   +0.0003024   -4.324e-05     -2.4e-06   +9.703e-07 
   +1.86e-05   -2.736e-05   -4.324e-05    +0.001334   +1.836e-05   -1.073e-05 
  +3.695e-06   +6.825e-07     -2.4e-06   +1.836e-05    +0.001237   -6.474e-05 
  +4.503e-05   -2.736e-05   +9.703e-07   -1.073e-05   -6.474e-05    +0.002009 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1395.2     |  G_23 =       749.35      | nu_23 =      0.11216
  E_2 =       1341.8     |  G_13 =       808.68      | nu_13 =      0.12561
  E_3 =         3307     |  G_12 =       497.86      | nu_12 =      0.27079
