
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3469e-03  -3.3363e-04  -1.3262e-04  -6.4510e-05  -5.0053e-05  -9.4276e-05 
 2 -3.3363e-04  +1.1808e-03  -1.2106e-04  +1.0547e-04  +2.0455e-05  -1.2136e-09 
 3 -1.3262e-04  -1.2105e-04  +4.4133e-04  +1.2826e-04  -2.1469e-06  -6.2256e-06 
 4 -9.4276e-05  -1.2136e-09  -6.2258e-06  +2.7631e-05  +1.7106e-04  +3.4652e-03 
 5 -5.0052e-05  +2.0455e-05  -2.1469e-06  -6.0295e-05  +2.1743e-03  +1.7105e-04 
 6 -6.4508e-05  +1.0547e-04  +1.2826e-04  +2.0022e-03  -6.0294e-05  +2.7630e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7156e-14  -2.9005e-12  -1.6004e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8052e-13  +8.4836e-13  -7.8466e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3346e-13  +1.3955e-13  +3.2774e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0999e-12  +1.3475e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4794e-13  +1.0179e+00  +2.0664e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4731e-13  -7.9647e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     859.647      277.953      337.415     -8.41664      15.4407      23.2992 
     277.954      984.936      373.296     -67.1185     -5.06955      9.01859 
     337.416      373.296      2560.79     -173.025     0.796294      15.1212 
    -8.41685      -67.119     -173.026      523.287      15.2076     -5.46314 
     15.4409     -5.06951     0.796358      15.2075      470.791     -22.9397 
     23.2992      9.01858      15.1212      -5.4631     -22.9397        295.6 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001323   -0.0003277   -0.0001303   -6.337e-05   -4.917e-05   -9.261e-05 
  -0.0003277     +0.00116   -0.0001189   +0.0001036   +2.009e-05   -1.192e-09 
  -0.0001303   -0.0001189   +0.0004336    +0.000126   -2.109e-06   -6.116e-06 
  -6.337e-05   +0.0001036    +0.000126    +0.001967   -5.923e-05   +2.714e-05 
  -4.917e-05   +2.009e-05   -2.109e-06   -5.923e-05    +0.002136    +0.000168 
  -9.261e-05   -1.192e-09   -6.116e-06   +2.714e-05    +0.000168    +0.003404 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       755.77     |  G_23 =       508.41      | nu_23 =      0.10252
  E_2 =       862.05     |  G_13 =       468.16      | nu_13 =     0.098465
  E_3 =       2306.5     |  G_12 =       293.76      | nu_12 =       0.2477
