
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7365e-03  -6.1140e-04  -4.9381e-04  -1.5580e-04  -3.5669e-04  +1.0926e-03 
 2 -6.1140e-04  +4.5261e-03  -4.6577e-04  +4.6113e-04  +5.3811e-04  +8.8009e-04 
 3 -4.9380e-04  -4.6576e-04  +1.9233e-03  +5.3953e-04  -6.4310e-04  -2.7872e-05 
 4 +1.0926e-03  +8.8009e-04  -2.7873e-05  -1.3832e-04  +5.5553e-04  +1.0140e-02 
 5 -3.5668e-04  +5.3810e-04  -6.4310e-04  +1.2297e-03  +5.2086e-03  +5.5552e-04 
 6 -1.5579e-04  +4.6112e-04  +5.3953e-04  +8.6510e-03  +1.2297e-03  -1.3832e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3994e-13  -2.0227e-12  +2.3199e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4959e-12  +2.5487e-12  +3.9161e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9780e-12  -2.8067e-12  -1.3841e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5554e-13  +2.3262e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7228e-12  +1.0179e+00  +1.3230e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3116e-12  +8.5917e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       447.5      83.0997      155.126     -14.1856      50.7458     -57.9814 
     83.0997      253.067      86.2969      -17.529     -2.37633     -30.7912 
     155.126      86.2969      637.532     -55.7575       96.628     -28.5082 
    -14.1856      -17.529     -55.7575      127.156     -36.7745      6.64614 
     50.7458     -2.37633      96.6279     -36.7745      221.648     -17.6415 
    -57.9814     -30.7912     -28.5082      6.64614     -17.6415       110.29 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002688   -0.0006006   -0.0004851    -0.000153   -0.0003504    +0.001073 
  -0.0006006    +0.004446   -0.0004576    +0.000453   +0.0005286   +0.0008646 
  -0.0004851   -0.0004576    +0.001889     +0.00053   -0.0006318   -2.738e-05 
   -0.000153    +0.000453     +0.00053    +0.008499    +0.001208   -0.0001359 
  -0.0003504   +0.0005286   -0.0006318    +0.001208    +0.005117   +0.0005457 
   +0.001073   +0.0008646   -2.738e-05   -0.0001359   +0.0005457    +0.009961 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       371.98     |  G_23 =       117.67      | nu_23 =      0.10291
  E_2 =       224.91     |  G_13 =       195.43      | nu_13 =      0.18045
  E_3 =       529.27     |  G_12 =       100.39      | nu_12 =      0.22342
