
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3345e-03  -2.8421e-04  -1.3122e-04  -4.2335e-05  +5.7939e-05  +7.1619e-05 
 2 -2.8421e-04  +8.2489e-04  -1.0967e-04  +6.8428e-05  -6.5706e-05  +2.3403e-04 
 3 -1.3121e-04  -1.0967e-04  +4.6552e-04  +5.3627e-05  +2.2170e-04  +5.7898e-06 
 4 +7.1619e-05  +2.3403e-04  +5.7899e-06  +1.4700e-04  +1.6697e-05  +2.6230e-03 
 5 +5.7937e-05  -6.5705e-05  +2.2170e-04  +3.5547e-04  +2.3757e-03  +1.6697e-05 
 6 -4.2334e-05  +6.8426e-05  +5.3627e-05  +1.6759e-03  +3.5547e-04  +1.4700e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.5599e-14  -3.4559e-13  +6.9495e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7640e-13  +4.1871e-14  +8.9923e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8715e-13  +3.6950e-13  +4.8385e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6518e-12  +1.4782e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2643e-12  +1.0179e+00  -6.1364e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8867e-13  -5.7912e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     880.197      362.177      354.685      10.8431     -45.7671     -57.4451 
     362.177      1462.86      455.465     -52.5765     -2.03783      -138.45 
     354.686      455.465      2505.54     -37.7408     -223.857      -52.311 
     10.8432     -52.5763     -37.7407      633.351     -92.7499     -30.4266 
    -45.7674     -2.03796     -223.857     -92.7499       464.28       4.1682 
    -57.4452      -138.45      -52.311     -30.4265      4.16817      403.795 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001311   -0.0002792   -0.0001289   -4.159e-05   +5.692e-05   +7.036e-05 
  -0.0002792   +0.0008103   -0.0001077   +6.722e-05   -6.455e-05   +0.0002299 
  -0.0001289   -0.0001077   +0.0004573   +5.268e-05   +0.0002178   +5.688e-06 
  -4.159e-05   +6.722e-05   +5.268e-05    +0.001646   +0.0003492   +0.0001444 
  +5.692e-05   -6.455e-05   +0.0002178   +0.0003492    +0.002334    +1.64e-05 
  +7.036e-05   +0.0002299   +5.688e-06   +0.0001444    +1.64e-05    +0.002577 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       762.78     |  G_23 =       607.38      | nu_23 =      0.13295
  E_2 =         1234     |  G_13 =       428.48      | nu_13 =     0.098325
  E_3 =       2186.7     |  G_12 =       388.08      | nu_12 =      0.21297
