
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1517e-04  -1.5364e-04  -8.4182e-05  +1.6943e-05  +4.0191e-05  +6.1692e-05 
 2 -1.5364e-04  +5.4297e-04  -7.9049e-05  +5.5933e-05  +2.6036e-05  +1.0341e-04 
 3 -8.4180e-05  -7.9048e-05  +3.4800e-04  +1.4299e-05  -1.6224e-05  +6.0847e-06 
 4 +6.1692e-05  +1.0341e-04  +6.0848e-06  +4.0112e-05  +8.7258e-05  +1.4817e-03 
 5 +4.0190e-05  +2.6035e-05  -1.6224e-05  +1.9801e-04  +1.3846e-03  +8.7256e-05 
 6 +1.6943e-05  +5.5932e-05  +1.4299e-05  +1.2650e-03  +1.9801e-04  +4.0111e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1565e-13  -5.9875e-13  +3.5215e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.1635e-13  +3.2084e-13  +7.3497e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0332e-14  -4.7186e-14  +6.3359e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6716e-12  +2.9230e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1047e-12  +1.0179e+00  +6.9640e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6672e-13  +2.4488e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1922.44      665.235      618.278     -51.0066     -45.8991     -124.929 
     665.235      2206.61      668.324      -104.14     -26.7307     -180.059 
     618.278      668.324      3232.12     -75.3495      23.4924     -85.0053 
    -51.0065     -104.139     -75.3494      829.142     -115.645      -5.9343 
    -45.8991     -26.7307      23.4924     -115.645      756.207     -37.7223 
    -124.929     -180.059     -85.0053     -5.93427     -37.7223      707.516 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006043   -0.0001509    -8.27e-05   +1.664e-05   +3.948e-05    +6.06e-05 
  -0.0001509   +0.0005334   -7.766e-05   +5.495e-05   +2.558e-05   +0.0001016 
   -8.27e-05   -7.766e-05   +0.0003419   +1.405e-05   -1.594e-05   +5.978e-06 
  +1.664e-05   +5.495e-05   +1.405e-05    +0.001243   +0.0001945    +3.94e-05 
  +3.948e-05   +2.558e-05   -1.594e-05   +0.0001945     +0.00136   +8.572e-05 
   +6.06e-05   +0.0001016   +5.978e-06    +3.94e-05   +8.572e-05    +0.001456 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1654.8     |  G_23 =       804.71      | nu_23 =      0.14559
  E_2 =       1874.8     |  G_13 =       735.18      | nu_13 =      0.13684
  E_3 =       2925.1     |  G_12 =       687.02      | nu_12 =      0.24975
