
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6706e-04  -2.1028e-04  -1.6280e-04  -6.3326e-05  +5.4291e-05  -3.5688e-04 
 2 -2.1028e-04  +1.1668e-03  -1.8417e-04  -2.7531e-05  +1.2725e-05  -3.1633e-04 
 3 -1.6279e-04  -1.8417e-04  +7.7681e-04  +2.6436e-04  -1.0241e-04  +6.8233e-05 
 4 -3.5688e-04  -3.1633e-04  +6.8234e-05  +6.2910e-05  +8.3588e-05  +2.6021e-03 
 5 +5.4290e-05  +1.2724e-05  -1.0241e-04  -4.3373e-04  +2.2362e-03  +8.3586e-05 
 6 -6.3325e-05  -2.7530e-05  +2.6436e-04  +2.7241e-03  -4.3373e-04  +6.2908e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4845e-13  -6.2839e-14  -2.3271e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.3277e-13  +2.0133e-13  -2.5819e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2554e-12  -5.7351e-13  +5.7582e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0154e-12  +6.5392e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2162e-12  +1.0179e+00  +2.5115e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0375e-12  +1.0321e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1433.19      380.158      368.906     -8.91683     -30.5514      234.303 
     380.158      1036.58      314.797     -16.8249     -10.3531      170.639 
     368.906      314.798      1506.38     -130.686      30.9642      51.5288 
    -8.91687      -16.825     -130.686      397.698      71.9035     -11.7662 
    -30.5515     -10.3531      30.9642      71.9035      472.237     -23.1692 
     234.303      170.639      51.5286     -11.7662     -23.1691      443.764 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008518   -0.0002066   -0.0001599   -6.221e-05   +5.333e-05   -0.0003506 
  -0.0002066    +0.001146   -0.0001809   -2.705e-05    +1.25e-05   -0.0003108 
  -0.0001599   -0.0001809   +0.0007631   +0.0002597   -0.0001006   +6.703e-05 
  -6.221e-05   -2.705e-05   +0.0002597    +0.002676   -0.0004261    +6.18e-05 
  +5.333e-05    +1.25e-05   -0.0001006   -0.0004261    +0.002197   +8.211e-05 
  -0.0003506   -0.0003108   +6.703e-05    +6.18e-05   +8.211e-05    +0.002556 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1174     |  G_23 =       373.67      | nu_23 =      0.15784
  E_2 =        872.4     |  G_13 =       455.21      | nu_13 =      0.18776
  E_3 =       1310.4     |  G_12 =       391.21      | nu_12 =      0.24253
