
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3745e-03  -3.7058e-04  -1.5681e-04  -3.8672e-06  +1.5497e-04  -7.0429e-06 
 2 -3.7058e-04  +1.3184e-03  -1.5499e-04  -4.1634e-06  -9.9556e-05  -4.9276e-05 
 3 -1.5680e-04  -1.5498e-04  +5.9916e-04  +1.2939e-05  +1.6690e-04  +7.1815e-06 
 4 -7.0429e-06  -4.9276e-05  +7.1817e-06  +1.8829e-04  +1.6048e-05  +3.8234e-03 
 5 +1.5496e-04  -9.9554e-05  +1.6690e-04  +2.3883e-05  +2.5569e-03  +1.6048e-05 
 6 -3.8672e-06  -4.1633e-06  +1.2939e-05  +2.6330e-03  +2.3884e-05  +1.8829e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.0513e-14  +4.9117e-13  +7.7723e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8804e-13  -4.6250e-13  -1.1666e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1444e-14  +1.1111e-12  +1.2253e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3106e-12  +2.7951e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2518e-13  +1.0179e+00  -1.3232e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7318e-13  +1.1174e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     856.775      273.007      311.958     0.376813     -61.6914      4.75117 
     273.006      884.441      300.596    -0.474412     -1.79786      11.3679 
     311.958      300.597       1894.9      -7.3207     -130.831      1.79914 
    0.376799    -0.474412     -7.32073      388.036     -3.06808     -19.0885 
    -61.6914     -1.79796     -130.831     -3.06817      410.351     -1.46232 
     4.75115      11.3679       1.7991     -19.0885     -1.46233       267.34 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00135    -0.000364    -0.000154   -3.799e-06   +0.0001522   -6.919e-06 
   -0.000364    +0.001295   -0.0001523    -4.09e-06    -9.78e-05   -4.841e-05 
   -0.000154   -0.0001523   +0.0005886   +1.271e-05    +0.000164   +7.055e-06 
  -3.799e-06    -4.09e-06   +1.271e-05    +0.002587   +2.346e-05    +0.000185 
  +0.0001522    -9.78e-05    +0.000164   +2.346e-05    +0.002512   +1.576e-05 
  -6.919e-06   -4.841e-05   +7.055e-06    +0.000185   +1.576e-05    +0.003756 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        740.6     |  G_23 =       386.61      | nu_23 =      0.11755
  E_2 =       772.08     |  G_13 =        398.1      | nu_13 =      0.11408
  E_3 =       1698.9     |  G_12 =       266.24      | nu_12 =      0.26961
