
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8272e-03  -4.3146e-04  -2.0955e-04  -1.5544e-04  +8.2066e-05  +1.7257e-04 
 2 -4.3146e-04  +1.8738e-03  -1.9136e-04  +3.3253e-04  -4.8848e-06  +3.6254e-04 
 3 -2.0955e-04  -1.9136e-04  +7.2372e-04  +3.3068e-04  +1.3288e-04  -1.1910e-05 
 4 +1.7257e-04  +3.6254e-04  -1.1911e-05  +2.0952e-04  +4.1715e-04  +5.1780e-03 
 5 +8.2065e-05  -4.8847e-06  +1.3288e-04  +2.3606e-04  +3.0843e-03  +4.1714e-04 
 6 -1.5543e-04  +3.3252e-04  +3.3068e-04  +3.0470e-03  +2.3606e-04  +2.0951e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0561e-13  -1.6750e-12  +1.9054e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.5384e-13  +6.0551e-13  +3.2150e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9015e-12  +8.2955e-13  -1.3393e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0236e-13  +2.3226e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2443e-12  +1.0179e+00  +4.0945e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5364e-12  +1.6597e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     628.978      176.442       236.39     -9.02792     -21.8039     -30.6501 
     176.442      634.079      257.093     -84.7723     -2.04489     -46.0892 
     236.389      257.093      1640.13     -188.628     -60.8105     -9.57458 
    -9.02782     -84.7723     -188.628      365.306     -18.7164     -7.47116 
    -21.8036     -2.04482     -60.8104     -18.7164      338.149     -25.7543 
    -30.6502     -46.0893      -9.5747     -7.47107     -25.7543      203.193 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001795   -0.0004239   -0.0002059   -0.0001527   +8.062e-05   +0.0001695 
  -0.0004239    +0.001841    -0.000188   +0.0003267   -4.799e-06   +0.0003561 
  -0.0002059    -0.000188    +0.000711   +0.0003249   +0.0001305    -1.17e-05 
  -0.0001527   +0.0003267   +0.0003249    +0.002993   +0.0002319   +0.0002058 
  +8.062e-05   -4.799e-06   +0.0001305   +0.0002319     +0.00303   +0.0004098 
  +0.0001695   +0.0003561    -1.17e-05   +0.0002058   +0.0004098    +0.005087 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        557.1     |  G_23 =       334.08      | nu_23 =      0.10212
  E_2 =       543.24     |  G_13 =       330.04      | nu_13 =      0.11468
  E_3 =       1406.5     |  G_12 =       196.59      | nu_12 =      0.23613
