
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7977e-03  -4.4035e-04  -2.1315e-04  +1.5255e-04  +4.8732e-05  -6.8087e-04 
 2 -4.4035e-04  +1.8564e-03  -1.6992e-04  -1.9528e-04  -1.9527e-05  -6.2140e-04 
 3 -2.1315e-04  -1.6992e-04  +6.5628e-04  -2.8116e-04  +1.1732e-04  +6.0596e-05 
 4 -6.8087e-04  -6.2140e-04  +6.0597e-05  +9.6605e-05  -1.8252e-04  +4.6847e-03 
 5 +4.8731e-05  -1.9527e-05  +1.1732e-04  -6.6918e-04  +2.7433e-03  -1.8251e-04 
 6 +1.5255e-04  -1.9527e-04  -2.8116e-04  +3.2339e-03  -6.6918e-04  +9.6603e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0579e-12  -2.7988e-12  -2.5682e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6711e-12  +7.0579e-13  -2.5302e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8594e-12  +9.1734e-13  +3.8510e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5343e-13  +2.6028e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2973e-12  +1.0179e+00  -6.7283e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1510e-12  -1.2082e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       707.3      236.691      280.943     -1.55728     -14.6237      130.023 
     236.691      673.802      260.201      50.5885      9.77088      119.749 
     280.943      260.201      1775.45      147.115     -40.0026      47.7886 
     -1.5572      50.5887      147.115      346.973      78.7669     0.494718 
    -14.6236      9.77091     -40.0025      78.7669      393.201       13.383 
     130.023      119.748      47.7885     0.494693      13.3831      251.967 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001766   -0.0004326   -0.0002094   +0.0001499   +4.787e-05   -0.0006689 
  -0.0004326    +0.001824   -0.0001669   -0.0001918   -1.918e-05   -0.0006104 
  -0.0002094   -0.0001669   +0.0006447   -0.0002762   +0.0001153   +5.953e-05 
  +0.0001499   -0.0001918   -0.0002762    +0.003177   -0.0006574    +9.49e-05 
  +4.787e-05   -1.918e-05   +0.0001153   -0.0006574    +0.002695   -0.0001793 
  -0.0006689   -0.0006104   +5.953e-05    +9.49e-05   -0.0001793    +0.004602 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       566.24     |  G_23 =       314.77      | nu_23 =     0.091532
  E_2 =       548.34     |  G_13 =       371.06      | nu_13 =      0.11857
  E_3 =       1551.1     |  G_12 =       217.29      | nu_12 =      0.24494
