
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3899e-03  -1.9333e-03  -5.0321e-04  -5.0754e-05  +1.7348e-03  +6.9305e-04 
 2 -1.9333e-03  +8.4609e-03  -5.5273e-04  +4.6954e-04  -7.1438e-04  +2.0042e-03 
 3 -5.0320e-04  -5.5272e-04  +2.1699e-03  +5.8265e-04  +1.8215e-03  +9.9781e-05 
 4 +6.9305e-04  +2.0042e-03  +9.9783e-05  +1.8374e-03  +8.4848e-04  +2.1970e-02 
 5 +1.7347e-03  -7.1437e-04  +1.8215e-03  +2.1587e-03  +1.3552e-02  +8.4846e-04 
 6 -5.0753e-05  +4.6953e-04  +5.8265e-04  +1.5015e-02  +2.1587e-03  +1.8374e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8870e-13  +6.8871e-12  -7.5392e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.8299e-12  -2.5744e-12  -4.4251e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4584e-13  +6.3976e-12  -1.1990e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2278e-12  +3.4785e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2506e-12  +1.0179e+00  -1.0995e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9941e-12  +7.8495e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     138.649      35.2588      61.1503      1.28833     -23.8711     -7.05381 
     35.2588      134.528      45.9042     -3.94869     -2.13748     -13.1802 
     61.1503      45.9042      564.711     -11.1775     -79.2312     -4.68667 
     1.28833     -3.94869     -11.1775      70.3882     -9.76088     -5.13958 
    -23.8711     -2.13748     -79.2312     -9.76088      90.3422     -1.36483 
    -7.05381     -13.1802     -4.68668     -5.13958     -1.36483      48.2627 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008242    -0.001899   -0.0004943   -4.986e-05    +0.001704   +0.0006808 
   -0.001899    +0.008312    -0.000543   +0.0004613   -0.0007018    +0.001969 
  -0.0004943    -0.000543    +0.002132   +0.0005724    +0.001789   +9.802e-05 
  -4.986e-05   +0.0004613   +0.0005724     +0.01475    +0.002121    +0.001805 
   +0.001704   -0.0007018    +0.001789    +0.002121     +0.01331   +0.0008335 
  +0.0006808    +0.001969   +9.802e-05    +0.001805   +0.0008335     +0.02158 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       121.33     |  G_23 =       67.794      | nu_23 =     0.065328
  E_2 =       120.31     |  G_13 =        75.11      | nu_13 =     0.059979
  E_3 =       469.11     |  G_12 =       46.334      | nu_12 =      0.23043
