
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 8:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1570e-03  -2.8169e-04  -1.4200e-04  +2.3942e-05  +5.3028e-05  +8.5134e-05 
 2 -2.8169e-04  +9.8506e-04  -1.0784e-04  +3.4086e-05  +2.9943e-05  +5.5517e-05 
 3 -1.4200e-04  -1.0784e-04  +5.0156e-04  +8.9875e-06  -5.0229e-05  -4.8284e-06 
 4 +8.5134e-05  +5.5517e-05  -4.8285e-06  +1.2518e-04  +5.4797e-05  +2.7191e-03 
 5 +5.3027e-05  +2.9942e-05  -5.0228e-05  +1.0823e-04  +2.0754e-03  +5.4796e-05 
 6 +2.3941e-05  +3.4085e-05  +8.9875e-06  +2.2959e-03  +1.0823e-04  +1.2518e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4631e-13  -2.0999e-13  +5.1736e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8425e-13  +3.3177e-13  +4.7601e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.6895e-14  -3.0353e-13  -4.4362e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2913e-12  +3.6280e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7636e-13  +1.0179e+00  +1.9258e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3684e-13  +2.0817e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1007.59       330.06      354.102     -13.8424     -20.2474     -36.6124 
      330.06      1168.31      343.166     -19.6527     -15.1036       -32.37 
     354.102      343.166      2207.86     -18.5813      40.7769     -14.1393 
    -13.8425     -19.6531     -18.5814       445.99     -22.5613     -19.2759 
    -20.2473     -15.1035      40.7778     -22.5612      493.574     -7.89358 
    -36.6124     -32.3699     -14.1393     -19.2759     -7.89357      377.204 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001137   -0.0002767   -0.0001395   +2.352e-05   +5.209e-05   +8.363e-05 
  -0.0002767   +0.0009677   -0.0001059   +3.348e-05   +2.941e-05   +5.454e-05 
  -0.0001395   -0.0001059   +0.0004927   +8.829e-06   -4.934e-05   -4.743e-06 
  +2.352e-05   +3.348e-05   +8.829e-06    +0.002255   +0.0001063    +0.000123 
  +5.209e-05   +2.941e-05   -4.934e-05   +0.0001063    +0.002039   +5.383e-05 
  +8.363e-05   +5.454e-05   -4.743e-06    +0.000123   +5.383e-05    +0.002671 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       879.85     |  G_23 =       443.37      | nu_23 =      0.10947
  E_2 =       1033.4     |  G_13 =       490.47      | nu_13 =      0.12274
  E_3 =       2029.5     |  G_12 =       374.38      | nu_12 =      0.24348
