
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4782e-03  -2.7747e-04  -1.3077e-04  -1.7177e-05  -2.3595e-05  +2.8247e-04 
 2 -2.7747e-04  +7.6431e-04  -1.0337e-04  +2.2670e-05  +1.3487e-05  +2.7315e-04 
 3 -1.3077e-04  -1.0337e-04  +3.9537e-04  -5.8951e-06  -5.6720e-05  -6.3743e-06 
 4 +2.8247e-04  +2.7315e-04  -6.3745e-06  -5.5640e-05  +1.4957e-05  +3.0028e-03 
 5 -2.3594e-05  +1.3487e-05  -5.6719e-05  +4.0067e-04  +2.2828e-03  +1.4957e-05 
 6 -1.7176e-05  +2.2670e-05  -5.8951e-06  +1.4993e-03  +4.0067e-04  -5.5639e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4679e-12  -2.9999e-12  +1.2173e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4127e-12  +7.2400e-13  +1.3300e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3349e-13  -2.9626e-13  -2.2903e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1922e-12  -2.2329e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9017e-12  +1.0179e+00  +2.9790e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1687e-12  +1.8485e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     815.361      385.722      371.082     -3.62871      16.7334     -111.152 
     385.722       1611.7      547.646     -28.3695      14.2456     -182.328 
     371.082      547.649      2849.77     -15.7269      74.6853     -79.3392 
    -3.62872     -28.3695      -15.727      713.435     -125.588      16.7339 
     16.7335      14.2458      74.6858     -125.588      469.942     -7.37941 
    -111.152     -182.328     -79.3388      16.7339     -7.37938      366.225 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001452   -0.0002726   -0.0001285   -1.687e-05   -2.318e-05   +0.0002775 
  -0.0002726   +0.0007508   -0.0001016   +2.227e-05   +1.325e-05   +0.0002683 
  -0.0001285   -0.0001016   +0.0003884   -5.791e-06   -5.572e-05   -6.262e-06 
  -1.687e-05   +2.227e-05   -5.791e-06    +0.001473   +0.0003936   -5.466e-05 
  -2.318e-05   +1.325e-05   -5.572e-05   +0.0003936    +0.002243   +1.469e-05 
  +0.0002775   +0.0002683   -6.262e-06   -5.466e-05   +1.469e-05     +0.00295 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       688.66     |  G_23 =       678.93      | nu_23 =      0.13525
  E_2 =       1331.8     |  G_13 =       445.91      | nu_13 =     0.088467
  E_3 =       2574.6     |  G_12 =          339      | nu_12 =      0.18771
