
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2471e-03  -1.1208e-03  -4.4076e-04  -2.7251e-04  +4.5097e-04  +2.8454e-04 
 2 -1.1208e-03  +5.6804e-03  -4.4028e-04  +7.6950e-04  -1.1031e-04  +1.1602e-03 
 3 -4.4075e-04  -4.4027e-04  +1.8141e-03  +1.1411e-03  +5.4216e-04  -4.6121e-05 
 4 +2.8454e-04  +1.1602e-03  -4.6122e-05  +1.0425e-03  +1.0262e-03  +1.3730e-02 
 5 +4.5096e-04  -1.1031e-04  +5.4216e-04  +9.1681e-04  +7.6542e-03  +1.0262e-03 
 6 -2.7250e-04  +7.6948e-04  +1.1411e-03  +1.0055e-02  +9.1681e-04  +1.0424e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0864e-12  +9.9076e-13  +4.8213e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.6665e-12  -1.2679e-14  +5.6811e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2452e-12  +2.5400e-12  -2.1783e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9120e-12  +5.2607e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6031e-12  +1.0179e+00  +3.4564e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5611e-12  +6.5944e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.483      61.6913      88.5969     -4.86152      -19.405     -8.63893 
     61.6913      203.557      77.5319     -20.8564      -1.4792     -16.5239 
     88.5969      77.5319      661.361     -75.0067     -42.3249      2.69267 
    -4.86152     -20.8564     -75.0067      112.541      -7.3252     -6.38604 
     -19.405     -1.47919     -42.3249      -7.3252      139.256     -9.46725 
    -8.63893     -16.5239      2.69267     -6.38604     -9.46726      76.9166 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004172    -0.001101    -0.000433   -0.0002677    +0.000443   +0.0002795 
   -0.001101     +0.00558   -0.0004325   +0.0007559   -0.0001084     +0.00114 
   -0.000433   -0.0004325    +0.001782    +0.001121   +0.0005326   -4.531e-05 
  -0.0002677   +0.0007559    +0.001121    +0.009878   +0.0009007    +0.001024 
   +0.000443   -0.0001084   +0.0005326   +0.0009007    +0.007519    +0.001008 
  +0.0002795     +0.00114   -4.531e-05    +0.001024    +0.001008     +0.01349 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       239.68     |  G_23 =       101.24      | nu_23 =     0.077509
  E_2 =        179.2     |  G_13 =       132.99      | nu_13 =      0.10378
  E_3 =       561.12     |  G_12 =        74.14      | nu_12 =       0.2639
