
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3550e-03  -1.2280e-03  -4.4432e-04  +8.4903e-05  -1.4476e-05  +1.2346e-03 
 2 -1.2280e-03  +3.2183e-03  -2.5012e-04  +2.0018e-04  +1.3656e-04  +6.5211e-04 
 3 -4.4431e-04  -2.5011e-04  +1.3741e-03  -3.1484e-04  -2.4511e-04  +1.6682e-04 
 4 +1.2346e-03  +6.5211e-04  +1.6682e-04  +2.5481e-04  -2.2631e-04  +1.0698e-02 
 5 -1.4475e-05  +1.3656e-04  -2.4511e-04  +2.7504e-03  +9.0321e-03  -2.2631e-04 
 6 +8.4901e-05  +2.0018e-04  -3.1484e-04  +8.3737e-03  +2.7504e-03  +2.5480e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2048e-13  +1.0136e-12  +3.5900e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1155e-12  +4.3354e-13  +3.0014e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1977e-12  -1.2053e-12  +4.2794e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9533e-12  -3.6218e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0527e-12  +1.0179e+00  -6.1908e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0951e-11  +2.9206e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     229.415      101.991      96.9459    -0.306778     0.693526      -34.182 
     101.991      370.902       103.49     -4.17155     -2.26596     -35.9407 
      96.946       103.49      802.253      23.5453      12.4331     -30.3038 
   -0.306796     -4.17157      23.5452      136.093      -40.845     -4.18297 
    0.693533     -2.26596      12.4331      -40.845      125.599      3.49399 
     -34.182     -35.9407     -30.3038     -4.18298      3.49399      101.933 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005261    -0.001206   -0.0004365   +8.341e-05   -1.422e-05    +0.001213 
   -0.001206    +0.003162   -0.0002457   +0.0001966   +0.0001342   +0.0006406 
  -0.0004365   -0.0002457     +0.00135   -0.0003093   -0.0002408   +0.0001639 
  +8.341e-05   +0.0001966   -0.0003093    +0.008226    +0.002702   +0.0002503 
  -1.422e-05   +0.0001342   -0.0002408    +0.002702    +0.008873   -0.0002223 
   +0.001213   +0.0006406   +0.0001639   +0.0002503   -0.0002223     +0.01051 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       190.09     |  G_23 =       121.56      | nu_23 =     0.077717
  E_2 =        316.3     |  G_13 =        112.7      | nu_13 =     0.082974
  E_3 =       740.78     |  G_12 =       95.151      | nu_12 =      0.22933
