
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4572e-03  -1.1906e-03  -5.0147e-04  +3.6017e-04  -1.1210e-03  -3.7047e-03 
 2 -1.1906e-03  +5.7980e-03  -5.5548e-04  +2.1945e-04  +2.9222e-04  -2.0889e-03 
 3 -5.0146e-04  -5.5547e-04  +1.8424e-03  -2.0591e-04  -7.6252e-04  +6.5944e-05 
 4 -3.7047e-03  -2.0889e-03  +6.5945e-05  -1.1201e-03  +3.0807e-04  +2.1552e-02 
 5 -1.1210e-03  +2.9221e-04  -7.6252e-04  -2.7906e-03  +1.3112e-02  +3.0806e-04 
 6 +3.6016e-04  +2.1945e-04  -2.0591e-04  +9.2361e-03  -2.7906e-03  -1.1201e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5144e-14  -4.2757e-12  -1.2956e-11 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2368e-12  +1.0996e-12  -7.7978e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3423e-13  -2.3556e-12  +2.7770e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1568e-12  +1.7057e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8308e-12  +1.0179e+00  -1.8852e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0774e-12  -2.0579e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     144.648      44.8791      58.1897      2.51532      14.6053      28.9588 
     44.8791      201.372      73.0296    -0.796532      2.79399      26.9277 
     58.1897      73.0297       610.66      24.7555      43.7558      15.8738 
     2.51532    -0.796522      24.7556      119.577      26.9783      6.10871 
     14.6053        2.794      43.7558      26.9783      87.0403      2.80555 
     28.9588      26.9278      15.8738      6.10871      2.80555      55.0497 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008308     -0.00117   -0.0004926   +0.0003538    -0.001101    -0.003639 
    -0.00117    +0.005696   -0.0005457   +0.0002156   +0.0002871    -0.002052 
  -0.0004926   -0.0005457     +0.00181   -0.0002023   -0.0007491   +6.478e-05 
  +0.0003538   +0.0002156   -0.0002023    +0.009073    -0.002741      -0.0011 
   -0.001101   +0.0002871   -0.0007491    -0.002741     +0.01288   +0.0003026 
   -0.003639    -0.002052   +6.478e-05      -0.0011   +0.0003026     +0.02117 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       120.37     |  G_23 =       110.21      | nu_23 =     0.095805
  E_2 =       175.57     |  G_13 =       77.633      | nu_13 =     0.059296
  E_3 =        552.5     |  G_12 =       47.233      | nu_12 =      0.14078
