
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8919e-04  -1.1203e-04  -6.3005e-05  -1.0781e-05  +2.5106e-05  -1.4687e-05 
 2 -1.1203e-04  +4.0884e-04  -6.6630e-05  +1.5863e-05  -9.8380e-06  +4.0615e-06 
 3 -6.3004e-05  -6.6629e-05  +2.4644e-04  +1.4936e-05  +2.3609e-05  +1.5045e-06 
 4 -1.4687e-05  +4.0615e-06  +1.5045e-06  +3.0290e-05  +8.4277e-06  +1.0270e-03 
 5 +2.5105e-05  -9.8378e-06  +2.3609e-05  +5.4571e-06  +8.5695e-04  +8.4275e-06 
 6 -1.0781e-05  +1.5863e-05  +1.4936e-05  +8.2069e-04  +5.4571e-06  +3.0289e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7283e-13  -2.2750e-13  -2.5532e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.8049e-13  +1.0202e-13  +4.4408e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6205e-13  +9.9616e-14  -7.0903e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6758e-13  +1.3802e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2098e-14  +1.0179e+00  -1.0941e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0215e-14  -7.1874e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     3091.83      1019.59      1076.25     0.588271     -108.915      39.4845 
      1019.6      2944.24      1062.85     -62.8188     -24.9853      3.43835 
     1076.25      1062.85      4712.69     -91.4897     -148.661       8.2025 
    0.588143     -62.8188     -91.4898       1244.6     -5.78681     -36.2702 
    -108.915      -24.985     -148.661     -5.78682         1195     -10.8769 
     39.4844      3.43827      8.20247     -36.2702     -10.8769      992.917 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0003823   -0.0001101   -6.189e-05   -1.059e-05   +2.466e-05   -1.443e-05 
  -0.0001101   +0.0004016   -6.546e-05   +1.558e-05   -9.665e-06    +3.99e-06 
  -6.189e-05   -6.546e-05   +0.0002421   +1.467e-05   +2.319e-05   +1.478e-06 
  -1.059e-05   +1.558e-05   +1.467e-05   +0.0008062   +5.361e-06   +2.976e-05 
  +2.466e-05   -9.665e-06   +2.319e-05   +5.361e-06   +0.0008419   +8.279e-06 
  -1.443e-05    +3.99e-06   +1.478e-06   +2.976e-05   +8.279e-06    +0.001009 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2615.6     |  G_23 =       1240.3      | nu_23 =      0.16297
  E_2 =       2489.8     |  G_13 =       1187.9      | nu_13 =      0.16189
  E_3 =       4130.5     |  G_12 =       991.22      | nu_12 =      0.28786
