
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 1:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4272e-04  -1.2724e-04  -8.5105e-05  -3.8401e-05  +1.4892e-05  -2.5937e-05 
 2 -1.2724e-04  +6.0301e-04  -1.0035e-04  +4.9501e-05  -1.0691e-05  +1.4648e-05 
 3 -8.5103e-05  -1.0035e-04  +3.4935e-04  +9.2843e-05  +3.1102e-05  -3.0450e-06 
 4 -2.5937e-05  +1.4648e-05  -3.0450e-06  +4.3543e-05  +8.0707e-05  +1.3837e-03 
 5 +1.4892e-05  -1.0691e-05  +3.1102e-05  -3.4425e-05  +1.0390e-03  +8.0705e-05 
 6 -3.8399e-05  +4.9500e-05  +9.2843e-05  +1.1801e-03  -3.4425e-05  +4.3542e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5510e-14  -8.4986e-13  -2.8298e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.2579e-13  +2.7765e-13  +3.0082e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0693e-13  +2.4480e-13  -2.4294e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1203e-12  +5.8714e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3916e-13  +1.0179e+00  +6.5898e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8853e-14  -1.6381e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2671.97      706.389      863.453     -14.1905     -61.1148      48.5194 
     706.393      1975.52      773.252     -121.158     -16.8677     -1.17354 
     863.452      773.247      3431.21     -278.892     -118.798      31.2563 
    -14.1886     -121.157     -278.892      891.353       39.163     -29.9313 
    -61.1147     -16.8675     -118.798       39.163      989.949      -60.202 
     48.5193     -1.17366      31.2562     -29.9314      -60.202      741.126 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004349    -0.000125    -8.36e-05   -3.772e-05   +1.463e-05   -2.548e-05 
   -0.000125   +0.0005924   -9.859e-05   +4.863e-05    -1.05e-05   +1.439e-05 
   -8.36e-05   -9.858e-05   +0.0003432   +9.121e-05   +3.055e-05   -2.991e-06 
  -3.772e-05   +4.863e-05   +9.121e-05    +0.001159   -3.382e-05   +4.278e-05 
  +1.463e-05    -1.05e-05   +3.055e-05   -3.382e-05    +0.001021   +7.928e-05 
  -2.548e-05   +1.439e-05   -2.991e-06   +4.278e-05   +7.928e-05    +0.001359 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2299.3     |  G_23 =       862.55      | nu_23 =      0.16642
  E_2 =       1688.1     |  G_13 =       979.72      | nu_13 =      0.19223
  E_3 =       2913.8     |  G_12 =       735.68      | nu_12 =       0.2874
