
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.7215e-04  -2.4624e-04  -1.1482e-04  -9.9791e-06  +4.0723e-05  -5.6398e-05 
 2 -2.4624e-04  +8.4117e-04  -1.1260e-04  +3.9740e-05  -3.8621e-05  +4.2415e-05 
 3 -1.1482e-04  -1.1260e-04  +4.2572e-04  +4.0331e-05  +1.0631e-04  -5.3822e-06 
 4 -5.6398e-05  +4.2416e-05  -5.3823e-06  +9.0671e-05  +4.2674e-05  +2.4209e-03 
 5 +4.0723e-05  -3.8621e-05  +1.0631e-04  +1.1202e-06  +1.8756e-03  +4.2674e-05 
 6 -9.9789e-06  +3.9739e-05  +4.0332e-05  +1.6325e-03  +1.1202e-06  +9.0669e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6948e-13  -6.5824e-13  -1.2930e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.8823e-13  +5.4784e-14  -8.6150e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1694e-13  +6.7847e-13  +7.2439e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0957e-13  +4.7514e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4766e-14  +1.0179e+00  -9.4957e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6189e-14  -7.1163e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1206.91      410.637       446.72     -14.9156     -43.5883      23.2416 
     410.637      1397.74      486.192     -42.8475     -7.39084     -12.1071 
      446.72      486.192      2685.55     -76.0901     -152.162      13.3911 
    -14.9156     -42.8478     -76.0891      627.649      3.91047     -23.3422 
    -43.5883     -7.39089     -152.163      3.91053      552.389     -11.1078 
     23.2418     -12.1066      13.3912     -23.3422     -11.1078      422.333 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000955   -0.0002419   -0.0001128   -9.803e-06   +4.001e-05    -5.54e-05 
  -0.0002419   +0.0008263   -0.0001106   +3.904e-05   -3.794e-05   +4.167e-05 
  -0.0001128   -0.0001106   +0.0004182   +3.962e-05   +0.0001044   -5.287e-06 
  -9.803e-06   +3.904e-05   +3.962e-05    +0.001604     +1.1e-06   +8.907e-05 
  +4.001e-05   -3.794e-05   +0.0001044     +1.1e-06    +0.001843   +4.192e-05 
   -5.54e-05   +4.167e-05   -5.287e-06   +8.907e-05   +4.192e-05    +0.002378 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1047.1     |  G_23 =       623.52      | nu_23 =      0.13386
  E_2 =       1210.2     |  G_13 =       542.72      | nu_13 =      0.11811
  E_3 =       2391.1     |  G_12 =       420.48      | nu_12 =       0.2533
