
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5773e-03  -6.9976e-04  -2.2005e-04  -1.7116e-04  -2.1809e-04  -1.1602e-03 
 2 -6.9976e-04  +4.7442e-03  -2.4471e-04  +6.9854e-04  +8.0638e-05  -7.3890e-04 
 3 -2.2004e-04  -2.4470e-04  +8.3975e-04  +7.1637e-04  -2.5771e-04  +3.4057e-05 
 4 -1.1602e-03  -7.3889e-04  +3.4058e-05  -1.9311e-04  +6.3989e-04  +6.5583e-03 
 5 -2.1808e-04  +8.0636e-05  -2.5771e-04  -1.1884e-03  +2.6209e-03  +6.3987e-04 
 6 -1.7116e-04  +6.9852e-04  +7.1637e-04  +6.2423e-03  -1.1884e-03  -1.9311e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0850e-13  -1.4717e-12  -5.2228e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.8155e-12  +6.9102e-13  -2.8783e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0955e-12  -1.6723e-12  +8.3450e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5594e-12  +4.1523e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1228e-12  +1.0179e+00  +2.7083e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0954e-12  -1.2529e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     898.567       176.67      308.834     -15.6111      50.6663      171.852 
      176.67       264.46      153.683     -42.8987     -12.4755      60.2037 
     308.834      153.683      1500.62     -163.796      81.7104      51.3585 
    -15.6112     -42.8987     -163.796      200.627      76.9269     -8.34233 
      50.666     -12.4756      81.7103      76.9269      444.199     -33.9419 
     171.852      60.2037      51.3585     -8.34232     -33.9418      195.197 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001549   -0.0006874   -0.0002162   -0.0001681   -0.0002142     -0.00114 
  -0.0006874    +0.004661   -0.0002404   +0.0006862   +7.922e-05   -0.0007259 
  -0.0002162   -0.0002404    +0.000825   +0.0007038   -0.0002532   +3.346e-05 
  -0.0001681   +0.0006862   +0.0007038    +0.006132    -0.001168   -0.0001897 
  -0.0002142   +7.922e-05   -0.0002532    -0.001168    +0.002575   +0.0006286 
    -0.00114   -0.0007259   +3.346e-05   -0.0001897   +0.0006286    +0.006443 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       645.39     |  G_23 =       163.07      | nu_23 =      0.05158
  E_2 =       214.57     |  G_13 =        388.4      | nu_13 =      0.13951
  E_3 =       1212.2     |  G_12 =       155.21      | nu_12 =      0.44365
