
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2718e-04  -2.0167e-04  -9.1200e-05  -3.3576e-06  +3.0779e-05  -1.1088e-04 
 2 -2.0167e-04  +7.2763e-04  -8.8095e-05  -1.2770e-05  -1.2189e-05  -8.2634e-05 
 3 -9.1198e-05  -8.8093e-05  +3.5351e-04  -3.5764e-05  +4.3579e-05  -9.6163e-07 
 4 -1.1088e-04  -8.2633e-05  -9.6165e-07  +5.6453e-05  -4.0856e-05  +1.8777e-03 
 5 +3.0778e-05  -1.2189e-05  +4.3579e-05  -1.7060e-04  +1.4316e-03  -4.0855e-05 
 6 -3.3575e-06  -1.2769e-05  -3.5764e-05  +1.4936e-03  -1.7060e-04  +5.6452e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1885e-13  -2.8314e-13  -6.0948e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9551e-13  +1.0550e-13  -1.3610e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7836e-13  +2.6612e-13  +1.1746e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4219e-12  -8.6165e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1723e-12  +1.0179e+00  -3.2637e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0849e-12  -1.1463e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1639.08      535.519      563.166       12.332     -42.9459      119.343 
     535.519      1625.56       546.94      23.3383     -8.61421      102.553 
     563.165      546.938      3179.88      69.2271     -94.4318      54.8189 
      12.332      23.3382      69.2271      693.218      79.9407     -17.3117 
    -42.9459     -8.61412     -94.4317      79.9407      724.568      10.3988 
     119.343      102.554      54.8193     -17.3117      10.3987      554.472 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007144   -0.0001981   -8.959e-05   -3.298e-06   +3.024e-05   -0.0001089 
  -0.0001981   +0.0007148   -8.654e-05   -1.254e-05   -1.197e-05   -8.118e-05 
  -8.959e-05   -8.654e-05   +0.0003473   -3.513e-05   +4.281e-05   -9.447e-07 
  -3.298e-06   -1.254e-05   -3.513e-05    +0.001467   -0.0001676   +5.546e-05 
  +3.024e-05   -1.197e-05   +4.281e-05   -0.0001676    +0.001406   -4.014e-05 
  -0.0001089   -8.118e-05   -9.447e-07   +5.546e-05   -4.014e-05    +0.001845 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1399.9     |  G_23 =       681.55      | nu_23 =      0.12107
  E_2 =         1399     |  G_13 =       711.02      | nu_13 =      0.12542
  E_3 =       2879.5     |  G_12 =       542.14      | nu_12 =      0.27733
