
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4836e-03  -3.3488e-04  -1.7235e-04  +3.1359e-05  -1.0598e-04  -1.1552e-04 
 2 -3.3488e-04  +1.1865e-03  -1.3771e-04  -2.9605e-06  +2.0532e-05  -2.0155e-04 
 3 -1.7235e-04  -1.3770e-04  +5.5602e-04  -7.2380e-05  +7.0992e-06  +1.8991e-05 
 4 -1.1552e-04  -2.0155e-04  +1.8992e-05  +1.6842e-05  -4.7003e-05  +3.7276e-03 
 5 -1.0598e-04  +2.0533e-05  +7.0992e-06  -1.5908e-04  +2.6051e-03  -4.7002e-05 
 6 +3.1358e-05  -2.9604e-06  -7.2380e-05  +2.3097e-03  -1.5909e-04  +1.6842e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5487e-13  -2.4619e-12  -7.2282e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.4672e-13  +6.0622e-13  -1.5869e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8007e-13  +1.2737e-13  +2.1081e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4852e-12  +3.4138e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1110e-12  +1.0179e+00  -4.4004e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.3908e-13  -1.6677e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     786.343      263.482      307.479      1.07797      29.8154        37.42 
     263.482      979.935      323.276      7.62703      3.65366      59.5141 
     307.479      323.276      2013.22      59.7877      8.42452       16.587 
      1.0779      7.62703      59.7876      444.453      26.9345     -1.52735 
     29.8154      3.65393      8.42459      26.9346      393.658      5.92079 
       37.42      59.5139      16.5872     -1.52734      5.92078       277.46 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001457    -0.000329   -0.0001693   +3.081e-05   -0.0001041   -0.0001135 
   -0.000329    +0.001166   -0.0001353   -2.908e-06   +2.017e-05    -0.000198 
  -0.0001693   -0.0001353   +0.0005462    -7.11e-05   +6.974e-06   +1.866e-05 
  +3.081e-05   -2.908e-06    -7.11e-05    +0.002269   -0.0001563   +1.655e-05 
  -0.0001041   +2.017e-05   +6.974e-06   -0.0001563    +0.002559   -4.617e-05 
  -0.0001135    -0.000198   +1.866e-05   +1.655e-05   -4.617e-05    +0.003662 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       686.13     |  G_23 =       440.72      | nu_23 =      0.11607
  E_2 =       857.98     |  G_13 =       390.75      | nu_13 =      0.11617
  E_3 =       1830.7     |  G_12 =       273.09      | nu_12 =      0.22572
