
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/2_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2799e-02  -2.3184e-03  -1.4197e-03  -7.7366e-04  -2.5775e-04  +3.3972e-03 
 2 -2.3184e-03  +1.4792e-02  -1.2172e-03  +1.9467e-03  +3.6121e-04  +2.8462e-03 
 3 -1.4196e-03  -1.2171e-03  +6.3310e-03  +2.4829e-03  +1.1518e-03  +7.4194e-04 
 4 +3.3972e-03  +2.8462e-03  +7.4196e-04  +1.8013e-03  +2.5364e-03  +3.5786e-02 
 5 -2.5775e-04  +3.6120e-04  +1.1518e-03  +6.8162e-03  +2.5008e-02  +2.5364e-03 
 6 -7.7364e-04  +1.9467e-03  +2.4829e-03  +2.9273e-02  +6.8162e-03  +1.8013e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6787e-12  +3.2116e-14  +2.8259e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.8682e-12  +8.9451e-13  +1.1141e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6663e-12  +2.0727e-12  +1.5609e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0300e-12  +5.8625e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4912e-11  +1.0179e+00  -1.6808e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4989e-11  +2.2949e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     88.2127      17.8708        24.48    -0.460081     0.696622     -10.3291 
     17.8708      75.7108      21.7625     -6.04755     0.538247     -7.90296 
       24.48      21.7625      177.631     -14.6193     -3.57391     -6.74841 
   -0.460081     -6.04755     -14.6193      38.7006     -9.74894    -0.429244 
    0.696622     0.538247     -3.57391     -9.74894      43.7942     -2.64813 
    -10.3291     -7.90296     -6.74841    -0.429244     -2.64813      30.4036 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01257    -0.002278    -0.001395     -0.00076   -0.0002532    +0.003337 
   -0.002278     +0.01453    -0.001196    +0.001912   +0.0003548    +0.002796 
   -0.001395    -0.001196     +0.00622    +0.002439    +0.001131   +0.0007289 
    -0.00076    +0.001912    +0.002439     +0.02876    +0.006696     +0.00177 
  -0.0002532   +0.0003548    +0.001131    +0.006696     +0.02457    +0.002492 
   +0.003337    +0.002796   +0.0007289     +0.00177    +0.002492     +0.03516 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       79.533     |  G_23 =       34.774      | nu_23 =     0.082283
  E_2 =       68.816     |  G_13 =       40.704      | nu_13 =      0.11092
  E_3 =       160.78     |  G_12 =       28.445      | nu_12 =      0.18114
