
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6953e-03  -1.3326e-03  -8.9862e-04  -1.6916e-04  -7.9366e-04  +1.7619e-03 
 2 -1.3326e-03  +7.3555e-03  -7.4202e-04  -5.5758e-06  -1.8146e-04  +1.0525e-03 
 3 -8.9860e-04  -7.4200e-04  +3.8395e-03  +2.5301e-04  +4.1692e-04  -1.0187e-04 
 4 +1.7619e-03  +1.0525e-03  -1.0187e-04  -6.2789e-04  -7.0499e-05  +2.2015e-02 
 5 -7.9364e-04  -1.8145e-04  +4.1692e-04  +2.0794e-03  +1.7693e-02  -7.0498e-05 
 6 -1.6915e-04  -5.5757e-06  +2.5301e-04  +1.6428e-02  +2.0794e-03  -6.2787e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8508e-14  -1.5295e-12  +3.1570e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7586e-13  -5.2825e-13  -5.6881e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4043e-13  +8.7653e-13  -6.0964e-16 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6755e-12  +5.0681e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8941e-12  +1.0179e+00  -4.2082e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8145e-12  +1.9457e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     146.112      32.4702      39.5022    -0.344307      5.94471     -13.0538 
     32.4702      149.334      36.0196    -0.814258      2.19674     -9.58773 
     39.5022      36.0196      281.907      -3.5451      -4.0997     -3.69327 
   -0.344307    -0.814258      -3.5451      63.0143     -7.33905      1.82378 
     5.94471      2.19674      -4.0997     -7.33905      58.7794    -0.620838 
    -13.0538     -9.58773     -3.69327      1.82378    -0.620837      47.7744 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00756    -0.001309   -0.0008828   -0.0001662   -0.0007797    +0.001731 
   -0.001309    +0.007226   -0.0007289   -5.477e-06   -0.0001783    +0.001034 
  -0.0008828   -0.0007289    +0.003772   +0.0002486   +0.0004096   -0.0001001 
  -0.0001662   -5.477e-06   +0.0002486     +0.01614    +0.002043   -0.0006168 
  -0.0007797   -0.0001783   +0.0004096    +0.002043     +0.01738   -6.926e-05 
   +0.001731    +0.001034   -0.0001001   -0.0006168   -6.926e-05     +0.02163 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       132.28     |  G_23 =       61.965      | nu_23 =      0.10088
  E_2 =       138.39     |  G_13 =       57.533      | nu_13 =      0.11678
  E_3 =       265.12     |  G_12 =       46.238      | nu_12 =      0.17317
