
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/2C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/2C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.3084e-03  -1.4013e-03  -7.2819e-04  -9.2644e-04  -1.8402e-03  +1.7051e-03 
 2 -1.4013e-03  +6.8714e-03  -7.4060e-04  +3.9732e-04  -5.2329e-04  +1.4205e-03 
 3 -7.2818e-04  -7.4058e-04  +2.8608e-03  +8.2034e-04  +9.8316e-04  -1.5580e-04 
 4 +1.7051e-03  +1.4205e-03  -1.5581e-04  -1.7627e-03  -1.2188e-03  +2.3725e-02 
 5 -1.8402e-03  -5.2328e-04  +9.8316e-04  +3.1663e-03  +1.9517e-02  -1.2188e-03 
 6 -9.2642e-04  +3.9731e-04  +8.2034e-04  +1.3434e-02  +3.1663e-03  -1.7627e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9082e-12  -5.3290e-12  +8.0060e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4037e-12  -1.6834e-12  +1.2124e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3606e-12  +3.0127e-12  -6.9367e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5356e-12  -3.4720e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0418e-11  +1.0179e+00  -1.6292e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0749e-11  +8.7825e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     120.538      30.9092      34.3584      1.77624      9.57101     -9.66454 
     30.9092      163.241      50.0796     -8.60849       5.4136      -12.028 
     34.3584      50.0796       387.26     -20.6201     -11.8966     -5.06781 
     1.77624      -8.6085     -20.6201      80.9316     -11.8008      5.65932 
     9.57102       5.4136     -11.8966     -11.8008      55.7721     0.898249 
    -9.66454      -12.028     -5.06781      5.65932     0.898249      44.7552 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009144    -0.001377   -0.0007153   -0.0009101    -0.001808    +0.001675 
   -0.001377     +0.00675   -0.0007275   +0.0003903   -0.0005141    +0.001395 
  -0.0007153   -0.0007275     +0.00281   +0.0008059   +0.0009658   -0.0001531 
  -0.0009101   +0.0003903   +0.0008059      +0.0132    +0.003111    -0.001732 
   -0.001808   -0.0005141   +0.0009658    +0.003111     +0.01917    -0.001197 
   +0.001675    +0.001395   -0.0001531    -0.001732    -0.001197     +0.02331 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       109.36     |  G_23 =       75.771      | nu_23 =      0.10778
  E_2 =       148.14     |  G_13 =       52.155      | nu_13 =     0.078229
  E_3 =       355.82     |  G_12 =       42.907      | nu_12 =      0.15054
