
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9593e-03  -4.3266e-04  -2.5614e-04  +9.6268e-05  +8.3978e-05  -1.8056e-04 
 2 -4.3266e-04  +2.3070e-03  -2.6568e-04  +2.1383e-04  -2.2112e-05  -5.5718e-04 
 3 -2.5614e-04  -2.6568e-04  +1.1241e-03  -4.6116e-04  +1.3515e-04  +5.3048e-05 
 4 -1.8056e-04  -5.5718e-04  +5.3049e-05  +2.0555e-04  -2.3538e-04  +6.6628e-03 
 5 +8.3977e-05  -2.2112e-05  +1.3515e-04  -4.0821e-04  +4.1323e-03  -2.3537e-04 
 6 +9.6266e-05  +2.1383e-04  -4.6116e-04  +5.3900e-03  -4.0821e-04  +2.0555e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9561e-13  +7.7518e-13  -8.8294e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1033e-12  -1.0137e-13  -1.6796e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7750e-12  +4.8522e-13  +1.4260e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9070e-12  -1.0420e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2540e-12  +1.0179e+00  -1.3453e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8607e-12  +2.3587e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     572.887      132.186      160.871     -3.80843     -15.1553      24.8804 
     132.186      493.897      140.301     -11.8789     -3.29831       44.018 
     160.871      140.301      1009.55      75.6517      -27.793      4.73853 
    -3.80843     -11.8789      75.6516        197.4      16.6295     -7.20149 
    -15.1552     -3.29828      -27.793      16.6295      249.621      7.84007 
     24.8804       44.018      4.73855     -7.20149      7.84004      157.599 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001925    -0.000425   -0.0002516   +9.457e-05    +8.25e-05   -0.0001774 
   -0.000425    +0.002266    -0.000261   +0.0002101   -2.172e-05   -0.0005474 
  -0.0002516    -0.000261    +0.001104    -0.000453   +0.0001328   +5.211e-05 
  +9.457e-05   +0.0002101    -0.000453    +0.005295    -0.000401   +0.0002019 
   +8.25e-05   -2.172e-05   +0.0001328    -0.000401     +0.00406   -0.0002312 
  -0.0001774   -0.0005474   +5.211e-05   +0.0002019   -0.0002312    +0.006545 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       519.54     |  G_23 =       188.85      | nu_23 =      0.11516
  E_2 =       441.25     |  G_13 =       246.33      | nu_13 =      0.13073
  E_3 =       905.58     |  G_12 =       152.78      | nu_12 =      0.22082
