
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.1333e-04  -1.5942e-04  -9.8730e-05  -3.0961e-05  -4.8843e-05  -2.0998e-05 
 2 -1.5942e-04  +7.7604e-04  -1.2430e-04  +2.3545e-05  +2.1416e-06  +3.5765e-06 
 3 -9.8728e-05  -1.2429e-04  +5.4793e-04  +1.5064e-04  -9.2854e-05  -3.4161e-06 
 4 -2.0998e-05  +3.5765e-06  -3.4162e-06  -1.1093e-04  +9.0356e-05  +1.8862e-03 
 5 -4.8843e-05  +2.1416e-06  -9.2853e-05  -1.5010e-05  +1.7518e-03  +9.0354e-05 
 6 -3.0961e-05  +2.3545e-05  +1.5064e-04  +1.8196e-03  -1.5010e-05  -1.1093e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.0235e-14  -5.9972e-13  -1.1454e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1633e-13  +1.7354e-13  -4.7330e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4962e-13  -5.6263e-13  +4.9852e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6611e-13  +6.0927e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6147e-14  +1.0179e+00  +6.2033e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4365e-14  -9.5303e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1856.6      453.981      452.997     -10.1705       74.282      16.4716 
     453.981      1476.05      435.294     -47.2175      33.5895     -1.34246 
     452.997      435.294      2106.09     -171.761      122.666     -7.94575 
    -10.1706     -47.2177     -171.761      576.097       -6.139      33.8409 
      74.282      33.5897      122.666     -6.13903       590.97     -27.6847 
     16.4716     -1.34248     -7.94587       33.841     -27.6847      543.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006025   -0.0001566   -9.699e-05   -3.042e-05   -4.798e-05   -2.063e-05 
  -0.0001566   +0.0007624   -0.0001221   +2.313e-05   +2.104e-06   +3.513e-06 
  -9.699e-05   -0.0001221   +0.0005383    +0.000148   -9.122e-05   -3.356e-06 
  -3.042e-05   +2.313e-05    +0.000148    +0.001788   -1.475e-05    -0.000109 
  -4.798e-05   +2.104e-06   -9.122e-05   -1.475e-05    +0.001721   +8.876e-05 
  -2.063e-05   +3.513e-06   -3.356e-06    -0.000109   +8.876e-05    +0.001853 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1659.7     |  G_23 =       559.43      | nu_23 =      0.16017
  E_2 =       1311.7     |  G_13 =       581.06      | nu_13 =      0.16097
  E_3 =       1857.8     |  G_12 =       539.67      | nu_12 =      0.25993
