
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6925e-04  -1.3069e-04  -7.4479e-05  +1.5373e-05  -1.3652e-05  +7.1964e-05 
 2 -1.3069e-04  +4.7637e-04  -7.3173e-05  +2.9648e-05  +1.6135e-05  +5.7038e-05 
 3 -7.4477e-05  -7.3172e-05  +3.0788e-04  -2.8378e-05  -2.3843e-05  -1.4650e-06 
 4 +7.1964e-05  +5.7038e-05  -1.4650e-06  +5.0964e-06  +2.0621e-05  +1.1665e-03 
 5 -1.3652e-05  +1.6135e-05  -2.3843e-05  +1.4283e-04  +1.0637e-03  +2.0621e-05 
 6 +1.5372e-05  +2.9648e-05  -2.8378e-05  +1.0982e-03  +1.4283e-04  +5.0963e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9331e-13  -7.1267e-13  +5.4236e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4575e-13  +3.4061e-13  -2.7212e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7820e-13  -1.4874e-13  +8.4665e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5797e-13  +1.2770e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2385e-12  +1.0179e+00  -1.1699e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0304e-12  -6.9009e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2572.62      857.542      824.934     -43.1808      48.1823     -200.269 
     857.541       2519.6      800.167     -58.7951      2.00779     -174.879 
     824.934      800.169      3706.38       53.134      76.0806     -86.9404 
    -43.1808     -58.7951      53.1341      946.776     -125.677      3.69081 
     48.1823      2.00782      76.0806     -125.677      976.529     -19.6891 
    -200.269     -174.878     -86.9401       3.6908     -19.6891      893.789 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000461   -0.0001284   -7.317e-05    +1.51e-05   -1.341e-05   +7.069e-05 
  -0.0001284    +0.000468   -7.188e-05   +2.913e-05   +1.585e-05   +5.603e-05 
  -7.317e-05   -7.188e-05   +0.0003025   -2.788e-05   -2.342e-05   -1.439e-06 
   +1.51e-05   +2.913e-05   -2.788e-05    +0.001079   +0.0001403   +5.007e-06 
  -1.341e-05   +1.585e-05   -2.342e-05   +0.0001403    +0.001045   +2.026e-05 
  +7.069e-05   +5.603e-05   -1.439e-06   +5.007e-06   +2.026e-05    +0.001146 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2169.3     |  G_23 =       926.88      | nu_23 =      0.15361
  E_2 =       2136.9     |  G_13 =       956.98      | nu_13 =      0.15872
  E_3 =       3306.3     |  G_12 =       872.66      | nu_12 =      0.27851
