
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0625e-03  -2.6864e-04  -1.7886e-04  +1.6939e-05  -3.7391e-06  +3.3425e-04 
 2 -2.6864e-04  +1.2992e-03  -1.6008e-04  +3.9502e-05  -4.1229e-06  +3.5085e-04 
 3 -1.7886e-04  -1.6007e-04  +6.4549e-04  -7.6845e-05  -4.0021e-05  -5.3162e-05 
 4 +3.3425e-04  +3.5085e-04  -5.3162e-05  -1.0601e-04  -1.4493e-05  +2.9524e-03 
 5 -3.7390e-06  -4.1228e-06  -4.0021e-05  +3.5888e-04  +2.0394e-03  -1.4493e-05 
 6 +1.6938e-05  +3.9501e-05  -7.6845e-05  +2.6108e-03  +3.5888e-04  -1.0601e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3089e-14  -1.8310e-12  +1.8306e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5741e-12  +5.6424e-13  +9.3542e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.4015e-13  -9.0545e-14  -6.6202e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5023e-12  -4.7212e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8011e-12  +1.0179e+00  -8.7178e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0539e-12  -4.5430e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1159.54      332.397      389.795     -9.23831      10.9069     -164.036 
     332.397      929.485      309.754     -14.2908      10.0656     -142.973 
     389.795      309.754       1764.3      38.8215      28.7925     -47.6357 
     -9.2383     -14.2907      38.8215      401.614     -69.8313      17.5208 
     10.9069      10.0656      28.7925     -69.8313      512.003     -1.90646 
    -164.036     -142.973     -47.6353      17.5208     -1.90645      380.113 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001044   -0.0002639   -0.0001757   +1.664e-05   -3.673e-06   +0.0003284 
  -0.0002639    +0.001276   -0.0001573    +3.88e-05    -4.05e-06   +0.0003447 
  -0.0001757   -0.0001573   +0.0006341   -7.549e-05   -3.932e-05   -5.222e-05 
  +1.664e-05    +3.88e-05   -7.549e-05    +0.002565   +0.0003526   -0.0001041 
  -3.673e-06    -4.05e-06   -3.932e-05   +0.0003526    +0.002004   -1.424e-05 
  +0.0003284   +0.0003447   -5.223e-05   -0.0001041   -1.424e-05      +0.0029 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       958.09     |  G_23 =       389.89      | nu_23 =      0.12321
  E_2 =       783.51     |  G_13 =       499.12      | nu_13 =      0.16834
  E_3 =         1577     |  G_12 =       344.79      | nu_12 =      0.25284
