
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 10:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8253e-02  -6.6575e-03  -1.9380e-03  +1.1003e-03  -2.2146e-03  -3.9926e-03 
 2 -6.6575e-03  +3.9671e-02  -1.9877e-03  +2.1862e-03  -8.6544e-04  +5.7545e-03 
 3 -1.9380e-03  -1.9876e-03  +7.4936e-03  -1.1365e-03  -5.6341e-04  -4.4436e-04 
 4 -3.9926e-03  +5.7545e-03  -4.4437e-04  -3.6378e-03  +2.7525e-03  +9.1938e-02 
 5 -2.2145e-03  -8.6543e-04  -5.6341e-04  -1.2127e-03  +4.9522e-02  +2.7524e-03 
 6 +1.1003e-03  +2.1862e-03  -1.1365e-03  +6.8864e-02  -1.2127e-03  -3.6378e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6413e-12  +1.5144e-12  -7.5976e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0590e-12  -1.7752e-13  +3.9208e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6466e-13  -7.2337e-13  -3.2205e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5629e-11  +1.4219e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0050e-12  +1.0179e+00  -1.7884e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1998e-13  +9.6464e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     38.8551      7.01782       12.044    -0.546273       1.9156      1.22737 
     7.01782      27.5666      8.97683    -0.898427     0.955806     -1.44143 
      12.044      8.97683      141.842      1.93898      2.32031     0.653996 
   -0.546273    -0.898427      1.93898      14.8894     0.311974     0.621691 
      1.9156     0.955806      2.32031     0.311974      20.7233    -0.573498 
     1.22737     -1.44143     0.653996     0.621691    -0.573498      11.2606 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02775     -0.00654    -0.001904    +0.001081    -0.002176    -0.003922 
    -0.00654     +0.03897    -0.001953    +0.002148   -0.0008502    +0.005653 
   -0.001904    -0.001953    +0.007362    -0.001117   -0.0005535   -0.0004365 
   +0.001081    +0.002148    -0.001117     +0.06765    -0.001191    -0.003574 
   -0.002176   -0.0008502   -0.0005535    -0.001191     +0.04865    +0.002704 
   -0.003922    +0.005653   -0.0004365    -0.003574    +0.002704     +0.09032 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        36.03     |  G_23 =       14.782      | nu_23 =     0.050103
  E_2 =        25.66     |  G_13 =       20.555      | nu_13 =     0.068597
  E_3 =       135.84     |  G_12 =       11.072      | nu_12 =      0.23564
