
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.2375e-04  -2.4170e-04  -1.2333e-04  +2.6562e-05  -6.3483e-05  -6.4548e-05 
 2 -2.4170e-04  +1.0405e-03  -1.3933e-04  -8.5564e-06  +7.2993e-06  -9.4500e-05 
 3 -1.2333e-04  -1.3933e-04  +4.8271e-04  -7.5315e-05  +3.1975e-05  +1.5543e-05 
 4 -6.4548e-05  -9.4500e-05  +1.5543e-05  -4.4468e-06  -3.0236e-05  +2.7703e-03 
 5 -6.3481e-05  +7.2992e-06  +3.1975e-05  -5.7204e-05  +1.9634e-03  -3.0235e-05 
 6 +2.6562e-05  -8.5562e-06  -7.5315e-05  +1.9811e-03  -5.7204e-05  -4.4467e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.3998e-13  -1.2088e-12  -1.2943e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6911e-12  +3.2633e-13  -1.0614e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0689e-13  +2.0320e-13  +1.4763e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7833e-14  -9.0716e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7420e-13  +1.0179e+00  -3.7319e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2982e-13  -1.8004e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1254.64      350.833      418.622      1.65202      33.0953      39.2162 
     350.833       1119.3      413.675      16.0021      1.59029      44.0781 
     418.624      413.675       2349.6       84.841     -23.6319      10.5609 
     1.65185       16.002       84.841        517.5      13.7062      1.08862 
     33.0956      1.59037     -23.6318      13.7062      520.394       6.6597 
     39.2162       44.078      10.5608      1.08863      6.65969      369.887 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009075   -0.0002374   -0.0001212   +2.609e-05   -6.236e-05   -6.341e-05 
  -0.0002374    +0.001022   -0.0001369   -8.406e-06   +7.171e-06   -9.283e-05 
  -0.0001212   -0.0001369   +0.0004742   -7.399e-05   +3.141e-05   +1.527e-05 
  +2.609e-05   -8.406e-06   -7.399e-05    +0.001946    -5.62e-05   -4.368e-06 
  -6.236e-05   +7.171e-06   +3.141e-05    -5.62e-05    +0.001929    -2.97e-05 
  -6.341e-05   -9.283e-05   +1.527e-05   -4.368e-06    -2.97e-05    +0.002721 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1102     |  G_23 =       513.83      | nu_23 =       0.1339
  E_2 =       978.29     |  G_13 =       518.44      | nu_13 =      0.13352
  E_3 =       2108.8     |  G_12 =       367.45      | nu_12 =      0.26166
