
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0528e-03  -4.5666e-04  -2.0658e-04  +4.2347e-05  +9.5275e-06  +5.1723e-04 
 2 -4.5666e-04  +1.8786e-03  -1.4810e-04  +1.3723e-04  +7.4955e-05  +3.6035e-04 
 3 -2.0657e-04  -1.4809e-04  +8.0240e-04  -2.1711e-05  +4.2342e-06  +7.2745e-06 
 4 +5.1723e-04  +3.6035e-04  +7.2747e-06  +2.3525e-04  +7.9170e-05  +4.7693e-03 
 5 +9.5273e-06  +7.4954e-05  +4.2342e-06  +9.9098e-04  +3.9323e-03  +7.9168e-05 
 6 +4.2345e-05  +1.3723e-04  -2.1711e-05  +4.6094e-03  +9.9097e-04  +2.3524e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6839e-13  -9.4727e-13  +4.1019e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.8007e-13  +7.5144e-13  +2.9510e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7417e-13  -2.1501e-14  +4.9461e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6779e-12  +4.0310e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9084e-12  +1.0179e+00  +3.4213e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7415e-12  +2.1614e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     569.914      167.311      178.148      -5.1567     -1.96369     -74.4326 
     167.311      608.295      155.576     -14.0945     -7.33676     -63.5252 
     178.148      155.576      1343.59      2.80324     -4.88225     -33.1812 
     -5.1568     -14.0945      2.80335      234.374      -58.606     -8.96774 
    -1.96367     -7.33677     -4.88228      -58.606      273.802    -0.879552 
    -74.4326     -63.5253     -33.1812     -8.96779    -0.879536      226.816 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002017   -0.0004486   -0.0002029    +4.16e-05   +9.359e-06   +0.0005081 
  -0.0004486    +0.001846   -0.0001455   +0.0001348   +7.363e-05    +0.000354 
  -0.0002029   -0.0001455   +0.0007883   -2.133e-05    +4.16e-06   +7.146e-06 
   +4.16e-05   +0.0001348   -2.133e-05    +0.004528   +0.0009735   +0.0002311 
  +9.359e-06   +7.363e-05    +4.16e-06   +0.0009735    +0.003863   +7.777e-05 
  +0.0005081    +0.000354   +7.146e-06   +0.0002311   +7.777e-05    +0.004685 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        495.9     |  G_23 =       220.84      | nu_23 =     0.078831
  E_2 =       541.85     |  G_13 =       258.87      | nu_13 =      0.10063
  E_3 =       1268.6     |  G_12 =       213.44      | nu_12 =      0.22246
