
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 6:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1479e-03  -3.1544e-04  -1.6983e-04  -8.9046e-05  +2.2282e-04  -1.3566e-04 
 2 -3.1544e-04  +1.7076e-03  -2.4556e-04  -1.6808e-05  +9.1305e-06  -1.9979e-04 
 3 -1.6982e-04  -2.4555e-04  +9.9592e-04  +3.9719e-04  +6.2514e-05  +4.7771e-05 
 4 -1.3566e-04  -1.9979e-04  +4.7772e-05  +2.7998e-04  +2.2204e-04  +3.7985e-03 
 5 +2.2282e-04  +9.1303e-06  +6.2514e-05  -1.1981e-04  +3.1259e-03  +2.2204e-04 
 6 -8.9044e-05  -1.6808e-05  +3.9719e-04  +3.7488e-03  -1.1981e-04  +2.7997e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1083e-13  +8.7283e-13  -6.5370e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0955e-13  +2.1407e-13  -1.4333e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7084e-12  +2.3502e-13  +2.7782e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5060e-12  +1.3558e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.7459e-13  +1.0179e+00  +7.2527e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.6326e-13  +1.3809e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1004.01      225.011       231.74      -6.0025     -80.6355      49.9338 
     225.011      673.125      211.088     -18.0932     -26.0199      43.6399 
     231.741      211.088      1163.44     -119.506     -46.1374      16.2524 
    -6.00252     -18.0933     -119.506      286.084      15.3733     -21.6484 
    -80.6357       -26.02     -46.1374      15.3733      334.713     -24.3672 
     49.9338      43.6399      16.2524     -21.6484     -24.3671      274.884 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001128   -0.0003099   -0.0001668   -8.748e-05   +0.0002189   -0.0001333 
  -0.0003099    +0.001677   -0.0002412   -1.651e-05   +8.969e-06   -0.0001963 
  -0.0001668   -0.0002412   +0.0009784   +0.0003902   +6.141e-05   +4.693e-05 
  -8.748e-05   -1.651e-05   +0.0003902    +0.003683   -0.0001177    +0.000275 
  +0.0002189   +8.969e-06   +6.141e-05   -0.0001177    +0.003071   +0.0002181 
  -0.0001333   -0.0001963   +4.693e-05    +0.000275   +0.0002181    +0.003731 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        886.8     |  G_23 =       271.54      | nu_23 =       0.1438
  E_2 =       596.14     |  G_13 =       325.65      | nu_13 =      0.14795
  E_3 =       1022.1     |  G_12 =       267.99      | nu_12 =       0.2748
