
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 22:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.0493e-04  -1.7634e-04  -1.0502e-04  -1.6230e-05  -4.4077e-05  -1.2776e-04 
 2 -1.7634e-04  +8.1375e-04  -1.3049e-04  -3.5290e-05  +1.4426e-05  -1.3312e-04 
 3 -1.0502e-04  -1.3049e-04  +5.2409e-04  +9.9459e-05  -1.6151e-05  +9.4660e-06 
 4 -1.2776e-04  -1.3312e-04  +9.4662e-06  -2.2457e-05  +9.4606e-06  +1.9879e-03 
 5 -4.4076e-05  +1.4425e-05  -1.6151e-05  -1.9705e-04  +1.8483e-03  +9.4604e-06 
 6 -1.6230e-05  -3.5289e-05  +9.9459e-05  +1.7917e-03  -1.9705e-04  -2.2457e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6982e-14  -1.4432e-12  -3.3212e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.3851e-13  +4.4017e-13  -1.8850e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1181e-13  -5.3867e-14  +2.3599e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9906e-13  +3.8101e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3320e-12  +1.0179e+00  -2.3187e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1655e-12  -3.0746e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1648.86      449.307      440.063      5.38377      39.5488      133.834 
     449.307      1440.12      444.647      9.71042      3.76468      123.286 
     440.063      444.647      2160.72     -105.023      14.4701      46.5128 
     5.38385      9.71051     -105.023      581.001       61.038      7.76951 
     39.5488       3.7647      14.4701      61.0382      558.294     0.757502 
     133.834      123.286      46.5129       7.7695       0.7575      528.794 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006925   -0.0001732   -0.0001032   -1.594e-05    -4.33e-05   -0.0001255 
  -0.0001732   +0.0007994   -0.0001282   -3.467e-05   +1.417e-05   -0.0001308 
  -0.0001032   -0.0001282   +0.0005149   +9.771e-05   -1.587e-05   +9.299e-06 
  -1.594e-05   -3.467e-05   +9.771e-05     +0.00176   -0.0001936   -2.206e-05 
   -4.33e-05   +1.417e-05   -1.587e-05   -0.0001936    +0.001816   +9.294e-06 
  -0.0001255   -0.0001308   +9.299e-06   -2.206e-05   +9.294e-06    +0.001953 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1444     |  G_23 =       568.12      | nu_23 =      0.16036
  E_2 =       1250.9     |  G_13 =       550.75      | nu_13 =      0.14898
  E_3 =       1942.3     |  G_12 =       512.07      | nu_12 =      0.25016
