
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 23:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9169e-04  -1.4849e-04  -1.0060e-04  -2.5905e-05  -2.4434e-05  +5.5563e-05 
 2 -1.4849e-04  +8.5234e-04  -1.1171e-04  +4.6921e-05  +1.1738e-05  +2.4837e-05 
 3 -1.0060e-04  -1.1171e-04  +3.7393e-04  +2.2626e-05  -1.0051e-05  +3.8815e-07 
 4 +5.5563e-05  +2.4837e-05  +3.8816e-07  -2.5678e-05  -8.4936e-06  +1.8030e-03 
 5 -2.4433e-05  +1.1737e-05  -1.0051e-05  +8.4755e-05  +1.0423e-03  -8.4934e-06 
 6 -2.5905e-05  +4.6920e-05  +2.2626e-05  +1.6165e-03  +8.4755e-05  -2.5678e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.1484e-14  -2.2827e-13  +3.2723e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1871e-14  +1.7590e-13  -3.9132e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1383e-14  -1.5194e-13  +4.1032e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8838e-13  +5.4588e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8077e-13  +1.0179e+00  -2.7940e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7056e-13  -7.9664e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2406.43      525.987      805.703      7.74269      56.9644     -81.1979 
     525.987      1361.26      550.744     -39.6312      5.24382      -35.619 
     805.704      550.746      3107.85     -49.5392      46.4091     -33.5714 
     7.74223     -39.6315     -49.5406      634.505     -51.3707      9.11219 
     56.9663      5.24425      46.4098     -51.3703      982.531      2.05914 
    -81.1977     -35.6187     -33.5713      9.11238      2.05919      567.716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000483   -0.0001459   -9.883e-05   -2.545e-05     -2.4e-05   +5.458e-05 
  -0.0001459   +0.0008373   -0.0001097   +4.609e-05   +1.153e-05    +2.44e-05 
  -9.883e-05   -0.0001097   +0.0003673   +2.223e-05   -9.874e-06   +3.813e-07 
  -2.545e-05   +4.609e-05   +2.223e-05    +0.001588   +8.326e-05   -2.522e-05 
    -2.4e-05   +1.153e-05   -9.874e-06   +8.326e-05    +0.001024   -8.344e-06 
  +5.458e-05    +2.44e-05   +3.813e-07   -2.523e-05   -8.344e-06    +0.001771 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2070.3     |  G_23 =        629.7      | nu_23 =      0.13106
  E_2 =       1194.3     |  G_13 =       976.61      | nu_13 =      0.20461
  E_3 =       2722.3     |  G_12 =       564.58      | nu_12 =        0.302
