
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6055e-04  -1.3567e-04  -8.2905e-05  -2.3908e-05  -4.0988e-05  +7.9529e-06 
 2 -1.3567e-04  +5.6265e-04  -1.0059e-04  -5.1676e-06  +7.5987e-06  +1.2671e-05 
 3 -8.2902e-05  -1.0059e-04  +4.8982e-04  +1.4573e-04  -3.3249e-07  -1.1202e-05 
 4 +7.9529e-06  +1.2671e-05  -1.1202e-05  -3.8488e-05  +8.3408e-06  +1.3123e-03 
 5 -4.0987e-05  +7.5986e-06  -3.3249e-07  +6.8068e-07  +1.4391e-03  +8.3407e-06 
 6 -2.3907e-05  -5.1675e-06  +1.4573e-04  +1.5576e-03  +6.8068e-07  -3.8488e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.3219e-14  -5.9866e-13  +1.9569e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1174e-13  +2.0989e-13  -3.1022e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2390e-13  -1.1869e-14  -1.5995e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0092e-12  +9.5044e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.9460e-15  +1.0179e+00  -5.9531e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3497e-14  -1.4961e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2530.08      712.789      578.214     -13.3764      68.5402     -18.1085 
     712.788      2080.84      557.877      -34.867      9.57935     -20.7342 
     578.218      557.881      2353.01     -209.301      14.1363      4.96653 
    -13.3768     -34.8673     -209.301      673.232    -0.670203       18.381 
     68.5415      9.57975      14.1365    -0.670202       709.27     -4.91509 
    -18.1084     -20.7342      4.96648      18.3814     -4.91508       776.65 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004524   -0.0001333   -8.144e-05   -2.349e-05   -4.026e-05   +7.813e-06 
  -0.0001333   +0.0005527   -9.882e-05   -5.077e-06   +7.465e-06   +1.245e-05 
  -8.144e-05   -9.882e-05   +0.0004812   +0.0001432   -3.266e-07     -1.1e-05 
  -2.349e-05   -5.077e-06   +0.0001432     +0.00153   +6.687e-07   -3.781e-05 
  -4.027e-05   +7.465e-06   -3.266e-07   +6.687e-07    +0.001414   +8.194e-06 
  +7.813e-06   +1.245e-05     -1.1e-05   -3.781e-05   +8.194e-06    +0.001289 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2210.3     |  G_23 =       653.52      | nu_23 =      0.17879
  E_2 =       1809.2     |  G_13 =       707.34      | nu_13 =      0.18001
  E_3 =       2078.2     |  G_12 =       775.73      | nu_12 =      0.29457
