
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3565e-03  -8.5147e-04  -3.2213e-04  -8.1948e-05  -9.5272e-05  -7.3567e-05 
 2 -8.5147e-04  +2.0647e-03  -2.7739e-04  +9.0067e-05  +3.3143e-05  -4.0006e-04 
 3 -3.2213e-04  -2.7738e-04  +1.0324e-03  +6.7529e-05  +9.3108e-06  +1.3166e-04 
 4 -7.3567e-05  -4.0006e-04  +1.3166e-04  +8.5783e-05  -3.6377e-05  +9.8024e-03 
 5 -9.5271e-05  +3.3142e-05  +9.3108e-06  +2.7639e-04  +7.9572e-03  -3.6376e-05 
 6 -8.1947e-05  +9.0065e-05  +6.7528e-05  +3.8927e-03  +2.7639e-04  +8.5781e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2492e-13  -2.1286e-12  -1.3366e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0405e-12  +5.1926e-13  -1.2153e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3140e-13  -1.8504e-14  +6.3618e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1158e-13  +1.7746e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2663e-12  +1.0179e+00  -8.2228e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5525e-12  -1.0705e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     211.683      100.538      92.4561      0.28477      2.01801      4.45499 
     100.538      563.613      181.018      -14.483    -0.754455      21.4493 
     92.4561      181.018      1065.59      -20.579    -0.206696     -6.05152 
     0.28475     -14.4831     -20.5792      262.896     -9.05595      -2.6468 
       2.018    -0.754455    -0.206691     -9.05597      128.271       0.5424 
     4.45499      21.4492     -6.05153      -2.6468     0.542388      104.862 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005262   -0.0008365   -0.0003165    -8.05e-05   -9.359e-05   -7.227e-05 
  -0.0008365    +0.002028   -0.0002725   +8.848e-05   +3.256e-05    -0.000393 
  -0.0003165   -0.0002725    +0.001014   +6.634e-05   +9.147e-06   +0.0001293 
   -8.05e-05   +8.848e-05   +6.634e-05    +0.003824   +0.0002715   +8.427e-05 
  -9.359e-05   +3.256e-05   +9.147e-06   +0.0002715    +0.007817   -3.574e-05 
  -7.227e-05    -0.000393   +0.0001293   +8.427e-05   -3.574e-05     +0.00963 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       190.04     |  G_23 =        261.5      | nu_23 =      0.13435
  E_2 =       493.03     |  G_13 =       127.93      | nu_13 =     0.060139
  E_3 =       985.99     |  G_12 =       103.85      | nu_12 =      0.15896
