
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3030e-03  -4.2024e-04  -1.7657e-04  -3.4575e-05  +3.7038e-05  +3.9631e-04 
 2 -4.2024e-04  +2.0313e-03  -1.9074e-04  +1.7603e-06  -1.0906e-04  +3.1051e-04 
 3 -1.7656e-04  -1.9074e-04  +6.6766e-04  +1.0104e-04  +1.2289e-04  -1.3521e-05 
 4 +3.9631e-04  +3.1051e-04  -1.3522e-05  +2.3463e-05  -1.5319e-05  +4.4984e-03 
 5 +3.7037e-05  -1.0905e-04  +1.2289e-04  +6.1054e-04  +2.4968e-03  -1.5319e-05 
 6 -3.4574e-05  +1.7602e-06  +1.0104e-04  +3.8566e-03  +6.1054e-04  +2.3462e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4260e-13  -1.4224e-12  +2.4715e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9305e-13  +4.4661e-14  +3.6502e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6318e-13  +7.6280e-13  -3.5334e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3589e-12  -4.0182e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6002e-12  +1.0179e+00  -9.9939e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5793e-12  -3.0562e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      930.23      235.769      314.582      3.83034      -20.519      -97.372 
     235.769      580.942      225.775     -5.56215      11.7557     -60.1241 
     314.582      225.774      1689.14     -30.0938     -70.8213     -38.3061 
     3.83038     -5.56214     -30.0938      275.249      -66.137     -1.70485 
    -20.5192      11.7558     -70.8213      -66.137      428.194      2.58652 
     -97.372     -60.1241     -38.3062     -1.70481       2.5865      238.921 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00128   -0.0004128   -0.0001735   -3.396e-05   +3.638e-05   +0.0003893 
  -0.0004128    +0.001995   -0.0001874   +1.729e-06   -0.0001071    +0.000305 
  -0.0001735   -0.0001874   +0.0006559   +9.926e-05   +0.0001207   -1.328e-05 
  -3.396e-05   +1.729e-06   +9.926e-05    +0.003789   +0.0005998   +2.305e-05 
  +3.639e-05   -0.0001071   +0.0001207   +0.0005998    +0.002453   -1.505e-05 
  +0.0003893    +0.000305   -1.328e-05   +2.305e-05   -1.505e-05    +0.004419 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       781.26     |  G_23 =       263.94      | nu_23 =     0.093902
  E_2 =       501.14     |  G_13 =        407.7      | nu_13 =      0.13551
  E_3 =       1524.6     |  G_12 =       226.29      | nu_12 =      0.32253
