
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0346e-03  -4.0969e-04  -1.8454e-04  +8.8213e-05  +1.3143e-05  +1.3980e-04 
 2 -4.0969e-04  +1.2702e-03  -1.5845e-04  +5.2932e-05  +6.2705e-05  +1.4839e-04 
 3 -1.8454e-04  -1.5845e-04  +6.2581e-04  -1.9224e-04  -2.1190e-04  -3.4102e-06 
 4 +1.3980e-04  +1.4839e-04  -3.4103e-06  -1.1227e-04  -7.4487e-05  +4.2051e-03 
 5 +1.3142e-05  +6.2704e-05  -2.1190e-04  +1.5613e-04  +3.6068e-03  -7.4485e-05 
 6 +8.8211e-05  +5.2931e-05  -1.9224e-04  +2.5997e-03  +1.5613e-04  -1.1227e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4794e-12  -2.2542e-12  +1.1456e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7976e-12  +1.0788e-12  +1.2878e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6666e-12  -1.6130e-12  +1.4195e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2010e-12  -5.1542e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4305e-12  +1.0179e+00  -1.2681e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2661e-12  -3.0099e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     565.282      212.864      220.118     -8.79129      7.01045     -26.2364 
     212.864      911.222      291.436     -5.91243   -0.0475413     -39.1537 
     220.118      291.436      1833.54      115.892      96.6021     -11.3096 
     -8.7914     -5.91225      115.892      401.633     -10.2126      11.1371 
     7.01046   -0.0475474      96.6021     -10.2126      288.411      4.68306 
    -26.2364     -39.1538     -11.3096      11.1371      4.68307      244.702 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001999   -0.0004025   -0.0001813   +8.666e-05   +1.291e-05   +0.0001373 
  -0.0004025    +0.001248   -0.0001557     +5.2e-05    +6.16e-05   +0.0001458 
  -0.0001813   -0.0001557   +0.0006148   -0.0001889   -0.0002082    -3.35e-06 
  +8.666e-05     +5.2e-05   -0.0001889    +0.002554   +0.0001534   -0.0001103 
  +1.291e-05    +6.16e-05   -0.0002082   +0.0001534    +0.003543   -7.317e-05 
  +0.0001373   +0.0001458    -3.35e-06   -0.0001103   -7.317e-05    +0.004131 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       500.32     |  G_23 =       391.55      | nu_23 =      0.12474
  E_2 =       801.39     |  G_13 =       282.22      | nu_13 =     0.090702
  E_3 =       1626.6     |  G_12 =       242.08      | nu_12 =      0.20136
