
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3234e-04  -1.7399e-04  -9.1538e-05  -1.2503e-05  -1.3292e-05  +1.8407e-05 
 2 -1.7399e-04  +7.0836e-04  -9.7190e-05  +2.1090e-05  +9.5316e-07  +2.4136e-05 
 3 -9.1536e-05  -9.7189e-05  +3.8381e-04  +2.0319e-05  +2.5305e-05  +1.4980e-05 
 4 +1.8407e-05  +2.4135e-05  +1.4980e-05  +4.5166e-06  +2.9988e-05  +1.4593e-03 
 5 -1.3291e-05  +9.5314e-07  +2.5305e-05  +1.3765e-04  +1.2230e-03  +2.9988e-05 
 6 -1.2503e-05  +2.1090e-05  +2.0319e-05  +1.4841e-03  +1.3765e-04  +4.5165e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3098e-13  -1.3767e-12  +1.0417e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1135e-12  +5.0982e-13  -2.2577e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7991e-14  +2.2090e-13  +1.1784e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0553e-12  +2.0564e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8812e-13  +1.0179e+00  +1.5023e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4304e-13  +1.0280e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2247.07      649.773      701.597    -0.752694      10.6225     -46.5073 
     649.773      1678.87      583.252     -26.0221     -2.36056       -41.82 
     701.597      583.251       2974.3     -38.4198     -48.8718     -47.9044 
   -0.752692      -26.022     -38.4199      693.939     -77.3056     0.275092 
     10.6226     -2.36052     -48.8718     -77.3056      842.558     -16.6681 
    -46.5077     -41.8211     -47.9048     0.275109     -16.6681      699.658 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000523   -0.0001709   -8.992e-05   -1.228e-05   -1.306e-05   +1.808e-05 
  -0.0001709   +0.0006959   -9.548e-05   +2.072e-05   +9.364e-07   +2.371e-05 
  -8.992e-05   -9.548e-05   +0.0003771   +1.996e-05   +2.486e-05   +1.472e-05 
  -1.228e-05   +2.072e-05   +1.996e-05    +0.001458   +0.0001352   +4.437e-06 
  -1.306e-05   +9.364e-07   +2.486e-05   +0.0001352    +0.001201   +2.946e-05 
  +1.808e-05   +2.371e-05   +1.472e-05   +4.437e-06   +2.946e-05    +0.001434 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1912.2     |  G_23 =       685.88      | nu_23 =       0.1372
  E_2 =         1437     |  G_13 =       832.32      | nu_13 =      0.17195
  E_3 =       2652.2     |  G_12 =       697.55      | nu_12 =      0.32683
