
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9737e-03  -5.8268e-04  -2.6141e-04  +4.5069e-05  +6.6949e-05  -3.0890e-04 
 2 -5.8268e-04  +2.3924e-03  -1.9697e-04  -6.3168e-05  -1.6278e-05  -1.0508e-04 
 3 -2.6140e-04  -1.9697e-04  +8.0323e-04  -2.1402e-04  +1.8059e-04  -1.7812e-05 
 4 -3.0890e-04  -1.0508e-04  -1.7813e-05  +3.5270e-04  -2.6573e-04  +8.3177e-03 
 5 +6.6948e-05  -1.6278e-05  +1.8059e-04  -4.1180e-04  +5.0892e-03  -2.6572e-04 
 6 +4.5068e-05  -6.3166e-05  -2.1402e-04  +4.2266e-03  -4.1180e-04  +3.5270e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5864e-13  +6.8945e-13  -2.0354e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3656e-12  -7.5170e-14  +7.4086e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9449e-12  +1.3656e-12  -3.3864e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9288e-12  -1.9583e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7134e-12  +1.0179e+00  -2.0666e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2857e-12  +4.1644e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     378.049      105.282      152.029      3.09059     -8.98349      15.2773 
     105.282      464.399      152.507      12.3796     -3.81584      9.45647 
      152.03      152.507      1381.91      65.7338     -44.9012      6.31016 
     3.09061      12.3796      65.7338      246.785      17.1389     -9.50516 
    -8.98345     -3.81582     -44.9011      17.1389       203.38      5.29277 
     15.2773      9.45651      6.31015     -9.50519      5.29277      123.657 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002921   -0.0005724   -0.0002568   +4.427e-05   +6.577e-05   -0.0003034 
  -0.0005724     +0.00235   -0.0001935   -6.205e-05   -1.599e-05   -0.0001032 
  -0.0002568   -0.0001935   +0.0007891   -0.0002103   +0.0001774    -1.75e-05 
  +4.427e-05   -6.205e-05   -0.0002103    +0.004152   -0.0004045   +0.0003465 
  +6.577e-05   -1.599e-05   +0.0001774   -0.0004045       +0.005    -0.000261 
  -0.0003034   -0.0001032    -1.75e-05   +0.0003465    -0.000261    +0.008171 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.31     |  G_23 =       240.84      | nu_23 =      0.08233
  E_2 =       425.49     |  G_13 =       200.02      | nu_13 =     0.087905
  E_3 =       1267.3     |  G_12 =       122.38      | nu_12 =      0.19594
