
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7096e-03  -8.7930e-04  -3.6294e-04  +3.6404e-05  +1.1758e-03  +9.6438e-04 
 2 -8.7930e-04  +3.7000e-03  -3.5172e-04  +3.5488e-04  -4.4038e-04  +8.7465e-04 
 3 -3.6293e-04  -3.5171e-04  +1.4516e-03  +3.7934e-04  +1.1930e-03  +4.4370e-05 
 4 +9.6438e-04  +8.7465e-04  +4.4371e-05  +1.1089e-03  +5.0313e-04  +1.4213e-02 
 5 +1.1758e-03  -4.4037e-04  +1.1930e-03  +1.2582e-03  +8.8175e-03  +5.0312e-04 
 6 +3.6403e-05  +3.5487e-04  +3.7934e-04  +6.9673e-03  +1.2582e-03  +1.1089e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.8177e-13  +6.8482e-12  +2.7015e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2665e-12  -2.2307e-12  +2.0754e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7285e-12  +5.6718e-12  +1.9031e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7808e-12  +2.9814e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4380e-12  +1.0179e+00  +1.1777e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3478e-12  +4.9986e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     203.275      56.8728      94.8199   0.00489494     -36.1641     -16.3092 
     56.8728      304.158      94.2773     -17.2402     -1.46309     -21.4745 
     94.8199      94.2773      853.211     -28.9634     -118.756     -8.43563 
  0.00489649     -17.2402     -28.9634      153.474     -18.2617      -10.177 
    -36.1641      -1.4631     -118.756     -18.2617        138.9    -0.577578 
    -16.3092     -21.4745     -8.43562      -10.177    -0.577581      74.8924 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005609   -0.0008638   -0.0003565   +3.576e-05    +0.001155   +0.0009474 
  -0.0008638    +0.003635   -0.0003455   +0.0003486   -0.0004326   +0.0008592 
  -0.0003565   -0.0003455    +0.001426   +0.0003727    +0.001172   +4.359e-05 
  +3.576e-05   +0.0003486   +0.0003727    +0.006845    +0.001236    +0.001089 
   +0.001155   -0.0004326    +0.001172    +0.001236    +0.008662   +0.0004943 
  +0.0009474   +0.0008592   +4.359e-05    +0.001089   +0.0004943     +0.01396 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       178.29     |  G_23 =        146.1      | nu_23 =     0.095059
  E_2 =       275.12     |  G_13 =       115.44      | nu_13 =     0.063567
  E_3 =       701.24     |  G_12 =       71.623      | nu_12 =        0.154
