
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5714e-03  -4.0582e-04  -2.0323e-04  -6.7130e-05  -5.6693e-05  -1.6913e-04 
 2 -4.0582e-04  +1.0582e-03  -1.6719e-04  +9.4663e-05  +4.7075e-05  -2.0252e-04 
 3 -2.0322e-04  -1.6719e-04  +6.4096e-04  +8.3242e-05  -2.0426e-04  +1.4098e-05 
 4 -1.6913e-04  -2.0252e-04  +1.4098e-05  -1.8550e-04  +2.7719e-04  +5.1636e-03 
 5 -5.6692e-05  +4.7074e-05  -2.0426e-04  -1.5414e-04  +4.3376e-03  +2.7719e-04 
 6 -6.7129e-05  +9.4660e-05  +8.3242e-05  +2.0375e-03  -1.5414e-04  -1.8550e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3096e-13  -4.3682e-12  -1.2958e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9607e-13  +9.8250e-13  -6.4629e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.2264e-13  -1.0147e-12  -1.2332e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1289e-12  +2.1133e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2127e-12  +1.0179e+00  +1.3264e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.4051e-13  -3.9563e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     445.698      205.859      198.237    -0.147185      11.5466      21.5057 
     205.859         1112      362.318     -55.1762      2.70475      47.2389 
     198.237      362.318      1780.45     -76.2412      79.2252      8.84992 
   -0.147219     -55.1765     -76.2413      507.738      14.0571      15.5255 
     11.5465      2.70469      79.2251      14.0571      239.799     -12.1001 
     21.5057       47.239      8.84999      15.5255     -12.1001      200.882 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002526   -0.0003987   -0.0001996   -6.595e-05   -5.569e-05   -0.0001661 
  -0.0003987     +0.00104   -0.0001642   +9.299e-05   +4.624e-05   -0.0001989 
  -0.0001996   -0.0001642   +0.0006297   +8.178e-05   -0.0002007   +1.385e-05 
  -6.595e-05   +9.299e-05   +8.178e-05    +0.002002   -0.0001514   -0.0001822 
  -5.569e-05   +4.624e-05   -0.0002007   -0.0001514    +0.004261   +0.0002723 
  -0.0001661   -0.0001989   +1.385e-05   -0.0001822   +0.0002723    +0.005072 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       395.88     |  G_23 =       499.59      | nu_23 =        0.158
  E_2 =       961.96     |  G_13 =       234.67      | nu_13 =     0.079035
  E_3 =       1588.1     |  G_12 =       197.14      | nu_12 =      0.15782
