
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 1:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0300e-03  -2.9804e-04  -1.5137e-04  +2.1700e-05  +6.0906e-05  -1.7243e-04 
 2 -2.9804e-04  +1.1628e-03  -1.2767e-04  +2.6095e-05  -5.9686e-05  -2.4244e-04 
 3 -1.5136e-04  -1.2767e-04  +5.6967e-04  -3.5966e-05  +1.1376e-04  +1.4085e-05 
 4 -1.7243e-04  -2.4244e-04  +1.4085e-05  +8.4549e-05  +2.7971e-05  +2.6742e-03 
 5 +6.0905e-05  -5.9685e-05  +1.1376e-04  -3.2626e-04  +2.0226e-03  +2.7971e-05 
 6 +2.1699e-05  +2.6094e-05  -3.5966e-05  +2.4945e-03  -3.2626e-04  +8.4547e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.3797e-13  -1.3753e-12  -7.7077e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.0111e-13  +1.8068e-13  -1.7636e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7314e-13  +8.7894e-13  +1.4903e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9401e-12  +6.2065e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9715e-12  +1.0179e+00  +1.7294e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0957e-12  -2.1733e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1174.31      365.189      400.321     -18.6679     -51.6036      107.847 
     365.189      1028.88      324.441      -13.527     -2.66398      115.571 
     400.323      324.442      1987.94      5.31547      -114.07      45.7803 
     -18.668     -13.5273       5.3154      417.835      67.4903     -16.3744 
    -51.6036     -2.66404      -114.07      67.4903      522.198     -10.5638 
     107.848      115.571      45.7802     -16.3743     -10.5638      398.471 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001012   -0.0002928   -0.0001487   +2.132e-05   +5.983e-05   -0.0001694 
  -0.0002928    +0.001142   -0.0001254   +2.563e-05   -5.863e-05   -0.0002382 
  -0.0001487   -0.0001254   +0.0005596   -3.533e-05   +0.0001118   +1.384e-05 
  +2.132e-05   +2.563e-05   -3.533e-05    +0.002451   -0.0003205   +8.306e-05 
  +5.983e-05   -5.863e-05   +0.0001118   -0.0003205    +0.001987   +2.748e-05 
  -0.0001694   -0.0002382   +1.384e-05   +8.306e-05   +2.748e-05    +0.002627 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       988.31     |  G_23 =       408.07      | nu_23 =       0.1098
  E_2 =        875.4     |  G_13 =       503.27      | nu_13 =      0.14696
  E_3 =       1786.9     |  G_12 =       380.65      | nu_12 =      0.28936
