
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 7:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0914e-03  -2.8834e-04  -1.1858e-04  -2.7265e-05  +1.2478e-04  +1.9192e-04 
 2 -2.8834e-04  +1.0825e-03  -1.1369e-04  +1.3496e-04  +2.3615e-06  +1.1057e-04 
 3 -1.1858e-04  -1.1368e-04  +6.4088e-04  +2.0062e-04  +7.2995e-05  -5.7825e-07 
 4 +1.9192e-04  +1.1057e-04  -5.7826e-07  +9.9256e-05  +1.8264e-04  +2.7609e-03 
 5 +1.2478e-04  +2.3615e-06  +7.2995e-05  +2.5917e-04  +2.8655e-03  +1.8264e-04 
 6 -2.7264e-05  +1.3496e-04  +2.0062e-04  +2.8874e-03  +2.5917e-04  +9.9254e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.8121e-14  +8.9741e-13  +1.4111e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.5341e-13  +3.6225e-14  +8.5398e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2114e-12  +3.2048e-13  +1.2341e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2282e-12  +1.2362e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7728e-12  +1.0179e+00  +1.2022e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6123e-12  +1.2321e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1066.29      322.496      264.853     -16.3558     -46.6553     -83.3066 
     322.496      1068.84      270.147     -62.4532     -12.1981     -62.1121 
     264.853      270.149      1729.49     -125.688     -43.0738     -21.4991 
    -16.3559     -62.4533     -125.688      366.888     -28.7286      -7.6776 
    -46.6552     -12.1981     -43.0738     -28.7286      362.195     -19.2048 
    -83.3066     -62.1121      -21.499     -7.67767     -19.2048      378.519 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001072   -0.0002833   -0.0001165   -2.678e-05   +0.0001226   +0.0001885 
  -0.0002833    +0.001063   -0.0001117   +0.0001326    +2.32e-06   +0.0001086 
  -0.0001165   -0.0001117   +0.0006296   +0.0001971   +7.171e-05   -5.681e-07 
  -2.678e-05   +0.0001326   +0.0001971    +0.002836   +0.0002546   +9.751e-05 
  +0.0001226    +2.32e-06   +7.171e-05   +0.0002546    +0.002815   +0.0001794 
  +0.0001885   +0.0001086   -5.681e-07   +9.751e-05   +0.0001794    +0.002712 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       932.74     |  G_23 =       352.55      | nu_23 =      0.10502
  E_2 =        940.4     |  G_13 =       355.23      | nu_13 =      0.10865
  E_3 =       1588.3     |  G_12 =        368.7      | nu_12 =       0.2642
