
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0369e-03  -2.6372e-04  -1.4323e-04  -8.8984e-05  -7.8328e-06  -5.9541e-05 
 2 -2.6372e-04  +1.0318e-03  -1.3399e-04  +1.0944e-04  -1.9103e-05  +1.3913e-05 
 3 -1.4322e-04  -1.3399e-04  +4.9012e-04  +1.6345e-04  +5.0616e-05  -6.4838e-06 
 4 -5.9541e-05  +1.3913e-05  -6.4840e-06  +6.9855e-05  +1.6246e-04  +2.8045e-03 
 5 -7.8327e-06  -1.9103e-05  +5.0616e-05  -7.1196e-05  +1.8988e-03  +1.6245e-04 
 6 -8.8982e-05  +1.0944e-04  +1.6345e-04  +1.8673e-03  -7.1196e-05  +6.9854e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6510e-13  -6.5403e-13  -3.9905e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.3730e-13  +1.1247e-13  -2.7464e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2313e-12  +3.0098e-13  +8.0970e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8645e-12  +1.2917e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2356e-13  +1.0179e+00  +6.6916e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7973e-13  +1.2178e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1129.08      344.057      426.471     -4.78393     -5.45516      23.6856 
     344.056      1141.42      442.779     -89.5462     -2.69033      5.05204 
     426.471       442.78      2403.02      -219.37     -67.9336      21.8129 
    -4.78354     -89.5456      -219.37          571      27.7048     -15.9921 
    -5.45515     -2.69031     -67.9336      27.7048      541.649     -32.3261 
     23.6856      5.05205      21.8129     -15.9921     -32.3261      365.771 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001019   -0.0002591   -0.0001407   -8.741e-05   -7.695e-06   -5.849e-05 
  -0.0002591    +0.001014   -0.0001316   +0.0001075   -1.877e-05   +1.367e-05 
  -0.0001407   -0.0001316   +0.0004815   +0.0001606   +4.972e-05    -6.37e-06 
  -8.741e-05   +0.0001075   +0.0001606    +0.001834   -6.994e-05   +6.862e-05 
  -7.695e-06   -1.877e-05   +4.972e-05   -6.994e-05    +0.001865   +0.0001596 
  -5.849e-05   +1.367e-05    -6.37e-06   +6.862e-05   +0.0001596    +0.002755 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       981.76     |  G_23 =       545.12      | nu_23 =      0.12986
  E_2 =        986.6     |  G_13 =       536.08      | nu_13 =      0.13813
  E_3 =       2076.9     |  G_12 =       362.97      | nu_12 =      0.25434
