
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9536e-03  -4.5231e-04  -1.8526e-04  +4.0621e-05  +3.0986e-05  +1.7730e-05 
 2 -4.5231e-04  +1.3797e-03  -1.3546e-04  -2.4481e-05  -5.0087e-05  +9.3415e-05 
 3 -1.8526e-04  -1.3546e-04  +5.5585e-04  -9.6130e-05  +1.1047e-04  -2.8474e-05 
 4 +1.7730e-05  +9.3415e-05  -2.8475e-05  +5.8757e-05  -1.3698e-04  +4.4160e-03 
 5 +3.0985e-05  -5.0086e-05  +1.1047e-04  -4.1810e-05  +2.8804e-03  -1.3697e-04 
 6 +4.0620e-05  -2.4481e-05  -9.6130e-05  +2.6126e-03  -4.1810e-05  +5.8755e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.1492e-13  -2.6499e-12  +2.9884e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5891e-12  +3.8100e-13  -2.8611e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.0852e-13  +9.2211e-13  -1.0471e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2324e-13  -8.1529e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4809e-13  +1.0179e+00  -1.3423e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3201e-13  -6.8943e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     596.547      220.586       255.15      2.10953     -12.6139     -5.83534 
     220.586      838.994      279.539      15.1144     0.906099     -17.0039 
      255.15      279.539      2011.64      71.4243     -73.8655      2.79219 
     2.10948      15.1142      71.4243      392.513       2.9607     -4.99833 
     -12.614     0.906047     -73.8655       2.9607      356.933      10.5872 
    -5.83533     -17.0039      2.79222     -4.99834      10.5872       231.31 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001919   -0.0004443    -0.000182    +3.99e-05   +3.044e-05   +1.742e-05 
  -0.0004443    +0.001355   -0.0001331   -2.405e-05    -4.92e-05   +9.177e-05 
   -0.000182   -0.0001331   +0.0005461   -9.444e-05   +0.0001085   -2.797e-05 
   +3.99e-05   -2.405e-05   -9.444e-05    +0.002567   -4.107e-05   +5.772e-05 
  +3.044e-05    -4.92e-05   +0.0001085   -4.107e-05     +0.00283   -0.0001346 
  +1.742e-05   +9.177e-05   -2.797e-05   +5.772e-05   -0.0001346    +0.004338 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       521.07     |  G_23 =       389.62      | nu_23 =     0.098178
  E_2 =       737.78     |  G_13 =        353.4      | nu_13 =     0.094832
  E_3 =       1831.3     |  G_12 =       230.51      | nu_12 =      0.23153
