
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7172e-03  -1.7299e-03  -5.8056e-04  +9.1560e-06  +1.4244e-03  +8.9838e-04 
 2 -1.7299e-03  +7.2680e-03  -5.2217e-04  +2.9797e-04  -6.0024e-04  +1.1700e-03 
 3 -5.8055e-04  -5.2215e-04  +1.9297e-03  +2.7700e-04  +1.4688e-03  -7.1796e-06 
 4 +8.9838e-04  +1.1700e-03  -7.1798e-06  +1.8727e-03  +3.1124e-04  +2.0901e-02 
 5 +1.4243e-03  -6.0022e-04  +1.4688e-03  +1.4613e-03  +1.1033e-02  +3.1124e-04 
 6 +9.1558e-06  +2.9796e-04  +2.7700e-04  +1.2988e-02  +1.4613e-03  +1.8727e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.0306e-14  +4.8585e-12  -4.8109e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1543e-12  -1.8051e-12  +5.7309e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2189e-13  +4.2933e-12  -9.7717e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4171e-12  +1.3498e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0528e-12  +1.0179e+00  -6.1611e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6423e-12  +1.5769e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     153.146      41.0754      78.1719      1.66227     -27.9212     -8.58802 
     41.0754      155.415      57.7332     -2.93154     -3.85971     -10.1249 
     78.1719      57.7332      636.502     -4.04213     -91.0207     -4.65539 
     1.66227     -2.93154     -4.04213      80.6954     -10.3271     -6.98514 
    -27.9212     -3.85971     -91.0207     -10.3271      109.124     0.685199 
    -8.58802     -10.1249     -4.65539     -6.98514     0.685199      50.2525 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007581    -0.001699   -0.0005703   +8.995e-06    +0.001399   +0.0008825 
   -0.001699     +0.00714    -0.000513   +0.0002927   -0.0005897    +0.001149 
  -0.0005703    -0.000513    +0.001896   +0.0002721    +0.001443   -7.053e-06 
  +8.995e-06   +0.0002927   +0.0002721     +0.01276    +0.001436     +0.00184 
   +0.001399   -0.0005897    +0.001443    +0.001436     +0.01084   +0.0003058 
  +0.0008825    +0.001149   -7.053e-06     +0.00184   +0.0003058     +0.02053 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       131.91     |  G_23 =       78.374      | nu_23 =     0.071845
  E_2 =       140.06     |  G_13 =       92.263      | nu_13 =      0.07523
  E_3 =       527.52     |  G_12 =       48.703      | nu_12 =      0.22416
