
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5573e-04  -1.1197e-04  -8.1513e-05  +1.3732e-05  +2.6604e-05  +7.6499e-06 
 2 -1.1197e-04  +4.2601e-04  -6.8654e-05  +6.7655e-07  -3.9420e-06  -7.4601e-06 
 3 -8.1511e-05  -6.8652e-05  +3.0144e-04  -5.1667e-05  +8.1309e-06  +3.7271e-06 
 4 +7.6499e-06  -7.4601e-06  +3.7272e-06  +3.3906e-05  -3.2923e-05  +1.1779e-03 
 5 +2.6604e-05  -3.9420e-06  +8.1309e-06  +4.0985e-05  +9.7298e-04  -3.2922e-05 
 6 +1.3731e-05  +6.7654e-07  -5.1667e-05  +1.0816e-03  +4.0985e-05  +3.3905e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8116e-13  -4.7914e-13  -1.1933e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6158e-13  +1.7483e-13  +2.5839e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6308e-13  +2.5583e-14  +9.0685e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.6098e-13  -1.2689e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4890e-13  +1.0179e+00  -3.1653e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6156e-13  -8.7267e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      2601.6      827.233      896.321      12.6968     -76.3832      -16.993 
     827.237      2744.49      854.136      29.0755     -19.5941      7.92183 
     896.324      854.143      3845.56      174.703     -61.1964     -19.3187 
     12.6972      29.0761      174.704      951.799     -42.7646     -29.0429 
    -76.3833     -19.5941     -61.1964     -42.7646      1051.58      31.1877 
     -16.993      7.92181     -19.3187     -29.0429      31.1877      866.109 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004477     -0.00011   -8.008e-05   +1.349e-05   +2.614e-05   +7.515e-06 
    -0.00011   +0.0004185   -6.744e-05   +6.646e-07   -3.873e-06   -7.329e-06 
  -8.008e-05   -6.744e-05   +0.0002961   -5.076e-05   +7.988e-06   +3.661e-06 
  +1.349e-05   +6.646e-07   -5.076e-05    +0.001063   +4.026e-05   +3.331e-05 
  +2.614e-05   -3.873e-06   +7.988e-06   +4.026e-05   +0.0009558   -3.234e-05 
  +7.515e-06   -7.329e-06   +3.661e-06   +3.331e-05   -3.234e-05    +0.001157 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2233.7     |  G_23 =        941.1      | nu_23 =      0.16116
  E_2 =       2389.5     |  G_13 =       1046.2      | nu_13 =      0.17886
  E_3 =       3376.8     |  G_12 =       864.18      | nu_12 =       0.2457
