
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7639e-03  -4.5389e-04  -2.5653e-04  -1.1515e-04  +7.7976e-05  -1.3880e-04 
 2 -4.5389e-04  +1.9464e-03  -2.5182e-04  -1.5640e-04  -1.4098e-05  +1.3617e-04 
 3 -2.5653e-04  -2.5181e-04  +1.1055e-03  +4.7497e-04  +2.0743e-04  -2.9287e-05 
 4 -1.3880e-04  +1.3617e-04  -2.9287e-05  +4.4307e-04  +2.1353e-04  +4.8437e-03 
 5 +7.7974e-05  -1.4098e-05  +2.0743e-04  -2.9490e-04  +3.7943e-03  +2.1353e-04 
 6 -1.1515e-04  -1.5640e-04  +4.7497e-04  +4.7147e-03  -2.9490e-04  +4.4306e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1527e-13  -2.3946e-13  -9.1175e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2204e-12  +1.8792e-13  +1.4729e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8367e-12  +7.3832e-13  -3.3437e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1935e-12  +1.0992e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1825e-12  +1.0179e+00  +1.0265e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0568e-12  +4.2470e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     653.521      176.535      197.383     -1.12128     -24.5603      16.1433 
     176.535      587.816      173.541      6.70994     -9.81306     -10.5985 
     197.383      173.541      1064.16     -102.906     -70.6962      19.7415 
    -1.12129      6.70992     -102.906      230.184      24.8578     -22.9943 
    -24.5603     -9.81308     -70.6962      24.8578      275.402       -15.27 
     16.1434     -10.5985      19.7415     -22.9943       -15.27      213.814 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001733   -0.0004459    -0.000252   -0.0001131    +7.66e-05   -0.0001364 
  -0.0004459    +0.001912   -0.0002474   -0.0001536   -1.385e-05   +0.0001338 
   -0.000252   -0.0002474    +0.001086   +0.0004666   +0.0002038   -2.877e-05 
  -0.0001131   -0.0001536   +0.0004666    +0.004632   -0.0002897   +0.0004353 
   +7.66e-05   -1.385e-05   +0.0002038   -0.0002897    +0.003727   +0.0002098 
  -0.0001364   +0.0001338   -2.877e-05   +0.0004353   +0.0002098    +0.004758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       577.11     |  G_23 =       215.91      | nu_23 =      0.12937
  E_2 =       522.99     |  G_13 =       268.28      | nu_13 =      0.14544
  E_3 =       920.82     |  G_12 =       210.16      | nu_12 =      0.25732
