
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7646e-03  -5.2026e-04  -2.7840e-04  -8.0327e-05  +2.4416e-04  +1.6375e-05 
 2 -5.2026e-04  +1.8784e-03  -2.0945e-04  +2.1312e-04  +5.4598e-05  -1.4772e-04 
 3 -2.7839e-04  -2.0944e-04  +1.0009e-03  -7.1009e-05  -5.1488e-04  -3.1785e-05 
 4 +1.6375e-05  -1.4772e-04  -3.1785e-05  -2.0952e-04  -8.6569e-05  +6.7050e-03 
 5 +2.4415e-04  +5.4597e-05  -5.1488e-04  -4.3198e-04  +5.8431e-03  -8.6567e-05 
 6 -8.0326e-05  +2.1311e-04  -7.1009e-05  +4.5758e-03  -4.3198e-04  -2.0952e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.8009e-13  -1.7277e-12  -2.7583e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3954e-12  +1.2200e-12  -4.8096e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9072e-13  -3.8715e-12  -2.3206e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4686e-14  -4.7837e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9700e-12  +1.0179e+00  -1.2494e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1540e-12  -4.6713e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     406.684      127.975      137.164      2.86893     -5.85356      2.49043 
     127.975      598.792      160.614     -22.3903      1.74719      12.9635 
     137.164      160.614       1139.5      22.0576      94.9649      10.5206 
     2.86891     -22.3904      22.0576      225.991      18.8428      6.90956 
    -5.85356      1.74719      94.9649      18.8428      184.252      3.47069 
     2.49045      12.9635      10.5206      6.90956      3.47068      152.409 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002716   -0.0005111   -0.0002735   -7.891e-05   +0.0002399   +1.609e-05 
  -0.0005111    +0.001845   -0.0002058   +0.0002094   +5.364e-05   -0.0001451 
  -0.0002735   -0.0002058   +0.0009833   -6.976e-05   -0.0005058   -3.122e-05 
  -7.891e-05   +0.0002094   -6.976e-05    +0.004495   -0.0004244   -0.0002058 
  +0.0002399   +5.364e-05   -0.0005058   -0.0004244     +0.00574   -8.504e-05 
  +1.609e-05   -0.0001451   -3.122e-05   -0.0002058   -8.504e-05    +0.006587 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        368.2     |  G_23 =       222.46      | nu_23 =       0.1115
  E_2 =       541.93     |  G_13 =       174.21      | nu_13 =       0.1007
  E_3 =         1017     |  G_12 =       151.82      | nu_12 =      0.18818
