
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0876e-03  -2.9428e-04  -1.2468e-04  +5.6925e-06  +1.2972e-04  +5.2005e-04 
 2 -2.9428e-04  +8.0381e-04  -1.0776e-04  +5.3987e-05  -3.3577e-05  +5.9776e-04 
 3 -1.2468e-04  -1.0775e-04  +3.8991e-04  +3.4417e-05  +1.5121e-04  -1.7096e-05 
 4 +5.2005e-04  +5.9776e-04  -1.7096e-05  +1.3976e-04  +7.9144e-05  +3.9379e-03 
 5 +1.2972e-04  -3.3576e-05  +1.5121e-04  +6.2282e-04  +3.1264e-03  +7.9142e-05 
 6 +5.6923e-06  +5.3986e-05  +3.4417e-05  +1.4029e-03  +6.2282e-04  +1.3976e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1574e-13  -9.7869e-14  +1.5324e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3085e-12  -3.5094e-15  +2.2119e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4014e-13  +1.0584e-12  -1.4962e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7497e-12  +5.1181e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2830e-12  +1.0179e+00  -1.0770e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5509e-12  -1.4380e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     588.191      348.492      290.905      4.24549     -32.3162     -128.815 
     348.492      1696.36      574.017     -47.9125      -6.8854     -299.193 
     290.905      574.017      2913.66     -21.8365     -139.708     -109.319 
     4.24572     -47.9113     -21.8361      800.195     -158.571     -18.5957 
    -32.3163     -6.88563     -139.708     -158.571      365.124      2.99607 
    -128.815     -299.192     -109.319     -18.5955      2.99602      321.053 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002051   -0.0002891   -0.0001225   +5.592e-06   +0.0001274   +0.0005109 
  -0.0002891   +0.0007896   -0.0001059   +5.304e-05   -3.298e-05   +0.0005872 
  -0.0001225   -0.0001059    +0.000383   +3.381e-05   +0.0001485   -1.679e-05 
  +5.592e-06   +5.303e-05   +3.381e-05    +0.001378   +0.0006118   +0.0001373 
  +0.0001274   -3.298e-05   +0.0001485   +0.0006118    +0.003071   +7.775e-05 
  +0.0005109   +0.0005872   -1.679e-05   +0.0001373   +7.775e-05    +0.003868 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       487.61     |  G_23 =       725.58      | nu_23 =      0.13405
  E_2 =       1266.4     |  G_13 =       325.59      | nu_13 =     0.059725
  E_3 =       2610.7     |  G_12 =        258.5      | nu_12 =      0.14096
