
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2478e-03  -6.9501e-04  -2.0836e-04  +1.1993e-04  -1.6277e-05  +3.1943e-04 
 2 -6.9501e-04  +2.1252e-03  -1.7872e-04  -1.2323e-04  -7.0295e-05  +2.1366e-04 
 3 -2.0836e-04  -1.7872e-04  +7.1332e-04  -2.2782e-04  +9.5314e-05  +2.1031e-05 
 4 +3.1943e-04  +2.1366e-04  +2.1031e-05  +1.1680e-04  -2.5444e-04  +5.8801e-03 
 5 -1.6277e-05  -7.0293e-05  +9.5314e-05  +6.7258e-04  +3.7268e-03  -2.5443e-04 
 6 +1.1993e-04  -1.2322e-04  -2.2782e-04  +3.6520e-03  +6.7258e-04  +1.1680e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0076e-12  -1.8282e-13  +7.2950e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.8649e-13  -2.1800e-13  +7.2101e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3972e-12  +3.5940e-13  -7.1244e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3042e-12  -1.0803e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6872e-12  +1.0179e+00  -8.1319e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5422e-12  +1.7913e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     538.476        197.6       209.41      3.70191     -2.49573     -37.3627 
       197.6      566.017      209.189      26.8653    -0.886614      -32.622 
     209.409      209.189      1584.49      110.575     -57.6222     -29.3342 
     3.70197      26.8653      110.575      297.156     -56.6111     -9.92506 
    -2.49573     -0.88662     -57.6222     -56.6111      285.748      13.8632 
    -37.3627     -32.6219     -29.3343     -9.92505      13.8631      177.236 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002208   -0.0006828   -0.0002047   +0.0001178   -1.599e-05   +0.0003138 
  -0.0006828    +0.002088   -0.0001756   -0.0001211   -6.906e-05   +0.0002099 
  -0.0002047   -0.0001756   +0.0007008   -0.0002238   +9.364e-05   +2.066e-05 
  +0.0001178   -0.0001211   -0.0002238    +0.003588   +0.0006607   +0.0001147 
  -1.599e-05   -6.906e-05   +9.364e-05   +0.0006607    +0.003661     -0.00025 
  +0.0003138   +0.0002099   +2.066e-05   +0.0001147     -0.00025    +0.005776 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       452.87     |  G_23 =       278.73      | nu_23 =     0.084097
  E_2 =       478.99     |  G_13 =       273.14      | nu_13 =     0.092696
  E_3 =         1427     |  G_12 =       173.12      | nu_12 =       0.3092
