
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8907e-03  -7.4403e-04  -2.6418e-04  -1.5540e-04  +4.2079e-04  -1.3102e-04 
 2 -7.4403e-04  +2.8045e-03  -2.4543e-04  +1.8437e-04  -1.1060e-04  +8.3415e-04 
 3 -2.6417e-04  -2.4542e-04  +9.9951e-04  +3.1674e-04  +3.8712e-04  -5.9687e-05 
 4 -1.3102e-04  +8.3415e-04  -5.9688e-05  +7.8182e-04  +1.5673e-04  +7.5487e-03 
 5 +4.2078e-04  -1.1060e-04  +3.8712e-04  +1.3391e-04  +5.0408e-03  +1.5673e-04 
 6 -1.5540e-04  +1.8436e-04  +3.1674e-04  +5.3855e-03  +1.3391e-04  +7.8181e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.5317e-13  +1.4342e-12  -7.9322e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0208e-12  -2.1815e-13  +3.2944e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7082e-13  +1.3550e-12  -1.0728e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9360e-12  +9.4043e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8856e-13  +1.0179e+00  +3.1873e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2309e-13  +5.8645e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     402.876      119.736      152.036     0.249116     -42.5563     -4.17885 
     119.736      419.852      140.166     -12.8658     -9.91045     -41.6703 
     152.036      140.166      1151.77     -66.5011     -96.4634      5.14764 
    0.249102     -12.8659     -66.5011      196.188     0.196301     -19.4233 
    -42.5563     -9.91045     -96.4634     0.196297      212.828     -4.84547 
    -4.17883     -41.6703      5.14767     -19.4233     -4.84549      141.537 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00284   -0.0007309   -0.0002595   -0.0001527   +0.0004134   -0.0001287 
  -0.0007309    +0.002755   -0.0002411   +0.0001811   -0.0001086   +0.0008194 
  -0.0002595   -0.0002411   +0.0009819   +0.0003112   +0.0003803   -5.864e-05 
  -0.0001527   +0.0001811   +0.0003112    +0.005291   +0.0001315    +0.000768 
  +0.0004134   -0.0001086   +0.0003803   +0.0001315    +0.004952    +0.000154 
  -0.0001287   +0.0008194   -5.864e-05    +0.000768    +0.000154    +0.007416 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       352.14     |  G_23 =       189.01      | nu_23 =     0.087512
  E_2 =       362.97     |  G_13 =       201.94      | nu_13 =     0.091388
  E_3 =       1018.4     |  G_12 =       134.85      | nu_12 =      0.25739
