
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4869e-03  -4.0765e-04  -1.8917e-04  +7.5542e-05  -2.6818e-05  +3.6392e-04 
 2 -4.0765e-04  +1.5896e-03  -1.6517e-04  -8.6660e-05  +1.2942e-05  +1.0159e-04 
 3 -1.8917e-04  -1.6517e-04  +7.1238e-04  -3.0568e-04  -2.0508e-06  +6.4861e-06 
 4 +3.6392e-04  +1.0159e-04  +6.4863e-06  +1.1629e-04  -2.8242e-04  +3.7573e-03 
 5 -2.6818e-05  +1.2941e-05  -2.0508e-06  +5.6952e-04  +2.7559e-03  -2.8242e-04 
 6 +7.5541e-05  -8.6659e-05  -3.0568e-04  +3.3519e-03  +5.6951e-04  +1.1629e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.0989e-13  -8.5048e-13  +2.6301e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7326e-12  +3.7204e-13  +7.4438e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2275e-12  -9.4840e-14  +1.0375e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8171e-14  -1.7987e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0466e-12  +1.0179e+00  -2.6010e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8111e-12  +1.3422e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     806.599      242.293      278.605      17.4161      -5.5047       -86.11 
     242.293      733.985      252.274      40.4961     -13.9893     -46.0541 
     278.606      252.274      1628.66      156.075     -34.0245      -44.006 
     17.4162      40.4961      156.075      331.151     -70.2419     -18.5808 
    -5.50492     -13.9894     -34.0245     -70.2418      387.169      32.2467 
    -86.1101     -46.0542      -44.006     -18.5808      32.2467      283.589 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001461   -0.0004005   -0.0001858   +7.421e-05   -2.635e-05   +0.0003575 
  -0.0004005    +0.001562   -0.0001623   -8.513e-05   +1.271e-05    +9.98e-05 
  -0.0001858   -0.0001623   +0.0006998   -0.0003003   -2.015e-06   +6.372e-06 
  +7.421e-05   -8.513e-05   -0.0003003    +0.003293   +0.0005595   +0.0001142 
  -2.635e-05   +1.271e-05   -2.015e-06   +0.0005595    +0.002707   -0.0002774 
  +0.0003575    +9.98e-05   +6.372e-06   +0.0001142   -0.0002774    +0.003691 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       684.63     |  G_23 =       303.68      | nu_23 =      0.10391
  E_2 =       640.37     |  G_13 =       369.36      | nu_13 =      0.12723
  E_3 =       1428.9     |  G_12 =       270.93      | nu_12 =      0.27417
