
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7656e-03  -5.0367e-04  -1.9199e-04  -2.9528e-05  -6.5174e-05  +5.5157e-04 
 2 -5.0367e-04  +1.6798e-03  -1.8848e-04  +3.2815e-05  -1.1405e-04  +7.4441e-04 
 3 -1.9199e-04  -1.8848e-04  +6.9781e-04  +1.5745e-05  +3.1986e-04  -1.5824e-05 
 4 +5.5157e-04  +7.4441e-04  -1.5824e-05  +2.0445e-04  -1.8820e-04  +5.8390e-03 
 5 -6.5172e-05  -1.1404e-04  +3.1986e-04  +1.0462e-03  +5.0534e-03  -1.8819e-04 
 6 -2.9527e-05  +3.2815e-05  +1.5745e-05  +2.8698e-03  +1.0462e-03  +2.0445e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9580e-13  -1.1337e-12  +1.2542e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1027e-13  -3.5125e-13  +2.8120e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2322e-14  +1.6151e-12  -1.4710e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5227e-12  -9.2523e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2237e-12  +1.0179e+00  -6.5235e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5786e-12  +1.8124e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     423.093      172.166       163.58      7.68642      -4.9086     -61.9003 
     172.166      733.226      243.263    0.0848484    -0.710877     -109.109 
      163.58      243.263       1614.8      30.8005     -102.718     -46.4787 
     7.68641    0.0848543      30.8005      385.836     -82.3548     -16.8177 
    -4.90853    -0.710845     -102.718     -82.3548      225.294       10.421 
    -61.9002     -109.109     -46.4787     -16.8177       10.421      194.893 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002717   -0.0004948   -0.0001886   -2.901e-05   -6.402e-05   +0.0005418 
  -0.0004948     +0.00165   -0.0001852   +3.224e-05    -0.000112   +0.0007313 
  -0.0001886   -0.0001852   +0.0006855   +1.547e-05   +0.0003142   -1.555e-05 
  -2.901e-05   +3.224e-05   +1.547e-05    +0.002819    +0.001028   +0.0002008 
  -6.403e-05    -0.000112   +0.0003142    +0.001028    +0.004964   -0.0001849 
  +0.0005418   +0.0007313   -1.555e-05   +0.0002008   -0.0001849    +0.005736 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.07     |  G_23 =       354.71      | nu_23 =      0.11221
  E_2 =          606     |  G_13 =       201.43      | nu_13 =      0.06942
  E_3 =       1458.8     |  G_12 =       174.34      | nu_12 =      0.18212
