
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1620e-03  -2.9973e-04  -1.6000e-04  +2.9508e-05  -4.3170e-06  -5.5794e-05 
 2 -2.9973e-04  +1.1484e-03  -1.3782e-04  +4.3671e-06  -4.2657e-05  -2.8488e-04 
 3 -1.5999e-04  -1.3782e-04  +6.1708e-04  -7.2255e-05  +9.6751e-05  +3.0690e-05 
 4 -5.5794e-05  -2.8488e-04  +3.0691e-05  +1.7934e-05  +1.8774e-06  +3.1668e-03 
 5 -4.3170e-06  -4.2656e-05  +9.6751e-05  -1.9005e-04  +2.4480e-03  +1.8774e-06 
 6 +2.9508e-05  +4.3671e-06  -7.2255e-05  +2.5998e-03  -1.9005e-04  +1.7934e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2409e-13  -9.9241e-13  -3.3022e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.1544e-13  +8.8196e-14  -2.3653e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1604e-13  +5.1212e-13  +3.2518e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0884e-12  +1.8691e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.8052e-13  +1.0179e+00  +1.5961e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.0371e-13  -2.7974e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1003.74      311.726      328.291     -3.52996     -6.07972      42.5682 
     311.726       1028.2      305.065      3.03829      6.57186      95.0084 
     328.292      305.065      1816.78      41.5642     -62.6935      15.4214 
    -3.52994      3.03831      41.5642      394.867      29.0608     -2.44511 
    -6.07973      6.57191     -62.6935      29.0608      420.654     0.677713 
     42.5682      95.0084      15.4214     -2.44512     0.677705      330.606 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001142   -0.0002944   -0.0001572   +2.899e-05   -4.241e-06   -5.481e-05 
  -0.0002944    +0.001128   -0.0001354    +4.29e-06    -4.19e-05   -0.0002799 
  -0.0001572   -0.0001354   +0.0006062   -7.098e-05   +9.505e-05   +3.015e-05 
  +2.899e-05    +4.29e-06   -7.098e-05    +0.002554   -0.0001867   +1.762e-05 
  -4.241e-06    -4.19e-05   +9.505e-05   -0.0001867    +0.002405   +1.844e-06 
  -5.481e-05   -0.0002799   +3.015e-05   +1.762e-05   +1.844e-06    +0.003111 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       876.02     |  G_23 =       391.54      | nu_23 =      0.12002
  E_2 =       886.42     |  G_13 =       415.82      | nu_13 =      0.13769
  E_3 =       1649.6     |  G_12 =       321.45      | nu_12 =      0.25794
