
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2230e-03  -2.7198e-04  -1.7393e-04  +1.9679e-05  +4.3846e-05  -8.0368e-07 
 2 -2.7198e-04  +1.0953e-03  -1.3709e-04  +9.4839e-05  -8.5562e-05  +1.9470e-05 
 3 -1.7392e-04  -1.3709e-04  +8.2437e-04  -5.7335e-05  +1.9638e-04  +1.7646e-05 
 4 -8.0368e-07  +1.9470e-05  +1.7647e-05  -1.5675e-05  +7.7928e-05  +3.2966e-03 
 5 +4.3844e-05  -8.5560e-05  +1.9638e-04  +8.7639e-05  +3.1336e-03  +7.7927e-05 
 6 +1.9678e-05  +9.4836e-05  -5.7335e-05  +3.5393e-03  +8.7639e-05  -1.5675e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0328e-13  -2.6925e-13  +2.7125e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0919e-13  -1.7922e-13  -4.7186e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0224e-13  +7.2035e-13  +1.5038e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5056e-12  +4.7148e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1281e-13  +1.0179e+00  +2.4631e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8060e-13  +1.3765e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     925.379      259.245      242.818     -7.65195     -20.8184     -2.14958 
     259.245      1024.59      220.733     -25.6358      11.4203     -7.56155 
     242.819      220.733      1343.51       16.498     -81.8667     -6.42255 
    -7.65211     -25.6359       16.498       288.85     -9.74658      1.66512 
    -20.8187      11.4202     -81.8667     -9.74658      331.035     -7.50598 
    -2.14961     -7.56167     -6.42258      1.66512     -7.50599      309.053 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001201   -0.0002672   -0.0001709   +1.933e-05   +4.307e-05   -7.895e-07 
  -0.0002672    +0.001076   -0.0001347   +9.317e-05   -8.405e-05   +1.913e-05 
  -0.0001709   -0.0001347   +0.0008099   -5.632e-05   +0.0001929   +1.734e-05 
  +1.933e-05   +9.317e-05   -5.632e-05    +0.003477    +8.61e-05    -1.54e-05 
  +4.307e-05   -8.405e-05   +0.0001929    +8.61e-05    +0.003078   +7.655e-05 
  -7.895e-07   +1.913e-05   +1.734e-05    -1.54e-05   +7.655e-05    +0.003238 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       832.33     |  G_23 =        287.6      | nu_23 =      0.12516
  E_2 =       929.35     |  G_13 =       324.84      | nu_13 =      0.14221
  E_3 =       1234.8     |  G_12 =       308.79      | nu_12 =      0.22239
