
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3268e-03  -3.2746e-04  -1.3212e-04  +2.7324e-05  +9.0232e-06  -8.5546e-07 
 2 -3.2746e-04  +9.0782e-04  -1.1175e-04  +1.9874e-05  -2.3926e-05  +3.1586e-05 
 3 -1.3211e-04  -1.1175e-04  +4.2630e-04  -7.3224e-05  +6.7718e-05  +1.2802e-05 
 4 -8.5546e-07  +3.1585e-05  +1.2803e-05  +6.5810e-05  -4.7761e-05  +2.8905e-03 
 5 +9.0230e-06  -2.3926e-05  +6.7718e-05  +1.0287e-04  +2.1608e-03  -4.7760e-05 
 6 +2.7323e-05  +1.9874e-05  -7.3224e-05  +1.7727e-03  +1.0287e-04  +6.5809e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3918e-13  -5.9860e-13  +2.3046e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8656e-13  +5.9653e-14  -8.0966e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7799e-13  +4.5239e-13  +2.9783e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2493e-12  -1.9296e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3997e-13  +1.0179e+00  -7.9285e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3280e-13  -1.8685e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     896.008      369.444      376.261     -1.53569     -11.4928     -5.59333 
     369.444      1311.61      458.961    -0.736646     -1.72747     -16.2676 
     376.261      458.961      2656.86      104.505     -85.1787     -20.4585 
      -1.536    -0.736581      104.505      580.925     -31.2454     -14.1981 
    -11.4928     -1.72748     -85.1787     -31.2454      475.465      8.96055 
    -5.59339     -16.2679     -20.4586     -14.1981      8.96055      352.912 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001303   -0.0003217   -0.0001298   +2.684e-05   +8.864e-06   -8.404e-07 
  -0.0003217   +0.0008918   -0.0001098   +1.952e-05    -2.35e-05   +3.103e-05 
  -0.0001298   -0.0001098   +0.0004188   -7.193e-05   +6.652e-05   +1.258e-05 
  +2.684e-05   +1.952e-05   -7.193e-05    +0.001741   +0.0001011   +6.465e-05 
  +8.864e-06    -2.35e-05   +6.652e-05   +0.0001011    +0.002123   -4.692e-05 
  -8.404e-07   +3.103e-05   +1.258e-05   +6.465e-05   -4.692e-05     +0.00284 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       767.25     |  G_23 =       574.24      | nu_23 =       0.1231
  E_2 =       1121.3     |  G_13 =       471.08      | nu_13 =      0.09958
  E_3 =       2387.8     |  G_12 =       352.17      | nu_12 =      0.24681
