
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0583e-03  -2.6205e-04  -1.3710e-04  +2.4158e-06  +1.0327e-05  -1.7391e-04 
 2 -2.6205e-04  +9.5073e-04  -1.2970e-04  +1.1890e-05  -4.0451e-05  +1.3333e-05 
 3 -1.3709e-04  -1.2970e-04  +5.1091e-04  -2.6644e-05  +8.5425e-05  +2.8665e-06 
 4 -1.7391e-04  +1.3333e-05  +2.8665e-06  +2.1073e-05  -6.2153e-05  +2.6292e-03 
 5 +1.0327e-05  -4.0450e-05  +8.5425e-05  -8.1782e-05  +2.1283e-03  -6.2151e-05 
 6 +2.4158e-06  +1.1889e-05  -2.6644e-05  +1.9408e-03  -8.1782e-05  +2.1072e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0028e-13  -2.1353e-12  -9.0575e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.7235e-13  +3.7293e-13  +6.1368e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2896e-13  +6.7756e-13  -7.4987e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.0973e-13  +1.1952e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8330e-13  +1.0179e+00  -5.4014e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1908e-13  -5.1957e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1113.26      358.729      391.462     0.504773     -12.2006      71.0984 
     358.729      1225.01      406.079     -2.32482      5.65602      17.2255 
     391.462       406.08      2215.31      23.7887     -81.6214      19.2987 
    0.504779      -2.3248      23.7887      525.678      19.0889     -3.74276 
    -12.2006      5.65623     -81.6213      19.0889      482.766      10.5126 
     71.0984      17.2256      19.2987     -3.74276      10.5126      392.046 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00104   -0.0002574   -0.0001347   +2.373e-06   +1.015e-05   -0.0001708 
  -0.0002574    +0.000934   -0.0001274   +1.168e-05   -3.974e-05    +1.31e-05 
  -0.0001347   -0.0001274   +0.0005019   -2.617e-05   +8.392e-05   +2.816e-06 
  +2.373e-06   +1.168e-05   -2.617e-05    +0.001907   -8.034e-05    +2.07e-05 
  +1.015e-05   -3.974e-05   +8.392e-05   -8.034e-05    +0.002091   -6.106e-05 
  -0.0001708    +1.31e-05   +2.816e-06    +2.07e-05   -6.106e-05    +0.002583 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       961.91     |  G_23 =       524.49      | nu_23 =      0.13642
  E_2 =       1070.7     |  G_13 =       478.28      | nu_13 =      0.12955
  E_3 =       1992.4     |  G_12 =       387.17      | nu_12 =      0.24762
