
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.9869e-04  -2.3418e-04  -1.3977e-04  -5.8952e-05  +1.0566e-04  -8.2161e-05 
 2 -2.3418e-04  +1.7409e-03  -2.3493e-04  +1.5036e-04  -1.2494e-04  -8.7683e-05 
 3 -1.3977e-04  -2.3493e-04  +7.2281e-04  +3.3322e-04  +5.8546e-05  -6.8303e-06 
 4 -8.2161e-05  -8.7683e-05  -6.8305e-06  +6.0816e-06  +3.4375e-04  +3.3153e-03 
 5 +1.0566e-04  -1.2494e-04  +5.8546e-05  -1.7996e-04  +1.7821e-03  +3.4374e-04 
 6 -5.8951e-05  +1.5036e-04  +3.3322e-04  +3.2671e-03  -1.7996e-04  +6.0814e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0267e-13  -4.0400e-13  -5.2683e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1441e-13  -2.8400e-13  -2.4358e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2216e-12  +4.0307e-13  +6.8354e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1514e-13  +2.3578e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1409e-12  +1.0179e+00  +2.8811e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4412e-13  -8.2977e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1658.89      280.279      436.683     -33.5744     -108.148      60.6984 
     280.279      669.218      296.679     -55.4806      10.2641      24.2941 
     436.682      296.679      1680.14     -181.859     -84.6786      31.2435 
    -33.5748     -55.4808     -181.859      334.242      39.2462     -7.35646 
    -108.148      10.2641     -84.6787      39.2462      597.537     -64.6109 
     60.6984       24.294      31.2436     -7.35644     -64.6109      315.969 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006864   -0.0002301   -0.0001373   -5.791e-05   +0.0001038   -8.071e-05 
  -0.0002301     +0.00171   -0.0002308   +0.0001477   -0.0001227   -8.614e-05 
  -0.0001373   -0.0002308   +0.0007101   +0.0003274   +5.752e-05    -6.71e-06 
  -5.791e-05   +0.0001477   +0.0003274     +0.00321   -0.0001768   +5.974e-06 
  +0.0001038   -0.0001227   +5.752e-05   -0.0001768    +0.001751   +0.0003377 
  -8.071e-05   -8.614e-05    -6.71e-06   +5.974e-06   +0.0003377    +0.003257 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1456.9     |  G_23 =       311.57      | nu_23 =      0.13495
  E_2 =       584.73     |  G_13 =        571.2      | nu_13 =      0.20005
  E_3 =       1408.3     |  G_12 =       307.05      | nu_12 =      0.33518
