
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 18:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5499e-04  -7.2992e-05  -5.7387e-05  -8.0156e-06  -1.5591e-05  -1.0173e-05 
 2 -7.2992e-05  +2.9094e-04  -6.6034e-05  -2.8007e-05  +6.1169e-06  -1.3233e-06 
 3 -5.7386e-05  -6.6033e-05  +2.8785e-04  +3.9812e-05  -5.2250e-06  -2.6648e-06 
 4 -1.0173e-05  -1.3233e-06  -2.6649e-06  -5.1056e-06  -1.4713e-05  +6.9893e-04 
 5 -1.5591e-05  +6.1168e-06  -5.2250e-06  -2.8422e-05  +7.4793e-04  -1.4713e-05 
 6 -8.0154e-06  -2.8007e-05  +3.9812e-05  +7.8931e-04  -2.8422e-05  -5.1055e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2320e-13  +5.5552e-14  -3.8133e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4534e-13  +3.9854e-14  +5.7401e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2490e-14  -1.7128e-13  +1.0008e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7200e-12  -4.7107e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9617e-13  +1.0179e+00  -4.4949e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6666e-13  +4.0496e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     4710.87      1473.19       1274.1      39.8872      98.1148      78.5694 
     1473.19      4158.19      1234.14      100.835      9.84381      34.9638 
      1274.1      1234.14      4094.99     -148.139      40.1577      36.2576 
      39.888      100.835     -148.136      1302.92      48.6951      10.7495 
     98.1149      9.84391      40.1577      48.6957       1365.7      30.7051 
     78.5694      34.9638      36.2576      10.7495      30.7051      1458.52 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0002505    -7.17e-05   -5.638e-05   -7.874e-06   -1.532e-05   -9.993e-06 
   -7.17e-05   +0.0002858   -6.487e-05   -2.751e-05   +6.009e-06     -1.3e-06 
  -5.638e-05   -6.487e-05   +0.0002828   +3.911e-05   -5.133e-06   -2.618e-06 
  -7.874e-06   -2.751e-05   +3.911e-05   +0.0007754   -2.792e-05   -5.016e-06 
  -1.532e-05   +6.009e-06   -5.133e-06   -2.792e-05   +0.0007348   -1.445e-05 
  -9.993e-06     -1.3e-06   -2.618e-06   -5.016e-06   -1.445e-05   +0.0006866 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         3992     |  G_23 =       1289.6      | nu_23 =      0.22697
  E_2 =       3498.8     |  G_13 =         1361      | nu_13 =      0.22505
  E_3 =       3536.3     |  G_12 =       1456.4      | nu_12 =      0.28625
