
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.5823e-02  -1.1902e-02  -5.1590e-03  +1.9052e-03  +1.4143e-02  +4.9425e-02 
 2 -1.1902e-02  +8.2397e-02  -4.1635e-03  +3.2255e-03  -2.5777e-03  +2.2960e-02 
 3 -5.1588e-03  -4.1634e-03  +1.7513e-02  +1.4603e-02  +1.4705e-02  -1.0343e-03 
 4 +4.9425e-02  +2.2960e-02  -1.0343e-03  +2.3637e-02  +1.2227e-02  +2.0050e-01 
 5 +1.4143e-02  -2.5777e-03  +1.4705e-02  +6.2725e-02  +8.3701e-02  +1.2227e-02 
 6 +1.9052e-03  +3.2255e-03  +1.4603e-02  +1.8439e-01  +6.2725e-02  +2.3636e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0315e-12  +3.1923e-12  -6.6517e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.5306e-12  +8.3138e-14  +3.0733e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8095e-15  +1.4573e-12  -2.2548e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8774e-12  +3.5738e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2538e-12  +1.0179e+00  -1.5027e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9067e-12  +2.2440e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     23.1691        5.371      11.5146      1.60525     -6.08639     -6.08529 
       5.371      14.1812      5.67627   -0.0400968      -1.0214     -2.85172 
     11.5146      5.67627      75.3333     -1.22649     -13.7775     -2.11513 
     1.60525   -0.0400969     -1.22649      7.64513     -5.64686    -0.954381 
    -6.08639      -1.0214     -13.7775     -5.64686      19.6628      1.01288 
    -6.08529     -2.85172     -2.11513    -0.954381      1.01288      6.94368 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.06466     -0.01169    -0.005068    +0.001872     +0.01389     +0.04855 
    -0.01169     +0.08094     -0.00409    +0.003169    -0.002532     +0.02256 
   -0.005068     -0.00409      +0.0172     +0.01435     +0.01445    -0.001016 
   +0.001872    +0.003169     +0.01435      +0.1811     +0.06162     +0.02322 
    +0.01389    -0.002532     +0.01445     +0.06162     +0.08223     +0.01201 
    +0.04855     +0.02256    -0.001016     +0.02322     +0.01201       +0.197 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       15.465     |  G_23 =       5.5206      | nu_23 =      0.05053
  E_2 =       12.354     |  G_13 =       12.162      | nu_13 =     0.078376
  E_3 =       58.125     |  G_12 =       5.0772      | nu_12 =      0.18082
