
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8885e-04  -1.3514e-04  -8.4997e-05  +6.0024e-06  -2.9220e-05  +8.5495e-05 
 2 -1.3514e-04  +5.4668e-04  -8.4172e-05  -4.4798e-06  +6.8147e-06  +7.4747e-05 
 3 -8.4995e-05  -8.4170e-05  +3.0607e-04  -4.0218e-05  -2.8091e-05  -3.0966e-06 
 4 +8.5495e-05  +7.4747e-05  -3.0966e-06  -3.5117e-05  -4.1880e-05  +1.6042e-03 
 5 -2.9219e-05  +6.8145e-06  -2.8091e-05  +9.9329e-05  +1.1831e-03  -4.1879e-05 
 6 +6.0023e-06  -4.4797e-06  -4.0218e-05  +1.0931e-03  +9.9329e-05  -3.5116e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3317e-13  +1.2584e-13  +1.3894e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.0980e-13  +3.4451e-14  +7.7953e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0193e-13  -2.2162e-13  -1.1565e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0493e-12  +6.6113e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9232e-13  +1.0179e+00  -2.7263e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9536e-13  +6.7877e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1999.74      624.556      732.225      9.01559       57.724     -132.559 
     624.556      2152.87      769.175      28.1843      14.2788     -131.123 
     732.225      769.176      3765.09      127.466      90.1328     -62.4519 
     9.01559      28.1843      127.466      943.438      -75.511      17.1336 
      57.724      14.2788      90.1328      -75.511      870.798      17.5125 
    -132.559     -131.124     -62.4521      17.1335      17.5125      648.441 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005785   -0.0001328    -8.35e-05   +5.897e-06    -2.87e-05   +8.399e-05 
  -0.0001328    +0.000537   -8.269e-05   -4.401e-06   +6.694e-06   +7.343e-05 
   -8.35e-05   -8.269e-05   +0.0003007   -3.951e-05    -2.76e-05   -3.042e-06 
  +5.897e-06   -4.401e-06   -3.951e-05    +0.001074   +9.758e-05    -3.45e-05 
   -2.87e-05   +6.694e-06    -2.76e-05   +9.758e-05    +0.001162   -4.114e-05 
  +8.399e-05   +7.343e-05   -3.042e-06    -3.45e-05   -4.114e-05    +0.001576 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1728.7     |  G_23 =       931.27      | nu_23 =      0.15397
  E_2 =       1862.1     |  G_13 =       860.36      | nu_13 =      0.14434
  E_3 =       3325.8     |  G_12 =       634.55      | nu_12 =      0.22949
