
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3223e-04  -1.5959e-04  -9.3166e-05  -1.2005e-05  -2.8354e-05  -3.7106e-05 
 2 -1.5959e-04  +6.3622e-04  -8.4874e-05  +7.0274e-05  +4.8753e-06  -9.3653e-05 
 3 -9.3164e-05  -8.4872e-05  +3.9615e-04  -1.4933e-05  +1.9387e-05  +1.6492e-05 
 4 -3.7106e-05  -9.3653e-05  +1.6492e-05  -8.1757e-06  +3.4713e-05  +1.6746e-03 
 5 -2.8354e-05  +4.8752e-06  +1.9387e-05  -7.2306e-06  +1.5159e-03  +3.4712e-05 
 6 -1.2005e-05  +7.0272e-05  -1.4933e-05  +1.6315e-03  -7.2306e-06  -8.1755e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2755e-15  -6.7529e-13  -1.5033e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.0835e-13  +2.0606e-13  -3.5963e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1910e-13  +1.1289e-13  +6.0877e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3073e-13  +3.8813e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4733e-14  +1.0179e+00  -1.7164e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2967e-14  -5.8706e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1831.63      541.731      542.766     -4.45613      24.0656      65.0143 
     541.731      1827.97      512.129     -69.5394     -5.12236      108.955 
     542.766      512.127      2808.03      7.58303     -27.6822      13.6233 
    -4.45615     -69.5394      7.58294       626.98      3.05829     -1.06481 
     24.0656     -5.12233     -27.6822      3.05829      672.647     -13.4088 
     65.0143      108.954      13.6233      -1.0648     -13.4088      615.536 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006211   -0.0001568   -9.152e-05   -1.179e-05   -2.785e-05   -3.645e-05 
  -0.0001568    +0.000625   -8.338e-05   +6.903e-05   +4.789e-06     -9.2e-05 
  -9.152e-05   -8.338e-05   +0.0003892   -1.467e-05   +1.905e-05    +1.62e-05 
  -1.179e-05   +6.903e-05   -1.467e-05    +0.001603   -7.103e-06   -8.032e-06 
  -2.785e-05   +4.789e-06   +1.905e-05   -7.103e-06    +0.001489    +3.41e-05 
  -3.645e-05     -9.2e-05    +1.62e-05   -8.032e-06    +3.41e-05    +0.001645 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1610.1     |  G_23 =       623.94      | nu_23 =       0.1334
  E_2 =         1600     |  G_13 =        671.5      | nu_13 =      0.14736
  E_3 =       2569.6     |  G_12 =       607.86      | nu_12 =      0.25242
