
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.2160e-03  -7.3766e-04  -3.8942e-04  -6.5920e-05  -7.9726e-04  +2.4333e-04 
 2 -7.3766e-04  +2.7436e-03  -3.3547e-04  +1.2161e-04  -2.4142e-05  -1.7504e-04 
 3 -3.8941e-04  -3.3547e-04  +1.4560e-03  -6.7509e-05  -3.6951e-04  +1.1784e-04 
 4 +2.4333e-04  -1.7504e-04  +1.1785e-04  -9.3376e-04  -1.1231e-04  +9.3399e-03 
 5 -7.9724e-04  -2.4142e-05  -3.6951e-04  +3.0316e-04  +7.3237e-03  -1.1231e-04 
 6 -6.5919e-05  +1.2160e-04  -6.7509e-05  +5.4781e-03  +3.0316e-04  -9.3374e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4066e-13  -4.0574e-12  +8.6967e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2664e-13  -2.6954e-15  -1.5469e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5763e-13  -2.1549e-12  +5.1784e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1615e-12  -2.8006e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8588e-12  +1.0179e+00  -9.7680e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6758e-12  -2.9260e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     272.888      85.7765      102.144    -0.394211      35.0604     -6.40861 
     85.7765      409.565      121.055     -6.93174      17.1348      3.42655 
     102.144      121.055      767.919      3.68679      49.9705     -9.11222 
   -0.394215     -6.93176      3.68678      189.612     -7.44192      18.7009 
     35.0604      17.1348      49.9705     -7.44192       145.69    -0.214881 
    -6.40861      3.42655     -9.11222      18.7009    -0.214872      111.202 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004142   -0.0007247   -0.0003825   -6.476e-05   -0.0007832    +0.000239 
  -0.0007247    +0.002695   -0.0003296   +0.0001195   -2.372e-05    -0.000172 
  -0.0003825   -0.0003296     +0.00143   -6.632e-05    -0.000363   +0.0001158 
  -6.476e-05   +0.0001195   -6.632e-05    +0.005382   +0.0002978   -0.0009173 
  -0.0007832   -2.372e-05    -0.000363   +0.0002978    +0.007195   -0.0001103 
   +0.000239    -0.000172   +0.0001158   -0.0009173   -0.0001103    +0.009175 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       241.45     |  G_23 =       185.82      | nu_23 =      0.12227
  E_2 =       371.02     |  G_13 =       138.99      | nu_13 =     0.092367
  E_3 =       699.12     |  G_12 =       108.99      | nu_12 =      0.17497
