
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6274e-03  -4.4102e-04  -2.6359e-04  +8.3437e-05  -2.2921e-04  -7.5170e-04 
 2 -4.4102e-04  +1.9773e-03  -2.0849e-04  +1.5021e-05  -5.6036e-05  -5.9771e-04 
 3 -2.6358e-04  -2.0848e-04  +8.0679e-04  -1.6415e-04  +1.0542e-04  +2.4596e-05 
 4 -7.5170e-04  -5.9771e-04  +2.4597e-05  +4.4341e-06  +2.0659e-05  +6.4592e-03 
 5 -2.2920e-04  -5.6034e-05  +1.0542e-04  -7.9952e-04  +4.3061e-03  +2.0658e-05 
 6 +8.3435e-05  +1.5020e-05  -1.6415e-04  +3.5799e-03  -7.9952e-04  +4.4340e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6236e-13  -1.3649e-12  -3.8415e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1960e-13  -3.0703e-13  -2.9497e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2302e-12  +5.1244e-13  +4.1603e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4894e-12  +3.2366e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0090e-12  +1.0179e+00  -6.4079e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0183e-12  +1.4421e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     448.841      138.935      178.157      1.81742      21.3656       64.343 
     138.935      587.701      194.837      5.59526      10.9768      69.7713 
     178.157      194.837       1382.1      55.7677     -11.6246      33.4985 
     1.81736      5.59527      55.7677      298.969      54.3133      0.13795 
     21.3656      10.9769     -11.6246      54.3133      248.026      2.71592 
      64.343      69.7714      33.4986     0.137959      2.71592      171.405 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002581   -0.0004332   -0.0002589   +8.197e-05   -0.0002252   -0.0007384 
  -0.0004332    +0.001942   -0.0002048   +1.476e-05   -5.505e-05   -0.0005872 
  -0.0002589   -0.0002048   +0.0007926   -0.0001613   +0.0001036   +2.416e-05 
  +8.197e-05   +1.476e-05   -0.0001613    +0.003517   -0.0007854   +4.356e-06 
  -0.0002252   -5.505e-05   +0.0001036   -0.0007854     +0.00423   +2.029e-05 
  -0.0007384   -0.0005872   +2.416e-05   +4.356e-06   +2.029e-05    +0.006345 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       387.43     |  G_23 =       284.35      | nu_23 =      0.10544
  E_2 =       514.81     |  G_13 =       236.39      | nu_13 =      0.10032
  E_3 =       1261.7     |  G_12 =        157.6      | nu_12 =      0.16785
