
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9330e-03  -7.6783e-04  -3.8790e-04  +1.9663e-04  +5.1695e-04  -3.2127e-04 
 2 -7.6783e-04  +3.6758e-03  -2.9485e-04  -1.6637e-04  -3.0870e-04  -2.7008e-04 
 3 -3.8789e-04  -2.9485e-04  +1.2975e-03  -6.3883e-04  +9.4142e-04  +8.1017e-05 
 4 -3.2127e-04  -2.7008e-04  +8.1019e-05  +7.5591e-04  -2.8387e-04  +1.1361e-02 
 5 +5.1694e-04  -3.0870e-04  +9.4142e-04  -4.0558e-04  +6.5089e-03  -2.8386e-04 
 6 +1.9662e-04  -1.6637e-04  -6.3883e-04  +7.2355e-03  -4.0558e-04  +7.5589e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3142e-12  +1.8947e-12  -1.8664e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2539e-12  -1.5042e-12  -1.7706e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0187e-12  +5.5383e-12  +1.9659e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0548e-12  -1.2083e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5503e-12  +1.0179e+00  -1.9979e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1511e-12  +2.9007e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     290.706      68.6903      130.934       2.2779     -38.2851      7.81147 
     68.6903      299.868      97.4982      12.6236     -4.22463      7.43018 
     130.934      97.4982      990.254      79.0502     -144.506     -9.91157 
     2.27789      12.6235      79.0502      148.832     -2.18466     -10.1562 
    -38.2852     -4.22464     -144.506     -2.18466       180.19        4.495 
     7.81147      7.43017     -9.91158     -10.1562      4.49501       90.855 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003864   -0.0007543   -0.0003811   +0.0001932   +0.0005078   -0.0003156 
  -0.0007543    +0.003611   -0.0002897   -0.0001634   -0.0003033   -0.0002653 
  -0.0003811   -0.0002897    +0.001275   -0.0006276   +0.0009248   +7.959e-05 
  +0.0001932   -0.0001634   -0.0006276    +0.007108   -0.0003984   +0.0007426 
  +0.0005078   -0.0003033   +0.0009248   -0.0003984    +0.006394   -0.0002789 
  -0.0003156   -0.0002653   +7.959e-05   +0.0007426   -0.0002789     +0.01116 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       258.83     |  G_23 =       140.69      | nu_23 =     0.080216
  E_2 =       276.94     |  G_13 =       156.39      | nu_13 =     0.098629
  E_3 =       784.56     |  G_12 =       89.599      | nu_12 =      0.19523
