
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8820e-04  -2.0811e-04  -1.2693e-04  -6.3751e-05  +2.4100e-06  +1.2430e-04 
 2 -2.0811e-04  +8.9752e-04  -1.3604e-04  +8.0014e-05  +5.3711e-06  +1.0802e-04 
 3 -1.2693e-04  -1.3604e-04  +4.8743e-04  +1.4993e-04  -1.1755e-06  -1.1648e-05 
 4 +1.2430e-04  +1.0802e-04  -1.1648e-05  -2.1248e-05  +1.5640e-04  +2.2743e-03 
 5 +2.4099e-06  +5.3710e-06  -1.1755e-06  +1.5112e-04  +1.6142e-03  +1.5640e-04 
 6 -6.3749e-05  +8.0012e-05  +1.4993e-04  +1.7194e-03  +1.5111e-04  -2.1246e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.3680e-14  -6.6377e-13  +9.2195e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1529e-12  +2.9602e-13  +6.8743e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5527e-13  -2.5279e-14  -3.0125e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9813e-12  +8.0220e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4052e-13  +1.0179e+00  -1.6163e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4833e-13  -2.1130e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1505.97      440.622      516.307      -11.605      7.55509     -101.218 
     440.622      1332.71      513.137     -92.5784      12.3261     -86.4653 
     516.307      513.138      2432.57     -219.516      24.0914     -43.8393 
    -11.6046     -92.5784     -219.516      620.427     -59.2521      13.7783 
     7.55502      12.3261      24.0913     -59.2519      640.535      -45.478 
    -101.217     -86.4648      -43.839       13.778      -45.478      460.256 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007743   -0.0002044   -0.0001247   -6.263e-05   +2.367e-06   +0.0001221 
  -0.0002044   +0.0008817   -0.0001336    +7.86e-05   +5.276e-06   +0.0001061 
  -0.0001247   -0.0001336   +0.0004788   +0.0001473   -1.155e-06   -1.144e-05 
  -6.263e-05    +7.86e-05   +0.0001473    +0.001689   +0.0001485   -2.087e-05 
  +2.367e-06   +5.276e-06   -1.155e-06   +0.0001485    +0.001586   +0.0001536 
  +0.0001221   +0.0001061   -1.144e-05   -2.087e-05   +0.0001536    +0.002234 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1291.5     |  G_23 =       592.03      | nu_23 =      0.15158
  E_2 =       1134.2     |  G_13 =       630.62      | nu_13 =      0.16104
  E_3 =       2088.4     |  G_12 =       447.59      | nu_12 =      0.26403
