
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6420e-03  -1.1139e-03  -5.4615e-04  -3.9122e-04  +3.9610e-04  +7.4816e-04 
 2 -1.1139e-03  +3.8848e-03  -4.1981e-04  +4.1361e-04  -3.8746e-04  -2.0380e-04 
 3 -5.4614e-04  -4.1980e-04  +1.7301e-03  +9.4114e-04  +2.1797e-04  -1.3945e-04 
 4 +7.4816e-04  -2.0380e-04  -1.3946e-04  -2.4519e-04  +9.5666e-04  +1.1124e-02 
 5 +3.9609e-04  -3.8745e-04  +2.1797e-04  +1.8556e-05  +7.4415e-03  +9.5664e-04 
 6 -3.9121e-04  +4.1361e-04  +9.4114e-04  +7.2135e-03  +1.8556e-05  -2.4518e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5443e-12  +1.7723e-12  +2.9648e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8777e-12  -1.6532e-12  -1.3620e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5536e-12  +8.1841e-13  -1.7156e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1757e-12  +4.8066e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9858e-13  +1.0179e+00  +3.4940e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5056e-13  +1.6332e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     253.926      82.7147      103.103     -4.85425     -10.4846     -13.4761 
     82.7147      301.751      113.349     -27.6221      8.04627    0.0854341 
     103.103      113.349      701.462     -92.2502     -20.3725      3.65496 
    -4.85425     -27.6221     -92.2502      154.536     0.880508      1.99447 
    -10.4846      8.04625     -20.3725     0.880516       139.83     -11.4092 
    -13.4761    0.0854502      3.65497      1.99447     -11.4092      93.4917 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00456    -0.001094   -0.0005365   -0.0003843   +0.0003891    +0.000735 
   -0.001094    +0.003816   -0.0004124   +0.0004063   -0.0003806   -0.0002002 
  -0.0005365   -0.0004124      +0.0017   +0.0009246   +0.0002141    -0.000137 
  -0.0003843   +0.0004063   +0.0009246    +0.007086   +1.823e-05   -0.0002409 
  +0.0003891   -0.0003806   +0.0002141   +1.823e-05     +0.00731   +0.0009398 
   +0.000735   -0.0002002    -0.000137   -0.0002409   +0.0009398     +0.01093 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       219.29     |  G_23 =       141.11      | nu_23 =      0.10807
  E_2 =       262.04     |  G_13 =       136.79      | nu_13 =      0.11765
  E_3 =       588.37     |  G_12 =       91.513      | nu_12 =      0.23996
