
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 2:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0067e-04  -2.4924e-04  -1.1969e-04  -3.4154e-05  +3.8830e-05  +5.6837e-05 
 2 -2.4924e-04  +1.0295e-03  -1.0767e-04  +5.5202e-05  -3.4679e-05  +9.0568e-05 
 3 -1.1969e-04  -1.0767e-04  +4.1518e-04  +6.7386e-05  +7.2599e-05  -3.1032e-06 
 4 +5.6837e-05  +9.0569e-05  -3.1032e-06  +5.9132e-05  +5.7700e-05  +2.6785e-03 
 5 +3.8829e-05  -3.4678e-05  +7.2599e-05  +1.2044e-04  +1.6479e-03  +5.7698e-05 
 6 -3.4153e-05  +5.5202e-05  +6.7386e-05  +2.0350e-03  +1.2044e-04  +5.9130e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.1741e-13  -1.8714e-12  +5.5475e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3401e-13  +4.3596e-13  -7.2593e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0903e-13  +7.0107e-13  +3.6818e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6771e-12  +4.4191e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7873e-13  +1.0179e+00  +4.1628e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0132e-12  -1.4907e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1299.2      366.354      476.755    -0.284522     -42.5396      -38.481 
     366.354      1125.52      402.825     -36.5177       1.5366     -44.5913 
     476.754      402.824      2727.83     -85.9149      -116.09     -16.1794 
   -0.284342     -36.5173     -85.9148      506.315     -33.6562     -9.31138 
    -42.5398      1.53651      -116.09     -33.6562      626.758     -12.0421 
     -38.481     -44.5912     -16.1794     -9.31121     -12.0421      382.811 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008848   -0.0002448   -0.0001176   -3.355e-05   +3.814e-05   +5.583e-05 
  -0.0002448    +0.001011   -0.0001058   +5.423e-05   -3.407e-05   +8.897e-05 
  -0.0001176   -0.0001058   +0.0004079    +6.62e-05   +7.132e-05   -3.049e-06 
  -3.355e-05   +5.423e-05    +6.62e-05    +0.001999   +0.0001183   +5.809e-05 
  +3.814e-05   -3.407e-05   +7.132e-05   +0.0001183    +0.001619   +5.668e-05 
  +5.583e-05   +8.897e-05   -3.049e-06   +5.809e-05   +5.668e-05    +0.002631 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1130.2     |  G_23 =       500.22      | nu_23 =      0.10458
  E_2 =       988.77     |  G_13 =       617.73      | nu_13 =       0.1329
  E_3 =       2451.8     |  G_12 =       380.04      | nu_12 =      0.27672
