
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5857e-03  -3.7697e-04  -2.1882e-04  +4.4384e-05  +8.1136e-05  +4.3896e-05 
 2 -3.7697e-04  +1.7282e-03  -1.5154e-04  +6.2660e-05  -2.0578e-05  -1.5773e-04 
 3 -2.1881e-04  -1.5154e-04  +8.5469e-04  -8.8290e-05  +9.0977e-05  -7.6563e-06 
 4 +4.3896e-05  -1.5773e-04  -7.6565e-06  +1.6684e-04  +1.1347e-05  +5.1410e-03 
 5 +8.1134e-05  -2.0578e-05  +9.0977e-05  -5.5626e-05  +3.2898e-03  +1.1346e-05 
 6 +4.4383e-05  +6.2658e-05  -8.8290e-05  +4.6509e-03  -5.5626e-05  +1.6683e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6831e-13  +2.8212e-13  +1.1547e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1233e-13  +8.6983e-16  -6.0385e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2839e-13  +3.6729e-13  -1.5308e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4483e-12  +2.3520e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6588e-13  +1.0179e+00  -2.1087e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2933e-13  +2.4473e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      714.58      174.695      215.768     -5.33976     -22.5866     -0.19704 
     174.695      642.968      158.578     -8.04964     -4.87259      18.7438 
     215.768      158.578       1280.6      19.4862     -39.4288      4.38494 
    -5.33977     -8.04969      19.4862        219.7      3.28249     -7.30944 
    -22.5868     -4.87262     -39.4289      3.28249      311.091    -0.808492 
   -0.197038      18.7438      4.38494     -7.30942    -0.808492      198.829 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001558   -0.0003703    -0.000215    +4.36e-05    +7.97e-05   +4.312e-05 
  -0.0003703    +0.001698   -0.0001489   +6.155e-05   -2.022e-05    -0.000155 
   -0.000215   -0.0001489   +0.0008396   -8.674e-05   +8.938e-05   -7.521e-06 
   +4.36e-05   +6.155e-05   -8.674e-05    +0.004569   -5.465e-05   +0.0001639 
  +7.971e-05   -2.022e-05   +8.938e-05   -5.465e-05    +0.003232   +1.115e-05 
  +4.312e-05    -0.000155   -7.521e-06   +0.0001639   +1.115e-05     +0.00505 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       641.96     |  G_23 =       218.87      | nu_23 =     0.087684
  E_2 =       589.01     |  G_13 =       309.42      | nu_13 =        0.138
  E_3 =         1191     |  G_12 =       198.01      | nu_12 =      0.23773
