
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8605e-03  -8.1118e-04  -3.6453e-04  +7.1562e-05  +4.3649e-05  +3.4153e-04 
 2 -8.1118e-04  +2.4261e-03  -2.6134e-04  +2.2560e-04  -7.0602e-05  +5.6054e-04 
 3 -3.6452e-04  -2.6133e-04  +1.1064e-03  -4.3994e-04  -4.3544e-04  -2.0302e-05 
 4 +3.4153e-04  +5.6054e-04  -2.0302e-05  -7.5107e-04  -2.1411e-04  +9.8956e-03 
 5 +4.3649e-05  -7.0600e-05  -4.3544e-04  +5.6324e-04  +7.4879e-03  -2.1410e-04 
 6 +7.1560e-05  +2.2560e-04  -4.3994e-04  +5.3146e-03  +5.6324e-04  -7.5105e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3365e-13  -1.6908e-12  +1.4176e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.8210e-13  +5.3996e-14  +2.6797e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5136e-12  -2.5636e-12  +4.6505e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1712e-12  -9.9605e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1123e-12  +1.0179e+00  -1.8671e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4166e-12  -5.0553e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     233.156      91.9737      99.8183     -1.15497      5.02696     -13.0309 
     91.9737      474.349      140.535     -15.3857      12.3894     -30.6553 
     99.8183      140.535      1036.61      72.2501      55.5152     -2.59404 
    -1.15498     -15.3857      72.2501      201.591     -10.6393      16.1301 
     5.02697      12.3894      55.5152     -10.6393      140.101      1.46243 
    -13.0309     -30.6554     -2.59405      16.1301      1.46243      106.306 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004775   -0.0007969   -0.0003581    +7.03e-05   +4.288e-05   +0.0003355 
  -0.0007969    +0.002383   -0.0002567   +0.0002216   -6.936e-05   +0.0005507 
  -0.0003581   -0.0002567    +0.001087   -0.0004322   -0.0004278   -1.994e-05 
   +7.03e-05   +0.0002216   -0.0004322    +0.005221   +0.0005533   -0.0007378 
  +4.288e-05   -6.936e-05   -0.0004278   +0.0005533    +0.007356   -0.0002103 
  +0.0003355   +0.0005507   -1.994e-05   -0.0007378   -0.0002103    +0.009721 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       209.43     |  G_23 =       191.53      | nu_23 =      0.10772
  E_2 =       419.58     |  G_13 =       135.94      | nu_13 =     0.074998
  E_3 =          920     |  G_12 =       102.87      | nu_12 =      0.16689
