
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6450e-03  -1.1271e-03  -5.2513e-04  +1.2947e-04  +1.1730e-03  +1.2158e-03 
 2 -1.1271e-03  +4.4850e-03  -4.6418e-04  +4.2825e-04  -4.8188e-04  +1.3732e-03 
 3 -5.2512e-04  -4.6417e-04  +1.8772e-03  -5.3170e-05  +2.1147e-03  -9.8628e-05 
 4 +1.2158e-03  +1.3732e-03  -9.8630e-05  +2.2744e-03  -2.9441e-04  +2.2469e-02 
 5 +1.1730e-03  -4.8187e-04  +2.1147e-03  +1.1147e-03  +1.6357e-02  -2.9440e-04 
 6 +1.2947e-04  +4.2825e-04  -5.3170e-05  +8.4844e-03  +1.1147e-03  +2.2744e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4931e-13  +4.8001e-12  -1.0631e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2748e-12  -1.3554e-12  +1.1068e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5254e-13  +5.3237e-12  -2.4156e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9372e-12  -1.5476e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3889e-12  +1.0179e+00  -1.0440e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1115e-12  +2.0944e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     115.756      35.9609      57.6621      1.02047     -14.9192     -8.50718 
     35.9609       249.02      76.0189     -7.68571     -4.83725     -16.1166 
     57.6621      76.0189      679.461      13.4348     -90.7863     -7.33307 
     1.02047     -7.68568      13.4348      125.158     -10.7878     -12.3369 
    -14.9192     -4.83726     -90.7863     -10.7878      75.6809      2.78805 
    -8.50718     -16.1166     -7.33308     -12.3369      2.78805       48.003 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009475    -0.001107   -0.0005159   +0.0001272    +0.001152    +0.001194 
   -0.001107    +0.004406    -0.000456   +0.0004207   -0.0004734    +0.001349 
  -0.0005159    -0.000456    +0.001844   -5.223e-05    +0.002077   -9.689e-05 
  +0.0001272   +0.0004207   -5.223e-05    +0.008335    +0.001095    +0.002234 
   +0.001152   -0.0004734    +0.002077    +0.001095     +0.01607   -0.0002892 
   +0.001194    +0.001349   -9.689e-05    +0.002234   -0.0002892     +0.02207 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       105.54     |  G_23 =       119.98      | nu_23 =      0.10349
  E_2 =       226.97     |  G_13 =       62.231      | nu_13 =     0.054445
  E_3 =       542.26     |  G_12 =       45.305      | nu_12 =      0.11685
