
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1967e-04  -2.3846e-04  -1.2633e-04  -7.4951e-05  -1.7053e-05  -1.0924e-04 
 2 -2.3846e-04  +9.7676e-04  -1.3679e-04  -3.0870e-05  +1.7110e-05  -8.3901e-05 
 3 -1.2633e-04  -1.3679e-04  +5.6920e-04  +1.7073e-04  +7.9313e-06  +6.2589e-06 
 4 -1.0924e-04  -8.3901e-05  +6.2590e-06  +6.0640e-05  +1.9237e-05  +2.2958e-03 
 5 -1.7052e-05  +1.7109e-05  +7.9313e-06  -2.0519e-04  +1.9728e-03  +1.9236e-05 
 6 -7.4950e-05  -3.0869e-05  +1.7073e-04  +2.1739e-03  -2.0519e-04  +6.0640e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.7048e-13  -7.0445e-13  -7.0564e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9943e-13  +3.4549e-13  -1.0821e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3961e-13  +1.7920e-14  +2.0429e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8157e-12  +3.1631e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2035e-12  +1.0179e+00  -2.0201e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1223e-12  +1.7319e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1439.78      416.791      412.181      21.7151      8.63257      81.9701 
     416.791      1202.85      381.343     -1.11057     -9.09069      62.8564 
     412.181      381.345      2013.92     -141.592     -22.8797      31.9902 
     21.7148     -1.11078     -141.593      485.286      51.3558     -11.8698 
     8.63255     -9.09072     -22.8797      51.3559       521.62     -5.58626 
     81.9701      62.8564      31.9901     -11.8699     -5.58627      449.867 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008052   -0.0002343   -0.0001241   -7.363e-05   -1.675e-05   -0.0001073 
  -0.0002343   +0.0009595   -0.0001344   -3.033e-05   +1.681e-05   -8.242e-05 
  -0.0001241   -0.0001344   +0.0005592   +0.0001677   +7.792e-06   +6.149e-06 
  -7.363e-05   -3.033e-05   +0.0001677    +0.002136   -0.0002016   +5.957e-05 
  -1.675e-05   +1.681e-05   +7.792e-06   -0.0002016    +0.001938    +1.89e-05 
  -0.0001073   -8.242e-05   +6.149e-06   +5.957e-05    +1.89e-05    +0.002255 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1241.9     |  G_23 =       468.25      | nu_23 =      0.14005
  E_2 =       1042.2     |  G_13 =       515.98      | nu_13 =      0.15413
  E_3 =       1788.4     |  G_12 =        443.4      | nu_12 =      0.29092
