
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6909e-02  -2.2877e-03  -9.0114e-04  +6.9827e-05  +7.2339e-04  +2.4422e-03 
 2 -2.2877e-03  +8.3676e-03  -8.1132e-04  +1.4006e-03  -1.5671e-04  +1.4534e-03 
 3 -9.0113e-04  -8.1131e-04  +3.6609e-03  +9.9831e-04  -2.5160e-04  -1.0758e-05 
 4 +2.4422e-03  +1.4534e-03  -1.0759e-05  -4.9507e-04  +3.1730e-03  +3.9653e-02 
 5 +7.2338e-04  -1.5670e-04  -2.5160e-04  +2.0216e-03  +2.7319e-02  +3.1729e-03 
 6 +6.9826e-05  +1.4006e-03  +9.9831e-04  +1.5917e-02  +2.0216e-03  -4.9506e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5079e-13  +1.4881e-12  +3.8855e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3601e-12  -9.3862e-14  +2.8016e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8507e-12  -9.1176e-13  +1.3107e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7950e-12  +8.3006e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1887e-12  +1.0179e+00  +4.5393e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8708e-12  +1.4808e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     64.9603      21.2767      21.6299     -3.58877    -0.578863     -4.77338 
     21.2767      134.991      39.3812     -14.9592      2.45073     -6.63057 
     21.6299      39.3812      298.667      -22.967      4.49141     -3.34077 
    -3.58877     -14.9592      -22.967      67.4793     -5.43285      2.04034 
   -0.578862      2.45073      4.49141     -5.43285      38.1019     -3.16971 
    -4.77338     -6.63057     -3.34077      2.04034     -3.16971       26.487 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01661    -0.002247   -0.0008853    +6.86e-05   +0.0007106    +0.002399 
   -0.002247     +0.00822    -0.000797    +0.001376   -0.0001539    +0.001428 
  -0.0008853    -0.000797    +0.003596   +0.0009807   -0.0002472   -1.057e-05 
   +6.86e-05    +0.001376   +0.0009807     +0.01564    +0.001986   -0.0004863 
  +0.0007106   -0.0001539   -0.0002472    +0.001986     +0.02684    +0.003117 
   +0.002399    +0.001428   -1.057e-05   -0.0004863    +0.003117     +0.03895 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         60.2     |  G_23 =       63.953      | nu_23 =      0.09696
  E_2 =       121.65     |  G_13 =       37.261      | nu_13 =     0.053292
  E_3 =       278.05     |  G_12 =       25.672      | nu_12 =      0.13529
