
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8686e-03  -4.7148e-04  -2.0124e-04  +8.1344e-05  +2.9783e-04  +6.7366e-04 
 2 -4.7148e-04  +1.9519e-03  -2.0966e-04  +1.2908e-04  -2.2049e-04  +3.7550e-04 
 3 -2.0124e-04  -2.0966e-04  +7.6222e-04  +7.8472e-05  +3.8424e-04  +8.5664e-06 
 4 +6.7366e-04  +3.7550e-04  +8.5666e-06  +5.4759e-04  +1.7024e-04  +6.2276e-03 
 5 +2.9782e-04  -2.2048e-04  +3.8424e-04  +7.1005e-04  +3.2527e-03  +1.7023e-04 
 6 +8.1343e-05  +1.2908e-04  +7.8472e-05  +3.7511e-03  +7.1005e-04  +5.4758e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0135e-13  +7.2825e-13  +4.3184e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6075e-12  -8.7464e-13  +1.5329e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5703e-13  +2.0564e-12  +4.4810e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8134e-12  +7.7891e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7782e-12  +1.0179e+00  +3.1475e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9061e-12  +5.7805e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     664.851      196.805      268.363    -0.667728      -74.796     -82.0512 
     196.805      605.451       218.92     -22.4143      4.99669     -56.2617 
     268.363       218.92      1563.97     -4.15143     -191.547     -38.7797 
   -0.667719     -22.4143     -4.15142      287.304     -62.5268      -22.124 
     -74.796      4.99669     -191.547     -62.5268      356.213      3.81371 
    -82.0512     -56.2618     -38.7797      -22.124      3.81371       177.62 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001836   -0.0004632   -0.0001977   +7.991e-05   +0.0002926   +0.0006618 
  -0.0004632    +0.001917    -0.000206   +0.0001268   -0.0002166   +0.0003689 
  -0.0001977    -0.000206   +0.0007488   +7.709e-05   +0.0003775   +8.416e-06 
  +7.991e-05   +0.0001268   +7.709e-05    +0.003685   +0.0006975   +0.0005379 
  +0.0002926   -0.0002166   +0.0003775   +0.0006975    +0.003195   +0.0001672 
  +0.0006618   +0.0003689   +8.416e-06   +0.0005379   +0.0001672    +0.006118 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       544.76     |  G_23 =       271.37      | nu_23 =      0.10742
  E_2 =       521.53     |  G_13 =       312.95      | nu_13 =       0.1077
  E_3 =       1335.5     |  G_12 =       163.46      | nu_12 =      0.25232
