
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6709e-03  -1.0723e-03  -4.6897e-04  +1.2142e-04  +1.0690e-03  -2.5644e-05 
 2 -1.0723e-03  +3.6511e-03  -4.4697e-04  +4.9836e-04  +1.4621e-05  -4.9243e-04 
 3 -4.6896e-04  -4.4696e-04  +2.3335e-03  -8.3237e-04  +1.6146e-03  +4.4885e-05 
 4 -2.5644e-05  -4.9243e-04  +4.4886e-05  +2.0205e-03  -5.0937e-04  +1.3361e-02 
 5 +1.0690e-03  +1.4620e-05  +1.6146e-03  +1.0875e-03  +1.2450e-02  -5.0936e-04 
 6 +1.2142e-04  +4.9835e-04  -8.3237e-04  +1.0346e-02  +1.0875e-03  +2.0205e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2619e-13  +4.1086e-12  -1.1784e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.8945e-12  +2.1255e-14  -2.3107e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0988e-12  +5.0451e-12  -8.3061e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.4832e-12  -1.4285e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5532e-12  +1.0179e+00  -5.7247e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7835e-12  -7.4292e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     203.743      68.7809      74.0808      2.90113      -27.386      1.19434 
     68.7809      311.945      80.2884      -10.171     -15.2922       12.314 
     74.0808      80.2884      540.351      49.0729     -81.1969     -9.23018 
     2.90113      -10.171      49.0729       107.97     -16.7483     -17.4997 
     -27.386     -15.2922     -81.1969     -16.7483      96.3635      5.86284 
     1.19433      12.3139     -9.23019     -17.4997      5.86284      79.5424 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005571    -0.001053   -0.0004607   +0.0001193     +0.00105   -2.519e-05 
   -0.001053    +0.003587   -0.0004391   +0.0004896   +1.436e-05   -0.0004837 
  -0.0004607   -0.0004391    +0.002292   -0.0008177    +0.001586   +4.409e-05 
  +0.0001193   +0.0004896   -0.0008177     +0.01016    +0.001068    +0.001985 
    +0.00105   +1.436e-05    +0.001586    +0.001068     +0.01223   -0.0005004 
  -2.519e-05   -0.0004837   +4.409e-05    +0.001985   -0.0005004     +0.01313 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       179.51     |  G_23 =       98.388      | nu_23 =      0.12242
  E_2 =       278.81     |  G_13 =       81.761      | nu_13 =     0.082698
  E_3 =       436.22     |  G_12 =       76.185      | nu_12 =      0.18909
