
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7557e-03  -4.0600e-04  -1.9566e-04  -6.1326e-05  -9.2981e-05  -4.7382e-04 
 2 -4.0600e-04  +1.3910e-03  -1.8219e-04  +2.0215e-05  +6.7326e-05  -1.3952e-04 
 3 -1.9566e-04  -1.8219e-04  +6.8500e-04  +2.0706e-04  -1.5873e-04  -1.8321e-05 
 4 -4.7382e-04  -1.3952e-04  -1.8322e-05  -1.8964e-04  +1.9700e-04  +4.0921e-03 
 5 -9.2978e-05  +6.7324e-05  -1.5873e-04  -4.7261e-04  +2.9507e-03  +1.9699e-04 
 6 -6.1325e-05  +2.0214e-05  +2.0706e-04  +2.5989e-03  -4.7261e-04  -1.8964e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7848e-13  -1.5587e-12  -2.3861e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0698e-12  +6.2422e-13  -9.1444e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1089e-12  -6.7772e-13  -2.2217e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0072e-12  +1.3246e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6661e-12  +1.0179e+00  +1.0389e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8999e-12  -2.9797e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     691.885      244.882      269.812      4.02078      25.4561      88.6301 
     244.882      849.219      303.175     -21.2387     -2.61141       57.807 
     269.811      303.175      1696.23     -115.153       71.694      40.3842 
     4.02076     -21.2389     -115.153       413.07      59.5428      15.5021 
     25.4562      -2.6114      71.6941      59.5428      359.997     -11.3915 
       88.63      57.8068      40.3842      15.5021     -11.3915      262.438 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001725   -0.0003988   -0.0001922   -6.024e-05   -9.134e-05   -0.0004655 
  -0.0003988    +0.001366    -0.000179   +1.986e-05   +6.614e-05   -0.0001371 
  -0.0001922    -0.000179   +0.0006729   +0.0002034   -0.0001559     -1.8e-05 
  -6.024e-05   +1.986e-05   +0.0002034    +0.002553   -0.0004643   -0.0001863 
  -9.134e-05   +6.614e-05   -0.0001559   -0.0004643    +0.002899   +0.0001935 
  -0.0004655   -0.0001371     -1.8e-05   -0.0001863   +0.0001935     +0.00402 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       579.78     |  G_23 =       391.68      | nu_23 =      0.13098
  E_2 =        731.8     |  G_13 =       344.98      | nu_13 =      0.11144
  E_3 =         1486     |  G_12 =       248.76      | nu_12 =      0.23124
