
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5859e-03  -6.9957e-04  -2.3289e-04  +1.5471e-04  -9.9959e-05  +4.8444e-04 
 2 -6.9957e-04  +2.2160e-03  -2.4507e-04  -8.6881e-05  +1.6840e-04  +2.7908e-04 
 3 -2.3288e-04  -2.4506e-04  +8.6858e-04  -3.8528e-04  -3.1855e-04  +5.3946e-05 
 4 +4.8444e-04  +2.7908e-04  +5.3947e-05  -1.1912e-04  -2.3103e-04  +6.2598e-03 
 5 -9.9957e-05  +1.6839e-04  -3.1855e-04  +9.1810e-04  +4.6150e-03  -2.3102e-04 
 6 +1.5471e-04  -8.6880e-05  -3.8528e-04  +4.1366e-03  +9.1810e-04  -1.1912e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6261e-12  -1.5225e-12  +2.5766e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6564e-12  +1.5025e-12  +2.1066e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1670e-12  -2.2275e-12  +5.8863e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1257e-12  -1.4499e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4594e-12  +1.0179e+00  -2.3910e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3038e-12  -3.6309e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     465.271      171.324      180.471     -1.46295      14.3365     -44.6983 
     171.324      543.224      209.696      25.3222     -8.63208     -39.1203 
     180.471      209.696      1353.78       108.07      66.6777     -30.4642 
    -1.46297      25.3222       108.07      267.108      -46.563      1.41755 
     14.3365     -8.63207      66.6777      -46.563      235.386      6.50194 
    -44.6983     -39.1202     -30.4642      1.41755      6.50196      168.349 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00254   -0.0006872   -0.0002288    +0.000152    -9.82e-05   +0.0004759 
  -0.0006872    +0.002177   -0.0002407   -8.535e-05   +0.0001654   +0.0002742 
  -0.0002288   -0.0002407   +0.0008533   -0.0003785   -0.0003129     +5.3e-05 
   +0.000152   -8.535e-05   -0.0003785    +0.004064   +0.0009019    -0.000117 
   -9.82e-05   +0.0001654   -0.0003129   +0.0009019    +0.004534    -0.000227 
  +0.0004759   +0.0002742     +5.3e-05    -0.000117    -0.000227    +0.006149 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       393.65     |  G_23 =       246.08      | nu_23 =      0.11059
  E_2 =       459.37     |  G_13 =       220.57      | nu_13 =     0.090061
  E_3 =       1171.9     |  G_12 =       162.62      | nu_12 =      0.27053
