
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.8433e-03  -9.1068e-04  -4.0802e-04  +2.2021e-04  +4.0566e-04  +1.5002e-03 
 2 -9.1068e-04  +7.3732e-03  -3.9620e-04  -2.9312e-04  -2.2820e-04  +1.0532e-03 
 3 -4.0801e-04  -3.9619e-04  +1.3934e-03  -2.0459e-04  +5.9455e-04  +8.1132e-05 
 4 +1.5002e-03  +1.0532e-03  +8.1134e-05  +7.7445e-04  +1.3945e-04  +1.8108e-02 
 5 +4.0565e-04  -2.2820e-04  +5.9455e-04  +1.5445e-03  +7.6280e-03  +1.3944e-04 
 6 +2.2020e-04  -2.9311e-04  -2.0459e-04  +1.2283e-02  +1.5445e-03  +7.7443e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7213e-13  +1.5801e-12  +6.7082e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.3041e-13  -5.8606e-13  +1.1633e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0040e-12  +1.7447e-12  -8.7685e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7426e-12  +9.2148e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1886e-12  +1.0179e+00  -6.7704e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1472e-12  -1.6904e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     232.476      36.0275      87.5546      1.79037     -18.0754     -21.6845 
     36.0275      147.289      54.9308      4.86078     -2.55622     -11.9854 
     87.5546      54.9308      805.956      22.9065     -70.2042     -14.4984 
     1.79037      4.86077      22.9065      85.9895     -19.0718     -4.06438 
    -18.0754     -2.55622     -70.2042     -19.0718      143.634      1.67026 
    -21.6845     -11.9854     -14.4984     -4.06438      1.67025      58.9345 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004758   -0.0008946   -0.0004008   +0.0002163   +0.0003985    +0.001474 
  -0.0008946    +0.007243   -0.0003892    -0.000288   -0.0002242    +0.001035 
  -0.0004008   -0.0003892    +0.001369    -0.000201   +0.0005841    +7.97e-05 
  +0.0002163    -0.000288    -0.000201     +0.01207    +0.001517   +0.0007608 
  +0.0003985   -0.0002242   +0.0005841    +0.001517    +0.007494    +0.000137 
   +0.001474    +0.001035    +7.97e-05   +0.0007608    +0.000137     +0.01779 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       210.18     |  G_23 =        82.87      | nu_23 =     0.053735
  E_2 =       138.06     |  G_13 =       133.45      | nu_13 =     0.084244
  E_3 =       730.54     |  G_12 =       56.215      | nu_12 =      0.18803
