
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1399e-03  -8.6187e-04  -4.1595e-04  +1.8473e-04  -4.0035e-04  +7.9807e-05 
 2 -8.6187e-04  +3.3677e-03  -2.6004e-04  -4.8835e-06  +5.4252e-05  -1.2417e-04 
 3 -4.1594e-04  -2.6003e-04  +1.0592e-03  -3.9796e-04  +1.4883e-04  +3.9706e-05 
 4 +7.9807e-05  -1.2417e-04  +3.9706e-05  +7.8555e-05  -2.8741e-04  +1.1707e-02 
 5 -4.0034e-04  +5.4251e-05  +1.4883e-04  +2.9269e-04  +6.1468e-03  -2.8740e-04 
 6 +1.8473e-04  -4.8834e-06  -3.9796e-04  +6.4056e-03  +2.9269e-04  +7.8553e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7948e-12  -2.1373e-12  +8.0069e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6618e-12  +4.2279e-13  -3.6419e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5509e-12  +5.5721e-13  -1.6140e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5897e-12  -9.6577e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0521e-12  +1.0179e+00  -1.3254e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4809e-12  +1.7858e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     276.705      80.2834      126.144    -0.718801      14.2415     -1.10818 
     80.2835      331.794       114.88      5.07139    -0.604024      2.53351 
     126.144       114.88      1065.98      63.7256     -21.8396     -4.22075 
   -0.718807      5.07138      63.7256      163.349     -9.48226     -1.48635 
     14.2415    -0.604036     -21.8396     -9.48226      167.712      4.15161 
    -1.10818      2.53351     -4.22075     -1.48635       4.1516      87.1151 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004067   -0.0008467   -0.0004086   +0.0001815   -0.0003933    +7.84e-05 
  -0.0008467    +0.003308   -0.0002555   -4.797e-06    +5.33e-05    -0.000122 
  -0.0004086   -0.0002555    +0.001041    -0.000391   +0.0001462   +3.901e-05 
  +0.0001815   -4.797e-06    -0.000391    +0.006293   +0.0002875   +7.717e-05 
  -0.0003933    +5.33e-05   +0.0001462   +0.0002875    +0.006038   -0.0002823 
   +7.84e-05    -0.000122   +3.901e-05   +7.717e-05   -0.0002823      +0.0115 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       245.89     |  G_23 =       158.91      | nu_23 =     0.077214
  E_2 =       302.27     |  G_13 =        165.6      | nu_13 =      0.10047
  E_3 =       961.07     |  G_12 =       86.954      | nu_12 =      0.20819
