
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3677e-04  -2.5123e-04  -1.3507e-04  -5.0234e-05  +1.4422e-05  +3.0421e-05 
 2 -2.5123e-04  +9.9714e-04  -1.2448e-04  -6.5223e-06  -3.8310e-05  +2.1142e-05 
 3 -1.3507e-04  -1.2448e-04  +5.5330e-04  +1.4681e-04  +8.2827e-05  -3.1315e-06 
 4 +3.0421e-05  +2.1143e-05  -3.1316e-06  +4.7723e-05  +4.7830e-05  +2.1235e-03 
 5 +1.4422e-05  -3.8310e-05  +8.2827e-05  +3.2387e-05  +1.7423e-03  +4.7829e-05 
 6 -5.0232e-05  -6.5222e-06  +1.4681e-04  +2.1896e-03  +3.2387e-05  +4.7721e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.3042e-14  -1.1417e-12  +2.4959e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6137e-12  +2.2065e-13  -8.0554e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2890e-12  +5.8342e-13  +2.5799e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1009e-12  +4.0844e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7165e-13  +1.0179e+00  +8.3405e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4026e-13  +2.9271e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1412.09      410.225       438.97      5.03209     -22.9909     -23.2614 
     410.225      1170.36      365.503     -11.3248      5.63609     -16.8627 
      438.97      365.502      2076.47     -126.662     -91.8999     -1.94899 
     5.03269     -11.3246     -126.661      473.739     -2.78098     -10.7301 
    -22.9911      5.63555     -91.9001     -2.78097      589.325     -13.0736 
    -23.2614     -16.8625     -1.94901     -10.7298     -13.0736      480.399 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000822   -0.0002468   -0.0001327   -4.935e-05   +1.417e-05   +2.988e-05 
  -0.0002468   +0.0009796   -0.0001223   -6.407e-06   -3.764e-05   +2.077e-05 
  -0.0001327   -0.0001223   +0.0005436   +0.0001442   +8.137e-05   -3.076e-06 
  -4.935e-05   -6.407e-06   +0.0001442    +0.002151   +3.182e-05   +4.688e-05 
  +1.417e-05   -3.763e-05   +8.137e-05   +3.182e-05    +0.001712   +4.699e-05 
  +2.988e-05   +2.077e-05   -3.076e-06   +4.688e-05   +4.699e-05    +0.002086 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1216.5     |  G_23 =       464.89      | nu_23 =      0.12484
  E_2 =       1020.9     |  G_13 =       584.23      | nu_13 =      0.16142
  E_3 =       1839.7     |  G_12 =       479.37      | nu_12 =      0.30024
