
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5683e-03  -3.1854e-04  -2.0945e-04  -1.2397e-04  +2.0331e-06  -6.5771e-04 
 2 -3.1854e-04  +1.9480e-03  -2.2402e-04  +2.6009e-04  -3.3677e-05  -4.6046e-04 
 3 -2.0944e-04  -2.2402e-04  +7.7039e-04  +3.1606e-04  +8.4645e-06  +5.3836e-05 
 4 -6.5771e-04  -4.6046e-04  +5.3837e-05  +1.1513e-04  +4.7395e-04  +5.0177e-03 
 5 +2.0330e-06  -3.3676e-05  +8.4645e-06  -5.5655e-04  +2.9290e-03  +4.7394e-04 
 6 -1.2397e-04  +2.6008e-04  +3.1606e-04  +3.2331e-03  -5.5655e-04  +1.1512e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7125e-13  -8.7762e-13  -2.3909e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.1478e-13  +1.0186e-13  -1.8304e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7319e-12  +2.9373e-16  +2.2809e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4511e-12  +3.0251e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0344e-12  +1.0179e+00  +1.2452e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7761e-12  +5.8595e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     769.917       186.18       263.32     -19.1466     -21.8346      117.681 
      186.18      610.738      252.781     -73.2022     -20.9172       81.393 
     263.321      252.781      1532.77     -169.019     -41.7648      49.0897 
    -19.1465     -73.2021     -169.018       349.29      69.5898     -22.0012 
    -21.8346     -20.9172     -41.7648      69.5898      367.225     -40.6166 
     117.681       81.393      49.0896     -22.0012     -40.6167      229.582 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001541   -0.0003129   -0.0002058   -0.0001218   +1.997e-06   -0.0006461 
  -0.0003129    +0.001914   -0.0002201   +0.0002555   -3.308e-05   -0.0004523 
  -0.0002058   -0.0002201   +0.0007568   +0.0003105   +8.315e-06   +5.289e-05 
  -0.0001218   +0.0002555   +0.0003105    +0.003176   -0.0005467   +0.0001131 
  +1.997e-06   -3.308e-05   +8.315e-06   -0.0005467    +0.002877   +0.0004656 
  -0.0006461   -0.0004523   +5.289e-05   +0.0001131   +0.0004656    +0.004929 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       649.07     |  G_23 =       314.85      | nu_23 =        0.115
  E_2 =       522.57     |  G_13 =       347.53      | nu_13 =      0.13355
  E_3 =       1321.3     |  G_12 =       202.87      | nu_12 =      0.20311
