
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.7410e-04  -2.3446e-04  -1.1015e-04  +1.0810e-05  -7.5883e-06  +4.9482e-05 
 2 -2.3446e-04  +9.9363e-04  -1.2090e-04  -5.6481e-05  -8.4649e-06  +4.5710e-05 
 3 -1.1015e-04  -1.2090e-04  +5.4645e-04  -2.5871e-05  +7.7472e-05  -2.1575e-06 
 4 +4.9482e-05  +4.5710e-05  -2.1576e-06  +3.2157e-06  -8.4875e-05  +2.5169e-03 
 5 -7.5881e-06  -8.4647e-06  +7.7472e-05  +8.8487e-05  +2.3515e-03  -8.4873e-05 
 6 +1.0810e-05  -5.6480e-05  -2.5871e-05  +2.4225e-03  +8.8487e-05  +3.2157e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3818e-14  -1.3845e-12  +3.1667e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.8141e-13  +3.9965e-13  +7.9778e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5373e-13  +3.4187e-13  +2.8194e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7159e-12  -2.7663e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7114e-13  +1.0179e+00  -9.9107e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9180e-13  -1.7322e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1303.4      350.878      341.544      6.31626     -7.17448     -31.9541 
     350.878      1149.99      327.498      29.0579     -7.61457     -27.7963 
     341.544      327.497      2014.78      30.0453     -65.7046     -13.1893 
     6.31626      29.0578      30.0453      421.775      -16.799     -1.73151 
    -7.17447     -7.61454     -65.7046      -16.799      436.176      14.9531 
    -31.9542     -27.7965     -13.1894     -1.73151      14.9531       406.07 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008587   -0.0002303   -0.0001082   +1.062e-05   -7.454e-06   +4.861e-05 
  -0.0002303   +0.0009761   -0.0001188   -5.549e-05   -8.316e-06    +4.49e-05 
  -0.0001082   -0.0001188   +0.0005368   -2.542e-05   +7.611e-05    -2.12e-06 
  +1.062e-05   -5.549e-05   -2.542e-05     +0.00238   +8.693e-05   +3.159e-06 
  -7.454e-06   -8.316e-06   +7.611e-05   +8.693e-05     +0.00231   -8.338e-05 
  +4.861e-05    +4.49e-05    -2.12e-06   +3.159e-06   -8.338e-05    +0.002473 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1164.6     |  G_23 =       420.19      | nu_23 =      0.12168
  E_2 =       1024.5     |  G_13 =       432.89      | nu_13 =      0.12602
  E_3 =       1862.8     |  G_12 =       404.44      | nu_12 =      0.26823
