
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9119e-03  -6.0199e-04  -2.5597e-04  +4.3751e-05  -4.8298e-05  +3.7637e-04 
 2 -6.0199e-04  +2.4124e-03  -1.7172e-04  +1.3516e-04  +3.6419e-05  -5.9573e-04 
 3 -2.5596e-04  -1.7172e-04  +7.7640e-04  -1.7312e-04  +6.5551e-05  +4.8172e-05 
 4 +3.7637e-04  -5.9573e-04  +4.8173e-05  +2.9359e-04  +5.8913e-06  +6.9464e-03 
 5 -4.8297e-05  +3.6418e-05  +6.5551e-05  +2.6933e-04  +3.1315e-03  +5.8912e-06 
 6 +4.3750e-05  +1.3516e-04  -1.7312e-04  +5.1060e-03  +2.6933e-04  +2.9358e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1661e-13  -4.4949e-13  +3.3343e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.4806e-13  +3.2823e-13  -3.4948e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0543e-12  +2.1333e-13  -1.6781e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3036e-12  +1.9716e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3700e-12  +1.0179e+00  -2.6000e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4521e-12  +1.6944e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     621.841      167.269      242.983     -0.44846      2.63711     -21.0153 
     167.269      483.484      158.256        -10.4     -5.52099      31.7478 
     242.983      158.256      1439.63      44.8884     -32.0677     -11.4467 
   -0.448435        -10.4      44.8885      202.681     -18.2392     -9.72974 
     2.63712     -5.52099     -32.0677     -18.2392      327.407    0.0992249 
    -21.0153      31.7478     -11.4468     -9.72974    0.0992263      150.895 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001878   -0.0005914   -0.0002515   +4.298e-05   -4.745e-05   +0.0003697 
  -0.0005914     +0.00237   -0.0001687   +0.0001328   +3.578e-05   -0.0005852 
  -0.0002515   -0.0001687   +0.0007627   -0.0001701    +6.44e-05   +4.732e-05 
  +4.298e-05   +0.0001328   -0.0001701    +0.005016   +0.0002646   +0.0002884 
  -4.745e-05   +3.578e-05    +6.44e-05   +0.0002646    +0.003076   +5.787e-06 
  +0.0003697   -0.0005852   +4.732e-05   +0.0002884   +5.787e-06    +0.006824 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       532.43     |  G_23 =       199.36      | nu_23 =     0.071184
  E_2 =       421.97     |  G_13 =       325.06      | nu_13 =      0.13388
  E_3 =       1311.1     |  G_12 =       146.54      | nu_12 =      0.31487
