
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 19:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.6120e-04  -2.2054e-04  -1.1045e-04  +9.0701e-06  +3.8125e-05  +2.2396e-05 
 2 -2.2054e-04  +8.3339e-04  -1.0366e-04  +1.2897e-06  -3.0609e-05  +3.5445e-06 
 3 -1.1045e-04  -1.0366e-04  +3.9040e-04  -5.4517e-05  +7.4745e-05  +2.1133e-06 
 4 +2.2396e-05  +3.5445e-06  +2.1133e-06  +7.5715e-05  -6.5151e-05  +2.2475e-03 
 5 +3.8124e-05  -3.0609e-05  +7.4745e-05  +5.6043e-05  +1.5908e-03  -6.5150e-05 
 6 +9.0699e-06  +1.2897e-06  -5.4517e-05  +1.6260e-03  +5.6043e-05  +7.5714e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9608e-13  -1.1195e-12  +6.3963e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3590e-13  +2.7421e-13  -7.9567e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7059e-13  +3.4207e-13  -7.9684e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5179e-13  -1.3828e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8493e-13  +1.0179e+00  -6.0392e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9972e-13  +3.7679e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1357.14       420.41      506.717      11.5533     -49.3264     -16.4825 
     420.412      1393.69       492.32      13.6538     -7.18037     -7.51845 
     506.717      492.317      2923.18      100.516     -144.223     -16.1416 
     11.5533      13.6537      100.516      631.336     -27.8926     -22.3089 
    -49.3264     -7.18013     -144.223     -27.8926      649.532      20.4071 
    -16.4825     -7.51842     -16.1416     -22.3089      20.4071      454.464 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000846   -0.0002167   -0.0001085    +8.91e-06   +3.745e-05     +2.2e-05 
  -0.0002167   +0.0008187   -0.0001018   +1.267e-06   -3.007e-05   +3.482e-06 
  -0.0001085   -0.0001018   +0.0003835   -5.356e-05   +7.343e-05   +2.076e-06 
   +8.91e-06   +1.267e-06   -5.356e-05    +0.001597   +5.506e-05   +7.438e-05 
  +3.745e-05   -3.007e-05   +7.343e-05   +5.506e-05    +0.001563     -6.4e-05 
    +2.2e-05   +3.482e-06   +2.076e-06   +7.438e-05     -6.4e-05    +0.002208 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1182     |  G_23 =       626.04      | nu_23 =      0.12439
  E_2 =       1221.5     |  G_13 =       639.89      | nu_13 =      0.12825
  E_3 =       2607.4     |  G_12 =       452.93      | nu_12 =      0.25608
