
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4666e-03  -5.2758e-04  -2.5115e-04  -1.6059e-04  +4.8925e-05  +3.8742e-04 
 2 -5.2758e-04  +3.0406e-03  -2.3277e-04  +2.9331e-04  -2.5125e-05  +7.1177e-04 
 3 -2.5115e-04  -2.3276e-04  +8.0547e-04  +3.6731e-04  +2.1556e-04  +2.1798e-05 
 4 +3.8742e-04  +7.1178e-04  +2.1798e-05  +5.2677e-04  +3.4107e-04  +5.9172e-03 
 5 +4.8924e-05  -2.5125e-05  +2.1556e-04  +6.6040e-04  +2.4591e-03  +3.4106e-04 
 6 -1.6058e-04  +2.9330e-04  +3.6731e-04  +4.8070e-03  +6.6040e-04  +5.2676e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.0404e-13  +6.8103e-13  +1.8227e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7991e-12  -1.2265e-13  +3.2830e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1727e-12  +9.6564e-13  +2.6174e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8601e-12  +2.1791e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2607e-12  +1.0179e+00  +1.6652e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6204e-12  +4.5281e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     839.368      187.844      324.934       4.8649      -33.858     -77.2311 
     187.844      397.875      187.154     -25.7476      -1.0497     -58.4961 
     324.934      187.154      1492.08     -96.3988     -104.647     -34.6705 
     4.86492     -25.7475     -96.3988      229.513     -51.5601     -14.3263 
    -33.8581     -1.04972     -104.647     -51.5601      440.135      -18.051 
    -77.2311     -58.4961     -34.6704     -14.3263      -18.051       186.57 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001441   -0.0005183   -0.0002467   -0.0001578   +4.806e-05   +0.0003806 
  -0.0005183    +0.002987   -0.0002287   +0.0002881   -2.468e-05   +0.0006992 
  -0.0002467   -0.0002287   +0.0007913   +0.0003608   +0.0002118   +2.141e-05 
  -0.0001578   +0.0002881   +0.0003608    +0.004722   +0.0006488   +0.0005175 
  +4.806e-05   -2.468e-05   +0.0002118   +0.0006488    +0.002416   +0.0003351 
  +0.0003806   +0.0006992   +2.141e-05   +0.0005175   +0.0003351    +0.005813 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       694.09     |  G_23 =       211.76      | nu_23 =     0.076554
  E_2 =       334.79     |  G_13 =       413.95      | nu_13 =      0.17125
  E_3 =       1263.8     |  G_12 =       172.03      | nu_12 =      0.35973
