
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1115e-03  -3.0596e-04  -1.5145e-04  +2.8469e-05  -1.3194e-04  -1.1551e-04 
 2 -3.0596e-04  +1.2518e-03  -1.4037e-04  -1.9326e-06  -1.8449e-05  -1.8976e-05 
 3 -1.5144e-04  -1.4037e-04  +5.8794e-04  +1.2112e-05  +7.9548e-05  -9.1976e-06 
 4 -1.1551e-04  -1.8975e-05  -9.1978e-06  -1.2195e-04  +2.4556e-05  +2.9970e-03 
 5 -1.3194e-04  -1.8448e-05  +7.9547e-05  -1.7323e-04  +2.4273e-03  +2.4556e-05 
 6 +2.8469e-05  -1.9325e-06  +1.2112e-05  +2.6185e-03  -1.7323e-04  -1.2195e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.2055e-13  -2.4766e-12  -4.0415e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9371e-12  +4.3254e-13  -5.2523e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.0783e-14  +5.5225e-13  +1.8274e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9232e-12  +4.6940e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0704e-12  +1.0179e+00  -5.2598e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0137e-12  +3.5327e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1053.67      296.614      336.618     -7.65615      47.5179      42.8199 
     296.614      919.135      294.394     -2.20381      13.1221      17.9576 
     336.619      294.396      1894.72     -14.0847     -42.7707      20.4299 
    -7.65617     -2.20382     -14.0848      391.453      27.8104      15.3484 
     47.5175      13.1219     -42.7715      27.8103      425.444     -0.57112 
     42.8199      17.9579      20.4299      15.3485    -0.571092      342.113 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001092   -0.0003006   -0.0001488   +2.797e-05   -0.0001296   -0.0001135 
  -0.0003006     +0.00123   -0.0001379   -1.898e-06   -1.812e-05   -1.864e-05 
  -0.0001488   -0.0001379   +0.0005776    +1.19e-05   +7.815e-05   -9.036e-06 
  +2.797e-05   -1.898e-06    +1.19e-05    +0.002572   -0.0001702   -0.0001198 
  -0.0001296   -1.812e-05   +7.815e-05   -0.0001702    +0.002385   +2.412e-05 
  -0.0001135   -1.864e-05   -9.036e-06   -0.0001198   +2.412e-05    +0.002944 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       915.86     |  G_23 =       388.75      | nu_23 =      0.11213
  E_2 =       813.16     |  G_13 =       419.37      | nu_13 =      0.13626
  E_3 =       1731.3     |  G_12 =       339.66      | nu_12 =      0.27528
