
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2397e-03  -1.2222e-03  -5.2234e-04  -2.8975e-05  -1.9000e-04  -1.8793e-03 
 2 -1.2222e-03  +3.1454e-03  -3.2851e-04  +1.6703e-04  +2.3368e-05  -1.1024e-03 
 3 -5.2233e-04  -3.2850e-04  +1.3147e-03  -8.8631e-05  -5.6996e-04  +9.4539e-05 
 4 -1.8793e-03  -1.1024e-03  +9.4541e-05  -6.7962e-04  -9.2390e-04  +1.4067e-02 
 5 -1.8999e-04  +2.3367e-05  -5.6996e-04  -1.9758e-03  +1.0497e-02  -9.2388e-04 
 6 -2.8974e-05  +1.6703e-04  -8.8631e-05  +5.6949e-03  -1.9758e-03  -6.7960e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4348e-13  -8.3449e-13  -7.5730e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3968e-13  +1.9235e-13  -3.4615e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7283e-13  -2.3417e-12  +3.0890e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1674e-12  -3.0700e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.8154e-12  +1.0179e+00  -4.4915e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2782e-12  -7.7896e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      145.56      73.4054      79.2011      6.43387      10.2402       25.649 
     73.4054      379.009       125.65    -0.379498      10.6991      39.3466 
     79.2011       125.65      861.993      31.8218      55.6934      19.8289 
     6.43387    -0.379525      31.8218      194.515      39.5684      12.6119 
     10.2402      10.6991      55.6934      39.5684      108.565      10.8739 
      25.649      39.3466      19.8289      12.6119      10.8739      80.0622 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008094    -0.001201   -0.0005131   -2.846e-05   -0.0001866    -0.001846 
   -0.001201     +0.00309   -0.0003227   +0.0001641   +2.296e-05    -0.001083 
  -0.0005131   -0.0003227    +0.001292   -8.707e-05   -0.0005599   +9.287e-05 
  -2.846e-05   +0.0001641   -8.707e-05    +0.005595    -0.001941   -0.0006676 
  -0.0001866   +2.296e-05   -0.0005599    -0.001941     +0.01031   -0.0009076 
   -0.001846    -0.001083   +9.287e-05   -0.0006676   -0.0009076     +0.01382 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       123.54     |  G_23 =       178.74      | nu_23 =      0.10444
  E_2 =       323.63     |  G_13 =       96.974      | nu_13 =     0.063393
  E_3 =       774.27     |  G_12 =       72.362      | nu_12 =      0.14834
