
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4280e-03  -7.5654e-04  -2.8176e-04  -2.0433e-04  -7.2141e-04  +1.6605e-04 
 2 -7.5654e-04  +1.5136e-03  -2.5280e-04  +1.7786e-04  +1.4170e-04  -6.2920e-04 
 3 -2.8175e-04  -2.5279e-04  +1.0222e-03  +1.6023e-04  -9.5199e-04  +7.5419e-05 
 4 +1.6605e-04  -6.2920e-04  +7.5421e-05  -9.1129e-04  +9.1343e-05  +8.4813e-03 
 5 -7.2139e-04  +1.4169e-04  -9.5199e-04  -1.7225e-04  +7.8814e-03  +9.1340e-05 
 6 -2.0433e-04  +1.7786e-04  +1.6023e-04  +2.8538e-03  -1.7225e-04  -9.1127e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.4056e-13  -1.4176e-11  +8.4032e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.9759e-13  +2.2859e-12  -4.9154e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0793e-13  -4.8643e-12  +7.5600e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1610e-13  +4.6252e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9843e-13  +1.0179e+00  +9.7546e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2406e-13  -5.5891e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     215.554      125.928      119.333      4.14086      31.9221      4.16187 
     125.928      801.845      260.541       -37.87      27.1698      50.3418 
     119.333      260.541      1249.28     -69.4817      155.656     -3.25916 
     4.14089     -37.8698     -69.4816       375.43     0.431063      38.0616 
     31.9221      27.1697      155.656     0.431052      150.418     -1.56722 
     4.16188      50.3418     -3.25914      38.0616     -1.56721      127.811 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005332   -0.0007432   -0.0002768   -0.0002007   -0.0007087   +0.0001631 
  -0.0007432    +0.001487   -0.0002483   +0.0001747   +0.0001392   -0.0006181 
  -0.0002768   -0.0002483    +0.001004   +0.0001574   -0.0009352   +7.409e-05 
  -0.0002007   +0.0001747   +0.0001574    +0.002804   -0.0001692   -0.0008952 
  -0.0007087   +0.0001392   -0.0009352   -0.0001692    +0.007743   +8.973e-05 
  +0.0001631   -0.0006181   +7.409e-05   -0.0008952   +8.973e-05    +0.008332 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       187.54     |  G_23 =       356.69      | nu_23 =      0.16702
  E_2 =       672.55     |  G_13 =       129.16      | nu_13 =     0.051909
  E_3 =       995.85     |  G_12 =       120.02      | nu_12 =      0.13938
