
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4409e-03  -3.8983e-04  -1.5911e-04  -6.8909e-06  +8.3774e-05  +3.3987e-04 
 2 -3.8983e-04  +1.5595e-03  -1.3642e-04  +1.0162e-04  +5.0376e-06  +1.3455e-04 
 3 -1.5911e-04  -1.3642e-04  +6.5356e-04  +1.1060e-04  +6.6845e-05  +1.5803e-05 
 4 +3.3987e-04  +1.3455e-04  +1.5803e-05  +7.8342e-05  +1.3180e-04  +3.7704e-03 
 5 +8.3772e-05  +5.0375e-06  +6.6845e-05  +6.0992e-04  +2.8057e-03  +1.3180e-04 
 6 -6.8907e-06  +1.0162e-04  +1.1060e-04  +3.4140e-03  +6.0992e-04  +7.8341e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8874e-13  -1.2369e-12  +1.7660e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0754e-12  +6.3708e-13  +3.0827e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7047e-13  +5.5349e-13  +1.9096e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0913e-12  +6.8869e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1650e-12  +1.0179e+00  -2.9081e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4990e-12  -2.0582e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     818.828      234.545        254.1     -7.11534     -25.5146     -82.2055 
     234.544      736.177      216.942     -26.3877     -5.52178     -47.5813 
       254.1      216.942      1678.09     -53.2935     -34.7094     -35.3595 
    -7.11533     -26.3877     -53.2935      312.556     -66.3034     -2.37016 
    -25.5146     -5.52178     -34.7094     -66.3034       379.25      -9.2377 
    -82.2056     -47.5815     -35.3595     -2.37015      -9.2377      279.616 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001415    -0.000383   -0.0001563   -6.769e-06    +8.23e-05   +0.0003339 
   -0.000383    +0.001532    -0.000134   +9.983e-05   +4.949e-06   +0.0001322 
  -0.0001563    -0.000134    +0.000642   +0.0001086   +6.567e-05   +1.552e-05 
  -6.769e-06   +9.983e-05   +0.0001086    +0.003354   +0.0005992   +7.696e-05 
   +8.23e-05   +4.949e-06   +6.567e-05   +0.0005992    +0.002756   +0.0001295 
  +0.0003339   +0.0001322   +1.552e-05   +7.696e-05   +0.0001295    +0.003704 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       706.47     |  G_23 =       298.16      | nu_23 =     0.087475
  E_2 =       652.73     |  G_13 =        362.8      | nu_13 =      0.11043
  E_3 =       1557.5     |  G_12 =       269.99      | nu_12 =      0.27055
