
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4206e-03  -4.0794e-04  -2.0572e-04  -1.1016e-04  -5.9450e-05  -4.5333e-04 
 2 -4.0794e-04  +2.0253e-03  -2.2510e-04  +1.2371e-04  -2.1647e-05  -5.9988e-04 
 3 -2.0571e-04  -2.2510e-04  +6.7739e-04  +2.2598e-04  -3.6214e-05  +6.5396e-05 
 4 -4.5333e-04  -5.9988e-04  +6.5398e-05  -1.7105e-04  +1.2800e-04  +4.8090e-03 
 5 -5.9449e-05  -2.1646e-05  -3.6214e-05  -4.1603e-04  +2.3532e-03  +1.2800e-04 
 6 -1.1016e-04  +1.2371e-04  +2.2598e-04  +3.2230e-03  -4.1603e-04  -1.7105e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8940e-13  -1.4679e-12  -3.6657e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5970e-12  +2.9033e-13  -4.8583e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4498e-12  -1.7024e-13  +4.1258e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2433e-12  +1.2231e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2866e-12  +1.0179e+00  +9.8819e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1386e-12  -2.9860e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     871.052      244.441      334.744      5.80182      24.5787      107.604 
     244.441      612.657      278.661     -28.9301      5.84496      94.4927 
     334.744      278.661      1733.06     -116.809      14.9623       38.195 
     5.80183       -28.93     -116.809      333.097      56.4911      8.87128 
     24.5785      5.84494      14.9622      56.4911       443.85     -6.96201 
     107.604      94.4927      38.1949      8.87126     -6.96206       233.59 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001396   -0.0004007   -0.0002021   -0.0001082    -5.84e-05   -0.0004453 
  -0.0004007     +0.00199   -0.0002211   +0.0001215   -2.126e-05   -0.0005893 
  -0.0002021   -0.0002211   +0.0006655    +0.000222   -3.558e-05   +6.424e-05 
  -0.0001082   +0.0001215    +0.000222    +0.003166   -0.0004087    -0.000168 
   -5.84e-05   -2.126e-05   -3.558e-05   -0.0004087    +0.002312   +0.0001257 
  -0.0004453   -0.0005893   +6.424e-05    -0.000168   +0.0001257    +0.004724 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       716.57     |  G_23 =       315.83      | nu_23 =      0.11115
  E_2 =       502.63     |  G_13 =       432.58      | nu_13 =      0.14481
  E_3 =       1502.7     |  G_12 =       211.68      | nu_12 =      0.28716
