
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3406e-03  -2.6172e-04  -1.8013e-04  +5.1833e-05  -1.5348e-04  -2.4486e-04 
 2 -2.6172e-04  +9.3164e-04  -1.3376e-04  +2.4667e-05  -3.8905e-05  -2.3230e-04 
 3 -1.8013e-04  -1.3376e-04  +6.8999e-04  -7.8186e-05  +1.7704e-04  +3.4843e-05 
 4 -2.4486e-04  -2.3230e-04  +3.4843e-05  +1.1595e-05  +8.3161e-05  +2.8535e-03 
 5 -1.5347e-04  -3.8905e-05  +1.7704e-04  -3.7149e-04  +2.8602e-03  +8.3159e-05 
 6 +5.1831e-05  +2.4667e-05  -7.8186e-05  +2.3296e-03  -3.7149e-04  +1.1595e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.7908e-13  -2.0172e-12  -8.0789e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7956e-13  -6.1809e-16  -1.0065e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.9536e-13  +1.1540e-12  +1.7605e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5585e-12  +8.6832e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5792e-12  +1.0179e+00  +2.0654e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3552e-12  -1.5343e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     878.871      312.162      276.253     -9.23728       30.297      96.6081 
     312.162      1257.45      315.499      -8.7704      9.55005      125.057 
     276.253      315.499      1630.79       32.567     -78.5196      31.6321 
    -9.23759     -8.77043      32.5669      447.243      55.6143     -5.34237 
      30.297      9.55005     -78.5196      55.6143       369.93     -6.67103 
      96.608      125.057      31.6318     -5.34235     -6.67101      375.035 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001317   -0.0002571    -0.000177   +5.092e-05   -0.0001508   -0.0002405 
  -0.0002571   +0.0009152   -0.0001314   +2.423e-05   -3.822e-05   -0.0002282 
   -0.000177   -0.0001314   +0.0006778   -7.681e-05   +0.0001739   +3.423e-05 
  +5.092e-05   +2.423e-05   -7.681e-05    +0.002289   -0.0003649   +1.139e-05 
  -0.0001508   -3.822e-05   +0.0001739   -0.0003649     +0.00281   +8.169e-05 
  -0.0002405   -0.0002282   +3.423e-05   +1.139e-05   +8.169e-05    +0.002803 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       759.34     |  G_23 =       436.96      | nu_23 =      0.14358
  E_2 =       1092.6     |  G_13 =        355.9      | nu_13 =      0.13437
  E_3 =       1475.3     |  G_12 =       356.73      | nu_12 =      0.19523
