
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 20:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4030e-03  -3.5435e-04  -1.6107e-04  -7.9892e-05  -3.6574e-05  +2.7365e-04 
 2 -3.5435e-04  +1.1899e-03  -1.6510e-04  +1.0182e-04  -1.5911e-05  +1.1452e-04 
 3 -1.6107e-04  -1.6510e-04  +5.8640e-04  +1.3406e-04  +7.2249e-05  -1.2026e-05 
 4 +2.7365e-04  +1.1452e-04  -1.2026e-05  +5.4883e-06  +2.0507e-04  +3.4929e-03 
 5 -3.6573e-05  -1.5911e-05  +7.2249e-05  +2.5119e-04  +2.6160e-03  +2.0507e-04 
 6 -7.9889e-05  +1.0182e-04  +1.3406e-04  +2.1357e-03  +2.5119e-04  +5.4882e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6020e-13  -8.9579e-13  +2.0497e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8168e-13  +1.9388e-13  +5.9986e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2192e-13  +3.4666e-13  -2.7258e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7950e-12  +1.1978e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7150e-13  +1.0179e+00  +8.6787e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4746e-12  -3.0031e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     854.646      306.609      318.969     -3.81112      11.3724     -76.5737 
     306.609      1010.38      380.354     -61.6392      10.2625     -56.3446 
      318.97      380.356      1962.77     -125.437     -33.1527      -28.559 
    -3.81087     -61.6392     -125.437      492.533     -44.5489      3.72929 
     11.3727      10.2626     -33.1526     -44.5489      396.458     -24.5485 
    -76.5737     -56.3445     -28.5588       3.7293     -24.5484      300.618 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001378   -0.0003481   -0.0001582   -7.848e-05   -3.593e-05   +0.0002688 
  -0.0003481    +0.001169   -0.0001622      +0.0001   -1.563e-05   +0.0001125 
  -0.0001582   -0.0001622   +0.0005761   +0.0001317   +7.098e-05   -1.181e-05 
  -7.848e-05      +0.0001   +0.0001317    +0.002098   +0.0002468   +5.392e-06 
  -3.593e-05   -1.563e-05   +7.098e-05   +0.0002468     +0.00257   +0.0002015 
  +0.0002688   +0.0001125   -1.181e-05   +5.392e-06   +0.0002015    +0.003431 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       725.57     |  G_23 =       476.63      | nu_23 =      0.13875
  E_2 =       855.46     |  G_13 =       389.12      | nu_13 =      0.11481
  E_3 =       1735.9     |  G_12 =       291.43      | nu_12 =      0.25257
