
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6733e-03  -6.1221e-04  -2.5752e-04  -2.3732e-04  -1.4240e-04  -5.3230e-04 
 2 -6.1221e-04  +2.9403e-03  -2.8219e-04  +3.2160e-04  +7.7977e-05  -4.5441e-04 
 3 -2.5752e-04  -2.8219e-04  +9.1845e-04  +5.4419e-04  -1.7879e-04  +5.2677e-05 
 4 -5.3230e-04  -4.5441e-04  +5.2678e-05  -1.4601e-04  +4.2875e-04  +5.8366e-03 
 5 -1.4240e-04  +7.7976e-05  -1.7879e-04  -3.9976e-04  +2.7928e-03  +4.2874e-04 
 6 -2.3732e-04  +3.2159e-04  +5.4419e-04  +4.3965e-03  -3.9976e-04  -1.4600e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3895e-12  -1.8987e-12  -3.5210e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7123e-12  +9.1052e-13  -1.7954e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9319e-12  -8.2532e-13  +3.4394e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2344e-13  +2.6693e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1634e-12  +1.0179e+00  +2.2922e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7597e-12  +5.4335e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     749.001      193.392      273.238     -1.48092       38.087      78.0648 
     193.392      418.463      205.871     -44.2831     -2.26153      47.4174 
     273.238      205.871      1355.99     -161.235      68.9013      19.6143 
    -1.48096     -44.2832     -161.235      257.207      27.3027      2.30109 
      38.087     -2.26153      68.9013      27.3027      378.563     -24.4502 
     78.0648      47.4174      19.6143       2.3011     -24.4502      186.896 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001644   -0.0006014    -0.000253   -0.0002331   -0.0001399   -0.0005229 
  -0.0006014    +0.002888   -0.0002772   +0.0003159    +7.66e-05   -0.0004464 
   -0.000253   -0.0002772   +0.0009023   +0.0005346   -0.0001756   +5.175e-05 
  -0.0002331   +0.0003159   +0.0005346    +0.004319   -0.0003927   -0.0001434 
  -0.0001399    +7.66e-05   -0.0001756   -0.0003927    +0.002744   +0.0004212 
  -0.0005229   -0.0004464   +5.175e-05   -0.0001434   +0.0004212    +0.005734 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       608.33     |  G_23 =       231.53      | nu_23 =     0.095974
  E_2 =       346.21     |  G_13 =       364.49      | nu_13 =       0.1539
  E_3 =       1108.3     |  G_12 =       174.41      | nu_12 =      0.36586
