
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6912e-04  -1.9234e-04  -1.3701e-04  -4.8302e-06  -6.6361e-05  +1.4590e-05 
 2 -1.9234e-04  +9.0924e-04  -1.2671e-04  -1.5172e-05  +6.8203e-05  -3.3078e-05 
 3 -1.3700e-04  -1.2670e-04  +5.3944e-04  +2.1705e-05  -4.9031e-05  +2.8942e-05 
 4 +1.4590e-05  -3.3078e-05  +2.8943e-05  +4.6483e-05  -7.8919e-07  +2.0656e-03 
 5 -6.6359e-05  +6.8201e-05  -4.9031e-05  +1.1750e-04  +1.4996e-03  -7.8918e-07 
 6 -4.8301e-06  -1.5172e-05  +2.1705e-05  +2.1060e-03  +1.1750e-04  +4.6482e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4913e-13  -1.1444e-12  -8.8701e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3671e-13  +7.2902e-13  +3.9036e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2195e-16  -3.2063e-13  +6.2823e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1325e-13  +1.0195e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.3599e-13  +1.0179e+00  -1.4089e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7396e-13  +3.1513e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1773.07       447.27      563.142     -2.50509      76.7207      -13.167 
     447.269      1273.67      409.559      7.14191     -25.2962      11.3281 
     563.143       409.56      2135.59     -21.5164      77.7899     -26.8292 
     -2.5051      7.14191     -21.5164      486.042     -39.2281     -10.5193 
     76.7207     -25.2965      77.7899     -39.2281       688.96    -0.891002 
    -13.1671      11.3281     -26.8295     -10.5193    -0.891011      493.709 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006573   -0.0001889   -0.0001346   -4.745e-06   -6.519e-05   +1.433e-05 
  -0.0001889   +0.0008932   -0.0001245    -1.49e-05     +6.7e-05   -3.249e-05 
  -0.0001346   -0.0001245   +0.0005299   +2.132e-05   -4.817e-05   +2.843e-05 
  -4.745e-06    -1.49e-05   +2.132e-05    +0.002069   +0.0001154   +4.566e-05 
  -6.519e-05     +6.7e-05   -4.817e-05   +0.0001154    +0.001473   -7.753e-07 
  +1.433e-05   -3.249e-05   +2.843e-05   +4.566e-05   -7.753e-07    +0.002029 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1521.3     |  G_23 =       483.35      | nu_23 =      0.13935
  E_2 =       1119.6     |  G_13 =        678.8      | nu_13 =      0.20475
  E_3 =         1887     |  G_12 =       492.82      | nu_12 =      0.28745
