
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4325e-03  -1.0744e-03  -6.4420e-04  +2.7418e-04  -1.3220e-03  +1.3614e-03 
 2 -1.0744e-03  +5.4464e-03  -5.4425e-04  -5.1582e-04  -6.8312e-04  +9.2971e-05 
 3 -6.4419e-04  -5.4423e-04  +2.6652e-03  -6.9864e-04  +4.7624e-04  +6.6080e-05 
 4 +1.3614e-03  +9.2972e-05  +6.6081e-05  -1.6380e-03  -4.9071e-05  +1.9870e-02 
 5 -1.3219e-03  -6.8311e-04  +4.7624e-04  -1.3937e-03  +1.6049e-02  -4.9070e-05 
 6 +2.7417e-04  -5.1581e-04  -6.9864e-04  +1.1119e-02  -1.3937e-03  -1.6380e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.4089e-13  -2.3611e-12  +3.8258e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2262e-12  -6.7073e-13  +4.3847e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5266e-12  +4.4752e-13  +7.7768e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0577e-13  +4.5504e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7090e-12  +1.0179e+00  -1.0212e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8166e-12  -3.8295e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     130.624      30.9845      36.2957     0.531046      11.0195     -9.14495 
     30.9845      200.586      49.9182      12.7018      10.7052     -2.15406 
     36.2957      49.9182      408.661      26.2189      -4.7414     -1.92991 
    0.531044      12.7018      26.2189       95.933      8.16078      7.74563 
     11.0195      10.7052      -4.7414      8.16078        65.64    0.0454947 
    -9.14495     -2.15406     -1.92991      7.74563    0.0454969      52.5132 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008284    -0.001055   -0.0006328   +0.0002693    -0.001299    +0.001337 
   -0.001055     +0.00535   -0.0005346   -0.0005067   -0.0006711   +9.133e-05 
  -0.0006328   -0.0005346    +0.002618   -0.0006863   +0.0004678   +6.492e-05 
  +0.0002693   -0.0005067   -0.0006863     +0.01092    -0.001369    -0.001609 
   -0.001299   -0.0006711   +0.0004678    -0.001369     +0.01577   -4.821e-05 
   +0.001337   +9.133e-05   +6.492e-05    -0.001609   -4.821e-05     +0.01952 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       120.72     |  G_23 =       91.546      | nu_23 =     0.099928
  E_2 =        186.9     |  G_13 =       63.427      | nu_13 =     0.076395
  E_3 =       381.93     |  G_12 =       51.231      | nu_12 =      0.12742
