
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1805e-03  -2.7641e-04  -1.2888e-04  +1.9084e-05  +3.2565e-05  -8.5529e-05 
 2 -2.7641e-04  +9.7597e-04  -1.2622e-04  +1.1378e-05  -3.7409e-05  -4.4565e-05 
 3 -1.2887e-04  -1.2621e-04  +4.6204e-04  -3.6817e-05  +7.0471e-05  +1.2914e-05 
 4 -8.5529e-05  -4.4564e-05  +1.2914e-05  +4.8800e-05  +8.0290e-06  +3.0111e-03 
 5 +3.2564e-05  -3.7409e-05  +7.0471e-05  -6.1885e-05  +2.2388e-03  +8.0288e-06 
 6 +1.9084e-05  +1.1377e-05  -3.6817e-05  +1.8163e-03  -6.1885e-05  +4.8799e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9747e-13  -3.4540e-14  -2.3218e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2333e-12  -1.9384e-13  +1.1893e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7306e-13  +5.6365e-13  +1.6467e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9154e-12  +2.5312e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9406e-13  +1.0179e+00  -2.6074e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8141e-13  -2.0775e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      981.26      325.748      364.425     -6.50608     -20.5926      31.2904 
     325.748      1190.16      414.725      -3.0813      1.91896      25.1328 
     364.428      414.728      2432.36      40.2111     -73.8424      5.60271 
    -6.50605     -3.08127      40.2111      562.093       14.349     -9.55065 
    -20.5932      1.91831     -73.8427       14.349      457.731     -1.69291 
     31.2905      25.1332      5.60271     -9.55064     -1.69288      339.458 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00116   -0.0002715   -0.0001266   +1.875e-05   +3.199e-05   -8.402e-05 
  -0.0002715   +0.0009588    -0.000124   +1.118e-05   -3.675e-05   -4.378e-05 
  -0.0001266    -0.000124   +0.0004539   -3.617e-05   +6.923e-05   +1.269e-05 
  +1.875e-05   +1.118e-05   -3.617e-05    +0.001784    -6.08e-05   +4.794e-05 
  +3.199e-05   -3.675e-05   +6.923e-05    -6.08e-05    +0.002199   +7.887e-06 
  -8.402e-05   -4.378e-05   +1.269e-05   +4.794e-05   +7.887e-06    +0.002958 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       862.27     |  G_23 =       560.44      | nu_23 =      0.12932
  E_2 =         1043     |  G_13 =       454.67      | nu_13 =      0.10917
  E_3 =       2203.1     |  G_12 =       338.06      | nu_12 =      0.23413
