
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3127e-02  -2.2094e-03  -1.5004e-03  -1.2831e-03  -7.3103e-04  +5.9151e-03 
 2 -2.2094e-03  +1.5855e-02  -1.2460e-03  +1.4572e-03  +2.7739e-04  +5.3750e-03 
 3 -1.5004e-03  -1.2459e-03  +5.3840e-03  +2.0958e-03  +8.3294e-04  +5.8776e-04 
 4 +5.9151e-03  +5.3750e-03  +5.8778e-04  +3.9947e-04  +1.2132e-03  +3.8395e-02 
 5 -7.3101e-04  +2.7738e-04  +8.3294e-04  +8.4155e-03  +2.3024e-02  +1.2131e-03 
 6 -1.2830e-03  +1.4572e-03  +2.0958e-03  +2.7045e-02  +8.4155e-03  +3.9946e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0295e-12  -9.5659e-13  -1.1725e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.6402e-12  +5.5021e-13  -5.4594e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2892e-12  +1.1430e-12  -9.5946e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8661e-12  +2.2967e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5048e-11  +1.0179e+00  -5.8443e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4520e-11  +1.6219e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     93.1144      21.5359      32.4169     0.272453       2.3695     -17.9339 
     21.5359      74.5592      26.6384     -5.32163      1.51277     -14.1558 
     32.4169      26.6384      211.849     -15.9878    -0.491071     -11.7845 
    0.272453     -5.32163     -15.9878      43.9778     -15.4745     0.979153 
      2.3695      1.51277    -0.491071     -15.4745      50.0464      -1.9896 
    -17.9339     -14.1558     -11.7845     0.979153      -1.9896      31.4901 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0129     -0.00217    -0.001474     -0.00126   -0.0007181    +0.005811 
    -0.00217     +0.01558    -0.001224    +0.001432   +0.0002725     +0.00528 
   -0.001474    -0.001224    +0.005289    +0.002059   +0.0008183   +0.0005774 
    -0.00126    +0.001432    +0.002059     +0.02657    +0.008267   +0.0003924 
  -0.0007181   +0.0002725   +0.0008183    +0.008267     +0.02262    +0.001192 
   +0.005811     +0.00528   +0.0005774   +0.0003924    +0.001192     +0.03772 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       77.545     |  G_23 =       37.638      | nu_23 =     0.078585
  E_2 =       64.203     |  G_13 =       44.211      | nu_13 =       0.1143
  E_3 =       189.06     |  G_12 =       26.512      | nu_12 =       0.1683
