
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.6009e-04  -2.0007e-04  -1.2512e-04  -8.2111e-06  -3.8019e-05  +2.9325e-05 
 2 -2.0007e-04  +8.2061e-04  -1.0555e-04  +3.9175e-05  +1.7358e-05  -7.0363e-05 
 3 -1.2512e-04  -1.0555e-04  +4.4592e-04  -2.5053e-05  -2.3116e-05  +1.8554e-05 
 4 +2.9325e-05  -7.0363e-05  +1.8555e-05  -3.1809e-05  -2.0569e-05  +2.0177e-03 
 5 -3.8018e-05  +1.7357e-05  -2.3116e-05  +7.5921e-05  +1.4648e-03  -2.0568e-05 
 6 -8.2110e-06  +3.9175e-05  -2.5053e-05  +1.7596e-03  +7.5921e-05  -3.1809e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6700e-13  -1.5116e-12  +2.6574e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.9160e-13  +5.1695e-13  -1.0474e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9673e-13  -7.0544e-14  +1.8573e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1408e-13  -7.0752e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3366e-13  +1.0179e+00  -3.3237e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3265e-13  +4.5712e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1548.44      445.302      542.749       2.9696      43.1627     -11.4797 
     445.302      1412.04      456.519     -22.3284      3.72436      38.2577 
     542.749      456.519      2547.64      26.3394      47.3132      -14.498 
      2.9696     -22.3284      26.3394      580.801     -29.2366      7.79428 
     43.1627      3.72434      47.3132     -29.2366      698.353      5.72567 
    -11.4796      38.2578      -14.498      7.79428      5.72567      506.321 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007467   -0.0001965   -0.0001229   -8.066e-06   -3.735e-05   +2.881e-05 
  -0.0001965   +0.0008061   -0.0001037   +3.848e-05   +1.705e-05   -6.912e-05 
  -0.0001229   -0.0001037   +0.0004381   -2.461e-05   -2.271e-05   +1.823e-05 
  -8.066e-06   +3.848e-05   -2.461e-05    +0.001729   +7.458e-05   -3.125e-05 
  -3.735e-05   +1.705e-05   -2.271e-05   +7.458e-05    +0.001439   -2.021e-05 
  +2.881e-05   -6.912e-05   +1.823e-05   -3.125e-05   -2.021e-05    +0.001982 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1339.2     |  G_23 =       578.51      | nu_23 =      0.12863
  E_2 =       1240.5     |  G_13 =       694.93      | nu_13 =      0.16461
  E_3 =       2282.8     |  G_12 =       504.51      | nu_12 =      0.26322
