
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6420e-04  -1.9918e-04  -9.6508e-05  -2.6732e-06  +3.4642e-05  -4.4375e-05 
 2 -1.9918e-04  +7.4535e-04  -1.0169e-04  +4.0823e-06  -2.1125e-05  -2.7694e-05 
 3 -9.6506e-05  -1.0169e-04  +3.9138e-04  +3.1794e-06  +6.1108e-05  +5.9826e-06 
 4 -4.4375e-05  -2.7695e-05  +5.9828e-06  +7.0812e-05  -9.7286e-07  +1.7691e-03 
 5 +3.4641e-05  -2.1125e-05  +6.1109e-05  -4.5724e-05  +1.3817e-03  -9.7284e-07 
 6 -2.6732e-06  +4.0822e-06  +3.1794e-06  +1.5398e-03  -4.5725e-05  +7.0811e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9948e-14  +1.2695e-13  -1.1642e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.8098e-13  -5.3231e-14  -3.4919e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7068e-13  +3.2659e-13  +3.9252e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2391e-13  +1.0088e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3269e-13  +1.0179e+00  -1.8991e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4446e-13  -7.9061e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1794.4      561.174      597.326      -3.8608     -62.9176      51.8936 
     561.174      1592.26      553.803     -6.53764      -14.408      37.3826 
     597.326      553.801      2913.11      -11.128     -135.705      14.1715 
    -3.86079     -6.53764     -11.1279      663.018      22.4113     -26.6874 
    -62.9177     -14.4086     -135.704      22.4114       744.82     -1.83227 
     51.8934      37.3822      14.1714     -26.6874     -1.83225      578.298 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0006525   -0.0001957   -9.481e-05   -2.626e-06   +3.403e-05   -4.359e-05 
  -0.0001957   +0.0007322    -9.99e-05    +4.01e-06   -2.075e-05   -2.721e-05 
  -9.481e-05    -9.99e-05   +0.0003845   +3.123e-06   +6.003e-05   +5.877e-06 
  -2.626e-06    +4.01e-06   +3.123e-06    +0.001513   -4.492e-05   +6.956e-05 
  +3.403e-05   -2.075e-05   +6.003e-05   -4.492e-05    +0.001357   -9.557e-07 
  -4.359e-05   -2.721e-05   +5.877e-06   +6.956e-05   -9.557e-07    +0.001738 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1532.6     |  G_23 =       661.09      | nu_23 =      0.13643
  E_2 =       1365.7     |  G_13 =       736.72      | nu_13 =       0.1453
  E_3 =       2600.9     |  G_12 =       575.39      | nu_12 =      0.29988
