
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1724e-03  -5.9178e-04  -1.9909e-04  +1.4864e-04  -3.8381e-05  -3.4709e-04 
 2 -5.9178e-04  +2.2843e-03  -1.6401e-04  -1.4571e-04  -2.5415e-07  -2.2963e-04 
 3 -1.9909e-04  -1.6401e-04  +6.1830e-04  -1.6357e-04  +2.1520e-05  +8.3184e-06 
 4 -3.4709e-04  -2.2963e-04  +8.3186e-06  -7.2969e-06  -1.1298e-04  +6.1194e-03 
 5 -3.8380e-05  -2.5415e-07  +2.1520e-05  -4.2342e-04  +3.3330e-03  -1.1298e-04 
 6 +1.4864e-04  -1.4571e-04  -1.6357e-04  +3.7827e-03  -4.2342e-04  -7.2968e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9547e-13  -2.5707e-12  -3.2481e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7393e-13  +7.5883e-13  -2.2483e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1267e-12  +1.7438e-13  +1.0390e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.5673e-13  +2.2410e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3500e-12  +1.0179e+00  -1.2988e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6006e-12  -5.6225e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     537.301      157.786      212.823     -5.15824      5.39686      36.2004 
     157.786      504.331      189.871      21.9783      4.36133      27.7233 
     212.824      189.872      1785.15      76.3114      1.20611      16.8827 
    -5.15811      21.9784      76.3114      277.338      34.7297      1.40035 
     5.39681      4.36131      1.20608      34.7297      310.085      6.23455 
     36.2004      27.7233      16.8827      1.40035      6.23456      169.534 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002134   -0.0005813   -0.0001956    +0.000146    -3.77e-05    -0.000341 
  -0.0005813    +0.002244   -0.0001611   -0.0001431   -2.497e-07   -0.0002256 
  -0.0001956   -0.0001611   +0.0006074   -0.0001607   +2.114e-05   +8.172e-06 
   +0.000146   -0.0001431   -0.0001607    +0.003716    -0.000416   -7.168e-06 
   -3.77e-05   -2.497e-07   +2.114e-05    -0.000416    +0.003274    -0.000111 
   -0.000341   -0.0002256   +8.172e-06   -7.168e-06    -0.000111    +0.006012 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       468.58     |  G_23 =        269.1      | nu_23 =     0.071799
  E_2 =       445.63     |  G_13 =       305.41      | nu_13 =     0.091647
  E_3 =       1646.3     |  G_12 =       166.35      | nu_12 =      0.27241
