
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0716e-03  -2.0598e-04  -9.8162e-05  +3.1573e-05  -5.0057e-05  +1.0739e-04 
 2 -2.0598e-04  +5.6282e-04  -9.0567e-05  -2.7163e-05  -4.6374e-06  +8.8629e-05 
 3 -9.8159e-05  -9.0565e-05  +3.4480e-04  -3.9949e-05  -4.9900e-06  +8.1323e-07 
 4 +1.0739e-04  +8.8629e-05  +8.1325e-07  -1.4917e-05  -4.3058e-05  +2.2088e-03 
 5 -5.0055e-05  -4.6374e-06  -4.9900e-06  +1.5101e-04  +1.9564e-03  -4.3057e-05 
 6 +3.1573e-05  -2.7162e-05  -3.9949e-05  +1.1636e-03  +1.5101e-04  -1.4917e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7271e-13  -5.8621e-13  +4.8619e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.4231e-13  +4.3416e-14  +1.3442e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8281e-13  -1.3009e-13  +8.0817e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9514e-12  -2.6536e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9044e-13  +1.0179e+00  -6.8572e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3341e-12  -1.0496e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1091.15      480.778       436.56     -8.10944      29.2115      -71.985 
     480.778      2117.13       700.03      57.4272      12.2959     -107.954 
     436.563      700.034      3273.92        114.8      11.2281     -49.5242 
    -8.10872      57.4279      114.802      889.183     -68.3513      2.72022 
     29.2119       12.296       11.228     -68.3513      526.549      7.88512 
    -71.9852     -107.954     -49.5241      2.72027      7.88514      468.878 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001053   -0.0002024   -9.643e-05   +3.102e-05   -4.917e-05   +0.0001055 
  -0.0002024   +0.0005529   -8.897e-05   -2.668e-05   -4.556e-06   +8.707e-05 
  -9.643e-05   -8.897e-05   +0.0003387   -3.925e-05   -4.902e-06   +7.989e-07 
  +3.102e-05   -2.668e-05   -3.925e-05    +0.001143   +0.0001484   -1.465e-05 
  -4.917e-05   -4.556e-06   -4.902e-06   +0.0001484    +0.001922    -4.23e-05 
  +0.0001055   +8.707e-05   +7.989e-07   -1.465e-05    -4.23e-05     +0.00217 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       949.92     |  G_23 =       874.78      | nu_23 =      0.16092
  E_2 =       1808.7     |  G_13 =       520.29      | nu_13 =     0.091602
  E_3 =       2952.2     |  G_12 =       460.86      | nu_12 =      0.19222
