
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4426e-03  -1.3395e-03  -1.3689e-03  -1.1676e-03  +4.4532e-04  +1.7777e-03 
 2 -1.3395e-03  +8.7505e-03  -1.0721e-03  +6.5654e-04  -3.8216e-04  +2.5314e-03 
 3 -1.3689e-03  -1.0720e-03  +3.9102e-03  +2.1774e-03  +7.3146e-04  -6.7864e-04 
 4 +1.7777e-03  +2.5314e-03  -6.7865e-04  +1.3824e-04  +3.2089e-04  +2.0961e-02 
 5 +4.4531e-04  -3.8215e-04  +7.3146e-04  +1.1974e-03  +1.1089e-02  +3.2088e-04 
 6 -1.1676e-03  +6.5653e-04  +2.1774e-03  +1.5350e-02  +1.1974e-03  +1.3824e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2796e-12  +1.2983e-12  +9.4791e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8328e-12  -8.9331e-13  +1.4985e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5995e-12  +1.8308e-12  -4.0506e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2914e-12  +1.2657e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1780e-12  +1.0179e+00  -2.3248e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5157e-12  +3.5240e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     159.638      36.1727        63.42      2.45526     -9.15745     -15.7299 
     36.1727      134.128       51.867     -10.2911      1.36717     -17.5396 
       63.42       51.867      323.234     -41.8702     -17.5413    -0.632399 
     2.45526     -10.2911     -41.8702      73.3213      -5.5877    -0.719066 
    -9.15744      1.36718     -17.5413      -5.5877      94.0107     -1.35874 
    -15.7299     -17.5396    -0.632402    -0.719066     -1.35874      52.0211 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007311    -0.001316    -0.001345    -0.001147   +0.0004375    +0.001746 
   -0.001316    +0.008596    -0.001053    +0.000645   -0.0003754    +0.002487 
   -0.001345    -0.001053    +0.003841    +0.002139   +0.0007186   -0.0006667 
   -0.001147    +0.000645    +0.002139     +0.01508    +0.001176   +0.0001358 
  +0.0004375   -0.0003754   +0.0007186    +0.001176     +0.01089   +0.0003152 
   +0.001746    +0.002487   -0.0006667   +0.0001358   +0.0003152     +0.02059 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       136.77     |  G_23 =       66.313      | nu_23 =      0.12251
  E_2 =       116.33     |  G_13 =       91.796      | nu_13 =      0.18393
  E_3 =       260.32     |  G_12 =       48.564      | nu_12 =      0.17997
