
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.3998e-03  -1.6199e-03  -6.3251e-04  +6.4347e-05  -1.0996e-03  +3.6160e-03 
 2 -1.6199e-03  +8.8289e-03  -5.4261e-04  -8.9408e-04  +1.6202e-04  +3.4482e-03 
 3 -6.3250e-04  -5.4260e-04  +2.3148e-03  -1.1983e-03  -1.3450e-03  +1.7150e-04 
 4 +3.6160e-03  +3.4482e-03  +1.7151e-04  -2.7630e-03  -1.6881e-03  +2.9010e-02 
 5 -1.0996e-03  +1.6201e-04  -1.3450e-03  +3.9996e-03  +1.4356e-02  -1.6881e-03 
 6 +6.4345e-05  -8.9406e-04  -1.1983e-03  +1.4410e-02  +3.9996e-03  -2.7630e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9823e-12  -1.1926e-12  +7.9847e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9373e-12  +5.2760e-13  +7.9741e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8001e-12  -2.8506e-12  +2.0360e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5453e-12  -2.1030e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.1397e-12  +1.0179e+00  -3.8079e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8631e-12  -3.5778e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      126.35      33.4972      50.1188      -1.4071      12.0996      -19.457 
     33.4972       132.66      46.3357      7.96044     0.910166     -19.4068 
     50.1188      46.3357      504.992      31.5405      40.7406      -9.3656 
     -1.4071      7.96044      31.5405      80.0737     -18.8959      5.56981 
     12.0996     0.910169      40.7406     -18.8959      81.0279      1.05811 
     -19.457     -19.4068      -9.3656      5.56981      1.05811      40.4697 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009234    -0.001591   -0.0006214   +6.321e-05     -0.00108    +0.003552 
   -0.001591    +0.008673    -0.000533   -0.0008783   +0.0001592    +0.003387 
  -0.0006214    -0.000533    +0.002274    -0.001177    -0.001321   +0.0001685 
  +6.321e-05   -0.0008783    -0.001177     +0.01416    +0.003929    -0.002714 
    -0.00108   +0.0001592    -0.001321    +0.003929      +0.0141    -0.001658 
   +0.003552    +0.003387   +0.0001685    -0.002714    -0.001658      +0.0285 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       108.29     |  G_23 =       70.638      | nu_23 =     0.061458
  E_2 =        115.3     |  G_13 =       70.906      | nu_13 =     0.067289
  E_3 =       439.74     |  G_12 =        35.09      | nu_12 =      0.17233
