
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0113e-03  -3.1688e-04  -1.3717e-04  -1.2920e-05  +8.4832e-05  -3.9105e-05 
 2 -3.1688e-04  +7.4516e-04  -1.1624e-04  +2.7409e-05  -5.6287e-05  +1.4880e-04 
 3 -1.3717e-04  -1.1624e-04  +4.2473e-04  +3.7428e-06  +1.5430e-04  -1.4834e-06 
 4 -3.9105e-05  +1.4880e-04  -1.4835e-06  +1.3152e-04  -5.0209e-05  +3.5946e-03 
 5 +8.4830e-05  -5.6286e-05  +1.5430e-04  +1.1306e-04  +2.9022e-03  -5.0208e-05 
 6 -1.2919e-05  +2.7409e-05  +3.7428e-06  +1.3771e-03  +1.1306e-04  +1.3151e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1132e-13  -4.9378e-12  +8.6506e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2292e-13  +6.9898e-13  -4.5914e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9730e-14  +7.4066e-13  +1.6506e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9745e-12  +9.3637e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3412e-13  +1.0179e+00  -6.5711e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5226e-13  -4.2662e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     570.343      284.016      271.242      1.63439     -25.7487     -5.86001 
     284.016      1581.74      526.711      -23.915     -5.75911     -61.3766 
     271.242      526.711      2679.38     -1.81492     -140.438     -19.6426 
     1.63443     -23.9148     -1.81478      744.704     -29.8875     -26.6572 
    -25.7488     -5.75924     -140.438     -29.8875      360.117      6.02402 
    -5.85996     -61.3763     -19.6425     -26.6572      6.02402      286.721 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001976   -0.0003113   -0.0001347   -1.269e-05   +8.334e-05   -3.842e-05 
  -0.0003113    +0.000732   -0.0001142   +2.693e-05   -5.529e-05   +0.0001462 
  -0.0001347   -0.0001142   +0.0004172   +3.677e-06   +0.0001516   -1.457e-06 
  -1.269e-05   +2.693e-05   +3.677e-06    +0.001353   +0.0001111   +0.0001292 
  +8.334e-05   -5.529e-05   +0.0001516   +0.0001111    +0.002851   -4.932e-05 
  -3.842e-05   +0.0001462   -1.457e-06   +0.0001292   -4.932e-05    +0.003531 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       506.12     |  G_23 =       739.21      | nu_23 =        0.156
  E_2 =       1366.1     |  G_13 =       350.74      | nu_13 =     0.068199
  E_3 =       2396.7     |  G_12 =       283.19      | nu_12 =      0.15755
