
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0752e-03  -4.6044e-04  -1.9252e-04  +2.2754e-05  +4.2541e-06  -1.5584e-04 
 2 -4.6044e-04  +1.3603e-03  -1.5286e-04  +4.8811e-05  +5.2468e-05  -3.0568e-04 
 3 -1.9252e-04  -1.5286e-04  +6.7148e-04  -3.5643e-05  -7.0853e-05  +2.0328e-05 
 4 -1.5584e-04  -3.0568e-04  +2.0328e-05  +1.4347e-04  +1.2103e-05  +4.4732e-03 
 5 +4.2540e-06  +5.2467e-05  -7.0853e-05  -3.2245e-04  +3.7509e-03  +1.2103e-05 
 6 +2.2754e-05  +4.8810e-05  -3.5643e-05  +2.9339e-03  -3.2245e-04  +1.4346e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0538e-13  -2.9631e-12  -1.1929e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7341e-13  +9.8626e-13  -1.8681e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4297e-13  -2.2153e-13  +9.9891e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5661e-12  +4.6361e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3876e-12  +1.0179e+00  -6.4114e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5282e-12  +3.1226e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     561.836        221.7      210.084     -7.21099    -0.499473      34.0016 
       221.7      868.193      257.298     -17.3027     -9.23709      66.4635 
     210.084      257.298       1638.1      16.2934      28.4521      16.8578 
    -7.21089     -17.3025      16.2934      351.512      30.8177     -12.8651 
    -0.49947     -9.23708      28.4521      30.8177      274.705     -2.50965 
     34.0016      66.4634      16.8578     -12.8651     -2.50965      233.638 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002039   -0.0004523   -0.0001891   +2.235e-05   +4.179e-06   -0.0001531 
  -0.0004523    +0.001336   -0.0001502   +4.795e-05   +5.154e-05   -0.0003003 
  -0.0001891   -0.0001502   +0.0006597   -3.501e-05   -6.961e-05   +1.997e-05 
  +2.235e-05   +4.795e-05   -3.501e-05    +0.002882   -0.0003168   +0.0001409 
  +4.179e-06   +5.154e-05   -6.961e-05   -0.0003168    +0.003685   +1.189e-05 
  -0.0001531   -0.0003003   +1.997e-05   +0.0001409   +1.189e-05    +0.004394 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       490.52     |  G_23 =       346.95      | nu_23 =      0.11237
  E_2 =       748.32     |  G_13 =       271.38      | nu_13 =      0.09277
  E_3 =       1515.9     |  G_12 =       227.57      | nu_12 =      0.22188
