
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7628e-03  -7.4166e-04  -1.9887e-04  -4.0513e-05  -1.9947e-04  +6.1781e-04 
 2 -7.4166e-04  +2.3234e-03  -1.8701e-04  -1.2126e-04  +4.0367e-05  +7.0883e-04 
 3 -1.9886e-04  -1.8701e-04  +6.9990e-04  -1.2574e-04  -1.8061e-04  +4.9759e-05 
 4 +6.1781e-04  +7.0883e-04  +4.9760e-05  -2.6699e-04  -3.1084e-04  +6.0758e-03 
 5 -1.9947e-04  +4.0366e-05  -1.8061e-04  +1.1403e-03  +4.3210e-03  -3.1083e-04 
 6 -4.0512e-05  -1.2125e-04  -1.2574e-04  +3.6114e-03  +1.1403e-03  -2.6699e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5270e-13  -2.5534e-12  +4.4791e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.1239e-13  +7.5254e-13  +5.7362e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4943e-13  -9.6211e-13  +2.9172e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9418e-12  -1.6994e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7296e-12  +1.0179e+00  -2.1539e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0597e-12  +7.8311e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     445.735      177.349      185.072       6.0985      20.2822     -66.2246 
     177.349       537.05      203.519      21.0001     0.278135      -81.418 
     185.072      203.519      1587.56      42.0382      58.2574     -50.7365 
     6.09849      21.0001      42.0382      309.633     -79.4277      6.12846 
     20.2822     0.278145      58.2574     -79.4277      260.429      7.26116 
    -66.2246      -81.418     -50.7365      6.12845      7.26118       184.83 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002714   -0.0007286   -0.0001954    -3.98e-05    -0.000196   +0.0006069 
  -0.0007286    +0.002282   -0.0001837   -0.0001191   +3.966e-05   +0.0006963 
  -0.0001954   -0.0001837   +0.0006876   -0.0001235   -0.0001774   +4.888e-05 
   -3.98e-05   -0.0001191   -0.0001235    +0.003548     +0.00112   -0.0002623 
   -0.000196   +3.966e-05   -0.0001774     +0.00112    +0.004245   -0.0003054 
  +0.0006069   +0.0006963   +4.888e-05   -0.0002623   -0.0003054    +0.005969 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.44     |  G_23 =       281.86      | nu_23 =      0.08049
  E_2 =       438.13     |  G_13 =       235.58      | nu_13 =     0.071979
  E_3 =       1454.4     |  G_12 =       167.54      | nu_12 =      0.26844
