
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6778e-03  -3.1923e-04  -1.5670e-04  +3.1373e-05  -4.3141e-08  +6.9047e-05 
 2 -3.1923e-04  +8.3346e-04  -1.3923e-04  +1.7276e-05  -2.7776e-05  +9.8268e-05 
 3 -1.5670e-04  -1.3922e-04  +5.2008e-04  -5.6609e-05  +7.7498e-05  -5.0881e-06 
 4 +6.9047e-05  +9.8269e-05  -5.0882e-06  +5.3945e-05  -9.9786e-05  +3.3761e-03 
 5 -4.3140e-08  -2.7776e-05  +7.7498e-05  +1.5990e-04  +2.7416e-03  -9.9784e-05 
 6 +3.1372e-05  +1.7276e-05  -5.6609e-05  +1.6368e-03  +1.5990e-04  +5.3944e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0509e-13  -3.0982e-13  +3.6152e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7149e-13  +4.4223e-14  -4.0219e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7353e-13  +1.5389e-13  +1.1811e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3962e-12  -1.9648e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.8856e-13  +1.0179e+00  -7.9460e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6460e-13  -7.0615e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     695.932       318.48       294.99     -5.18401     -5.64107     -23.1424 
      318.48      1428.77      477.721     -3.04582    -0.569559     -47.3489 
      294.99      477.723      2190.87        71.78     -61.9867     -19.6154 
    -5.18417      -3.0458        71.78      628.716     -39.1262     -10.8995 
    -5.64114    -0.569898     -61.9868     -39.1262      375.749      11.7696 
    -23.1423     -47.3486     -19.6152     -10.8995      11.7696       303.86 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001648   -0.0003136   -0.0001539   +3.082e-05   -4.238e-08   +6.783e-05 
  -0.0003136   +0.0008188   -0.0001368   +1.697e-05   -2.729e-05   +9.654e-05 
  -0.0001539   -0.0001368   +0.0005109   -5.561e-05   +7.613e-05   -4.999e-06 
  +3.082e-05   +1.697e-05   -5.561e-05    +0.001608   +0.0001571   +5.299e-05 
  -4.238e-08   -2.729e-05   +7.613e-05   +0.0001571    +0.002693   -9.803e-05 
  +6.783e-05   +9.654e-05   -4.999e-06   +5.299e-05   -9.803e-05    +0.003317 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       606.73     |  G_23 =       621.92      | nu_23 =      0.16705
  E_2 =       1221.4     |  G_13 =       371.29      | nu_13 =     0.093401
  E_3 =       1957.2     |  G_12 =       301.52      | nu_12 =      0.19027
