
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0868e-02  -2.3706e-03  -9.7840e-04  -5.6074e-04  -1.7323e-03  -3.0985e-03 
 2 -2.3706e-03  +1.4221e-02  -1.3540e-03  +4.7402e-04  +1.1268e-03  +1.2541e-03 
 3 -9.7838e-04  -1.3540e-03  +4.7818e-03  +2.8816e-03  -8.1834e-04  +2.1394e-04 
 4 -3.0985e-03  +1.2541e-03  +2.1394e-04  +1.2399e-03  +2.8745e-03  +3.8445e-02 
 5 -1.7323e-03  +1.1268e-03  -8.1834e-04  -1.7055e-03  +2.2348e-02  +2.8744e-03 
 6 -5.6072e-04  +4.7401e-04  +2.8816e-03  +2.6341e-02  -1.7055e-03  +1.2399e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1364e-13  +1.4648e-13  +5.7782e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5389e-13  +3.3685e-13  +8.1076e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7680e-12  -4.7696e-13  +1.0622e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8752e-12  +9.7311e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7745e-12  +1.0179e+00  -1.4528e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3491e-13  +1.4086e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     103.365      18.7465      28.0027     -1.07322      7.10149      7.06718 
     18.7465      77.7283       28.098     -4.13562      -1.6337    -0.925547 
     28.0027       28.098      243.569     -26.0711      7.65042     0.253709 
    -1.07322     -4.13562     -26.0711      41.7743      2.53147     -1.34308 
     7.10149      -1.6337      7.65042      2.53147      47.0422     -3.01584 
     7.06718    -0.925546     0.253709     -1.34308     -3.01584      27.3454 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01068    -0.002329   -0.0009611   -0.0005508    -0.001702    -0.003044 
   -0.002329     +0.01397     -0.00133   +0.0004657    +0.001107    +0.001232 
  -0.0009611     -0.00133    +0.004698    +0.002831   -0.0008039   +0.0002102 
  -0.0005508   +0.0004657    +0.002831     +0.02588    -0.001676    +0.001218 
   -0.001702    +0.001107   -0.0008039    -0.001676     +0.02195    +0.002824 
   -0.003044    +0.001232   +0.0002102    +0.001218    +0.002824     +0.03777 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       93.664     |  G_23 =       38.644      | nu_23 =     0.095208
  E_2 =       71.579     |  G_13 =       45.548      | nu_13 =     0.090024
  E_3 =       212.87     |  G_12 =       26.478      | nu_12 =      0.21813
