
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2484e-03  -3.2456e-04  -2.1366e-04  +9.9400e-07  -8.0508e-05  +3.1177e-05 
 2 -3.2456e-04  +1.1442e-03  -1.5802e-04  +6.6747e-07  -2.0181e-05  -1.4006e-04 
 3 -2.1365e-04  -1.5801e-04  +9.0956e-04  +4.3185e-05  +6.9975e-05  +4.7233e-05 
 4 +3.1177e-05  -1.4006e-04  +4.7234e-05  -1.2564e-04  +5.3121e-05  +2.8707e-03 
 5 -8.0506e-05  -2.0180e-05  +6.9975e-05  +2.1544e-04  +2.9843e-03  +5.3120e-05 
 6 +9.9398e-07  +6.6746e-07  +4.3185e-05  +3.2306e-03  +2.1544e-04  -1.2564e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7260e-13  -1.2618e-12  +7.7348e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9452e-13  +1.9970e-13  -7.9301e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5168e-14  +3.2538e-13  +2.8085e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4848e-12  +3.3941e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3926e-13  +1.0179e+00  -8.0444e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1387e-12  -3.3825e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     943.014      305.548      273.223      -5.4575      21.5012    -0.466109 
     305.548      1015.52      245.461     -2.54125      8.79161      41.9149 
     273.223      245.462      1228.73     -15.7798     -18.4355     -11.5579 
     -5.4575     -2.54124     -15.7798      317.395     -22.9657      14.5108 
     21.5012      8.79169     -18.4355     -22.9657      343.946     -6.87084 
   -0.466089       41.915     -11.5579      14.5107     -6.87083      357.597 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001226   -0.0003188   -0.0002099   +9.765e-07   -7.909e-05   +3.063e-05 
  -0.0003188    +0.001124   -0.0001552   +6.557e-07   -1.982e-05   -0.0001376 
  -0.0002099   -0.0001552   +0.0008935   +4.242e-05   +6.874e-05    +4.64e-05 
  +9.765e-07   +6.557e-07   +4.242e-05    +0.003174   +0.0002116   -0.0001234 
  -7.909e-05   -1.983e-05   +6.874e-05   +0.0002116    +0.002932   +5.218e-05 
  +3.063e-05   -0.0001376    +4.64e-05   -0.0001234   +5.218e-05     +0.00282 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       815.41     |  G_23 =       315.09      | nu_23 =       0.1381
  E_2 =       889.66     |  G_13 =       341.09      | nu_13 =      0.17115
  E_3 =       1119.1     |  G_12 =       354.59      | nu_12 =      0.25998
