
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0870e-03  -3.5305e-04  -1.8739e-04  +2.5063e-05  -6.5068e-05  -1.0829e-03 
 2 -3.5305e-04  +1.7745e-03  -2.1446e-04  +1.9425e-04  -4.8778e-06  -9.3784e-04 
 3 -1.8739e-04  -2.1446e-04  +6.4056e-04  +4.8552e-05  -1.7429e-04  +4.2540e-05 
 4 -1.0829e-03  -9.3784e-04  +4.2541e-05  -2.8495e-04  +9.2757e-05  +5.2936e-03 
 5 -6.5067e-05  -4.8777e-06  -1.7429e-04  -1.2172e-03  +3.5168e-03  +9.2755e-05 
 6 +2.5062e-05  +1.9424e-04  +4.8552e-05  +2.9356e-03  -1.2172e-03  -2.8494e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6355e-12  -3.5530e-12  -4.6305e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0756e-13  +5.8949e-13  -2.9465e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8726e-13  -6.8809e-13  -1.8742e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2280e-12  +2.3101e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.1756e-12  +1.0179e+00  +1.2248e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8283e-12  -3.7520e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     645.785      253.214      267.795     -1.25427      20.5381      174.388 
     253.214      763.537      321.469     -38.8884      3.40772      182.336 
     267.795       321.47       1793.6     -6.89955      89.3897      95.3841 
     -1.2543     -38.8884     -6.89954      409.049      140.827      12.4602 
      20.538      3.40769      89.3897      140.827      342.857      5.65959 
     174.388      182.336       95.384      12.4602      5.65964      260.082 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00205   -0.0003468   -0.0001841   +2.462e-05   -6.392e-05    -0.001064 
  -0.0003468    +0.001743   -0.0002107   +0.0001908   -4.792e-06   -0.0009213 
  -0.0001841   -0.0002107   +0.0006293    +4.77e-05   -0.0001712   +4.179e-05 
  +2.462e-05   +0.0001908    +4.77e-05    +0.002884    -0.001196   -0.0002799 
  -6.392e-05   -4.792e-06   -0.0001712    -0.001196    +0.003455   +9.112e-05 
   -0.001064   -0.0009213   +4.179e-05   -0.0002799   +9.112e-05      +0.0052 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       487.76     |  G_23 =       346.75      | nu_23 =      0.12086
  E_2 =       573.67     |  G_13 =       289.45      | nu_13 =     0.089792
  E_3 =       1589.1     |  G_12 =        192.3      | nu_12 =      0.16917
