
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1294e-02  -3.9106e-03  -1.3532e-03  -1.3356e-03  -1.0771e-03  -1.0738e-02 
 2 -3.9106e-03  +3.1892e-02  -1.4844e-03  +5.2902e-04  +8.0924e-04  -8.2259e-03 
 3 -1.3532e-03  -1.4844e-03  +6.4804e-03  -9.7228e-04  -2.7099e-03  -3.9967e-05 
 4 -1.0738e-02  -8.2259e-03  -3.9968e-05  +1.9428e-03  -2.6379e-03  +7.6182e-02 
 5 -1.0770e-03  +8.0923e-04  -2.7099e-03  -1.3214e-02  +4.1218e-02  -2.6379e-03 
 6 -1.3356e-03  +5.2901e-04  -9.7228e-04  +6.1082e-02  -1.3214e-02  +1.9428e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7278e-13  +1.5024e-12  -1.4205e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7886e-12  -1.5050e-13  +2.9727e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8938e-14  +3.0002e-14  -9.7841e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3129e-12  +1.2933e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5677e-12  +1.0179e+00  -2.5604e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2920e-12  +4.5796e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     55.3654      9.69887      15.5503      1.83385      3.43815      8.93124 
     9.69887      34.9036       10.303    0.0367676     0.587613       5.1606 
     15.5503       10.303      169.169      5.72417      13.3988      3.71097 
     1.83385    0.0367676      5.72417      18.1456      6.24215     0.018844 
     3.43815     0.587613      13.3988      6.24215      27.7433      1.35655 
     8.93124       5.1606      3.71097     0.018844      1.35655      15.2266 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02092    -0.003842    -0.001329    -0.001312    -0.001058     -0.01055 
   -0.003842     +0.03133    -0.001458   +0.0005197    +0.000795    -0.008081 
   -0.001329    -0.001458    +0.006366   -0.0009552    -0.002662   -3.926e-05 
   -0.001312   +0.0005197   -0.0009552     +0.06001     -0.01298    +0.001909 
   -0.001058    +0.000795    -0.002662     -0.01298     +0.04049    -0.002591 
    -0.01055    -0.008081   -3.926e-05    +0.001909    -0.002591     +0.07484 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       47.804     |  G_23 =       16.665      | nu_23 =     0.046545
  E_2 =       31.919     |  G_13 =       24.696      | nu_13 =     0.063547
  E_3 =       157.08     |  G_12 =       13.362      | nu_12 =      0.18365
