
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5675e-03  -5.5016e-04  -1.8459e-04  -1.0087e-04  +1.2969e-04  +5.7823e-04 
 2 -5.5016e-04  +2.6877e-03  -2.0453e-04  +1.7967e-04  -1.2747e-04  +6.5941e-04 
 3 -1.8458e-04  -2.0452e-04  +6.6661e-04  +2.8702e-04  +2.0424e-04  -2.4488e-05 
 4 +5.7823e-04  +6.5941e-04  -2.4489e-05  +1.8459e-04  +2.4666e-04  +5.9276e-03 
 5 +1.2969e-04  -1.2746e-04  +2.0424e-04  +7.5514e-04  +2.6495e-03  +2.4665e-04 
 6 -1.0086e-04  +1.7967e-04  +2.8702e-04  +4.0427e-03  +7.5514e-04  +1.8459e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7471e-13  -1.3317e-14  +2.7922e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.3171e-13  -1.8297e-13  +3.8545e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4160e-12  +8.4697e-13  -7.7730e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0897e-12  +1.1663e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1325e-12  +1.0179e+00  +1.2036e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5005e-12  +2.3082e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     796.334      207.053      292.618       2.4189     -43.1623     -97.7848 
     207.053       456.11      203.656     -28.3783      10.6817     -69.6567 
     292.618      203.656      1746.58     -104.281     -106.061     -36.3234 
     2.41885     -28.3784     -104.281      273.968     -71.2441     -3.07695 
    -43.1622      10.6817     -106.061     -71.2441      416.475     -12.5278 
    -97.7848     -69.6566     -36.3234     -3.07697     -12.5278      189.485 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00154   -0.0005405   -0.0001813   -9.909e-05   +0.0001274    +0.000568 
  -0.0005405     +0.00264   -0.0002009   +0.0001765   -0.0001252   +0.0006478 
  -0.0001813   -0.0002009   +0.0006549    +0.000282   +0.0002006   -2.406e-05 
  -9.909e-05   +0.0001765    +0.000282    +0.003971   +0.0007418   +0.0001813 
  +0.0001274   -0.0001252   +0.0002006   +0.0007418    +0.002603   +0.0002423 
   +0.000568   +0.0006478   -2.406e-05   +0.0001813   +0.0002423    +0.005823 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       649.41     |  G_23 =        251.8      | nu_23 =     0.076096
  E_2 =       378.74     |  G_13 =        384.2      | nu_13 =      0.11776
  E_3 =         1527     |  G_12 =       171.73      | nu_12 =      0.35098
