
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8598e-03  -1.2551e-03  -5.6009e-04  -4.1265e-05  +1.1684e-03  +3.7356e-03 
 2 -1.2551e-03  +6.3091e-03  -4.6012e-04  +3.0670e-04  -6.6432e-04  +3.5851e-03 
 3 -5.6008e-04  -4.6011e-04  +1.7849e-03  +1.2146e-04  +1.0037e-03  -1.1032e-04 
 4 +3.7356e-03  +3.5851e-03  -1.1032e-04  +2.7759e-04  -1.0851e-04  +2.2686e-02 
 5 +1.1684e-03  -6.6431e-04  +1.0037e-03  +3.8541e-03  +1.1763e-02  -1.0850e-04 
 6 -4.1264e-05  +3.0670e-04  +1.2146e-04  +1.1147e-02  +3.8541e-03  +2.7758e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1622e-14  +5.1477e-12  -9.0122e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0946e-12  -2.0494e-12  +4.0288e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3844e-14  +2.6564e-12  -9.2886e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2631e-12  +8.3168e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1919e-11  +1.0179e+00  -5.2415e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1513e-11  +8.9654e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     164.083      55.7544      75.6569      6.79907     -22.1609     -35.6516 
     55.7544      200.723      66.2129     -5.58358      1.60351     -40.5038 
     75.6569      66.2129      644.644      13.9023     -63.5235     -20.2612 
     6.79908     -5.58358      13.9023      103.917     -36.2386     -1.61447 
    -22.1609      1.60351     -63.5235     -36.2386      106.156      4.03806 
    -35.6516     -40.5038     -20.2612     -1.61447      4.03806       57.084 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007721    -0.001233   -0.0005502   -4.054e-05    +0.001148     +0.00367 
   -0.001233    +0.006198    -0.000452   +0.0003013   -0.0006526    +0.003522 
  -0.0005502    -0.000452    +0.001753   +0.0001193   +0.0009861   -0.0001084 
  -4.054e-05   +0.0003013   +0.0001193     +0.01095    +0.003786   +0.0002727 
   +0.001148   -0.0006526   +0.0009861    +0.003786     +0.01156   -0.0001066 
    +0.00367    +0.003522   -0.0001084   +0.0002727   -0.0001066     +0.02229 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       129.51     |  G_23 =        91.32      | nu_23 =     0.072929
  E_2 =       161.35     |  G_13 =       86.534      | nu_13 =      0.07126
  E_3 =       570.31     |  G_12 =       44.872      | nu_12 =      0.15969
