
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7539e-03  -8.4196e-04  -3.2596e-04  +2.1914e-04  -3.7595e-04  +8.0181e-04 
 2 -8.4196e-04  +3.8624e-03  -2.7536e-04  -2.0690e-04  +2.7800e-04  -2.1478e-04 
 3 -3.2595e-04  -2.7536e-04  +1.1205e-03  -8.2725e-04  -6.9641e-05  -9.9638e-06 
 4 +8.0181e-04  -2.1478e-04  -9.9640e-06  +4.9863e-04  -6.7219e-04  +8.9787e-03 
 5 -3.7594e-04  +2.7799e-04  -6.9641e-05  +8.2153e-04  +4.5789e-03  -6.7218e-04 
 6 +2.1914e-04  -2.0689e-04  -8.2725e-04  +7.1420e-03  +8.2153e-04  +4.9862e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0118e-12  -1.3945e-12  +2.0202e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7113e-12  +1.4300e-12  +1.4529e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3439e-12  -6.2829e-13  -4.5815e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7807e-12  -3.1121e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8827e-12  +1.0179e+00  -2.1097e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6677e-12  +3.7168e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     432.451       102.17       157.67      7.45367      25.2961     -34.5196 
      102.17      295.917      116.891      20.6438     -12.0852      -3.9667 
      157.67      116.892      1074.63       124.53     -2.67597     -17.2076 
     7.45369      20.6438       124.53       161.48     -29.3635     -11.1998 
     25.2961     -12.0852     -2.67599     -29.3635       232.77      16.5061 
    -34.5196      -3.9667     -17.2076     -11.1998      16.5061      118.201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002705   -0.0008271   -0.0003202   +0.0002153   -0.0003693   +0.0007877 
  -0.0008271    +0.003794   -0.0002705   -0.0002032   +0.0002731    -0.000211 
  -0.0003202   -0.0002705    +0.001101   -0.0008127   -6.841e-05   -9.788e-06 
  +0.0002153   -0.0002032   -0.0008127    +0.007016   +0.0008071   +0.0004898 
  -0.0003693   +0.0002731   -6.841e-05   +0.0008071    +0.004498   -0.0006603 
  +0.0007877    -0.000211   -9.788e-06   +0.0004898   -0.0006603     +0.00882 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.64     |  G_23 =       142.53      | nu_23 =     0.071294
  E_2 =       263.56     |  G_13 =       222.31      | nu_13 =      0.11836
  E_3 =       908.42     |  G_12 =       113.37      | nu_12 =      0.30573
