
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4446e-04  -2.0106e-04  -1.1640e-04  +2.0578e-05  +2.1991e-05  +3.2612e-05 
 2 -2.0106e-04  +7.5097e-04  -1.0466e-04  +4.2158e-05  +1.1392e-06  -1.0749e-05 
 3 -1.1640e-04  -1.0466e-04  +5.0505e-04  -1.4721e-04  +8.2313e-06  +1.4141e-05 
 4 +3.2612e-05  -1.0749e-05  +1.4142e-05  +5.0598e-05  -5.2130e-05  +1.9266e-03 
 5 +2.1992e-05  +1.1392e-06  +8.2313e-06  +1.4426e-04  +1.6981e-03  -5.2129e-05 
 6 +2.0578e-05  +4.2157e-05  -1.4721e-04  +1.9978e-03  +1.4426e-04  +5.0598e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5392e-13  -7.1001e-13  +1.1762e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.8322e-13  +3.0581e-13  -1.9710e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0167e-12  +8.4819e-14  +2.2195e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4959e-12  -3.2620e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5364e-13  +1.0179e+00  -6.3646e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1627e-12  -1.7542e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1573.22      485.382       467.41      10.4965     -24.7263     -28.2981 
     485.383      1545.78      430.912     -5.13922     -9.06331     -2.86514 
     467.412      430.913      2259.11      155.505     -31.3334     -27.0224 
     10.4966     -5.13922      155.505      524.719     -45.9652     -16.3723 
    -24.7255     -9.06304      -31.333     -45.9649      604.398       18.159 
    -28.2981     -2.86512     -27.0224     -16.3725      18.1591      529.953 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007313   -0.0001975   -0.0001143   +2.022e-05    +2.16e-05   +3.204e-05 
  -0.0001975   +0.0007377   -0.0001028   +4.141e-05   +1.119e-06   -1.056e-05 
  -0.0001143   -0.0001028   +0.0004962   -0.0001446   +8.086e-06   +1.389e-05 
  +2.022e-05   +4.141e-05   -0.0001446    +0.001963   +0.0001417   +4.971e-05 
   +2.16e-05   +1.119e-06   +8.086e-06   +0.0001417    +0.001668   -5.121e-05 
  +3.204e-05   -1.056e-05   +1.389e-05   +4.971e-05   -5.121e-05    +0.001893 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1367.4     |  G_23 =       509.53      | nu_23 =      0.13937
  E_2 =       1355.5     |  G_13 =       599.46      | nu_13 =      0.15636
  E_3 =       2015.5     |  G_12 =       528.37      | nu_12 =      0.27007
