
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5671e-03  -6.3139e-04  -2.4417e-04  -1.2119e-04  -1.2574e-04  -5.7199e-04 
 2 -6.3139e-04  +2.1441e-03  -2.3687e-04  +3.0839e-04  +7.5686e-05  -3.2195e-04 
 3 -2.4417e-04  -2.3686e-04  +1.0067e-03  +3.3433e-04  -2.9897e-04  -1.0555e-05 
 4 -5.7199e-04  -3.2195e-04  -1.0556e-05  -3.0688e-04  +4.8701e-04  +6.0276e-03 
 5 -1.2574e-04  +7.5684e-05  -2.9897e-04  -6.4278e-04  +5.1374e-03  +4.8700e-04 
 6 -1.2119e-04  +3.0838e-04  +3.3433e-04  +4.0125e-03  -6.4278e-04  -3.0687e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1963e-12  -1.7301e-13  -3.0259e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0624e-12  +3.7598e-13  -1.5180e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2033e-12  -1.8559e-12  +2.0030e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6809e-12  +2.7404e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2558e-12  +1.0179e+00  +1.4792e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4876e-12  +1.0362e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     463.038      161.738      156.441     -5.53808      12.4732      51.5632 
     161.738      556.918       186.43      -50.765     -3.83848      43.1471 
     156.441       186.43      1140.58      -94.647       53.946      17.6234 
    -5.53808     -50.7649      -94.647       270.44      28.1744      8.08959 
     12.4732     -3.83847       53.946      28.1744      206.512     -14.1779 
     51.5633      43.1471      17.6234      8.08962     -14.1779      177.668 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002522   -0.0006203   -0.0002399   -0.0001191   -0.0001235   -0.0005619 
  -0.0006203    +0.002106   -0.0002327   +0.0003029   +7.435e-05   -0.0003163 
  -0.0002399   -0.0002327    +0.000989   +0.0003284   -0.0002937   -1.037e-05 
  -0.0001191   +0.0003029   +0.0003284    +0.003942   -0.0006315   -0.0003015 
  -0.0001235   +7.435e-05   -0.0002937   -0.0006315    +0.005047   +0.0004784 
  -0.0005619   -0.0003163   -1.037e-05   -0.0003015   +0.0004784    +0.005921 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       396.54     |  G_23 =       253.69      | nu_23 =      0.11048
  E_2 =       474.78     |  G_13 =       198.14      | nu_13 =     0.095116
  E_3 =       1011.1     |  G_12 =       168.88      | nu_12 =      0.24595
