
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 11:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5832e-03  -4.8854e-04  -2.8755e-04  +2.9778e-05  +1.5172e-04  -6.2591e-04 
 2 -4.8854e-04  +2.2748e-03  -2.4022e-04  -4.4951e-05  -1.1976e-05  -5.4788e-04 
 3 -2.8754e-04  -2.4022e-04  +9.6944e-04  -1.6123e-04  +1.7117e-04  +4.1944e-05 
 4 -6.2591e-04  -5.4788e-04  +4.1945e-05  +2.0140e-04  -1.7528e-04  +7.0447e-03 
 5 +1.5172e-04  -1.1976e-05  +1.7117e-04  -6.3942e-04  +4.7395e-03  -1.7527e-04 
 6 +2.9777e-05  -4.4950e-05  -1.6123e-04  +4.3795e-03  -6.3942e-04  +2.0140e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7153e-13  -8.4489e-13  -3.7587e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0574e-13  +3.1406e-13  -4.6269e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9765e-13  +6.6468e-13  +4.4265e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5707e-12  -1.1423e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1586e-12  +1.0179e+00  -1.2597e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4115e-12  -5.0944e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     448.942      125.374      165.278     -0.57263     -18.3179      48.2145 
     125.374      503.434      162.033      7.17889     -5.81347      48.9772 
     165.278      162.033      1151.62      36.1169     -40.9202      18.3786 
   -0.572629       7.1789      36.1169      238.586      30.7074     -5.76464 
    -18.3179     -5.81346     -40.9202      30.7074      221.071      2.78653 
     48.2145      48.9773      18.3786     -5.76464       2.7865      152.716 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002538   -0.0004799   -0.0002825   +2.925e-05    +0.000149   -0.0006149 
  -0.0004799    +0.002235    -0.000236   -4.416e-05   -1.176e-05   -0.0005382 
  -0.0002825    -0.000236   +0.0009524   -0.0001584   +0.0001682   +4.121e-05 
  +2.925e-05   -4.416e-05   -0.0001584    +0.004302   -0.0006282   +0.0001979 
   +0.000149   -1.176e-05   +0.0001682   -0.0006282    +0.004656   -0.0001722 
  -0.0006149   -0.0005382   +4.121e-05   +0.0001979   -0.0001722     +0.00692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       394.07     |  G_23 =       232.43      | nu_23 =       0.1056
  E_2 =       447.49     |  G_13 =       214.78      | nu_13 =      0.11132
  E_3 =         1050     |  G_12 =        144.5      | nu_12 =      0.18912
