
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0895e-03  -2.6893e-04  -1.9949e-04  -1.1125e-04  -2.5184e-04  +1.3391e-04 
 2 -2.6893e-04  +1.2611e-03  -1.6005e-04  -8.9192e-05  -7.7763e-05  +6.2779e-05 
 3 -1.9949e-04  -1.6005e-04  +8.7938e-04  +2.2583e-04  +2.3094e-04  -6.7156e-05 
 4 +1.3391e-04  +6.2780e-05  -6.7157e-05  -3.7897e-04  -1.3659e-04  +3.2785e-03 
 5 -2.5184e-04  -7.7762e-05  +2.3094e-04  +2.5491e-04  +3.1280e-03  -1.3659e-04 
 6 -1.1125e-04  -8.9189e-05  +2.2583e-04  +3.7832e-03  +2.5491e-04  -3.7897e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5886e-13  -1.7708e-12  +8.7656e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3042e-12  -5.9197e-14  +1.6668e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0894e-12  +9.0688e-13  -7.7422e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3655e-12  -5.0258e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3456e-12  +1.0179e+00  -1.6014e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1568e-12  -3.7823e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1072.33      269.861       267.47        13.27      70.5108     -39.0158 
     269.861      895.299      212.418      12.4551       26.357     -21.2772 
      267.47      212.418         1289     -59.6094     -63.4129      1.87906 
     13.2701      12.4552     -59.6093      277.296      -15.535      29.4046 
     70.5107       26.357     -63.4129      -15.535      338.041       7.6043 
    -39.0157      -21.277       1.8791      29.4046       7.6043      316.244 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00107   -0.0002642    -0.000196   -0.0001093   -0.0002474   +0.0001315 
  -0.0002642    +0.001239   -0.0001572   -8.762e-05   -7.639e-05   +6.167e-05 
   -0.000196   -0.0001572   +0.0008639   +0.0002219   +0.0002269   -6.597e-05 
  -0.0001093   -8.762e-05   +0.0002219    +0.003717   +0.0002504   -0.0003723 
  -0.0002474   -7.639e-05   +0.0002269   +0.0002504    +0.003073   -0.0001342 
  +0.0001315   +6.167e-05   -6.597e-05   -0.0003723   -0.0001342    +0.003221 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        934.3     |  G_23 =       269.06      | nu_23 =      0.12692
  E_2 =       807.22     |  G_13 =       325.43      | nu_13 =       0.1831
  E_3 =       1157.6     |  G_12 =       310.49      | nu_12 =      0.24683
