
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1676e-03  -3.6873e-04  -2.5738e-04  -1.2440e-04  +1.8480e-04  +8.0922e-05 
 2 -3.6873e-04  +3.5155e-03  -3.1821e-04  +7.2106e-04  -8.2893e-05  +1.3708e-05 
 3 -2.5737e-04  -3.1821e-04  +1.0995e-03  +7.5995e-04  +8.1005e-06  +5.4621e-06 
 4 +8.0922e-05  +1.3708e-05  +5.4622e-06  -1.0322e-04  +9.2665e-04  +6.1350e-03 
 5 +1.8480e-04  -8.2892e-05  +8.1005e-06  +3.2054e-05  +2.5840e-03  +9.2663e-04 
 6 -1.2440e-04  +7.2105e-04  +7.5995e-04  +5.4826e-03  +3.2054e-05  -1.0322e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1441e-13  +6.7942e-13  +5.0470e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6489e-13  -1.3510e-13  -1.5419e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1126e-12  -1.2758e-13  -6.2290e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1469e-12  +4.3378e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7439e-13  +1.0179e+00  +5.9567e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1594e-13  -1.3928e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     986.846      136.217      295.995      -36.253     -65.1206     -4.35867 
     136.217       332.87      172.989     -64.7593      2.70052     -4.19204 
     295.995      172.989      1168.39     -178.012     -14.8946     -6.07646 
     -36.253     -64.7593     -178.012      218.146       -3.414      4.96745 
    -65.1206      2.70052     -14.8946     -3.41402      421.291     -62.8241 
    -4.35868     -4.19204     -6.07646      4.96744     -62.8241       175.57 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001147   -0.0003622   -0.0002528   -0.0001222   +0.0001815    +7.95e-05 
  -0.0003622    +0.003454   -0.0003126   +0.0007083   -8.143e-05   +1.347e-05 
  -0.0002528   -0.0003126     +0.00108   +0.0007466   +7.958e-06   +5.366e-06 
  -0.0001222   +0.0007083   +0.0007466    +0.005386   +3.149e-05   -0.0001014 
  +0.0001815   -8.143e-05   +7.958e-06   +3.149e-05    +0.002539   +0.0009103 
   +7.95e-05   +1.347e-05   +5.366e-06   -0.0001014   +0.0009103    +0.006027 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       871.83     |  G_23 =       185.66      | nu_23 =     0.090517
  E_2 =       289.56     |  G_13 =       393.93      | nu_13 =      0.22043
  E_3 =       925.85     |  G_12 =       165.92      | nu_12 =       0.3158
