
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5269e-03  -7.8240e-04  -2.3771e-04  +1.9264e-04  -4.4788e-04  +2.6064e-04 
 2 -7.8240e-04  +1.9047e-03  -2.3752e-04  +3.0795e-05  +2.2863e-04  +2.4897e-04 
 3 -2.3770e-04  -2.3751e-04  +8.8695e-04  -2.3350e-04  -5.7173e-04  -2.7429e-05 
 4 +2.6064e-04  +2.4897e-04  -2.7430e-05  -3.6592e-04  +2.0373e-04  +6.8525e-03 
 5 -4.4787e-04  +2.2863e-04  -5.7173e-04  +4.2811e-04  +6.0086e-03  +2.0372e-04 
 6 +1.9264e-04  +3.0794e-05  -2.3350e-04  +3.4988e-03  +4.2811e-04  -3.6592e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2466e-12  -2.1067e-12  +1.0113e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3545e-13  +1.3146e-12  +1.1054e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5728e-12  -3.4699e-12  -2.1439e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6825e-12  +1.4664e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7740e-12  +1.0179e+00  +7.0237e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6104e-12  +2.9042e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     340.673      157.432      151.492       -16.49      35.6711     -20.0125 
     157.432      628.535       214.69     -4.01107      9.49799     -28.4621 
     151.492       214.69      1343.83      63.0399       126.79     -8.58657 
      -16.49     -4.01105      63.0399      300.007     -17.0485      17.5526 
     35.6711      9.49797       126.79     -17.0485      185.247     -7.61224 
    -20.0125     -28.4622     -8.58656      17.5526     -7.61223      151.477 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003465   -0.0007686   -0.0002335   +0.0001892     -0.00044    +0.000256 
  -0.0007686    +0.001871   -0.0002333   +3.025e-05   +0.0002246   +0.0002446 
  -0.0002335   -0.0002333   +0.0008713   -0.0002294   -0.0005617   -2.695e-05 
  +0.0001892   +3.025e-05   -0.0002294    +0.003437   +0.0004206   -0.0003595 
    -0.00044   +0.0002246   -0.0005617   +0.0004206    +0.005903   +0.0002001 
   +0.000256   +0.0002446   -2.695e-05   -0.0003595   +0.0002001    +0.006732 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       288.63     |  G_23 =       290.93      | nu_23 =       0.1247
  E_2 =       534.45     |  G_13 =       169.41      | nu_13 =     0.067399
  E_3 =       1147.7     |  G_12 =       148.55      | nu_12 =      0.22184
