
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 21:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.3330e-04  -2.0058e-04  -1.1077e-04  -5.0542e-05  -7.0609e-06  -5.2453e-07 
 2 -2.0058e-04  +9.9103e-04  -1.3905e-04  +2.2308e-05  -4.9663e-06  +2.3831e-05 
 3 -1.1077e-04  -1.3905e-04  +5.3896e-04  +1.7822e-04  +2.5351e-05  -1.3711e-05 
 4 -5.2453e-07  +2.3832e-05  -1.3711e-05  -1.6119e-05  +6.4039e-05  +2.3337e-03 
 5 -7.0607e-06  -4.9662e-06  +2.5351e-05  -4.7167e-05  +1.8930e-03  +6.4038e-05 
 6 -5.0541e-05  +2.2308e-05  +1.7822e-04  +2.1157e-03  -4.7167e-05  -1.6119e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9054e-13  -4.5155e-13  -8.6238e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7147e-13  +1.5282e-13  +1.3526e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0032e-12  +1.1507e-13  -1.7796e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0978e-12  +5.6687e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3230e-13  +1.0179e+00  +2.6275e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6119e-13  -1.1178e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1552.82      372.705      415.811     -1.84312      1.19117     -1.05948 
     372.706      1157.94      387.059      -36.013     -1.32528     -9.67969 
     415.811      387.057      2133.33     -174.469     -30.6312      8.31049 
    -1.84307     -36.0128     -174.469      496.494      14.5259      2.37306 
     1.19117     -1.32526     -30.6312      14.5259      539.013     -14.8572 
    -1.05937     -9.67934      8.31059      2.37305     -14.8572      436.774 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007204    -0.000197   -0.0001088   -4.965e-05   -6.936e-06   -5.153e-07 
   -0.000197   +0.0009736   -0.0001366   +2.191e-05   -4.879e-06   +2.341e-05 
  -0.0001088   -0.0001366   +0.0005295   +0.0001751    +2.49e-05   -1.347e-05 
  -4.965e-05   +2.191e-05   +0.0001751    +0.002078   -4.634e-05   -1.583e-05 
  -6.936e-06   -4.879e-06    +2.49e-05   -4.634e-05     +0.00186   +6.291e-05 
  -5.153e-07   +2.341e-05   -1.347e-05   -1.583e-05   +6.291e-05    +0.002293 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1388.2     |  G_23 =       481.12      | nu_23 =      0.14031
  E_2 =       1027.2     |  G_13 =       537.74      | nu_13 =      0.15105
  E_3 =       1888.7     |  G_12 =        436.2      | nu_12 =      0.27354
