
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0006e-03  -4.4671e-04  -1.9492e-04  +5.7213e-05  +1.2642e-04  -1.9720e-04 
 2 -4.4671e-04  +2.1241e-03  -2.0475e-04  -6.5870e-06  -1.0911e-05  -1.8245e-04 
 3 -1.9492e-04  -2.0474e-04  +8.4386e-04  -9.3843e-05  +8.4283e-05  +5.8563e-06 
 4 -1.9720e-04  -1.8245e-04  +5.8565e-06  +1.2591e-04  +8.1484e-05  +5.9997e-03 
 5 +1.2642e-04  -1.0911e-05  +8.4283e-05  -2.7681e-04  +4.5533e-03  +8.1482e-05 
 6 +5.7212e-05  -6.5868e-06  -9.3843e-05  +4.2888e-03  -2.7681e-04  +1.2590e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4349e-13  -9.9708e-13  -2.0324e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2258e-12  +4.1281e-13  -4.9335e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7926e-13  +5.5968e-13  -4.8775e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9810e-12  +8.6943e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6765e-12  +1.0179e+00  +3.5803e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6179e-12  -1.1529e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     558.406      134.966      162.844     -5.56663     -18.9393      22.6734 
     134.966      524.676      159.074      1.52244     -5.70502      20.2817 
     162.845      159.074      1287.79      24.2714     -26.6594      8.78559 
    -5.56661      1.52244      24.2714      239.037      14.3369     -5.37135 
    -18.9392     -5.70499     -26.6594      14.3369       225.51     -4.13357 
     22.6734      20.2818      8.78558     -5.37136     -4.13357      171.189 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001965   -0.0004388   -0.0001915    +5.62e-05   +0.0001242   -0.0001937 
  -0.0004388    +0.002087   -0.0002011   -6.471e-06   -1.072e-05   -0.0001792 
  -0.0001915   -0.0002011    +0.000829   -9.219e-05    +8.28e-05   +5.753e-06 
   +5.62e-05   -6.471e-06   -9.219e-05    +0.004213   -0.0002719   +0.0001237 
  +0.0001242   -1.072e-05    +8.28e-05   -0.0002719    +0.004473   +8.005e-05 
  -0.0001937   -0.0001792   +5.753e-06   +0.0001237   +8.005e-05    +0.005894 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       508.81     |  G_23 =       237.35      | nu_23 =     0.096393
  E_2 =       479.24     |  G_13 =       223.56      | nu_13 =      0.09743
  E_3 =       1206.3     |  G_12 =       169.67      | nu_12 =      0.22328
