
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1463e-03  -3.2336e-04  -1.6547e-04  -1.0322e-04  -1.0908e-04  -2.4874e-04 
 2 -3.2336e-04  +1.4294e-03  -1.8896e-04  +1.7428e-04  +2.9952e-05  -2.1092e-04 
 3 -1.6547e-04  -1.8896e-04  +5.8985e-04  +2.0799e-04  -1.3822e-05  +9.1958e-06 
 4 -2.4874e-04  -2.1092e-04  +9.1960e-06  +3.5359e-05  +2.7216e-04  +3.5142e-03 
 5 -1.0908e-04  +2.9952e-05  -1.3822e-05  -3.2018e-04  +2.2127e-03  +2.7215e-04 
 6 -1.0321e-04  +1.7427e-04  +2.0799e-04  +2.3555e-03  -3.2018e-04  +3.5358e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6091e-13  -1.9808e-12  -1.7397e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.4028e-13  +6.4722e-13  -1.2449e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5618e-12  -3.4893e-14  -2.3336e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3070e-12  +2.1457e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5183e-12  +1.0179e+00  +1.9660e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8211e-12  -2.3661e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1052.87      303.558      394.691     -7.30594      38.2773      88.8176 
     303.558      854.021      388.041     -87.4182     -15.9032      73.8397 
     394.691      388.041      2027.61     -192.115     -6.88079      48.3863 
    -7.30564     -87.4178     -192.115      464.836       68.762     -15.2633 
     38.2775     -15.9031     -6.88069      68.7622      476.449     -35.8173 
     88.8177      73.8398      48.3864     -15.2634     -35.8173      303.184 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001126   -0.0003177   -0.0001626   -0.0001014   -0.0001072   -0.0002444 
  -0.0003177    +0.001404   -0.0001856   +0.0001712   +2.942e-05   -0.0002072 
  -0.0001626   -0.0001856   +0.0005795   +0.0002043   -1.358e-05   +9.034e-06 
  -0.0001014   +0.0001712   +0.0002043    +0.002314   -0.0003145   +3.474e-05 
  -0.0001072   +2.942e-05   -1.358e-05   -0.0003145    +0.002174   +0.0002674 
  -0.0002444   -0.0002072   +9.034e-06   +3.474e-05   +0.0002674    +0.003452 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       888.01     |  G_23 =       432.15      | nu_23 =       0.1322
  E_2 =       712.16     |  G_13 =       460.03      | nu_13 =      0.14435
  E_3 =       1725.7     |  G_12 =       289.66      | nu_12 =      0.28209
