
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6479e-04  -1.2125e-04  -8.7274e-05  +1.3933e-05  -1.4332e-05  -9.3054e-06 
 2 -1.2125e-04  +5.1766e-04  -8.0880e-05  +3.5055e-05  -1.5081e-05  -8.6122e-05 
 3 -8.7272e-05  -8.0879e-05  +3.4351e-04  -4.4677e-05  +4.1812e-05  +2.4237e-05 
 4 -9.3054e-06  -8.6122e-05  +2.4237e-05  -1.1173e-05  +2.2552e-05  +1.3359e-03 
 5 -1.4332e-05  -1.5081e-05  +4.1813e-05  -2.3308e-06  +1.0805e-03  +2.2552e-05 
 6 +1.3933e-05  +3.5055e-05  -4.4677e-05  +1.2891e-03  -2.3308e-06  -1.1173e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7439e-13  -3.6539e-13  -1.2395e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7510e-13  +6.1767e-14  -4.9659e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6900e-13  +1.4730e-13  +1.4622e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3351e-13  +1.9502e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7803e-14  +1.0179e+00  -4.8051e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4905e-14  -5.8151e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2534.18      729.731      808.307     -18.7682      11.4415      49.6797 
     729.732      2273.67      703.869     -44.1012       11.193      138.329 
     808.311      703.868      3359.69      88.2997     -109.127     -7.36647 
     -18.768     -44.1011      88.3003      794.109      -2.6126      2.11015 
     11.4418      11.1935     -109.125     -2.61252       946.93     -13.2261 
       49.68       138.33     -7.36645      2.11012     -13.2261      771.618 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004566   -0.0001191   -8.573e-05   +1.369e-05   -1.408e-05   -9.141e-06 
  -0.0001191   +0.0005085   -7.945e-05   +3.444e-05   -1.482e-05    -8.46e-05 
  -8.574e-05   -7.945e-05   +0.0003375   -4.389e-05   +4.108e-05   +2.381e-05 
  +1.369e-05   +3.444e-05   -4.389e-05    +0.001266    -2.29e-06   -1.098e-05 
  -1.408e-05   -1.482e-05   +4.108e-05    -2.29e-06    +0.001061   +2.215e-05 
  -9.141e-06    -8.46e-05   +2.381e-05   -1.098e-05   +2.215e-05    +0.001312 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2190.1     |  G_23 =       789.63      | nu_23 =      0.15624
  E_2 =       1966.4     |  G_13 =       942.13      | nu_13 =      0.18777
  E_3 =       2963.3     |  G_12 =       761.98      | nu_12 =      0.26087
