
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4894e-03  -5.4403e-04  -2.2213e-04  -2.3716e-05  +1.0978e-05  +2.8500e-04 
 2 -5.4403e-04  +1.5381e-03  -1.8087e-04  +1.4932e-04  +1.0942e-04  -9.2136e-05 
 3 -2.2213e-04  -1.8086e-04  +6.7379e-04  -3.8392e-05  -9.7463e-05  +3.5684e-05 
 4 +2.8500e-04  -9.2136e-05  +3.5685e-05  +8.3104e-05  -6.3633e-06  +5.2800e-03 
 5 +1.0978e-05  +1.0942e-04  -9.7463e-05  +3.0342e-04  +3.8700e-03  -6.3631e-06 
 6 -2.3716e-05  +1.4931e-04  -3.8392e-05  +2.9288e-03  +3.0342e-04  +8.3102e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2737e-13  -1.5673e-12  +1.4233e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1869e-12  +1.4895e-12  -7.4458e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9418e-13  -9.1423e-13  +2.5771e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7256e-12  -6.6744e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4154e-12  +1.0179e+00  -7.5700e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9757e-12  -2.1077e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     471.659      190.133      207.445     -2.34827     -1.34392     -23.5082 
     190.133      764.304      264.011     -32.6744     -12.9356      1.78841 
     207.445      264.011      1656.13      7.00951      33.0759      -17.854 
     -2.3483     -32.6745      7.00946      352.211     -26.5174     -6.06635 
    -1.34393     -12.9356      33.0759     -26.5174       266.31     0.361589 
    -23.5082      1.78856     -17.8538     -6.06633     0.361589      194.311 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002445   -0.0005344   -0.0002182    -2.33e-05   +1.078e-05     +0.00028 
  -0.0005344    +0.001511   -0.0001777   +0.0001467   +0.0001075   -9.051e-05 
  -0.0002182   -0.0001777   +0.0006619   -3.772e-05   -9.575e-05   +3.506e-05 
   -2.33e-05   +0.0001467   -3.772e-05    +0.002877   +0.0002981   +8.164e-05 
  +1.078e-05   +0.0001075   -9.575e-05   +0.0002981    +0.003802   -6.251e-06 
    +0.00028   -9.051e-05   +3.506e-05   +8.164e-05   -6.251e-06    +0.005187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       408.92     |  G_23 =       347.55      | nu_23 =      0.11759
  E_2 =       661.81     |  G_13 =       263.03      | nu_13 =     0.089233
  E_3 =       1510.7     |  G_12 =       192.79      | nu_12 =      0.21854
