
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0398e-03  -2.2458e-04  -1.8372e-04  +2.0094e-05  -8.7234e-05  -9.2593e-05 
 2 -2.2458e-04  +9.4924e-04  -1.2806e-04  +1.7139e-04  -4.1706e-05  -1.6170e-04 
 3 -1.8371e-04  -1.2805e-04  +8.5794e-04  -4.7048e-05  +1.6418e-04  +4.8638e-05 
 4 -9.2593e-05  -1.6170e-04  +4.8639e-05  -1.2925e-04  +1.5103e-04  +2.7810e-03 
 5 -8.7232e-05  -4.1705e-05  +1.6418e-04  -5.8173e-05  +2.8954e-03  +1.5102e-04 
 6 +2.0093e-05  +1.7139e-04  -4.7048e-05  +3.3756e-03  -5.8173e-05  -1.2924e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.0551e-14  -5.6839e-13  -5.8716e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2675e-12  +1.0018e-15  -1.6108e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5653e-13  +3.9404e-13  +3.7802e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.5437e-13  +5.8219e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6444e-13  +1.0179e+00  +7.6424e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7442e-14  -1.3917e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1100.53      309.373      274.543     -16.2622      19.2125       48.029 
     309.373      1200.49      236.616      -56.563      8.25701       72.886 
     274.543      236.616      1292.38      3.44697     -61.7328      3.80804 
    -16.2621     -56.5628      3.44702      305.031      4.10353      10.0629 
     19.2125        8.257     -61.7328      4.10353       356.73     -16.9825 
     48.0291      72.8862      3.80809      10.0629     -16.9825      373.198 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001021   -0.0002206   -0.0001805   +1.974e-05    -8.57e-05   -9.096e-05 
  -0.0002206   +0.0009325   -0.0001258   +0.0001684   -4.097e-05   -0.0001588 
  -0.0001805   -0.0001258   +0.0008428   -4.622e-05   +0.0001613   +4.778e-05 
  +1.974e-05   +0.0001684   -4.622e-05    +0.003316   -5.715e-05    -0.000127 
   -8.57e-05   -4.097e-05   +0.0001613   -5.715e-05    +0.002844   +0.0001484 
  -9.096e-05   -0.0001588   +4.778e-05    -0.000127   +0.0001484    +0.002732 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       978.99     |  G_23 =       301.56      | nu_23 =       0.1349
  E_2 =       1072.4     |  G_13 =       351.56      | nu_13 =      0.17669
  E_3 =       1186.5     |  G_12 =       366.04      | nu_12 =      0.21599
