
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7612e-03  -4.3621e-04  -1.8713e-04  +2.4714e-07  +5.9973e-07  +2.8425e-05 
 2 -4.3621e-04  +1.7218e-03  -1.8711e-04  +1.0757e-04  -2.9280e-05  +2.4490e-04 
 3 -1.8713e-04  -1.8710e-04  +6.1773e-04  -2.5053e-04  -5.1335e-05  +3.2411e-05 
 4 +2.8425e-05  +2.4490e-04  +3.2412e-05  -2.5414e-04  -3.8522e-04  +5.4216e-03 
 5 +5.9972e-07  -2.9279e-05  -5.1335e-05  +1.9191e-04  +2.9968e-03  -3.8521e-04 
 6 +2.4713e-07  +1.0756e-04  -2.5053e-04  +3.0954e-03  +1.9191e-04  -2.5414e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7848e-13  -9.1917e-13  +1.5233e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4402e-13  +1.3341e-13  +8.5220e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6280e-12  -3.9676e-13  +2.5729e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0984e-12  -2.4563e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1924e-12  +1.0179e+00  -2.7027e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4737e-12  -1.3295e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     654.678      195.619      263.922      13.2119       3.7896     -12.9579 
     195.619      674.535      263.757     -5.24753      7.18848     -32.8069 
     263.923      263.758      1866.92      139.121       23.505     -16.2673 
      13.212     -5.24736      139.121       342.56     -17.7912      14.1296 
     3.78961      7.18848       23.505     -17.7912      344.262      23.1416 
    -12.9579     -32.8068     -16.2673      14.1297      23.1416      191.711 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00173   -0.0004285   -0.0001838   +2.428e-07   +5.892e-07   +2.792e-05 
  -0.0004285    +0.001691   -0.0001838   +0.0001057   -2.876e-05   +0.0002406 
  -0.0001838   -0.0001838   +0.0006069   -0.0002461   -5.043e-05   +3.184e-05 
  +2.428e-07   +0.0001057   -0.0002461    +0.003041   +0.0001885   -0.0002497 
  +5.892e-07   -2.876e-05   -5.043e-05   +0.0001885    +0.002944   -0.0003784 
  +2.792e-05   +0.0002406   +3.184e-05   -0.0002497   -0.0003784    +0.005326 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       577.98     |  G_23 =       328.86      | nu_23 =      0.10867
  E_2 =        591.2     |  G_13 =       339.68      | nu_13 =      0.10625
  E_3 =       1647.9     |  G_12 =       187.76      | nu_12 =      0.24768
