
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5219e-04  -1.1744e-04  -7.8603e-05  -2.9234e-06  -3.4548e-05  +3.2394e-05 
 2 -1.1744e-04  +4.6408e-04  -7.3685e-05  +4.6879e-05  -2.5788e-06  +3.8427e-05 
 3 -7.8601e-05  -7.3685e-05  +3.8120e-04  -5.4166e-07  +8.5023e-06  -4.6400e-06 
 4 +3.2394e-05  +3.8427e-05  -4.6401e-06  -3.0841e-05  +2.1275e-05  +1.1980e-03 
 5 -3.4547e-05  -2.5787e-06  +8.5023e-06  +3.5375e-05  +1.2311e-03  +2.1275e-05 
 6 -2.9234e-06  +4.6878e-05  -5.4166e-07  +1.2909e-03  +3.5375e-05  -3.0841e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1172e-13  -5.3052e-13  +2.9200e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.0498e-14  +1.2784e-13  +1.1531e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7016e-14  +2.1066e-14  -1.6231e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1905e-15  +1.6584e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3256e-13  +1.0179e+00  +1.7789e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4046e-13  -2.4744e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2581.63      771.874      678.733     -26.1072      71.7504     -93.8808 
     771.875      2508.66        642.1     -92.2468      26.8898     -101.701 
     678.731      642.093      2933.97     -21.2546      1.22611     -28.1529 
    -26.1073     -92.2468     -21.2548      793.048     -23.9897      24.4239 
     71.7504      26.8898      1.22619     -23.9897      829.938     -18.1536 
    -93.8811     -101.702     -28.1535      24.4239     -18.1536       856.32 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0004442   -0.0001154   -7.722e-05   -2.872e-06   -3.394e-05   +3.182e-05 
  -0.0001154   +0.0004559   -7.239e-05   +4.605e-05   -2.533e-06   +3.775e-05 
  -7.722e-05   -7.239e-05   +0.0003745   -5.321e-07   +8.353e-06   -4.558e-06 
  -2.872e-06   +4.605e-05   -5.321e-07    +0.001268   +3.475e-05    -3.03e-05 
  -3.394e-05   -2.533e-06   +8.353e-06   +3.475e-05    +0.001209    +2.09e-05 
  +3.182e-05   +3.775e-05   -4.558e-06    -3.03e-05    +2.09e-05    +0.001177 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       2251.2     |  G_23 =       788.53      | nu_23 =      0.15878
  E_2 =       2193.5     |  G_13 =       826.87      | nu_13 =      0.17383
  E_3 =       2670.3     |  G_12 =       849.68      | nu_12 =      0.25971
