
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7157e-02  -3.0999e-03  -8.7006e-04  -1.3264e-03  +4.2902e-03  +2.2948e-03 
 2 -3.0999e-03  +1.5648e-02  -7.6565e-04  +3.2119e-03  -5.3457e-04  +3.4482e-03 
 3 -8.7004e-04  -7.6563e-04  +5.4673e-03  +2.4187e-03  +7.1296e-03  -3.0597e-05 
 4 +2.2948e-03  +3.4482e-03  -3.0598e-05  +9.3944e-03  +2.1167e-04  +5.2780e-02 
 5 +4.2902e-03  -5.3456e-04  +7.1296e-03  +8.0730e-03  +3.6147e-02  +2.1167e-04 
 6 -1.3263e-03  +3.2118e-03  +2.4187e-03  +3.8800e-02  +8.0730e-03  +9.3942e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3328e-13  +1.5050e-12  -5.7962e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3219e-13  -8.0789e-14  +1.6251e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8259e-12  +1.5780e-12  -2.5188e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6700e-12  +4.1206e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2755e-12  +1.0179e+00  -1.3232e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0518e-12  +1.7181e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     68.0337       14.765      30.3978      3.31332     -14.5658     -4.43636 
      14.765      70.7227      18.6278     -4.76314     -3.29109     -4.39058 
     30.3978      18.6278       267.62      -5.4783     -54.8862     -1.18829 
     3.31332     -4.76314      -5.4783      29.5515     -5.95341     -5.07209 
    -14.5658     -3.29109     -54.8862     -5.95341      41.9858      1.70777 
    -4.43636     -4.39058     -1.18829     -5.07209      1.70777      20.6616 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01685    -0.003045   -0.0008547    -0.001303    +0.004215    +0.002254 
   -0.003045     +0.01537   -0.0007521    +0.003155   -0.0005251    +0.003387 
  -0.0008547   -0.0007521    +0.005371    +0.002376    +0.007004   -3.006e-05 
   -0.001303    +0.003155    +0.002376     +0.03812    +0.007931    +0.009229 
   +0.004215   -0.0005251    +0.007004    +0.007931     +0.03551   +0.0002079 
   +0.002254    +0.003387   -3.006e-05    +0.009229   +0.0002079     +0.05185 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       59.332     |  G_23 =       26.236      | nu_23 =      0.04893
  E_2 =       65.053     |  G_13 =       28.161      | nu_13 =     0.050713
  E_3 =       186.18     |  G_12 =       19.287      | nu_12 =      0.18068
