
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8058e-03  -1.1293e-03  -1.1438e-03  +2.9094e-04  +2.7725e-03  +7.1858e-04 
 2 -1.1293e-03  +3.7226e-03  -4.9733e-04  +3.5633e-04  +2.6992e-04  +4.4138e-04 
 3 -1.1438e-03  -4.9732e-04  +3.1868e-03  -1.6079e-04  +2.7476e-04  -2.3930e-04 
 4 +7.1858e-04  +4.4138e-04  -2.3930e-04  +3.9712e-03  +4.6103e-04  +1.5325e-02 
 5 +2.7725e-03  +2.6991e-04  +2.7476e-04  +4.1716e-04  +1.4580e-02  +4.6102e-04 
 6 +2.9094e-04  +3.5632e-04  -1.6079e-04  +1.0833e-02  +4.1716e-04  +3.9711e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4837e-12  +1.1428e-11  -4.6919e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6149e-12  +1.2122e-12  +4.0098e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0968e-12  +7.2369e-13  -1.3625e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9753e-11  +2.3341e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6899e-12  +1.0179e+00  -9.0546e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0105e-12  +3.4727e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     139.795      53.3816      60.4466     -1.33685      -28.484     -5.94514 
     53.3816      301.342       66.676     -6.83298     -16.5415     -7.87264 
     60.4466       66.676       353.36       1.8603     -19.4684     0.866689 
    -1.33685     -6.83295      1.86031      104.086     -1.79038     -26.6295 
     -28.484     -16.5415     -19.4684     -1.79038      75.9672    -0.313381 
    -5.94514     -7.87265     0.866689     -26.6295    -0.313384      73.8526 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008651    -0.001109    -0.001124   +0.0002858    +0.002724   +0.0007059 
   -0.001109    +0.003657   -0.0004886     +0.00035   +0.0002652   +0.0004336 
   -0.001124   -0.0004886    +0.003131    -0.000158   +0.0002699   -0.0002351 
  +0.0002858     +0.00035    -0.000158     +0.01064   +0.0004098    +0.003901 
   +0.002724   +0.0002652   +0.0002699   +0.0004098     +0.01432   +0.0004529 
  +0.0007059   +0.0004336   -0.0002351    +0.003901   +0.0004529     +0.01505 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        115.6     |  G_23 =       93.966      | nu_23 =       0.1336
  E_2 =       273.45     |  G_13 =       69.817      | nu_13 =      0.12989
  E_3 =       319.42     |  G_12 =       66.424      | nu_12 =      0.12824
