
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5351e-03  -3.0824e-04  -1.7441e-04  +1.3350e-05  -1.0698e-04  -1.0349e-04 
 2 -3.0824e-04  +1.0794e-03  -1.5294e-04  -2.4329e-05  -1.4598e-05  -8.2426e-05 
 3 -1.7441e-04  -1.5294e-04  +5.5920e-04  -5.1352e-05  +2.6983e-05  +4.0586e-05 
 4 -1.0349e-04  -8.2425e-05  +4.0587e-05  -2.3612e-05  -9.4733e-05  +3.3507e-03 
 5 -1.0698e-04  -1.4598e-05  +2.6983e-05  +4.6293e-05  +2.7136e-03  -9.4731e-05 
 6 +1.3349e-05  -2.4329e-05  -5.1352e-05  +1.9936e-03  +4.6293e-05  -2.3612e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9688e-13  -2.6238e-12  -5.4736e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7155e-12  +3.9583e-13  -6.2690e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8663e-13  +2.5655e-13  +2.6681e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7446e-12  -2.2706e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9399e-13  +1.0179e+00  -8.0374e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3808e-13  -1.7982e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     753.737      260.829      303.582      5.60224      28.9425      26.8771 
     260.829      1073.55      374.054      21.0479      13.0426      30.4507 
     303.583      374.056       2023.1      54.7465      -7.2709      -5.7473 
     5.60225       21.048      54.7464      512.486     -8.83478      3.38931 
     28.9425      13.0425     -7.27093     -8.83478      376.974      11.8985 
     26.8772       30.451     -5.74726      3.38936      11.8986       305.81 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001508   -0.0003028   -0.0001713   +1.311e-05   -0.0001051   -0.0001017 
  -0.0003028     +0.00106   -0.0001502    -2.39e-05   -1.434e-05   -8.097e-05 
  -0.0001713   -0.0001502   +0.0005494   -5.045e-05   +2.651e-05   +3.987e-05 
  +1.311e-05    -2.39e-05   -5.045e-05    +0.001958   +4.548e-05    -2.32e-05 
  -0.0001051   -1.434e-05   +2.651e-05   +4.548e-05    +0.002666   -9.306e-05 
  -0.0001017   -8.097e-05   +3.987e-05    -2.32e-05   -9.306e-05    +0.003292 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        663.1     |  G_23 =       510.61      | nu_23 =       0.1417
  E_2 =       943.08     |  G_13 =       375.12      | nu_13 =      0.11361
  E_3 =       1820.3     |  G_12 =        303.8      | nu_12 =      0.20079
