
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8495e-02  -2.5393e-03  -1.3276e-03  +8.4916e-04  +1.0977e-03  -8.4858e-03 
 2 -2.5393e-03  +2.3637e-02  -1.3342e-03  -4.8219e-04  -4.1362e-04  -7.4932e-03 
 3 -1.3276e-03  -1.3341e-03  +5.8488e-03  -2.6483e-03  -2.4328e-04  -1.2349e-05 
 4 -8.4858e-03  -7.4932e-03  -1.2349e-05  -1.1364e-03  -2.1348e-03  +6.8301e-02 
 5 +1.0977e-03  -4.1361e-04  -2.4328e-04  -8.7572e-03  +3.5604e-02  -2.1348e-03 
 6 +8.4915e-04  -4.8218e-04  -2.6483e-03  +4.2380e-02  -8.7572e-03  -1.1363e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6101e-13  +1.6068e-12  -8.3120e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5201e-13  +2.3864e-13  -5.3808e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7696e-12  -4.1678e-13  -3.5685e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0346e-12  +1.2700e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7131e-11  +1.0179e+00  -3.4191e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.1438e-12  +6.6675e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     61.7192      10.3044        16.28    -0.109568     -1.17343      8.76297 
     10.3044      47.0698      13.8594      1.59841      1.10719      6.50789 
       16.28      13.8594      186.733      12.4814      4.23988      3.91708 
   -0.109569      1.59841      12.4814      26.2047      6.60098     0.806308 
    -1.17343      1.10719      4.23988      6.60098      30.3543      1.03503 
     8.76297      6.50789      3.91708     0.806308      1.03503       16.753 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01817    -0.002495    -0.001304   +0.0008342    +0.001078    -0.008336 
   -0.002495     +0.02322    -0.001311   -0.0004737   -0.0004063    -0.007361 
   -0.001304    -0.001311    +0.005746    -0.002602    -0.000239   -1.213e-05 
  +0.0008342   -0.0004737    -0.002602     +0.04163    -0.008603    -0.001116 
   +0.001078   -0.0004063    -0.000239    -0.008603     +0.03498    -0.002097 
   -0.008336    -0.007361   -1.213e-05    -0.001116    -0.002097      +0.0671 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        55.04     |  G_23 =       24.019      | nu_23 =     0.056444
  E_2 =       43.065     |  G_13 =       28.591      | nu_13 =     0.071785
  E_3 =       174.04     |  G_12 =       14.904      | nu_12 =       0.1373
