
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0994e-03  -2.6992e-04  -1.4166e-04  -4.0820e-06  +3.6406e-05  +5.1029e-05 
 2 -2.6992e-04  +9.7827e-04  -1.1159e-04  -6.2971e-07  -4.9918e-05  +1.2728e-04 
 3 -1.4165e-04  -1.1159e-04  +6.8497e-04  -1.0185e-05  +1.6303e-04  -5.8542e-06 
 4 +5.1029e-05  +1.2728e-04  -5.8543e-06  +7.2376e-05  -9.6667e-06  +2.7641e-03 
 5 +3.6405e-05  -4.9916e-05  +1.6303e-04  +1.6340e-04  +2.9151e-03  -9.6665e-06 
 6 -4.0820e-06  -6.2970e-07  -1.0185e-05  +3.0133e-03  +1.6340e-04  +7.2375e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9921e-14  -3.1667e-13  -1.0617e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7932e-14  -6.8125e-14  +1.4998e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7152e-13  +7.9787e-13  -1.4719e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3258e-12  +6.8155e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4548e-13  +1.0179e+00  -3.0926e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3662e-13  +1.2769e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1042.51      322.028      273.346      4.46836     -23.1549     -33.6936 
     322.028      1166.37      255.845       2.8966      1.28323     -59.1812 
     273.346      255.845      1605.64       11.041     -89.4966     -14.0284 
     4.46836       2.8966       11.041      339.144     -19.6644     -9.14152 
    -23.1548      1.28349     -89.4968     -19.6643      355.619       1.9374 
    -33.6937     -59.1815     -14.0284     -9.14152      1.93742       371.84 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00108   -0.0002652   -0.0001392    -4.01e-06   +3.576e-05   +5.013e-05 
  -0.0002652    +0.000961   -0.0001096   -6.186e-07   -4.904e-05    +0.000125 
  -0.0001392   -0.0001096   +0.0006729   -1.001e-05   +0.0001602   -5.751e-06 
   -4.01e-06   -6.186e-07   -1.001e-05     +0.00296   +0.0001605    +7.11e-05 
  +3.576e-05   -4.904e-05   +0.0001602   +0.0001605    +0.002864   -9.496e-06 
  +5.013e-05    +0.000125   -5.751e-06    +7.11e-05   -9.496e-06    +0.002715 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       925.89     |  G_23 =       337.81      | nu_23 =      0.11407
  E_2 =       1040.6     |  G_13 =       349.19      | nu_13 =      0.12885
  E_3 =       1486.1     |  G_12 =       368.28      | nu_12 =      0.24551
