
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 16:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8795e-04  -2.2162e-04  -1.3245e-04  +3.4289e-05  +6.7634e-06  +4.5038e-05 
 2 -2.2162e-04  +9.4850e-04  -1.1022e-04  -1.1636e-05  -5.5485e-06  -1.5126e-05 
 3 -1.3244e-04  -1.1022e-04  +5.1284e-04  -1.2194e-04  +4.6601e-05  -5.4798e-07 
 4 +4.5038e-05  -1.5126e-05  -5.4799e-07  +1.0842e-04  -6.7317e-05  +2.6118e-03 
 5 +6.7633e-06  -5.5483e-06  +4.6601e-05  +5.1341e-05  +1.8865e-03  -6.7315e-05 
 6 +3.4288e-05  -1.1636e-05  -1.2194e-04  +2.3332e-03  +5.1341e-05  +1.0842e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1584e-13  -1.0534e-12  +4.8451e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6261e-13  +3.0985e-13  -2.1097e-15 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.9545e-13  +2.7364e-13  +1.4709e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8723e-12  -2.2782e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8762e-13  +1.0179e+00  -5.7473e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0796e-13  -2.6464e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1296.42      350.536      412.785       5.5617     -14.7086     -20.8486 
     350.535      1196.33       352.89      19.4126     -6.98462   -0.0279231 
     412.785      352.889      2199.36      112.418     -58.2145     -10.7799 
     5.56148      19.4124      112.418      443.382     -15.4757     -18.7641 
    -14.7086     -6.98459     -58.2145     -15.4757      541.995      14.8127 
    -20.8486   -0.0279215     -10.7799     -18.7641      14.8127      391.265 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008723   -0.0002177   -0.0001301   +3.368e-05   +6.644e-06   +4.424e-05 
  -0.0002177   +0.0009318   -0.0001083   -1.143e-05   -5.451e-06   -1.486e-05 
  -0.0001301   -0.0001083   +0.0005038   -0.0001198   +4.578e-05   -5.383e-07 
  +3.368e-05   -1.143e-05   -0.0001198    +0.002292   +5.044e-05   +0.0001065 
  +6.644e-06   -5.451e-06   +4.578e-05   +5.044e-05    +0.001853   -6.613e-05 
  +4.424e-05   -1.486e-05   -5.383e-07   +0.0001065   -6.613e-05    +0.002566 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1146.4     |  G_23 =       436.28      | nu_23 =       0.1162
  E_2 =       1073.2     |  G_13 =       539.57      | nu_13 =      0.14916
  E_3 =       1984.9     |  G_12 =       389.75      | nu_12 =      0.24959
