
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3497e-03  -3.6899e-04  -1.6171e-04  -6.2552e-05  +5.2792e-05  +1.2662e-04 
 2 -3.6899e-04  +1.6471e-03  -1.5207e-04  +9.3915e-05  -2.7630e-06  +3.1703e-04 
 3 -1.6171e-04  -1.5206e-04  +5.8251e-04  +2.2381e-04  +8.3674e-05  -6.7915e-06 
 4 +1.2662e-04  +3.1703e-04  -6.7916e-06  +2.2154e-04  +2.5622e-04  +4.1918e-03 
 5 +5.2790e-05  -2.7629e-06  +8.3674e-05  +3.1035e-04  +2.4717e-03  +2.5621e-04 
 6 -6.2550e-05  +9.3913e-05  +2.2381e-04  +3.0202e-03  +3.1035e-04  +2.2153e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1978e-13  -1.5740e-12  +6.2656e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.5058e-13  +6.0414e-13  +1.5071e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1568e-12  +5.3502e-13  -2.7598e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1045e-12  +1.3599e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4588e-12  +1.0179e+00  +7.0943e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7548e-12  -1.9933e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     857.378      228.244      302.922     -6.39713     -23.2671     -40.9106 
     228.244      706.129      259.699     -31.9268     -2.85415     -58.0175 
     302.921      259.699      1960.87     -140.537     -53.3669     -14.9253 
    -6.39705     -31.9267     -140.537      353.254     -38.0482     -13.9636 
    -23.2673     -2.85423      -53.367     -38.0482      421.283     -22.9077 
    -40.9106     -58.0173     -14.9253     -13.9635     -22.9077      250.583 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001326   -0.0003625   -0.0001589   -6.145e-05   +5.186e-05   +0.0001244 
  -0.0003625    +0.001618   -0.0001494   +9.226e-05   -2.714e-06   +0.0003114 
  -0.0001589   -0.0001494   +0.0005722   +0.0002199    +8.22e-05   -6.672e-06 
  -6.145e-05   +9.226e-05   +0.0002199    +0.002967   +0.0003049   +0.0002176 
  +5.186e-05   -2.714e-06    +8.22e-05   +0.0003049    +0.002428   +0.0002517 
  +0.0001244   +0.0003114   -6.672e-06   +0.0002176   +0.0002517    +0.004118 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       754.23     |  G_23 =       337.04      | nu_23 =     0.092326
  E_2 =       618.04     |  G_13 =       411.83      | nu_13 =      0.11982
  E_3 =       1747.5     |  G_12 =       242.85      | nu_12 =       0.2734
