
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1394e-03  -2.3158e-04  -1.4304e-04  -1.5415e-06  +9.8164e-05  +8.5187e-05 
 2 -2.3158e-04  +8.3211e-04  -1.2480e-04  -1.0179e-05  -5.4662e-05  +1.3161e-04 
 3 -1.4304e-04  -1.2480e-04  +6.3200e-04  +4.2121e-05  +1.8385e-04  -4.7194e-06 
 4 +8.5187e-05  +1.3161e-04  -4.7195e-06  +1.5765e-04  +1.4563e-05  +2.8537e-03 
 5 +9.8162e-05  -5.4661e-05  +1.8385e-04  +1.4062e-04  +2.7758e-03  +1.4563e-05 
 6 -1.5415e-06  -1.0179e-05  +4.2121e-05  +2.2500e-03  +1.4062e-04  +1.5765e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2383e-13  +1.4085e-13  +8.7486e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8773e-13  -1.0406e-13  +1.6138e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6144e-13  +6.5732e-13  +8.4211e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8414e-12  +1.9014e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0438e-13  +1.0179e+00  -1.0418e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.6359e-13  +2.2355e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1006.59      330.012      306.816         2.65       -49.32     -44.6549 
     330.012      1378.53      348.156      5.53579     -7.48036     -73.1201 
     306.816      348.156      1785.38     -22.6476     -120.992     -20.3943 
        2.65      5.53578     -22.6476      455.996     -21.4513     -25.4532 
      -49.32     -7.48063     -120.992     -21.4513      377.415     0.876187 
    -44.6548       -73.12     -20.3942     -25.4532     0.876172       362.78 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001119   -0.0002275   -0.0001405   -1.514e-06   +9.643e-05   +8.368e-05 
  -0.0002275   +0.0008174   -0.0001226       -1e-05    -5.37e-05   +0.0001293 
  -0.0001405   -0.0001226   +0.0006209   +4.138e-05   +0.0001806   -4.636e-06 
  -1.514e-06       -1e-05   +4.138e-05     +0.00221   +0.0001381   +0.0001549 
  +9.643e-05    -5.37e-05   +0.0001806   +0.0001381    +0.002727   +1.431e-05 
  +8.368e-05   +0.0001293   -4.636e-06   +0.0001549   +1.431e-05    +0.002803 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       893.41     |  G_23 =       452.42      | nu_23 =      0.14998
  E_2 =       1223.3     |  G_13 =       366.72      | nu_13 =      0.12554
  E_3 =       1610.6     |  G_12 =       356.71      | nu_12 =      0.20325
