
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/3C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1444e-04  -1.9376e-04  -1.0524e-04  +6.6249e-06  +1.0311e-04  -9.4349e-06 
 2 -1.9376e-04  +7.1148e-04  -1.0061e-04  +1.7495e-05  -3.3722e-05  +7.9079e-06 
 3 -1.0524e-04  -1.0061e-04  +5.0741e-04  -3.0187e-05  +1.5466e-04  -4.6866e-06 
 4 -9.4349e-06  +7.9079e-06  -4.6867e-06  +1.6108e-04  +1.8368e-05  +2.0682e-03 
 5 +1.0311e-04  -3.3722e-05  +1.5466e-04  -3.5145e-05  +2.0891e-03  +1.8367e-05 
 6 +6.6247e-06  +1.7494e-05  -3.0187e-05  +1.9649e-03  -3.5145e-05  +1.6107e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3168e-13  +7.7709e-13  +1.9921e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5787e-14  -1.8597e-13  -5.6184e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0202e-13  +8.5610e-13  +3.5715e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7199e-12  +2.3462e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6025e-13  +1.0179e+00  -1.4860e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4941e-13  +1.3819e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1419.52      440.163      409.967     -4.64472     -93.4482      6.91335 
     440.162       1608.7      417.847     -9.68694     -26.8357     -2.20339 
     409.967      417.848      2229.88      25.5654     -178.187      4.91698 
    -4.64472     -9.68693      25.5654      522.017      7.31942      -40.647 
    -93.4483     -26.8359     -178.188      7.31942      504.804     -5.78064 
     6.91335     -2.20338      4.91698      -40.647     -5.78065      495.457 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008001   -0.0001903   -0.0001034   +6.508e-06   +0.0001013   -9.269e-06 
  -0.0001903   +0.0006989   -9.884e-05   +1.719e-05   -3.313e-05   +7.768e-06 
  -0.0001034   -9.884e-05   +0.0004985   -2.966e-05   +0.0001519   -4.604e-06 
  +6.508e-06   +1.719e-05   -2.966e-05     +0.00193   -3.453e-05   +0.0001582 
  +0.0001013   -3.313e-05   +0.0001519   -3.453e-05    +0.002052   +1.804e-05 
  -9.269e-06   +7.768e-06   -4.604e-06   +0.0001582   +1.804e-05    +0.002032 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1249.9     |  G_23 =       518.06      | nu_23 =      0.14141
  E_2 =       1430.8     |  G_13 =       487.26      | nu_13 =      0.12922
  E_3 =       2006.1     |  G_12 =       492.19      | nu_12 =       0.2379
