
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/3_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/3_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0915e-03  -1.1857e-03  -3.5688e-04  -1.0489e-04  -4.3091e-04  +4.5058e-04 
 2 -1.1857e-03  +2.9012e-03  -3.0191e-04  +1.7790e-04  +1.4641e-04  +4.4634e-04 
 3 -3.5687e-04  -3.0190e-04  +1.2453e-03  +1.8997e-05  -2.7437e-04  +1.3365e-04 
 4 +4.5058e-04  +4.4634e-04  +1.3365e-04  -3.8387e-04  -2.1878e-05  +1.1131e-02 
 5 -4.3090e-04  +1.4641e-04  -2.7437e-04  +1.2394e-03  +9.4402e-03  -2.1877e-05 
 6 -1.0488e-04  +1.7790e-04  +1.8997e-05  +5.2849e-03  +1.2394e-03  -3.8386e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.4229e-13  -3.2149e-12  +8.1858e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1858e-12  +1.0839e-12  +3.0231e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9688e-14  -1.4396e-12  +4.0959e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8869e-12  +1.6506e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9494e-12  +1.0179e+00  -4.4890e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9218e-12  +2.8353e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     190.377      87.6125      79.3466     -2.68165       9.9609     -12.2449 
     87.6125      403.911       126.31     -14.6614      3.28055     -21.7581 
     79.3466       126.31      879.448     -14.0439      29.0223      -19.263 
    -2.68166     -14.6614      -14.044      199.882     -26.5285      7.70593 
     9.96092      3.28056      29.0223     -26.5285      112.556     -1.57684 
    -12.2449     -21.7581      -19.263      7.70593     -1.57684      93.3107 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005984    -0.001165   -0.0003506    -0.000103   -0.0004233   +0.0004426 
   -0.001165     +0.00285   -0.0002966   +0.0001748   +0.0001438   +0.0004385 
  -0.0003506   -0.0002966    +0.001223   +1.866e-05   -0.0002695   +0.0001313 
   -0.000103   +0.0001748   +1.866e-05    +0.005192    +0.001218   -0.0003771 
  -0.0004233   +0.0001438   -0.0002695    +0.001218    +0.009274   -2.149e-05 
  +0.0004426   +0.0004385   +0.0001313   -0.0003771   -2.149e-05     +0.01094 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       167.11     |  G_23 =       192.61      | nu_23 =      0.10407
  E_2 =       350.88     |  G_13 =       107.83      | nu_13 =     0.058586
  E_3 =       817.41     |  G_12 =       91.449      | nu_12 =      0.19466
