
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 22:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0731e-03  -4.4313e-04  -1.9117e-04  -8.7521e-05  -1.9092e-06  -2.8326e-04 
 2 -4.4313e-04  +1.3896e-03  -1.6035e-04  +3.5453e-05  +2.7543e-05  +1.2389e-04 
 3 -1.9116e-04  -1.6035e-04  +5.9794e-04  +1.3138e-04  +8.3852e-05  -2.1890e-05 
 4 -2.8326e-04  +1.2389e-04  -2.1891e-05  +1.7601e-04  +8.3202e-05  +4.3965e-03 
 5 -1.9092e-06  +2.7543e-05  +8.3852e-05  -1.1683e-04  +3.1230e-03  +8.3201e-05 
 6 -8.7520e-05  +3.5452e-05  +1.3138e-04  +2.3796e-03  -1.1683e-04  +1.7601e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.8797e-13  -1.7599e-12  -2.1905e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1368e-12  +5.9346e-13  +1.2178e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0572e-13  +4.4364e-13  -3.8251e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7701e-12  +8.5797e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2263e-13  +1.0179e+00  +3.5571e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2646e-13  -1.7013e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     560.594      203.272      235.692      1.81615     -8.55355      31.6532 
     203.272      832.978      294.994       -21.42     -15.7372     -7.75179 
     235.692      294.995      1888.66     -104.424     -57.6475      21.5481 
     1.81601     -21.4201     -104.424      436.206      19.7817     -17.6369 
    -8.55356     -15.7373     -57.6475      19.7817      328.562     -7.40452 
     31.6532     -7.75165      21.5481     -17.6369     -7.40458      234.748 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002037   -0.0004353   -0.0001878   -8.598e-05   -1.876e-06   -0.0002783 
  -0.0004353    +0.001365   -0.0001575   +3.483e-05   +2.706e-05   +0.0001217 
  -0.0001878   -0.0001575   +0.0005874   +0.0001291   +8.237e-05    -2.15e-05 
  -8.598e-05   +3.483e-05   +0.0001291    +0.002338   -0.0001148   +0.0001729 
  -1.876e-06   +2.706e-05   +8.237e-05   -0.0001148    +0.003068   +8.173e-05 
  -0.0002783   +0.0001217    -2.15e-05   +0.0001729   +8.174e-05    +0.004319 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       491.02     |  G_23 =       427.78      | nu_23 =       0.1154
  E_2 =       732.56     |  G_13 =       325.94      | nu_13 =     0.092211
  E_3 =       1702.4     |  G_12 =       231.54      | nu_12 =      0.21375
