
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.9879e-03  -2.5551e-03  -1.1436e-03  -1.3930e-03  -2.3506e-04  -1.4091e-03 
 2 -2.5551e-03  +1.4291e-02  -1.1453e-03  +1.1129e-03  -3.9801e-04  -1.1982e-03 
 3 -1.1436e-03  -1.1452e-03  +3.6789e-03  +2.5864e-03  +6.5069e-04  +1.3214e-04 
 4 -1.4091e-03  -1.1982e-03  +1.3214e-04  +4.5289e-04  +3.1620e-04  +3.3297e-02 
 5 -2.3505e-04  -3.9800e-04  +6.5069e-04  -5.5331e-04  +1.7081e-02  +3.1619e-04 
 6 -1.3930e-03  +1.1129e-03  +2.5864e-03  +2.1462e-02  -5.5331e-04  +4.5288e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3170e-12  +1.5256e-12  -7.0314e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.3335e-12  -1.1914e-12  +9.3821e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7396e-12  +1.0081e-12  +9.0788e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9401e-12  +9.2687e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6661e-12  +1.0179e+00  -8.9673e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4434e-12  +1.8121e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     113.807      24.1044      41.9117     0.981805     0.461155      5.49944 
     24.1044      79.3884      36.9593     -7.07448     0.473653      3.82199 
     41.9117      36.9593      331.104     -39.4712     -12.4992       2.4452 
    0.981804     -7.07448     -39.4712       52.713      3.07473    -0.802558 
    0.461152     0.473652     -12.4992      3.07473      60.1973    -0.527297 
     5.49944      3.82199       2.4452    -0.802558    -0.527295       30.948 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009812     -0.00251    -0.001123    -0.001368   -0.0002309    -0.001384 
    -0.00251     +0.01404    -0.001125    +0.001093    -0.000391    -0.001177 
   -0.001123    -0.001125    +0.003614    +0.002541   +0.0006392   +0.0001298 
   -0.001368    +0.001093    +0.002541     +0.02108   -0.0005436   +0.0004449 
  -0.0002309    -0.000391   +0.0006392   -0.0005436     +0.01678   +0.0003106 
   -0.001384    -0.001177   +0.0001298   +0.0004449   +0.0003106     +0.03271 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       101.92     |  G_23 =        47.43      | nu_23 =     0.080141
  E_2 =       71.232     |  G_13 =       59.594      | nu_13 =       0.1145
  E_3 =        276.7     |  G_12 =       30.572      | nu_12 =      0.25582
