
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1247e-03  -5.3571e-04  -2.4238e-04  -6.6428e-05  -1.2656e-05  +3.2052e-04 
 2 -5.3571e-04  +2.1590e-03  -1.8915e-04  +1.4166e-04  -5.9584e-05  +1.7303e-04 
 3 -2.4237e-04  -1.8915e-04  +7.3541e-04  -3.8148e-05  +2.3746e-04  -7.2120e-06 
 4 +3.2052e-04  +1.7303e-04  -7.2121e-06  +2.5832e-04  -7.2930e-05  +6.3109e-03 
 5 -1.2656e-05  -5.9583e-05  +2.3746e-04  +4.4311e-04  +3.4220e-03  -7.2928e-05 
 6 -6.6427e-05  +1.4165e-04  -3.8148e-05  +4.1323e-03  +4.4311e-04  +2.5832e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1468e-13  -3.3332e-12  +1.6977e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.7398e-13  +6.7395e-13  +1.2026e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6547e-13  +1.2526e-12  -1.0179e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2139e-12  -5.9429e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8609e-12  +1.0179e+00  -5.4026e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0707e-12  +3.6691e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     549.799      157.895      226.075      8.91186     -12.7516     -32.5065 
     157.895      529.642      188.098     -12.2883     -2.12081     -21.8474 
     226.075      188.098      1542.48      23.9012     -106.382     -17.0842 
     8.91184     -12.2883      23.9012      251.508     -34.6366     -10.7837 
    -12.7516      -2.1208     -106.382     -34.6366      309.366      5.57709 
    -32.5065     -21.8473     -17.0842     -10.7837      5.57709      164.038 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002087   -0.0005263   -0.0002381   -6.526e-05   -1.243e-05   +0.0003149 
  -0.0005263    +0.002121   -0.0001858   +0.0001392   -5.853e-05     +0.00017 
  -0.0002381   -0.0001858   +0.0007225   -3.748e-05   +0.0002333   -7.085e-06 
  -6.526e-05   +0.0001392   -3.748e-05     +0.00406   +0.0004353   +0.0002538 
  -1.243e-05   -5.853e-05   +0.0002333   +0.0004353    +0.003362   -7.164e-05 
  +0.0003149     +0.00017   -7.085e-06   +0.0002538   -7.164e-05      +0.0062 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       479.09     |  G_23 =       246.33      | nu_23 =     0.087611
  E_2 =       471.49     |  G_13 =       297.46      | nu_13 =      0.11407
  E_3 =       1384.2     |  G_12 =        161.3      | nu_12 =      0.25213
