
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3230e-02  -3.1329e-03  -1.1299e-03  +2.0426e-04  -2.9599e-03  -5.8256e-03 
 2 -3.1329e-03  +2.1759e-02  -1.3308e-03  +3.2504e-03  -3.0879e-04  -7.9156e-03 
 3 -1.1298e-03  -1.3307e-03  +4.9889e-03  +3.8840e-03  -3.1793e-03  -8.2882e-04 
 4 -5.8256e-03  -7.9156e-03  -8.2884e-04  -6.5810e-03  +5.7178e-03  +4.4096e-02 
 5 -2.9599e-03  -3.0878e-04  -3.1793e-03  -1.0725e-02  +2.4370e-02  +5.7177e-03 
 6 +2.0425e-04  +3.2504e-03  +3.8840e-03  +3.4318e-02  -1.0725e-02  -6.5809e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3608e-13  +3.3721e-12  +2.0320e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2211e-12  +1.0528e-13  +4.5969e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5020e-12  +1.8764e-12  +4.1527e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8707e-12  -4.1217e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0279e-12  +1.0179e+00  -3.0814e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7870e-12  +4.1611e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     95.1928      21.8623      38.3035     0.148037      13.2588      15.5235 
     21.8623      57.0989       27.737     -5.79507      1.49049      12.6013 
     38.3035       27.737      255.562     -21.8397      26.8312       8.1045 
    0.148036     -5.79507     -21.8397      37.1763      12.8819      2.44673 
     13.2588      1.49049      26.8312      12.8819      53.1422     -2.44477 
     15.5235      12.6013       8.1045      2.44673     -2.44477      28.2324 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      +0.013    -0.003078     -0.00111   +0.0002007    -0.002908    -0.005723 
   -0.003078     +0.02138    -0.001307    +0.003193   -0.0003033    -0.007776 
    -0.00111    -0.001307    +0.004901    +0.003816    -0.003123   -0.0008142 
  +0.0002007    +0.003193    +0.003816     +0.03371     -0.01054    -0.006465 
   -0.002908   -0.0003033    -0.003123     -0.01054     +0.02394    +0.005617 
   -0.005723    -0.007776   -0.0008142    -0.006465    +0.005617     +0.04332 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       76.944     |  G_23 =       29.662      | nu_23 =      0.06116
  E_2 =       46.784     |  G_13 =        41.77      | nu_13 =     0.085404
  E_3 =       204.04     |  G_12 =       23.085      | nu_12 =      0.23681
