
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0890e-03  -4.3415e-04  -1.4212e-04  -6.4360e-05  -4.0059e-06  -2.2473e-04 
 2 -4.3415e-04  +2.2745e-03  -1.8396e-04  +7.9805e-06  -3.9992e-06  -2.2676e-04 
 3 -1.4212e-04  -1.8396e-04  +5.5460e-04  +1.4849e-04  +1.2574e-06  -1.6141e-05 
 4 -2.2473e-04  -2.2676e-04  -1.6141e-05  +6.3044e-05  +5.3071e-05  +4.3881e-03 
 5 -4.0058e-06  -3.9991e-06  +1.2574e-06  -4.1754e-04  +2.0221e-03  +5.3070e-05 
 6 -6.4359e-05  +7.9804e-06  +1.4849e-04  +3.5844e-03  -4.1753e-04  +6.3043e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.8861e-13  -1.3111e-12  -1.4310e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5115e-12  +5.9036e-13  -1.6279e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2418e-12  +4.9426e-14  -2.9009e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4921e-12  +8.3355e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0409e-12  +1.0179e+00  +6.0226e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6548e-12  -4.0035e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1094.56      245.269      363.083      2.97511      1.20458      70.0089 
     245.268      517.641      237.721     -7.44901     -1.23421      40.3066 
     363.083      237.722      2030.17     -80.8848     -17.8176      39.7243 
     2.97513     -7.44901     -80.8846      294.612      61.0205     -5.50075 
     1.20458     -1.23421     -17.8175      61.0204      516.214     -7.18752 
     70.0088      40.3066      39.7242     -5.50073     -7.18752      237.957 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00107   -0.0004265   -0.0001396   -6.323e-05   -3.935e-06   -0.0002208 
  -0.0004265    +0.002234   -0.0001807    +7.84e-06   -3.929e-06   -0.0002228 
  -0.0001396   -0.0001807   +0.0005448   +0.0001459   +1.235e-06   -1.586e-05 
  -6.323e-05    +7.84e-06   +0.0001459    +0.003521   -0.0004102   +6.193e-05 
  -3.935e-06   -3.929e-06   +1.235e-06   -0.0004102    +0.001986   +5.214e-05 
  -0.0002208   -0.0002228   -1.586e-05   +6.193e-05   +5.214e-05    +0.004311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       934.77     |  G_23 =       283.99      | nu_23 =     0.080882
  E_2 =       447.55     |  G_13 =       503.41      | nu_13 =      0.13051
  E_3 =       1835.4     |  G_12 =       231.98      | nu_12 =      0.39867
