
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1695e-03  -3.7490e-04  -1.5769e-04  +1.1648e-05  -9.0134e-05  +3.7564e-04 
 2 -3.7490e-04  +9.4963e-04  -1.1724e-04  -1.4701e-05  -1.1212e-05  +4.8431e-04 
 3 -1.5769e-04  -1.1724e-04  +4.4981e-04  -4.3215e-05  -2.2152e-05  -3.3508e-05 
 4 +3.7564e-04  +4.8431e-04  -3.3508e-05  -4.0695e-05  -1.1742e-04  +3.7430e-03 
 5 -9.0132e-05  -1.1211e-05  -2.2152e-05  +4.7708e-04  +3.0290e-03  -1.1742e-04 
 6 +1.1648e-05  -1.4701e-05  -4.3215e-05  +1.7415e-03  +4.7708e-04  -4.0694e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.9687e-13  -4.1162e-12  +2.0360e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2507e-12  +6.0106e-13  +8.5545e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9436e-13  -3.5383e-14  +4.8380e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2914e-12  -1.2729e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3157e-12  +1.0179e+00  -1.3003e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6688e-12  -1.4914e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     557.032      299.908      267.296      -1.1621       16.264     -91.8174 
     299.908       1347.4      443.091      13.7055      7.23644     -200.097 
     267.296       443.09         2474      57.4643      16.2765     -60.8735 
    -1.16208      13.7055      57.4643      612.406     -95.9234      2.50679 
      16.264      7.23648      16.2765     -95.9234      352.095      7.57985 
    -91.8174     -200.097     -60.8737      2.50684      7.57993      306.789 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002131   -0.0003683   -0.0001549   +1.144e-05   -8.854e-05    +0.000369 
  -0.0003683   +0.0009329   -0.0001152   -1.444e-05   -1.101e-05   +0.0004758 
  -0.0001549   -0.0001152   +0.0004419   -4.245e-05   -2.176e-05   -3.292e-05 
  +1.144e-05   -1.444e-05   -4.245e-05    +0.001711   +0.0004687   -3.998e-05 
  -8.854e-05   -1.101e-05   -2.176e-05   +0.0004687    +0.002976   -0.0001154 
   +0.000369   +0.0004758   -3.292e-05   -3.998e-05   -0.0001154    +0.003677 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        469.2     |  G_23 =       584.52      | nu_23 =      0.12346
  E_2 =       1071.9     |  G_13 =       336.06      | nu_13 =     0.072685
  E_3 =         2263     |  G_12 =       271.96      | nu_12 =       0.1728
