
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6554e-03  -5.6705e-04  -2.5216e-04  -1.7892e-04  -1.5449e-05  +5.6254e-05 
 2 -5.6705e-04  +2.9245e-03  -2.5046e-04  +3.0942e-04  -1.8666e-05  +1.5965e-04 
 3 -2.5215e-04  -2.5045e-04  +9.1274e-04  +4.3961e-04  +1.0211e-04  -1.0626e-05 
 4 +5.6254e-05  +1.5965e-04  -1.0626e-05  +4.5454e-05  +4.0974e-04  +6.5869e-03 
 5 -1.5449e-05  -1.8665e-05  +1.0211e-04  +2.1498e-04  +2.9754e-03  +4.0973e-04 
 6 -1.7891e-04  +3.0941e-04  +4.3961e-04  +5.0246e-03  +2.1498e-04  +4.5453e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3891e-13  -1.4731e-12  +5.1617e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7010e-13  +5.2334e-13  +4.8994e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8297e-12  +5.8849e-13  -3.7184e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4173e-12  +2.3194e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2316e-13  +1.0179e+00  +2.3932e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3355e-12  -3.3177e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      705.71      158.585      241.269     -5.57913     -1.93417      -9.3226 
     158.585      397.414      168.739     -33.5534      1.40546     -10.5703 
     241.269      168.739      1286.31     -112.896     -33.5094     -1.21178 
    -5.57909     -33.5534     -112.896      214.843     -11.8792   -0.0648281 
    -1.93417      1.40547     -33.5094     -11.8792      347.095     -21.5805 
     -9.3226     -10.5703     -1.21178   -0.0648286     -21.5805      156.217 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001626   -0.0005571   -0.0002477   -0.0001758   -1.518e-05   +5.526e-05 
  -0.0005571    +0.002873    -0.000246    +0.000304   -1.834e-05   +0.0001568 
  -0.0002477    -0.000246   +0.0008967   +0.0004319   +0.0001003   -1.044e-05 
  -0.0001758    +0.000304   +0.0004319    +0.004936   +0.0002112   +4.465e-05 
  -1.518e-05   -1.834e-05   +0.0001003   +0.0002112    +0.002923   +0.0004025 
  +5.526e-05   +0.0001568   -1.044e-05   +4.465e-05   +0.0004025    +0.006471 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       614.94     |  G_23 =       202.59      | nu_23 =     0.085641
  E_2 =       348.08     |  G_13 =       342.12      | nu_13 =      0.15233
  E_3 =       1115.2     |  G_12 =       154.54      | nu_12 =      0.34255
