
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2954e-03  -2.9032e-04  -1.1628e-04  -1.6373e-05  -7.6579e-05  +6.5726e-05 
 2 -2.9032e-04  +8.4840e-04  -1.1770e-04  +3.3279e-05  -2.5152e-05  +2.1374e-04 
 3 -1.1628e-04  -1.1769e-04  +4.5906e-04  +8.1655e-06  +1.3198e-04  -7.6930e-06 
 4 +6.5726e-05  +2.1374e-04  -7.6931e-06  +5.6133e-05  -1.7439e-06  +2.9108e-03 
 5 -7.6577e-05  -2.5151e-05  +1.3198e-04  +2.8515e-04  +2.8438e-03  -1.7439e-06 
 6 -1.6372e-05  +3.3279e-05  +8.1655e-06  +1.7605e-03  +2.8515e-04  +5.6132e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.2936e-14  -7.6691e-13  +4.4968e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6338e-13  -9.3126e-14  +1.8297e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.3464e-14  +9.7663e-13  -1.0186e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4773e-12  +1.5559e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7131e-12  +1.0179e+00  -6.5095e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4206e-12  -6.6612e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     898.725      363.449      316.386    -0.576216      12.7612     -46.1266 
     363.449      1415.84      452.588     -22.5248      3.49501      -110.54 
     316.386      452.588      2442.01     0.484334     -100.881     -33.9936 
   -0.576052     -22.5242     0.484388      588.528     -59.2564     -9.71657 
     12.7613      3.49507     -100.881     -59.2565      368.947     0.552349 
    -46.1265      -110.54     -33.9935     -9.71652     0.552351       358.97 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001273   -0.0002852   -0.0001142   -1.608e-05   -7.523e-05   +6.457e-05 
  -0.0002852   +0.0008334   -0.0001156   +3.269e-05   -2.471e-05     +0.00021 
  -0.0001142   -0.0001156    +0.000451   +8.022e-06   +0.0001297   -7.557e-06 
  -1.608e-05   +3.269e-05   +8.022e-06     +0.00173   +0.0002801   +5.514e-05 
  -7.523e-05   -2.471e-05   +0.0001297   +0.0002801    +0.002794   -1.713e-06 
  +6.457e-05     +0.00021   -7.557e-06   +5.514e-05   -1.713e-06    +0.002859 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       785.79     |  G_23 =        578.2      | nu_23 =      0.13873
  E_2 =       1199.8     |  G_13 =       357.95      | nu_13 =     0.089759
  E_3 =       2217.4     |  G_12 =       349.71      | nu_12 =       0.2241
