
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6756e-03  -6.1532e-04  -2.4117e-04  +1.0450e-04  +2.2952e-04  +3.9136e-04 
 2 -6.1532e-04  +1.9308e-03  -1.7850e-04  -5.1847e-05  -2.1612e-04  +5.1441e-04 
 3 -2.4116e-04  -1.7850e-04  +7.1190e-04  -1.3444e-04  +3.7684e-04  -1.0518e-05 
 4 +3.9136e-04  +5.1441e-04  -1.0518e-05  +1.7628e-04  -1.1501e-04  +6.3116e-03 
 5 +2.2952e-04  -2.1612e-04  +3.7684e-04  +5.2884e-04  +4.0230e-03  -1.1501e-04 
 6 +1.0450e-04  -5.1845e-05  -1.3444e-04  +3.7202e-03  +5.2884e-04  +1.7628e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0273e-12  +5.9830e-13  +1.7026e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0284e-13  -9.9890e-13  +3.9249e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.5190e-13  +2.1593e-12  -2.4748e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9042e-12  -5.5761e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1955e-12  +1.0179e+00  -1.0189e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2360e-12  +2.5530e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     448.131      169.745      215.048      5.01001      -38.453     -42.1039 
     169.745      617.731       214.35      14.5056    -0.225727     -60.9238 
     215.048       214.35      1660.51      82.4301     -168.084      -33.402 
     5.01003      14.5056      82.4301      283.507     -44.7841     -10.0897 
     -38.453    -0.225741     -168.084     -44.7841      277.078       8.4222 
    -42.1039     -60.9238     -33.4021     -10.0897       8.4222      169.237 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002628   -0.0006045   -0.0002369   +0.0001027   +0.0002255   +0.0003845 
  -0.0006045    +0.001897   -0.0001754   -5.093e-05   -0.0002123   +0.0005053 
  -0.0002369   -0.0001754   +0.0006994   -0.0001321   +0.0003702   -1.033e-05 
  +0.0001027   -5.093e-05   -0.0001321    +0.003655   +0.0005195   +0.0001732 
  +0.0002255   -0.0002123   +0.0003702   +0.0005195    +0.003952    -0.000113 
  +0.0003845   +0.0005053   -1.033e-05   +0.0001732    -0.000113      +0.0062 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       380.45     |  G_23 =       273.62      | nu_23 =     0.092452
  E_2 =       527.22     |  G_13 =       253.02      | nu_13 =     0.090134
  E_3 =       1429.9     |  G_12 =       161.28      | nu_12 =      0.22997
