
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1402e-03  -9.9978e-04  -2.9322e-04  +1.1391e-05  +3.6041e-04  +1.4645e-03 
 2 -9.9978e-04  +3.9063e-03  -2.4244e-04  -5.1095e-05  -1.9168e-04  +1.0382e-03 
 3 -2.9322e-04  -2.4244e-04  +8.9369e-04  -1.0774e-04  +2.9772e-04  -4.3264e-05 
 4 +1.4645e-03  +1.0382e-03  -4.3265e-05  +2.6719e-04  -3.5254e-04  +1.3296e-02 
 5 +3.6041e-04  -1.9168e-04  +2.9772e-04  +1.1686e-03  +7.3598e-03  -3.5254e-04 
 6 +1.1391e-05  -5.1093e-05  -1.0774e-04  +6.3721e-03  +1.1686e-03  +2.6719e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0279e-12  +2.2274e-12  +3.0706e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4129e-13  -8.6523e-13  +3.5331e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6959e-13  +1.3459e-12  -2.4680e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8123e-12  -1.1485e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7216e-12  +1.0179e+00  -9.8151e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0800e-12  +3.5893e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.528      71.8708      98.6051      6.00975     -15.6925     -30.8882 
     71.8708      293.499      103.211      5.70097     -2.42524     -30.6753 
     98.6052      103.211      1221.64      32.5789     -57.5508     -17.1248 
     6.00976        5.701      32.5789      165.685     -28.0134     -5.07328 
    -15.6925     -2.42525     -57.5508     -28.0134      146.085      6.16682 
    -30.8882     -30.6753     -17.1248     -5.07328      6.16682      82.5661 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00505   -0.0009822   -0.0002881   +1.119e-05   +0.0003541    +0.001439 
  -0.0009822    +0.003837   -0.0002382   -5.019e-05   -0.0001883     +0.00102 
  -0.0002881   -0.0002382   +0.0008779   -0.0001058   +0.0002925    -4.25e-05 
  +1.119e-05   -5.019e-05   -0.0001058     +0.00626    +0.001148   +0.0002625 
  +0.0003541   -0.0001883   +0.0002925    +0.001148     +0.00723   -0.0003463 
   +0.001439     +0.00102    -4.25e-05   +0.0002625   -0.0003463     +0.01306 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       198.04     |  G_23 =       159.75      | nu_23 =     0.062065
  E_2 =       260.59     |  G_13 =       138.31      | nu_13 =     0.057045
  E_3 =         1139     |  G_12 =       76.559      | nu_12 =       0.1945
