
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2008e-03  -2.6224e-04  -1.2935e-04  -4.2789e-05  -1.0746e-04  +1.7076e-04 
 2 -2.6224e-04  +7.0715e-04  -1.0656e-04  +3.6406e-05  +6.5797e-05  +1.2055e-04 
 3 -1.2935e-04  -1.0655e-04  +4.1149e-04  +1.3728e-05  -1.2838e-04  -6.1351e-06 
 4 +1.7076e-04  +1.2055e-04  -6.1352e-06  -1.4779e-04  +8.9834e-05  +2.6071e-03 
 5 -1.0746e-04  +6.5796e-05  -1.2838e-04  +2.1386e-04  +2.0020e-03  +8.9832e-05 
 6 -4.2788e-05  +3.6406e-05  +1.3728e-05  +1.3761e-03  +2.1386e-04  -1.4778e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5674e-13  -3.8113e-12  +8.1820e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3827e-12  +1.0885e-12  +1.3058e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5227e-13  -3.0585e-13  -1.3805e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2717e-12  +6.3228e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8021e-13  +1.0179e+00  +4.0281e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0927e-12  -2.7389e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1015.45      454.369      458.701     -6.05899      73.6395     -89.3205 
     454.368      1717.43       592.76     -51.7308      16.4748     -111.279 
     458.699      592.759      2834.16       -66.86      196.772     -61.3537 
     -6.0586     -51.7297     -66.8596      760.186     -86.3001       48.698 
     73.6388      16.4743      196.771     -86.3001      534.967     -28.4479 
    -89.3206      -111.28      -61.354      48.6981     -28.4479       405.05 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00118   -0.0002576   -0.0001271   -4.203e-05   -0.0001056   +0.0001677 
  -0.0002576   +0.0006947   -0.0001047   +3.576e-05   +6.464e-05   +0.0001184 
  -0.0001271   -0.0001047   +0.0004042   +1.349e-05   -0.0001261   -6.027e-06 
  -4.203e-05   +3.576e-05   +1.349e-05    +0.001352   +0.0002101   -0.0001452 
  -0.0001056   +6.464e-05   -0.0001261   +0.0002101    +0.001967   +8.825e-05 
  +0.0001677   +0.0001184   -6.027e-06   -0.0001452   +8.825e-05    +0.002561 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       847.73     |  G_23 =        739.7      | nu_23 =      0.15068
  E_2 =       1439.5     |  G_13 =       508.44      | nu_13 =      0.10772
  E_3 =       2473.8     |  G_12 =       390.46      | nu_12 =      0.21838
