
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9031e-03  -9.3467e-04  -5.1526e-04  -3.1020e-04  -1.7620e-04  +1.0773e-03 
 2 -9.3467e-04  +3.6480e-03  -3.5774e-04  +5.6227e-04  +2.0601e-04  +2.6871e-05 
 3 -5.1525e-04  -3.5773e-04  +1.6195e-03  -7.1155e-05  -6.7492e-04  +7.1505e-05 
 4 +1.0773e-03  +2.6870e-05  +7.1507e-05  -5.7900e-04  -1.9979e-04  +1.3964e-02 
 5 -1.7620e-04  +2.0601e-04  -6.7492e-04  +9.9947e-04  +8.6657e-03  -1.9978e-04 
 6 -3.1019e-04  +5.6226e-04  -7.1155e-05  +7.3265e-03  +9.9947e-04  -5.7898e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0900e-12  -2.6144e-12  +4.1935e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9709e-12  +1.3608e-12  +4.1414e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9670e-13  -2.7817e-12  +3.2323e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1207e-12  -8.5193e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3082e-12  +1.0179e+00  -1.4509e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3873e-12  -2.4152e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     235.314      68.7648      95.0851      2.80818       9.8047     -18.5164 
     68.7648      308.657      90.8678      -20.923       3.3852     -7.18343 
     95.0851      90.8678      701.954     -4.42445      54.7126     -10.5057 
     2.80817     -20.9231     -4.42446      143.268      -16.186      5.55518 
     9.80471       3.3852      54.7126      -16.186      123.715    0.0558101 
    -18.5164     -7.18343     -10.5057      5.55518    0.0558055      74.6267 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004817   -0.0009182   -0.0005062   -0.0003047   -0.0001731    +0.001058 
  -0.0009182    +0.003584   -0.0003514   +0.0005524   +0.0002024    +2.64e-05 
  -0.0005062   -0.0003514    +0.001591    -6.99e-05    -0.000663   +7.025e-05 
  -0.0003047   +0.0005524    -6.99e-05    +0.007197   +0.0009819   -0.0005688 
  -0.0001731   +0.0002024    -0.000663   +0.0009819    +0.008513   -0.0001963 
   +0.001058    +2.64e-05   +7.025e-05   -0.0005688   -0.0001963     +0.01372 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       207.61     |  G_23 =       138.94      | nu_23 =     0.098064
  E_2 =       279.04     |  G_13 =       117.47      | nu_13 =      0.10509
  E_3 =       628.56     |  G_12 =       72.899      | nu_12 =      0.19063
