
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.4108e-04  -1.9414e-04  -1.0972e-04  +5.6955e-06  -4.1031e-05  +5.6661e-05 
 2 -1.9414e-04  +6.4638e-04  -1.0508e-04  +7.4189e-05  -1.5201e-05  +3.1196e-05 
 3 -1.0972e-04  -1.0508e-04  +4.2737e-04  -1.5902e-05  +5.4852e-05  +6.9559e-06 
 4 +5.6661e-05  +3.1196e-05  +6.9561e-06  -4.0625e-07  +1.0306e-04  +2.1560e-03 
 5 -4.1030e-05  -1.5201e-05  +5.4852e-05  +6.5458e-05  +2.1060e-03  +1.0306e-04 
 6 +5.6954e-06  +7.4187e-05  -1.5902e-05  +1.4390e-03  +6.5458e-05  -4.0624e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.4009e-13  -1.5169e-12  -3.2876e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4654e-12  +2.0801e-13  +6.8608e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5605e-13  +4.1906e-13  -1.3948e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6187e-12  +8.1949e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4524e-13  +1.0179e+00  -4.1868e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4418e-13  +1.1810e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1225.22      441.495      420.474     -23.8334      18.8454     -40.8498 
     441.495      1810.03      554.172     -89.4983      11.9798     -40.1708 
     420.474      554.172      2633.62      1.37469     -55.2262     -24.9259 
    -23.8334     -89.4983       1.3747      713.201     -23.4694      3.17322 
     18.8453      11.9798     -55.2263     -23.4694       487.14     -23.7816 
    -40.8497     -40.1701     -24.9257      3.17319     -23.7816      475.022 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009245   -0.0001907   -0.0001078   +5.595e-06   -4.031e-05   +5.566e-05 
  -0.0001907    +0.000635   -0.0001032   +7.288e-05   -1.493e-05   +3.065e-05 
  -0.0001078   -0.0001032   +0.0004198   -1.562e-05   +5.389e-05   +6.833e-06 
  +5.595e-06   +7.288e-05   -1.562e-05    +0.001414   +6.431e-05   -3.991e-07 
  -4.031e-05   -1.493e-05   +5.389e-05   +6.431e-05    +0.002069   +0.0001012 
  +5.566e-05   +3.065e-05   +6.833e-06   -3.991e-07   +0.0001012    +0.002118 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1081.7     |  G_23 =       707.41      | nu_23 =      0.16257
  E_2 =       1574.8     |  G_13 =       483.35      | nu_13 =       0.1166
  E_3 =       2381.9     |  G_12 =       472.15      | nu_12 =      0.20629
