
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0757e-03  -2.9341e-04  -1.2163e-04  +1.7249e-05  +6.9865e-05  -1.6799e-04 
 2 -2.9341e-04  +1.1745e-03  -1.2018e-04  -3.5078e-05  -6.7854e-05  -6.8585e-05 
 3 -1.2163e-04  -1.2018e-04  +4.3031e-04  -4.3994e-05  +1.3116e-04  +4.7978e-06 
 4 -1.6799e-04  -6.8585e-05  +4.7979e-06  +1.2734e-04  -6.1826e-05  +3.4182e-03 
 5 +6.9863e-05  -6.7852e-05  +1.3116e-04  -1.1739e-04  +1.9075e-03  -6.1825e-05 
 6 +1.7248e-05  -3.5077e-05  -4.3994e-05  +2.1288e-03  -1.1739e-04  +1.2734e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6629e-13  -1.1889e-12  -1.6077e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0720e-13  +5.3740e-14  -8.6380e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8388e-13  +1.0032e-12  +1.1958e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8864e-12  +4.7664e-15  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.0827e-13  +1.0179e+00  -6.8620e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5538e-13  -1.8954e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1091.68      315.102      412.616     -1.67512     -55.3549      58.4557 
     315.102      985.424      365.667      19.2405     0.655987        34.04 
     412.616      365.667      2643.82      46.2364     -180.437      18.9183 
    -1.67499      19.2409      46.2365      481.948      26.6682     -17.2329 
    -55.3549     0.656012     -180.437      26.6682      549.955      6.49976 
     58.4557        34.04      18.9183     -17.2329      6.49976      302.093 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001057   -0.0002882   -0.0001195   +1.694e-05   +6.863e-05    -0.000165 
  -0.0002882    +0.001154   -0.0001181   -3.446e-05   -6.666e-05   -6.738e-05 
  -0.0001195   -0.0001181   +0.0004227   -4.322e-05   +0.0001289   +4.713e-06 
  +1.694e-05   -3.446e-05   -4.322e-05    +0.002091   -0.0001153   +0.0001251 
  +6.863e-05   -6.666e-05   +0.0001289   -0.0001153    +0.001874   -6.074e-05 
   -0.000165   -6.738e-05   +4.713e-06   +0.0001251   -6.074e-05    +0.003358 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       946.32     |  G_23 =       478.16      | nu_23 =      0.10233
  E_2 =       866.69     |  G_13 =       533.65      | nu_13 =      0.11307
  E_3 =       2365.6     |  G_12 =        297.8      | nu_12 =      0.27277
