
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8359e-03  -1.4667e-03  -5.4015e-04  -3.7961e-04  -4.3694e-04  -1.6651e-03 
 2 -1.4667e-03  +5.0566e-03  -5.5020e-04  +4.5962e-04  -7.1626e-05  -6.4276e-04 
 3 -5.4014e-04  -5.5019e-04  +1.9494e-03  +9.9612e-04  -3.0383e-04  +1.1622e-05 
 4 -1.6651e-03  -6.4276e-04  +1.1622e-05  -6.9970e-04  +1.0896e-03  +1.6632e-02 
 5 -4.3693e-04  -7.1625e-05  -3.0383e-04  -1.0305e-03  +1.2262e-02  +1.0896e-03 
 6 -3.7961e-04  +4.5961e-04  +9.9612e-04  +8.4099e-03  -1.0305e-03  -6.9969e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6920e-12  -2.5037e-12  -6.2248e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9743e-12  +4.5881e-14  -8.8472e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3866e-12  -1.3827e-12  +9.9604e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0587e-13  +4.8094e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6106e-12  +1.0179e+00  +2.5116e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9265e-12  -7.8623e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     147.054      50.9952      56.2942    -0.799685      5.41999      16.2649 
     50.9952      229.232      89.0567     -19.3828      2.58586      12.9171 
     56.2941      89.0567      601.268     -71.7922      10.9534       4.9195 
   -0.799677     -19.3828     -71.7922      131.994      8.79923      4.19746 
     5.41999      2.58586      10.9534      8.79923      84.6342     -4.53968 
     16.2649      12.9171      4.91952      4.19746     -4.53968       63.802 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007698    -0.001441   -0.0005306   -0.0003729   -0.0004292    -0.001636 
   -0.001441    +0.004967   -0.0005405   +0.0004515   -7.036e-05   -0.0006314 
  -0.0005306   -0.0005405    +0.001915   +0.0009786   -0.0002985   +1.142e-05 
  -0.0003729   +0.0004515   +0.0009786    +0.008262    -0.001012   -0.0006874 
  -0.0004292   -7.036e-05   -0.0002985    -0.001012     +0.01205     +0.00107 
   -0.001636   -0.0006314   +1.142e-05   -0.0006874     +0.00107     +0.01634 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       129.91     |  G_23 =       121.04      | nu_23 =      0.10881
  E_2 =       201.31     |  G_13 =       83.012      | nu_13 =     0.068932
  E_3 =       522.17     |  G_12 =       61.204      | nu_12 =      0.18717
