
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0785e-03  -2.8755e-04  -1.2536e-04  +6.4991e-05  -6.3745e-05  +7.9142e-05 
 2 -2.8755e-04  +9.0794e-04  -1.0610e-04  -4.7025e-05  +2.0529e-05  +2.7779e-04 
 3 -1.2536e-04  -1.0610e-04  +4.9239e-04  -7.1645e-05  -9.0705e-05  +1.4011e-05 
 4 +7.9142e-05  +2.7779e-04  +1.4012e-05  -1.0213e-04  +5.6284e-05  +2.4389e-03 
 5 -6.3743e-05  +2.0529e-05  -9.0705e-05  +4.6605e-04  +2.2535e-03  +5.6282e-05 
 6 +6.4989e-05  -4.7025e-05  -7.1645e-05  +2.0289e-03  +4.6605e-04  -1.0213e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2106e-12  -1.9509e-12  +2.5877e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9556e-12  +6.2279e-13  +9.8640e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3519e-13  -5.1164e-13  +1.0029e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3846e-13  +3.6268e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9746e-12  +1.0179e+00  +1.8855e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8983e-12  +9.3723e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1111.71      421.152      381.557     -28.5716      51.0891     -88.6134 
     421.152      1355.12      409.965      20.1339      16.1487     -169.902 
     381.555      409.965      2279.14      53.5773      89.5112     -71.9938 
    -28.5718      20.1333      53.5771      531.263     -109.283      23.0946 
      51.089      16.1487      89.5113     -109.283      479.696      -19.658 
    -88.6133     -169.902     -71.9938      23.0947      -19.658       441.45 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00106   -0.0002825   -0.0001231   +6.384e-05   -6.262e-05   +7.775e-05 
  -0.0002825   +0.0008919   -0.0001042    -4.62e-05   +2.017e-05   +0.0002729 
  -0.0001231   -0.0001042   +0.0004837   -7.038e-05   -8.911e-05   +1.376e-05 
  +6.384e-05    -4.62e-05   -7.038e-05    +0.001993   +0.0004578   -0.0001003 
  -6.262e-05   +2.017e-05   -8.911e-05   +0.0004578    +0.002214   +5.529e-05 
  +7.775e-05   +0.0002729   +1.376e-05   -0.0001003   +5.529e-05    +0.002396 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       943.84     |  G_23 =       501.72      | nu_23 =      0.11686
  E_2 =       1121.2     |  G_13 =        451.7      | nu_13 =      0.11623
  E_3 =       2067.3     |  G_12 =       417.39      | nu_12 =      0.26661
