
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4025e-03  -5.9488e-04  -2.0160e-04  -3.8921e-05  +5.9192e-05  +7.1138e-04 
 2 -5.9488e-04  +1.8521e-03  -1.5384e-04  +8.0587e-05  -9.1553e-05  +5.1371e-04 
 3 -2.0159e-04  -1.5383e-04  +6.3624e-04  -2.1512e-05  +1.7983e-04  -3.8791e-05 
 4 +7.1138e-04  +5.1371e-04  -3.8792e-05  +4.8230e-05  -1.0679e-05  +5.2658e-03 
 5 +5.9190e-05  -9.1551e-05  +1.7983e-04  +8.1607e-04  +3.7809e-03  -1.0679e-05 
 6 -3.8920e-05  +8.0586e-05  -2.1512e-05  +3.6301e-03  +8.1607e-04  +4.8229e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0268e-13  +1.1971e-12  +3.1969e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3249e-13  -7.4253e-13  +2.7160e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3898e-13  +1.1244e-12  -2.3071e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4340e-12  +3.6967e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9083e-12  +1.0179e+00  -1.6941e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0569e-12  +1.6749e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       520.2      208.572      214.289      6.77324     -14.9991     -89.1371 
     208.572      660.693      218.667      -10.924      4.43364     -90.9115 
     214.289      218.667      1743.93       27.868      -87.127     -37.8662 
      6.7733     -10.9238      27.8681       295.66     -65.5183     -2.48488 
    -14.9992      4.43358      -87.127     -65.5183      287.862      2.13578 
    -89.1371     -90.9115     -37.8662     -2.48486      2.13577      213.973 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00236   -0.0005844    -0.000198   -3.823e-05   +5.815e-05   +0.0006988 
  -0.0005844    +0.001819   -0.0001511   +7.917e-05   -8.994e-05   +0.0005047 
   -0.000198   -0.0001511    +0.000625   -2.113e-05   +0.0001767   -3.811e-05 
  -3.823e-05   +7.917e-05   -2.113e-05    +0.003566   +0.0008017   +4.738e-05 
  +5.815e-05   -8.994e-05   +0.0001767   +0.0008017    +0.003714   -1.049e-05 
  +0.0006988   +0.0005047   -3.811e-05   +4.738e-05   -1.049e-05    +0.005173 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        423.7     |  G_23 =       280.42      | nu_23 =     0.083062
  E_2 =       549.63     |  G_13 =       269.23      | nu_13 =     0.083911
  E_3 =       1599.9     |  G_12 =       193.31      | nu_12 =      0.24761
