
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1149e-03  -8.8268e-04  -5.2388e-04  -1.6056e-04  +8.4947e-04  +3.4263e-03 
 2 -8.8268e-04  +7.3322e-03  -5.4708e-04  +1.1170e-03  -7.9055e-05  +3.7430e-03 
 3 -5.2387e-04  -5.4707e-04  +1.8278e-03  +1.2686e-03  +1.1934e-03  +2.0601e-05 
 4 +3.4263e-03  +3.7430e-03  +2.0601e-05  +2.0061e-03  +1.4737e-03  +1.7348e-02 
 5 +8.4945e-04  -7.9053e-05  +1.1934e-03  +4.4477e-03  +7.9440e-03  +1.4737e-03 
 6 -1.6055e-04  +1.1169e-03  +1.2686e-03  +1.1220e-02  +4.4477e-03  +2.0060e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.2699e-13  +2.5635e-12  +4.0677e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.5623e-12  +1.0130e-13  +5.7986e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4078e-12  +4.4834e-12  -2.0363e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1747e-12  +5.5865e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6690e-11  +1.0179e+00  +1.0812e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7244e-11  +1.8560e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     278.092      75.7947      122.002      11.1598      -40.711     -69.2533 
     75.7947       184.36      89.9481      -18.047     0.112109      -52.776 
     122.002      89.9481      708.343       -47.53      -86.099     -31.5336 
     11.1598      -18.047       -47.53      124.076     -62.3457     -7.30518 
     -40.711     0.112113      -86.099     -62.3457      180.331   0.00916556 
    -69.2533      -52.776     -31.5336     -7.30518   0.00916226      84.6228 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005025   -0.0008671   -0.0005146   -0.0001577   +0.0008345    +0.003366 
  -0.0008671    +0.007203   -0.0005374    +0.001097   -7.766e-05    +0.003677 
  -0.0005146   -0.0005374    +0.001796    +0.001246    +0.001172   +2.024e-05 
  -0.0001577    +0.001097    +0.001246     +0.01102    +0.004369    +0.001971 
  +0.0008345   -7.766e-05    +0.001172    +0.004369    +0.007804    +0.001448 
   +0.003366    +0.003677   +2.024e-05    +0.001971    +0.001448     +0.01704 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       199.01     |  G_23 =       90.725      | nu_23 =     0.074613
  E_2 =       138.83     |  G_13 =       128.14      | nu_13 =      0.10242
  E_3 =        556.9     |  G_12 =       58.677      | nu_12 =      0.17257
