
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1793e-03  -2.8008e-04  -1.3990e-04  -6.9915e-05  -9.4371e-07  -3.7282e-04 
 2 -2.8008e-04  +1.0410e-03  -1.3418e-04  +6.7380e-05  -3.3482e-05  -2.0197e-04 
 3 -1.3990e-04  -1.3418e-04  +4.6958e-04  +1.0820e-04  +1.5748e-05  +1.1875e-05 
 4 -3.7282e-04  -2.0198e-04  +1.1875e-05  +2.0636e-05  +1.2253e-04  +2.8864e-03 
 5 -9.4369e-07  -3.3481e-05  +1.5748e-05  -3.8185e-04  +2.0123e-03  +1.2253e-04 
 6 -6.9915e-05  +6.7379e-05  +1.0820e-04  +1.8214e-03  -3.8185e-04  +2.0637e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1843e-13  -2.4048e-12  -2.2995e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.8101e-13  +4.9152e-13  -2.4142e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1535e-13  +2.3279e-13  +3.3712e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3379e-12  +1.4150e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0999e-12  +1.0179e+00  +1.3953e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4410e-12  +1.9310e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1049.84      366.674      413.972       -1.048     -6.57829      159.848 
     366.675      1163.09      451.779     -57.8079      -2.7397      127.422 
     413.972      451.779      2455.97      -157.27     -46.1058      78.0627 
    -1.04824     -57.8077     -157.269      594.325      113.815     -12.6142 
    -6.57833     -2.73965     -46.1057      113.815      529.239     -24.1321 
     159.847      127.421      78.0626     -12.6144     -24.1321      383.034 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001159   -0.0002751   -0.0001374   -6.868e-05   -9.271e-07   -0.0003662 
  -0.0002751    +0.001023   -0.0001318   +6.619e-05   -3.289e-05   -0.0001984 
  -0.0001374   -0.0001318   +0.0004613   +0.0001063   +1.547e-05   +1.167e-05 
  -6.868e-05   +6.619e-05   +0.0001063    +0.001789   -0.0003751   +2.027e-05 
  -9.271e-07   -3.289e-05   +1.547e-05   -0.0003751    +0.001977   +0.0001204 
  -0.0003662   -0.0001984   +1.167e-05   +2.027e-05   +0.0001204    +0.002835 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       863.18     |  G_23 =       558.88      | nu_23 =       0.1289
  E_2 =       977.83     |  G_13 =       505.86      | nu_13 =      0.11863
  E_3 =       2167.7     |  G_12 =       352.68      | nu_12 =      0.23749
