
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8910e-03  -4.1801e-04  -2.0022e-04  +1.5567e-05  +1.4987e-05  +2.6978e-04 
 2 -4.1801e-04  +1.2435e-03  -1.5945e-04  +7.4058e-05  +4.4104e-05  +9.2833e-05 
 3 -2.0022e-04  -1.5944e-04  +6.0279e-04  +8.0934e-06  -5.4906e-05  +1.4050e-07 
 4 +2.6978e-04  +9.2833e-05  +1.4050e-07  +2.2825e-05  +1.1876e-04  +4.1802e-03 
 5 +1.4986e-05  +4.4103e-05  -5.4907e-05  +2.1970e-04  +3.0488e-03  +1.1875e-04 
 6 +1.5567e-05  +7.4056e-05  +8.0934e-06  +2.2363e-03  +2.1970e-04  +2.2825e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6395e-13  -4.9205e-13  +1.5856e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7076e-13  +4.6242e-13  +2.5532e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7549e-14  -3.6973e-13  +5.6530e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1037e-12  +7.5514e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3278e-12  +1.0179e+00  +5.2888e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2694e-12  +1.6126e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     629.758      251.291      275.924     -13.3303     0.998215     -46.1885 
     251.291      951.009      335.012     -33.5755     -5.09734     -37.0205 
     275.924      335.012      1872.01     -22.4851      30.1459     -26.0438 
    -13.3303     -33.5757     -22.4851      459.705     -32.9812    0.0335132 
    0.998154     -5.09741      30.1455     -32.9814      337.231     -9.35249 
    -46.1884     -37.0205     -26.0438    0.0335096     -9.35249      247.585 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001858   -0.0004106   -0.0001967   +1.529e-05   +1.472e-05    +0.000265 
  -0.0004106    +0.001222   -0.0001566   +7.275e-05   +4.333e-05    +9.12e-05 
  -0.0001967   -0.0001566   +0.0005922   +7.951e-06   -5.394e-05    +1.38e-07 
  +1.529e-05   +7.275e-05   +7.951e-06    +0.002197   +0.0002158   +2.242e-05 
  +1.472e-05   +4.333e-05   -5.394e-05   +0.0002158    +0.002995   +0.0001167 
   +0.000265    +9.12e-05    +1.38e-07   +2.242e-05   +0.0001167    +0.004107 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        538.3     |  G_23 =       455.18      | nu_23 =      0.12823
  E_2 =       818.63     |  G_13 =       333.88      | nu_13 =      0.10588
  E_3 =       1688.7     |  G_12 =       243.52      | nu_12 =      0.22105
