
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7767e-03  -4.4315e-04  -2.6235e-04  -1.1814e-04  -1.2413e-04  -8.4501e-04 
 2 -4.4315e-04  +3.2387e-03  -2.6604e-04  +3.8998e-04  -3.5980e-05  -9.3441e-04 
 3 -2.6234e-04  -2.6603e-04  +9.4565e-04  +5.8780e-04  -7.9901e-05  +1.8410e-05 
 4 -8.4501e-04  -9.3441e-04  +1.8411e-05  -1.0446e-04  +5.7023e-04  +6.5468e-03 
 5 -1.2413e-04  -3.5979e-05  -7.9901e-05  -9.8867e-04  +3.1739e-03  +5.7022e-04 
 6 -1.1813e-04  +3.8997e-04  +5.8780e-04  +5.1736e-03  -9.8867e-04  -1.0446e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1824e-14  -2.5468e-12  -6.2395e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4581e-12  +4.1263e-13  -9.2033e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9875e-12  -2.9557e-13  +4.9301e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3065e-12  +4.0290e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5611e-12  +1.0179e+00  +4.5536e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8165e-12  -3.5246e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     698.301      149.887      246.578     -19.3407      9.48455      109.697 
     149.887      375.374      172.965      -45.496     -12.7839      72.8241 
     246.577      172.965      1287.87      -155.29     -13.6175      51.6001 
    -19.3407     -45.4961      -155.29      230.255      68.4912     -10.8449 
     9.48433     -12.7839     -13.6176      68.4912      347.274     -29.7173 
     109.697      72.8241      51.6001     -10.8448     -29.7172      182.312 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001745   -0.0004353   -0.0002577   -0.0001161   -0.0001219   -0.0008301 
  -0.0004353    +0.003182   -0.0002613   +0.0003831   -3.535e-05   -0.0009179 
  -0.0002577   -0.0002613    +0.000929   +0.0005775   -7.849e-05   +1.809e-05 
  -0.0001161   +0.0003831   +0.0005775    +0.005082   -0.0009713   -0.0001026 
  -0.0001219   -3.535e-05   -7.849e-05   -0.0009713    +0.003118   +0.0005602 
  -0.0008301   -0.0009179   +1.809e-05   -0.0001026   +0.0005602    +0.006431 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       572.95     |  G_23 =       196.75      | nu_23 =     0.082144
  E_2 =       314.31     |  G_13 =       320.72      | nu_13 =      0.14766
  E_3 =       1076.4     |  G_12 =       155.49      | nu_12 =      0.24943
