
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.0864e-03  -2.0885e-03  -7.3241e-04  +2.1285e-04  +2.7761e-04  +1.9927e-03 
 2 -2.0885e-03  +7.4385e-03  -5.8455e-04  -5.5096e-04  -3.6189e-04  -6.8279e-04 
 3 -7.3239e-04  -5.8454e-04  +2.1891e-03  -5.2069e-04  +9.4358e-04  +6.0473e-05 
 4 +1.9927e-03  -6.8279e-04  +6.0474e-05  +1.2154e-03  -1.2251e-03  +2.6434e-02 
 5 +2.7761e-04  -3.6188e-04  +9.4358e-04  +1.5180e-03  +1.3385e-02  -1.2250e-03 
 6 +2.1284e-04  -5.5095e-04  -5.2069e-04  +1.2998e-02  +1.5180e-03  +1.2153e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2801e-12  +1.3415e-12  +3.6235e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.9400e-13  -6.5410e-13  -2.2538e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2797e-12  +1.3846e-12  -1.3778e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5419e-11  -1.3883e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1370e-12  +1.0179e+00  -2.2735e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8468e-12  +8.5274e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     127.887      39.4974      57.3951      3.54579     -6.87758     -9.23328 
     39.4974      152.964      56.6927        8.256     -1.58063     0.391095 
     57.3951      56.6927      523.555      27.8266     -40.3803     -7.21076 
     3.54579        8.256      27.8266      81.4691     -11.4534     -4.39423 
    -6.87758     -1.58063     -40.3803     -11.4534       80.736      4.83823 
    -9.23328      0.39109     -7.21076     -4.39423      4.83823      39.6581 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008926    -0.002052   -0.0007195   +0.0002091   +0.0002727    +0.001958 
   -0.002052    +0.007307   -0.0005742   -0.0005412   -0.0003555   -0.0006707 
  -0.0007195   -0.0005742    +0.002151   -0.0005115    +0.000927   +5.941e-05 
  +0.0002091   -0.0005412   -0.0005115     +0.01277    +0.001491    +0.001194 
  +0.0002727   -0.0003555    +0.000927    +0.001491     +0.01315    -0.001203 
   +0.001958   -0.0006707   +5.941e-05    +0.001194    -0.001203     +0.02597 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       112.03     |  G_23 =       78.314      | nu_23 =     0.078585
  E_2 =       136.85     |  G_13 =       76.048      | nu_13 =     0.080605
  E_3 =       464.99     |  G_12 =       38.509      | nu_12 =      0.22985
