
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002198_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002198_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9336e-03  -1.1972e-03  -5.4722e-04  -3.7309e-04  +2.4197e-04  -3.4830e-03 
 2 -1.1972e-03  +8.3078e-03  -5.9676e-04  +1.4888e-03  -5.7472e-04  -3.2167e-03 
 3 -5.4721e-04  -5.9674e-04  +1.8181e-03  +7.5988e-04  -3.8407e-04  +1.4660e-04 
 4 -3.4830e-03  -3.2167e-03  +1.4660e-04  -1.2338e-03  +2.8629e-04  +1.7663e-02 
 5 +2.4196e-04  -5.7471e-04  -3.8407e-04  -4.0105e-03  +7.9098e-03  +2.8628e-04 
 6 -3.7308e-04  +1.4887e-03  +7.5988e-04  +1.1849e-02  -4.0105e-03  -1.2338e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4030e-12  +1.6860e-12  -2.7051e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2496e-12  -1.8229e-12  -1.3941e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0583e-12  -1.4919e-12  +3.2010e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1205e-12  +5.0260e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2573e-11  +1.0179e+00  -1.5618e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2199e-11  +2.9745e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     285.006      75.3355      104.899    -0.301122    -0.802747      69.0426 
     75.3355      158.562       79.178     -17.3414      2.75468      41.8188 
     104.899       79.178      634.749     -40.5572      11.8311      26.8117 
   -0.301122     -17.3414     -40.5572      108.582      51.6943      3.86622 
   -0.802727      2.75468      11.8311      51.6943      155.654      1.33334 
     69.0426      41.8188      26.8117      3.86622      1.33333      78.8884 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004847    -0.001176   -0.0005376   -0.0003665   +0.0002377    -0.003422 
   -0.001176    +0.008161   -0.0005862    +0.001462   -0.0005646     -0.00316 
  -0.0005376   -0.0005862    +0.001786   +0.0007465   -0.0003773    +0.000144 
  -0.0003665    +0.001462   +0.0007465     +0.01164     -0.00394    -0.001212 
  +0.0002377   -0.0005646   -0.0003773     -0.00394     +0.00777   +0.0002812 
   -0.003422     -0.00316    +0.000144    -0.001212   +0.0002812     +0.01735 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       206.33     |  G_23 =       85.912      | nu_23 =     0.071831
  E_2 =       122.53     |  G_13 =       128.69      | nu_13 =      0.11092
  E_3 =        559.9     |  G_12 =       57.632      | nu_12 =      0.24266
