
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.4349e-03  -7.4197e-04  -4.0104e-04  +8.7398e-05  +9.0595e-05  +3.9364e-04 
 2 -7.4197e-04  +2.2509e-03  -2.8474e-04  +1.8471e-04  -2.0915e-04  +1.0048e-04 
 3 -4.0104e-04  -2.8473e-04  +1.3629e-03  -1.0898e-04  +8.0484e-04  +7.2056e-05 
 4 +3.9364e-04  +1.0048e-04  +7.2058e-05  +2.9384e-04  +1.8743e-04  +8.1075e-03 
 5 +9.0593e-05  -2.0914e-04  +8.0484e-04  +5.1574e-04  +7.8245e-03  +1.8742e-04 
 6 +8.7397e-05  +1.8471e-04  -1.0898e-04  +5.0421e-03  +5.1574e-04  +2.9383e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.5117e-13  +1.3445e-12  -2.4627e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0138e-12  -8.9342e-13  +7.8883e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.3917e-13  +2.8857e-12  -1.5626e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9005e-12  +1.0058e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9556e-12  +1.0179e+00  -4.8715e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1341e-12  +1.7582e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     256.666      97.5603      102.425     -3.92783     -10.3006     -14.2006 
     97.5603       503.11      133.102     -16.5709  -0.00407777     -11.5544 
     102.425      133.102      858.646      21.5715     -87.0605     -13.0232 
    -3.92784     -16.5709      21.5715       205.06     -15.9682     -6.85838 
    -10.3006  -0.00407093     -87.0605     -15.9682      140.256     -1.38969 
    -14.2006     -11.5543     -13.0232     -6.85838     -1.38968      126.785 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004357   -0.0007289    -0.000394   +8.586e-05     +8.9e-05   +0.0003867 
  -0.0007289    +0.002211   -0.0002797   +0.0001815   -0.0002055   +9.871e-05 
   -0.000394   -0.0002797    +0.001339   -0.0001071   +0.0007907   +7.079e-05 
  +8.586e-05   +0.0001815   -0.0001071    +0.004953   +0.0005067   +0.0002887 
    +8.9e-05   -0.0002055   +0.0007907   +0.0005067    +0.007687   +0.0001841 
  +0.0003867   +9.871e-05   +7.079e-05   +0.0002887   +0.0001841    +0.007965 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       229.53     |  G_23 =       201.89      | nu_23 =       0.1265
  E_2 =       452.24     |  G_13 =        130.1      | nu_13 =      0.09043
  E_3 =       746.88     |  G_12 =       125.56      | nu_12 =       0.1673
