
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1991e-03  -3.6111e-04  -1.3477e-04  -2.7648e-07  -5.6945e-05  +1.7594e-04 
 2 -3.6111e-04  +1.4511e-03  -1.2695e-04  +1.7879e-05  +1.5509e-05  +9.7448e-05 
 3 -1.3477e-04  -1.2694e-04  +4.5762e-04  -6.6955e-05  +1.0734e-05  +7.1268e-06 
 4 +1.7594e-04  +9.7448e-05  +7.1270e-06  +1.0953e-05  -2.8063e-05  +3.5958e-03 
 5 -5.6944e-05  +1.5509e-05  +1.0734e-05  +2.3969e-04  +2.0292e-03  -2.8062e-05 
 6 -2.7648e-07  +1.7879e-05  -6.6954e-05  +2.5720e-03  +2.3969e-04  +1.0953e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3287e-13  -1.5085e-12  +9.2351e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0303e-12  +5.3825e-13  +1.5229e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5471e-13  +8.4166e-14  +5.5449e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4986e-12  -1.7572e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3579e-12  +1.0179e+00  -8.1184e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7270e-12  -3.2022e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     984.259      280.682      368.963      5.94545      22.0418      -56.344 
     280.682       800.48      305.679      2.63907    -0.668488     -36.0466 
     368.962      305.679      2427.79      62.4269     -12.6336     -31.4383 
      5.9455       2.6391      62.4273      401.837     -47.6759     -2.08233 
     22.0418     -0.66849     -12.6336     -47.6761      507.996      3.07453 
     -56.344     -36.0466     -31.4383     -2.08233      3.07453      286.924 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001178   -0.0003547   -0.0001324   -2.716e-07   -5.594e-05   +0.0001728 
  -0.0003547    +0.001426   -0.0001247   +1.756e-05   +1.524e-05   +9.573e-05 
  -0.0001324   -0.0001247   +0.0004496   -6.578e-05   +1.055e-05   +7.001e-06 
  -2.716e-07   +1.756e-05   -6.578e-05    +0.002527   +0.0002355   +1.076e-05 
  -5.594e-05   +1.524e-05   +1.055e-05   +0.0002355    +0.001993   -2.757e-05 
  +0.0001728   +9.573e-05   +7.001e-06   +1.076e-05   -2.757e-05    +0.003532 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       848.94     |  G_23 =       395.78      | nu_23 =     0.087481
  E_2 =        701.5     |  G_13 =       501.63      | nu_13 =       0.1124
  E_3 =       2224.4     |  G_12 =        283.1      | nu_12 =      0.30115
