
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1898e-02  -1.8696e-03  -1.3225e-03  -7.6979e-04  +1.4704e-03  +6.1044e-03 
 2 -1.8696e-03  +1.1272e-02  -9.4958e-04  +1.4942e-03  -7.6656e-04  +3.4944e-03 
 3 -1.3224e-03  -9.4956e-04  +3.5352e-03  +1.5309e-03  +2.6776e-03  -4.7451e-05 
 4 +6.1044e-03  +3.4944e-03  -4.7452e-05  +2.6642e-03  -8.1400e-04  +3.6738e-02 
 5 +1.4704e-03  -7.6654e-04  +2.6776e-03  +6.0656e-03  +1.5845e-02  -8.1399e-04 
 6 -7.6978e-04  +1.4942e-03  +1.5309e-03  +2.0593e-02  +6.0656e-03  +2.6641e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0085e-12  +3.2461e-12  -7.9979e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0983e-13  -1.1950e-12  +7.7428e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9064e-12  +4.0066e-12  -8.7096e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.1310e-13  -5.2275e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4563e-12  +1.0179e+00  -4.4461e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8289e-12  +7.8257e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     111.949      28.2859      64.0341       7.2504     -23.7603     -22.2616 
     28.2859      103.753      43.5743     -7.00256     -3.01127     -14.0714 
     64.0341      43.5743      376.112     -7.53049     -65.2897     -15.1994 
      7.2504     -7.00256     -7.53049      57.9879     -22.2065     -5.24562 
    -23.7603     -3.01127     -65.2897     -22.2065      86.2295      7.67109 
    -22.2616     -14.0714     -15.1994     -5.24562       7.6711      33.2766 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01169    -0.001837    -0.001299   -0.0007562    +0.001445    +0.005997 
   -0.001837     +0.01107   -0.0009328    +0.001468    -0.000753    +0.003433 
   -0.001299   -0.0009328    +0.003473    +0.001504     +0.00263   -4.661e-05 
  -0.0007562    +0.001468    +0.001504     +0.02023    +0.005959    +0.002617 
   +0.001445    -0.000753     +0.00263    +0.005959     +0.01557   -0.0007996 
   +0.005997    +0.003433   -4.661e-05    +0.002617   -0.0007996     +0.03609 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       85.559     |  G_23 =        49.43      | nu_23 =      0.08424
  E_2 =       90.306     |  G_13 =       64.242      | nu_13 =      0.11115
  E_3 =       287.94     |  G_12 =       27.708      | nu_12 =      0.15714
