
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6818e-02  -1.1063e-03  -1.2201e-03  +1.1384e-03  +2.6954e-03  +1.0297e-02 
 2 -1.1063e-03  +1.2674e-02  -1.2694e-03  -4.3733e-04  -6.8907e-04  +6.0517e-03 
 3 -1.2201e-03  -1.2694e-03  +4.4551e-03  +6.1616e-04  +2.4543e-03  -6.3454e-05 
 4 +1.0297e-02  +6.0517e-03  -6.3455e-05  +3.2063e-03  +8.4514e-04  +4.7415e-02 
 5 +2.6954e-03  -6.8906e-04  +2.4543e-03  +7.9090e-03  +2.2588e-02  +8.4513e-04 
 6 +1.1384e-03  -4.3732e-04  +6.1616e-04  +2.2148e-02  +7.9090e-03  +3.2062e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0724e-12  +6.5855e-12  +6.0272e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1105e-12  -1.2429e-12  +9.2798e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0919e-13  +4.6066e-12  -8.6509e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6538e-12  +2.8690e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0893e-13  +1.0179e+00  -1.0284e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6146e-11  +2.0422e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     77.6922      18.6357      32.8251      2.69874     -12.4966     -19.1671 
     18.6357      92.8124       32.814      3.57044     -3.60832     -16.0264 
     32.8251       32.814      264.135      4.92512     -32.9387     -10.7094 
     2.69874      3.57043      4.92512      53.2433     -19.2302     -4.29288 
    -12.4966     -3.60832     -32.9387     -19.2302        56.63      3.42138 
    -19.1671     -16.0264     -10.7094     -4.29288      3.42138      27.8922 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01652    -0.001087    -0.001199    +0.001118    +0.002648     +0.01012 
   -0.001087     +0.01245    -0.001247   -0.0004296   -0.0006769    +0.005945 
   -0.001199    -0.001247    +0.004377   +0.0006053    +0.002411   -6.234e-05 
   +0.001118   -0.0004296   +0.0006053     +0.02176     +0.00777     +0.00315 
   +0.002648   -0.0006769    +0.002411     +0.00777     +0.02219   +0.0008302 
    +0.01012    +0.005945   -6.234e-05     +0.00315   +0.0008302     +0.04658 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       60.529     |  G_23 =        45.96      | nu_23 =      0.10016
  E_2 =       80.319     |  G_13 =       45.065      | nu_13 =     0.072552
  E_3 =       228.48     |  G_12 =       21.469      | nu_12 =     0.065785
