
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0511e-03  -8.0202e-04  -4.5434e-04  -2.0359e-04  +8.5827e-05  +1.7246e-03 
 2 -8.0202e-04  +7.2081e-03  -4.8002e-04  +9.1414e-04  +1.3130e-04  +2.2329e-03 
 3 -4.5433e-04  -4.8001e-04  +1.5729e-03  +9.6009e-04  +2.4915e-04  -1.8103e-04 
 4 +1.7246e-03  +2.2329e-03  -1.8103e-04  +3.3774e-04  +9.9214e-04  +1.3049e-02 
 5 +8.5825e-05  +1.3130e-04  +2.4915e-04  +1.8357e-03  +5.3201e-03  +9.9212e-04 
 6 -2.0359e-04  +9.1412e-04  +9.6009e-04  +1.0844e-02  +1.8357e-03  +3.3773e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.1236e-13  -9.5566e-14  +2.7907e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1565e-12  +9.3429e-13  +4.0711e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7078e-12  +9.4097e-13  -2.4893e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.6309e-12  +4.2830e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9315e-12  +1.0179e+00  +1.4668e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8865e-12  +1.6040e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     410.798       76.383      139.997     -9.13186     0.242165     -65.2044 
      76.383      169.184      80.5573     -19.5655      4.61496     -37.7729 
     139.997      80.5573      753.568     -68.1806     -12.4454      -19.122 
    -9.13186     -19.5655     -68.1806      106.992     -33.7294      3.40434 
     0.24218      4.61496     -12.4454     -33.7294      206.388      -15.814 
    -65.2044     -37.7729      -19.122      3.40433     -15.8139      93.9431 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002997   -0.0007879   -0.0004463      -0.0002   +8.431e-05    +0.001694 
  -0.0007879    +0.007081   -0.0004716    +0.000898    +0.000129    +0.002193 
  -0.0004463   -0.0004716    +0.001545   +0.0009432   +0.0002448   -0.0001778 
     -0.0002    +0.000898   +0.0009432     +0.01065    +0.001803   +0.0003318 
  +8.431e-05    +0.000129   +0.0002448    +0.001803    +0.005226   +0.0009746 
   +0.001694    +0.002193   -0.0001778   +0.0003318   +0.0009746     +0.01282 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       333.63     |  G_23 =       93.874      | nu_23 =     0.066595
  E_2 =       141.22     |  G_13 =       191.34      | nu_13 =      0.14891
  E_3 =       647.16     |  G_12 =       78.013      | nu_12 =      0.26286
