
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6667e-03  -4.4143e-04  -1.5131e-04  +2.8613e-05  +2.1864e-05  +4.5197e-04 
 2 -4.4143e-04  +1.4152e-03  -1.2868e-04  -6.2726e-05  -7.0249e-05  +4.5381e-04 
 3 -1.5130e-04  -1.2868e-04  +4.8471e-04  -5.4583e-05  +9.2557e-05  -1.5189e-05 
 4 +4.5197e-04  +4.5381e-04  -1.5189e-05  +6.8157e-05  -1.5468e-04  +3.9256e-03 
 5 +2.1864e-05  -7.0248e-05  +9.2557e-05  +5.4712e-04  +2.5091e-03  -1.5468e-04 
 6 +2.8613e-05  -6.2725e-05  -5.4583e-05  +2.3296e-03  +5.4712e-04  +6.8155e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7636e-14  -2.1498e-12  +1.9852e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7006e-12  +2.7820e-13  +2.8159e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1454e-13  +6.6434e-13  -7.5681e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8866e-12  -1.3713e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0821e-12  +1.0179e+00  -1.6781e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4314e-12  -2.1551e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     752.444       302.06      316.821      14.6732       -20.47     -121.387 
      302.06      888.708      330.755      33.3071     -5.66263     -137.037 
     316.821      330.755      2313.57      85.2182      -101.82     -71.2533 
      14.673      33.3068      85.2181      464.774     -104.758     -17.4075 
    -20.4697      -5.6625      -101.82     -104.758      433.645      21.5236 
    -121.387     -137.037     -71.2534     -17.4075      21.5237      290.005 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001637   -0.0004336   -0.0001486   +2.811e-05   +2.148e-05    +0.000444 
  -0.0004336     +0.00139   -0.0001264   -6.162e-05   -6.901e-05   +0.0004458 
  -0.0001486   -0.0001264   +0.0004762   -5.362e-05   +9.093e-05   -1.492e-05 
  +2.811e-05   -6.162e-05   -5.362e-05    +0.002289   +0.0005375   +6.696e-05 
  +2.148e-05   -6.901e-05   +9.093e-05   +0.0005375    +0.002465    -0.000152 
   +0.000444   +0.0004458   -1.492e-05   +6.695e-05    -0.000152    +0.003856 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       610.75     |  G_23 =       436.95      | nu_23 =     0.090926
  E_2 =       719.28     |  G_13 =        405.7      | nu_13 =     0.090781
  E_3 =       2100.1     |  G_12 =       259.31      | nu_12 =      0.26485
