
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2538e-02  -1.6932e-03  -6.4849e-04  -3.4407e-04  -2.1949e-03  -8.4935e-04 
 2 -1.6932e-03  +3.9067e-03  -5.9772e-04  +4.3685e-04  +1.8425e-04  -9.2063e-04 
 3 -6.4847e-04  -5.9770e-04  +2.5573e-03  +7.0815e-04  -2.3544e-03  +4.3424e-04 
 4 -8.4935e-04  -9.2063e-04  +4.3425e-04  -2.5137e-03  +4.9500e-04  +1.9554e-02 
 5 -2.1949e-03  +1.8425e-04  -2.3544e-03  +2.0193e-04  +1.8200e-02  +4.9499e-04 
 6 -3.4406e-04  +4.3685e-04  +7.0815e-04  +7.8308e-03  +2.0193e-04  -2.5137e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.8638e-13  -6.2535e-12  -5.9837e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6604e-12  +7.1728e-13  -9.5859e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3012e-12  -5.3281e-12  +3.6802e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4656e-12  +1.5212e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.0581e-13  +1.0179e+00  -3.6799e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8786e-13  -1.8393e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     93.7008      48.9058      50.9637     -2.21585      17.2997      4.51802 
     48.9058      301.428      101.345     -20.7098      15.8874      11.0008 
     50.9637      101.345      520.306     -56.7662       73.432     -13.7262 
    -2.21584     -20.7097     -56.7662      142.443      -9.4912      18.7411 
     17.2997      15.8874       73.432      -9.4912      67.5439     -3.06132 
     4.51802      11.0008     -13.7262      18.7411     -3.06132      55.5645 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01232    -0.001663   -0.0006371    -0.000338    -0.002156   -0.0008344 
   -0.001663    +0.003838   -0.0005872   +0.0004292    +0.000181   -0.0009044 
  -0.0006371   -0.0005872    +0.002512   +0.0006957    -0.002313   +0.0004266 
   -0.000338   +0.0004292   +0.0006957    +0.007693   +0.0001984    -0.002469 
   -0.002156    +0.000181    -0.002313   +0.0001984     +0.01788   +0.0004863 
  -0.0008344   -0.0009044   +0.0004266    -0.002469   +0.0004863     +0.01921 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       81.187     |  G_23 =       129.99      | nu_23 =        0.153
  E_2 =       260.57     |  G_13 =        55.93      | nu_13 =      0.05172
  E_3 =       398.04     |  G_12 =       52.059      | nu_12 =      0.13504
