
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6786e-03  -5.2499e-04  -1.9907e-04  -4.7578e-05  -3.6531e-05  +6.5808e-04 
 2 -5.2499e-04  +2.0666e-03  -1.5980e-04  +1.2940e-04  -2.7838e-06  +1.0300e-04 
 3 -1.9907e-04  -1.5980e-04  +6.0997e-04  +4.5437e-05  +2.3338e-05  -2.8620e-05 
 4 +6.5808e-04  +1.0300e-04  -2.8621e-05  -1.9463e-05  +4.9103e-05  +6.0600e-03 
 5 -3.6529e-05  -2.7837e-06  +2.3338e-05  +3.0886e-04  +2.6506e-03  +4.9102e-05 
 6 -4.7577e-05  +1.2940e-04  +4.5437e-05  +3.6579e-03  +3.0886e-04  -1.9463e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3516e-13  -3.3799e-13  +3.3274e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5207e-12  +1.0923e-13  +5.8395e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1439e-13  +5.7435e-14  -1.3671e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6254e-12  +4.8812e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0772e-12  +1.0179e+00  +8.3895e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2017e-12  +1.4190e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     741.341      215.411       294.33     -2.89554      9.72398     -82.8645 
     215.411      567.097      218.716      -20.537      4.62623     -32.1014 
      294.33      218.716      1823.15     -26.0037     -8.23436     -27.0861 
    -2.89556      -20.537     -26.0037      282.065     -32.7312      1.71181 
     9.72417      4.62629     -8.23428     -32.7312      388.143     -4.42367 
    -82.8645     -32.1014     -27.0861      1.71181     -4.42367      177.436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001649   -0.0005157   -0.0001956   -4.674e-05   -3.589e-05   +0.0006465 
  -0.0005157     +0.00203    -0.000157   +0.0001271   -2.735e-06   +0.0001012 
  -0.0001956    -0.000157   +0.0005992   +4.464e-05   +2.293e-05   -2.812e-05 
  -4.674e-05   +0.0001271   +4.464e-05    +0.003593   +0.0003034   -1.912e-05 
  -3.589e-05   -2.735e-06   +2.293e-05   +0.0003034    +0.002604   +4.824e-05 
  +0.0006465   +0.0001012   -2.812e-05   -1.912e-05   +4.824e-05    +0.005953 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       606.45     |  G_23 =       278.28      | nu_23 =     0.077327
  E_2 =       492.57     |  G_13 =       384.04      | nu_13 =       0.1186
  E_3 =       1668.8     |  G_12 =       167.98      | nu_12 =      0.31276
