
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6393e-03  -3.0966e-04  -1.5468e-04  +1.9035e-05  -3.0365e-05  +5.5425e-06 
 2 -3.0966e-04  +8.5378e-04  -1.2609e-04  +3.5576e-06  -5.9783e-05  +4.4894e-05 
 3 -1.5467e-04  -1.2609e-04  +4.7786e-04  -6.4345e-05  +1.3606e-04  -6.8087e-06 
 4 +5.5425e-06  +4.4894e-05  -6.8088e-06  +2.8382e-05  -9.4570e-05  +3.1226e-03 
 5 -3.0364e-05  -5.9782e-05  +1.3606e-04  +2.0811e-05  +2.6475e-03  -9.4568e-05 
 6 +1.9035e-05  +3.5575e-06  -6.4345e-05  +1.6434e-03  +2.0811e-05  +2.8382e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7800e-13  -2.8994e-13  -4.9480e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.6699e-13  -3.3123e-13  +7.1906e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5886e-13  +8.1846e-13  -3.6401e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5404e-13  -5.1141e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4632e-13  +1.0179e+00  -8.9763e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1138e-13  +3.6706e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     707.232      302.373      309.417      3.36967     -1.16782      -4.9938 
     302.373      1371.27       458.11      11.6668      10.1159      -19.052 
     309.417      458.109      2394.71      90.6846      -110.11     -6.07274 
     3.36967      11.6668      90.6846       623.11     -9.46839     -5.92631 
    -1.16782      10.1158      -110.11     -9.46839      390.851      11.5397 
    -4.99384     -19.0522     -6.07281     -5.92631      11.5397      326.663 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00161   -0.0003042   -0.0001519    +1.87e-05   -2.983e-05   +5.445e-06 
  -0.0003042   +0.0008387   -0.0001239   +3.495e-06   -5.873e-05    +4.41e-05 
  -0.0001519   -0.0001239   +0.0004694   -6.321e-05   +0.0001337   -6.689e-06 
   +1.87e-05   +3.495e-06   -6.321e-05    +0.001614   +2.044e-05   +2.788e-05 
  -2.983e-05   -5.873e-05   +0.0001337   +2.044e-05    +0.002601    -9.29e-05 
  +5.445e-06    +4.41e-05   -6.689e-06   +2.788e-05    -9.29e-05    +0.003068 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       620.96     |  G_23 =        619.4      | nu_23 =      0.14768
  E_2 =       1192.3     |  G_13 =       384.49      | nu_13 =     0.094355
  E_3 =       2130.2     |  G_12 =       325.99      | nu_12 =       0.1889
