
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.8802e-04  -1.5483e-04  -9.2887e-05  +3.9250e-06  -7.0718e-05  -3.7325e-05 
 2 -1.5483e-04  +5.1689e-04  -9.0444e-05  +4.1489e-05  +6.4630e-07  -5.5034e-05 
 3 -9.2885e-05  -9.0442e-05  +4.0270e-04  -6.7788e-06  +3.0401e-06  -1.3902e-06 
 4 -3.7325e-05  -5.5035e-05  -1.3902e-06  -2.1660e-05  +6.8079e-05  +1.7894e-03 
 5 -7.0717e-05  +6.4629e-07  +3.0401e-06  -1.0650e-04  +1.9837e-03  +6.8078e-05 
 6 +3.9249e-06  +4.1488e-05  -6.7788e-06  +1.3414e-03  -1.0650e-04  -2.1660e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5126e-13  -1.7897e-12  +9.6549e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2210e-12  +3.6166e-13  -1.1894e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6051e-15  +7.7460e-14  +1.5177e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0128e-12  +3.5899e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7962e-13  +1.0179e+00  -2.6372e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3644e-13  +2.7483e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1453.82      520.313      451.743     -13.4756      48.7091      44.6626 
     520.312      2248.14          624     -65.7815      10.6073      79.2817 
     451.743      624.003      2772.03     -5.30394      10.3277      30.3112 
    -13.4756     -65.7815     -5.30386      764.221      40.3942      5.40538 
     48.7091      10.6073      10.3277      40.3942      517.648      -17.855 
     44.6625      79.2814       30.311      5.40539      -17.855      573.016 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007741   -0.0001521   -9.125e-05   +3.856e-06   -6.947e-05   -3.667e-05 
  -0.0001521   +0.0005078   -8.885e-05   +4.076e-05   +6.349e-07   -5.406e-05 
  -9.125e-05   -8.885e-05   +0.0003956   -6.659e-06   +2.987e-06   -1.366e-06 
  +3.856e-06   +4.076e-05   -6.659e-06    +0.001318   -0.0001046   -2.128e-05 
  -6.947e-05   +6.349e-07   +2.987e-06   -0.0001046    +0.001949   +6.688e-05 
  -3.667e-05   -5.406e-05   -1.366e-06   -2.128e-05   +6.688e-05    +0.001758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1291.8     |  G_23 =       758.88      | nu_23 =      0.17498
  E_2 =       1969.4     |  G_13 =       513.15      | nu_13 =      0.11787
  E_3 =       2527.7     |  G_12 =       568.88      | nu_12 =      0.19648
