
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7451e-03  -1.3346e-03  -4.8782e-04  -1.8690e-04  +6.1591e-04  -9.6076e-04 
 2 -1.3346e-03  +7.4690e-03  -3.7205e-04  -5.0076e-05  -2.3628e-04  -1.7604e-04 
 3 -4.8781e-04  -3.7204e-04  +1.8622e-03  +2.7427e-04  +1.1944e-03  -6.3454e-05 
 4 -9.6076e-04  -1.7604e-04  -6.3455e-05  +1.5072e-03  -1.0210e-04  +1.9516e-02 
 5 +6.1589e-04  -2.3628e-04  +1.1944e-03  -1.3150e-03  +1.0487e-02  -1.0210e-04 
 6 -1.8690e-04  -5.0075e-05  +2.7427e-04  +1.5046e-02  -1.3150e-03  +1.5072e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.0840e-13  +3.0936e-12  -4.6286e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3418e-12  -9.3423e-13  -2.4565e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0154e-12  +4.8579e-12  -3.2314e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3000e-11  +1.3868e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.2526e-12  +1.0179e+00  -1.6349e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.3041e-12  +1.1139e-11 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     195.825      38.1914      71.5869     -1.41924     -18.8713      10.2286 
     38.1914      145.143      41.5775    -0.461348     -3.73331      3.34065 
     71.5869      41.5775      625.716     -17.7722     -76.6897      6.90505 
    -1.41924    -0.461351     -17.7722      69.4423      10.7516     -5.43855 
    -18.8713     -3.73331     -76.6897      10.7516      108.156     -1.47656 
     10.2285      3.34065      6.90505     -5.43855     -1.47656      53.1287 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005644    -0.001311   -0.0004792   -0.0001836    +0.000605   -0.0009438 
   -0.001311    +0.007337   -0.0003655   -4.919e-05   -0.0002321   -0.0001729 
  -0.0004792   -0.0003655    +0.001829   +0.0002694    +0.001173   -6.234e-05 
  -0.0001836   -4.919e-05   +0.0002694     +0.01478    -0.001292    +0.001481 
   +0.000605   -0.0002321    +0.001173    -0.001292      +0.0103   -0.0001003 
  -0.0009438   -0.0001729   -6.234e-05    +0.001481   -0.0001003     +0.01917 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       177.19     |  G_23 =       67.653      | nu_23 =     0.049813
  E_2 =       136.29     |  G_13 =       97.064      | nu_13 =     0.084911
  E_3 =       546.62     |  G_12 =        52.16      | nu_12 =       0.2323
