
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7415e-03  -4.2806e-04  -1.7592e-04  +1.3792e-05  +9.7708e-05  +2.0452e-04 
 2 -4.2806e-04  +1.3795e-03  -1.8235e-04  +4.1933e-05  -1.4591e-04  +4.7835e-05 
 3 -1.7592e-04  -1.8235e-04  +6.6885e-04  -9.5833e-06  +3.0908e-04  +1.3946e-05 
 4 +2.0452e-04  +4.7835e-05  +1.3946e-05  +1.9176e-04  +9.4542e-06  +4.6751e-03 
 5 +9.7706e-05  -1.4591e-04  +3.0908e-04  +2.6478e-04  +3.4239e-03  +9.4540e-06 
 6 +1.3792e-05  +4.1933e-05  -9.5833e-06  +2.7889e-03  +2.6478e-04  +1.9176e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.0071e-14  -1.4538e-13  +5.7833e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.1876e-13  -4.4819e-13  +7.0622e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2097e-13  +1.3866e-12  -4.4328e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6158e-12  +1.6369e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.5115e-13  +1.0179e+00  -4.4225e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3377e-12  +1.2313e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     675.781      241.701      259.201    -0.776114     -32.2324     -32.7126 
     241.701      853.297      294.662     -12.0237      3.84999     -19.6981 
     259.201      294.662      1741.89      16.1937     -153.278     -19.9047 
   -0.776057     -12.0235      16.1938      369.149     -30.4576     -14.9715 
    -32.2325       3.8499     -153.278     -30.4577       314.57      2.44109 
    -32.7126     -19.6982     -19.9047     -14.9715      2.44109      220.042 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001711   -0.0004205   -0.0001728   +1.355e-05   +9.599e-05   +0.0002009 
  -0.0004205    +0.001355   -0.0001791   +4.119e-05   -0.0001433   +4.699e-05 
  -0.0001728   -0.0001791   +0.0006571   -9.414e-06   +0.0003036    +1.37e-05 
  +1.355e-05   +4.119e-05   -9.414e-06     +0.00274   +0.0002601   +0.0001884 
  +9.599e-05   -0.0001433   +0.0003036   +0.0002601    +0.003364   +9.287e-06 
  +0.0002009   +4.699e-05    +1.37e-05   +0.0001884   +9.287e-06    +0.004593 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       584.53     |  G_23 =       364.99      | nu_23 =      0.13218
  E_2 =       737.89     |  G_13 =        297.3      | nu_13 =      0.10102
  E_3 =       1521.9     |  G_12 =       217.74      | nu_12 =       0.2458
