
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7522e-03  -5.8247e-04  -3.1092e-04  -1.2696e-04  -2.0175e-04  +1.1437e-03 
 2 -5.8247e-04  +3.2546e-03  -3.6031e-04  -1.0262e-04  -2.7399e-05  +9.6134e-04 
 3 -3.1092e-04  -3.6030e-04  +1.2022e-03  +7.0140e-05  +8.3422e-05  -6.9937e-05 
 4 +1.1437e-03  +9.6134e-04  -6.9939e-05  -1.6957e-04  -1.1392e-04  +7.9714e-03 
 5 -2.0174e-04  -2.7399e-05  +8.3422e-05  +1.4000e-03  +4.9674e-03  -1.1392e-04 
 6 -1.2696e-04  -1.0262e-04  +7.0140e-05  +5.7217e-03  +1.4000e-03  -1.6957e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1309e-13  -1.3592e-12  +6.9106e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.3022e-13  +5.0694e-14  +6.0647e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4735e-13  +3.0347e-13  -4.5694e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.4460e-13  -4.6639e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7142e-12  +1.0179e+00  -1.2035e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9986e-12  -1.0604e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     444.226      118.364      144.724      4.71484      13.1817     -76.4517 
     118.364      366.958      136.679      5.35271      1.65356     -59.9006 
     144.724      136.679      924.244     -4.50806     -8.29255     -29.3531 
     4.71483      5.35272     -4.50806      191.332     -53.5824      1.94284 
     13.1818      1.65358     -8.29252     -53.5824      220.702    -0.149215 
    -76.4517     -59.9005     -29.3531      1.94284    -0.149206      145.675 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002704   -0.0005722   -0.0003054   -0.0001247   -0.0001982    +0.001124 
  -0.0005722    +0.003197    -0.000354   -0.0001008   -2.692e-05   +0.0009444 
  -0.0003054    -0.000354    +0.001181    +6.89e-05   +8.195e-05   -6.871e-05 
  -0.0001247   -0.0001008    +6.89e-05    +0.005621    +0.001375   -0.0001666 
  -0.0001982   -2.692e-05   +8.195e-05    +0.001375     +0.00488   -0.0001119 
   +0.001124   +0.0009444   -6.871e-05   -0.0001666   -0.0001119    +0.007831 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.87     |  G_23 =       177.91      | nu_23 =      0.11071
  E_2 =       312.77     |  G_13 =       204.92      | nu_13 =      0.11297
  E_3 =       846.72     |  G_12 =        127.7      | nu_12 =      0.21164
