
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6496e-03  -3.3563e-04  -1.2927e-04  -3.3936e-05  -2.5549e-05  +1.7790e-04 
 2 -3.3563e-04  +8.2122e-04  -1.1746e-04  +1.8514e-05  +2.9250e-06  +1.8863e-04 
 3 -1.2927e-04  -1.1746e-04  +4.2067e-04  +7.1221e-06  -5.1991e-05  -1.1332e-06 
 4 +1.7790e-04  +1.8863e-04  -1.1333e-06  -1.0059e-04  -2.1060e-05  +3.4560e-03 
 5 -2.5549e-05  +2.9249e-06  -5.1991e-05  +2.5548e-04  +2.6418e-03  -2.1059e-05 
 6 -3.3936e-05  +1.8514e-05  +7.1221e-06  +1.4260e-03  +2.5548e-04  -1.0059e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6103e-14  -9.2960e-13  +6.0564e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3066e-12  +2.5707e-13  -4.0788e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9135e-14  -3.8090e-13  +1.0935e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8484e-12  -3.2659e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8564e-12  +1.0179e+00  -7.5284e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6977e-12  -2.3295e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     720.451      353.112      321.232      4.85646      11.9821     -56.0391 
     353.112      1482.17      524.145     -22.8952      13.5104     -99.4855 
     321.233      524.145      2672.22     -25.9171      57.2669     -44.6728 
     4.85644     -22.8952     -25.9171      728.561     -70.7235      21.7654 
     11.9822      13.5105      57.2671     -70.7237      393.383    -0.996738 
    -56.0392     -99.4858     -44.6728      21.7654    -0.996731      303.472 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00162   -0.0003297    -0.000127   -3.334e-05    -2.51e-05   +0.0001748 
  -0.0003297   +0.0008067   -0.0001154   +1.819e-05   +2.873e-06   +0.0001853 
   -0.000127   -0.0001154   +0.0004133   +6.997e-06   -5.107e-05   -1.113e-06 
  -3.334e-05   +1.819e-05   +6.997e-06    +0.001401    +0.000251   -9.882e-05 
   -2.51e-05   +2.873e-06   -5.108e-05    +0.000251    +0.002595   -2.069e-05 
  +0.0001748   +0.0001853   -1.113e-06   -9.882e-05   -2.069e-05    +0.003395 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        617.1     |  G_23 =       713.81      | nu_23 =      0.14303
  E_2 =       1239.6     |  G_13 =       385.32      | nu_13 =     0.078368
  E_3 =       2419.8     |  G_12 =       294.54      | nu_12 =      0.20346
