
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2272e-03  -4.5351e-04  -1.8850e-04  +1.6987e-05  +1.5270e-04  +4.9257e-04 
 2 -4.5351e-04  +1.2972e-03  -1.7223e-04  +4.1339e-05  -5.2169e-05  +2.6708e-04 
 3 -1.8850e-04  -1.7222e-04  +6.0926e-04  -6.3839e-05  +1.2546e-04  -4.2368e-05 
 4 +4.9257e-04  +2.6708e-04  -4.2369e-05  +2.3704e-04  -1.8762e-04  +6.4600e-03 
 5 +1.5269e-04  -5.2168e-05  +1.2546e-04  +2.2577e-04  +4.5751e-03  -1.8762e-04 
 6 +1.6987e-05  +4.1338e-05  -6.3839e-05  +2.2050e-03  +2.2577e-04  +2.3704e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9518e-13  -4.8829e-12  +2.7902e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1842e-12  +6.3679e-13  +2.9602e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0151e-13  +7.5834e-13  -4.3395e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7653e-13  -1.3944e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5258e-12  +1.0179e+00  -1.8842e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0937e-12  +9.0842e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     350.907      148.799      152.023      4.01295     -15.7149     -32.5151 
     148.799      885.144      293.593     -3.82113     -4.62226     -46.0099 
     152.023      293.594      1816.56      53.1795     -54.7923     -15.3587 
     4.01299     -3.82092      53.1796      467.737     -25.4435     -17.7014 
    -15.7149     -4.62227     -54.7923     -25.4435      226.071      8.52956 
    -32.5151     -46.0098     -15.3586     -17.7013      8.52958      162.756 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00317   -0.0004455   -0.0001852   +1.669e-05     +0.00015   +0.0004839 
  -0.0004455    +0.001274   -0.0001692   +4.061e-05   -5.125e-05   +0.0002624 
  -0.0001852   -0.0001692   +0.0005985   -6.271e-05   +0.0001232   -4.162e-05 
  +1.669e-05   +4.061e-05   -6.271e-05    +0.002166   +0.0002218   +0.0002329 
    +0.00015   -5.125e-05   +0.0001232   +0.0002218    +0.004495   -0.0001843 
  +0.0004839   +0.0002624   -4.162e-05   +0.0002329   -0.0001843    +0.006346 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       315.43     |  G_23 =       461.65      | nu_23 =      0.13277
  E_2 =       784.73     |  G_13 =       222.49      | nu_13 =     0.058412
  E_3 =       1670.8     |  G_12 =       157.58      | nu_12 =      0.14053
