
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5414e-02  -2.7779e-03  -1.4039e-03  +7.5338e-04  -2.8527e-03  -8.3749e-03 
 2 -2.7779e-03  +1.8997e-02  -1.2530e-03  +6.1099e-04  +1.9730e-03  -6.9457e-03 
 3 -1.4038e-03  -1.2530e-03  +5.5414e-03  -4.6595e-04  -4.7862e-03  -5.0210e-04 
 4 -8.3749e-03  -6.9457e-03  -5.0211e-04  -2.7132e-03  +1.5759e-03  +6.9430e-02 
 5 -2.8526e-03  +1.9730e-03  -4.7862e-03  -9.6559e-03  +4.3896e-02  +1.5759e-03 
 6 +7.5337e-04  +6.1097e-04  -4.6595e-04  +3.6930e-02  -9.6559e-03  -2.7131e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.3784e-14  +3.9505e-12  +3.4454e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5354e-12  -1.3839e-12  +2.9512e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3018e-13  +2.8238e-12  +4.0267e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5790e-12  -6.9435e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7072e-12  +1.0179e+00  -1.6349e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2181e-12  -1.0492e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     44.6671      9.57642      17.8938     0.767326      4.36211      6.40629 
     9.57642      58.7219      15.6928    -0.627784     -0.70018      7.13445 
     17.8938      15.6928       215.27      9.20155      25.7717       5.0597 
    0.767326    -0.627785      9.20155      29.7372      7.58369      1.08623 
     4.36211     -0.70018      25.7717      7.58369      27.9716     0.303964 
     6.40629      7.13445       5.0597      1.08623     0.303964      16.2201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02497    -0.002729    -0.001379   +0.0007401    -0.002802    -0.008227 
   -0.002729     +0.01866    -0.001231   +0.0006002    +0.001938    -0.006823 
   -0.001379    -0.001231    +0.005444   -0.0004577    -0.004702   -0.0004933 
  +0.0007401   +0.0006002   -0.0004577     +0.03628    -0.009486    -0.002665 
   -0.002802    +0.001938    -0.004702    -0.009486     +0.04312    +0.001548 
   -0.008227    -0.006823   -0.0004933    -0.002665    +0.001548     +0.06821 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       40.054     |  G_23 =       27.564      | nu_23 =     0.065958
  E_2 =       53.585     |  G_13 =       23.189      | nu_13 =     0.055239
  E_3 =        183.7     |  G_12 =       14.661      | nu_12 =       0.1093
