
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8310e-03  -4.6005e-04  -1.7483e-04  +3.4927e-05  +1.4933e-04  -3.5291e-04 
 2 -4.6005e-04  +1.4021e-03  -1.7199e-04  +1.2529e-07  +2.4399e-06  -2.1917e-04 
 3 -1.7483e-04  -1.7199e-04  +5.9967e-04  -2.9153e-05  -1.9249e-05  -4.6544e-06 
 4 -3.5291e-04  -2.1917e-04  -4.6545e-06  +3.7336e-05  +9.7384e-05  +4.0299e-03 
 5 +1.4932e-04  +2.4398e-06  -1.9249e-05  -4.5377e-04  +3.1373e-03  +9.7382e-05 
 6 +3.4926e-05  +1.2529e-07  -2.9153e-05  +2.3395e-03  -4.5377e-04  +3.7335e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1227e-12  -2.2149e-12  -3.1456e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.1540e-13  +9.1647e-13  -2.3711e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0494e-13  +3.4921e-14  +5.9328e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9858e-12  +1.5285e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1945e-12  +1.0179e+00  +1.1732e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2634e-12  -3.3654e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      664.82       262.59      267.889     -14.4871     -34.5886      73.7808 
      262.59      862.983       323.98     -3.75672     -13.9186      70.6752 
     267.889      323.979      1869.73      18.5597    -0.183114      43.0717 
    -14.4871     -3.75673      18.5597       448.45      65.8912     -7.19857 
    -34.5886     -13.9186    -0.183136      65.8912      336.031     -12.5169 
     73.7809      70.6753      43.0717     -7.19855     -12.5169      263.323 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001799   -0.0004519   -0.0001717   +3.431e-05   +0.0001467   -0.0003467 
  -0.0004519    +0.001377    -0.000169   +1.231e-07   +2.397e-06   -0.0002153 
  -0.0001717    -0.000169   +0.0005891   -2.864e-05   -1.891e-05   -4.572e-06 
  +3.431e-05   +1.231e-07   -2.864e-05    +0.002298   -0.0004458   +3.668e-05 
  +0.0001467   +2.397e-06   -1.891e-05   -0.0004458    +0.003082   +9.567e-05 
  -0.0003467   -0.0002153   -4.572e-06   +3.668e-05   +9.567e-05    +0.003959 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       555.95     |  G_23 =       435.11      | nu_23 =      0.12267
  E_2 =       726.01     |  G_13 =       324.46      | nu_13 =     0.095482
  E_3 =       1697.5     |  G_12 =        252.6      | nu_12 =      0.25125
