
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.2659e-03  -1.1167e-03  -6.5230e-04  +1.1934e-04  +7.3616e-04  -1.6762e-03 
 2 -1.1167e-03  +3.8834e-03  -4.5003e-04  +1.4408e-04  -1.3892e-04  -1.0061e-03 
 3 -6.5228e-04  -4.5002e-04  +2.2526e-03  -9.2395e-04  +1.1696e-03  -7.0180e-05 
 4 -1.6762e-03  -1.0061e-03  -7.0181e-05  +1.8786e-03  -1.1103e-03  +1.7386e-02 
 5 +7.3614e-04  -1.3892e-04  +1.1696e-03  -2.1224e-03  +1.1986e-02  -1.1103e-03 
 6 +1.1934e-04  +1.4408e-04  -9.2395e-04  +9.5610e-03  -2.1224e-03  +1.8786e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8256e-13  +2.2304e-12  -5.8914e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2322e-13  -3.3468e-13  -4.0935e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6894e-12  +2.5016e-12  -1.1975e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7905e-12  -2.4282e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6301e-12  +1.0179e+00  -1.3194e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8039e-12  +1.0977e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     160.646      58.1224      64.7646     -3.46858      -14.407      18.5675 
     58.1224      293.723       78.046     -3.50191     -6.28093      22.8928 
     64.7646       78.046      526.231      37.2233     -47.2928      5.84207 
    -3.46858     -3.50188      37.2233      116.048      15.9858     -11.9054 
     -14.407     -6.28092     -47.2928      15.9858      93.3969      2.29392 
     18.5675      22.8928      5.84207     -11.9054      2.29391      63.1219 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.007138    -0.001097   -0.0006408   +0.0001172   +0.0007232    -0.001647 
   -0.001097    +0.003815   -0.0004421   +0.0001415   -0.0001365   -0.0009883 
  -0.0006408   -0.0004421    +0.002213   -0.0009077    +0.001149   -6.894e-05 
  +0.0001172   +0.0001415   -0.0009077    +0.009393    -0.002085    +0.001846 
  +0.0007232   -0.0001365    +0.001149    -0.002085     +0.01177    -0.001091 
   -0.001647   -0.0009883   -6.894e-05    +0.001846    -0.001091     +0.01708 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        140.1     |  G_23 =       106.47      | nu_23 =      0.11589
  E_2 =       262.13     |  G_13 =       84.927      | nu_13 =     0.089775
  E_3 =       451.88     |  G_12 =       58.551      | nu_12 =      0.15368
