
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6697e-03  -3.6837e-04  -2.2526e-04  -1.1712e-05  -1.1631e-04  -2.9961e-04 
 2 -3.6837e-04  +1.0411e-03  -1.5643e-04  +2.2012e-05  -2.6252e-06  -6.5866e-05 
 3 -2.2526e-04  -1.5642e-04  +6.2658e-04  -4.4283e-05  +5.4199e-05  +2.2833e-06 
 4 -2.9961e-04  -6.5866e-05  +2.2833e-06  -5.4326e-06  -2.1931e-05  +5.6734e-03 
 5 -1.1631e-04  -2.6251e-06  +5.4199e-05  -1.6948e-04  +4.3612e-03  -2.1930e-05 
 6 -1.1712e-05  +2.2012e-05  -4.4283e-05  +2.1427e-03  -1.6948e-04  -5.4325e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1807e-13  -3.6183e-12  -2.4410e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9299e-13  +4.5396e-13  -1.4567e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8491e-13  +4.0808e-13  +1.9080e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2782e-12  +4.5035e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9400e-13  +1.0179e+00  -6.2405e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.9518e-13  -2.0817e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     426.344        182.1      198.213      5.35776      9.34851      24.5907 
       182.1       1094.5       338.29     -3.09773      1.30242      22.1892 
     198.213      338.289      1783.91      33.2988     -15.3168      13.6497 
     5.35776     -3.09775      33.2988      477.255       18.277     0.761222 
     9.34851      1.30243     -15.3168       18.277      234.562      1.43918 
     24.5907      22.1893      13.6497     0.761222      1.43918      180.981 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002623   -0.0003619   -0.0002213   -1.151e-05   -0.0001143   -0.0002943 
  -0.0003619    +0.001023   -0.0001537   +2.162e-05   -2.579e-06    -6.47e-05 
  -0.0002213   -0.0001537   +0.0006155    -4.35e-05   +5.324e-05   +2.243e-06 
  -1.151e-05   +2.162e-05    -4.35e-05    +0.002105   -0.0001665   -5.337e-06 
  -0.0001143   -2.579e-06   +5.324e-05   -0.0001665    +0.004284   -2.154e-05 
  -0.0002943    -6.47e-05   +2.243e-06   -5.337e-06   -2.154e-05    +0.005573 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        381.3     |  G_23 =       475.06      | nu_23 =      0.15025
  E_2 =       977.77     |  G_13 =        233.4      | nu_13 =     0.084379
  E_3 =       1624.6     |  G_12 =       179.42      | nu_12 =      0.13798
