
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6781e-03  -3.6320e-04  -1.9499e-04  +4.4433e-05  +7.4984e-05  -1.5013e-04 
 2 -3.6320e-04  +1.3631e-03  -1.5779e-04  -5.9168e-05  -2.4603e-07  -3.8475e-04 
 3 -1.9498e-04  -1.5779e-04  +6.2142e-04  -1.8128e-04  +2.0150e-04  -5.1636e-07 
 4 -1.5013e-04  -3.8476e-04  -5.1637e-07  +4.0751e-04  -2.8384e-04  +4.9624e-03 
 5 +7.4983e-05  -2.4602e-07  +2.0150e-04  -2.5876e-04  +2.9756e-03  -2.8383e-04 
 6 +4.4432e-05  -5.9167e-05  -1.8128e-04  +2.5979e-03  -2.5876e-04  +4.0750e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0063e-12  -3.6054e-13  -9.7776e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6541e-12  +1.8021e-13  -1.5851e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9731e-13  +5.9687e-13  -1.2916e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8076e-12  -6.7161e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.7816e-13  +1.0179e+00  -1.8991e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2232e-13  +2.9674e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     694.246       228.82       287.99      4.40753     -33.1111       36.519 
      228.82      864.034      303.929      24.1066     -17.4102      70.9715 
      287.99      303.928      1879.99      118.492     -122.738      15.7221 
     4.40756      24.1065      118.492       407.72      24.4543     -30.0688 
     -33.111     -17.4101     -122.738      24.4544      354.884      15.9263 
      36.519      70.9714      15.7222     -30.0688      15.9263      215.124 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001648   -0.0003568   -0.0001916   +4.365e-05   +7.366e-05   -0.0001475 
  -0.0003568    +0.001339    -0.000155   -5.812e-05   -2.417e-07    -0.000378 
  -0.0001916    -0.000155   +0.0006105   -0.0001781    +0.000198   -5.073e-07 
  +4.365e-05   -5.812e-05   -0.0001781    +0.002552   -0.0002542   +0.0004003 
  +7.366e-05   -2.417e-07    +0.000198   -0.0002542    +0.002923   -0.0002788 
  -0.0001475    -0.000378   -5.073e-07   +0.0004003   -0.0002788    +0.004875 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       606.63     |  G_23 =       391.83      | nu_23 =      0.11576
  E_2 =        746.8     |  G_13 =       342.09      | nu_13 =       0.1162
  E_3 =       1638.1     |  G_12 =       205.13      | nu_12 =      0.21644
