
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9514e-03  -3.4817e-04  -1.8437e-04  +2.5424e-05  +8.4058e-05  +2.1214e-04 
 2 -3.4817e-04  +1.0718e-03  -1.2398e-04  -1.9683e-05  -6.4305e-05  +9.8616e-05 
 3 -1.8436e-04  -1.2398e-04  +5.3458e-04  -5.0218e-05  +1.7342e-04  +1.1766e-05 
 4 +2.1214e-04  +9.8615e-05  +1.1766e-05  +1.6723e-04  -1.0521e-04  +4.5786e-03 
 5 +8.4057e-05  -6.4304e-05  +1.7342e-04  +2.7634e-04  +3.2230e-03  -1.0521e-04 
 6 +2.5424e-05  -1.9682e-05  -5.0218e-05  +2.3559e-03  +2.7634e-04  +1.6722e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1029e-13  -3.0884e-12  +8.7549e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3065e-12  +3.3410e-13  +4.9160e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7117e-13  +1.2274e-12  +6.3688e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0953e-12  -7.8349e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7868e-12  +1.0179e+00  -1.1067e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7146e-12  -3.0611e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     591.618      224.591      266.241      6.72767     -26.9545     -33.7983 
     224.591      1063.85      328.072      16.5002     -4.83813     -34.8766 
     266.241      328.072      2117.61      61.2674     -120.569     -29.8522 
     6.72769      16.5003      61.2674      439.567     -41.4134     -17.8308 
    -26.9544     -4.83811     -120.569     -41.4134      326.823      10.6858 
    -33.7984     -34.8768     -29.8522     -17.8307      10.6858       225.62 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001917    -0.000342   -0.0001811   +2.498e-05   +8.258e-05   +0.0002084 
   -0.000342    +0.001053   -0.0001218   -1.934e-05   -6.317e-05   +9.688e-05 
  -0.0001811   -0.0001218   +0.0005252   -4.933e-05   +0.0001704   +1.156e-05 
  +2.498e-05   -1.934e-05   -4.933e-05    +0.002314   +0.0002715   +0.0001643 
  +8.258e-05   -6.317e-05   +0.0001704   +0.0002715    +0.003166   -0.0001034 
  +0.0002084   +9.688e-05   +1.156e-05   +0.0001643   -0.0001034    +0.004498 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       521.65     |  G_23 =       432.07      | nu_23 =      0.11567
  E_2 =       949.72     |  G_13 =       315.83      | nu_13 =     0.094477
  E_3 =       1904.2     |  G_12 =       222.33      | nu_12 =      0.17842
