
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6346e-03  -3.2705e-04  -1.5180e-04  +1.0308e-05  -1.5194e-04  -2.5894e-04 
 2 -3.2705e-04  +1.0324e-03  -1.2968e-04  +1.0584e-05  +6.0937e-05  -1.5317e-07 
 3 -1.5179e-04  -1.2968e-04  +5.0855e-04  -8.9237e-06  -1.6813e-04  -4.7386e-07 
 4 -2.5894e-04  -1.5317e-07  -4.7387e-07  -2.1003e-04  +4.5193e-06  +4.1579e-03 
 5 -1.5194e-04  +6.0937e-05  -1.6813e-04  -1.3702e-04  +2.6232e-03  +4.5192e-06 
 6 +1.0307e-05  +1.0584e-05  -8.9237e-06  +2.0457e-03  -1.3702e-04  -2.1003e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9255e-14  -2.1888e-12  -1.9641e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0687e-12  +6.6287e-13  -2.3698e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6088e-14  -8.4651e-13  +3.4436e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0596e-12  +4.6594e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7199e-13  +1.0179e+00  -4.5142e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.4501e-13  +1.3723e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     714.673      260.561      297.932      4.59941      54.6014      44.7244 
     260.561      1113.82      365.887     -2.98542      12.4858      16.1454 
     297.932      365.887      2234.75      18.6091      152.931      19.5963 
      4.5994     -2.98539       18.609      502.152       27.713      25.6235 
     54.6014      12.4861      152.931      27.7131      402.164      4.38108 
     44.7244      16.1453      19.5963      25.6235      4.38107      248.899 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001606   -0.0003213   -0.0001491   +1.013e-05   -0.0001493   -0.0002544 
  -0.0003213    +0.001014   -0.0001274    +1.04e-05   +5.986e-05   -1.505e-07 
  -0.0001491   -0.0001274   +0.0004996   -8.767e-06   -0.0001652   -4.655e-07 
  +1.013e-05    +1.04e-05   -8.767e-06     +0.00201   -0.0001346   -0.0002063 
  -0.0001493   +5.986e-05   -0.0001652   -0.0001346    +0.002577    +4.44e-06 
  -0.0002544   -1.505e-07   -4.655e-07   -0.0002063    +4.44e-06    +0.004085 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       622.74     |  G_23 =       497.59      | nu_23 =      0.12562
  E_2 =       986.02     |  G_13 =       388.05      | nu_13 =     0.092863
  E_3 =       2001.6     |  G_12 =       244.82      | nu_12 =      0.20007
