
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4490e-03  -5.4584e-04  -1.8154e-04  +2.1476e-05  -3.7334e-05  +7.5522e-04 
 2 -5.4584e-04  +1.6187e-03  -1.3844e-04  +8.7422e-05  -1.0511e-05  +4.2974e-04 
 3 -1.8154e-04  -1.3844e-04  +6.1037e-04  -6.0171e-05  +7.8237e-05  +1.3225e-05 
 4 +7.5522e-04  +4.2974e-04  +1.3225e-05  +9.3263e-05  +7.8237e-05  +4.9822e-03 
 5 -3.7332e-05  -1.0510e-05  +7.8237e-05  +9.5536e-04  +3.9819e-03  +7.8235e-05 
 6 +2.1476e-05  +8.7420e-05  -6.0171e-05  +3.3326e-03  +9.5536e-04  +9.3261e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5219e-13  -1.4116e-12  +6.1630e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0807e-13  +3.4229e-13  +2.8009e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4108e-13  +3.4589e-13  +1.5151e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2546e-12  +2.7266e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7916e-12  +1.0179e+00  +2.7035e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8431e-12  +1.1097e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     507.993      214.192      200.841     -3.77579      4.17413     -96.0074 
     214.192      747.746      233.234     -15.5012      5.03153      -97.374 
     200.842      233.235      1790.53      38.1465     -40.7459     -55.3897 
    -3.77579     -15.5011      38.1465      329.533      -79.828     -3.10695 
     4.17418      5.03154     -40.7459      -79.828      275.719     -3.79396 
    -96.0074     -97.3741     -55.3895     -3.10693     -3.79396      227.536 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002406   -0.0005362   -0.0001783    +2.11e-05   -3.667e-05   +0.0007419 
  -0.0005362     +0.00159    -0.000136   +8.588e-05   -1.033e-05   +0.0004222 
  -0.0001783    -0.000136   +0.0005996   -5.911e-05   +7.686e-05   +1.299e-05 
   +2.11e-05   +8.588e-05   -5.911e-05    +0.003274   +0.0009385   +9.162e-05 
  -3.668e-05   -1.033e-05   +7.686e-05   +0.0009385    +0.003912   +7.686e-05 
  +0.0007419   +0.0004222   +1.299e-05   +9.162e-05   +7.686e-05    +0.004894 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       415.66     |  G_23 =       305.44      | nu_23 =     0.085522
  E_2 =       628.85     |  G_13 =       255.64      | nu_13 =      0.07413
  E_3 =       1667.7     |  G_12 =       204.32      | nu_12 =      0.22289
