
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4921e-04  -1.8465e-04  -1.0031e-04  +1.6358e-05  -2.8873e-05  +3.6524e-06 
 2 -1.8465e-04  +6.3806e-04  -9.5026e-05  +6.7153e-06  -8.1341e-06  -2.8866e-05 
 3 -1.0030e-04  -9.5024e-05  +3.9422e-04  -6.2048e-05  +5.9918e-05  +2.0720e-06 
 4 +3.6524e-06  -2.8866e-05  +2.0721e-06  +4.3454e-05  -5.0489e-05  +2.0401e-03 
 5 -2.8873e-05  -8.1340e-06  +5.9917e-05  +1.4232e-06  +1.8235e-03  -5.0488e-05 
 6 +1.6358e-05  +6.7152e-06  -6.2048e-05  +1.4459e-03  +1.4232e-06  +4.3453e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.6067e-13  -1.6005e-12  -7.0950e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0664e-13  +3.0087e-13  +3.6171e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5148e-13  +4.7544e-13  -1.4913e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4511e-12  -2.4054e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.2520e-14  +1.0179e+00  -4.7351e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2525e-14  +2.9325e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1352.39       459.22      453.758      1.91714      8.65532       3.7889 
      459.22      1811.95      555.314      9.50078     -2.23613      23.9936 
     453.758      555.314      2862.45      115.217     -84.4938    -0.407585 
       1.917      9.50058      115.216      709.334     -4.68781     -15.2106 
     8.65517     -2.23629     -84.4948     -4.68788       561.52      14.0351 
     3.78901      23.9941    -0.407453     -15.2106      14.0351       499.97 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008342   -0.0001814   -9.854e-05   +1.607e-05   -2.836e-05   +3.588e-06 
  -0.0001814   +0.0006268   -9.335e-05   +6.597e-06   -7.991e-06   -2.836e-05 
  -9.854e-05   -9.335e-05   +0.0003873   -6.096e-05   +5.886e-05   +2.036e-06 
  +1.607e-05   +6.597e-06   -6.096e-05     +0.00142   +1.398e-06   +4.269e-05 
  -2.836e-05   -7.991e-06   +5.886e-05   +1.398e-06    +0.001791    -4.96e-05 
  +3.588e-06   -2.836e-05   +2.036e-06   +4.269e-05    -4.96e-05    +0.002004 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1198.7     |  G_23 =       703.99      | nu_23 =      0.14893
  E_2 =       1595.4     |  G_13 =       558.22      | nu_13 =      0.11812
  E_3 =       2582.2     |  G_12 =       498.97      | nu_12 =      0.21744
