
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3759e-03  -4.1868e-04  -1.4944e-04  -8.3703e-06  -1.4516e-04  -3.8571e-04 
 2 -4.1868e-04  +1.5107e-03  -1.5378e-04  +3.7093e-06  +7.4658e-05  -1.0308e-04 
 3 -1.4944e-04  -1.5378e-04  +5.1587e-04  +1.0412e-04  -9.9724e-05  -8.5519e-06 
 4 -3.8571e-04  -1.0308e-04  -8.5520e-06  -1.5537e-04  +1.1769e-04  +3.8918e-03 
 5 -1.4515e-04  +7.4656e-05  -9.9724e-05  -3.9072e-04  +2.1884e-03  +1.1769e-04 
 6 -8.3701e-06  +3.7092e-06  +1.0412e-04  +2.4801e-03  -3.9072e-04  -1.5537e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4078e-13  -3.9416e-12  -3.4609e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.7450e-13  +1.4750e-12  -9.3914e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3220e-13  -4.2344e-13  -1.5008e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7926e-12  +1.7697e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5894e-12  +1.0179e+00  +1.0769e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3616e-12  -3.2485e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      900.56      289.745      360.108       3.2163      61.6715      95.9824 
     289.745      790.325      322.895     -10.2482      2.45926      49.8755 
     360.108      322.896      2208.34     -73.8352      97.9985      43.1838 
      3.2163     -10.2482     -73.8352      425.896      72.4478       14.697 
     61.6715      2.45934      97.9986      72.4478      486.848     -5.43756 
     95.9824      49.8756      43.1838       14.697     -5.43756      273.244 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001352   -0.0004113   -0.0001468   -8.223e-06   -0.0001426   -0.0003789 
  -0.0004113    +0.001484   -0.0001511   +3.644e-06   +7.334e-05   -0.0001013 
  -0.0001468   -0.0001511   +0.0005068   +0.0001023   -9.797e-05   -8.401e-06 
  -8.223e-06   +3.644e-06   +0.0001023    +0.002436   -0.0003838   -0.0001526 
  -0.0001426   +7.334e-05   -9.797e-05   -0.0003838     +0.00215   +0.0001156 
  -0.0003789   -0.0001013   -8.401e-06   -0.0001526   +0.0001156    +0.003823 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       739.85     |  G_23 =       410.44      | nu_23 =       0.1018
  E_2 =       673.84     |  G_13 =       465.15      | nu_13 =      0.10861
  E_3 =       1973.2     |  G_12 =       261.56      | nu_12 =       0.3043
