
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8084e-03  -3.1500e-04  -1.5406e-04  +3.8690e-05  -7.5141e-05  +4.6587e-05 
 2 -3.1500e-04  +7.8826e-04  -1.3170e-04  +2.0690e-05  -1.4444e-05  -8.5050e-05 
 3 -1.5405e-04  -1.3170e-04  +4.7263e-04  -5.3409e-05  +4.8616e-05  -3.2307e-06 
 4 +4.6587e-05  -8.5050e-05  -3.2307e-06  +1.5267e-05  -1.1240e-04  +3.4963e-03 
 5 -7.5138e-05  -1.4444e-05  +4.8616e-05  -9.5439e-05  +2.9518e-03  -1.1240e-04 
 6 +3.8689e-05  +2.0689e-05  -5.3409e-05  +1.5134e-03  -9.5439e-05  +1.5266e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4383e-13  -1.7773e-12  +6.3008e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1911e-12  +2.1232e-13  -4.9119e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5122e-13  +2.7658e-13  +1.6280e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9825e-12  -5.1437e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5692e-13  +1.0179e+00  -1.0267e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9132e-13  -8.9818e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      641.76      305.682      291.981     -9.47568      12.7015    -0.395803 
     305.682      1503.92      517.028     -9.98619      7.56885      33.2756 
     291.982      517.027       2403.6       68.487     -27.0396      9.73919 
    -9.47544     -9.98611      68.4871      676.697      20.3716     -2.35331 
     12.7016      7.56893     -27.0395      20.3716      346.734      11.0476 
   -0.395765      33.2757      9.73928     -2.35331      11.0476       292.34 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001777   -0.0003094   -0.0001513   +3.801e-05   -7.382e-05   +4.577e-05 
  -0.0003094   +0.0007744   -0.0001294   +2.032e-05   -1.419e-05   -8.355e-05 
  -0.0001513   -0.0001294   +0.0004643   -5.247e-05   +4.776e-05   -3.174e-06 
  +3.801e-05   +2.032e-05   -5.247e-05    +0.001487   -9.376e-05     +1.5e-05 
  -7.382e-05   -1.419e-05   +4.776e-05   -9.376e-05      +0.0029   -0.0001104 
  +4.577e-05   -8.355e-05   -3.174e-06     +1.5e-05   -0.0001104    +0.003435 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        562.9     |  G_23 =       672.59      | nu_23 =      0.16708
  E_2 =       1291.4     |  G_13 =       344.85      | nu_13 =      0.08519
  E_3 =       2153.8     |  G_12 =       291.15      | nu_12 =      0.17419
