
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9575e-03  -6.4822e-04  -2.7335e-04  -2.3342e-04  -7.2863e-05  +9.0323e-04 
 2 -6.4822e-04  +3.9816e-03  -2.9784e-04  +1.1316e-04  +4.3479e-06  +1.1339e-03 
 3 -2.7334e-04  -2.9784e-04  +8.8570e-04  +3.3096e-04  +1.7894e-04  -9.9610e-05 
 4 +9.0323e-04  +1.1339e-03  -9.9613e-05  +1.0582e-04  -7.9364e-05  +7.6637e-03 
 5 -7.2861e-05  +4.3478e-06  +1.7894e-04  +1.1180e-03  +3.1679e-03  -7.9362e-05 
 6 -2.3342e-04  +1.1316e-04  +3.3096e-04  +6.0227e-03  +1.1180e-03  +1.0582e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4197e-12  -7.3243e-13  +3.7072e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3384e-12  +2.8621e-13  +5.0600e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7716e-12  +9.4821e-13  -3.8452e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8322e-12  -3.5722e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9996e-12  +1.0179e+00  -3.6815e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5746e-12  +1.6659e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     648.154      150.136      236.339      11.9728     -5.27239     -95.7524 
     150.136      308.739      146.457     -6.09075     -4.63277     -61.4352 
     236.339      146.457      1298.46     -55.1986     -49.4394     -32.3965 
     11.9728     -6.09074     -55.1986      184.159     -61.7023     -4.40928 
    -5.27245     -4.63276     -49.4394     -61.7023      345.909       5.0984 
    -95.7524     -61.4352     -32.3966     -4.40928      5.09841      152.895 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001923   -0.0006368   -0.0002685   -0.0002293   -7.158e-05   +0.0008873 
  -0.0006368    +0.003911   -0.0002926   +0.0001112   +4.271e-06    +0.001114 
  -0.0002685   -0.0002926   +0.0008701   +0.0003251   +0.0001758   -9.786e-05 
  -0.0002293   +0.0001112   +0.0003251    +0.005917    +0.001098    +0.000104 
  -7.158e-05   +4.271e-06   +0.0001758    +0.001098    +0.003112   -7.796e-05 
  +0.0008873    +0.001114   -9.786e-05    +0.000104   -7.796e-05    +0.007529 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       520.02     |  G_23 =       169.02      | nu_23 =     0.074805
  E_2 =       255.67     |  G_13 =       321.33      | nu_13 =      0.13964
  E_3 =       1149.3     |  G_12 =       132.83      | nu_12 =      0.33114
