
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3314e-03  -5.0330e-04  -2.2023e-04  -9.7844e-05  -2.2542e-04  -1.4098e-05 
 2 -5.0330e-04  +2.8986e-03  -2.8375e-04  +2.0715e-04  +1.5745e-04  -1.5334e-04 
 3 -2.2023e-04  -2.8375e-04  +8.7929e-04  +3.3505e-04  -1.3351e-04  -3.6337e-05 
 4 -1.4098e-05  -1.5334e-04  -3.6338e-05  -2.9764e-04  +2.2700e-04  +5.2171e-03 
 5 -2.2542e-04  +1.5744e-04  -1.3351e-04  -1.7260e-04  +2.5583e-03  +2.2700e-04 
 6 -9.7842e-05  +2.0715e-04  +3.3505e-04  +4.6142e-03  -1.7260e-04  -2.9764e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.5446e-13  -2.2685e-12  -1.0168e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7988e-12  +1.4719e-12  -1.3533e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0132e-12  -8.9991e-13  -1.5116e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3084e-12  +1.6738e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0831e-12  +1.0179e+00  +1.1951e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4762e-13  -1.3034e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     895.861      181.118       298.37     -7.34423      82.3505      5.82033 
     181.118       403.54      186.093       -27.08     -2.07278      12.1918 
      298.37      186.093      1341.15      -96.068      77.7489      6.75342 
    -7.34419     -27.0799     -96.0679      229.759      10.5165      11.1656 
     82.3509     -2.07271       77.749      10.5165      411.521     -16.6027 
     5.82033      12.1919      6.75343      11.1656     -16.6027      196.898 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001308   -0.0004944   -0.0002163   -9.612e-05   -0.0002214   -1.385e-05 
  -0.0004944    +0.002848   -0.0002787   +0.0002035   +0.0001547   -0.0001506 
  -0.0002163   -0.0002787   +0.0008638   +0.0003291   -0.0001312    -3.57e-05 
  -9.612e-05   +0.0002035   +0.0003291    +0.004533   -0.0001696   -0.0002924 
  -0.0002214   +0.0001547   -0.0001312   -0.0001696    +0.002513    +0.000223 
  -1.385e-05   -0.0001506    -3.57e-05   -0.0002924    +0.000223    +0.005125 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       764.57     |  G_23 =       220.61      | nu_23 =     0.097892
  E_2 =       351.18     |  G_13 =        397.9      | nu_13 =      0.16542
  E_3 =       1157.7     |  G_12 =       195.12      | nu_12 =      0.37802
