
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 1:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1016e-03  -2.3609e-04  -1.0154e-04  +8.5659e-06  +2.6189e-05  +7.9746e-05 
 2 -2.3609e-04  +6.6850e-04  -1.0086e-04  +1.3402e-05  -3.9541e-05  +1.4266e-04 
 3 -1.0154e-04  -1.0085e-04  +3.6905e-04  -9.4667e-07  +8.7070e-05  -4.6951e-06 
 4 +7.9746e-05  +1.4266e-04  -4.6952e-06  +5.2155e-05  +4.9302e-06  +2.3450e-03 
 5 +2.6188e-05  -3.9541e-05  +8.7069e-05  +1.8029e-04  +2.0015e-03  +4.9301e-06 
 6 +8.5657e-06  +1.3402e-05  -9.4667e-07  +1.2860e-03  +1.8029e-04  +5.2154e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3552e-13  -6.6149e-13  +5.1565e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1549e-13  +1.1955e-13  -1.4767e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8081e-14  +2.0237e-13  +2.1611e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7140e-12  +1.0418e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8175e-13  +1.0179e+00  -1.1684e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6211e-13  +8.1745e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1064.83      451.719      420.943     -5.77391     -22.6459     -62.6741 
     451.719      1801.84      613.936     -17.0064      4.81439      -123.38 
     420.942      613.932      3071.46      12.8558     -128.038     -45.5309 
    -5.77387     -17.0064       12.856      802.699     -73.0831     -16.4427 
     -22.646      4.81407     -128.039     -73.0827      521.122     0.750722 
    -62.6741      -123.38     -45.5312     -16.4427     0.750707      444.013 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001082   -0.0002319   -9.975e-05   +8.415e-06   +2.573e-05   +7.834e-05 
  -0.0002319   +0.0006567   -9.908e-05   +1.317e-05   -3.884e-05   +0.0001401 
  -9.975e-05   -9.908e-05   +0.0003626     -9.3e-07   +8.554e-05   -4.612e-06 
  +8.415e-06   +1.317e-05     -9.3e-07    +0.001263   +0.0001771   +5.124e-05 
  +2.573e-05   -3.884e-05   +8.554e-05   +0.0001771    +0.001966   +4.843e-06 
  +7.834e-05   +0.0001401   -4.612e-06   +5.124e-05   +4.843e-06    +0.002304 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        924.1     |  G_23 =       791.56      | nu_23 =      0.15087
  E_2 =       1522.7     |  G_13 =       508.58      | nu_13 =     0.092178
  E_3 =       2758.2     |  G_12 =        434.1      | nu_12 =      0.21432
