
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0482e-03  -3.9823e-04  -1.5809e-04  -1.2240e-04  +3.5879e-05  +1.9054e-04 
 2 -3.9823e-04  +2.3631e-03  -1.7172e-04  +1.7688e-04  -5.8329e-05  +2.0157e-04 
 3 -1.5808e-04  -1.7172e-04  +5.6102e-04  +2.8248e-04  +8.9146e-05  +2.1865e-06 
 4 +1.9054e-04  +2.0157e-04  +2.1865e-06  +9.4793e-05  +1.8557e-04  +4.3751e-03 
 5 +3.5879e-05  -5.8328e-05  +8.9146e-05  +2.8650e-04  +1.8434e-03  +1.8557e-04 
 6 -1.2239e-04  +1.7687e-04  +2.8248e-04  +3.7357e-03  +2.8650e-04  +9.4791e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6976e-14  -5.8763e-13  +1.6533e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4713e-12  +1.0490e-13  -1.0485e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6353e-12  +4.9789e-13  +3.1224e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.7179e-13  +1.0789e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5972e-12  +1.0179e+00  +1.1017e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7503e-12  -5.6026e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1126.04      222.328       389.75     0.517077     -27.9405      -58.304 
     222.328      490.224      228.091     -33.0137      8.50855     -32.0282 
     389.749       228.09       2081.2     -149.043     -75.6259     -22.0859 
    0.517161     -33.0137     -149.043      288.356     -38.3552     -3.04776 
    -27.9402      8.50862     -75.6258     -38.3552      564.861     -22.2652 
     -58.304     -32.0282     -22.0859     -3.04778     -22.2651      237.704 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00103   -0.0003912   -0.0001553   -0.0001202   +3.525e-05   +0.0001872 
  -0.0003912    +0.002321   -0.0001687   +0.0001738    -5.73e-05    +0.000198 
  -0.0001553   -0.0001687   +0.0005511   +0.0002775   +8.758e-05   +2.148e-06 
  -0.0001202   +0.0001738   +0.0002775     +0.00367   +0.0002815   +9.312e-05 
  +3.525e-05    -5.73e-05   +8.758e-05   +0.0002815    +0.001811   +0.0001823 
  +0.0001872    +0.000198   +2.148e-06   +9.312e-05   +0.0001823    +0.004298 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       971.17     |  G_23 =       272.49      | nu_23 =     0.072668
  E_2 =       430.77     |  G_13 =       552.19      | nu_13 =      0.15082
  E_3 =       1814.4     |  G_12 =       232.67      | nu_12 =      0.37993
