
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5426e-03  -1.2029e-03  -5.0139e-04  +4.4380e-05  +7.2152e-04  +6.8884e-04 
 2 -1.2029e-03  +5.9265e-03  -5.3754e-04  +5.9697e-04  -9.5901e-04  -5.8053e-04 
 3 -5.0138e-04  -5.3753e-04  +1.8377e-03  +1.1860e-03  +9.7301e-04  +2.5409e-04 
 4 +6.8884e-04  -5.8053e-04  +2.5410e-04  +9.0851e-04  +1.8200e-03  +1.8980e-02 
 5 +7.2151e-04  -9.5899e-04  +9.7301e-04  +1.1967e-03  +7.2473e-03  +1.8200e-03 
 6 +4.4379e-05  +5.9696e-04  +1.1860e-03  +1.2183e-02  +1.1967e-03  +9.0849e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0127e-14  +2.1241e-12  +1.1611e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5554e-12  -1.9626e-12  -8.5330e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1469e-12  +1.7355e-12  +5.0448e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0092e-12  +4.1685e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3063e-12  +1.0179e+00  +3.2590e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5016e-12  +2.4527e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     257.378      58.0954      110.907     -11.2558     -29.5419     -5.67714 
     58.0954      194.717      78.2246     -18.7306      11.9317      2.55231 
     110.907      78.2246      692.027     -63.4461     -83.1528     0.113498 
    -11.2558     -18.7306     -63.4461      91.6248     -7.21414     -3.00893 
    -29.5419      11.9317     -83.1528     -7.21414      160.469      -12.492 
    -5.67714      2.55231     0.113499     -3.00893      -12.492      55.2562 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004462    -0.001182   -0.0004926    +4.36e-05   +0.0007088   +0.0006767 
   -0.001182    +0.005822   -0.0005281   +0.0005864   -0.0009421   -0.0005703 
  -0.0004926   -0.0005281    +0.001805    +0.001165   +0.0009559   +0.0002496 
   +4.36e-05   +0.0005864    +0.001165     +0.01197    +0.001176   +0.0008925 
  +0.0007088   -0.0009421   +0.0009559    +0.001176     +0.00712    +0.001788 
  +0.0006767   -0.0005703   +0.0002496   +0.0008925    +0.001788     +0.01865 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.09     |  G_23 =       83.556      | nu_23 =     0.090702
  E_2 =       171.76     |  G_13 =       140.46      | nu_13 =      0.11038
  E_3 =       553.93     |  G_12 =       53.632      | nu_12 =       0.2648
