
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1478e-02  -2.0304e-03  -6.2639e-04  -2.3552e-04  -7.8966e-04  -1.0106e-03 
 2 -2.0304e-03  +6.6303e-03  -4.8629e-04  +1.0269e-05  +3.1352e-04  -3.1693e-04 
 3 -6.2638e-04  -4.8628e-04  +1.6895e-03  -4.5848e-04  -3.8291e-04  +2.4664e-05 
 4 -1.0106e-03  -3.1693e-04  +2.4665e-05  -7.6993e-04  -2.6945e-03  +2.4959e-02 
 5 -7.8964e-04  +3.1352e-04  -3.8291e-04  -5.0702e-04  +1.4507e-02  -2.6944e-03 
 6 -2.3551e-04  +1.0269e-05  -4.5848e-04  +1.0322e-02  -5.0702e-04  -7.6991e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.2521e-13  -3.1776e-12  -4.1898e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2277e-12  +1.1449e-12  +7.4920e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.8555e-13  -1.0682e-12  -7.8252e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7173e-12  -6.0483e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9616e-13  +1.0179e+00  -4.0780e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0509e-12  +1.3157e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     98.3726      33.6335      49.0746      5.13285      7.08416      5.28489 
     33.6335       168.52      62.0571      3.65695     0.627128      3.62091 
     49.0746       62.057      651.693      31.4137      20.6191      5.32609 
     5.13285      3.65694      31.4137      100.673      5.27214      3.89797 
     7.08417     0.627129      20.6191      5.27214      72.8113      8.29763 
     5.28489      3.62092       5.3261      3.89797      8.29763       42.056 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01128    -0.001995   -0.0006153   -0.0002314   -0.0007757   -0.0009928 
   -0.001995    +0.006513   -0.0004777   +1.009e-05    +0.000308   -0.0003113 
  -0.0006153   -0.0004777     +0.00166   -0.0004504   -0.0003762   +2.423e-05 
  -0.0002314   +1.009e-05   -0.0004504     +0.01014   -0.0004981   -0.0007564 
  -0.0007757    +0.000308   -0.0003762   -0.0004981     +0.01425    -0.002647 
  -0.0009928   -0.0003113   +2.423e-05   -0.0007564    -0.002647     +0.02452 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       88.687     |  G_23 =       98.615      | nu_23 =     0.073344
  E_2 =       153.53     |  G_13 =        70.17      | nu_13 =     0.054573
  E_3 =       602.52     |  G_12 =       40.785      | nu_12 =      0.17689
