
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 21:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8096e-03  -3.5083e-04  -1.8686e-04  -3.1513e-06  +1.4968e-05  +1.5214e-05 
 2 -3.5083e-04  +1.0848e-03  -1.4826e-04  +8.8071e-05  -6.5280e-05  +1.3795e-04 
 3 -1.8686e-04  -1.4825e-04  +6.5008e-04  -4.8116e-05  +2.5045e-04  +1.4113e-06 
 4 +1.5214e-05  +1.3795e-04  +1.4114e-06  +1.9124e-04  -8.3630e-06  +3.8245e-03 
 5 +1.4968e-05  -6.5279e-05  +2.5045e-04  +1.5558e-04  +3.3299e-03  -8.3628e-06 
 6 -3.1513e-06  +8.8069e-05  -4.8116e-05  +2.3863e-03  +1.5558e-04  +1.9124e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6940e-13  +4.3136e-13  -3.4978e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8391e-13  -3.3575e-13  +1.3245e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2807e-13  +1.1719e-12  -1.4697e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6471e-12  +1.5510e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2556e-13  +1.0179e+00  -5.2909e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4667e-13  +1.1138e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     634.153      238.834      243.019     -1.10797     -16.4229     -11.2072 
     238.834      1065.15      310.325     -29.5456     -2.24787     -38.0106 
     243.019      310.325      1758.69      33.9194     -128.906     -14.7867 
    -1.10796     -29.5455      33.9195      431.523     -23.3392     -20.5715 
    -16.4229     -2.24787     -128.906     -23.3392      316.514      2.05315 
    -11.2073     -38.0108     -14.7868     -20.5715      2.05315      268.617 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001778   -0.0003446   -0.0001836   -3.096e-06    +1.47e-05   +1.495e-05 
  -0.0003446    +0.001066   -0.0001456   +8.652e-05   -6.413e-05   +0.0001355 
  -0.0001836   -0.0001456   +0.0006386   -4.727e-05    +0.000246   +1.386e-06 
  -3.096e-06   +8.652e-05   -4.727e-05    +0.002344   +0.0001528   +0.0001879 
   +1.47e-05   -6.413e-05    +0.000246   +0.0001528    +0.003271   -8.215e-06 
  +1.495e-05   +0.0001355   +1.386e-06   +0.0001879   -8.215e-06    +0.003757 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       562.53     |  G_23 =       426.58      | nu_23 =      0.13667
  E_2 =        938.4     |  G_13 =       305.69      | nu_13 =      0.10326
  E_3 =       1565.9     |  G_12 =       266.16      | nu_12 =      0.19387
