
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5139e-03  -7.2968e-04  -2.4550e-04  +5.5676e-05  -6.5432e-05  +9.1767e-04 
 2 -7.2968e-04  +2.7353e-03  -2.3239e-04  +5.1262e-05  +5.2178e-05  +3.6963e-04 
 3 -2.4550e-04  -2.3239e-04  +8.4372e-04  -2.4606e-05  -2.8613e-05  +3.4723e-05 
 4 +9.1767e-04  +3.6963e-04  +3.4724e-05  +1.8122e-05  +8.6798e-05  +7.9926e-03 
 5 -6.5430e-05  +5.2177e-05  -2.8613e-05  +1.1283e-03  +5.3233e-03  +8.6796e-05 
 6 +5.5675e-05  +5.1261e-05  -2.4606e-05  +4.5198e-03  +1.1283e-03  +1.8122e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7671e-13  -3.8882e-12  +5.1548e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.4481e-13  +1.0682e-12  +3.0249e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3468e-13  -8.9715e-15  +1.4167e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7431e-13  -4.0116e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.8408e-12  +1.0179e+00  +1.2322e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1486e-12  +2.6206e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     332.044      105.298      127.434     -5.83412      5.68149     -43.5959 
     105.298      417.139      146.689     -4.99493     -0.42543     -32.0027 
     127.434      146.689      1285.37      2.11791      7.03018      -27.081 
    -5.83407     -4.99487      2.11794      237.949     -50.4603     0.900121 
     5.68152    -0.425429      7.03019     -50.4603      202.073     -2.74327 
    -43.5959     -32.0027      -27.081      0.90013     -2.74327      133.993 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003452   -0.0007168   -0.0002412   +5.469e-05   -6.428e-05   +0.0009015 
  -0.0007168    +0.002687   -0.0002283   +5.036e-05   +5.126e-05   +0.0003631 
  -0.0002412   -0.0002283   +0.0008289   -2.417e-05   -2.811e-05   +3.411e-05 
  +5.469e-05   +5.036e-05   -2.417e-05     +0.00444    +0.001108    +1.78e-05 
  -6.428e-05   +5.126e-05   -2.811e-05    +0.001108     +0.00523   +8.527e-05 
  +0.0009015   +0.0003631   +3.411e-05    +1.78e-05   +8.527e-05    +0.007852 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       289.69     |  G_23 =       225.22      | nu_23 =     0.084962
  E_2 =       372.16     |  G_13 =       191.22      | nu_13 =     0.069866
  E_3 =       1206.5     |  G_12 =       127.36      | nu_12 =      0.20765
