
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0399e-04  -1.7858e-04  -9.7741e-05  -7.9438e-06  -2.2489e-05  +3.5118e-04 
 2 -1.7858e-04  +1.2364e-03  -1.1846e-04  -3.3770e-05  -1.2778e-05  +3.5051e-04 
 3 -9.7740e-05  -1.1846e-04  +3.5209e-04  -1.3745e-05  +1.4433e-06  -2.1762e-05 
 4 +3.5118e-04  +3.5051e-04  -2.1762e-05  -6.2993e-05  -4.4855e-05  +2.6221e-03 
 5 -2.2489e-05  -1.2778e-05  +1.4433e-06  +4.0529e-04  +1.1483e-03  -4.4854e-05 
 6 -7.9437e-06  -3.3770e-05  -1.3745e-05  +2.0617e-03  +4.0529e-04  -6.2992e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9947e-13  -1.8676e-12  +5.3715e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8123e-13  +5.7067e-13  -4.6505e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2211e-13  +1.9120e-13  +4.6027e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1652e-12  -1.0892e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1297e-12  +1.0179e+00  -9.4055e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9224e-12  +1.1010e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2147.93      479.022      736.146       4.3025       31.477      -344.96 
     479.021      991.139      455.048      13.7682      7.46289     -192.413 
     736.143       455.05      3241.51      27.7848     0.449775     -131.845 
     4.30257      13.7683      27.7848       531.15     -186.972      7.37566 
     31.4769      7.46285     0.449785     -186.972      953.374       6.6076 
     -344.96     -192.413     -131.845       7.3758      6.60746      459.338 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005933   -0.0001754   -9.602e-05   -7.804e-06   -2.209e-05    +0.000345 
  -0.0001754    +0.001215   -0.0001164   -3.317e-05   -1.255e-05   +0.0003443 
  -9.602e-05   -0.0001164   +0.0003459    -1.35e-05   +1.418e-06   -2.138e-05 
  -7.804e-06   -3.317e-05    -1.35e-05    +0.002025   +0.0003982   -6.188e-05 
  -2.209e-05   -1.255e-05   +1.418e-06   +0.0003982    +0.001128   -4.406e-05 
   +0.000345   +0.0003443   -2.138e-05   -6.188e-05   -4.406e-05    +0.002576 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1685.4     |  G_23 =       493.74      | nu_23 =     0.095813
  E_2 =       823.35     |  G_13 =       886.43      | nu_13 =      0.16183
  E_3 =       2891.1     |  G_12 =       388.22      | nu_12 =      0.29567
