
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 7:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0875e-03  -5.3671e-04  -2.1471e-04  +7.2675e-05  +2.3402e-06  -2.6152e-04 
 2 -5.3671e-04  +2.0193e-03  -1.8883e-04  -3.1817e-05  -1.0539e-05  -4.6731e-04 
 3 -2.1470e-04  -1.8883e-04  +7.3178e-04  -2.6109e-04  +1.9450e-04  +1.1906e-06 
 4 -2.6152e-04  -4.6731e-04  +1.1907e-06  +3.1587e-04  -2.1346e-04  +6.1069e-03 
 5 +2.3401e-06  -1.0539e-05  +1.9450e-04  -4.2928e-04  +3.4838e-03  -2.1345e-04 
 6 +7.2674e-05  -3.1816e-05  -2.6109e-04  +3.6862e-03  -4.2928e-04  +3.1587e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1615e-12  -7.2709e-13  -1.1059e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7451e-12  +1.9975e-13  -3.5077e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5185e-12  +1.1203e-12  +7.7508e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8056e-12  -1.0239e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6566e-12  +1.0179e+00  -1.4944e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4929e-12  +1.7604e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     559.698       177.22       212.82      1.30862     -9.28716      37.0954 
      177.22      582.671      207.707      11.2136     -5.42341       51.366 
      212.82      207.707      1561.62      98.1761     -73.5552      17.0542 
     1.30867      11.2136      98.1761       287.68      29.2057      -12.964 
    -9.28716     -5.42342     -73.5552      29.2057      300.383      8.19037 
     37.0954       51.366      17.0542     -12.9641      8.19036       173.16 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002051   -0.0005272   -0.0002109   +7.139e-05   +2.299e-06   -0.0002569 
  -0.0005272    +0.001984   -0.0001855   -3.126e-05   -1.035e-05   -0.0004591 
  -0.0002109   -0.0001855   +0.0007189   -0.0002565   +0.0001911    +1.17e-06 
  +7.139e-05   -3.126e-05   -0.0002565    +0.003621   -0.0004217   +0.0003103 
  +2.299e-06   -1.035e-05   +0.0001911   -0.0004217    +0.003422   -0.0002097 
  -0.0002569   -0.0004591    +1.17e-06   +0.0003103   -0.0002097    +0.005999 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       487.63     |  G_23 =       276.14      | nu_23 =     0.093513
  E_2 =       504.11     |  G_13 =       292.19      | nu_13 =      0.10285
  E_3 =         1391     |  G_12 =       166.69      | nu_12 =       0.2571
