
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.3291e-04  -1.9749e-04  -1.0353e-04  -1.6378e-05  +3.5567e-06  -9.6161e-06 
 2 -1.9749e-04  +6.8992e-04  -1.0393e-04  +2.3018e-05  -4.5679e-05  +7.5749e-05 
 3 -1.0353e-04  -1.0393e-04  +3.9256e-04  +3.7188e-05  +1.1686e-04  -5.7760e-08 
 4 -9.6161e-06  +7.5749e-05  -5.7761e-08  +7.3743e-05  +1.8522e-05  +2.1010e-03 
 5 +3.5566e-06  -4.5678e-05  +1.1686e-04  +9.6418e-05  +1.7580e-03  +1.8522e-05 
 6 -1.6377e-05  +2.3017e-05  +3.7188e-05  +1.4236e-03  +9.6418e-05  +7.3742e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.4721e-13  -3.0746e-13  +4.6827e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1730e-13  -5.2417e-14  -3.5995e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4879e-13  +4.4412e-13  +1.6470e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4660e-12  +2.2608e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2411e-13  +1.0179e+00  +3.1349e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9824e-13  +3.0590e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1397.09      475.128      501.492     -2.57371     -23.5666     -10.4237 
     475.128       1706.6      578.171     -34.7207       7.4644     -58.1852 
     501.492      578.171      2937.61     -67.5466     -177.409     -14.5341 
    -2.57386     -34.7212     -67.5468      720.974     -35.6977     -23.7522 
    -23.5666      7.46443     -177.409     -35.6977      593.052      -4.3572 
    -10.4237     -58.1852     -14.5341     -23.7523      -4.3572      487.422 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008182    -0.000194   -0.0001017   -1.609e-05   +3.494e-06   -9.447e-06 
   -0.000194   +0.0006778   -0.0001021   +2.261e-05   -4.487e-05   +7.441e-05 
  -0.0001017   -0.0001021   +0.0003856   +3.653e-05   +0.0001148   -5.674e-08 
  -1.609e-05   +2.261e-05   +3.653e-05    +0.001399   +9.472e-05   +7.244e-05 
  +3.494e-06   -4.487e-05   +0.0001148   +9.472e-05    +0.001727    +1.82e-05 
  -9.447e-06   +7.441e-05   -5.674e-08   +7.244e-05    +1.82e-05    +0.002064 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1222.2     |  G_23 =       715.03      | nu_23 =      0.15064
  E_2 =       1475.5     |  G_13 =       579.01      | nu_13 =       0.1243
  E_3 =       2593.1     |  G_12 =        484.5      | nu_12 =      0.23711
