
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6340e-03  -3.2012e-04  -1.7308e-04  +5.3555e-05  +3.3050e-05  +2.2649e-04 
 2 -3.2012e-04  +1.3541e-03  -1.5065e-04  -9.4086e-06  -5.3779e-05  +4.3564e-04 
 3 -1.7307e-04  -1.5065e-04  +5.7213e-04  -1.8806e-04  +7.3173e-05  -3.7914e-05 
 4 +2.2649e-04  +4.3564e-04  -3.7915e-05  +1.1064e-04  -3.1224e-04  +5.0373e-03 
 5 +3.3050e-05  -5.3779e-05  +7.3173e-05  +3.0314e-04  +2.8477e-03  -3.1224e-04 
 6 +5.3554e-05  -9.4084e-06  -1.8806e-04  +2.6413e-03  +3.0314e-04  +1.1064e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6036e-13  -8.0044e-13  +1.7498e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5410e-12  +4.1059e-16  +2.1920e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2688e-13  +3.7852e-13  +4.5778e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.7549e-12  -1.5851e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5871e-12  +1.0179e+00  -2.9015e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6999e-12  -1.6498e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     699.533      210.439      269.237      9.78969     -17.4689     -48.9236 
     210.439      860.622      293.286      23.7462     -5.30277     -82.5338 
     269.236      293.285       1992.7      146.479      -67.658     -29.8822 
     9.78965      23.7461      146.479      401.724     -47.6361     -13.1678 
    -17.4688     -5.30288      -67.658     -47.6361      367.054      24.5334 
    -48.9237     -82.5339     -29.8824     -13.1678      24.5334      213.005 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001605   -0.0003145     -0.00017   +5.261e-05   +3.247e-05   +0.0002225 
  -0.0003145     +0.00133    -0.000148   -9.243e-06   -5.283e-05    +0.000428 
    -0.00017    -0.000148    +0.000562   -0.0001847   +7.188e-05   -3.725e-05 
  +5.261e-05   -9.243e-06   -0.0001847    +0.002595   +0.0002978   +0.0001087 
  +3.247e-05   -5.283e-05   +7.188e-05   +0.0002978    +0.002798   -0.0003067 
  +0.0002225    +0.000428   -3.725e-05   +0.0001087   -0.0003067    +0.004948 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       622.97     |  G_23 =       385.39      | nu_23 =      0.11125
  E_2 =       751.74     |  G_13 =       357.45      | nu_13 =      0.10592
  E_3 =       1779.2     |  G_12 =       202.08      | nu_12 =      0.19591
