
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6722e-03  -5.2586e-04  -1.8432e-04  +8.5355e-05  -3.7353e-05  +2.6163e-04 
 2 -5.2586e-04  +1.5747e-03  -1.4878e-04  -4.6863e-05  +8.1954e-06  +2.5125e-04 
 3 -1.8431e-04  -1.4878e-04  +6.3182e-04  -1.3067e-04  -7.3412e-05  +9.4913e-06 
 4 +2.6163e-04  +2.5125e-04  +9.4915e-06  -1.2220e-04  -1.8892e-05  +3.9197e-03 
 5 -3.7352e-05  +8.1952e-06  -7.3412e-05  +5.2915e-04  +2.8556e-03  -1.8891e-05 
 6 +8.5353e-05  -4.6862e-05  -1.3067e-04  +3.0377e-03  +5.2915e-04  -1.2220e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5959e-12  -6.1168e-13  +1.7865e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7259e-12  +2.6697e-13  +2.1442e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.0992e-13  -5.9675e-13  -1.3325e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7256e-13  -1.9218e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5859e-12  +1.0179e+00  -2.9752e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6816e-12  +2.5037e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     741.363      285.013      284.386     -10.0278      17.5944     -68.6703 
     285.013      778.562      270.642      11.8515      5.79761     -69.1869 
     284.386      270.642      1775.99      64.7027       36.357     -38.4383 
    -10.0278      11.8515      64.7027      349.781     -63.2488      10.3528 
     17.5943       5.7976       36.357     -63.2488      369.329     -1.82584 
    -68.6703      -69.187     -38.4383      10.3529     -1.82585      269.126 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001643   -0.0005166   -0.0001811   +8.385e-05   -3.669e-05    +0.000257 
  -0.0005166    +0.001547   -0.0001462   -4.604e-05   +8.051e-06   +0.0002468 
  -0.0001811   -0.0001462   +0.0006207   -0.0001284   -7.212e-05   +9.324e-06 
  +8.385e-05   -4.604e-05   -0.0001284    +0.002984   +0.0005198     -0.00012 
  -3.669e-05   +8.051e-06   -7.212e-05   +0.0005198    +0.002805   -1.856e-05 
   +0.000257   +0.0002468   +9.324e-06     -0.00012   -1.856e-05    +0.003851 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       608.74     |  G_23 =        335.1      | nu_23 =     0.094484
  E_2 =       646.45     |  G_13 =       356.47      | nu_13 =      0.11022
  E_3 =       1611.1     |  G_12 =        259.7      | nu_12 =      0.31447
