
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 18:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6542e-03  -3.5673e-04  -1.8229e-04  -9.7316e-05  -3.4602e-07  -2.7185e-04 
 2 -3.5673e-04  +1.0834e-03  -1.6564e-04  +9.1202e-05  -7.0095e-06  -4.6637e-06 
 3 -1.8229e-04  -1.6564e-04  +6.1183e-04  +1.2368e-04  -1.9147e-05  -7.1811e-06 
 4 -2.7185e-04  -4.6637e-06  -7.1812e-06  -1.8219e-05  +1.9684e-04  +4.0689e-03 
 5 -3.4601e-07  -7.0094e-06  -1.9147e-05  -8.8071e-05  +3.0001e-03  +1.9684e-04 
 6 -9.7314e-05  +9.1200e-05  +1.2368e-04  +2.0206e-03  -8.8071e-05  -1.8218e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5381e-13  -4.3491e-13  -2.0106e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8611e-13  +1.3899e-13  -5.9670e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.0937e-13  -1.9556e-13  +3.5567e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8872e-14  +1.2801e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.3246e-13  +1.0179e+00  +1.1459e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8381e-13  -1.8865e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     715.724      279.601      288.562      4.60567    -0.482095      48.6929 
     279.601       1096.8       392.63     -59.8019      2.01546      20.2657 
     288.562      392.629      1880.45     -118.378      8.02486      22.1301 
     4.60566     -59.8018     -118.378      514.584      14.1032      1.65205 
   -0.482095      2.01546      8.02486      14.1032      340.852     -16.4419 
     48.6929      20.2656      22.1301      1.65205     -16.4419      254.298 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001625   -0.0003504   -0.0001791    -9.56e-05   -3.399e-07   -0.0002671 
  -0.0003504    +0.001064   -0.0001627   +8.959e-05   -6.886e-06   -4.581e-06 
  -0.0001791   -0.0001627   +0.0006011   +0.0001215   -1.881e-05   -7.055e-06 
   -9.56e-05   +8.959e-05   +0.0001215    +0.001985   -8.652e-05    -1.79e-05 
  -3.399e-07   -6.886e-06   -1.881e-05   -8.652e-05    +0.002947   +0.0001934 
  -0.0002671   -4.581e-06   -7.055e-06    -1.79e-05   +0.0001934    +0.003997 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       615.36     |  G_23 =       503.79      | nu_23 =      0.15289
  E_2 =       939.57     |  G_13 =        339.3      | nu_13 =       0.1102
  E_3 =       1663.7     |  G_12 =       250.18      | nu_12 =      0.21565
