
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2427e-02  -3.9121e-03  -2.2170e-03  +1.3198e-03  -3.1155e-04  +2.4888e-03 
 2 -3.9121e-03  +1.8044e-02  -1.0875e-03  -7.9342e-04  +4.9001e-04  +2.9685e-04 
 3 -2.2170e-03  -1.0875e-03  +7.3845e-03  -2.9589e-03  +4.6772e-03  +3.7662e-04 
 4 +2.4888e-03  +2.9685e-04  +3.7663e-04  +6.5415e-03  -3.5117e-04  +5.7276e-02 
 5 -3.1154e-04  +4.9000e-04  +4.6772e-03  +7.2769e-03  +4.2695e-02  -3.5117e-04 
 6 +1.3198e-03  -7.9341e-04  -2.9589e-03  +4.1980e-02  +7.2769e-03  +6.5413e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7757e-12  +1.9438e-12  -1.5030e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3612e-12  -5.8627e-13  +1.7328e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4167e-12  -5.3645e-12  -6.9546e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6391e-12  +1.2806e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9174e-12  +1.0179e+00  -1.1593e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7704e-12  +1.3418e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     49.4764      11.9446      18.2062     0.660287     -1.90299     -2.41862 
     11.9446      60.1246      15.2159      2.49416     -2.70503     -1.23214 
     18.2062      15.2159      165.177      15.5685     -20.8223     -3.86187 
    0.660287      2.49416      15.5685      26.9817     -6.35495      -3.2645 
    -1.90299     -2.70503     -20.8223     -6.35495      27.2326      1.12639 
    -2.41862     -1.23214     -3.86187      -3.2645      1.12639      18.2893 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02203    -0.003843    -0.002178    +0.001297   -0.0003061    +0.002445 
   -0.003843     +0.01773    -0.001068   -0.0007794   +0.0004814   +0.0002916 
   -0.002178    -0.001068    +0.007254    -0.002907    +0.004595     +0.00037 
   +0.001297   -0.0007794    -0.002907     +0.04124    +0.007149    +0.006426 
  -0.0003061   +0.0004814    +0.004595    +0.007149     +0.04194    -0.000345 
   +0.002445   +0.0002916     +0.00037    +0.006426    -0.000345     +0.05627 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        45.39     |  G_23 =       24.248      | nu_23 =      0.06027
  E_2 =       56.414     |  G_13 =       23.842      | nu_13 =     0.098856
  E_3 =       137.85     |  G_12 =       17.773      | nu_12 =      0.17444
