
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0009e-03  -8.7055e-04  -3.2576e-04  -1.5418e-04  -1.9767e-04  +6.6047e-04 
 2 -8.7055e-04  +2.4699e-03  -2.8845e-04  +2.9133e-04  +1.9332e-04  -1.1305e-04 
 3 -3.2575e-04  -2.8844e-04  +1.0968e-03  -1.2815e-05  -4.3592e-04  +5.9194e-06 
 4 +6.6047e-04  -1.1305e-04  +5.9195e-06  -1.3595e-04  +1.3256e-05  +1.0265e-02 
 5 -1.9767e-04  +1.9332e-04  -4.3592e-04  +3.5973e-04  +7.8104e-03  +1.3256e-05 
 6 -1.5418e-04  +2.9132e-04  -1.2815e-05  +4.6742e-03  +3.5973e-04  -1.3595e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.1052e-13  -1.1555e-12  +3.8397e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3592e-12  +1.2818e-12  +9.5036e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5834e-13  -2.8113e-12  -3.9523e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0313e-12  +5.0999e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1860e-12  +1.0179e+00  -5.3050e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2948e-12  +2.8044e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     227.556       89.833      94.7937      1.09102      8.79924     -13.7044 
      89.833      464.111      148.544     -25.6069     0.257985     -1.09384 
     94.7938      148.544      1017.45     -7.79404      55.8765     -5.22565 
     1.09102     -25.6069     -7.79404      220.223     -9.92108      2.58186 
     8.79924     0.257978      55.8764     -9.92109      134.123     -0.90019 
    -13.7044     -1.09387     -5.22565      2.58186    -0.900189       100.08 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004913   -0.0008552     -0.00032   -0.0001515   -0.0001942   +0.0006488 
  -0.0008552    +0.002426   -0.0002834   +0.0002862   +0.0001899   -0.0001111 
    -0.00032   -0.0002834    +0.001077   -1.259e-05   -0.0004282   +5.815e-06 
  -0.0001515   +0.0002862   -1.259e-05    +0.004592   +0.0003534   -0.0001336 
  -0.0001942   +0.0001899   -0.0004282   +0.0003534    +0.007673   +1.302e-05 
  +0.0006488   -0.0001111   +5.815e-06   -0.0001336   +1.302e-05     +0.01008 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       203.55     |  G_23 =       217.77      | nu_23 =      0.11679
  E_2 =       412.15     |  G_13 =       130.33      | nu_13 =      0.06514
  E_3 =       928.09     |  G_12 =       99.172      | nu_12 =      0.17408
