
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6647e-03  -8.0866e-04  -3.1378e-04  +7.7873e-05  +4.4620e-04  -5.9293e-04 
 2 -8.0866e-04  +3.4081e-03  -2.5944e-04  +1.1600e-04  -1.3533e-04  -1.0564e-03 
 3 -3.1378e-04  -2.5943e-04  +1.2451e-03  -2.7428e-04  +2.8941e-04  +8.8864e-05 
 4 -5.9293e-04  -1.0564e-03  +8.8866e-05  +3.4817e-04  +1.5038e-04  +9.7265e-03 
 5 +4.4619e-04  -1.3533e-04  +2.8941e-04  -7.1367e-04  +6.3044e-03  +1.5038e-04 
 6 +7.7872e-05  +1.1600e-04  -2.7428e-04  +7.0192e-03  -7.1367e-04  +3.4816e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9798e-13  +1.1846e-12  -1.4628e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.9400e-14  -3.9236e-13  -1.5634e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3344e-12  +1.4664e-12  +1.4584e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2218e-13  +1.2076e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0244e-12  +1.0179e+00  -2.0831e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6153e-12  -3.7799e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     314.254      90.2533      100.923     -5.11791     -26.1989      28.6253 
     90.2533      339.965      90.4836     -5.65747     -4.88305      41.8762 
     100.923      90.4836       877.16      26.9492     -42.5996      7.65935 
     -5.1179     -5.65742      26.9492      148.178       15.938     -6.72328 
    -26.1989     -4.88303     -42.5996       15.938      167.088     -4.89208 
     28.6253      41.8762      7.65934     -6.72329     -4.89208      111.197 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0036   -0.0007944   -0.0003082    +7.65e-05   +0.0004383   -0.0005825 
  -0.0007944    +0.003348   -0.0002549    +0.000114   -0.0001329    -0.001038 
  -0.0003082   -0.0002549    +0.001223   -0.0002694   +0.0002843    +8.73e-05 
   +7.65e-05    +0.000114   -0.0002694    +0.006896   -0.0007011    +0.000342 
  +0.0004383   -0.0001329   +0.0002843   -0.0007011    +0.006193   +0.0001477 
  -0.0005825    -0.001038    +8.73e-05    +0.000342   +0.0001477    +0.009555 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       277.77     |  G_23 =       145.02      | nu_23 =     0.076123
  E_2 =       298.68     |  G_13 =       161.46      | nu_13 =     0.085622
  E_3 =       817.58     |  G_12 =       104.66      | nu_12 =      0.22066
