
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 6:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0509e-03  -2.7922e-04  -1.2391e-04  +9.7854e-06  -6.7507e-05  -2.2090e-04 
 2 -2.7922e-04  +8.9925e-04  -1.1044e-04  -3.6204e-06  +4.3596e-05  -1.7249e-04 
 3 -1.2391e-04  -1.1044e-04  +3.9435e-04  -2.4343e-05  -7.2179e-05  +3.2945e-05 
 4 -2.2090e-04  -1.7249e-04  +3.2946e-05  -9.3407e-05  -4.7111e-05  +2.1485e-03 
 5 -6.7505e-05  +4.3595e-05  -7.2179e-05  -2.3821e-04  +1.6909e-03  -4.7109e-05 
 6 +9.7852e-06  -3.6203e-06  -2.4343e-05  +1.5672e-03  -2.3821e-04  -9.3404e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4842e-13  -1.5745e-12  -1.3465e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4108e-12  +5.7729e-13  -1.5144e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5953e-13  -2.5397e-13  +2.4817e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3712e-12  +1.7522e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5484e-12  +1.0179e+00  -7.6202e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9129e-13  +6.6823e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1184.77       455.61      500.045      20.2714      64.0175      153.007 
      455.61      1365.07      516.309      19.0513      11.8865       149.61 
     500.045       516.31      2908.62      68.0568      141.915      54.3324 
     20.2715      19.0513      68.0568      667.411      98.1895      33.7391 
     64.0175      11.8862      141.915      98.1894      624.804       23.329 
     153.007       149.61      54.3323      33.7388       23.329      502.683 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001032   -0.0002743   -0.0001217   +9.613e-06   -6.632e-05    -0.000217 
  -0.0002743   +0.0008834   -0.0001085   -3.557e-06   +4.283e-05   -0.0001695 
  -0.0001217   -0.0001085   +0.0003874   -2.391e-05   -7.091e-05   +3.237e-05 
  +9.613e-06   -3.557e-06   -2.391e-05     +0.00154    -0.000234   -9.176e-05 
  -6.632e-05   +4.283e-05   -7.091e-05    -0.000234    +0.001661   -4.628e-05 
   -0.000217   -0.0001695   +3.237e-05   -9.176e-05   -4.628e-05    +0.002111 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       968.67     |  G_23 =        649.5      | nu_23 =      0.12282
  E_2 =         1132     |  G_13 =       602.01      | nu_13 =      0.11791
  E_3 =       2581.3     |  G_12 =       473.79      | nu_12 =       0.2657
