
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2545e-03  -3.2346e-04  -1.3935e-04  -5.2208e-05  +9.1477e-06  -1.1704e-04 
 2 -3.2346e-04  +9.9669e-04  -1.2476e-04  +5.9875e-05  +1.0490e-05  +2.6178e-05 
 3 -1.3935e-04  -1.2476e-04  +4.7353e-04  +1.1284e-04  -6.2985e-06  +3.1960e-06 
 4 -1.1704e-04  +2.6178e-05  +3.1961e-06  +3.2211e-05  +2.1953e-04  +3.0684e-03 
 5 +9.1475e-06  +1.0490e-05  -6.2985e-06  -5.5833e-05  +2.1873e-03  +2.1953e-04 
 6 -5.2207e-05  +5.9873e-05  +1.1284e-04  +1.8226e-03  -5.5833e-05  +3.2211e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3729e-13  -1.3814e-12  -7.2596e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1807e-12  +5.1588e-13  -3.3058e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3256e-13  +5.8454e-16  -5.7908e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4311e-12  +1.7643e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4839e-13  +1.0179e+00  +1.2595e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6129e-13  -2.0005e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      946.96      353.797      373.564     -8.46407     -8.14803      33.3849 
     353.798      1193.55       431.81     -56.1172     -7.79502      4.00956 
     373.564      431.809      2409.72     -152.891     -1.57773      9.77304 
    -8.46434     -56.1171     -152.891      570.153      15.0956     -6.75025 
    -8.14804     -7.79501     -1.57771      15.0954      469.243     -33.9743 
     33.3849      4.00959      9.77305     -6.75024     -33.9743      335.486 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001232   -0.0003178   -0.0001369   -5.129e-05   +8.986e-06    -0.000115 
  -0.0003178   +0.0009791   -0.0001226   +5.882e-05   +1.031e-05   +2.572e-05 
  -0.0001369   -0.0001226   +0.0004652   +0.0001108   -6.188e-06    +3.14e-06 
  -5.129e-05   +5.882e-05   +0.0001108     +0.00179   -5.485e-05   +3.164e-05 
  +8.986e-06   +1.031e-05   -6.188e-06   -5.485e-05    +0.002149   +0.0002157 
   -0.000115   +2.572e-05    +3.14e-06   +3.164e-05   +0.0002157    +0.003014 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       811.42     |  G_23 =       558.51      | nu_23 =      0.12517
  E_2 =       1021.3     |  G_13 =       465.38      | nu_13 =      0.11108
  E_3 =       2149.7     |  G_12 =       331.76      | nu_12 =      0.25783
