
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6313e-03  -4.2679e-04  -1.7818e-04  +6.8909e-05  -1.7559e-04  +2.8834e-04 
 2 -4.2679e-04  +1.3590e-03  -1.4502e-04  +1.4025e-06  +6.6753e-05  +1.7930e-04 
 3 -1.7817e-04  -1.4502e-04  +5.9959e-04  -1.7499e-04  -1.8643e-05  +1.1806e-05 
 4 +2.8834e-04  +1.7930e-04  +1.1806e-05  -2.1015e-05  -9.2719e-05  +3.8834e-03 
 5 -1.7559e-04  +6.6752e-05  -1.8643e-05  +4.5091e-04  +2.9920e-03  -9.2717e-05 
 6 +6.8907e-05  +1.4024e-06  -1.7499e-04  +2.8865e-03  +4.5091e-04  -2.1015e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5022e-13  -1.1721e-12  +1.3838e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.4297e-13  +5.4462e-13  +1.1938e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4753e-12  -2.5244e-13  -8.4754e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7060e-12  -4.1510e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2782e-12  +1.0179e+00  -5.1059e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0671e-12  +1.8239e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      742.52      270.824      286.642     -6.95045      38.2708     -67.6313 
     270.824      874.065      296.271      11.4667     -5.39265      -61.433 
     286.642      296.271      1886.52      106.358      4.69824       -40.01 
    -6.95042      11.4667      106.358      367.923     -55.4383     0.330684 
     38.2708     -5.39255      4.69822     -55.4384      351.133      5.47676 
    -67.6313      -61.433       -40.01     0.330742      5.47675      270.243 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001603   -0.0004193    -0.000175   +6.769e-05   -0.0001725   +0.0002833 
  -0.0004193    +0.001335   -0.0001425   +1.378e-06   +6.558e-05   +0.0001761 
   -0.000175   -0.0001425    +0.000589   -0.0001719   -1.831e-05    +1.16e-05 
  +6.769e-05   +1.378e-06   -0.0001719    +0.002836    +0.000443   -2.064e-05 
  -0.0001725   +6.558e-05   -1.831e-05    +0.000443    +0.002939   -9.108e-05 
  +0.0002833   +0.0001761    +1.16e-05   -2.065e-05   -9.108e-05    +0.003815 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       623.99     |  G_23 =       352.65      | nu_23 =      0.10671
  E_2 =       749.04     |  G_13 =       340.21      | nu_13 =      0.10922
  E_3 =       1697.7     |  G_12 =       262.13      | nu_12 =      0.26162
