
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4627e-03  -3.3051e-04  -1.3137e-04  +3.1444e-05  -3.5052e-05  +1.8253e-04 
 2 -3.3051e-04  +8.0102e-04  -1.0075e-04  -1.6191e-05  -6.0768e-06  -5.1789e-05 
 3 -1.3137e-04  -1.0075e-04  +3.9952e-04  -3.1151e-05  -3.0049e-06  -1.7776e-06 
 4 +1.8253e-04  -5.1788e-05  -1.7777e-06  -2.0400e-05  -1.6063e-05  +2.9649e-03 
 5 -3.5051e-05  -6.0766e-06  -3.0049e-06  +6.9770e-05  +2.1305e-03  -1.6062e-05 
 6 +3.1444e-05  -1.6190e-05  -3.1151e-05  +1.5059e-03  +6.9770e-05  -2.0400e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2988e-13  -7.5111e-13  +1.1283e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0625e-12  +1.4249e-13  -9.2700e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2644e-13  -9.0672e-14  +6.3565e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3378e-13  +2.0777e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9100e-13  +1.0179e+00  -3.7781e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3362e-13  +3.3835e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
         821      381.901      365.659     -6.75914      15.0048     -43.6189 
     381.902      1492.36       503.42      18.0311      10.6822      3.03965 
     365.658      503.417      2799.36      55.0884      9.50845      -11.609 
    -6.75914       18.031      55.0882      678.556     -22.1637      5.31276 
     15.0047      10.6821      9.50841     -22.1637      478.821      1.71009 
    -43.6188      3.03997     -11.6089      5.31291      1.71008      346.109 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001437   -0.0003247   -0.0001291   +3.089e-05   -3.443e-05   +0.0001793 
  -0.0003247   +0.0007869   -9.898e-05   -1.591e-05    -5.97e-06   -5.088e-05 
  -0.0001291   -9.898e-05   +0.0003925    -3.06e-05   -2.952e-06   -1.746e-06 
  +3.089e-05   -1.591e-05    -3.06e-05    +0.001479   +6.854e-05   -2.004e-05 
  -3.443e-05    -5.97e-06   -2.952e-06   +6.854e-05    +0.002093   -1.578e-05 
  +0.0001793   -5.088e-05   -1.746e-06   -2.004e-05   -1.578e-05    +0.002913 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       695.92     |  G_23 =       675.98      | nu_23 =      0.12578
  E_2 =       1270.8     |  G_13 =       477.79      | nu_13 =     0.089813
  E_3 =       2547.9     |  G_12 =       343.33      | nu_12 =      0.22595
