
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2391e-03  -3.3461e-04  -1.3243e-04  +3.6879e-05  -9.8891e-05  +2.3069e-04 
 2 -3.3461e-04  +9.4240e-04  -9.7049e-05  -3.2003e-05  +2.2637e-05  +5.5824e-05 
 3 -1.3242e-04  -9.7047e-05  +4.0640e-04  -5.7416e-05  -2.8420e-05  +7.2597e-06 
 4 +2.3069e-04  +5.5824e-05  +7.2598e-06  -1.1020e-05  -2.7390e-05  +2.5499e-03 
 5 -9.8889e-05  +2.2636e-05  -2.8420e-05  +2.7855e-04  +1.9056e-03  -2.7389e-05 
 6 +3.6878e-05  -3.2003e-05  -5.7416e-05  +1.8247e-03  +2.7855e-04  -1.1020e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1365e-13  -2.7082e-12  +8.1895e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6380e-12  +7.8628e-13  +2.5975e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3189e-13  -6.1919e-14  +1.0491e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9261e-12  -4.2203e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6494e-12  +1.0179e+00  -7.0662e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7364e-12  -2.1497e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      998.98      402.928      426.039     -8.44301      53.2062     -99.8785 
     402.927      1273.21      440.767      26.5101      7.54366     -65.3868 
     426.038      440.766      2764.12      78.7734      45.7874     -55.2313 
    -8.44327      26.5098      78.7732      573.728     -83.4199      1.54267 
      53.206      7.54362      45.7874     -83.4199       549.72     0.435185 
    -99.8785      -65.387     -55.2316      1.54263     0.435163      409.849 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001217   -0.0003287   -0.0001301   +3.623e-05   -9.715e-05   +0.0002266 
  -0.0003287   +0.0009258   -9.534e-05   -3.144e-05   +2.224e-05   +5.484e-05 
  -0.0001301   -9.534e-05   +0.0003992    -5.64e-05   -2.792e-05   +7.132e-06 
  +3.623e-05   -3.144e-05    -5.64e-05    +0.001793   +0.0002736   -1.083e-05 
  -9.715e-05   +2.224e-05   -2.792e-05   +0.0002736    +0.001872   -2.691e-05 
  +0.0002266   +5.484e-05   +7.132e-06   -1.083e-05   -2.691e-05    +0.002505 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       821.54     |  G_23 =       557.87      | nu_23 =      0.10298
  E_2 =       1080.2     |  G_13 =       534.17      | nu_13 =      0.10688
  E_3 =       2504.7     |  G_12 =       399.21      | nu_12 =      0.27005
