
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1164e-03  -2.3201e-04  -1.0470e-04  -1.5908e-05  +6.8116e-05  +1.0482e-04 
 2 -2.3201e-04  +6.1470e-04  -9.7318e-05  -1.6902e-06  -1.9232e-05  +2.5575e-05 
 3 -1.0469e-04  -9.7315e-05  +3.5340e-04  +1.8731e-05  +8.2227e-05  +1.7972e-06 
 4 +1.0482e-04  +2.5575e-05  +1.7973e-06  +1.2872e-04  -3.2013e-05  +2.4145e-03 
 5 +6.8115e-05  -1.9232e-05  +8.2227e-05  +6.8568e-05  +1.7843e-03  -3.2012e-05 
 6 -1.5908e-05  -1.6902e-06  +1.8731e-05  +1.1521e-03  +6.8568e-05  +1.2872e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6386e-13  -9.2822e-13  +5.3390e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3196e-12  +2.2114e-13  -5.8721e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0954e-13  +5.5964e-13  +8.4504e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4053e-13  -1.9039e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.7653e-13  +1.0179e+00  -4.3231e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2271e-13  -3.3824e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
        1062      473.787       457.96      17.3133     -58.1579     -53.1551 
     473.786      1943.73      682.425      4.78303     -29.5277     -42.3095 
     457.961       682.43      3242.78      -32.603     -158.849     -29.8902 
     17.3133        4.783     -32.6031      891.812     -34.2527     -48.7755 
    -58.1578     -29.5278     -158.848      -34.253      581.252      12.4882 
    -53.1552       -42.31     -29.8903     -48.7755      12.4882      427.134 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001097   -0.0002279   -0.0001028   -1.563e-05   +6.691e-05    +0.000103 
  -0.0002279   +0.0006039    -9.56e-05    -1.66e-06   -1.889e-05   +2.512e-05 
  -0.0001028    -9.56e-05   +0.0003472    +1.84e-05   +8.078e-05   +1.766e-06 
  -1.563e-05    -1.66e-06    +1.84e-05    +0.001132   +6.736e-05   +0.0001265 
  +6.691e-05   -1.889e-05   +8.078e-05   +6.736e-05    +0.001753   -3.145e-05 
   +0.000103   +2.512e-05   +1.766e-06   +0.0001265   -3.145e-05    +0.002372 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       911.81     |  G_23 =       883.55      | nu_23 =      0.15832
  E_2 =         1656     |  G_13 =       570.49      | nu_13 =     0.093779
  E_3 =       2880.4     |  G_12 =       421.59      | nu_12 =      0.20782
