
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6982e-03  -5.4693e-04  -1.8158e-04  +8.2009e-05  -7.1556e-05  +6.8472e-04 
 2 -5.4693e-04  +2.1809e-03  -1.6593e-04  -2.6328e-05  +7.3898e-05  +5.3524e-04 
 3 -1.8158e-04  -1.6592e-04  +6.3004e-04  -2.1280e-04  -1.5054e-04  +2.4729e-05 
 4 +6.8472e-04  +5.3524e-04  +2.4730e-05  -1.7877e-05  -6.0623e-05  +4.9829e-03 
 5 -7.1554e-05  +7.3897e-05  -1.5054e-04  +1.2566e-03  +2.9241e-03  -6.0622e-05 
 6 +8.2008e-05  -2.6328e-05  -2.1280e-04  +3.9717e-03  +1.2566e-03  -1.7877e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0537e-13  -1.0181e-12  +3.0625e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8146e-13  +7.2822e-13  +2.7082e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2533e-12  -9.7680e-13  +9.6379e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3778e-13  -4.6458e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9617e-12  +1.0179e+00  -4.9677e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8438e-12  +1.1414e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     765.157      245.802      294.547     -7.95209      28.3416     -132.691 
     245.802      569.554       227.66      11.6183      -3.6436     -96.0869 
     294.547       227.66      1802.47      72.1426      61.7329     -72.8641 
    -7.95214      11.6182      72.1426      300.197     -125.802    -0.966792 
     28.3418     -3.64349       61.733     -125.802      406.154     0.680473 
     -132.69     -96.0869     -72.8638    -0.966803      0.68052      233.208 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001668   -0.0005373   -0.0001784   +8.056e-05   -7.029e-05   +0.0006726 
  -0.0005373    +0.002142    -0.000163   -2.586e-05    +7.26e-05   +0.0005258 
  -0.0001784    -0.000163   +0.0006189   -0.0002091   -0.0001479   +2.429e-05 
  +8.056e-05   -2.586e-05   -0.0002091    +0.003902    +0.001234   -1.756e-05 
  -7.029e-05    +7.26e-05   -0.0001479    +0.001234    +0.002873   -5.955e-05 
  +0.0006726   +0.0005258   +2.429e-05   -1.756e-05   -5.955e-05    +0.004895 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       599.42     |  G_23 =       256.29      | nu_23 =      0.07608
  E_2 =       466.75     |  G_13 =       348.11      | nu_13 =      0.10693
  E_3 =       1615.7     |  G_12 =       204.29      | nu_12 =      0.32206
