
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3464e-03  -3.5046e-04  -1.3565e-04  -4.5558e-05  -4.4406e-05  -1.8937e-04 
 2 -3.5046e-04  +1.0820e-03  -1.4634e-04  -7.0357e-06  +3.6068e-05  -2.5803e-04 
 3 -1.3565e-04  -1.4634e-04  +5.1571e-04  +9.1568e-05  -8.6616e-05  -5.1782e-06 
 4 -1.8937e-04  -2.5803e-04  -5.1783e-06  -1.3926e-04  +1.3141e-06  +3.5171e-03 
 5 -4.4405e-05  +3.6068e-05  -8.6616e-05  -3.7565e-04  +2.4974e-03  +1.3141e-06 
 6 -4.5557e-05  -7.0355e-06  +9.1568e-05  +1.9911e-03  -3.7565e-04  -1.3925e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9410e-14  -1.3329e-13  -3.3059e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2839e-12  +2.2751e-13  -2.0005e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7765e-13  -5.9807e-13  +2.0384e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5138e-12  +1.4794e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9179e-12  +1.0179e+00  -5.1015e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9712e-12  +6.6614e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     893.602      352.221      337.069      16.1335      24.8796      75.0796 
     352.221      1135.66      416.513     0.944582      4.39493      102.929 
      337.07      416.515      2205.71     -76.5822      64.9325      48.8964 
     16.1335     0.944525     -76.5822      531.277      77.5185      21.8314 
     24.8798      4.39515      64.9326      77.5185      421.884      4.66924 
     75.0795      102.928      48.8962      21.8315      4.66922      301.954 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001323   -0.0003443   -0.0001333   -4.475e-05   -4.362e-05    -0.000186 
  -0.0003443    +0.001063   -0.0001438   -6.912e-06   +3.543e-05   -0.0002535 
  -0.0001333   -0.0001438   +0.0005066   +8.996e-05   -8.509e-05   -5.087e-06 
  -4.475e-05   -6.912e-06   +8.996e-05    +0.001956    -0.000369   -0.0001368 
  -4.362e-05   +3.543e-05   -8.509e-05    -0.000369    +0.002453   +1.291e-06 
   -0.000186   -0.0002535   -5.087e-06   -0.0001368   +1.291e-06    +0.003455 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       756.04     |  G_23 =       511.23      | nu_23 =      0.13526
  E_2 =       940.83     |  G_13 =        407.6      | nu_13 =      0.10075
  E_3 =       1973.9     |  G_12 =       289.43      | nu_12 =      0.26029
