
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1289e-03  -1.1683e-03  -4.3050e-04  -1.0991e-04  -1.2915e-04  +2.4803e-04 
 2 -1.1683e-03  +4.8059e-03  -3.3837e-04  +3.7600e-04  +3.1594e-04  -1.5055e-03 
 3 -4.3050e-04  -3.3836e-04  +1.3503e-03  +1.1836e-04  -9.5471e-04  -5.9990e-05 
 4 +2.4803e-04  -1.5055e-03  -5.9991e-05  -9.6693e-04  -1.6089e-04  +1.2808e-02 
 5 -1.2915e-04  +3.1593e-04  -9.5471e-04  -1.4624e-03  +7.0983e-03  -1.6089e-04 
 6 -1.0990e-04  +3.7599e-04  +1.1836e-04  +7.8352e-03  -1.4624e-03  -9.6691e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.4094e-13  +4.5441e-13  +6.1042e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.0799e-13  +1.0512e-12  -4.4842e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3144e-13  -3.7684e-12  -1.2150e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7276e-12  -2.1943e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.6544e-12  +1.0179e+00  -1.5368e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2834e-12  +1.2430e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     281.476       77.054      122.293      2.47123      18.7532      4.60129 
      77.054      245.917      89.0637     -8.46357      1.30865       27.209 
     122.293      89.0637      900.951      8.28938      121.472      14.4726 
     2.47123     -8.46357      8.28938       137.03      29.9875      9.71799 
     18.7532      1.30865      121.472      29.9875      166.309      4.71279 
     4.60129       27.209      14.4726      9.71799      4.71278      83.4496 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004056    -0.001148   -0.0004229    -0.000108   -0.0001269   +0.0002437 
   -0.001148    +0.004721   -0.0003324   +0.0003694   +0.0003104    -0.001479 
  -0.0004229   -0.0003324    +0.001327   +0.0001163   -0.0009379   -5.893e-05 
   -0.000108   +0.0003694   +0.0001163    +0.007697    -0.001437   -0.0009499 
  -0.0001269   +0.0003104   -0.0009379    -0.001437    +0.006973   -0.0001581 
  +0.0002437    -0.001479   -5.893e-05   -0.0009499   -0.0001581     +0.01258 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       246.54     |  G_23 =       129.92      | nu_23 =     0.070408
  E_2 =       211.81     |  G_13 =        143.4      | nu_13 =      0.10427
  E_3 =       753.85     |  G_12 =        79.48      | nu_12 =      0.28297
