
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1171e-03  -7.8992e-04  -3.5342e-04  -1.4235e-04  +2.9181e-04  +4.4677e-04 
 2 -7.8992e-04  +2.9627e-03  -2.4154e-04  +1.4779e-06  -1.7690e-04  +4.4728e-04 
 3 -3.5342e-04  -2.4154e-04  +1.1271e-03  +1.9057e-04  +4.6059e-04  +3.2936e-05 
 4 +4.4677e-04  +4.4728e-04  +3.2937e-05  +5.6549e-04  -1.7656e-04  +7.8924e-03 
 5 +2.9181e-04  -1.7689e-04  +4.6059e-04  +8.7212e-04  +5.2374e-03  -1.7656e-04 
 6 -1.4235e-04  +1.4778e-06  +1.9057e-04  +6.1060e-03  +8.7212e-04  +5.6548e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.2883e-13  +8.2758e-13  +2.2119e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0038e-12  -6.9990e-13  +1.2236e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2980e-13  +2.8461e-12  +2.0114e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2431e-12  -9.3212e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9037e-12  +1.0179e+00  -1.3547e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.7438e-12  +2.6981e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     382.336       117.38       157.94      11.6701     -34.2005      -30.556 
      117.38      389.025       122.93      2.33645     -5.59489     -29.4972 
      157.94       122.93       1019.8     -12.9339     -92.8962     -21.3147 
     11.6701      2.33645     -12.9339      172.753      -28.664     -13.7581 
    -34.2005     -5.59487     -92.8962      -28.664      209.331      9.37754 
     -30.556     -29.4972     -21.3147     -13.7581      9.37755      133.664 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003062    -0.000776   -0.0003472   -0.0001398   +0.0002867   +0.0004389 
   -0.000776     +0.00291   -0.0002373   +1.452e-06   -0.0001738   +0.0004394 
  -0.0003472   -0.0002373    +0.001107   +0.0001872   +0.0004525   +3.236e-05 
  -0.0001398   +1.452e-06   +0.0001872    +0.005998   +0.0008568   +0.0005555 
  +0.0002867   -0.0001738   +0.0004525   +0.0008568    +0.005145   -0.0001734 
  +0.0004389   +0.0004394   +3.236e-05   +0.0005555   -0.0001734    +0.007753 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       326.57     |  G_23 =       166.71      | nu_23 =     0.081528
  E_2 =       343.59     |  G_13 =       194.36      | nu_13 =      0.11338
  E_3 =       903.16     |  G_12 =       128.98      | nu_12 =      0.25341
