
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5637e-03  -8.7763e-04  -3.9146e-04  +8.0844e-05  -7.7265e-04  -9.5167e-04 
 2 -8.7763e-04  +2.5436e-03  -3.0406e-04  +6.7520e-04  +1.3447e-04  -6.9050e-04 
 3 -3.9145e-04  -3.0405e-04  +1.5800e-03  -1.6759e-05  -1.5362e-03  -1.0779e-04 
 4 -9.5167e-04  -6.9050e-04  -1.0780e-04  -1.3855e-03  +5.7423e-04  +1.1038e-02 
 5 -7.7263e-04  +1.3447e-04  -1.5362e-03  -1.9267e-03  +1.1363e-02  +5.7421e-04 
 6 +8.0843e-05  +6.7519e-04  -1.6759e-05  +6.6903e-03  -1.9267e-03  -1.3854e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3416e-13  -8.6698e-12  -4.5834e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3274e-12  +1.5113e-12  -3.3761e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2709e-13  -7.9369e-12  -4.2913e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1759e-12  +4.0708e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.2320e-12  +1.0179e+00  +2.3311e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0005e-11  -7.1721e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     211.261      89.1563      95.5949      0.81079      25.1815      23.5163 
     89.1563       464.08      121.877     -38.2838      8.90585      32.6388 
      95.595      121.877      807.579      26.8171      117.717      20.9944 
    0.810781     -38.2838       26.817      168.872       31.884       17.474 
     25.1815      8.90583      117.717       31.884      112.403      2.03223 
     23.5163      32.6388      20.9944       17.474      2.03223      98.5809 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005466   -0.0008622   -0.0003846   +7.942e-05    -0.000759   -0.0009349 
  -0.0008622    +0.002499   -0.0002987   +0.0006633   +0.0001321   -0.0006783 
  -0.0003846   -0.0002987    +0.001552   -1.646e-05    -0.001509   -0.0001059 
  +7.942e-05   +0.0006633   -1.646e-05    +0.006572    -0.001893    -0.001361 
   -0.000759   +0.0001321    -0.001509    -0.001893     +0.01116   +0.0005641 
  -0.0009349   -0.0006783   -0.0001059    -0.001361   +0.0005641     +0.01084 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       182.96     |  G_23 =       152.15      | nu_23 =      0.11954
  E_2 =        400.2     |  G_13 =        89.58      | nu_13 =     0.070359
  E_3 =       644.27     |  G_12 =       92.219      | nu_12 =      0.15774
