
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1733e-03  -7.0190e-04  -2.5692e-04  +3.5167e-05  -2.7431e-04  +3.1743e-04 
 2 -7.0190e-04  +2.8713e-03  -2.4096e-04  -1.8678e-04  +1.2142e-04  +2.5352e-04 
 3 -2.5691e-04  -2.4095e-04  +8.7308e-04  -3.1517e-04  -3.7685e-04  +3.8691e-05 
 4 +3.1743e-04  +2.5352e-04  +3.8691e-05  -6.9358e-04  -5.7818e-04  +9.1734e-03 
 5 -2.7430e-04  +1.2142e-04  -3.7685e-04  +1.6921e-04  +4.6316e-03  -5.7817e-04 
 6 +3.5167e-05  -1.8678e-04  -3.1517e-04  +4.8353e-03  +1.6921e-04  -6.9356e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2106e-12  -4.9268e-12  +1.8688e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.1941e-12  +1.5427e-12  +3.2922e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6166e-12  -1.7809e-12  +9.7598e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5465e-14  -2.9199e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7790e-13  +1.0179e+00  -4.7998e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6593e-13  -3.5445e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     358.908      100.764      149.365       8.0869      28.7986     -13.4075 
     100.764      394.051      149.291      22.1687      5.35234     -12.9933 
     149.365      149.291      1330.04      87.3336      109.787     -1.38146 
     8.08688      22.1686      87.3336      219.182     0.914573      15.3686 
     28.7986      5.35234      109.787     0.914572      231.878      13.0765 
    -13.4075     -12.9933     -1.38147      15.3686      13.0765      113.783 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003117   -0.0006895   -0.0002524   +3.455e-05   -0.0002695   +0.0003118 
  -0.0006895    +0.002821   -0.0002367   -0.0001835   +0.0001193   +0.0002491 
  -0.0002524   -0.0002367   +0.0008577   -0.0003096   -0.0003702   +3.801e-05 
  +3.455e-05   -0.0001835   -0.0003096     +0.00475   +0.0001662   -0.0006813 
  -0.0002695   +0.0001193   -0.0003702   +0.0001662     +0.00455    -0.000568 
  +0.0003118   +0.0002491   +3.801e-05   -0.0006813    -0.000568    +0.009012 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       320.79     |  G_23 =       210.52      | nu_23 =      0.08392
  E_2 =       354.53     |  G_13 =       219.78      | nu_13 =     0.080962
  E_3 =       1165.9     |  G_12 =       110.97      | nu_12 =      0.22119
