
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6140e-03  -6.6620e-04  -2.9585e-04  -3.3550e-04  -6.9047e-05  -5.6680e-05 
 2 -6.6620e-04  +2.7547e-03  -2.8141e-04  +3.6537e-04  +1.7829e-04  +2.7548e-04 
 3 -2.9585e-04  -2.8140e-04  +1.0059e-03  +6.6362e-04  -2.6146e-05  +4.4576e-05 
 4 -5.6680e-05  +2.7548e-04  +4.4577e-05  +2.1532e-04  +4.1260e-04  +4.7382e-03 
 5 -6.9046e-05  +1.7829e-04  -2.6146e-05  +2.2792e-04  +2.7358e-03  +4.1259e-04 
 6 -3.3550e-04  +3.6536e-04  +6.6362e-04  +4.2181e-03  +2.2792e-04  +2.1532e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2712e-12  -7.5154e-13  -4.8074e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4008e-12  +1.2328e-12  +1.3935e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5384e-12  -2.1228e-13  +3.0019e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2965e-12  +2.3764e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0549e-12  +1.0179e+00  +1.3218e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3202e-12  +1.9879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     773.119      217.174      290.812     -3.23442      9.43136     -6.78823 
     217.174      456.088      229.302     -56.4127      -13.988     -22.2942 
     290.812      229.302      1295.55     -201.076      23.7874     -14.9749 
    -3.23435     -56.4126     -201.076      278.999      -20.704       -5.743 
     9.43116     -13.9881      23.7874      -20.704      379.915     -31.4397 
    -6.78822     -22.2942     -14.9749     -5.74299     -31.4397      219.193 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001586   -0.0006545   -0.0002906   -0.0003296   -6.783e-05   -5.568e-05 
  -0.0006545    +0.002706   -0.0002764   +0.0003589   +0.0001751   +0.0002706 
  -0.0002906   -0.0002764   +0.0009882   +0.0006519   -2.569e-05   +4.379e-05 
  -0.0003296   +0.0003589   +0.0006519    +0.004144   +0.0002239   +0.0002115 
  -6.783e-05   +0.0001751   -2.569e-05   +0.0002239    +0.002688   +0.0004053 
  -5.568e-05   +0.0002706   +4.379e-05   +0.0002115   +0.0004053    +0.004655 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       630.68     |  G_23 =       241.32      | nu_23 =      0.10215
  E_2 =       369.53     |  G_13 =       372.07      | nu_13 =       0.1833
  E_3 =       1011.9     |  G_12 =       214.84      | nu_12 =      0.41275
