
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6693e-03  -7.7531e-04  -2.3934e-04  -4.1869e-05  +7.4876e-05  -2.3506e-04 
 2 -7.7531e-04  +2.1886e-03  -2.0652e-04  +2.3065e-05  -1.8144e-05  +1.0229e-04 
 3 -2.3933e-04  -2.0651e-04  +7.8611e-04  +9.1924e-06  +5.9992e-05  -3.6772e-05 
 4 -2.3506e-04  +1.0229e-04  -3.6773e-05  +1.5383e-04  -1.2721e-04  +5.9556e-03 
 5 +7.4874e-05  -1.8143e-05  +5.9991e-05  -3.3331e-04  +4.1931e-03  -1.2721e-04 
 6 -4.1868e-05  +2.3064e-05  +9.1924e-06  +3.9453e-03  -3.3331e-04  +1.5383e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5534e-14  -6.1078e-13  -1.1073e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6957e-13  +2.8484e-13  +1.1763e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0752e-13  +3.3886e-13  -2.0351e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1258e-12  -4.9169e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0182e-12  +1.0179e+00  -7.7504e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9542e-12  +5.5369e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     450.835      176.335      185.002      1.92562     -9.30615      15.6594 
     176.335      546.261      197.447     -2.05613     -3.81082     -1.23161 
     185.002      197.446      1405.44     -4.84944     -22.5716      12.2319 
     1.92563     -2.05613     -4.84945      260.026      20.5075     -6.19705 
    -9.30613     -3.81082     -22.5718      20.5076      244.997      4.26236 
     15.6594     -1.23161      12.2319     -6.19704      4.26237       171.89 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002622   -0.0007616   -0.0002351   -4.113e-05   +7.356e-05   -0.0002309 
  -0.0007616     +0.00215   -0.0002029   +2.266e-05   -1.782e-05   +0.0001005 
  -0.0002351   -0.0002029   +0.0007723   +9.031e-06   +5.893e-05   -3.612e-05 
  -4.113e-05   +2.266e-05   +9.031e-06    +0.003876   -0.0003274   +0.0001511 
  +7.356e-05   -1.782e-05   +5.894e-05   -0.0003274    +0.004119    -0.000125 
  -0.0002309   +0.0001005   -3.612e-05   +0.0001511    -0.000125    +0.005851 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       381.36     |  G_23 =       258.01      | nu_23 =      0.09436
  E_2 =       465.12     |  G_13 =       242.76      | nu_13 =     0.089664
  E_3 =       1294.9     |  G_12 =       170.92      | nu_12 =      0.29046
