
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 3.27778
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3030e-02  -3.3788e-03  -1.1992e-03  +5.6324e-04  +1.2253e-02  +2.7909e-03 
 2 -5.4436e-03  +4.6329e-02  -3.8845e-03  +6.2740e-03  -3.5743e-03  +1.6151e-02 
 3 -1.9319e-03  -3.8844e-03  +1.4548e-02  +1.2524e-03  +1.4264e-02  +8.7364e-05 
 4 +2.7909e-03  +1.0025e-02  +5.4227e-05  +1.2313e-02  -2.4808e-03  +1.0537e-01 
 5 +1.9741e-02  -3.5742e-03  +1.4264e-02  +1.5094e-02  +8.6725e-02  -3.9968e-03 
 6 +9.0742e-04  +6.2739e-03  +1.2524e-03  +8.5304e-02  +1.5094e-02  +1.9838e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2466e-14  +1.8453e-12  -9.6895e-13 
 2 +0.0000e+00  +1.6400e+00  +0.0000e+00  +3.6272e-12  -3.9502e-13  +2.9146e-12 
 3 +0.0000e+00  +0.0000e+00  +1.6400e+00  -6.2214e-13  +1.3750e-12  -7.4627e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9016e-12  -5.5637e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1310e-13  +1.6400e+00  -3.4576e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6400e+00  +2.0047e-12  +9.0948e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     36.2651      5.30496      17.0822      1.39254     -11.1758         -1.9 
     5.30496      38.4939      12.6746     -1.96176     -1.53101     -3.61636 
     17.0822      12.6746      145.477       2.2892     -27.8143     -2.65569 
     1.39254     -1.96176       2.2892      20.6654     -4.48025     -2.37191 
    -11.1758     -1.53101     -27.8143     -4.48025      26.8198      1.61106 
        -1.9     -3.61636     -2.65569     -2.37191      1.61106      10.3721 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03245    -0.003319    -0.001178   +0.0005533     +0.01204    +0.002742 
   -0.003319     +0.02825    -0.002369    +0.003826    -0.002179    +0.009848 
   -0.001178    -0.002369    +0.008871   +0.0007637    +0.008698   +5.327e-05 
  +0.0005533    +0.003826   +0.0007637     +0.05201    +0.009203      +0.0121 
    +0.01204    -0.002179    +0.008698    +0.009203     +0.05288    -0.002437 
   +0.002742    +0.009848   +5.327e-05      +0.0121    -0.002437      +0.1035 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       30.819     |  G_23 =       19.225      | nu_23 =     0.083845
  E_2 =         35.4     |  G_13 =        18.91      | nu_13 =     0.036306
  E_3 =       112.73     |  G_12 =       9.6612      | nu_12 =       0.1023
