
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 2:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9248e-03  -7.2309e-04  -3.9488e-04  -2.5352e-04  +1.8082e-04  -2.5691e-04 
 2 -7.2309e-04  +3.9977e-03  -2.8484e-04  +2.0339e-04  -2.1237e-04  -1.1472e-04 
 3 -3.9487e-04  -2.8483e-04  +1.0511e-03  +5.2818e-04  +2.8805e-04  -2.3392e-05 
 4 -2.5691e-04  -1.1472e-04  -2.3392e-05  +3.9968e-04  +3.2166e-04  +1.0873e-02 
 5 +1.8082e-04  -2.1237e-04  +2.8805e-04  -4.1776e-04  +4.2526e-03  +3.2165e-04 
 6 -2.5352e-04  +2.0339e-04  +5.2818e-04  +7.2947e-03  -4.1776e-04  +3.9967e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.8723e-13  +1.4289e-13  -6.4272e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1703e-13  -7.3776e-13  -1.1881e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0117e-12  +1.4342e-12  -5.2172e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6433e-12  +2.1287e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9666e-12  +1.0179e+00  +1.0649e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9353e-12  -5.2179e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     395.354      83.5064      180.471     -3.78175     -26.1076      11.5223 
     83.5064      278.717      113.472     -13.3385     0.946516      5.62022 
     180.471      113.472      1134.11     -84.8045     -88.1889      13.6278 
    -3.78174     -13.3385     -84.8045      147.433      20.2087     -6.42996 
    -26.1075      0.94653     -88.1889      20.2087      249.157     -8.91054 
     11.5223      5.62024      13.6278     -6.42997     -8.91055      94.4843 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002873   -0.0007103   -0.0003879   -0.0002491   +0.0001776   -0.0002524 
  -0.0007103    +0.003927   -0.0002798   +0.0001998   -0.0002086   -0.0001127 
  -0.0003879   -0.0002798    +0.001033   +0.0005189    +0.000283   -2.298e-05 
  -0.0002491   +0.0001998   +0.0005189    +0.007166   -0.0004104   +0.0003926 
  +0.0001776   -0.0002086    +0.000283   -0.0004104    +0.004178    +0.000316 
  -0.0002524   -0.0001127   -2.298e-05   +0.0003926    +0.000316     +0.01068 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       348.04     |  G_23 =       139.54      | nu_23 =     0.071252
  E_2 =       254.64     |  G_13 =       239.37      | nu_13 =      0.13501
  E_3 =       968.47     |  G_12 =       93.624      | nu_12 =      0.24723
