
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5133e-03  -5.1668e-04  -2.4050e-04  -5.8176e-05  +1.2908e-05  -3.7780e-04 
 2 -5.1668e-04  +2.0438e-03  -2.3641e-04  +1.6278e-04  +1.2343e-04  -4.9314e-04 
 3 -2.4049e-04  -2.3641e-04  +8.7225e-04  +1.1337e-04  -2.5193e-04  -1.0359e-05 
 4 -3.7780e-04  -4.9314e-04  -1.0359e-05  -1.5680e-05  +1.9976e-04  +6.8190e-03 
 5 +1.2907e-05  +1.2343e-04  -2.5193e-04  -6.0569e-04  +4.7756e-03  +1.9976e-04 
 6 -5.8175e-05  +1.6277e-04  +1.1337e-04  +3.8136e-03  -6.0569e-04  -1.5679e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6579e-13  -2.5283e-12  -2.2686e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.2186e-13  +1.2798e-12  -3.4987e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.9447e-13  -1.2781e-12  +4.8712e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.9770e-13  +1.7067e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8706e-12  +1.0179e+00  +5.4721e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0866e-12  +3.4371e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     455.606      143.174       165.86     -3.64938      1.85826      35.7853 
     143.174      571.924      195.836     -29.5387     -10.6685      49.8352 
      165.86      195.836      1287.11     -34.9471      56.9729      23.5577 
    -3.64935     -29.5386     -34.9471      274.535       33.864     -2.75226 
     1.85826     -10.6685      56.9729       33.864      221.015     -6.97882 
     35.7853      49.8352      23.5577     -2.75227     -6.97882      155.102 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002469   -0.0005076   -0.0002363   -5.715e-05   +1.268e-05   -0.0003711 
  -0.0005076    +0.002008   -0.0002322   +0.0001599   +0.0001213   -0.0004844 
  -0.0002363   -0.0002322   +0.0008569   +0.0001114   -0.0002475   -1.018e-05 
  -5.715e-05   +0.0001599   +0.0001114    +0.003746    -0.000595    -1.54e-05 
  +1.268e-05   +0.0001213   -0.0002475    -0.000595    +0.004691   +0.0001962 
  -0.0003711   -0.0004844   -1.018e-05    -1.54e-05   +0.0001962    +0.006699 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       405.02     |  G_23 =       266.92      | nu_23 =      0.11567
  E_2 =       498.06     |  G_13 =       213.15      | nu_13 =     0.095688
  E_3 =         1167     |  G_12 =       149.28      | nu_12 =      0.20557
