
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2195e-03  -4.3021e-04  -2.1472e-04  -6.3152e-05  -1.3059e-04  +1.8014e-04 
 2 -4.3021e-04  +1.1437e-03  -1.6135e-04  +4.8606e-05  -1.3112e-05  +1.3071e-04 
 3 -2.1471e-04  -1.6134e-04  +6.6170e-04  +9.7503e-05  -3.6451e-05  +1.1466e-05 
 4 +1.8014e-04  +1.3071e-04  +1.1466e-05  -1.2554e-04  +1.5265e-04  +4.3085e-03 
 5 -1.3059e-04  -1.3112e-05  -3.6451e-05  +3.3474e-04  +3.5956e-03  +1.5264e-04 
 6 -6.3151e-05  +4.8605e-05  +9.7503e-05  +2.2835e-03  +3.3474e-04  -1.2554e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2615e-13  -3.3393e-12  +1.4233e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.0500e-13  +5.0948e-13  +8.6022e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1919e-13  -1.0395e-13  -1.6745e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8213e-12  +8.6956e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9843e-12  +1.0179e+00  +3.3905e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0518e-12  -3.7299e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     530.788      236.534      232.602     -5.55932      24.3321     -31.0114 
     236.534      1033.16      335.774     -35.2651      20.9087     -43.8948 
     232.602      335.774      1710.01     -80.5062      35.6946     -28.0729 
    -5.55934     -35.2651     -80.5063      457.224     -44.4101      16.4131 
      24.332      20.9087      35.6945     -44.4101      289.124     -13.2842 
    -31.0114     -43.8948     -28.0729       16.413     -13.2842      239.919 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00218   -0.0004226   -0.0002109   -6.204e-05   -0.0001283    +0.000177 
  -0.0004226    +0.001124   -0.0001585   +4.775e-05   -1.288e-05   +0.0001284 
  -0.0002109   -0.0001585     +0.00065   +9.579e-05   -3.581e-05   +1.126e-05 
  -6.204e-05   +4.775e-05   +9.579e-05    +0.002243   +0.0003288   -0.0001233 
  -0.0001283   -1.288e-05   -3.581e-05   +0.0003288    +0.003532     +0.00015 
   +0.000177   +0.0001284   +1.126e-05   -0.0001233     +0.00015    +0.004232 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       458.65     |  G_23 =       445.78      | nu_23 =      0.14107
  E_2 =       890.06     |  G_13 =        283.1      | nu_13 =     0.096742
  E_3 =       1538.3     |  G_12 =       236.27      | nu_12 =      0.19383
