
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5223e-03  -5.5512e-04  -2.1400e-04  -4.3301e-05  +4.4047e-05  -3.4002e-04 
 2 -5.5512e-04  +1.3779e-03  -1.6912e-04  +5.0788e-05  -1.3437e-05  -1.0667e-04 
 3 -2.1399e-04  -1.6911e-04  +6.4587e-04  +6.3741e-05  -7.1800e-05  -1.7990e-05 
 4 -3.4002e-04  -1.0667e-04  -1.7990e-05  -9.0134e-05  +1.7892e-04  +4.7389e-03 
 5 +4.4046e-05  -1.3436e-05  -7.1800e-05  -3.0336e-04  +3.6354e-03  +1.7892e-04 
 6 -4.3300e-05  +5.0787e-05  +6.3741e-05  +2.3580e-03  -3.0336e-04  -9.0133e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5914e-14  -3.3392e-12  -2.7144e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.9207e-13  +7.8539e-13  -9.8459e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0474e-13  -2.3852e-13  -1.6249e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1110e-12  +1.6834e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8694e-12  +1.0179e+00  +1.2013e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5892e-12  -2.9839e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     476.148       221.51      216.643    -0.699982     -2.70152      40.0611 
      221.51      868.933      304.331     -21.1086      3.00059      36.0931 
     216.644      304.332      1735.78     -44.8982      27.7025      27.0842 
   -0.700001     -21.1086     -44.8982      438.127      35.2933      6.30481 
    -2.70148      3.00062      27.7025      35.2933      284.036     -10.0739 
     40.0611      36.0931      27.0842      6.30486     -10.0739      219.096 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002478   -0.0005453   -0.0002102   -4.254e-05   +4.327e-05    -0.000334 
  -0.0005453    +0.001354   -0.0001661   +4.989e-05    -1.32e-05   -0.0001048 
  -0.0002102   -0.0001661   +0.0006345   +6.262e-05   -7.054e-05   -1.767e-05 
  -4.254e-05   +4.989e-05   +6.262e-05    +0.002316    -0.000298   -8.854e-05 
  +4.327e-05    -1.32e-05   -7.054e-05    -0.000298    +0.003571   +0.0001758 
   -0.000334   -0.0001048   -1.767e-05   -8.855e-05   +0.0001758    +0.004655 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       403.58     |  G_23 =       431.69      | nu_23 =      0.12273
  E_2 =       738.74     |  G_13 =          280      | nu_13 =     0.084843
  E_3 =         1576     |  G_12 =       214.81      | nu_12 =      0.22008
