
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9104e-03  -5.8343e-04  -2.6656e-04  +1.9809e-04  +2.2734e-04  +9.4448e-04 
 2 -5.8343e-04  +2.3312e-03  -1.8965e-04  -1.3927e-04  -1.1244e-04  +7.3735e-04 
 3 -2.6655e-04  -1.8964e-04  +7.9688e-04  -1.6123e-04  +1.4048e-04  -1.8107e-05 
 4 +9.4448e-04  +7.3735e-04  -1.8107e-05  +3.3929e-04  +1.3685e-05  +7.3388e-03 
 5 +2.2734e-04  -1.1244e-04  +1.4048e-04  +1.0365e-03  +4.4019e-03  +1.3685e-05 
 6 +1.9808e-04  -1.3927e-04  -1.6123e-04  +4.1811e-03  +1.0365e-03  +3.3929e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8699e-12  +2.1272e-12  +3.9946e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1610e-12  -7.6971e-13  +4.3737e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2575e-12  +8.1711e-13  -2.2669e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6746e-12  +5.4622e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.2081e-12  +1.0179e+00  -1.2496e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5240e-12  +2.6986e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     417.295      139.078      176.035      3.09965     -24.1377     -67.3414 
     139.078      508.664       171.72      23.8893     -5.07892     -69.6767 
     176.035       171.72      1402.27      71.0476     -66.0641     -39.6097 
     3.09969      23.8894      71.0477      263.886     -63.9112     -14.7048 
    -24.1377     -5.07895     -66.0641     -63.9112      249.507       5.9432 
    -67.3414     -69.6767     -39.6096     -14.7047      5.94319      154.945 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002859   -0.0005731   -0.0002619   +0.0001946   +0.0002233   +0.0009278 
  -0.0005731     +0.00229   -0.0001863   -0.0001368   -0.0001105   +0.0007243 
  -0.0002619   -0.0001863   +0.0007828   -0.0001584    +0.000138   -1.779e-05 
  +0.0001946   -0.0001368   -0.0001584    +0.004107    +0.001018   +0.0003333 
  +0.0002233   -0.0001105    +0.000138    +0.001018    +0.004324   +1.344e-05 
  +0.0009278   +0.0007243   -1.779e-05   +0.0003333   +1.344e-05    +0.007209 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       349.76     |  G_23 =       243.46      | nu_23 =     0.081351
  E_2 =       436.67     |  G_13 =       231.25      | nu_13 =     0.091589
  E_3 =       1277.4     |  G_12 =       138.71      | nu_12 =      0.20046
