
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9743e-03  -5.2604e-04  -2.1313e-04  +9.0375e-05  -7.3717e-05  -2.0436e-05 
 2 -5.2604e-04  +2.3101e-03  -2.0046e-04  -4.0443e-05  +2.4892e-05  -3.3355e-04 
 3 -2.1312e-04  -2.0045e-04  +7.3943e-04  -6.6670e-05  +9.3746e-05  +4.6276e-05 
 4 -2.0436e-05  -3.3355e-04  +4.6277e-05  +2.1404e-04  +1.1892e-04  +6.8491e-03 
 5 -7.3715e-05  +2.4892e-05  +9.3746e-05  -3.5175e-05  +3.6314e-03  +1.1892e-04 
 6 +9.0373e-05  -4.0442e-05  -6.6670e-05  +4.2305e-03  -3.5175e-05  +2.1403e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1960e-12  -1.3274e-12  -4.8774e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0551e-12  +4.6678e-13  -6.9658e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3618e-13  +4.9015e-13  +1.8331e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2081e-12  +8.7163e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0695e-13  +1.0179e+00  +2.4475e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9250e-14  -1.8624e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      578.54      150.526        205.7     -8.03223      5.06782      7.83008 
     150.526      493.744      176.766      3.06445     -5.62554      23.3023 
       205.7      176.766      1490.23      20.5316     -35.2795    -0.875814 
    -8.03223      3.06446      20.5316       241.54      1.87425     -7.59426 
     5.06778     -5.62555     -35.2796      1.87425      281.548     -4.96757 
     7.83009      23.3023    -0.875802     -7.59426      -4.9676      150.114 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00194   -0.0005168   -0.0002094   +8.878e-05   -7.242e-05   -2.008e-05 
  -0.0005168    +0.002269   -0.0001969   -3.973e-05   +2.445e-05   -0.0003277 
  -0.0002094   -0.0001969   +0.0007264    -6.55e-05   +9.209e-05   +4.546e-05 
  +8.878e-05   -3.973e-05    -6.55e-05    +0.004156   -3.456e-05   +0.0002103 
  -7.242e-05   +2.445e-05   +9.209e-05   -3.456e-05    +0.003567   +0.0001168 
  -2.008e-05   -0.0003277   +4.546e-05   +0.0002103   +0.0001168    +0.006728 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       515.59     |  G_23 =       240.62      | nu_23 =     0.086773
  E_2 =       440.65     |  G_13 =       280.32      | nu_13 =      0.10795
  E_3 =       1376.6     |  G_12 =       148.63      | nu_12 =      0.26644
