
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0706e-03  -6.2346e-04  -2.2644e-04  -6.7369e-05  -7.0316e-06  +1.1396e-03 
 2 -6.2346e-04  +2.9475e-03  -1.9193e-04  +1.5217e-04  -1.5578e-05  +7.0663e-04 
 3 -2.2644e-04  -1.9193e-04  +7.4562e-04  +1.4965e-04  +6.3629e-05  -2.8181e-05 
 4 +1.1396e-03  +7.0663e-04  -2.8182e-05  -1.2745e-04  +2.0740e-04  +6.3637e-03 
 5 -7.0314e-06  -1.5577e-05  +6.3629e-05  +1.3129e-03  +3.3517e-03  +2.0739e-04 
 6 -6.7368e-05  +1.5217e-04  +1.4965e-04  +5.1000e-03  +1.3129e-03  -1.2744e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.9189e-13  -1.2957e-12  +6.5165e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7796e-12  +4.5511e-13  +2.0344e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3654e-13  +4.1300e-13  -4.4524e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2652e-13  +9.4681e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2352e-12  +1.0179e+00  +7.8865e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8885e-12  -8.4005e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     648.775      186.173      240.957     -10.0412      10.0203     -136.319 
     186.173      415.536      163.452     -19.7838      11.8902     -79.5422 
     240.957      163.452      1487.95     -45.2376     -5.83284     -55.4282 
    -10.0413     -19.7838     -45.2376      224.254     -87.7861      11.1469 
     10.0203      11.8902     -5.83286     -87.7861      339.269     -15.9558 
    -136.319     -79.5422     -55.4282      11.1469     -15.9558      193.705 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002034   -0.0006125   -0.0002224   -6.618e-05   -6.908e-06     +0.00112 
  -0.0006125    +0.002896   -0.0001885   +0.0001495    -1.53e-05   +0.0006942 
  -0.0002224   -0.0001886   +0.0007325    +0.000147   +6.251e-05   -2.768e-05 
  -6.618e-05   +0.0001495    +0.000147     +0.00501     +0.00129   -0.0001252 
  -6.908e-06    -1.53e-05   +6.251e-05     +0.00129    +0.003293   +0.0002037 
    +0.00112   +0.0006942   -2.768e-05   -0.0001252   +0.0002037    +0.006251 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       491.63     |  G_23 =       199.59      | nu_23 =     0.065118
  E_2 =       345.36     |  G_13 =       303.71      | nu_13 =      0.10936
  E_3 =       1365.2     |  G_12 =       159.96      | nu_12 =      0.30111
