
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8980e-03  -3.9217e-04  -1.7091e-04  -6.6792e-05  -1.6829e-04  -1.8934e-04 
 2 -3.9217e-04  +9.4276e-04  -1.3858e-04  +9.8020e-05  +5.8984e-05  -7.2897e-05 
 3 -1.7091e-04  -1.3858e-04  +5.2772e-04  +4.4728e-05  -1.4586e-04  +3.0542e-05 
 4 -1.8934e-04  -7.2898e-05  +3.0543e-05  -1.8857e-04  +8.5567e-05  +3.9046e-03 
 5 -1.6829e-04  +5.8983e-05  -1.4586e-04  -1.7414e-05  +2.9567e-03  +8.5566e-05 
 6 -6.6790e-05  +9.8019e-05  +4.4729e-05  +1.8218e-03  -1.7414e-05  -1.8856e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2067e-13  -4.0924e-12  -5.6172e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.9884e-13  +1.0477e-12  -9.8883e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9746e-13  -6.1188e-13  +3.7461e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.8019e-12  +9.7753e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6361e-14  +1.0179e+00  -1.5226e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5910e-14  +3.7232e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     633.568      306.494      295.503      3.34927      43.5791      33.3397 
     306.494      1280.78        442.7     -65.1219      12.4272      31.8935 
     295.503        442.7      2178.23     -65.3774      115.061    -0.123133 
     3.34955     -65.1212     -65.3761      566.754     0.826826      26.8099 
     43.5792      12.4272      115.061     0.826786       352.37     -6.23681 
     33.3396      31.8934    -0.123131      26.8099     -6.23685      264.347 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001865   -0.0003853   -0.0001679   -6.561e-05   -0.0001653    -0.000186 
  -0.0003853   +0.0009261   -0.0001361   +9.629e-05   +5.794e-05   -7.161e-05 
  -0.0001679   -0.0001361   +0.0005184   +4.394e-05   -0.0001433       +3e-05 
  -6.561e-05   +9.629e-05   +4.394e-05     +0.00179   -1.711e-05   -0.0001852 
  -0.0001653   +5.794e-05   -0.0001433   -1.711e-05    +0.002905   +8.406e-05 
   -0.000186   -7.161e-05       +3e-05   -0.0001852   +8.406e-05    +0.003836 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       536.32     |  G_23 =       558.74      | nu_23 =      0.14699
  E_2 =       1079.8     |  G_13 =       344.28      | nu_13 =     0.090046
  E_3 =       1928.9     |  G_12 =        260.7      | nu_12 =      0.20662
