
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002087_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002087_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7552e-03  -6.0224e-04  -2.5274e-04  -7.4083e-05  -1.6459e-05  +1.5344e-04 
 2 -6.0224e-04  +1.7591e-03  -1.9946e-04  +1.8616e-04  +1.3317e-04  -4.5923e-04 
 3 -2.5273e-04  -1.9946e-04  +8.5984e-04  +5.8537e-05  -4.8077e-04  -4.7168e-05 
 4 +1.5344e-04  -4.5923e-04  -4.7169e-05  -1.9084e-04  +6.6228e-06  +6.2548e-03 
 5 -1.6459e-05  +1.3317e-04  -4.8077e-04  -5.6086e-04  +4.9863e-03  +6.6227e-06 
 6 -7.4082e-05  +1.8616e-04  +5.8537e-05  +3.5441e-03  -5.6086e-04  -1.9083e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0241e-13  -2.2252e-13  +5.6818e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.4001e-13  +8.8584e-13  -2.2000e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6679e-13  -2.9248e-12  -1.4729e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4637e-14  +2.5480e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6623e-12  +1.0179e+00  -4.6615e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1308e-12  -5.0024e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     420.477      162.897      168.989    -0.298667      13.2939      2.89612 
     162.897       673.68      208.285     -33.1261     -1.15839       46.027 
     168.989      208.285      1353.18     -8.93821      124.435      20.9468 
   -0.298724     -33.1261     -8.93821      294.691      33.1606      6.46378 
     13.2939     -1.15839      124.435      33.1606      219.947      1.30606 
     2.89612       46.027       20.947      6.46377      1.30607      166.408 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002707   -0.0005916   -0.0002483   -7.278e-05   -1.617e-05   +0.0001507 
  -0.0005916    +0.001728   -0.0001959   +0.0001829   +0.0001308   -0.0004511 
  -0.0002483   -0.0001959   +0.0008447   +5.751e-05   -0.0004723   -4.634e-05 
  -7.278e-05   +0.0001829   +5.751e-05    +0.003482    -0.000551   -0.0001875 
  -1.617e-05   +0.0001308   -0.0004723    -0.000551    +0.004898   +6.506e-06 
  +0.0001507   -0.0004511   -4.634e-05   -0.0001875   +6.506e-06    +0.006145 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       369.46     |  G_23 =       287.21      | nu_23 =      0.11339
  E_2 =       578.68     |  G_13 =       204.15      | nu_13 =     0.091729
  E_3 =       1183.9     |  G_12 =       162.75      | nu_12 =      0.21858
