
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6603e-03  -8.5570e-04  -2.2518e-04  +7.2698e-05  -7.2741e-05  +1.0577e-03 
 2 -8.5570e-04  +2.7072e-03  -1.6063e-04  +1.6066e-06  +9.4288e-06  +2.4721e-04 
 3 -2.2518e-04  -1.6063e-04  +7.6206e-04  -8.8192e-05  -4.3632e-05  +2.6912e-05 
 4 +1.0577e-03  +2.4720e-04  +2.6913e-05  -1.0352e-04  +2.6477e-05  +6.3784e-03 
 5 -7.2740e-05  +9.4286e-06  -4.3632e-05  +1.5150e-03  +4.0684e-03  +2.6477e-05 
 6 +7.2696e-05  +1.6066e-06  -8.8192e-05  +5.6073e-03  +1.5150e-03  -1.0352e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.1124e-13  -2.0472e-12  +6.1975e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.7379e-13  +7.0275e-13  +1.4628e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6430e-13  -2.9252e-13  +1.6708e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5399e-13  -2.5543e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3128e-12  +1.0179e+00  -2.1382e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.8248e-12  -7.9083e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     490.244      173.986      184.454     -9.00427      14.2728     -89.0211 
     173.985      443.961      146.658     -2.23327      4.79052     -46.7323 
     184.454      146.658      1425.22      15.7915      12.6364     -42.0806 
    -9.00425     -2.23326      15.7915      202.362     -75.3773      5.11018 
     14.2727      4.79049      12.6364     -75.3772      278.688     -4.98593 
    -89.0211     -46.7323     -42.0806       5.1102     -4.98598      176.447 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002613   -0.0008406   -0.0002212   +7.142e-05   -7.146e-05    +0.001039 
  -0.0008406    +0.002659   -0.0001578   +1.578e-06   +9.263e-06   +0.0002428 
  -0.0002212   -0.0001578   +0.0007486   -8.664e-05   -4.286e-05   +2.644e-05 
  +7.142e-05   +1.578e-06   -8.664e-05    +0.005509    +0.001488   -0.0001017 
  -7.146e-05   +9.263e-06   -4.286e-05    +0.001488    +0.003997   +2.601e-05 
   +0.001039   +0.0002428   +2.644e-05   -0.0001017   +2.601e-05    +0.006266 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       382.64     |  G_23 =       181.54      | nu_23 =     0.059336
  E_2 =       376.01     |  G_13 =       250.21      | nu_13 =     0.084645
  E_3 =       1335.8     |  G_12 =       159.59      | nu_12 =      0.32165
