
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4697e-03  -6.1092e-04  -2.7345e-04  -5.3415e-05  +1.3130e-04  +7.2989e-04 
 2 -6.1092e-04  +2.4602e-03  -2.0028e-04  +9.5729e-05  -7.1429e-05  +5.3327e-04 
 3 -2.7345e-04  -2.0028e-04  +8.0911e-04  +6.1860e-05  +1.6512e-05  -4.3841e-05 
 4 +7.2989e-04  +5.3327e-04  -4.3843e-05  -3.2407e-05  +4.7618e-06  +9.2102e-03 
 5 +1.3130e-04  -7.1428e-05  +1.6512e-05  +4.2622e-04  +5.1910e-03  +4.7617e-06 
 6 -5.3414e-05  +9.5727e-05  +6.1860e-05  +4.3680e-03  +4.2622e-04  -3.2406e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3592e-14  -4.4545e-12  +5.8378e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.3780e-14  +6.2484e-13  +3.4623e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9438e-13  +3.6663e-13  -2.8024e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8518e-13  -6.6877e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9000e-12  +1.0179e+00  -4.0032e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0537e-12  -5.5735e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     328.165       98.891      133.817     0.439319       -7.373     -31.0898 
      98.891       458.07      145.776     -11.5654      4.31851     -33.7079 
     133.817      145.776      1340.33     -20.2474      -3.9681      -12.734 
    0.439355     -11.5653     -20.2471      235.493     -19.4427      1.37708 
    -7.37305      4.31849     -3.96814     -19.4427       197.95     0.144616 
    -31.0898     -33.7079     -12.7341      1.37707     0.144613      114.884 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003409   -0.0006001   -0.0002686   -5.247e-05    +0.000129    +0.000717 
  -0.0006001    +0.002417   -0.0001968   +9.404e-05   -7.017e-05   +0.0005239 
  -0.0002686   -0.0001968   +0.0007949   +6.077e-05   +1.622e-05   -4.307e-05 
  -5.247e-05   +9.404e-05   +6.077e-05    +0.004291   +0.0004187   -3.184e-05 
   +0.000129   -7.017e-05   +1.622e-05   +0.0004187      +0.0051   +4.678e-06 
   +0.000717   +0.0005239   -4.307e-05   -3.183e-05   +4.678e-06    +0.009048 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       293.38     |  G_23 =       233.04      | nu_23 =     0.081409
  E_2 =       413.76     |  G_13 =        196.1      | nu_13 =     0.078811
  E_3 =       1258.1     |  G_12 =       110.52      | nu_12 =      0.17607
