
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.3752e-03  -1.0354e-03  -4.1850e-04  +2.7818e-06  +9.6994e-04  +1.8542e-03 
 2 -1.0354e-03  +4.7994e-03  -3.7810e-04  +6.6127e-04  -2.2886e-04  +8.3107e-04 
 3 -4.1849e-04  -3.7809e-04  +1.8173e-03  +3.4636e-04  +1.5294e-03  +5.3141e-05 
 4 +1.8542e-03  +8.3107e-04  +5.3142e-05  +1.9201e-03  +3.4772e-04  +1.7792e-02 
 5 +9.6992e-04  -2.2885e-04  +1.5294e-03  +1.8167e-03  +1.1137e-02  +3.4771e-04 
 6 +2.7817e-06  +6.6126e-04  +3.4636e-04  +9.6293e-03  +1.8167e-03  +1.9201e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6509e-13  +4.0012e-12  +7.6452e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7566e-12  -7.6629e-13  +9.6498e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7140e-13  +4.9487e-12  +1.8172e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1946e-11  +1.7108e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1359e-12  +1.0179e+00  +5.7433e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2967e-12  +3.8204e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     182.003      47.0652      72.5143      2.99267     -24.6663     -21.2236 
     47.0652      231.715      67.0499     -14.4092     -5.74907     -14.2614 
     72.5143      67.0499      673.257     -8.82825     -95.6404     -9.87812 
     2.99267     -14.4092     -8.82825      112.569     -17.3497     -11.4217 
    -24.6663     -5.74907     -95.6404     -17.3497      109.302      2.86105 
    -21.2236     -14.2614     -9.87812     -11.4217      2.86105      61.2985 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006263    -0.001017   -0.0004111   +2.733e-06   +0.0009528    +0.001822 
   -0.001017    +0.004715   -0.0003714   +0.0006496   -0.0002248   +0.0008164 
  -0.0004111   -0.0003714    +0.001785   +0.0003403    +0.001502    +5.22e-05 
  +2.733e-06   +0.0006496   +0.0003403     +0.00946    +0.001785    +0.001886 
  +0.0009528   -0.0002248    +0.001502    +0.001785     +0.01094   +0.0003416 
   +0.001822   +0.0008164    +5.22e-05    +0.001886   +0.0003416     +0.01748 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       159.67     |  G_23 =       105.71      | nu_23 =      0.07878
  E_2 =        212.1     |  G_13 =       91.398      | nu_13 =     0.065645
  E_3 =       560.15     |  G_12 =       57.214      | nu_12 =      0.16242
