
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3078e-03  -7.1574e-04  -2.8417e-04  +8.0149e-05  +3.6127e-04  +2.0721e-03 
 2 -7.1574e-04  +5.7765e-03  -3.4047e-04  +2.9625e-04  -1.3936e-04  +2.3834e-03 
 3 -2.8417e-04  -3.4046e-04  +9.3753e-04  +3.5766e-04  +4.0514e-04  -7.9610e-05 
 4 +2.0721e-03  +2.3834e-03  -7.9612e-05  +8.5047e-04  +4.7375e-04  +1.3437e-02 
 5 +3.6126e-04  -1.3936e-04  +4.0514e-04  +2.2904e-03  +5.0064e-03  +4.7374e-04 
 6 +8.0148e-05  +2.9624e-04  +3.5766e-04  +7.7301e-03  +2.2904e-03  +8.5046e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.4747e-13  +2.0021e-12  +1.9784e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1313e-12  -5.0311e-13  +4.4601e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4729e-12  +1.9023e-12  -1.5299e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9035e-12  +2.8873e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0674e-11  +1.0179e+00  +4.9163e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1742e-11  +2.3879e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     389.604       86.906      156.365      3.23088     -32.8606     -73.6163 
      86.906      214.228      103.082     -8.32579   -0.0844759      -50.261 
     156.365      103.082      1218.98     -32.1507     -89.5135     -29.9848 
      3.2309     -8.32578     -32.1506      154.278     -67.8217     -6.58546 
    -32.8607   -0.0844928     -89.5135     -67.8217      243.945     0.243971 
    -73.6163      -50.261     -29.9848     -6.58545     0.243952      96.2556 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00325   -0.0007031   -0.0002792   +7.874e-05   +0.0003549    +0.002036 
  -0.0007031    +0.005675   -0.0003345    +0.000291   -0.0001369    +0.002341 
  -0.0002792   -0.0003345    +0.000921   +0.0003514    +0.000398   -7.821e-05 
  +7.874e-05    +0.000291   +0.0003514    +0.007594     +0.00225   +0.0008355 
  +0.0003549   -0.0001369    +0.000398     +0.00225    +0.004918   +0.0004654 
   +0.002036    +0.002341   -7.821e-05   +0.0008355   +0.0004654      +0.0132 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       307.74     |  G_23 =       131.68      | nu_23 =      0.05894
  E_2 =       176.22     |  G_13 =       203.33      | nu_13 =     0.085909
  E_3 =       1085.8     |  G_12 =       75.757      | nu_12 =      0.21638
