
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4414e-03  -3.0927e-04  -2.0825e-04  -2.3449e-05  -1.6791e-04  +3.9844e-05 
 2 -3.0927e-04  +1.1407e-03  -1.5317e-04  +1.0124e-04  -7.4728e-05  +1.7400e-04 
 3 -2.0824e-04  -1.5317e-04  +5.8417e-04  -3.0253e-05  +2.5619e-04  +6.1092e-06 
 4 +3.9844e-05  +1.7400e-04  +6.1093e-06  +1.4260e-04  -1.3193e-05  +4.7921e-03 
 5 -1.6791e-04  -7.4726e-05  +2.5619e-04  +2.0413e-04  +3.6972e-03  -1.3193e-05 
 6 -2.3449e-05  +1.0124e-04  -3.0253e-05  +2.2550e-03  +2.0413e-04  +1.4260e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5941e-13  -3.1822e-13  -8.5754e-15 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0411e-13  -4.7451e-13  +5.3122e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2253e-13  +1.3621e-12  -3.5273e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7398e-12  +7.4836e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3373e-12  +1.0179e+00  -5.0646e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2639e-12  +1.7802e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     453.838      151.611      197.283     0.259724      9.95626     -9.51033 
     151.611      984.017      307.285      -36.852      7.38612     -36.2653 
     197.282      307.285      1948.18      26.4142     -121.344     -16.4017 
    0.259753     -36.8518      26.4143      456.714     -27.8235     -12.3651 
     9.95634      7.38613     -121.344     -27.8235      285.876      1.41873 
    -9.51034     -36.2654     -16.4017     -12.3651      1.41873      214.212 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002398   -0.0003038   -0.0002046   -2.304e-05   -0.0001649   +3.914e-05 
  -0.0003038    +0.001121   -0.0001505   +9.945e-05   -7.341e-05   +0.0001709 
  -0.0002046   -0.0001505   +0.0005739   -2.972e-05   +0.0002517   +6.002e-06 
  -2.304e-05   +9.945e-05   -2.972e-05    +0.002215   +0.0002005   +0.0001401 
  -0.0001649   -7.341e-05   +0.0002517   +0.0002005    +0.003632   -1.296e-05 
  +3.914e-05   +0.0001709   +6.002e-06   +0.0001401   -1.296e-05    +0.004708 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       416.96     |  G_23 =        451.4      | nu_23 =      0.13427
  E_2 =       892.37     |  G_13 =       275.33      | nu_13 =       0.0853
  E_3 =       1742.5     |  G_12 =       212.42      | nu_12 =      0.12668
