
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1854e-03  -3.7064e-04  -1.9576e-04  -3.7987e-06  +1.2279e-05  +2.3161e-04 
 2 -3.7064e-04  +8.9330e-04  -1.2763e-04  +2.3254e-05  +1.2119e-05  +2.4194e-04 
 3 -1.9576e-04  -1.2763e-04  +5.4103e-04  -4.9803e-05  -3.2952e-05  -4.9276e-06 
 4 +2.3161e-04  +2.4194e-04  -4.9277e-06  +6.6441e-05  -1.7152e-04  +3.9756e-03 
 5 +1.2279e-05  +1.2119e-05  -3.2952e-05  +2.7023e-04  +3.3274e-03  -1.7152e-04 
 6 -3.7986e-06  +2.3253e-05  -4.9803e-05  +1.8419e-03  +2.7023e-04  +6.6440e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.8709e-13  -5.0216e-13  +1.6252e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2903e-12  +2.7245e-13  +5.8879e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2658e-13  -3.4756e-13  +1.6983e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3182e-12  -1.2179e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0696e-12  +1.0179e+00  -1.9338e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1867e-12  -2.2180e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     540.806      274.503       260.42      6.93606     -3.46204     -48.1531 
     274.503      1339.01      413.837    -0.650231     -6.75161     -97.2455 
      260.42      413.835      2078.41      51.1246      11.9976      -38.116 
     6.93606    -0.650279      51.1246      561.168      -45.692     -11.6508 
    -3.46204     -6.75163      11.9976      -45.692      310.551      14.7895 
    -48.1531     -97.2456     -38.1162     -11.6508      14.7895      265.557 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002147   -0.0003641   -0.0001923   -3.732e-06   +1.206e-05   +0.0002275 
  -0.0003641   +0.0008775   -0.0001254   +2.284e-05   +1.191e-05   +0.0002377 
  -0.0001923   -0.0001254   +0.0005315   -4.893e-05   -3.237e-05   -4.841e-06 
  -3.732e-06   +2.284e-05   -4.893e-05    +0.001809   +0.0002655   +6.527e-05 
  +1.206e-05   +1.191e-05   -3.237e-05   +0.0002655    +0.003269   -0.0001685 
  +0.0002275   +0.0002377   -4.841e-06   +6.527e-05   -0.0001685    +0.003906 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       465.79     |  G_23 =       552.64      | nu_23 =      0.14288
  E_2 =       1139.5     |  G_13 =       305.92      | nu_13 =     0.089575
  E_3 =       1881.5     |  G_12 =       256.05      | nu_12 =       0.1696
