
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6391e-03  -3.2111e-04  -1.5526e-04  +6.0068e-06  +6.3491e-05  +1.6046e-04 
 2 -3.2111e-04  +9.8738e-04  -1.0949e-04  +1.4985e-05  -3.8046e-05  +8.1860e-05 
 3 -1.5526e-04  -1.0949e-04  +4.5422e-04  -7.4605e-05  +6.8395e-05  -2.1303e-06 
 4 +1.6046e-04  +8.1860e-05  -2.1303e-06  +8.7289e-05  -1.1894e-04  +3.9241e-03 
 5 +6.3490e-05  -3.8045e-05  +6.8395e-05  +1.1400e-04  +2.5444e-03  -1.1894e-04 
 6 +6.0067e-06  +1.4985e-05  -7.4605e-05  +2.1606e-03  +1.1400e-04  +8.7287e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8751e-13  -4.5359e-12  +9.4226e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3788e-12  +8.0850e-13  -5.3142e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0359e-13  +7.5853e-13  +1.9094e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4634e-12  -9.9878e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.4098e-13  +1.0179e+00  -1.0980e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8361e-13  -2.8864e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     706.987       266.24      310.876      9.61735     -24.0953     -35.2387 
      266.24      1161.56      371.909      5.52384     -1.15955     -35.0739 
     310.876      371.908      2462.06      86.3794     -73.3372      -23.278 
     9.61734      5.52379      86.3794      475.806     -24.3486     -11.7836 
    -24.0953     -1.15936     -73.3371     -24.3486      404.359      13.7676 
    -35.2387     -35.0738     -23.2779     -11.7836      13.7676      262.248 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00161   -0.0003154   -0.0001525   +5.901e-06   +6.237e-05   +0.0001576 
  -0.0003154     +0.00097   -0.0001076   +1.472e-05   -3.737e-05   +8.042e-05 
  -0.0001525   -0.0001076   +0.0004462   -7.329e-05   +6.719e-05   -2.093e-06 
  +5.901e-06   +1.472e-05   -7.329e-05    +0.002123    +0.000112   +8.575e-05 
  +6.237e-05   -3.738e-05   +6.719e-05    +0.000112      +0.0025   -0.0001168 
  +0.0001576   +8.042e-05   -2.093e-06   +8.575e-05   -0.0001168    +0.003855 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       621.03     |  G_23 =       471.13      | nu_23 =      0.11089
  E_2 =         1031     |  G_13 =       400.07      | nu_13 =     0.094724
  E_3 =         2241     |  G_12 =       259.41      | nu_12 =       0.1959
