
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1805e-03  -2.2068e-04  -1.2869e-04  +2.4409e-05  +2.3099e-05  +2.9587e-04 
 2 -2.2068e-04  +7.3666e-04  -1.0270e-04  -3.9488e-06  -3.9894e-06  +2.7239e-04 
 3 -1.2869e-04  -1.0270e-04  +4.0044e-04  -6.2502e-05  -4.7470e-05  -1.7963e-05 
 4 +2.9587e-04  +2.7239e-04  -1.7963e-05  -4.7006e-05  -6.3731e-05  +2.6185e-03 
 5 +2.3098e-05  -3.9894e-06  -4.7470e-05  +3.1919e-04  +1.9607e-03  -6.3729e-05 
 6 +2.4409e-05  -3.9488e-06  -6.2502e-05  +1.4776e-03  +3.1919e-04  -4.7006e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5113e-13  +4.6662e-13  +1.6197e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0287e-12  +8.3475e-15  +1.9452e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9823e-13  -5.2940e-13  -1.4447e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.2899e-13  -2.4605e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5938e-12  +1.0179e+00  -7.1224e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5859e-12  -3.9320e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1028.88      426.787      432.133     -1.36713     -5.69805     -157.848 
     426.787      1667.97      557.573      13.5098      2.59333     -217.599 
     432.133      557.571      2841.43      102.031      45.4841     -84.3959 
    -1.36698      13.5099      102.031      718.217     -114.097      9.56495 
    -5.69826      2.59318       45.484     -114.097      539.295      11.7635 
    -157.848     -217.599     -84.3962      9.56521      11.7634      429.099 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00116   -0.0002168   -0.0001264   +2.398e-05   +2.269e-05   +0.0002907 
  -0.0002168   +0.0007237   -0.0001009   -3.879e-06   -3.919e-06   +0.0002676 
  -0.0001264   -0.0001009   +0.0003934    -6.14e-05   -4.663e-05   -1.765e-05 
  +2.398e-05   -3.879e-06    -6.14e-05    +0.001452   +0.0003136   -4.618e-05 
  +2.269e-05   -3.919e-06   -4.663e-05   +0.0003136    +0.001926   -6.261e-05 
  +0.0002907   +0.0002676   -1.765e-05   -4.618e-05   -6.261e-05    +0.002572 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       862.29     |  G_23 =       688.89      | nu_23 =      0.13941
  E_2 =       1381.8     |  G_13 =       519.16      | nu_13 =      0.10901
  E_3 =         2542     |  G_12 =       388.75      | nu_12 =      0.18693
