
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 19:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.4028e-04  -1.8145e-04  -1.0626e-04  -1.4015e-05  +1.5540e-05  +1.1322e-04 
 2 -1.8145e-04  +5.2997e-04  -8.5549e-05  +4.7976e-06  -2.7906e-06  +1.4261e-04 
 3 -1.0625e-04  -8.5547e-05  +3.2925e-04  +1.5286e-05  +4.2644e-06  -1.6000e-05 
 4 +1.1322e-04  +1.4261e-04  -1.6000e-05  -4.3824e-06  -1.2740e-06  +1.9982e-03 
 5 +1.5539e-05  -2.7905e-06  +4.2644e-06  +1.3939e-04  +1.6525e-03  -1.2739e-06 
 6 -1.4015e-05  +4.7975e-06  +1.5286e-05  +1.0817e-03  +1.3939e-04  -4.3823e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0106e-13  -1.4186e-12  +5.6342e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.2558e-13  +3.4359e-13  -1.5889e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2089e-14  +1.0321e-13  +3.8627e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4051e-13  -6.0296e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4534e-13  +1.0179e+00  -3.2519e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2067e-12  -4.2708e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1263.26      548.985      544.963      7.48397     -13.0718     -106.388 
     548.985      2282.38      761.738       -14.25     -2.21685      -187.93 
     544.964      761.742      3464.82     -44.3434     -9.08356     -57.6027 
     7.48396       -14.25     -44.3434      952.157     -80.2942      2.27492 
    -13.0719     -2.21686     -9.08356     -80.2942      622.913      1.04721 
    -106.388      -187.93     -57.6022      2.27491      1.04721      528.421 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009237   -0.0001783   -0.0001044   -1.377e-05   +1.527e-05   +0.0001112 
  -0.0001783   +0.0005206   -8.404e-05   +4.713e-06   -2.741e-06   +0.0001401 
  -0.0001044   -8.404e-05   +0.0003235   +1.502e-05   +4.189e-06   -1.572e-05 
  -1.377e-05   +4.713e-06   +1.502e-05    +0.001063   +0.0001369   -4.305e-06 
  +1.527e-05   -2.741e-06   +4.189e-06   +0.0001369    +0.001623   -1.252e-06 
  +0.0001112   +0.0001401   -1.572e-05   -4.305e-06   -1.252e-06    +0.001963 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1082.6     |  G_23 =       941.01      | nu_23 =      0.16142
  E_2 =       1920.8     |  G_13 =          616      | nu_13 =        0.113
  E_3 =       3091.7     |  G_12 =       509.44      | nu_12 =      0.19298
