
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7958e-03  -5.2981e-04  -2.5824e-04  -6.3829e-05  -9.7904e-06  +3.3337e-04 
 2 -5.2981e-04  +1.5050e-03  -2.0190e-04  +5.3797e-05  +2.3915e-05  +3.9150e-04 
 3 -2.5823e-04  -2.0189e-04  +7.7372e-04  +1.8895e-04  +1.1030e-05  -5.9608e-05 
 4 +3.3337e-04  +3.9150e-04  -5.9609e-05  -2.1005e-05  +4.4750e-04  +5.6923e-03 
 5 -9.7901e-06  +2.3915e-05  +1.1030e-05  +3.3867e-04  +4.3068e-03  +4.4749e-04 
 6 -6.3828e-05  +5.3795e-05  +1.8895e-04  +2.8192e-03  +3.3867e-04  -2.1004e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4048e-13  -3.2521e-12  +2.3042e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9075e-13  +8.7447e-13  +1.3260e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0591e-12  +2.0342e-13  -3.0466e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3485e-12  +2.7587e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8527e-12  +1.0179e+00  +2.1087e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3117e-12  -1.2860e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     419.979      182.333      186.718     -7.19649      3.71844     -35.4993 
     182.333      794.258      270.559     -30.1375      4.21805     -62.9136 
     186.719      270.559      1471.83     -100.245      4.57945     -14.8603 
    -7.19672     -30.1378     -100.246      371.771     -29.3588      5.12434 
     3.71845      4.21806      4.57947     -29.3587      240.659     -19.4876 
    -35.4993     -62.9135     -14.8602       5.1243     -19.4876      186.629 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002747   -0.0005205   -0.0002537    -6.27e-05   -9.618e-06   +0.0003275 
  -0.0005205    +0.001478   -0.0001983   +5.285e-05   +2.349e-05   +0.0003846 
  -0.0002537   -0.0001983   +0.0007601   +0.0001856   +1.084e-05   -5.856e-05 
   -6.27e-05   +5.285e-05   +0.0001856     +0.00277   +0.0003327   -2.063e-05 
  -9.618e-06   +2.349e-05   +1.084e-05   +0.0003327    +0.004231   +0.0004396 
  +0.0003275   +0.0003846   -5.856e-05   -2.063e-05   +0.0004396    +0.005592 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        364.1     |  G_23 =       361.07      | nu_23 =      0.13415
  E_2 =        676.4     |  G_13 =       236.35      | nu_13 =     0.092367
  E_3 =       1315.6     |  G_12 =       178.83      | nu_12 =       0.1895
