
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3160e-03  -5.4161e-04  -2.3027e-04  -1.1872e-04  +1.2088e-04  +2.7634e-04 
 2 -5.4161e-04  +1.8182e-03  -1.8177e-04  +6.8649e-05  -4.6827e-05  +2.7078e-04 
 3 -2.3027e-04  -1.8177e-04  +6.7530e-04  +1.9502e-04  +1.4929e-04  -3.0440e-05 
 4 +2.7634e-04  +2.7078e-04  -3.0441e-05  +1.1150e-04  +2.7621e-04  +6.2548e-03 
 5 +1.2088e-04  -4.6826e-05  +1.4929e-04  +2.3810e-04  +3.4913e-03  +2.7620e-04 
 6 -1.1872e-04  +6.8647e-05  +1.9502e-04  +3.1498e-03  +2.3810e-04  +1.1149e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5375e-13  -1.8659e-13  +1.8601e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0994e-13  +7.1524e-14  +1.9436e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8547e-13  +5.2051e-13  -1.0850e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3529e-12  +1.2529e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3356e-12  +1.0179e+00  +1.8926e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0381e-12  +2.6688e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     507.908       177.07      223.429      4.17012     -22.8259     -28.0841 
      177.07      642.182       238.46     -20.6112      -3.6234     -33.9364 
     223.429       238.46      1690.54      -95.924     -69.7127     -7.17863 
     4.17007     -20.6114     -95.9241      331.289      -18.529     -4.84604 
    -22.8259     -3.62339     -69.7127      -18.529      297.491     -11.9807 
     -28.084     -33.9363      -7.1786     -4.84606     -11.9807      166.037 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002275   -0.0005321   -0.0002262   -0.0001166   +0.0001187   +0.0002715 
  -0.0005321    +0.001786   -0.0001786   +6.744e-05     -4.6e-05    +0.000266 
  -0.0002262   -0.0001786   +0.0006634   +0.0001916   +0.0001467    -2.99e-05 
  -0.0001166   +6.744e-05   +0.0001916    +0.003094   +0.0002339   +0.0001095 
  +0.0001187     -4.6e-05   +0.0001467   +0.0002339     +0.00343   +0.0002713 
  +0.0002715    +0.000266    -2.99e-05   +0.0001095   +0.0002713    +0.006145 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       439.53     |  G_23 =       323.17      | nu_23 =     0.099974
  E_2 =       559.86     |  G_13 =       291.56      | nu_13 =     0.099427
  E_3 =       1507.4     |  G_12 =       162.75      | nu_12 =      0.23386
