
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1561e-03  -1.0170e-03  -4.4741e-04  -4.5907e-04  -2.7309e-05  -7.6610e-04 
 2 -1.0170e-03  +3.6848e-03  -3.7468e-04  +2.4586e-04  -2.1268e-05  -2.6369e-04 
 3 -4.4740e-04  -3.7467e-04  +1.2628e-03  +6.9980e-04  -3.1158e-05  +7.5429e-05 
 4 -7.6610e-04  -2.6369e-04  +7.5430e-05  -1.9417e-04  -5.6660e-05  +8.8308e-03 
 5 -2.7307e-05  -2.1267e-05  -3.1158e-05  -5.4820e-04  +4.8074e-03  -5.6659e-05 
 6 -4.5906e-04  +2.4586e-04  +6.9980e-04  +6.2406e-03  -5.4820e-04  -1.9416e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6383e-12  +1.1110e-12  -1.9786e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5027e-12  -3.5874e-13  -1.2748e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3695e-12  -4.8245e-13  +3.6771e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1758e-12  -3.1222e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8169e-12  +1.0179e+00  -6.8122e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.5384e-12  +1.8108e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     399.207      130.193      174.484       6.2783      5.12885       37.201 
     130.193      330.597      154.178     -20.0316      1.14593      19.4164 
     174.484      154.178      969.496     -101.982     -3.56405      9.19451 
     6.27829     -20.0316     -101.982      177.673      19.6037      4.85005 
      5.1289      1.14594     -3.56403      19.6037      214.017      2.31385 
     37.2011      19.4164      9.19452      4.85005      2.31384      119.123 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0031    -0.000999   -0.0004395    -0.000451   -2.683e-05   -0.0007526 
   -0.000999     +0.00362   -0.0003681   +0.0002415   -2.089e-05    -0.000259 
  -0.0004395   -0.0003681    +0.001241   +0.0006875   -3.061e-05    +7.41e-05 
   -0.000451   +0.0002415   +0.0006875    +0.006131   -0.0005385   -0.0001907 
  -2.683e-05   -2.089e-05   -3.061e-05   -0.0005385    +0.004723   -5.566e-05 
  -0.0007526    -0.000259    +7.41e-05   -0.0001907   -5.566e-05    +0.008675 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       322.53     |  G_23 =       163.11      | nu_23 =      0.10168
  E_2 =       276.25     |  G_13 =       211.74      | nu_13 =      0.14176
  E_3 =       806.06     |  G_12 =       115.27      | nu_12 =      0.32223
