
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.0963e-03  -5.2286e-04  -2.4161e-04  -2.9395e-05  +6.2216e-05  -1.1768e-03 
 2 -5.2286e-04  +1.9828e-03  -1.8948e-04  +8.2264e-05  -1.4066e-05  -1.1297e-03 
 3 -2.4161e-04  -1.8947e-04  +8.0376e-04  -1.8881e-05  +3.5540e-05  +1.2310e-05 
 4 -1.1768e-03  -1.1297e-03  +1.2310e-05  +2.6554e-05  -3.1922e-05  +7.4800e-03 
 5 +6.2216e-05  -1.4065e-05  +3.5540e-05  -1.2737e-03  +6.2605e-03  -3.1921e-05 
 6 -2.9395e-05  +8.2262e-05  -1.8881e-05  +3.5208e-03  -1.2737e-03  +2.6554e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8217e-13  -1.0651e-12  -7.6056e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.4182e-13  +1.4857e-13  -8.3305e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1889e-13  +1.9503e-13  +1.8940e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6565e-12  +4.9693e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.9989e-12  +1.0179e+00  -3.8210e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0040e-11  -1.2725e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     289.577      123.933      115.388     -1.51299     -3.23551      64.0779 
     123.933      629.309      183.652     -14.7307     -3.27465      114.276 
     115.388      183.651      1344.14     0.654087     -8.00914      43.6416 
    -1.51296     -14.7307     0.654148      312.466       63.533     -3.30197 
    -3.23545      -3.2746     -8.00897       63.533       175.59    -0.466596 
     64.0779      114.276      43.6416       -3.302    -0.466617      163.368 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004024   -0.0005136   -0.0002374   -2.888e-05   +6.112e-05    -0.001156 
  -0.0005136    +0.001948   -0.0001861   +8.081e-05   -1.382e-05     -0.00111 
  -0.0002374   -0.0001861   +0.0007896   -1.855e-05   +3.491e-05   +1.209e-05 
  -2.888e-05   +8.081e-05   -1.855e-05    +0.003459    -0.001251   +2.609e-05 
  +6.112e-05   -1.382e-05   +3.491e-05    -0.001251     +0.00615   -3.136e-05 
   -0.001156     -0.00111   +1.209e-05   +2.609e-05   -3.136e-05    +0.007348 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        248.5     |  G_23 =       289.12      | nu_23 =     0.095559
  E_2 =       513.38     |  G_13 =        162.6      | nu_13 =     0.058984
  E_3 =       1266.5     |  G_12 =       136.09      | nu_12 =      0.12764
