
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0530e-03  -9.9496e-04  -3.6421e-04  -1.9075e-04  +3.7714e-05  -5.3588e-04 
 2 -9.9496e-04  +3.5489e-03  -3.0483e-04  +2.4628e-04  -6.9770e-05  +2.4397e-04 
 3 -3.6420e-04  -3.0482e-04  +1.3130e-03  +5.5091e-05  +4.9094e-04  -3.6456e-05 
 4 -5.3588e-04  +2.4397e-04  -3.6457e-05  +7.0634e-04  -2.4450e-04  +1.2978e-02 
 5 +3.7713e-05  -6.9769e-05  +4.9094e-04  -7.3700e-05  +9.1581e-03  -2.4450e-04 
 6 -1.9074e-04  +2.4628e-04  +5.5091e-05  +6.7968e-03  -7.3700e-05  +7.0632e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2320e-13  +1.9894e-12  -2.1080e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.1984e-13  -6.3778e-13  +1.6200e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1391e-13  +2.5936e-12  -1.9347e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0004e-11  -1.2052e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9199e-13  +1.0179e+00  -1.6135e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4285e-13  +4.9841e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     221.517      68.1086      79.0277      2.24114     -4.40124      7.88334 
     68.1086      314.761       93.458     -10.0398     -3.03612     -2.35307 
     79.0277       93.458      835.958     -8.78923     -44.4035      3.49633 
     2.24114     -10.0398     -8.78924      151.105      1.38945     -7.94115 
    -4.40124     -3.03612     -44.4035      1.38945      113.585      1.81487 
     7.88334     -2.35306      3.49633     -7.94115      1.81487      79.2817 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004964   -0.0009774   -0.0003578   -0.0001874   +3.705e-05   -0.0005264 
  -0.0009774    +0.003486   -0.0002995   +0.0002419   -6.854e-05   +0.0002397 
  -0.0003578   -0.0002995     +0.00129   +5.412e-05   +0.0004823   -3.581e-05 
  -0.0001874   +0.0002419   +5.412e-05    +0.006677    -7.24e-05   +0.0006939 
  +3.705e-05   -6.854e-05   +0.0004823    -7.24e-05    +0.008997   -0.0002402 
  -0.0005264   +0.0002397   -3.581e-05   +0.0006939   -0.0002402     +0.01275 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       201.46     |  G_23 =       149.77      | nu_23 =     0.085896
  E_2 =       286.84     |  G_13 =       111.15      | nu_13 =     0.072079
  E_3 =       775.27     |  G_12 =       78.436      | nu_12 =      0.19691
