
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2680e-03  -3.2572e-04  -1.5101e-04  +1.3453e-05  -3.2232e-05  +1.1135e-04 
 2 -3.2572e-04  +1.0808e-03  -1.1175e-04  +7.2727e-05  +4.6992e-06  +1.3568e-04 
 3 -1.5100e-04  -1.1174e-04  +5.7150e-04  -1.1226e-04  +4.6306e-05  +8.3660e-06 
 4 +1.1135e-04  +1.3568e-04  +8.3662e-06  +2.4553e-05  +4.6171e-05  +3.0853e-03 
 5 -3.2232e-05  +4.6991e-06  +4.6306e-05  +2.6782e-04  +2.7248e-03  +4.6170e-05 
 6 +1.3452e-05  +7.2726e-05  -1.1226e-04  +2.7986e-03  +2.6782e-04  +2.4552e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6949e-14  -3.1438e-14  +8.6847e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5895e-13  +7.4189e-14  +1.1190e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5041e-13  +9.0731e-14  +1.3284e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7374e-12  +4.1303e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0844e-12  +1.0179e+00  -1.1867e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5798e-12  -1.5865e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     924.948       316.48      306.378    -0.537269      6.05854     -48.2164 
      316.48      1075.94       291.51      -17.232     -0.36596      -59.385 
     306.378      291.508      1936.68      72.3792      -36.411     -29.1593 
    -0.53729      -17.232      72.3791      370.701     -37.6117     -1.80629 
     6.05855    -0.365932      -36.411     -37.6117      378.061     -5.46217 
    -48.2164     -59.3849     -29.1594      -1.8063     -5.46217      334.466 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001246     -0.00032   -0.0001483   +1.322e-05   -3.166e-05   +0.0001094 
    -0.00032    +0.001062   -0.0001098   +7.144e-05   +4.616e-06   +0.0001333 
  -0.0001483   -0.0001098   +0.0005614   -0.0001103   +4.549e-05   +8.219e-06 
  +1.322e-05   +7.144e-05   -0.0001103    +0.002749   +0.0002631   +2.412e-05 
  -3.166e-05   +4.616e-06   +4.549e-05   +0.0002631    +0.002677   +4.536e-05 
  +0.0001094   +0.0001333   +8.219e-06   +2.412e-05   +4.536e-05    +0.003031 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       802.78     |  G_23 =       363.73      | nu_23 =      0.10339
  E_2 =       941.81     |  G_13 =       373.58      | nu_13 =      0.11909
  E_3 =       1781.1     |  G_12 =       329.94      | nu_12 =      0.25687
