
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 11:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.7993e-03  -9.8012e-04  -3.5241e-04  -1.9630e-05  +5.4844e-04  +8.5541e-04 
 2 -9.8012e-04  +3.3756e-03  -2.6888e-04  +1.7119e-05  -1.9803e-04  +1.2845e-03 
 3 -3.5240e-04  -2.6888e-04  +1.1960e-03  -1.3840e-04  +3.8097e-04  -9.1867e-05 
 4 +8.5541e-04  +1.2845e-03  -9.1869e-05  +2.6526e-04  -7.9642e-05  +1.1586e-02 
 5 +5.4843e-04  -1.9802e-04  +3.8097e-04  +1.2637e-03  +8.9114e-03  -7.9640e-05 
 6 -1.9629e-05  +1.7119e-05  -1.3840e-04  +6.6633e-03  +1.2637e-03  +2.6526e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4459e-13  +3.0571e-12  +1.6689e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.1740e-14  -9.2081e-13  +4.1395e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1169e-12  +1.8718e-12  -3.9743e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7313e-12  -1.9494e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3231e-12  +1.0179e+00  -5.9669e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0465e-12  +3.4609e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     196.888       70.823      77.6413      5.70656     -14.8685     -22.0047 
      70.823      346.007      96.2685      3.33902     -1.64252     -42.9119 
     77.6413      96.2684      912.662      28.0116     -45.7192     -10.1236 
     5.70656      3.33902      28.0116      158.069     -23.9293     -4.35275 
    -14.8685     -1.64253     -45.7192     -23.9293      120.475      2.29327 
    -22.0047     -42.9119     -10.1236     -4.35275      2.29326      94.2747 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005697   -0.0009628   -0.0003462   -1.928e-05   +0.0005388   +0.0008403 
  -0.0009628    +0.003316   -0.0002641   +1.682e-05   -0.0001945    +0.001262 
  -0.0003462   -0.0002641    +0.001175    -0.000136   +0.0003743   -9.025e-05 
  -1.928e-05   +1.682e-05    -0.000136    +0.006546    +0.001241   +0.0002606 
  +0.0005388   -0.0001945   +0.0003743    +0.001241    +0.008754   -7.824e-05 
  +0.0008403    +0.001262   -9.025e-05   +0.0002606   -7.824e-05     +0.01138 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       175.53     |  G_23 =       152.77      | nu_23 =     0.079654
  E_2 =       301.56     |  G_13 =       114.23      | nu_13 =     0.060767
  E_3 =       851.12     |  G_12 =       87.858      | nu_12 =      0.16901
