
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2268e-03  -6.8504e-04  -2.5674e-04  +1.5108e-05  -9.5709e-05  -1.7485e-05 
 2 -6.8504e-04  +2.6453e-03  -2.5020e-04  -7.0037e-05  -6.9450e-05  +1.3985e-04 
 3 -2.5674e-04  -2.5019e-04  +8.6119e-04  -3.0130e-05  +1.1490e-04  -1.6655e-05 
 4 -1.7485e-05  +1.3985e-04  -1.6656e-05  -3.0108e-05  -2.2659e-04  +6.6272e-03 
 5 -9.5707e-05  -6.9449e-05  +1.1490e-04  +7.2170e-05  +3.7510e-03  -2.2658e-04 
 6 +1.5108e-05  -7.0037e-05  -3.0130e-05  +4.5746e-03  +7.2170e-05  -3.0107e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.9682e-13  -1.9347e-12  -2.8264e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1314e-12  +3.0475e-13  +1.0112e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5923e-13  +5.0060e-13  -9.3108e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5425e-12  -6.8084e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4140e-13  +1.0179e+00  -1.5717e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1152e-13  -4.6328e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     528.959      156.443      201.836      1.81118      10.1122     -1.04458 
     156.443      442.628      174.497      7.25705      6.20391     -8.24429 
     201.836      174.497      1297.45      11.0434     -31.6305    -0.920337 
     1.81115      7.25697      11.0433      222.768     -4.39897     0.741033 
     10.1122      6.20391     -31.6305     -4.39897      273.351      9.14233 
    -1.04459     -8.24432    -0.920347     0.741031      9.14233      154.087 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002187    -0.000673   -0.0002522   +1.484e-05   -9.402e-05   -1.718e-05 
   -0.000673    +0.002599   -0.0002458    -6.88e-05   -6.823e-05   +0.0001374 
  -0.0002522   -0.0002458    +0.000846    -2.96e-05   +0.0001129   -1.636e-05 
  +1.484e-05    -6.88e-05    -2.96e-05    +0.004494    +7.09e-05   -2.958e-05 
  -9.402e-05   -6.823e-05   +0.0001129    +7.09e-05    +0.003685   -0.0002226 
  -1.718e-05   +0.0001374   -1.636e-05   -2.958e-05   -0.0002226     +0.00651 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       457.14     |  G_23 =       222.52      | nu_23 =     0.094583
  E_2 =       384.82     |  G_13 =       271.37      | nu_13 =       0.1153
  E_3 =         1182     |  G_12 =        153.6      | nu_12 =      0.30764
