
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6641e-03  -6.5346e-04  -3.4046e-04  +1.0535e-04  -2.1547e-04  -1.2472e-05 
 2 -6.5346e-04  +2.9519e-03  -2.4086e-04  -1.9362e-04  +5.6888e-05  +7.7291e-04 
 3 -3.4045e-04  -2.4085e-04  +1.0442e-03  -5.1124e-04  -4.8326e-04  -4.6112e-05 
 4 -1.2472e-05  +7.7291e-04  -4.6113e-05  -6.9823e-04  -5.6728e-04  +1.1014e-02 
 5 -2.1546e-04  +5.6886e-05  -4.8326e-04  -6.3851e-05  +6.0176e-03  -5.6726e-04 
 6 +1.0535e-04  -1.9361e-04  -5.1124e-04  +6.2627e-03  -6.3851e-05  -6.9822e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2850e-13  -3.1204e-12  -1.8175e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8517e-13  +8.1723e-13  +3.9204e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0948e-12  -2.6024e-12  -3.8531e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2875e-13  -2.6246e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9272e-13  +1.0179e+00  -3.5825e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2098e-13  -1.3538e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     305.068      79.1498      130.917      7.86468      20.4791     -3.10745 
     79.1498      379.986      124.432      17.9086      7.11016     -24.5537 
     130.917      124.432      1138.51      96.3801      96.6506      7.27099 
     7.86469      17.9086      96.3801       172.12      10.6796      10.6174 
     20.4791      7.11016      96.6506      10.6796      178.624      9.80609 
    -3.10745     -24.5537      7.27098      10.6174      9.80609      95.3528 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003599   -0.0006419   -0.0003345   +0.0001035   -0.0002117   -1.225e-05 
  -0.0006419      +0.0029   -0.0002366   -0.0001902   +5.588e-05   +0.0007593 
  -0.0003345   -0.0002366    +0.001026   -0.0005022   -0.0004748    -4.53e-05 
  +0.0001035   -0.0001902   -0.0005022    +0.006152   -6.273e-05   -0.0006859 
  -0.0002117   +5.588e-05   -0.0004748   -6.273e-05    +0.005912   -0.0005573 
  -1.225e-05   +0.0007593    -4.53e-05   -0.0006859   -0.0005573     +0.01082 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       277.82     |  G_23 =       162.54      | nu_23 =     0.081595
  E_2 =       344.85     |  G_13 =       169.16      | nu_13 =     0.092918
  E_3 =       974.88     |  G_12 =       92.425      | nu_12 =      0.17834
