
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 23:11


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7033e-03  -3.6466e-04  -1.8682e-04  +4.6179e-05  +1.4695e-04  +5.2507e-05 
 2 -3.6466e-04  +1.8252e-03  -2.2385e-04  +3.4819e-05  -1.0213e-04  +4.9339e-04 
 3 -1.8681e-04  -2.2385e-04  +7.4162e-04  +1.0377e-04  +2.0567e-04  -8.0640e-06 
 4 +5.2507e-05  +4.9339e-04  -8.0641e-06  +2.0394e-04  +3.7069e-04  +6.1709e-03 
 5 +1.4695e-04  -1.0213e-04  +2.0567e-04  +2.3816e-04  +3.2066e-03  +3.7068e-04 
 6 +4.6178e-05  +3.4819e-05  +1.0377e-04  +3.2726e-03  +2.3816e-04  +2.0394e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0577e-13  +1.3814e-12  +4.9882e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.5790e-14  -6.4108e-13  +2.0927e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4872e-13  +1.1113e-12  -3.4305e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9149e-12  +2.5631e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4158e-12  +1.0179e+00  +1.1050e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5813e-12  +2.2595e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     661.475      162.533       227.78     -14.6296     -36.8524     -15.6285 
     162.533      633.099      232.037     -13.5239       4.7961     -51.5398 
     227.781      232.037      1533.18     -46.5695     -96.6364     -11.1429 
    -14.6296     -13.5238     -46.5694      314.781     -19.2164     -8.10401 
    -36.8525      4.79605     -96.6364     -19.2164      329.149     -19.3332 
    -15.6285     -51.5398     -11.1428     -8.10397     -19.3332      170.627 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001673   -0.0003582   -0.0001835   +4.536e-05   +0.0001444   +5.158e-05 
  -0.0003582    +0.001793   -0.0002199   +3.421e-05   -0.0001003   +0.0004847 
  -0.0001835   -0.0002199   +0.0007286   +0.0001019    +0.000202   -7.922e-06 
  +4.536e-05    +3.42e-05   +0.0001019    +0.003215    +0.000234   +0.0002003 
  +0.0001444   -0.0001003    +0.000202    +0.000234     +0.00315   +0.0003642 
  +5.158e-05   +0.0004847   -7.922e-06   +0.0002003   +0.0003642    +0.006062 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       597.64     |  G_23 =       311.05      | nu_23 =      0.12264
  E_2 =       557.71     |  G_13 =       317.45      | nu_13 =      0.10968
  E_3 =       1372.6     |  G_12 =       164.96      | nu_12 =      0.21409
