
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 16:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3499e-03  -3.5730e-04  -1.8829e-04  -1.2211e-04  -2.2849e-04  +6.9354e-04 
 2 -3.5730e-04  +2.6934e-03  -1.9217e-04  +1.4019e-04  +1.2772e-04  +7.2421e-04 
 3 -1.8829e-04  -1.9216e-04  +7.1621e-04  +7.0615e-05  -1.3426e-04  -4.5636e-05 
 4 +6.9354e-04  +7.2421e-04  -4.5638e-05  -2.3227e-04  +1.3622e-05  +5.2211e-03 
 5 -2.2848e-04  +1.2772e-04  -1.3426e-04  +9.8655e-04  +2.5851e-03  +1.3622e-05 
 6 -1.2210e-04  +1.4019e-04  +7.0615e-05  +4.7020e-03  +9.8655e-04  -2.3226e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2181e-12  -2.6037e-12  +5.4988e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0853e-12  +1.3429e-12  +5.0426e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0428e-13  -9.5573e-13  -3.8283e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7529e-12  -1.8074e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6011e-12  +1.0179e+00  -1.2096e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.0846e-12  -6.4264e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     935.427      181.663      304.383     -12.9701      95.2377     -147.619 
     181.663      436.699      163.094     -16.9755      9.87186     -84.0606 
     304.383      163.094      1568.77     -48.0278      118.921     -51.7892 
    -12.9701     -16.9754     -48.0278      237.735     -93.6046      14.4778 
     95.2378      9.87186      118.921     -93.6046      443.692     -18.3023 
    -147.619     -84.0606     -51.7893      14.4778     -18.3023      226.477 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001326    -0.000351    -0.000185     -0.00012   -0.0002245   +0.0006813 
   -0.000351    +0.002646   -0.0001888   +0.0001377   +0.0001255   +0.0007114 
   -0.000185   -0.0001888   +0.0007036   +6.937e-05   -0.0001319   -4.483e-05 
    -0.00012   +0.0001377   +6.937e-05    +0.004619   +0.0009692   -0.0002282 
  -0.0002245   +0.0001255   -0.0001319   +0.0009692     +0.00254   +1.338e-05 
  +0.0006813   +0.0007114   -4.483e-05   -0.0002282   +1.338e-05    +0.005129 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        754.1     |  G_23 =       216.49      | nu_23 =     0.071348
  E_2 =       377.95     |  G_13 =       393.77      | nu_13 =      0.13949
  E_3 =       1421.3     |  G_12 =       194.97      | nu_12 =      0.26469
