
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2721e-03  -3.7039e-04  -1.6991e-04  -1.0175e-04  -3.4571e-05  -4.3977e-04 
 2 -3.7039e-04  +1.4589e-03  -1.7178e-04  -3.3806e-05  +5.0116e-05  -2.2095e-04 
 3 -1.6991e-04  -1.7177e-04  +5.9587e-04  +2.2132e-04  -5.6723e-05  +8.3072e-06 
 4 -4.3977e-04  -2.2095e-04  +8.3074e-06  +2.6310e-05  +9.6301e-05  +3.6249e-03 
 5 -3.4570e-05  +5.0115e-05  -5.6723e-05  -5.3399e-04  +2.2232e-03  +9.6299e-05 
 6 -1.0175e-04  -3.3806e-05  +2.2132e-04  +2.7017e-03  -5.3399e-04  +2.6308e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2679e-14  -2.4309e-12  -3.2101e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.2150e-14  +1.0132e-12  -2.8624e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2297e-12  -1.6492e-13  -4.0244e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.0001e-12  +1.5104e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4670e-12  +1.0179e+00  +1.2203e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8631e-12  -3.7337e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     990.406      315.494      368.129      12.6611      14.7419      138.058 
     315.494      830.311      329.927     -7.81172     -11.1017      88.4804 
     368.129      329.928      1960.98     -140.906      11.8338      60.9852 
      12.661     -7.81199     -140.906       407.48      94.8262     -4.09388 
     14.7419     -11.1018      11.8338      94.8262      481.953     -12.4073 
     138.058      88.4803      60.9851     -4.09374     -12.4073       303.18 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00125   -0.0003639   -0.0001669   -9.996e-05   -3.396e-05    -0.000432 
  -0.0003639    +0.001433   -0.0001687   -3.321e-05   +4.923e-05   -0.0002171 
  -0.0001669   -0.0001687   +0.0005854   +0.0002174   -5.572e-05   +8.161e-06 
  -9.996e-05   -3.321e-05   +0.0002174    +0.002654   -0.0005246   +2.585e-05 
  -3.396e-05   +4.923e-05   -5.572e-05   -0.0005246    +0.002184    +9.46e-05 
   -0.000432   -0.0002171   +8.161e-06   +2.584e-05    +9.46e-05    +0.003561 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       800.23     |  G_23 =       376.78      | nu_23 =      0.11775
  E_2 =       697.76     |  G_13 =       457.86      | nu_13 =      0.13357
  E_3 =       1708.3     |  G_12 =       280.82      | nu_12 =      0.29117
