
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0071e-03  -7.3247e-04  -4.5385e-04  -1.3857e-04  +3.3328e-04  +1.6598e-03 
 2 -7.3247e-04  +2.4917e-03  -2.8521e-04  +2.8072e-04  -6.1194e-05  +9.6552e-04 
 3 -4.5384e-04  -2.8521e-04  +1.3985e-03  +1.6319e-04  +5.5142e-05  +3.7481e-05 
 4 +1.6598e-03  +9.6552e-04  +3.7481e-05  +7.9189e-05  +5.8211e-05  +1.0041e-02 
 5 +3.3327e-04  -6.1193e-05  +5.5142e-05  +2.3338e-03  +8.6320e-03  +5.8211e-05 
 6 -1.3856e-04  +2.8071e-04  +1.6319e-04  +5.8004e-03  +2.3338e-03  +7.9188e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3081e-13  -2.3892e-13  +9.5852e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3139e-12  +1.3007e-13  +5.2879e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.5591e-13  +2.8506e-13  +3.5503e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4866e-12  -1.1012e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4121e-11  +1.0179e+00  +7.6301e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3404e-11  +3.1666e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     245.139      102.866      101.967      2.62674     -9.75456     -50.7599 
     102.866      482.162      136.246     -26.3018      6.11698     -63.7064 
     101.967      136.246      792.639     -25.6588    -0.876538      -32.709 
     2.62673     -26.3018     -25.6588      199.267     -54.0056     0.932273 
    -9.75454      6.11698     -0.87653     -54.0056      132.948     0.682722 
    -50.7599     -63.7063      -32.709     0.932274      0.68272      116.011 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004919   -0.0007196   -0.0004458   -0.0001361   +0.0003274    +0.001631 
  -0.0007196    +0.002448   -0.0002802   +0.0002758   -6.011e-05   +0.0009485 
  -0.0004458   -0.0002802    +0.001374   +0.0001603   +5.417e-05   +3.682e-05 
  -0.0001361   +0.0002758   +0.0001603    +0.005698    +0.002293   +7.779e-05 
  +0.0003274   -6.011e-05   +5.417e-05    +0.002293     +0.00848   +5.718e-05 
   +0.001631   +0.0009485   +3.682e-05   +7.779e-05   +5.719e-05    +0.009864 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        203.3     |  G_23 =       175.49      | nu_23 =      0.11446
  E_2 =       408.53     |  G_13 =       117.93      | nu_13 =     0.090641
  E_3 =       727.86     |  G_12 =       101.38      | nu_12 =      0.14629
