
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0191e-03  -4.2312e-04  -2.1457e-04  +5.5572e-05  +9.5185e-05  +5.1006e-04 
 2 -4.2312e-04  +1.5280e-03  -1.4270e-04  +5.4204e-05  +1.7998e-05  +4.0837e-04 
 3 -2.1456e-04  -1.4270e-04  +6.2668e-04  -5.2100e-05  +8.5993e-05  -1.8637e-05 
 4 +5.1006e-04  +4.0837e-04  -1.8637e-05  +3.2731e-04  +4.3822e-05  +4.8566e-03 
 5 +9.5184e-05  +1.7997e-05  +8.5993e-05  +6.4172e-04  +3.1279e-03  +4.3821e-05 
 6 +5.5570e-05  +5.4203e-05  -5.2100e-05  +3.1723e-03  +6.4172e-04  +3.2730e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6735e-13  +5.2647e-13  +2.1359e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.9247e-13  +2.5931e-13  +2.3123e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.0089e-13  +4.4473e-13  -1.2961e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1300e-12  +5.1445e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2227e-12  +1.0179e+00  -3.0488e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3991e-12  +8.8151e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     596.326      210.197       253.53      3.56005     -25.9451     -79.3358 
     210.197      770.632      247.074    -0.650972     -16.2885     -85.7356 
     253.529      247.074      1778.25      38.1335     -65.2524     -42.5592 
     3.56003    -0.650974      38.1335      337.957     -70.1755     -22.3157 
     -25.945     -16.2885     -65.2524     -70.1755      342.434      5.48357 
    -79.3357     -85.7355     -42.5592     -22.3156      5.48358      226.432 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001983   -0.0004157   -0.0002108   +5.459e-05   +9.351e-05   +0.0005011 
  -0.0004157    +0.001501   -0.0001402   +5.325e-05   +1.768e-05   +0.0004012 
  -0.0002108   -0.0001402   +0.0006156   -5.118e-05   +8.448e-05   -1.831e-05 
  +5.459e-05   +5.325e-05   -5.118e-05    +0.003116   +0.0006304   +0.0003215 
  +9.351e-05   +1.768e-05   +8.448e-05   +0.0006304    +0.003073   +4.305e-05 
  +0.0005011   +0.0004012   -1.831e-05   +0.0003215   +4.305e-05    +0.004771 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       504.17     |  G_23 =       320.88      | nu_23 =     0.093393
  E_2 =       666.22     |  G_13 =       325.44      | nu_13 =      0.10627
  E_3 =       1624.3     |  G_12 =        209.6      | nu_12 =      0.20956
