
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3896e-03  -6.1637e-04  -2.1372e-04  -2.1925e-04  -8.5067e-05  +1.3287e-04 
 2 -6.1637e-04  +3.2126e-03  -2.8285e-04  +5.6420e-05  +1.1603e-04  +3.8683e-04 
 3 -2.1371e-04  -2.8284e-04  +7.9147e-04  +2.8463e-04  +1.2433e-05  -8.0968e-05 
 4 +1.3287e-04  +3.8683e-04  -8.0969e-05  +2.2456e-04  -5.5195e-05  +5.4764e-03 
 5 -8.5066e-05  +1.1602e-04  +1.2433e-05  -3.9476e-05  +2.4748e-03  -5.5194e-05 
 6 -2.1925e-04  +5.6418e-05  +2.8463e-04  +4.5644e-03  -3.9475e-05  +2.2456e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2683e-12  -4.7662e-13  +8.7145e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4461e-13  +7.9598e-13  +1.1552e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7373e-12  -6.6498e-14  -3.8267e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3007e-12  -6.6533e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6858e-13  +1.0179e+00  -6.0406e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1360e-13  +1.0573e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     872.416      195.949      293.857      22.8686      18.9887     -31.4093 
     195.949       374.81      186.138     -5.53974     -12.4928     -28.3756 
     293.857      186.138      1461.18     -79.5849     -7.13541      4.51774 
     22.8686     -5.53981      -79.585      229.712      4.87081     -10.7106 
     18.9884     -12.4929     -7.13551      4.87077      412.758      4.27654 
    -31.4093     -28.3756      4.51772     -10.7106      4.27656      189.194 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001365   -0.0006055   -0.0002099   -0.0002154   -8.357e-05   +0.0001305 
  -0.0006055    +0.003156   -0.0002779   +5.542e-05    +0.000114     +0.00038 
  -0.0002099   -0.0002779   +0.0007775   +0.0002796   +1.221e-05   -7.954e-05 
  -0.0002154   +5.543e-05   +0.0002796    +0.004484   -3.878e-05   +0.0002206 
  -8.357e-05    +0.000114   +1.221e-05   -3.878e-05    +0.002431   -5.422e-05 
  +0.0001305     +0.00038   -7.954e-05   +0.0002206   -5.422e-05     +0.00538 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       732.54     |  G_23 =       223.01      | nu_23 =     0.088043
  E_2 =       316.86     |  G_13 =       411.31      | nu_13 =      0.15379
  E_3 =       1286.1     |  G_12 =       185.88      | nu_12 =      0.44355
