
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1960e-03  -5.9934e-04  -2.8656e-04  -1.7721e-05  -4.0130e-05  +3.0099e-04 
 2 -5.9934e-04  +1.6710e-03  -2.0247e-04  +1.9391e-04  -4.2394e-05  +5.7646e-05 
 3 -2.8655e-04  -2.0246e-04  +9.0915e-04  -1.8230e-05  +4.0149e-04  +6.6103e-05 
 4 +3.0099e-04  +5.7647e-05  +6.6104e-05  +2.3354e-04  +1.6429e-04  +5.8700e-03 
 5 -4.0129e-05  -4.2393e-05  +4.0149e-04  +5.6222e-04  +5.3589e-03  +1.6429e-04 
 6 -1.7720e-05  +1.9390e-04  -1.8230e-05  +3.3178e-03  +5.6222e-04  +2.3353e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5947e-13  -5.2630e-13  +1.5093e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6122e-13  -2.1296e-13  +1.2509e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1924e-13  +3.2201e-12  +3.6545e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8015e-12  +1.5765e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7105e-12  +1.0179e+00  +2.9308e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8657e-12  +1.2854e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     361.996       149.18      151.663     -3.34869      -6.4639     -21.4206 
      149.18      692.023      203.406     -36.7293     -4.32994     -15.1536 
     151.662      203.406      1255.22      12.9451     -91.9866     -21.8504 
    -3.34869     -36.7294      12.9451       315.57     -34.0495     -11.2155 
     -6.4639     -4.32995     -91.9867     -34.0495      200.421     -2.84485 
    -21.4206     -15.1535     -21.8504     -11.2155     -2.84486      175.436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00314   -0.0005888   -0.0002815   -1.741e-05   -3.942e-05   +0.0002957 
  -0.0005888    +0.001642   -0.0001989   +0.0001905   -4.165e-05   +5.663e-05 
  -0.0002815   -0.0001989   +0.0008931   -1.791e-05   +0.0003944   +6.494e-05 
  -1.741e-05   +0.0001905   -1.791e-05    +0.003259   +0.0005523   +0.0002294 
  -3.942e-05   -4.165e-05   +0.0003944   +0.0005523    +0.005264   +0.0001614 
  +0.0002957   +5.663e-05   +6.494e-05   +0.0002294   +0.0001614    +0.005766 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        318.5     |  G_23 =       306.81      | nu_23 =      0.12117
  E_2 =       609.19     |  G_13 =       189.95      | nu_13 =      0.08966
  E_3 =       1119.7     |  G_12 =       173.42      | nu_12 =      0.18753
