
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5201e-03  -5.3560e-04  -2.1848e-04  +1.0496e-04  +2.7896e-05  +3.2013e-04 
 2 -5.3560e-04  +1.5484e-03  -1.6762e-04  -1.9359e-06  -1.4878e-05  +3.9518e-05 
 3 -2.1848e-04  -1.6761e-04  +6.8180e-04  -1.2682e-04  +5.8048e-05  -1.3789e-06 
 4 +3.2013e-04  +3.9517e-05  -1.3790e-06  +5.7376e-05  +6.5316e-05  +5.6351e-03 
 5 +2.7894e-05  -1.4878e-05  +5.8048e-05  +1.9850e-04  +4.0692e-03  +6.5315e-05 
 6 +1.0496e-04  -1.9359e-06  -1.2682e-04  +3.0931e-03  +1.9850e-04  +5.7375e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2833e-12  -8.0416e-13  +1.8968e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1632e-12  +2.0291e-13  -5.6882e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.5187e-13  +2.8960e-13  +8.9702e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8796e-12  +4.9587e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1803e-12  +1.0179e+00  -1.4382e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2883e-12  -1.4890e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     462.984      181.578      192.037     -6.92831     -4.47145     -27.4061 
     181.578      746.874      242.802      4.67412      -1.9566     -15.5186 
     192.038      242.803      1628.06      62.3186     -26.4921     -12.5414 
    -6.92827      4.67417      62.3187       333.03     -17.0245     -2.81752 
    -4.47156     -1.95665     -26.4921     -17.0245      251.425     -2.47965 
    -27.4062     -15.5187     -12.5414      -2.8175     -2.47966      182.365 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002476   -0.0005262   -0.0002146   +0.0001031    +2.74e-05   +0.0003145 
  -0.0005262    +0.001521   -0.0001647   -1.902e-06   -1.462e-05   +3.882e-05 
  -0.0002146   -0.0001647   +0.0006698   -0.0001246   +5.703e-05   -1.355e-06 
  +0.0001031   -1.902e-06   -0.0001246    +0.003039    +0.000195   +5.636e-05 
   +2.74e-05   -1.462e-05   +5.703e-05    +0.000195    +0.003998   +6.416e-05 
  +0.0003145   +3.882e-05   -1.355e-06   +5.636e-05   +6.416e-05    +0.005536 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       403.93     |  G_23 =       329.09      | nu_23 =      0.10825
  E_2 =        657.4     |  G_13 =       250.15      | nu_13 =     0.086695
  E_3 =         1493     |  G_12 =       180.65      | nu_12 =      0.21253
