
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/4C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.4273e-03  -2.4849e-03  -1.1009e-03  -1.3032e-03  -4.5912e-04  -5.2529e-04 
 2 -2.4849e-03  +1.1838e-02  -9.8080e-04  +9.8976e-04  +1.2010e-04  +6.7794e-04 
 3 -1.1009e-03  -9.8078e-04  +3.1885e-03  +2.6777e-03  +1.2381e-04  -1.6483e-04 
 4 -5.2529e-04  +6.7794e-04  -1.6483e-04  +5.2842e-04  +7.4219e-04  +2.5321e-02 
 5 -4.5911e-04  +1.2010e-04  +1.2381e-04  -6.2595e-04  +1.2526e-02  +7.4218e-04 
 6 -1.3032e-03  +9.8974e-04  +2.6777e-03  +1.9012e-02  -6.2595e-04  +5.2841e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7606e-12  -5.9836e-13  -7.6727e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.2599e-12  +4.4106e-13  +2.5659e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3876e-12  -6.4159e-14  -6.8290e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9108e-12  +2.1082e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7351e-12  +1.0179e+00  -2.6546e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2723e-12  -2.4363e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     138.722      33.8456      58.6357     -0.44145      4.02544      2.24456 
     33.8456      98.1542      50.0803     -9.82513    -0.605003     -1.37702 
     58.6357      50.0803      401.881     -55.4713     -5.30098      3.80467 
   -0.441448     -9.82513     -55.4712      62.0044      3.81454     -1.51295 
     4.02545    -0.605002     -5.30098      3.81454      81.8063     -2.41224 
     2.24456     -1.37702      3.80467     -1.51295     -2.41225       40.412 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.008279    -0.002441    -0.001081     -0.00128    -0.000451    -0.000516 
   -0.002441     +0.01163   -0.0009635   +0.0009723    +0.000118    +0.000666 
   -0.001081   -0.0009635    +0.003132    +0.002631   +0.0001216   -0.0001619 
    -0.00128   +0.0009723    +0.002631     +0.01868   -0.0006149   +0.0005191 
   -0.000451    +0.000118   +0.0001216   -0.0006149     +0.01231   +0.0007291 
   -0.000516    +0.000666   -0.0001619   +0.0005191   +0.0007291     +0.02487 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       120.79     |  G_23 =       53.543      | nu_23 =     0.082855
  E_2 =       85.994     |  G_13 =       81.267      | nu_13 =      0.13063
  E_3 =       319.25     |  G_12 =       40.201      | nu_12 =      0.29486
