
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/4_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/4_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6325e-03  -8.4212e-04  -3.2254e-04  +1.2286e-04  +1.9476e-04  +1.6636e-03 
 2 -8.4212e-04  +2.9780e-03  -2.2819e-04  +1.8278e-04  -1.0431e-04  +1.4381e-03 
 3 -3.2253e-04  -2.2819e-04  +8.7816e-04  +1.1404e-04  +5.1841e-04  -3.6199e-05 
 4 +1.6636e-03  +1.4381e-03  -3.6199e-05  +7.5889e-04  +1.3200e-04  +1.0202e-02 
 5 +1.9475e-04  -1.0431e-04  +5.1841e-04  +1.8033e-03  +6.3349e-03  +1.3200e-04 
 6 +1.2286e-04  +1.8278e-04  +1.1404e-04  +4.9851e-03  +1.8033e-03  +7.5888e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.2159e-13  -5.0511e-14  +4.3521e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.4206e-14  -1.4622e-13  +6.3452e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7932e-13  +2.3327e-12  -3.1151e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3933e-12  +6.1527e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0906e-12  +1.0179e+00  -3.3917e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.4414e-12  +2.1335e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     272.724       116.09       137.62      1.11687     -16.7982      -60.215 
      116.09      424.194      153.813     -8.25092     -5.20806     -77.5016 
      137.62      153.813      1312.27      6.67283     -110.184     -38.5387 
     1.11687     -8.25091      6.67283      230.526      -66.018     -15.2896 
    -16.7982     -5.20805     -110.184      -66.018       188.81      5.55044 
     -60.215     -77.5016     -38.5387     -15.2896      5.55045      121.455 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004551   -0.0008273   -0.0003168   +0.0001207   +0.0001913    +0.001634 
  -0.0008273    +0.002925   -0.0002242   +0.0001796   -0.0001025    +0.001413 
  -0.0003168   -0.0002242   +0.0008627    +0.000112   +0.0005093   -3.556e-05 
  +0.0001207   +0.0001796    +0.000112    +0.004897    +0.001771   +0.0007455 
  +0.0001913   -0.0001025   +0.0005093    +0.001771    +0.006223   +0.0001297 
   +0.001634    +0.001413   -3.556e-05   +0.0007455   +0.0001297     +0.01002 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       219.74     |  G_23 =        204.2      | nu_23 =     0.076627
  E_2 =       341.83     |  G_13 =       160.69      | nu_13 =     0.069624
  E_3 =       1159.2     |  G_12 =       99.782      | nu_12 =      0.18178
