
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002215_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002215_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0553e-03  -5.3455e-04  -2.4627e-04  +2.1600e-07  +9.1950e-06  +6.1275e-04 
 2 -5.3455e-04  +2.1939e-03  -1.8166e-04  +1.9104e-04  -4.2600e-05  +2.9521e-04 
 3 -2.4627e-04  -1.8166e-04  +7.1301e-04  -1.2548e-06  +4.6285e-05  +5.2060e-05 
 4 +6.1275e-04  +2.9521e-04  +5.2061e-05  +3.1682e-06  +6.0377e-05  +6.2679e-03 
 5 +9.1948e-06  -4.2599e-05  +4.6285e-05  +9.1491e-04  +3.2599e-03  +6.0376e-05 
 6 +2.1600e-07  +1.9103e-04  -1.2548e-06  +4.5241e-03  +9.1491e-04  +3.1682e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0134e-13  -2.9138e-12  +4.2228e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4653e-12  +7.2231e-13  +1.0093e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3144e-13  +4.2217e-13  +4.2848e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8991e-12  -3.3362e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8401e-12  +1.0179e+00  -5.9841e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3087e-12  -3.4181e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     591.512      174.964       253.82     -7.36775     0.344607      -68.175 
     174.964      531.312      198.218     -24.6566      11.3678     -43.8719 
     253.821      198.219      1570.43     -4.19768     -18.3745     -47.0143 
    -7.36778     -24.6566     -4.19772      239.702      -67.562      2.44608 
    0.344632      11.3679     -18.3743     -67.5619      331.699      -3.5775 
     -68.175     -43.8719     -47.0142      2.44607      -3.5775      171.562 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002019   -0.0005251   -0.0002419   +2.122e-07   +9.033e-06   +0.0006019 
  -0.0005251    +0.002155   -0.0001785   +0.0001877   -4.185e-05     +0.00029 
  -0.0002419   -0.0001785   +0.0007005   -1.233e-06   +4.547e-05   +5.114e-05 
  +2.122e-07   +0.0001877   -1.233e-06    +0.004444   +0.0008988   +3.112e-06 
  +9.033e-06   -4.185e-05   +4.547e-05   +0.0008988    +0.003202   +5.931e-05 
  +0.0006019     +0.00029   +5.114e-05   +3.112e-06   +5.931e-05    +0.006157 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       495.27     |  G_23 =          225      | nu_23 =     0.082805
  E_2 =          464     |  G_13 =       312.26      | nu_13 =      0.11982
  E_3 =       1427.6     |  G_12 =       162.41      | nu_12 =      0.26008
