
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.2293e-04  -3.1417e-04  -1.3540e-04  -5.7681e-05  -1.0735e-04  +2.7463e-04 
 2 -3.1417e-04  +1.8116e-03  -1.7011e-04  +3.5554e-06  +4.9088e-05  +3.7235e-04 
 3 -1.3540e-04  -1.7011e-04  +5.0867e-04  -2.2675e-05  -3.5896e-05  -2.0718e-05 
 4 +2.7463e-04  +3.7235e-04  -2.0719e-05  -7.9324e-05  -1.5690e-04  +3.1748e-03 
 5 -1.0735e-04  +4.9087e-05  -3.5896e-05  +4.7130e-04  +1.6588e-03  -1.5689e-04 
 6 -5.7680e-05  +3.5553e-06  -2.2675e-05  +2.8719e-03  +4.7130e-04  -7.9322e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8980e-13  -1.0948e-12  +1.4964e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7679e-13  +6.0665e-13  -3.3951e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9040e-13  -3.2129e-13  +4.1687e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4104e-12  -1.0483e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8001e-12  +1.0179e+00  -2.6504e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4028e-12  +4.1082e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1519.98      343.912      519.263      16.6767      79.1697     -164.101 
     343.912       672.85      312.301      6.03763     -2.69451     -106.608 
     519.263      312.301      2246.37      15.7707      62.4981     -63.4034 
     16.6768      6.03768      15.7707      372.066     -104.274      2.09528 
     79.1691     -2.69479      62.4978     -104.274      652.068      23.4955 
    -164.101     -106.608     -63.4034      2.09531      23.4953      348.136 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008084   -0.0003086    -0.000133   -5.666e-05   -0.0001055   +0.0002698 
  -0.0003086     +0.00178   -0.0001671   +3.493e-06   +4.822e-05   +0.0003658 
   -0.000133   -0.0001671   +0.0004997   -2.228e-05   -3.526e-05   -2.035e-05 
  -5.666e-05   +3.493e-06   -2.228e-05    +0.002821    +0.000463   -7.793e-05 
  -0.0001055   +4.822e-05   -3.526e-05    +0.000463     +0.00163   -0.0001541 
  +0.0002698   +0.0003658   -2.035e-05   -7.793e-05   -0.0001541    +0.003119 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         1237     |  G_23 =       354.44      | nu_23 =     0.093903
  E_2 =       561.91     |  G_13 =       613.66      | nu_13 =      0.16454
  E_3 =       2001.2     |  G_12 =       320.64      | nu_12 =      0.38177
