
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1219e-03  -3.8870e-04  -2.5897e-04  -1.7554e-04  +9.3112e-05  -1.6487e-03 
 2 -3.8870e-04  +4.3341e-03  -3.1164e-04  +2.9978e-04  -4.8682e-05  -1.9557e-03 
 3 -2.5896e-04  -3.1163e-04  +9.7672e-04  +3.0506e-04  -9.2668e-05  +4.7384e-05 
 4 -1.6487e-03  -1.9557e-03  +4.7385e-05  +2.4542e-04  +3.0685e-04  +9.0382e-03 
 5 +9.3110e-05  -4.8681e-05  -9.2668e-05  -1.9098e-03  +3.8641e-03  +3.0684e-04 
 6 -1.7553e-04  +2.9978e-04  +3.0506e-04  +6.4938e-03  -1.9098e-03  +2.4541e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.6523e-12  +1.5916e-14  -9.2914e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7340e-12  -8.2916e-14  -9.0358e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4241e-12  -6.4350e-13  +2.5298e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6376e-12  +2.3414e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0680e-11  +1.0179e+00  +5.9078e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0321e-11  +4.0362e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     646.809      140.744      210.519     -12.3623     -26.6724      148.579 
     140.744      299.764       134.68     -24.4114     -15.6785      91.0254 
     210.519       134.68      1155.73     -60.3083     -10.5073      63.4787 
    -12.3622     -24.4114     -60.3082      188.263      92.8224     -15.4844 
    -26.6724     -15.6785     -10.5072      92.8224      311.195     -21.2885 
     148.579      91.0254      63.4787     -15.4844     -21.2885      160.237 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002084   -0.0003818   -0.0002544   -0.0001724   +9.147e-05     -0.00162 
  -0.0003818    +0.004258   -0.0003061   +0.0002945   -4.782e-05    -0.001921 
  -0.0002544   -0.0003061   +0.0009595   +0.0002997   -9.104e-05   +4.655e-05 
  -0.0001724   +0.0002945   +0.0002997    +0.006379    -0.001876   +0.0002411 
  +9.147e-05   -4.782e-05   -9.104e-05    -0.001876    +0.003796   +0.0003014 
    -0.00162    -0.001921   +4.655e-05   +0.0002411   +0.0003014    +0.008879 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       479.74     |  G_23 =       156.75      | nu_23 =     0.071905
  E_2 =       234.87     |  G_13 =       263.43      | nu_13 =      0.12205
  E_3 =       1042.2     |  G_12 =       112.63      | nu_12 =      0.18318
