
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 23:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3542e-03  -6.8152e-04  -2.9354e-04  -2.1610e-04  +1.3808e-04  -2.5079e-04 
 2 -6.8152e-04  +3.0828e-03  -2.6701e-04  +3.4200e-04  -1.4452e-04  -7.2069e-04 
 3 -2.9354e-04  -2.6700e-04  +9.4867e-04  +4.6674e-04  +3.6661e-05  +3.2078e-05 
 4 -2.5079e-04  -7.2069e-04  +3.2079e-05  -8.0288e-05  +4.5850e-04  +6.8908e-03 
 5 +1.3808e-04  -1.4452e-04  +3.6661e-05  -6.6215e-04  +3.6709e-03  +4.5849e-04 
 6 -2.1609e-04  +3.4200e-04  +4.6674e-04  +4.5537e-03  -6.6215e-04  -8.0286e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1586e-12  -2.2579e-13  -1.7402e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0468e-12  -3.4519e-13  -3.3138e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2863e-12  +1.3854e-13  +1.0975e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6955e-13  +2.5529e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5917e-12  +1.0179e+00  +2.2315e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0737e-12  -2.8496e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     500.017      135.274      196.991     -9.12544     -21.1841      32.7322 
     135.274      389.516      169.856     -40.0755     -4.26011      44.6871 
     196.991      169.856      1250.08     -137.062     -40.4546      20.2094 
     -9.1254     -40.0754     -137.062      246.654      45.1267     -4.01417 
     -21.184     -4.26005     -40.4546      45.1267      288.934     -19.7274 
     32.7322      44.6871      20.2094     -4.01417     -19.7274      154.762 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002313   -0.0006695   -0.0002884   -0.0002123   +0.0001356   -0.0002464 
  -0.0006695    +0.003028   -0.0002623    +0.000336    -0.000142    -0.000708 
  -0.0002884   -0.0002623    +0.000932   +0.0004585   +3.602e-05   +3.151e-05 
  -0.0002123    +0.000336   +0.0004585    +0.004474   -0.0006505   -7.887e-05 
  +0.0001356    -0.000142   +3.602e-05   -0.0006505    +0.003606   +0.0004504 
  -0.0002464    -0.000708   +3.151e-05   -7.887e-05   +0.0004504    +0.006769 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        432.4     |  G_23 =       223.54      | nu_23 =     0.086613
  E_2 =       330.21     |  G_13 =        277.3      | nu_13 =      0.12469
  E_3 =         1073     |  G_12 =       147.73      | nu_12 =      0.28949
