
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4093e-03  -5.2436e-04  -2.6549e-04  -1.5970e-04  -1.1880e-04  -4.9576e-04 
 2 -5.2436e-04  +1.5333e-03  -1.8425e-04  +2.1606e-04  +2.3294e-05  -5.0417e-04 
 3 -2.6548e-04  -1.8425e-04  +7.1362e-04  +1.9021e-04  -1.8266e-04  +6.9742e-05 
 4 -4.9576e-04  -5.0416e-04  +6.9744e-05  -2.5940e-04  +2.2363e-04  +5.4613e-03 
 5 -1.1880e-04  +2.3294e-05  -1.8266e-04  -4.2565e-04  +3.5472e-03  +2.2362e-04 
 6 -1.5970e-04  +2.1606e-04  +1.9021e-04  +2.7005e-03  -4.2565e-04  -2.5940e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.5724e-14  -3.5031e-12  -3.3023e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0864e-13  +8.1989e-13  -3.6222e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0485e-12  -1.1242e-12  +3.9673e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8799e-12  +2.3222e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4800e-12  +1.0179e+00  +1.3683e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7436e-12  -3.2096e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     513.472        225.2      248.074      4.92158      25.0834      63.4396 
       225.2      815.557      303.937     -64.1093      4.55806      88.6183 
     248.074      303.937      1644.34     -111.409       76.284      21.1631 
     4.92166      -64.109     -111.409      398.052      41.7853      13.1471 
     25.0835       4.5581      76.2841      41.7853      297.253     -8.46341 
     63.4396      88.6184      21.1631       13.147     -8.46344      201.033 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002367   -0.0005151   -0.0002608   -0.0001569   -0.0001167    -0.000487 
  -0.0005151    +0.001506    -0.000181   +0.0002123   +2.288e-05   -0.0004953 
  -0.0002608    -0.000181   +0.0007011   +0.0001869   -0.0001794   +6.851e-05 
  -0.0001569   +0.0002123   +0.0001869    +0.002653   -0.0004182   -0.0002548 
  -0.0001167   +2.288e-05   -0.0001794   -0.0004182    +0.003485   +0.0002197 
   -0.000487   -0.0004953   +6.851e-05   -0.0002548   +0.0002197    +0.005365 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       422.51     |  G_23 =       376.94      | nu_23 =      0.12017
  E_2 =       663.91     |  G_13 =       286.97      | nu_13 =      0.11019
  E_3 =       1426.4     |  G_12 =       186.39      | nu_12 =      0.21764
