
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2177e-03  -4.6673e-04  -2.2281e-04  +7.1009e-05  +1.3183e-04  +3.1952e-04 
 2 -4.6673e-04  +1.8578e-03  -1.5264e-04  -4.6035e-05  -1.1041e-04  +3.5434e-04 
 3 -2.2280e-04  -1.5264e-04  +6.5162e-04  -2.5367e-04  +1.5280e-04  -2.8050e-05 
 4 +3.1952e-04  +3.5434e-04  -2.8051e-05  +1.2878e-04  -3.5036e-04  +6.3838e-03 
 5 +1.3182e-04  -1.1041e-04  +1.5280e-04  +2.9180e-04  +3.4142e-03  -3.5035e-04 
 6 +7.1007e-05  -4.6033e-05  -2.5367e-04  +3.8949e-03  +2.9180e-04  +1.2877e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8384e-13  -7.3593e-12  +1.7408e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3305e-12  +1.3463e-12  +1.3397e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3795e-12  +1.2593e-12  +3.3361e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0440e-11  -2.2271e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2459e-12  +1.0179e+00  -2.8694e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0759e-12  -6.0232e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     520.515      154.399      223.566      10.2889     -29.6291      -35.474 
     154.399      611.596      201.929       19.009     -1.07592     -41.2306 
     223.566      201.929      1753.57      120.234     -93.1368     -22.2298 
     10.2889      19.0092      120.234      271.677     -29.2165     -8.12554 
     -29.629     -1.07588     -93.1368     -29.2165       307.83      18.6173 
     -35.474     -41.2305     -22.2298     -8.12553      18.6173      164.609 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002179   -0.0004585   -0.0002189   +6.976e-05   +0.0001295   +0.0003139 
  -0.0004585    +0.001825   -0.0001499   -4.522e-05   -0.0001085   +0.0003481 
  -0.0002189   -0.0001499   +0.0006401   -0.0002492   +0.0001501   -2.756e-05 
  +6.976e-05   -4.522e-05   -0.0002492    +0.003826   +0.0002867   +0.0001265 
  +0.0001295   -0.0001085   +0.0001501   +0.0002867    +0.003354   -0.0003442 
  +0.0003139   +0.0003481   -2.756e-05   +0.0001265   -0.0003442    +0.006271 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       459.02     |  G_23 =       261.35      | nu_23 =     0.082163
  E_2 =       547.94     |  G_13 =       298.15      | nu_13 =      0.10047
  E_3 =       1562.1     |  G_12 =       159.46      | nu_12 =      0.21046
