
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4610e-02  -3.5172e-03  -2.0376e-03  -2.0502e-03  +1.8327e-03  -2.1694e-03 
 2 -3.5172e-03  +3.0535e-02  -1.1290e-03  +6.3230e-03  -3.0997e-05  -3.2313e-04 
 3 -2.0376e-03  -1.1290e-03  +7.1961e-03  +4.7697e-03  +1.6728e-03  +4.4488e-04 
 4 -2.1694e-03  -3.2313e-04  +4.4489e-04  +5.8134e-03  +2.7720e-03  +6.8632e-02 
 5 +1.8327e-03  -3.0997e-05  +1.6728e-03  -2.0801e-03  +2.7395e-02  +2.7720e-03 
 6 -2.0502e-03  +6.3229e-03  +4.7697e-03  +5.4407e-02  -2.0801e-03  +5.8133e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7866e-13  -7.7627e-13  -4.8965e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5289e-14  +2.2381e-13  +6.3308e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8705e-12  -1.3264e-12  +1.5832e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9502e-13  -9.8123e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1108e-12  +1.0179e+00  -8.1012e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4611e-12  +2.7455e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     76.7756      10.0269      25.4852     -1.06194     -7.03323      2.68279 
     10.0269      35.9955      12.2028     -5.04297     -1.85014     0.909191 
     25.4852      12.2028      163.782     -15.4895     -13.0344      1.63981 
    -1.06194     -5.04297     -15.4895      20.9166      2.78569     -1.84113 
    -7.03323     -1.85014     -13.0344      2.78569      38.8312     -1.95087 
     2.68279     0.909191      1.63981     -1.84113     -1.95087      15.1451 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01435    -0.003455    -0.002002    -0.002014      +0.0018    -0.002131 
   -0.003455        +0.03    -0.001109    +0.006211   -3.045e-05   -0.0003174 
   -0.002002    -0.001109    +0.007069    +0.004686    +0.001643    +0.000437 
   -0.002014    +0.006211    +0.004686     +0.05345    -0.002043    +0.005711 
     +0.0018   -3.045e-05    +0.001643    -0.002043     +0.02691    +0.002723 
   -0.002131   -0.0003174    +0.000437    +0.005711    +0.002723     +0.06742 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       69.676     |  G_23 =       18.709      | nu_23 =     0.036974
  E_2 =       33.337     |  G_13 =       37.158      | nu_13 =      0.13947
  E_3 =       141.46     |  G_12 =       14.832      | nu_12 =      0.24074
