
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9554e-03  -7.1258e-04  -3.3710e-04  -3.3317e-04  +1.4617e-04  +3.3976e-04 
 2 -7.1258e-04  +3.8674e-03  -3.5424e-04  +5.7008e-04  -7.2071e-05  +5.2716e-04 
 3 -3.3709e-04  -3.5423e-04  +1.1217e-03  +7.0479e-04  +2.5824e-04  +3.9266e-05 
 4 +3.3976e-04  +5.2716e-04  +3.9267e-05  +5.4524e-04  +3.9959e-04  +6.7044e-03 
 5 +1.4617e-04  -7.2070e-05  +2.5824e-04  +5.1556e-04  +3.3198e-03  +3.9958e-04 
 6 -3.3316e-04  +5.7006e-04  +7.0479e-04  +5.5215e-03  +5.1556e-04  +5.4522e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2849e-12  +2.6461e-13  +1.3824e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.5754e-13  -2.6124e-14  +1.6423e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8017e-12  +1.3530e-12  -3.1662e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5864e-12  +2.3169e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9269e-12  +1.0179e+00  +9.0775e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9940e-12  -1.1850e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     624.462      142.386      243.104    -0.340854     -38.2113     -41.9605 
     142.386      315.333      170.764     -42.6218     -2.55037      -29.392 
     243.104      170.764      1139.58      -140.06     -71.8773      -16.747 
   -0.340875     -42.6219      -140.06       209.74     -21.1908     -11.6053 
    -38.2113     -2.55038     -71.8773     -21.1908      318.908     -14.7258 
    -41.9604      -29.392      -16.747     -11.6053     -14.7259      158.191 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001921      -0.0007   -0.0003312   -0.0003273   +0.0001436   +0.0003338 
     -0.0007    +0.003799    -0.000348     +0.00056    -7.08e-05   +0.0005179 
  -0.0003312    -0.000348    +0.001102   +0.0006924   +0.0002537   +3.857e-05 
  -0.0003273     +0.00056   +0.0006924    +0.005424   +0.0005065   +0.0005356 
  +0.0001436    -7.08e-05   +0.0002537   +0.0005065    +0.003261   +0.0003925 
  +0.0003338   +0.0005179   +3.857e-05   +0.0005356   +0.0003925    +0.006586 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       520.58     |  G_23 =       184.36      | nu_23 =     0.091597
  E_2 =       263.21     |  G_13 =       306.63      | nu_13 =      0.17239
  E_3 =       907.47     |  G_12 =       151.83      | nu_12 =      0.36441
