
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5438e-03  -9.7588e-04  -3.3973e-04  -8.4503e-05  +6.2785e-04  -8.5098e-04 
 2 -9.7588e-04  +2.6325e-03  -3.2256e-04  -3.6849e-05  -3.0944e-04  -6.5990e-04 
 3 -3.3972e-04  -3.2255e-04  +1.2911e-03  -2.1880e-04  +9.3771e-04  -7.7722e-05 
 4 -8.5098e-04  -6.5990e-04  -7.7724e-05  +7.9624e-04  -4.5168e-04  +1.0243e-02 
 5 +6.2784e-04  -3.0944e-04  +9.3771e-04  -1.4139e-03  +8.9420e-03  -4.5167e-04 
 6 -8.4501e-05  -3.6849e-05  -2.1880e-04  +4.9638e-03  -1.4139e-03  +7.9623e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7869e-13  +2.3329e-12  -2.6235e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.0734e-13  -1.3326e-12  -1.2882e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2292e-12  +4.5595e-12  -3.3208e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2487e-12  -1.8446e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8692e-12  +1.0179e+00  -2.1783e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9259e-12  +2.2069e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     211.887      93.6916      95.3631     -1.14553     -20.6273      23.5422 
     93.6916      447.797      141.965      4.23073     -3.42023      37.2299 
     95.3631      141.965      921.621      13.1051     -95.4067      18.8359 
    -1.14555      4.23065       13.105      217.337      32.4496     -15.1868 
    -20.6273     -3.42025     -95.4067      32.4496      130.332     0.566668 
     23.5422      37.2299      18.8359     -15.1868     0.566674      105.081 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005446   -0.0009587   -0.0003337   -8.301e-05   +0.0006168    -0.000836 
  -0.0009587    +0.002586   -0.0003169    -3.62e-05    -0.000304   -0.0006483 
  -0.0003337   -0.0003169    +0.001268   -0.0002149   +0.0009212   -7.635e-05 
  -8.301e-05    -3.62e-05   -0.0002149    +0.004876    -0.001389   +0.0007822 
  +0.0006168    -0.000304   +0.0009212    -0.001389    +0.008784   -0.0004437 
   -0.000836   -0.0006483   -7.635e-05   +0.0007822   -0.0004437     +0.01006 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       183.62     |  G_23 =       205.07      | nu_23 =      0.12253
  E_2 =       386.68     |  G_13 =       113.84      | nu_13 =      0.06128
  E_3 =       788.42     |  G_12 =       99.378      | nu_12 =      0.17603
