
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4421e-03  -2.9667e-04  -1.8101e-04  -3.2484e-05  -1.8356e-04  +5.0585e-04 
 2 -2.9667e-04  +1.9571e-03  -2.1602e-04  -7.7513e-05  -2.1931e-05  +7.8904e-04 
 3 -1.8100e-04  -2.1601e-04  +7.2696e-04  -1.5228e-05  +1.0175e-04  -3.5623e-05 
 4 +5.0585e-04  +7.8904e-04  -3.5624e-05  -1.2768e-05  -1.2288e-04  +5.0998e-03 
 5 -1.8355e-04  -2.1930e-05  +1.0175e-04  +7.2434e-04  +3.0844e-03  -1.2288e-04 
 6 -3.2484e-05  -7.7511e-05  -1.5228e-05  +3.3459e-03  +7.2434e-04  -1.2767e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.0214e-13  -3.2991e-12  +3.2524e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8412e-12  +5.5584e-13  +4.5187e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5751e-13  +6.1751e-13  -1.5612e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.4278e-12  -1.1661e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2826e-12  +1.0179e+00  -2.3179e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7642e-12  -5.4103e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     821.194      197.057      252.695      5.41011        36.31     -109.289 
     197.057      621.923      228.615       16.906    0.0899942     -114.129 
     252.695      228.615      1534.92      23.5295     -41.5172     -50.6558 
     5.40998      16.9061      23.5295      321.202     -75.9257     -4.01323 
     36.3099    0.0899096     -41.5175     -75.9258      351.566       4.3753 
    -109.289     -114.129     -50.6557     -4.01323      4.37527      227.847 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001417   -0.0002914   -0.0001778   -3.191e-05   -0.0001803   +0.0004969 
  -0.0002914    +0.001923   -0.0002122   -7.615e-05   -2.154e-05   +0.0007751 
  -0.0001778   -0.0002122   +0.0007142   -1.496e-05   +9.996e-05     -3.5e-05 
  -3.191e-05   -7.615e-05   -1.496e-05    +0.003287   +0.0007116   -1.254e-05 
  -0.0001803   -2.154e-05   +9.996e-05   +0.0007116     +0.00303   -0.0001207 
  +0.0004969   +0.0007751     -3.5e-05   -1.254e-05   -0.0001207     +0.00501 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       705.86     |  G_23 =       304.23      | nu_23 =      0.11038
  E_2 =       520.13     |  G_13 =       330.03      | nu_13 =      0.12551
  E_3 =       1400.3     |  G_12 =       199.61      | nu_12 =      0.20571
