
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1482e-03  -3.1655e-04  -1.5925e-04  +8.2010e-06  -1.4199e-05  +1.0430e-03 
 2 -3.1655e-04  +3.0538e-03  -2.2786e-04  -1.1448e-04  +1.8824e-05  +1.1148e-03 
 3 -1.5925e-04  -2.2786e-04  +5.7606e-04  +6.0775e-05  +2.4021e-05  -5.4387e-05 
 4 +1.0430e-03  +1.1148e-03  -5.4387e-05  -1.2997e-05  +3.5724e-05  +5.3991e-03 
 5 -1.4199e-05  +1.8824e-05  +2.4021e-05  +1.1328e-03  +1.9887e-03  +3.5723e-05 
 6 +8.2009e-06  -1.1448e-04  +6.0775e-05  +4.3373e-03  +1.1328e-03  -1.2996e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6321e-13  -9.4903e-13  +5.6991e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.5190e-13  +5.1935e-13  +6.1017e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5296e-13  +1.3815e-13  -3.3002e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4520e-13  -4.0216e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.7567e-12  +1.0179e+00  -2.7748e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5263e-12  -1.0632e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1301.41      278.796      441.385     -4.66836      9.45204     -304.595 
     278.796       431.36      233.783      9.14697     -7.60289     -140.497 
     441.384      233.782      1973.35     -20.2161     -9.33986     -113.645 
    -4.66834      9.14698     -20.2161      276.302     -157.276     0.515225 
     9.45205     -7.60289     -9.33986     -157.276      601.778     -4.71048 
    -304.595     -140.497     -113.645     0.515228     -4.71048       275.28 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001128    -0.000311   -0.0001564   +8.056e-06   -1.395e-05    +0.001025 
   -0.000311       +0.003   -0.0002238   -0.0001125   +1.849e-05    +0.001095 
  -0.0001564   -0.0002238   +0.0005659    +5.97e-05    +2.36e-05   -5.343e-05 
  +8.056e-06   -0.0001125    +5.97e-05    +0.004261    +0.001113   -1.277e-05 
  -1.395e-05   +1.849e-05    +2.36e-05    +0.001113    +0.001954   +3.509e-05 
   +0.001025    +0.001095   -5.343e-05   -1.277e-05   +3.509e-05    +0.005304 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       886.52     |  G_23 =       234.69      | nu_23 =     0.074616
  E_2 =       333.34     |  G_13 =       511.85      | nu_13 =      0.13869
  E_3 =       1767.1     |  G_12 =       188.54      | nu_12 =      0.27568
