
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0826e-03  -5.9894e-04  -2.3855e-04  -2.0289e-05  +2.1336e-06  +2.0283e-04 
 2 -5.9894e-04  +1.5515e-03  -1.7183e-04  +1.4495e-04  -7.1336e-05  -1.2527e-04 
 3 -2.3854e-04  -1.7183e-04  +8.2747e-04  +5.8769e-06  +1.6247e-04  -3.4010e-05 
 4 +2.0283e-04  -1.2527e-04  -3.4010e-05  -1.1193e-04  +1.1363e-04  +6.3816e-03 
 5 +2.1336e-06  -7.1335e-05  +1.6247e-04  -1.7601e-04  +5.5052e-03  +1.1363e-04 
 6 -2.0288e-05  +1.4495e-04  +5.8769e-06  +3.4628e-03  -1.7602e-04  -1.1192e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2381e-14  -3.4832e-12  +1.1458e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.0090e-13  +2.9374e-13  -9.3683e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.3790e-14  +1.1731e-12  -2.5194e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3097e-12  +7.2400e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3867e-12  +1.0179e+00  +2.2317e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0374e-12  -2.7475e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     372.504      159.092      140.564     -5.08789     -2.22849     -8.01714 
     159.092      743.435      200.375     -30.0764      2.48926      10.0331 
     140.565      200.375      1319.91     -11.4558     -36.9216      6.95651 
    -5.08788     -30.0764     -11.4558      295.828      9.31503      4.53283 
    -2.22852      2.48922     -36.9218      9.31507      186.389     -3.23255 
    -8.01716      10.0331      6.95649      4.53283     -3.23253      160.139 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003028   -0.0005884   -0.0002343   -1.993e-05   +2.096e-06   +0.0001993 
  -0.0005884    +0.001524   -0.0001688   +0.0001424   -7.008e-05   -0.0001231 
  -0.0002343   -0.0001688   +0.0008129   +5.773e-06   +0.0001596   -3.341e-05 
  -1.993e-05   +0.0001424   +5.773e-06    +0.003402   -0.0001729     -0.00011 
  +2.096e-06   -7.008e-05   +0.0001596   -0.0001729    +0.005408   +0.0001116 
  +0.0001993   -0.0001231   -3.341e-05     -0.00011   +0.0001116    +0.006269 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       330.22     |  G_23 =       293.96      | nu_23 =      0.11075
  E_2 =       656.09     |  G_13 =        184.9      | nu_13 =     0.077384
  E_3 =       1230.2     |  G_12 =       159.51      | nu_12 =       0.1943
