
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8060e-03  -3.0592e-04  -1.4694e-04  +9.0170e-06  +5.9874e-05  +2.1410e-04 
 2 -3.0592e-04  +7.5282e-04  -1.2283e-04  +2.0955e-05  -5.1652e-05  +2.2503e-04 
 3 -1.4694e-04  -1.2283e-04  +4.6272e-04  -1.4546e-05  +1.7088e-04  -8.4563e-06 
 4 +2.1410e-04  +2.2503e-04  -8.4565e-06  +1.1849e-04  -3.4637e-05  +3.1910e-03 
 5 +5.9872e-05  -5.1651e-05  +1.7088e-04  +2.9995e-04  +2.8238e-03  -3.4637e-05 
 6 +9.0168e-06  +2.0955e-05  -1.4546e-05  +1.4696e-03  +2.9995e-04  +1.1849e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.1756e-13  -9.8719e-14  +1.4808e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3546e-12  -2.4245e-13  +2.2827e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3777e-14  +1.3152e-12  -1.4498e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9071e-12  -1.7342e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6117e-12  +1.0179e+00  -9.8394e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5049e-12  -2.3022e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     653.831      333.509      305.297      5.30052     -27.6235     -67.0754 
     333.509      1614.84      535.919      -6.6806     -10.9075     -134.704 
     305.297      535.919      2496.52      51.0472     -153.846     -55.2259 
      5.3005     -6.68075      51.0473      711.556     -79.2377     -27.0305 
    -27.6235     -10.9075     -153.846     -79.2375      378.709      9.26784 
    -67.0754     -134.704     -55.2259     -27.0305      9.26785      333.962 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001774   -0.0003005   -0.0001443   +8.858e-06   +5.882e-05   +0.0002103 
  -0.0003005   +0.0007395   -0.0001207   +2.059e-05   -5.074e-05   +0.0002211 
  -0.0001443   -0.0001207   +0.0004546   -1.429e-05   +0.0001679   -8.307e-06 
  +8.858e-06   +2.059e-05   -1.429e-05    +0.001444   +0.0002947   +0.0001164 
  +5.882e-05   -5.074e-05   +0.0001679   +0.0002947    +0.002774   -3.403e-05 
  +0.0002103   +0.0002211   -8.307e-06   +0.0001164   -3.403e-05    +0.003135 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       563.66     |  G_23 =       692.64      | nu_23 =      0.16316
  E_2 =       1352.2     |  G_13 =       360.48      | nu_13 =     0.081363
  E_3 =       2199.9     |  G_12 =          319      | nu_12 =      0.16939
