
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2026e-02  -2.5047e-03  -8.6473e-04  +4.9606e-04  -2.4279e-03  -3.9091e-03 
 2 -2.5047e-03  +1.0374e-02  -9.6110e-04  +5.8870e-04  +5.2946e-04  -2.4015e-03 
 3 -8.6472e-04  -9.6108e-04  +3.1213e-03  +5.0657e-05  -1.8353e-03  -2.7975e-04 
 4 -3.9091e-03  -2.4015e-03  -2.7976e-04  -2.4272e-03  +1.7542e-03  +3.0255e-02 
 5 -2.4279e-03  +5.2945e-04  -1.8353e-03  -5.9332e-03  +2.0168e-02  +1.7542e-03 
 6 +4.9605e-04  +5.8869e-04  +5.0657e-05  +1.6164e-02  -5.9332e-03  -2.4272e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6708e-13  -5.6440e-12  -7.9467e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.3272e-12  +1.4497e-12  -2.2325e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9490e-13  -4.3725e-12  -6.2298e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9514e-12  +4.6635e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0823e-11  +1.0179e+00  +2.5940e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2943e-11  -4.2650e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     102.953      32.0153      48.9675      3.64472      15.7182      15.6771 
     32.0153      113.204      46.9482     -2.01808      3.41316      13.1965 
     48.9675      46.9482      379.676      12.8131      41.9254      12.1612 
     3.64472     -2.01807      12.8131       71.843      22.3673      4.89607 
     15.7182      3.41316      41.9254      22.3673      62.5964     0.854505 
     15.6771      13.1965      12.1612      4.89607     0.854506      37.1747 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01181    -0.002461   -0.0008495   +0.0004873    -0.002385     -0.00384 
   -0.002461     +0.01019   -0.0009442   +0.0005783   +0.0005201    -0.002359 
  -0.0008495   -0.0009442    +0.003066   +4.977e-05    -0.001803   -0.0002748 
  +0.0004873   +0.0005783   +4.977e-05     +0.01588    -0.005829    -0.002384 
   -0.002385   +0.0005201    -0.001803    -0.005829     +0.01981    +0.001723 
    -0.00384    -0.002359   -0.0002748    -0.002384    +0.001723     +0.02972 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.645     |  G_23 =       62.976      | nu_23 =     0.092649
  E_2 =       98.129     |  G_13 =       50.473      | nu_13 =     0.071905
  E_3 =       326.12     |  G_12 =       33.646      | nu_12 =      0.20828
