
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3565e-03  -1.2014e-03  -4.2283e-04  -3.7741e-04  +1.5477e-04  -7.2822e-04 
 2 -1.2014e-03  +4.7831e-03  -3.4559e-04  +3.9837e-04  -1.9625e-04  +3.0727e-04 
 3 -4.2282e-04  -3.4558e-04  +1.2687e-03  +4.9030e-04  +3.5903e-04  +1.3297e-04 
 4 -7.2822e-04  +3.0727e-04  +1.3297e-04  +3.5206e-04  -6.3169e-05  +1.0870e-02 
 5 +1.5476e-04  -1.9625e-04  +3.5903e-04  +2.2188e-04  +4.8418e-03  -6.3167e-05 
 6 -3.7740e-04  +3.9836e-04  +4.9030e-04  +7.8872e-03  +2.2188e-04  +3.5205e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8868e-12  +5.7309e-13  -1.6418e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3794e-12  -5.9370e-13  +1.2208e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7472e-12  +1.2427e-12  +3.5018e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2056e-12  +9.7142e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6451e-13  +1.0179e+00  -4.4850e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0117e-12  +3.9236e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     363.382      99.9183      150.527      2.63713     -18.5938      19.4846 
     99.9183      246.841      106.281     -14.2306    -0.432339     -1.12551 
     150.527      106.281      921.226     -53.4372     -66.4032     -2.84454 
     2.63713     -14.2307     -53.4372      133.447     -2.85461     -3.10596 
    -18.5939    -0.432355     -66.4032     -2.85461      215.883      0.92587 
     19.4846     -1.12552     -2.84455     -3.10596      0.92586      95.1241 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003297     -0.00118   -0.0004154   -0.0003708    +0.000152   -0.0007154 
    -0.00118    +0.004699   -0.0003395   +0.0003913   -0.0001928   +0.0003019 
  -0.0004154   -0.0003395    +0.001246   +0.0004817   +0.0003527   +0.0001306 
  -0.0003708   +0.0003913   +0.0004817    +0.007748    +0.000218   +0.0003458 
   +0.000152   -0.0001928   +0.0003527    +0.000218    +0.004756   -6.206e-05 
  -0.0007154   +0.0003019   +0.0001306   +0.0003458   -6.205e-05     +0.01068 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       303.27     |  G_23 =       129.06      | nu_23 =     0.072253
  E_2 =       212.82     |  G_13 =       210.24      | nu_13 =      0.12597
  E_3 =       802.37     |  G_12 =       93.646      | nu_12 =      0.35794
