
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.6582e-03  -1.5376e-03  -6.3643e-04  -6.6649e-04  +4.1715e-04  +4.3391e-04 
 2 -1.5376e-03  +7.9240e-03  -6.9462e-04  +4.2899e-04  -3.6644e-04  -1.8377e-04 
 3 -6.3641e-04  -6.9461e-04  +1.9465e-03  +1.3821e-03  +5.4702e-04  -1.4563e-04 
 4 +4.3391e-04  -1.8376e-04  -1.4563e-04  -4.5965e-05  +6.8701e-04  +2.1184e-02 
 5 +4.1714e-04  -3.6643e-04  +5.4702e-04  -1.9200e-04  +1.0259e-02  +6.8700e-04 
 6 -6.6648e-04  +4.2898e-04  +1.3821e-03  +1.2239e-02  -1.9200e-04  -4.5964e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2221e-12  +3.5686e-13  +5.1172e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9893e-12  -8.1445e-13  +4.0762e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4059e-12  +1.8289e-12  -1.8652e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4022e-12  +2.8154e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9867e-13  +1.0179e+00  +1.0486e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.6701e-13  +1.8278e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     169.388       38.714      71.8898    -0.404107     -9.18875      -2.3424 
      38.714       142.85      71.6685     -10.9972    -0.561568      0.93325 
     71.8898      71.6685      632.502     -70.5656     -35.7119      4.50248 
    -0.40411     -10.9972     -70.5656      91.5802      5.13651    -0.540105 
    -9.18876     -0.56157     -35.7119      5.13651      101.803     -3.35259 
     -2.3424     0.933254      4.50248    -0.540106     -3.35259      48.2476 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006541    -0.001511   -0.0006252   -0.0006547   +0.0004098   +0.0004263 
   -0.001511    +0.007784   -0.0006824   +0.0004214     -0.00036   -0.0001805 
  -0.0006252   -0.0006824    +0.001912    +0.001358   +0.0005374   -0.0001431 
  -0.0006547   +0.0004214    +0.001358     +0.01202   -0.0001886   -4.515e-05 
  +0.0004098     -0.00036   +0.0005374   -0.0001886     +0.01008   +0.0006749 
  +0.0004263   -0.0001805   -0.0001431   -4.515e-05   +0.0006749     +0.02081 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       152.89     |  G_23 =        83.17      | nu_23 =      0.08766
  E_2 =       128.46     |  G_13 =       99.225      | nu_13 =     0.095586
  E_3 =       522.95     |  G_12 =       48.053      | nu_12 =      0.23094
