
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8982e-03  -4.5355e-04  -2.5929e-04  +5.2394e-05  +3.0316e-05  +3.5858e-04 
 2 -4.5355e-04  +1.6851e-03  -1.6034e-04  -1.1924e-05  -5.2884e-05  +2.3866e-04 
 3 -2.5928e-04  -1.6034e-04  +6.9720e-04  -1.8651e-04  +4.3320e-05  -9.0095e-06 
 4 +3.5858e-04  +2.3866e-04  -9.0097e-06  +7.0434e-05  -4.3939e-04  +7.3395e-03 
 5 +3.0314e-05  -5.2883e-05  +4.3320e-05  +2.7084e-04  +4.1188e-03  -4.3938e-04 
 6 +5.2393e-05  -1.1924e-05  -1.8651e-04  +3.5923e-03  +2.7084e-04  +7.0432e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6542e-13  -4.0856e-12  +2.4390e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8913e-12  +4.7267e-13  +2.5707e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7099e-13  +4.8209e-13  -9.8134e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3991e-12  -2.7301e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5544e-12  +1.0179e+00  -4.0002e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6593e-12  -3.3895e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     389.206      124.522      174.705      4.70765     -5.89273     -23.2475 
     124.522      660.723      200.794      11.2019      1.80387     -27.3215 
     174.705      200.793      1594.57      82.9083     -22.5576     -15.2532 
     4.70765      11.2019      82.9083      289.252     -20.2612     -4.48125 
    -5.89282      1.80372     -22.5577     -20.2612       250.42      15.3876 
    -23.2475     -27.3215     -15.2532     -4.48122      15.3876      141.665 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002847   -0.0004456   -0.0002547   +5.147e-05   +2.978e-05   +0.0003523 
  -0.0004456    +0.001655   -0.0001575   -1.171e-05   -5.195e-05   +0.0002345 
  -0.0002547   -0.0001575   +0.0006849   -0.0001832   +4.256e-05   -8.851e-06 
  +5.147e-05   -1.171e-05   -0.0001832    +0.003529   +0.0002661   +6.919e-05 
  +2.978e-05   -5.195e-05   +4.256e-05   +0.0002661    +0.004046   -0.0004316 
  +0.0003523   +0.0002345   -8.851e-06   +6.919e-05   -0.0004316     +0.00721 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       351.24     |  G_23 =       283.36      | nu_23 =     0.095155
  E_2 =        604.1     |  G_13 =       247.14      | nu_13 =     0.089465
  E_3 =         1460     |  G_12 =        138.7      | nu_12 =      0.15649
