
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3199e-03  -6.5003e-04  -4.1598e-04  +1.3570e-04  -3.8557e-05  -4.5077e-04 
 2 -6.5003e-04  +2.5774e-03  -2.8376e-04  +8.2320e-05  -1.4949e-04  -4.5537e-04 
 3 -4.1597e-04  -2.8375e-04  +1.3311e-03  -2.5693e-04  +8.1162e-04  +4.2858e-05 
 4 -4.5077e-04  -4.5537e-04  +4.2859e-05  +6.3455e-04  -4.5541e-05  +1.0428e-02 
 5 -3.8557e-05  -1.4949e-04  +8.1162e-04  -2.5646e-05  +8.0078e-03  -4.5540e-05 
 6 +1.3570e-04  +8.2319e-05  -2.5693e-04  +5.5008e-03  -2.5646e-05  +6.3454e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2775e-12  +1.2278e-12  -8.0339e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5182e-12  -1.2028e-12  -2.2925e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7769e-12  +5.3917e-12  -1.8182e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.9278e-12  -2.1499e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2343e-13  +1.0179e+00  -8.9671e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1914e-15  +3.5210e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     258.765      78.6271      100.813     -4.55282     -7.43646      14.4496 
     78.6271      431.524      116.793     -5.50504     -3.29522      22.0835 
     100.813      116.793        880.7       36.121      -86.462      3.26272 
    -4.55281     -5.50498       36.121       188.31     -3.25117     -12.0589 
    -7.43648     -3.29523      -86.462     -3.25117      135.776     0.680814 
     14.4496      22.0834      3.26271     -12.0589     0.680819      99.9311 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004244   -0.0006386   -0.0004086   +0.0001333   -3.788e-05   -0.0004428 
  -0.0006386    +0.002532   -0.0002788   +8.087e-05   -0.0001469   -0.0004473 
  -0.0004086   -0.0002788    +0.001308   -0.0002524   +0.0007973    +4.21e-05 
  +0.0001333   +8.087e-05   -0.0002524    +0.005404   -2.519e-05   +0.0006234 
  -3.788e-05   -0.0001469   +0.0007973   -2.519e-05    +0.007867   -4.474e-05 
  -0.0004428   -0.0004473    +4.21e-05   +0.0006234   -4.474e-05     +0.01024 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       235.64     |  G_23 =       185.05      | nu_23 =      0.11009
  E_2 =       394.95     |  G_13 =       127.12      | nu_13 =     0.096293
  E_3 =       764.71     |  G_12 =       97.619      | nu_12 =      0.15047
