
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.0819e-03  -6.9471e-04  -4.2122e-04  -2.7546e-04  +1.4680e-04  +4.4413e-04 
 2 -6.9471e-04  +1.8752e-03  -2.9383e-04  +2.4764e-04  -3.4979e-07  +5.1259e-04 
 3 -4.2121e-04  -2.9383e-04  +1.3237e-03  +2.6356e-04  -1.2968e-04  +3.0804e-05 
 4 +4.4413e-04  +5.1259e-04  +3.0804e-05  -7.9294e-05  +8.0140e-05  +9.1953e-03 
 5 +1.4680e-04  -3.4978e-07  -1.2968e-04  +1.0136e-03  +8.4726e-03  +8.0138e-05 
 6 -2.7545e-04  +2.4764e-04  +2.6356e-04  +3.9425e-03  +1.0136e-03  -7.9292e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9521e-12  -1.2616e-11  +3.0710e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3485e-12  +1.9775e-12  +3.5818e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7508e-12  +8.2589e-14  +1.3245e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3301e-12  -3.2859e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6025e-12  +1.0179e+00  -4.1644e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9572e-12  -1.8673e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     223.637      101.575       93.162      3.37211     -2.68983     -16.7235 
     101.575      626.465      182.398     -47.0884      7.07774      -40.907 
      93.162      182.399      854.923     -67.5398      19.7312     -18.2858 
     3.37211     -47.0884     -67.5398      274.753     -34.0131      5.35402 
    -2.68985      7.07773      19.7312     -34.0131      124.578     -1.70976 
    -16.7234     -40.9069     -18.2858      5.35402     -1.70976      113.914 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004992   -0.0006825   -0.0004138   -0.0002706   +0.0001442   +0.0004363 
  -0.0006825    +0.001842   -0.0002887   +0.0002433   -3.436e-07   +0.0005036 
  -0.0004138   -0.0002887      +0.0013   +0.0002589   -0.0001274   +3.026e-05 
  -0.0002706   +0.0002433   +0.0002589    +0.003873   +0.0009957    -7.79e-05 
  +0.0001442   -3.436e-07   -0.0001274   +0.0009957    +0.008323   +7.873e-05 
  +0.0004363   +0.0005036   +3.026e-05    -7.79e-05   +7.873e-05    +0.009033 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       200.31     |  G_23 =       258.19      | nu_23 =       0.1567
  E_2 =       542.85     |  G_13 =       120.14      | nu_13 =     0.082885
  E_3 =       768.99     |  G_12 =        110.7      | nu_12 =       0.1367
