
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.9497e-03  -7.3482e-04  -4.3219e-04  +1.6468e-04  +9.7965e-04  +2.8709e-03 
 2 -7.3482e-04  +6.3026e-03  -5.2759e-04  +3.0194e-04  -3.0990e-04  +2.2016e-03 
 3 -4.3218e-04  -5.2758e-04  +2.1205e-03  +4.0827e-04  +1.6415e-03  +7.9784e-05 
 4 +2.8709e-03  +2.2016e-03  +7.9786e-05  +1.5516e-03  +1.0349e-04  +2.0732e-02 
 5 +9.7963e-04  -3.0990e-04  +1.6415e-03  +3.6689e-03  +1.1436e-02  +1.0349e-04 
 6 +1.6468e-04  +3.0193e-04  +4.0827e-04  +1.1787e-02  +3.6689e-03  +1.5516e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4088e-13  +2.3520e-12  +1.9698e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0370e-12  -5.8916e-13  +1.1429e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1776e-13  +4.3105e-12  -4.9009e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.4002e-12  +5.8098e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1849e-11  +1.0179e+00  -8.9186e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0223e-11  +4.1388e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     201.549      39.3017      72.8796       6.8534      -28.564     -32.7354 
     39.3017      179.375      58.6329     -2.06635     -6.03697     -24.5328 
     72.8796      58.6329      578.366      7.93639     -90.0491     -18.6895 
     6.85341     -2.06634       7.9364      97.3356     -32.9389     -7.88083 
     -28.564     -6.03697     -90.0491     -32.9389      114.728      6.83586 
    -32.7354     -24.5328     -18.6895     -7.88083      6.83586      56.8678 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005845   -0.0007219   -0.0004246   +0.0001618   +0.0009624     +0.00282 
  -0.0007219    +0.006191   -0.0005183   +0.0002966   -0.0003044    +0.002163 
  -0.0004246   -0.0005183    +0.002083   +0.0004011    +0.001613   +7.838e-05 
  +0.0001618   +0.0002966   +0.0004011     +0.01158    +0.003604    +0.001524 
  +0.0009624   -0.0003044    +0.001613    +0.003604     +0.01123   +0.0001017 
    +0.00282    +0.002163   +7.838e-05    +0.001524   +0.0001017     +0.02037 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       171.09     |  G_23 =       86.363      | nu_23 =      0.08371
  E_2 =       161.51     |  G_13 =       89.013      | nu_13 =      0.07264
  E_3 =       480.04     |  G_12 =       49.102      | nu_12 =       0.1235
