
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7292e-03  -5.7464e-04  -2.4435e-04  -7.5165e-05  -1.4758e-04  -1.5498e-04 
 2 -5.7464e-04  +1.6951e-03  -1.6151e-04  +3.1086e-05  +3.5972e-05  +1.8505e-04 
 3 -2.4435e-04  -1.6150e-04  +6.3159e-04  +7.1194e-05  -2.9242e-05  -1.1299e-05 
 4 -1.5498e-04  +1.8505e-04  -1.1299e-05  -1.1496e-04  +2.5870e-05  +6.4936e-03 
 5 -1.4757e-04  +3.5971e-05  -2.9242e-05  -2.4517e-05  +3.7124e-03  +2.5870e-05 
 6 -7.5164e-05  +3.1086e-05  +7.1194e-05  +3.1157e-03  -2.4517e-05  -1.1495e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.4723e-13  -5.3841e-12  -7.6734e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7538e-12  +1.2712e-12  -1.4150e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1171e-13  +8.3689e-14  +2.0846e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4772e-12  +7.3058e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0126e-13  +1.0179e+00  -1.8952e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8678e-14  -3.5905e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      427.38      163.576      207.584      4.28682      17.0261      5.90791 
     163.576      680.453      238.091     -8.83105      1.83236     -15.2363 
     207.584      238.091      1758.01      -37.367       19.542     0.489152 
     4.28682     -8.83103      -37.367      327.998      2.08535      6.08711 
     17.0261      1.83239       19.542      2.08535      275.025    -0.670624 
     5.90792     -15.2363     0.489167      6.08711    -0.670625      157.448 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002681   -0.0005645     -0.00024   -7.384e-05    -0.000145   -0.0001522 
  -0.0005645    +0.001665   -0.0001587   +3.054e-05   +3.534e-05   +0.0001818 
    -0.00024   -0.0001587   +0.0006205   +6.994e-05   -2.873e-05    -1.11e-05 
  -7.384e-05   +3.054e-05   +6.994e-05    +0.003061   -2.409e-05   -0.0001129 
   -0.000145   +3.534e-05   -2.873e-05   -2.409e-05    +0.003647   +2.541e-05 
  -0.0001522   +0.0001818    -1.11e-05   -0.0001129   +2.541e-05    +0.006379 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       372.98     |  G_23 =       326.71      | nu_23 =     0.095279
  E_2 =       600.53     |  G_13 =       274.19      | nu_13 =     0.089532
  E_3 =       1611.7     |  G_12 =       156.76      | nu_12 =      0.21055
