
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5391e-02  -1.7596e-03  -4.1910e-04  -1.7927e-04  +3.1332e-03  +5.8709e-04 
 2 -1.7596e-03  +6.0461e-03  -5.6717e-04  +3.0673e-04  -5.9159e-04  -4.2170e-04 
 3 -4.1909e-04  -5.6716e-04  +2.7672e-03  -7.2730e-04  +3.7697e-03  -2.3290e-04 
 4 +5.8709e-04  -4.2170e-04  -2.3291e-04  +3.9880e-03  -1.9521e-03  +3.1215e-02 
 5 +3.1331e-03  -5.9157e-04  +3.7697e-03  +1.2131e-04  +2.5163e-02  -1.9521e-03 
 6 -1.7927e-04  +3.0672e-04  -7.2730e-04  +1.2616e-02  +1.2131e-04  +3.9880e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.8316e-15  +2.1621e-12  -8.3590e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +7.2251e-13  -2.4261e-13  +1.0154e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4242e-13  +1.3014e-12  -2.5565e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4087e-13  -2.6528e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1123e-13  +1.0179e+00  -1.2423e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9362e-13  +2.4830e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      72.679      22.7927      35.4518      3.31913     -14.0036     -2.09435 
     22.7927      179.158      47.3982     -1.95694     -5.54313      2.24872 
     35.4518      47.3982      497.204        30.38      -78.331     -5.09675 
     3.31913     -1.95693        30.38      86.1548     -6.29988     -11.2635 
    -14.0036     -5.54313      -78.331     -6.29988      54.1275      3.79401 
    -2.09435      2.24872     -5.09675     -11.2635      3.79401      34.3195 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01512    -0.001729   -0.0004117   -0.0001761    +0.003078   +0.0005767 
   -0.001729    +0.005939   -0.0005572   +0.0003013   -0.0005812   -0.0004143 
  -0.0004117   -0.0005572    +0.002718   -0.0007145    +0.003703   -0.0002288 
  -0.0001761   +0.0003013   -0.0007145     +0.01239   +0.0001192    +0.003918 
   +0.003078   -0.0005812    +0.003703   +0.0001192     +0.02472    -0.001918 
  +0.0005767   -0.0004143   -0.0002288    +0.003918    -0.001918     +0.03066 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       66.139     |  G_23 =       80.688      | nu_23 =     0.093808
  E_2 =       168.37     |  G_13 =       40.454      | nu_13 =      0.02723
  E_3 =       367.85     |  G_12 =       32.611      | nu_12 =      0.11432
