
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8092e-03  -6.0841e-04  -2.2913e-04  -8.7662e-05  -2.2193e-04  +5.3064e-04 
 2 -6.0841e-04  +1.4820e-03  -1.9739e-04  +1.0104e-04  +1.0047e-04  +6.5324e-05 
 3 -2.2913e-04  -1.9739e-04  +8.2527e-04  +3.9123e-05  -4.3110e-04  +1.6369e-05 
 4 +5.3064e-04  +6.5324e-05  +1.6369e-05  -2.2536e-04  +1.5342e-05  +7.3223e-03 
 5 -2.2193e-04  +1.0047e-04  -4.3110e-04  +3.9585e-04  +6.4704e-03  +1.5342e-05 
 6 -8.7660e-05  +1.0104e-04  +3.9123e-05  +2.9792e-03  +3.9585e-04  -2.2536e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4657e-13  -7.5236e-12  +3.7459e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2881e-13  +1.7335e-12  +7.7158e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2134e-13  -2.5665e-12  +1.5510e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0748e-12  -4.2455e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1433e-12  +1.0179e+00  -5.1194e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7833e-12  -2.8566e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     301.526      140.657      126.644       -1.562      16.7468     -23.4725 
     140.657      777.546      231.921     -28.0017      9.96021     -18.5312 
     126.644      231.921      1375.52     -35.9569      94.6241     -15.6268 
    -1.56204     -28.0019      -35.957      346.988     -23.2688      11.1716 
     16.7469      9.96024      94.6241     -23.2688      165.474     -2.57691 
    -23.4725     -18.5313     -15.6268      11.1716      -2.5769      141.272 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003742   -0.0005977   -0.0002251   -8.612e-05    -0.000218   +0.0005213 
  -0.0005977    +0.001456   -0.0001939   +9.926e-05    +9.87e-05   +6.417e-05 
  -0.0002251   -0.0001939   +0.0008107   +3.843e-05   -0.0004235   +1.608e-05 
  -8.612e-05   +9.926e-05   +3.843e-05    +0.002927   +0.0003889   -0.0002214 
   -0.000218    +9.87e-05   -0.0004235   +0.0003889    +0.006356   +1.507e-05 
  +0.0005213   +6.417e-05   +1.608e-05   -0.0002214   +1.507e-05    +0.007193 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       267.23     |  G_23 =       341.67      | nu_23 =      0.13319
  E_2 =       686.86     |  G_13 =       157.32      | nu_13 =     0.060151
  E_3 =       1233.4     |  G_12 =       139.02      | nu_12 =      0.15972
