
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4482e-03  -5.2458e-04  -2.2195e-04  -1.1910e-04  +1.3867e-04  -2.6373e-04 
 2 -5.2458e-04  +2.7404e-03  -2.8190e-04  -1.0931e-05  -3.4907e-05  -5.7335e-04 
 3 -2.2195e-04  -2.8189e-04  +8.4282e-04  +2.2751e-04  -3.4332e-05  +5.2219e-05 
 4 -2.6373e-04  -5.7335e-04  +5.2220e-05  +3.0664e-06  +4.0945e-06  +5.5706e-03 
 5 +1.3867e-04  -3.4907e-05  -3.4332e-05  -4.5776e-04  +2.7260e-03  +4.0945e-06 
 6 -1.1909e-04  -1.0931e-05  +2.2751e-04  +4.5712e-03  -4.5776e-04  +3.0663e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2678e-13  -8.2400e-13  -1.8506e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.4122e-14  +4.7461e-13  -2.5988e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1548e-12  -9.6538e-14  +2.6849e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2096e-12  +4.8495e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7876e-12  +1.0179e+00  -3.7114e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9920e-12  +9.5964e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     832.334      199.669      279.717       4.6404     -35.5672      57.3576 
     199.669      441.064      197.758     -3.89714     -2.75234      52.9995 
     279.717      197.759      1362.43     -60.5376     -4.73462       20.862 
     4.64023     -3.89721     -60.5377      229.562      37.5008     0.232129 
    -35.5676     -2.75256     -4.73478      37.5008      381.434     -2.22381 
     57.3576      52.9996       20.862     0.232142     -2.22377      190.713 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001423   -0.0005153    -0.000218    -0.000117   +0.0001362   -0.0002591 
  -0.0005153    +0.002692   -0.0002769   -1.074e-05   -3.429e-05   -0.0005632 
   -0.000218   -0.0002769    +0.000828   +0.0002235   -3.373e-05    +5.13e-05 
   -0.000117   -1.074e-05   +0.0002235    +0.004491   -0.0004497   +3.012e-06 
  +0.0001362   -3.429e-05   -3.373e-05   -0.0004497    +0.002678   +4.022e-06 
  -0.0002591   -0.0005632    +5.13e-05   +3.012e-06   +4.022e-06    +0.005472 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       702.91     |  G_23 =       222.68      | nu_23 =      0.10287
  E_2 =       371.46     |  G_13 =       373.42      | nu_13 =      0.15326
  E_3 =       1207.8     |  G_12 =       182.74      | nu_12 =      0.36223
