
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1977e-02  -2.3606e-03  -6.8361e-04  -1.8872e-04  -1.2993e-03  -1.0952e-03 
 2 -2.3606e-03  +9.7316e-03  -8.0450e-04  +4.5665e-04  +1.2717e-04  -7.8415e-04 
 3 -6.8359e-04  -8.0449e-04  +3.4388e-03  +1.1684e-03  -5.4433e-04  +1.4103e-04 
 4 -1.0952e-03  -7.8415e-04  +1.4103e-04  -1.1078e-03  +4.1572e-04  +3.3383e-02 
 5 -1.2992e-03  +1.2717e-04  -5.4433e-04  -1.5673e-05  +2.6154e-02  +4.1571e-04 
 6 -1.8872e-04  +4.5664e-04  +1.1684e-03  +1.8596e-02  -1.5673e-05  -1.1078e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.7867e-13  -1.2783e-12  -1.6999e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6393e-12  +2.0463e-13  +4.1424e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8219e-12  -1.4560e-12  +1.3613e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1984e-12  +1.4478e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8943e-14  +1.0179e+00  -4.5906e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8775e-14  +6.1912e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     92.1152       24.676      25.0777     -1.04015      4.92323      3.39985 
      24.676      113.772      33.1047     -4.43297      1.30843       3.1787 
     25.0777      33.1047      316.946     -20.4974      7.67716    -0.514482 
    -1.04015     -4.43297     -20.4974      56.2337    -0.451951       1.8201 
     4.92323      1.30843      7.67717    -0.451951      39.3237     -0.34488 
     3.39985       3.1787    -0.514481       1.8201    -0.344881       30.746 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01177    -0.002319   -0.0006716   -0.0001854    -0.001276    -0.001076 
   -0.002319     +0.00956   -0.0007903   +0.0004486   +0.0001249   -0.0007703 
  -0.0006716   -0.0007903    +0.003378    +0.001148   -0.0005347   +0.0001385 
  -0.0001854   +0.0004486    +0.001148     +0.01827    -1.54e-05    -0.001088 
   -0.001276   +0.0001249   -0.0005347    -1.54e-05     +0.02569   +0.0004084 
   -0.001076   -0.0007703   +0.0001385    -0.001088   +0.0004084     +0.03279 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       84.992     |  G_23 =       54.739      | nu_23 =     0.082669
  E_2 =        104.6     |  G_13 =        38.92      | nu_13 =     0.057077
  E_3 =       296.02     |  G_12 =       30.493      | nu_12 =      0.19709
