
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1159e-03  -3.7084e-04  -1.8747e-04  -7.3421e-05  +2.1711e-04  +2.4505e-04 
 2 -3.7084e-04  +1.0370e-03  -1.4270e-04  +4.3410e-05  -5.6842e-06  +1.0466e-04 
 3 -1.8747e-04  -1.4270e-04  +5.6743e-04  +1.1326e-04  +1.6884e-05  -2.0845e-05 
 4 +2.4505e-04  +1.0466e-04  -2.0845e-05  +3.6902e-05  +1.6074e-04  +4.4214e-03 
 5 +2.1711e-04  -5.6840e-06  +1.6884e-05  +9.7556e-05  +3.2890e-03  +1.6073e-04 
 6 -7.3420e-05  +4.3409e-05  +1.1326e-04  +2.0280e-03  +9.7556e-05  +3.6901e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1318e-13  +4.3780e-13  +1.8785e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.7906e-13  +1.8585e-13  +7.2684e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9097e-13  +8.6033e-14  -2.1708e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1071e-12  +1.0690e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9550e-13  +1.0179e+00  +8.2449e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8730e-13  -7.9181e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     550.851      233.008      239.636      3.89987     -35.6604     -33.6525 
     233.008      1120.27      364.641      -34.634     -12.4827       -36.97 
     239.636      364.639      1986.77     -108.845     -21.6282     -10.8513 
         3.9     -34.6337     -108.844      509.667     -14.6986     -3.62897 
    -35.6605     -12.4828     -21.6283     -14.6985      312.816     -9.07961 
    -33.6525     -36.9699     -10.8513     -3.62898     -9.07956      233.284 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002079   -0.0003643   -0.0001842   -7.213e-05   +0.0002133   +0.0002407 
  -0.0003643    +0.001019   -0.0001402   +4.264e-05   -5.584e-06   +0.0001028 
  -0.0001842   -0.0001402   +0.0005574   +0.0001113   +1.659e-05   -2.048e-05 
  -7.213e-05   +4.264e-05   +0.0001113    +0.001992   +9.584e-05   +3.625e-05 
  +0.0002133   -5.584e-06   +1.659e-05   +9.584e-05    +0.003231   +0.0001579 
  +0.0002407   +0.0001028   -2.048e-05   +3.625e-05   +0.0001579    +0.004343 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       481.09     |  G_23 =       501.93      | nu_23 =      0.13761
  E_2 =       981.65     |  G_13 =       309.49      | nu_13 =     0.088601
  E_3 =       1793.9     |  G_12 =       230.23      | nu_12 =      0.17526
