
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6299e-03  -3.2785e-04  -1.5814e-04  +2.3917e-05  -1.3877e-04  -3.5812e-05 
 2 -3.2785e-04  +1.0807e-03  -1.3693e-04  +4.6795e-05  +3.0184e-06  -1.5346e-05 
 3 -1.5814e-04  -1.3692e-04  +7.4070e-04  +9.8479e-07  +8.7619e-05  -2.2145e-06 
 4 -3.5812e-05  -1.5346e-05  -2.2145e-06  +2.9889e-06  +8.3839e-05  +3.8132e-03 
 5 -1.3876e-04  +3.0183e-06  +8.7618e-05  -6.6163e-05  +4.0762e-03  +8.3837e-05 
 6 +2.3916e-05  +4.6794e-05  +9.8479e-07  +3.2209e-03  -6.6162e-05  +2.9889e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.3702e-13  -9.4190e-13  -3.7408e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3539e-13  +9.1024e-14  +3.0423e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3010e-13  +4.0677e-13  -8.2170e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.1369e-13  +6.4569e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9101e-13  +1.0179e+00  -3.7390e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2525e-13  +5.6846e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      691.88       234.23      188.797     -8.21358      19.0418      7.13789 
     234.229      1044.64      242.977     -16.9642      1.56797      6.52373 
     188.797      242.977      1462.53      -5.9041     -25.3715      4.16273 
    -8.21359     -16.9642      -5.9041      316.448      5.00675    -0.506959 
     19.0418      1.56792     -25.3718      5.00671       251.11     -5.35447 
     7.13789      6.52374      4.16274    -0.506958     -5.35447      267.165 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001601   -0.0003221   -0.0001554    +2.35e-05   -0.0001363   -3.518e-05 
  -0.0003221    +0.001062   -0.0001345   +4.597e-05   +2.965e-06   -1.508e-05 
  -0.0001554   -0.0001345   +0.0007277   +9.674e-07   +8.607e-05   -2.175e-06 
   +2.35e-05   +4.597e-05   +9.674e-07    +0.003164     -6.5e-05   +2.936e-06 
  -0.0001363   +2.965e-06   +8.608e-05     -6.5e-05    +0.004004   +8.236e-05 
  -3.518e-05   -1.508e-05   -2.175e-06   +2.936e-06   +8.236e-05    +0.003746 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       624.55     |  G_23 =       316.04      | nu_23 =      0.12671
  E_2 =       941.97     |  G_13 =       249.73      | nu_13 =     0.097027
  E_3 =       1374.3     |  G_12 =       266.95      | nu_12 =      0.20115
