
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6262e-02  -1.3976e-03  -7.0829e-04  +2.0781e-04  +1.3965e-03  +2.4198e-03 
 2 -1.3976e-03  +5.5279e-03  -6.7992e-04  +3.7849e-04  -3.1993e-04  +2.5443e-03 
 3 -7.0827e-04  -6.7990e-04  +3.2695e-03  -2.6471e-04  +1.0540e-03  -1.4736e-04 
 4 +2.4198e-03  +2.5443e-03  -1.4736e-04  -2.6846e-04  -3.8360e-05  +3.2462e-02 
 5 +1.3965e-03  -3.1992e-04  +1.0540e-03  +1.7672e-03  +2.9663e-02  -3.8359e-05 
 6 +2.0781e-04  +3.7848e-04  -2.6471e-04  +1.3592e-02  +1.7672e-03  -2.6845e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.0316e-13  +6.1898e-12  -1.8630e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.6863e-12  -1.1837e-12  +9.5219e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3620e-12  +3.8696e-12  -1.4220e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4798e-13  +5.0598e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7679e-12  +1.0179e+00  -1.3057e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2156e-12  -3.1713e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     66.6745      22.2065       19.835    -0.919832     -3.55808     -6.63236 
     22.2065      203.827       46.027     -5.44034    -0.181087     -17.4673 
      19.835       46.027      329.603      6.39397     -12.5348     -3.55178 
   -0.919833     -5.44034      6.39397      75.8246     -4.75845      1.14544 
    -3.55808    -0.181087     -12.5348     -4.75845      35.2114     0.224777 
    -6.63236     -17.4673     -3.55178      1.14544     0.224776      33.2157 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01597    -0.001373   -0.0006958   +0.0002041    +0.001372    +0.002377 
   -0.001373     +0.00543   -0.0006679   +0.0003718   -0.0003143    +0.002499 
  -0.0006958   -0.0006679    +0.003212     -0.00026    +0.001035   -0.0001448 
  +0.0002041   +0.0003718     -0.00026     +0.01335    +0.001736   -0.0002637 
   +0.001372   -0.0003143    +0.001035    +0.001736     +0.02914   -3.768e-05 
   +0.002377    +0.002499   -0.0001448   -0.0002637   -3.768e-05     +0.03189 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.598     |  G_23 =       74.893      | nu_23 =        0.123
  E_2 =       184.15     |  G_13 =       34.317      | nu_13 =     0.043555
  E_3 =       311.34     |  G_12 =       31.359      | nu_12 =     0.085943
