
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2571e-03  -4.1400e-04  -3.2774e-04  -1.4045e-04  -5.6441e-06  +1.3378e-03 
 2 -4.1400e-04  +3.6467e-03  -3.1880e-04  +1.7378e-04  -9.9569e-05  +1.6955e-03 
 3 -3.2774e-04  -3.1879e-04  +1.0050e-03  +2.1144e-04  +2.9748e-04  -7.2946e-05 
 4 +1.3378e-03  +1.6955e-03  -7.2948e-05  +3.0467e-04  -1.0293e-06  +8.3992e-03 
 5 -5.6440e-06  -9.9567e-05  +2.9748e-04  +1.5562e-03  +3.6575e-03  -1.0292e-06 
 6 -1.4044e-04  +1.7378e-04  +2.1144e-04  +5.6940e-03  +1.5562e-03  +3.0466e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5427e-12  -2.2113e-13  +5.0061e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.8252e-13  -2.2793e-13  +7.1447e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.3222e-13  +1.1692e-12  -5.8070e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5277e-12  +1.1416e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.5400e-12  +1.0179e+00  -1.6630e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.9252e-12  -3.5249e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     581.497      140.358      228.465      13.3132     -19.5617     -119.454 
     140.358      351.406      152.051     -8.25011     0.900345     -91.6708 
     228.465      152.051      1159.44     -16.3983     -82.8485     -56.4281 
     13.3132     -8.25006     -16.3983      203.777     -85.5753     -7.99984 
    -19.5617     0.900323     -82.8485     -85.5753      321.454      5.35803 
    -119.454     -91.6708     -56.4281      -7.9998      5.35801      158.528 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002217   -0.0004067    -0.000322    -0.000138   -5.545e-06    +0.001314 
  -0.0004067    +0.003582   -0.0003132   +0.0001707   -9.781e-05    +0.001666 
   -0.000322   -0.0003132   +0.0009873   +0.0002077   +0.0002922   -7.166e-05 
   -0.000138   +0.0001707   +0.0002077    +0.005594    +0.001529   +0.0002993 
  -5.545e-06   -9.781e-05   +0.0002922    +0.001529    +0.003593   -1.011e-06 
   +0.001314    +0.001666   -7.166e-05   +0.0002993   -1.011e-06    +0.008251 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          451     |  G_23 =       178.77      | nu_23 =     0.087421
  E_2 =       279.14     |  G_13 =       278.31      | nu_13 =      0.14521
  E_3 =       1012.8     |  G_12 =        121.2      | nu_12 =      0.18342
