
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002156_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002156_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0817e-02  -2.4073e-03  -1.3207e-03  +1.0887e-04  -2.2500e-03  -2.7894e-03 
 2 -2.4073e-03  +1.3313e-02  -1.2815e-03  +2.1813e-03  +9.6564e-04  -1.0352e-03 
 3 -1.3207e-03  -1.2815e-03  +6.2707e-03  -3.4891e-03  -5.6520e-03  -6.2790e-04 
 4 -2.7894e-03  -1.0352e-03  -6.2792e-04  -2.9105e-03  -1.8990e-03  +5.8609e-02 
 5 -2.2500e-03  +9.6562e-04  -5.6520e-03  -4.2104e-03  +4.2937e-02  -1.8990e-03 
 6 +1.0887e-04  +2.1813e-03  -3.4891e-03  +3.8180e-02  -4.2104e-03  -2.9104e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.9193e-14  +2.5891e-12  -2.7777e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.5917e-13  -3.1836e-13  -1.8841e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4535e-12  +2.5644e-12  +3.6227e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3153e-12  +2.1096e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5781e-12  +1.0179e+00  -1.6662e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0780e-12  -6.1280e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     52.3896      10.8995      19.4516      1.83975      5.38082      3.16003 
     10.8995      80.7309      18.4035     -2.69526      1.00407       2.0406 
     19.4516      18.4035      210.675      21.9618      30.7382      5.59446 
     1.83975     -2.69526      21.9618      29.6308      6.03939      1.94235 
     5.38082      1.00407      30.7382      6.03939      28.6862      1.83251 
     3.16003       2.0406      5.59446      1.94235      1.83251      17.7706 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02045    -0.002365    -0.001297    +0.000107     -0.00221     -0.00274 
   -0.002365     +0.01308    -0.001259    +0.002143   +0.0009486    -0.001017 
   -0.001297    -0.001259     +0.00616    -0.003428    -0.005552   -0.0006168 
   +0.000107    +0.002143    -0.003428     +0.03751    -0.004136    -0.002859 
    -0.00221   +0.0009486    -0.005552    -0.004136     +0.04218    -0.001866 
    -0.00274    -0.001017   -0.0006168    -0.002859    -0.001866     +0.05758 


 ENGINEERING Constants                       
===============================================================================
  E_1 =         48.9     |  G_23 =       26.661      | nu_23 =     0.096258
  E_2 =       76.461     |  G_13 =       23.707      | nu_13 =     0.063445
  E_3 =       162.33     |  G_12 =       17.368      | nu_12 =      0.11564
