
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4560e-03  -7.6893e-04  -2.9335e-04  -9.3750e-05  +4.8253e-04  +1.3723e-03 
 2 -7.6893e-04  +3.8594e-03  -3.2033e-04  +3.3880e-04  -2.7081e-04  +1.8016e-03 
 3 -2.9335e-04  -3.2032e-04  +1.0894e-03  +4.8492e-04  +6.2941e-04  -4.2946e-05 
 4 +1.3723e-03  +1.8016e-03  -4.2946e-05  +6.4462e-04  +3.7113e-04  +1.0869e-02 
 5 +4.8251e-04  -2.7080e-04  +6.2941e-04  +1.7966e-03  +5.7499e-03  +3.7112e-04 
 6 -9.3748e-05  +3.3879e-04  +4.8492e-04  +6.0353e-03  +1.7966e-03  +6.4461e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.1471e-13  +2.9363e-12  +2.7299e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3104e-13  -1.3199e-12  +5.5597e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4615e-12  +3.0733e-12  -1.5895e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6249e-12  +2.4286e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3456e-12  +1.0179e+00  +1.1523e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.3328e-12  +4.3888e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     361.988      110.223      147.412      5.90775     -39.1398     -62.4063 
     110.223      329.954      131.851     -21.0775      2.76325     -66.9322 
     147.412      131.851      1099.29     -58.7009     -106.278     -29.0133 
     5.90776     -21.0774     -58.7009      191.618     -54.4841     -6.98837 
    -39.1398      2.76324     -106.278     -54.4841      209.095     0.155392 
    -62.4063     -66.9322     -29.0133     -6.98837     0.155399      112.926 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003395   -0.0007554   -0.0002882    -9.21e-05    +0.000474    +0.001348 
  -0.0007554    +0.003791   -0.0003147   +0.0003328    -0.000266     +0.00177 
  -0.0002882   -0.0003147     +0.00107   +0.0004764   +0.0006183   -4.219e-05 
   -9.21e-05   +0.0003328   +0.0004764    +0.005929    +0.001765   +0.0006333 
   +0.000474    -0.000266   +0.0006183    +0.001765    +0.005649   +0.0003646 
   +0.001348     +0.00177   -4.219e-05   +0.0006333   +0.0003646     +0.01068 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       294.55     |  G_23 =       168.66      | nu_23 =     0.083001
  E_2 =       263.76     |  G_13 =       177.03      | nu_13 =     0.084882
  E_3 =       934.43     |  G_12 =       93.657      | nu_12 =      0.22249
