
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8659e-03  -3.4609e-04  -1.6417e-04  +2.3677e-06  +3.2511e-05  -4.4411e-04 
 2 -3.4609e-04  +1.0831e-03  -1.2971e-04  +1.2132e-05  -1.9900e-05  -3.0922e-04 
 3 -1.6417e-04  -1.2971e-04  +5.5314e-04  -8.9680e-05  +5.9764e-05  +1.0538e-05 
 4 -4.4411e-04  -3.0922e-04  +1.0539e-05  +7.8590e-06  -1.2874e-04  +4.0269e-03 
 5 +3.2511e-05  -1.9900e-05  +5.9764e-05  -5.2829e-04  +3.1694e-03  -1.2874e-04 
 6 +2.3677e-06  +1.2132e-05  -8.9680e-05  +2.2985e-03  -5.2829e-04  +7.8589e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.2887e-13  -3.6081e-12  -3.5540e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.6300e-12  +6.4925e-13  -1.7983e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5568e-13  +5.0443e-13  -6.7698e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4591e-12  +4.0566e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6932e-12  +1.0179e+00  -1.8138e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6034e-12  +2.1805e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     636.817      258.696      249.512       6.2727     -4.94108      89.2739 
     258.696      1094.18       332.02      7.38691      3.72773      111.788 
     249.512      332.019      2005.36      70.4064     -24.6506      46.8396 
     6.27268      7.38682      70.4064      463.005       75.935       2.5988 
    -4.94115      3.72742     -24.6507       75.935      334.788      10.3608 
      89.274      111.788      46.8397       2.5988      10.3609      271.422 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001833     -0.00034   -0.0001613   +2.326e-06   +3.194e-05   -0.0004363 
    -0.00034    +0.001064   -0.0001274   +1.192e-05   -1.955e-05   -0.0003038 
  -0.0001613   -0.0001274   +0.0005434    -8.81e-05   +5.871e-05   +1.035e-05 
  +2.326e-06   +1.192e-05    -8.81e-05    +0.002258    -0.000519    +7.72e-06 
  +3.194e-05   -1.955e-05   +5.871e-05    -0.000519    +0.003114   -0.0001265 
  -0.0004363   -0.0003038   +1.035e-05    +7.72e-06   -0.0001265    +0.003956 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       545.55     |  G_23 =       442.86      | nu_23 =      0.11976
  E_2 =       939.85     |  G_13 =       321.17      | nu_13 =     0.087984
  E_3 =       1840.3     |  G_12 =       252.79      | nu_12 =      0.18548
