
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8447e-03  -3.6657e-04  -1.6635e-04  +4.7057e-05  +8.4901e-06  +3.9700e-04 
 2 -3.6657e-04  +1.1288e-03  -1.1439e-04  -2.2169e-05  -1.0578e-05  +1.6484e-04 
 3 -1.6635e-04  -1.1439e-04  +4.8055e-04  -1.1595e-04  +4.5120e-05  +1.2527e-05 
 4 +3.9700e-04  +1.6484e-04  +1.2527e-05  +9.4241e-05  -1.6846e-04  +4.0491e-03 
 5 +8.4900e-06  -1.0578e-05  +4.5120e-05  +4.6788e-04  +2.8069e-03  -1.6846e-04 
 6 +4.7057e-05  -2.2169e-05  -1.1595e-04  +2.3251e-03  +4.6788e-04  +9.4240e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.0299e-13  -1.0088e-12  +2.4326e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7337e-12  +2.1351e-13  +1.5276e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.9051e-13  +3.3235e-13  +2.1435e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3749e-12  -1.3485e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9436e-12  +1.0179e+00  -2.2706e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8374e-12  -2.8907e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     643.084      248.929      287.088       9.0432     -11.6167     -74.7683 
     248.929      1027.53      340.008      26.6787     -10.8963     -68.3646 
     287.088      340.009      2336.83      128.641     -61.8831     -54.7886 
     9.04336      26.6788      128.642      461.024     -79.8283     -16.4223 
    -11.6167     -10.8963     -61.8831     -79.8283      378.114      19.3635 
    -74.7683     -68.3645     -54.7886     -16.4224      19.3635      262.875 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001812   -0.0003601   -0.0001634   +4.623e-05    +8.34e-06     +0.00039 
  -0.0003601    +0.001109   -0.0001124   -2.178e-05   -1.039e-05   +0.0001619 
  -0.0001634   -0.0001124   +0.0004721   -0.0001139   +4.433e-05   +1.231e-05 
  +4.623e-05   -2.178e-05   -0.0001139    +0.002284   +0.0004596   +9.258e-05 
   +8.34e-06   -1.039e-05   +4.433e-05   +0.0004596    +0.002757   -0.0001655 
    +0.00039   +0.0001619   +1.231e-05   +9.258e-05   -0.0001655    +0.003978 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       551.82     |  G_23 =       437.81      | nu_23 =      0.10135
  E_2 =       901.83     |  G_13 =       362.66      | nu_13 =     0.090177
  E_3 =       2118.2     |  G_12 =        251.4      | nu_12 =      0.19871
