
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9729e-03  -7.4403e-04  -2.5958e-04  -9.9696e-05  -8.5289e-05  -2.9091e-04 
 2 -7.4403e-04  +2.3843e-03  -2.4222e-04  +8.6503e-05  +2.3391e-05  +5.1925e-05 
 3 -2.5958e-04  -2.4222e-04  +8.6402e-04  +2.5647e-04  -7.2927e-05  -3.1033e-05 
 4 -2.9091e-04  +5.1926e-05  -3.1033e-05  -8.4329e-05  +2.4966e-04  +7.2670e-03 
 5 -8.5288e-05  +2.3390e-05  -7.2927e-05  -2.9598e-04  +4.6486e-03  +2.4965e-04 
 6 -9.9694e-05  +8.6500e-05  +2.5647e-04  +3.9524e-03  -2.9598e-04  -8.4327e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.3290e-13  -2.8867e-13  -1.7358e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0275e-12  +1.7925e-13  +7.0149e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5623e-12  -6.6281e-13  -2.8262e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9111e-12  +1.8604e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8804e-12  +1.0179e+00  +5.5629e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9332e-12  +2.0126e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     392.487      138.278      158.641     -2.49757      8.02423      15.0967 
     138.278      489.467      184.636     -19.0297      1.62217      2.54999 
     158.641      184.636      1303.99     -83.2156      16.6536      9.06222 
     -2.4976     -19.0298     -83.2157      264.509      15.4667      2.21871 
     8.02417      1.62214      16.6536      15.4667      220.739     -7.02323 
     15.0968      2.55004      9.06224      2.21871     -7.02323       140.97 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002921   -0.0007309    -0.000255   -9.794e-05   -8.379e-05   -0.0002858 
  -0.0007309    +0.002342   -0.0002379   +8.498e-05   +2.298e-05   +5.101e-05 
   -0.000255   -0.0002379   +0.0008488    +0.000252   -7.164e-05   -3.049e-05 
  -9.794e-05   +8.498e-05    +0.000252    +0.003883   -0.0002908   -8.284e-05 
  -8.378e-05   +2.298e-05   -7.164e-05   -0.0002908    +0.004567   +0.0002453 
  -0.0002858   +5.101e-05   -3.049e-05   -8.284e-05   +0.0002453    +0.007139 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       342.41     |  G_23 =       257.55      | nu_23 =      0.10159
  E_2 =       426.94     |  G_13 =       218.98      | nu_13 =     0.087316
  E_3 =       1178.1     |  G_12 =       140.08      | nu_12 =      0.25027
