
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 2:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5359e-03  -2.7002e-04  -1.4197e-04  +2.5299e-05  -1.6276e-05  -5.0696e-04 
 2 -2.7002e-04  +9.6669e-04  -1.1671e-04  -3.6117e-05  -5.8631e-06  -3.6998e-04 
 3 -1.4196e-04  -1.1671e-04  +4.7060e-04  -7.5304e-05  +9.9910e-05  +9.4222e-06 
 4 -5.0696e-04  -3.6998e-04  +9.4224e-06  +1.2887e-04  -7.6389e-05  +3.5851e-03 
 5 -1.6276e-05  -5.8630e-06  +9.9910e-05  -5.6314e-04  +2.5849e-03  -7.6387e-05 
 6 +2.5299e-05  -3.6116e-05  -7.5304e-05  +2.0110e-03  -5.6314e-04  +1.2887e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3568e-13  -2.3387e-12  -2.8604e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2489e-12  +3.9253e-13  -1.2976e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1336e-13  +7.9573e-13  -4.6390e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9327e-12  +3.6054e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8363e-12  +1.0179e+00  -7.7971e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.9801e-12  +8.0924e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     794.926      315.153      315.248     -2.54479     -2.75965      144.135 
     315.153      1257.03      407.151      22.5599    -0.892172      172.389 
     315.248      407.151       2383.7      67.4748     -72.2674      76.3655 
    -2.54447        22.56      67.4749      542.359      115.133     -15.2513 
    -2.75958    -0.892144     -72.2674      115.133      421.785      4.55615 
     144.135      172.389      76.3656     -15.2513      4.55614      322.554 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001509   -0.0002653   -0.0001395   +2.485e-05   -1.599e-05    -0.000498 
  -0.0002653   +0.0009496   -0.0001147   -3.548e-05    -5.76e-06   -0.0003635 
  -0.0001395   -0.0001147   +0.0004623   -7.398e-05   +9.815e-05   +9.256e-06 
  +2.485e-05   -3.548e-05   -7.398e-05    +0.001976   -0.0005532   +0.0001266 
  -1.599e-05    -5.76e-06   +9.815e-05   -0.0005532    +0.002539   -7.504e-05 
   -0.000498   -0.0003635   +9.256e-06   +0.0001266   -7.504e-05    +0.003522 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       662.79     |  G_23 =       506.18      | nu_23 =      0.12073
  E_2 =         1053     |  G_13 =       393.79      | nu_13 =     0.092435
  E_3 =         2163     |  G_12 =       283.94      | nu_12 =      0.17581
