
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3299e-03  -1.0204e-03  -4.3069e-04  -2.1094e-04  -2.7069e-04  -1.9994e-04 
 2 -1.0204e-03  +4.7215e-03  -4.3584e-04  +2.7867e-04  +3.3602e-04  -5.0134e-04 
 3 -4.3068e-04  -4.3584e-04  +1.4075e-03  +7.5033e-04  -5.9632e-04  +3.9478e-05 
 4 -1.9994e-04  -5.0134e-04  +3.9479e-05  -6.7746e-04  +6.2322e-04  +1.0573e-02 
 5 -2.7068e-04  +3.3601e-04  -5.9632e-04  -3.3041e-04  +5.0070e-03  +6.2321e-04 
 6 -2.1094e-04  +2.7867e-04  +7.5033e-04  +7.5875e-03  -3.3041e-04  -6.7745e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3887e-12  -6.9222e-13  -1.0062e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3904e-12  +1.6018e-12  +1.2295e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7935e-12  -3.2533e-12  +2.3082e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9257e-13  +3.3192e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3611e-12  +1.0179e+00  +6.8628e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6419e-12  +1.9701e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     355.543      90.0532      152.562     -6.47191       29.894      8.24723 
     90.0532      247.767      112.423     -16.6827    -0.966655      12.0197 
     152.562      112.423      893.211     -84.3468      102.333     -6.55583 
    -6.47191     -16.6827     -84.3468      143.667    -0.873024      8.65842 
      29.894    -0.966651      102.333    -0.873024      218.708     -12.8102 
     8.24722      12.0197     -6.55584      8.65842     -12.8102      98.3389 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003271    -0.001002   -0.0004231   -0.0002072   -0.0002659   -0.0001964 
   -0.001002    +0.004638   -0.0004282   +0.0002738   +0.0003301   -0.0004925 
  -0.0004231   -0.0004282    +0.001383   +0.0007371   -0.0005858   +3.878e-05 
  -0.0002072   +0.0002738   +0.0007371    +0.007454   -0.0003246   -0.0006655 
  -0.0002659   +0.0003301   -0.0005858   -0.0003246    +0.004919   +0.0006122 
  -0.0001964   -0.0004925   +3.878e-05   -0.0006655   +0.0006122     +0.01039 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        305.7     |  G_23 =       134.16      | nu_23 =      0.09231
  E_2 =        215.6     |  G_13 =        203.3      | nu_13 =      0.12934
  E_3 =       723.21     |  G_12 =       96.279      | nu_12 =      0.30644
