
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4528e-03  -4.9183e-04  -1.7303e-04  +5.0773e-05  +3.1757e-05  -4.8967e-04 
 2 -4.9183e-04  +1.8611e-03  -1.7538e-04  +5.7641e-06  -8.5439e-05  -2.1218e-04 
 3 -1.7303e-04  -1.7538e-04  +5.9360e-04  -1.1579e-04  +2.3436e-05  +4.8763e-05 
 4 -4.8967e-04  -2.1218e-04  +4.8764e-05  -1.9111e-04  -5.0447e-05  +4.4632e-03 
 5 +3.1757e-05  -8.5437e-05  +2.3436e-05  -3.4529e-04  +2.4273e-03  -5.0446e-05 
 6 +5.0772e-05  +5.7640e-06  -1.1579e-04  +3.0651e-03  -3.4529e-04  -1.9111e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1051e-12  -1.1947e-12  -3.2187e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.2335e-12  +9.2313e-16  -2.5377e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.4411e-13  +1.8354e-13  +4.4479e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6020e-12  +3.0599e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4339e-12  +1.0179e+00  -5.6474e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1672e-12  -1.6743e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     866.407      271.398      324.949      3.68093     -2.22386       104.54 
     271.398      651.484      268.015      10.2427      19.4646      58.4781 
     324.949      268.015      1899.51      67.4408     -2.93043      30.4938 
     3.68098      10.2427      67.4408      340.984      48.4846      15.3028 
     -2.2235      19.4648     -2.93029      48.4846      427.158      7.61765 
      104.54      58.4782      30.4938      15.3027      7.61757      242.733 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001427   -0.0004832     -0.00017   +4.988e-05    +3.12e-05    -0.000481 
  -0.0004832    +0.001828   -0.0001723   +5.662e-06   -8.393e-05   -0.0002084 
    -0.00017   -0.0001723   +0.0005831   -0.0001137   +2.302e-05    +4.79e-05 
  +4.988e-05   +5.662e-06   -0.0001137    +0.003011   -0.0003392   -0.0001877 
   +3.12e-05   -8.393e-05   +2.302e-05   -0.0003392    +0.002385   -4.956e-05 
   -0.000481   -0.0002084    +4.79e-05   -0.0001877   -4.956e-05    +0.004385 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       700.67     |  G_23 =        332.1      | nu_23 =     0.094238
  E_2 =       546.97     |  G_13 =       419.36      | nu_13 =       0.1191
  E_3 =       1714.8     |  G_12 =       228.08      | nu_12 =      0.33854
