
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3052e-03  -2.7517e-04  -1.3474e-04  +5.4165e-05  -5.3337e-05  +4.4093e-04 
 2 -2.7517e-04  +8.5799e-04  -1.0494e-04  +1.6720e-05  +1.1630e-05  +1.1635e-04 
 3 -1.3474e-04  -1.0494e-04  +4.3038e-04  -6.7471e-05  +3.5855e-05  -1.2228e-05 
 4 +4.4093e-04  +1.1635e-04  -1.2229e-05  +9.8429e-05  -3.2633e-05  +2.9329e-03 
 5 -5.3335e-05  +1.1630e-05  +3.5855e-05  +3.0218e-04  +2.0879e-03  -3.2632e-05 
 6 +5.4163e-05  +1.6720e-05  -6.7471e-05  +1.8310e-03  +3.0218e-04  +9.8427e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.2069e-14  -9.4834e-13  +4.8586e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6043e-13  +2.8280e-13  +2.2942e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5872e-13  +1.2505e-13  +4.0169e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7322e-12  -2.2662e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2682e-12  +1.0179e+00  -5.7866e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4407e-12  -1.3039e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     951.652      373.002      381.402     -11.5951      14.9267      -155.72 
     373.002      1375.95      449.832    0.0799245     -7.57366      -108.87 
     381.401      449.833       2611.3      93.0937     -52.1408          -68 
    -11.5952    0.0799693      93.0936      574.765     -85.3621     -18.1107 
      14.927     -7.57359     -52.1407     -85.3621        501.3       6.2814 
     -155.72      -108.87     -68.0003     -18.1107      6.28145        375.2 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001282   -0.0002703   -0.0001324   +5.321e-05    -5.24e-05   +0.0004332 
  -0.0002703   +0.0008429   -0.0001031   +1.643e-05   +1.143e-05   +0.0001143 
  -0.0001324   -0.0001031   +0.0004228   -6.628e-05   +3.522e-05   -1.201e-05 
  +5.321e-05   +1.643e-05   -6.628e-05    +0.001799   +0.0002969   +9.669e-05 
   -5.24e-05   +1.143e-05   +3.522e-05   +0.0002969    +0.002051   -3.206e-05 
  +0.0004332   +0.0001143   -1.201e-05   +9.669e-05   -3.206e-05    +0.002881 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       779.94     |  G_23 =       555.93      | nu_23 =      0.12231
  E_2 =       1186.4     |  G_13 =       487.53      | nu_13 =      0.10324
  E_3 =       2365.2     |  G_12 =       347.08      | nu_12 =      0.21083
