
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 6:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.2054e-04  -2.4291e-04  -1.1308e-04  +2.8687e-05  -1.0694e-04  -2.2828e-04 
 2 -2.4291e-04  +7.9605e-04  -1.0757e-04  +1.2127e-05  +4.5909e-05  -1.8080e-04 
 3 -1.1308e-04  -1.0756e-04  +3.8821e-04  -5.2077e-06  -9.0567e-05  +3.1752e-05 
 4 -2.2828e-04  -1.8080e-04  +3.1753e-05  -1.2033e-04  +1.9367e-05  +1.9032e-03 
 5 -1.0694e-04  +4.5907e-05  -9.0567e-05  -2.5873e-04  +1.5753e-03  +1.9366e-05 
 6 +2.8687e-05  +1.2126e-05  -5.2077e-06  +1.4648e-03  -2.5873e-04  -1.2033e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7111e-13  -2.2652e-12  -1.2699e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0463e-12  +7.2596e-13  -9.3087e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.4477e-14  -2.5920e-13  +1.7027e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4076e-12  +6.1037e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2766e-12  +1.0179e+00  -5.1543e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0167e-12  +1.3261e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1379.91      537.175      559.345      6.68965      108.739      206.527 
     537.175      1565.79       578.68    -0.940115       21.453      203.246 
     559.345      578.681      2986.06      35.7579       197.76      72.4929 
     6.68967    -0.940169      35.7581      719.836      120.215      44.4045 
     108.739      21.4525      197.761      120.216      683.887      12.4227 
     206.528      203.246      72.4932      44.4045      12.4229      580.412 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009043   -0.0002386   -0.0001111   +2.818e-05   -0.0001051   -0.0002243 
  -0.0002386    +0.000782   -0.0001057   +1.191e-05    +4.51e-05   -0.0001776 
  -0.0001111   -0.0001057   +0.0003814   -5.116e-06   -8.897e-05   +3.119e-05 
  +2.818e-05   +1.191e-05   -5.116e-06    +0.001439   -0.0002542   -0.0001182 
  -0.0001051    +4.51e-05   -8.897e-05   -0.0002542    +0.001548   +1.903e-05 
  -0.0002243   -0.0001776   +3.119e-05   -0.0001182   +1.902e-05     +0.00187 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1105.8     |  G_23 =       694.95      | nu_23 =      0.13512
  E_2 =       1278.7     |  G_13 =       646.17      | nu_13 =      0.12284
  E_3 =       2622.1     |  G_12 =       534.86      | nu_12 =      0.26387
