
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2465e-03  -8.6260e-04  -4.0026e-04  -3.3568e-04  -2.4746e-04  +6.9964e-05 
 2 -8.6260e-04  +2.1928e-03  -2.7051e-04  +2.7447e-04  -1.3420e-05  -5.4480e-04 
 3 -4.0025e-04  -2.7050e-04  +1.1029e-03  +4.1512e-04  -2.4336e-04  -3.3876e-06 
 4 +6.9964e-05  -5.4480e-04  -3.3876e-06  -4.7325e-04  +5.3272e-04  +9.7773e-03 
 5 -2.4746e-04  -1.3420e-05  -2.4336e-04  -2.4131e-04  +7.5260e-03  +5.3271e-04 
 6 -3.3568e-04  +2.7446e-04  +4.1512e-04  +4.0129e-03  -2.4131e-04  -4.7324e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8493e-12  -8.4431e-13  +1.0449e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.2402e-12  -1.3825e-13  -2.3969e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4405e-12  -1.8861e-12  +1.1618e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6724e-13  +3.9695e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3451e-12  +1.0179e+00  +1.5056e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6394e-12  -1.1135e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     219.088      99.9806      105.783      1.60082      10.6034       3.5397 
     99.9806      538.849      186.715     -44.2202      6.96715      26.8546 
     105.783      186.715      1056.45     -110.822      34.2221      2.78439 
     1.60084     -44.2202     -110.822      269.763      4.31018      10.3085 
     10.6034      6.96714      34.2221      4.31018      137.353     -6.95095 
      3.5397      26.8546       2.7844      10.3085     -6.95095      106.463 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005154   -0.0008474   -0.0003932   -0.0003298   -0.0002431   +6.873e-05 
  -0.0008474    +0.002154   -0.0002657   +0.0002696   -1.318e-05   -0.0005352 
  -0.0003932   -0.0002657    +0.001083   +0.0004078   -0.0002391   -3.328e-06 
  -0.0003298   +0.0002696   +0.0004078    +0.003942   -0.0002371   -0.0004649 
  -0.0002431   -1.318e-05   -0.0002391   -0.0002371    +0.007393   +0.0005233 
  +6.873e-05   -0.0005352   -3.328e-06   -0.0004649   +0.0005233    +0.009605 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       194.02     |  G_23 =       253.67      | nu_23 =      0.12336
  E_2 =       464.23     |  G_13 =       135.26      | nu_13 =     0.076291
  E_3 =       922.99     |  G_12 =       104.11      | nu_12 =      0.16441
