
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4331e-03  -8.8017e-04  -4.2791e-04  +1.1019e-05  +2.7521e-04  +8.5586e-04 
 2 -8.8017e-04  +3.1912e-03  -2.3277e-04  +1.9334e-05  -8.0901e-05  +7.7670e-04 
 3 -4.2790e-04  -2.3276e-04  +1.0167e-03  +2.5338e-04  +3.3182e-04  +2.1911e-05 
 4 +8.5586e-04  +7.7670e-04  +2.1912e-05  +5.1885e-04  +5.1751e-04  +1.3145e-02 
 5 +2.7520e-04  -8.0900e-05  +3.3182e-04  +7.7080e-04  +6.9065e-03  +5.1750e-04 
 6 +1.1019e-05  +1.9335e-05  +2.5338e-04  +6.6596e-03  +7.7080e-04  +5.1884e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.9994e-13  -1.1682e-12  +4.3162e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3852e-13  +1.9733e-13  +4.3484e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.2919e-13  +1.3083e-12  +1.6112e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8078e-12  +2.1024e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4176e-12  +1.0179e+00  +2.3615e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1264e-12  +4.4631e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     210.652      70.0587       109.27     -2.03898     -11.2832     -17.5128 
     70.0588      352.642      112.158     -3.22215     -1.78763     -25.3881 
      109.27      112.158      1098.65     -35.4613     -50.9555     -12.1674 
    -2.03898     -3.22211     -35.4613      156.391     -15.3181     -5.18778 
    -11.2832     -1.78763     -50.9555     -15.3181      152.308     -4.46657 
    -17.5128     -25.3882     -12.1674     -5.18778     -4.46657      80.4834 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005337   -0.0008647   -0.0004204   +1.082e-05   +0.0002704   +0.0008408 
  -0.0008647    +0.003135   -0.0002287   +1.899e-05   -7.947e-05    +0.000763 
  -0.0004204   -0.0002287   +0.0009988   +0.0002489    +0.000326   +2.153e-05 
  +1.082e-05   +1.899e-05   +0.0002489    +0.006542   +0.0007572   +0.0005097 
  +0.0002704   -7.947e-05    +0.000326   +0.0007572    +0.006785   +0.0005084 
  +0.0008408    +0.000763   +2.153e-05   +0.0005097   +0.0005084     +0.01291 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       187.36     |  G_23 =       152.85      | nu_23 =      0.07294
  E_2 =       318.98     |  G_13 =       147.39      | nu_13 =     0.078761
  E_3 =       1001.2     |  G_12 =       77.442      | nu_12 =        0.162
