
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1028e-03  -4.4384e-04  -1.6990e-04  +4.5361e-05  +9.3693e-05  +3.4749e-04 
 2 -4.4384e-04  +1.2580e-03  -1.3901e-04  +1.0799e-04  -6.4506e-05  +2.5122e-04 
 3 -1.6989e-04  -1.3901e-04  +5.8579e-04  -3.3222e-05  +1.6883e-04  -9.6196e-06 
 4 +3.4749e-04  +2.5122e-04  -9.6198e-06  +7.1967e-05  +1.7173e-04  +4.4629e-03 
 5 +9.3691e-05  -6.4505e-05  +1.6883e-04  +2.8917e-04  +3.3716e-03  +1.7172e-04 
 6 +4.5360e-05  +1.0799e-04  -3.3222e-05  +2.5707e-03  +2.8917e-04  +7.1965e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5215e-13  -1.9255e-13  +2.0345e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.9151e-14  -1.2085e-13  +1.7813e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7482e-13  +8.7327e-13  -8.8612e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5637e-12  +1.0292e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3127e-12  +1.0179e+00  +5.2963e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6981e-12  -6.8021e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     561.713      234.013       222.05     -13.2607     -18.2862     -55.5128 
     234.013      940.961      286.676     -38.4394      4.01205     -70.1051 
      222.05      286.676      1898.58      20.1185     -96.1574     -25.9585 
    -13.2608     -38.4395      20.1185      402.151     -35.7704     -1.86892 
    -18.2861      4.01208     -96.1574     -35.7704      310.913     -10.3961 
    -55.5129     -70.1052     -25.9586     -1.86891     -10.3961      236.737 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002066    -0.000436   -0.0001669   +4.456e-05   +9.204e-05   +0.0003414 
   -0.000436    +0.001236   -0.0001366   +0.0001061   -6.337e-05   +0.0002468 
  -0.0001669   -0.0001366   +0.0005755   -3.264e-05   +0.0001659    -9.45e-06 
  +4.456e-05   +0.0001061   -3.264e-05    +0.002525   +0.0002841    +7.07e-05 
  +9.204e-05   -6.337e-05   +0.0001659   +0.0002841    +0.003312   +0.0001687 
  +0.0003414   +0.0002468    -9.45e-06    +7.07e-05   +0.0001687    +0.004384 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        484.1     |  G_23 =       395.97      | nu_23 =      0.11051
  E_2 =       809.21     |  G_13 =       301.92      | nu_13 =     0.080797
  E_3 =       1737.7     |  G_12 =       228.09      | nu_12 =      0.21108
