
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 21:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4376e-03  -2.6310e-04  -1.4456e-04  +2.6358e-05  +6.1758e-05  -1.0339e-04 
 2 -2.6310e-04  +8.5199e-04  -1.2385e-04  +1.3359e-05  -3.3354e-05  -1.0146e-04 
 3 -1.4456e-04  -1.2384e-04  +5.0914e-04  -8.1384e-05  +1.3242e-04  +9.9007e-06 
 4 -1.0339e-04  -1.0146e-04  +9.9009e-06  +1.0900e-04  -7.8744e-05  +3.0700e-03 
 5 +6.1756e-05  -3.3352e-05  +1.3242e-04  -8.1492e-05  +2.5764e-03  -7.8743e-05 
 6 +2.6357e-05  +1.3359e-05  -8.1384e-05  +1.8605e-03  -8.1492e-05  +1.0899e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0108e-12  -1.4845e-12  -4.2490e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7771e-12  +2.2808e-13  -6.9958e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.0055e-13  +6.6938e-13  +1.7018e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6569e-12  -7.9040e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9339e-13  +1.0179e+00  -5.3466e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2352e-13  -1.9643e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     796.154      293.067      303.904     -3.44438     -29.9526      34.8711 
     293.067      1351.32      413.372     0.726316     -9.13676      52.9361 
     303.903      413.373         2229      84.6276      -113.49      10.7918 
    -3.44444     0.726316      84.6276      552.583      12.6196     -19.6601 
    -29.9527     -9.13669      -113.49      12.6196      402.197      8.92354 
     34.8711      52.9362      10.7918     -19.6599      8.92355      335.397 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001412   -0.0002585    -0.000142   +2.589e-05   +6.067e-05   -0.0001016 
  -0.0002585    +0.000837   -0.0001217   +1.312e-05   -3.277e-05   -9.967e-05 
   -0.000142   -0.0001217   +0.0005002   -7.995e-05   +0.0001301   +9.726e-06 
  +2.589e-05   +1.312e-05   -7.995e-05    +0.001828   -8.006e-05   +0.0001071 
  +6.067e-05   -3.277e-05   +0.0001301   -8.006e-05    +0.002531   -7.736e-05 
  -0.0001016   -9.967e-05   +9.726e-06   +0.0001071   -7.736e-05    +0.003016 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        708.1     |  G_23 =       547.13      | nu_23 =      0.14536
  E_2 =       1194.8     |  G_13 =       395.09      | nu_13 =      0.10056
  E_3 =       1999.3     |  G_12 =       331.58      | nu_12 =      0.18301
