
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2434e-03  -3.6625e-04  -1.3869e-04  +2.0150e-05  -1.6713e-05  +5.1760e-05 
 2 -3.6625e-04  +1.2197e-03  -1.1314e-04  -9.0706e-06  -2.6252e-05  +1.5267e-04 
 3 -1.3869e-04  -1.1314e-04  +4.7525e-04  -3.7870e-05  +5.5469e-05  -7.5778e-06 
 4 +5.1760e-05  +1.5267e-04  -7.5780e-06  +9.8910e-06  +2.2986e-06  +3.2464e-03 
 5 -1.6713e-05  -2.6251e-05  +5.5469e-05  +1.3938e-04  +2.2620e-03  +2.2985e-06 
 6 +2.0150e-05  -9.0704e-06  -3.7870e-05  +2.5314e-03  +1.3938e-04  +9.8908e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5112e-13  -1.1066e-12  +5.5280e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0265e-12  +2.4260e-13  +4.9644e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2173e-13  +2.9360e-13  +2.9382e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9264e-12  +1.2353e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2904e-13  +1.0179e+00  -4.2084e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2508e-13  -2.1511e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     954.807      323.351      354.787     -1.13992      2.20752     -29.5999 
     323.351      968.109      323.853      5.63856      5.38621     -49.9491 
     354.787      323.851      2331.34      36.1926      -53.005     -15.5177 
    -1.13993      5.63852      36.1926      404.121     -25.7303     -1.37555 
     2.20758       5.3864     -53.0049     -25.7303      452.986    -0.654572 
    -29.5999      -49.949     -15.5177     -1.37555    -0.654562       316.35 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001221   -0.0003598   -0.0001362   +1.979e-05   -1.642e-05   +5.085e-05 
  -0.0003598    +0.001198   -0.0001111   -8.911e-06   -2.579e-05     +0.00015 
  -0.0001362   -0.0001111   +0.0004669    -3.72e-05   +5.449e-05   -7.444e-06 
  +1.979e-05   -8.911e-06    -3.72e-05    +0.002487   +0.0001369   +9.717e-06 
  -1.642e-05   -2.579e-05   +5.449e-05   +0.0001369    +0.002222   +2.258e-06 
  +5.085e-05     +0.00015   -7.444e-06   +9.717e-06   +2.258e-06    +0.003189 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       818.71     |  G_23 =       402.13      | nu_23 =     0.092758
  E_2 =       834.57     |  G_13 =       450.02      | nu_13 =      0.11154
  E_3 =       2141.9     |  G_12 =       313.56      | nu_12 =      0.29456
