
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0717e-03  -3.4786e-04  -1.2976e-04  +2.4254e-05  -1.9738e-05  +1.6568e-04 
 2 -3.4786e-04  +1.2096e-03  -1.0307e-04  -3.6764e-05  +2.4619e-06  -5.2016e-05 
 3 -1.2976e-04  -1.0306e-04  +4.3625e-04  -3.1285e-05  -2.1281e-05  +1.2627e-05 
 4 +1.6568e-04  -5.2016e-05  +1.2628e-05  -5.8383e-05  -1.7812e-05  +3.1087e-03 
 5 -1.9737e-05  +2.4619e-06  -2.1281e-05  +2.1629e-04  +1.8929e-03  -1.7812e-05 
 6 +2.4254e-05  -3.6763e-05  -3.1285e-05  +2.3735e-03  +2.1629e-04  -5.8382e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.3316e-13  -9.9072e-13  +5.9772e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0567e-12  +3.6506e-13  -2.2192e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3697e-13  -1.7451e-13  -6.1719e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9216e-12  -1.2178e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5773e-12  +1.0179e+00  -1.1991e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7250e-12  +2.1863e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1125.75      357.128      421.362     -3.23294      15.8562     -55.7022 
     357.128      973.331      337.604      15.3764      4.46066     -3.80391 
     421.362      337.603      2542.86      31.1735      28.7328     -26.3864 
    -3.23294      15.3764      31.1735       434.24     -49.2451      8.17596 
     15.8564      4.46069      28.7328     -49.2451      543.891      1.30435 
    -55.7022     -3.80401     -26.3864      8.17603      1.30434      330.621 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001053   -0.0003417   -0.0001275   +2.383e-05   -1.939e-05   +0.0001628 
  -0.0003417    +0.001188   -0.0001012   -3.612e-05   +2.418e-06    -5.11e-05 
  -0.0001275   -0.0001012   +0.0004286   -3.073e-05   -2.091e-05    +1.24e-05 
  +2.383e-05   -3.612e-05   -3.073e-05    +0.002332   +0.0002125   -5.735e-05 
  -1.939e-05   +2.418e-06   -2.091e-05   +0.0002125     +0.00186    -1.75e-05 
  +0.0001628    -5.11e-05    +1.24e-05   -5.735e-05    -1.75e-05    +0.003054 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       949.84     |  G_23 =       428.87      | nu_23 =     0.085207
  E_2 =       841.56     |  G_13 =       537.77      | nu_13 =      0.12108
  E_3 =       2333.4     |  G_12 =       327.45      | nu_12 =      0.32459
