
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9569e-03  -6.3179e-04  -2.4950e-04  -1.2339e-04  +3.4931e-05  +1.4863e-05 
 2 -6.3179e-04  +3.3589e-03  -2.1831e-04  +2.2315e-04  -1.2714e-04  +9.4375e-05 
 3 -2.4949e-04  -2.1830e-04  +9.0845e-04  +3.6542e-04  +2.1417e-04  +5.2725e-06 
 4 +1.4863e-05  +9.4375e-05  +5.2726e-06  +1.0289e-04  +3.3370e-04  +8.0497e-03 
 5 +3.4930e-05  -1.2714e-04  +2.1417e-04  +1.2702e-04  +3.3968e-03  +3.3369e-04 
 6 -1.2338e-04  +2.2315e-04  +3.6542e-04  +5.9316e-03  +1.2702e-04  +1.0289e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7110e-13  -2.4480e-12  +1.0711e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.0486e-13  +1.3915e-13  +5.5813e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9838e-12  +1.6662e-12  -4.6450e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.4412e-12  +2.6728e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.3400e-13  +1.0179e+00  +1.8002e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1797e-12  -6.8192e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     584.541      122.433      194.775     -4.12475     -13.3546     -2.03598 
     122.433       335.36      120.148     -17.5007      4.78622     -4.21126 
     194.775      120.148       1250.8     -75.9715     -73.6692       1.4375 
    -4.12477     -17.5008     -75.9715      176.946     -2.25187     -1.90584 
    -13.3546      4.78622     -73.6692     -2.25187      305.958     -12.6379 
    -2.03597     -4.21124      1.43751     -1.90585     -12.6379      127.059 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001922   -0.0006206   -0.0002451   -0.0001212   +3.431e-05    +1.46e-05 
  -0.0006206      +0.0033   -0.0002145   +0.0002192   -0.0001249   +9.271e-05 
  -0.0002451   -0.0002145   +0.0008924    +0.000359   +0.0002104    +5.18e-06 
  -0.0001212   +0.0002192    +0.000359    +0.005827   +0.0001248   +0.0001011 
  +3.431e-05   -0.0001249   +0.0002104   +0.0001248    +0.003337   +0.0003278 
   +1.46e-05   +9.271e-05    +5.18e-06   +0.0001011   +0.0003278    +0.007908 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       520.19     |  G_23 =       171.61      | nu_23 =     0.064993
  E_2 =       303.06     |  G_13 =       299.67      | nu_13 =       0.1275
  E_3 =       1120.5     |  G_12 =       126.46      | nu_12 =      0.32285
