
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2709e-03  -4.6079e-04  -1.7070e-04  -1.0406e-04  -8.1910e-06  -2.4260e-04 
 2 -4.6079e-04  +1.7966e-03  -1.8943e-04  +5.5655e-05  -3.0651e-05  -1.8798e-04 
 3 -1.7070e-04  -1.8943e-04  +6.2341e-04  +1.7952e-04  -2.1285e-05  -5.9040e-06 
 4 -2.4260e-04  -1.8798e-04  -5.9041e-06  -9.6203e-05  +4.7680e-05  +3.8731e-03 
 5 -8.1908e-06  -3.0650e-05  -2.1285e-05  -3.6063e-04  +2.2774e-03  +4.7679e-05 
 6 -1.0406e-04  +5.5654e-05  +1.7952e-04  +2.9516e-03  -3.6063e-04  -9.6202e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2296e-13  -4.8300e-13  -1.3735e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0510e-13  +1.1705e-13  -9.6034e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2041e-13  -1.5933e-13  +1.8270e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.0716e-13  +4.5084e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8528e-12  +1.0179e+00  -1.1255e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4971e-12  +3.1586e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     970.295      293.842      352.886      11.0033      10.8998      75.7154 
     293.842      678.883      292.564     -17.4544      9.09091      51.2556 
     352.886      292.564      1848.74     -103.683      5.30306       36.481 
     11.0037     -17.4542     -103.683      358.936      55.5082      7.91634 
     10.8998      9.09093      5.30308      55.5082      456.038     -3.10334 
     75.7154      51.2555      36.4809      7.91636     -3.10334      270.349 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001249   -0.0004527   -0.0001677   -0.0001022   -8.047e-06   -0.0002383 
  -0.0004527    +0.001765   -0.0001861   +5.467e-05   -3.011e-05   -0.0001847 
  -0.0001677   -0.0001861   +0.0006124   +0.0001764   -2.091e-05     -5.8e-06 
  -0.0001022   +5.467e-05   +0.0001764      +0.0029   -0.0003543   -9.451e-05 
  -8.047e-06   -3.011e-05   -2.091e-05   -0.0003543    +0.002237   +4.684e-05 
  -0.0002383   -0.0001847     -5.8e-06   -9.451e-05   +4.684e-05    +0.003805 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       800.94     |  G_23 =       344.87      | nu_23 =      0.10544
  E_2 =       566.61     |  G_13 =       446.97      | nu_13 =      0.13431
  E_3 =       1632.8     |  G_12 =       262.83      | nu_12 =      0.36256
