
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3460e-03  -3.8621e-04  -2.2647e-04  -8.7729e-06  -3.8987e-05  -3.1536e-04 
 2 -3.8621e-04  +1.5003e-03  -1.8278e-04  -2.0474e-05  +8.5599e-05  -7.2748e-04 
 3 -2.2647e-04  -1.8278e-04  +7.2124e-04  -1.7458e-04  +1.6917e-04  +3.4240e-06 
 4 -3.1536e-04  -7.2748e-04  +3.4240e-06  +3.9401e-04  -3.0835e-04  +6.2938e-03 
 5 -3.8986e-05  +8.5598e-05  +1.6917e-04  -5.5551e-04  +4.0441e-03  -3.0834e-04 
 6 -8.7728e-06  -2.0474e-05  -1.7458e-04  +2.9868e-03  -5.5551e-04  +3.9400e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7616e-13  -4.6665e-13  -7.5714e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1167e-12  +6.2076e-13  -6.8758e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0282e-12  +9.5663e-13  -1.1790e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1208e-12  -1.7207e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6913e-12  +1.0179e+00  -1.0994e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3578e-12  +1.4579e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     487.032       170.89      198.616      7.95866     -2.82701      43.4114 
      170.89       804.13      262.357       4.7757     -18.0527      100.183 
     198.616      262.357      1572.49      79.6885     -56.0539      31.6866 
     7.95868      4.77581      79.6886      356.263      44.1124     -19.2342 
      -2.827     -18.0527     -56.0539      44.1124      261.061      7.83063 
     43.4114      100.183      31.6866     -19.2342      7.83063      177.064 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002305   -0.0003794   -0.0002225   -8.618e-06    -3.83e-05   -0.0003098 
  -0.0003794    +0.001474   -0.0001796   -2.011e-05   +8.409e-05   -0.0007147 
  -0.0002225   -0.0001796   +0.0007085   -0.0001715   +0.0001662   +3.364e-06 
  -8.618e-06   -2.011e-05   -0.0001715    +0.002934   -0.0005457   +0.0003871 
   -3.83e-05   +8.409e-05   +0.0001662   -0.0005457    +0.003973   -0.0003029 
  -0.0003098   -0.0007147   +3.364e-06   +0.0003871   -0.0003029    +0.006183 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       433.91     |  G_23 =       340.81      | nu_23 =      0.12183
  E_2 =        678.5     |  G_13 =        251.7      | nu_13 =     0.096535
  E_3 =       1411.4     |  G_12 =       161.74      | nu_12 =      0.16462
