
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8436e-03  -3.2705e-04  -2.1443e-04  -1.2568e-04  -2.9830e-06  -3.5298e-04 
 2 -3.2705e-04  +1.0403e-03  -1.6084e-04  +8.5367e-05  -8.9663e-07  -1.1455e-04 
 3 -2.1442e-04  -1.6084e-04  +6.3377e-04  +1.7680e-04  -1.5802e-05  +2.3778e-05 
 4 -3.5298e-04  -1.1455e-04  +2.3779e-05  +2.0389e-05  +2.1415e-04  +4.0082e-03 
 5 -2.9829e-06  -8.9662e-07  -1.5802e-05  -2.4419e-04  +3.0005e-03  +2.1414e-04 
 6 -1.2568e-04  +8.5365e-05  +1.7680e-04  +2.0330e-03  -2.4419e-04  +2.0389e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.2164e-14  -4.2730e-12  -2.5966e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0144e-12  +8.1582e-13  -1.6276e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1371e-12  +2.3867e-13  +2.0094e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5719e-12  +2.4692e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6297e-12  +1.0179e+00  +1.4406e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3487e-12  -8.7734e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     641.031      250.836      277.004      4.15192     -1.91997      62.0573 
     250.837      1128.58      387.805     -66.9292     -6.58134      52.7328 
     277.003      387.804       1841.9     -160.176     -4.77247      25.6189 
     4.15175     -66.9292     -160.177       522.82      42.0816     -5.50456 
    -1.92001     -6.58137     -4.77257      42.0818      343.999     -18.9215 
     62.0573      52.7327      25.6189     -5.50454     -18.9214      261.823 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001811   -0.0003213   -0.0002106   -0.0001235    -2.93e-06   -0.0003468 
  -0.0003213    +0.001022    -0.000158   +8.386e-05   -8.808e-07   -0.0001125 
  -0.0002106    -0.000158   +0.0006226   +0.0001737   -1.552e-05   +2.336e-05 
  -0.0001235   +8.386e-05   +0.0001737    +0.001997   -0.0002399   +2.003e-05 
   -2.93e-06   -8.808e-07   -1.552e-05   -0.0002399    +0.002948   +0.0002104 
  -0.0003468   -0.0001125   +2.336e-05   +2.003e-05   +0.0002104    +0.003938 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       552.15     |  G_23 =       500.71      | nu_23 =       0.1546
  E_2 =       978.47     |  G_13 =       339.25      | nu_13 =      0.11631
  E_3 =       1606.2     |  G_12 =       253.96      | nu_12 =       0.1774
