
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6574e-03  -4.0245e-04  -1.3328e-04  -8.9749e-06  -1.1011e-04  +1.7741e-04 
 2 -4.0245e-04  +9.9613e-04  -1.1000e-04  +1.9683e-05  +3.0265e-05  -5.6286e-05 
 3 -1.3328e-04  -1.0999e-04  +4.4245e-04  -1.6924e-05  -7.3446e-05  +1.3946e-05 
 4 +1.7741e-04  -5.6285e-05  +1.3946e-05  -1.1822e-04  +9.1904e-06  +3.2842e-03 
 5 -1.1011e-04  +3.0264e-05  -7.3446e-05  +1.6078e-04  +2.5326e-03  +9.1902e-06 
 6 -8.9747e-06  +1.9683e-05  -1.6924e-05  +1.9824e-03  +1.6078e-04  -1.1822e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.7431e-13  -2.0490e-12  +7.4899e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7892e-12  +5.9031e-13  -4.7812e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.8253e-14  -4.3169e-13  +9.7354e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9776e-13  +9.1936e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0673e-12  +1.0179e+00  -3.2482e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0292e-12  -6.1919e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     723.293      322.883      305.257     -2.39196      36.7192     -35.0229 
     322.883      1195.97      396.195     -7.91918       11.735      1.05487 
     305.257      396.195      2505.56      11.1017      80.5664     -20.1652 
    -2.39183     -7.91873      11.1019      517.393      -32.601      18.6626 
     36.7192      11.7349      80.5661      -32.601      407.804     -4.43931 
    -35.0228      1.05519     -20.1651      18.6626      -4.4393      312.637 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001628   -0.0003954   -0.0001309   -8.817e-06   -0.0001082   +0.0001743 
  -0.0003954   +0.0009786   -0.0001081   +1.934e-05   +2.973e-05   -5.529e-05 
  -0.0001309   -0.0001081   +0.0004347   -1.663e-05   -7.215e-05    +1.37e-05 
  -8.817e-06   +1.934e-05   -1.663e-05    +0.001948   +0.0001579   -0.0001161 
  -0.0001082   +2.973e-05   -7.215e-05   +0.0001579    +0.002488   +9.028e-06 
  +0.0001743   -5.529e-05    +1.37e-05   -0.0001161   +9.028e-06    +0.003226 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       614.17     |  G_23 =       513.47      | nu_23 =      0.11042
  E_2 =       1021.9     |  G_13 =       401.93      | nu_13 =     0.080415
  E_3 =       2300.7     |  G_12 =       309.96      | nu_12 =      0.24282
