
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001624_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001624_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.8247e-03  -1.4304e-03  -4.2742e-04  +3.8781e-04  -1.6940e-04  -1.9898e-03 
 2 -1.4304e-03  +4.8390e-03  -3.9000e-04  +6.3388e-04  -1.9487e-04  -2.9456e-04 
 3 -4.2741e-04  -3.8999e-04  +1.3710e-03  -9.1572e-04  -1.9243e-04  +6.0577e-05 
 4 -1.9898e-03  -2.9456e-04  +6.0578e-05  -1.4051e-03  -4.6433e-05  +1.4660e-02 
 5 -1.6939e-04  -1.9487e-04  -1.9243e-04  -2.0069e-03  +9.0548e-03  -4.6431e-05 
 6 +3.8780e-04  +6.3387e-04  -9.1572e-04  +9.7490e-03  -2.0069e-03  -1.4051e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2176e-13  -2.3853e-13  -2.9701e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3254e-12  -6.1776e-13  -1.0863e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2223e-12  -9.0277e-13  -1.8963e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8062e-12  +2.5328e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7511e-12  +1.0179e+00  -1.6723e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.8157e-12  +1.9480e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     208.589      70.5247      85.4984     0.963539      7.60174      29.4921 
     70.5247      240.147      85.9865     -7.00641      6.83065      13.3924 
     85.4984      85.9865       853.11      81.9017      39.8237      17.7834 
    0.963534     -7.00642      81.9017       119.96      28.2532      11.2389 
     7.60172      6.83064      39.8237      28.2532      119.837      4.09204 
     29.4921      13.3924      17.7834      11.2389      4.09203      74.7264 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005722    -0.001405   -0.0004199    +0.000381   -0.0001664    -0.001955 
   -0.001405    +0.004754   -0.0003831   +0.0006227   -0.0001914   -0.0002894 
  -0.0004199   -0.0003831    +0.001347   -0.0008996    -0.000189   +5.951e-05 
   +0.000381   +0.0006227   -0.0008996    +0.009577    -0.001972     -0.00138 
  -0.0001664   -0.0001914    -0.000189    -0.001972    +0.008895   -4.561e-05 
   -0.001955   -0.0002894   +5.951e-05     -0.00138   -4.561e-05      +0.0144 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       174.76     |  G_23 =       104.41      | nu_23 =     0.080594
  E_2 =       210.36     |  G_13 =       112.42      | nu_13 =     0.073381
  E_3 =       742.49     |  G_12 =       69.438      | nu_12 =      0.24558
