
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1265e-03  -2.2244e-04  -1.2402e-04  -1.4121e-06  -2.6217e-05  +8.3113e-05 
 2 -2.2244e-04  +7.2362e-04  -1.1555e-04  +1.2974e-04  -3.8572e-05  +2.8342e-05 
 3 -1.2402e-04  -1.1554e-04  +5.2719e-04  -3.5279e-05  +1.6152e-04  +1.5192e-05 
 4 +8.3113e-05  +2.8342e-05  +1.5192e-05  +1.8528e-05  +1.3696e-04  +2.4696e-03 
 5 -2.6217e-05  -3.8571e-05  +1.6152e-04  +9.9431e-05  +2.7574e-03  +1.3696e-04 
 6 -1.4121e-06  +1.2974e-04  -3.5279e-05  +1.9623e-03  +9.9431e-05  +1.8527e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4773e-13  -1.7349e-12  +3.4883e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1866e-13  +1.1658e-13  +9.3209e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3466e-13  +1.0907e-12  +3.9921e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7329e-12  +8.6755e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2572e-13  +1.0179e+00  +3.2204e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5081e-13  +1.2899e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1014.28      367.436      319.528     -17.3724     -1.31437     -40.1142 
     367.436      1607.82      431.385     -98.2641      5.90094     -33.0614 
     319.528      431.385      2137.71      16.2126      -115.61     -22.5648 
    -17.3726     -98.2648      16.2124      526.605     -21.4215      -1.1501 
    -1.31436      5.90096      -115.61     -21.4215      377.777     -20.1025 
    -40.1141     -33.0612     -22.5648     -1.15012     -20.1025       415.18 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001107   -0.0002185   -0.0001218   -1.387e-06   -2.575e-05   +8.165e-05 
  -0.0002185   +0.0007109   -0.0001135   +0.0001275   -3.789e-05   +2.784e-05 
  -0.0001218   -0.0001135   +0.0005179   -3.466e-05   +0.0001587   +1.492e-05 
  -1.387e-06   +0.0001275   -3.466e-05    +0.001928   +9.768e-05    +1.82e-05 
  -2.575e-05   -3.789e-05   +0.0001587   +9.768e-05    +0.002709   +0.0001345 
  +8.165e-05   +2.784e-05   +1.492e-05    +1.82e-05   +0.0001345    +0.002426 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       903.64     |  G_23 =       518.73      | nu_23 =      0.15968
  E_2 =       1406.8     |  G_13 =       369.16      | nu_13 =      0.11009
  E_3 =       1930.8     |  G_12 =       412.19      | nu_12 =      0.19747
