
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.3726e-03  -9.6440e-04  -3.4946e-04  +2.4295e-04  -4.9617e-04  +1.2245e-05 
 2 -9.6440e-04  +2.9593e-03  -2.6238e-04  -9.7465e-05  +2.2156e-04  +4.1391e-04 
 3 -3.4945e-04  -2.6238e-04  +1.0894e-03  -3.4075e-04  -5.2844e-04  -4.7204e-05 
 4 +1.2245e-05  +4.1391e-04  -4.7205e-05  -1.3355e-04  -2.9607e-04  +1.2887e-02 
 5 -4.9616e-04  +2.2156e-04  -5.2844e-04  +1.5561e-04  +8.6458e-03  -2.9606e-04 
 6 +2.4294e-04  -9.7463e-05  -3.4075e-04  +5.9948e-03  +1.5561e-04  -1.3355e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3123e-12  -3.6082e-12  -4.7454e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.2506e-13  +1.4087e-12  +1.7667e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.7475e-12  -2.6418e-12  -1.2265e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1300e-12  -9.5476e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.0920e-13  +1.0179e+00  -1.4151e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8155e-13  -7.3728e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     210.695       75.888      92.6581     -2.49153      15.7876     -1.96133 
      75.888      381.148       119.27      9.60515       1.3024     -11.7477 
     92.6581       119.27      1041.93      55.7644      65.0086      1.96925 
    -2.49154      9.60514      55.7644      173.268   -0.0413304      1.69284 
     15.7876      1.30239      65.0086   -0.0413303      122.686       2.9995 
    -1.96134     -11.7477      1.96924      1.69284       2.9995       79.464 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005278   -0.0009474   -0.0003433   +0.0002387   -0.0004874   +1.203e-05 
  -0.0009474    +0.002907   -0.0002578   -9.575e-05   +0.0002177   +0.0004066 
  -0.0003433   -0.0002578     +0.00107   -0.0003347   -0.0005191   -4.637e-05 
  +0.0002387   -9.575e-05   -0.0003347    +0.005889   +0.0001529   -0.0001312 
  -0.0004874   +0.0002177   -0.0005191   +0.0001529    +0.008494   -0.0002908 
  +1.203e-05   +0.0004066   -4.637e-05   -0.0001312   -0.0002908     +0.01266 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       189.47     |  G_23 =        169.8      | nu_23 =     0.088662
  E_2 =       343.98     |  G_13 =       117.74      | nu_13 =     0.065044
  E_3 =       934.42     |  G_12 =       78.991      | nu_12 =       0.1795
