
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1197e-03  -7.5795e-04  -2.3429e-04  -1.3866e-05  +5.4148e-06  +7.5259e-04 
 2 -7.5795e-04  +2.9141e-03  -1.8921e-04  -1.7069e-05  -1.1535e-05  +4.6820e-04 
 3 -2.3429e-04  -1.8921e-04  +7.0385e-04  +3.1055e-05  -4.6425e-06  -3.4206e-05 
 4 +7.5259e-04  +4.6820e-04  -3.4207e-05  -1.4540e-04  +5.8588e-05  +6.8305e-03 
 5 +5.4147e-06  -1.1535e-05  -4.6425e-06  +7.4228e-04  +3.1437e-03  +5.8587e-05 
 6 -1.3865e-05  -1.7069e-05  +3.1056e-05  +4.6583e-03  +7.4228e-04  -1.4540e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4142e-13  -1.1052e-12  +4.1105e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.1315e-13  +4.7725e-13  +3.0640e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.5154e-14  -2.5813e-14  -2.1297e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0593e-12  +1.6049e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.9218e-12  +1.0179e+00  +2.3335e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1368e-12  +4.2059e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     601.107      184.809      246.086     -1.90369      1.90416     -77.7231 
     184.809       416.23      171.131     -0.97895      2.58886     -48.0794 
     246.085      171.131      1573.15     -11.0138       5.7102     -31.2494 
    -1.90363    -0.978912     -11.0135       227.33     -53.7964      5.52239 
     1.90415      2.58885      5.71012     -53.7964        336.6     -4.39103 
    -77.7231     -48.0795     -31.2494      5.52242     -4.39104      160.889 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002082   -0.0007446   -0.0002302   -1.362e-05   +5.319e-06   +0.0007393 
  -0.0007446    +0.002863   -0.0001859   -1.677e-05   -1.133e-05   +0.0004599 
  -0.0002302   -0.0001859   +0.0006915   +3.051e-05   -4.561e-06    -3.36e-05 
  -1.362e-05   -1.677e-05   +3.051e-05    +0.004576   +0.0007292   -0.0001428 
  +5.319e-06   -1.133e-05   -4.561e-06   +0.0007292    +0.003088   +5.756e-05 
  +0.0007393   +0.0004599    -3.36e-05   -0.0001428   +5.756e-05     +0.00671 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       480.24     |  G_23 =       218.52      | nu_23 =     0.064931
  E_2 =       349.32     |  G_13 =        323.8      | nu_13 =      0.11053
  E_3 =       1446.2     |  G_12 =       149.03      | nu_12 =      0.35758
