
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 2:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3701e-03  -3.9609e-04  -1.3508e-04  +4.5213e-05  +7.7960e-05  +3.1711e-04 
 2 -3.9609e-04  +1.5649e-03  -1.2415e-04  -7.5321e-05  -6.6187e-05  +1.1496e-04 
 3 -1.3508e-04  -1.2415e-04  +4.4738e-04  -8.7237e-05  +6.1930e-05  +3.4364e-06 
 4 +3.1711e-04  +1.1496e-04  +3.4364e-06  +4.6514e-05  -1.3529e-04  +3.6657e-03 
 5 +7.7959e-05  -6.6186e-05  +6.1930e-05  +3.2114e-04  +2.1321e-03  -1.3529e-04 
 6 +4.5212e-05  -7.5319e-05  -8.7237e-05  +2.5236e-03  +3.2114e-04  +4.6513e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.0729e-13  -1.0879e-12  +1.1985e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4545e-12  +1.8957e-13  +1.4427e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7988e-13  +3.5280e-13  -5.9263e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4751e-13  -8.6916e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8254e-12  +1.0179e+00  -9.9189e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7785e-12  +1.6059e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     871.446      252.713      341.621      10.5204     -40.9372     -85.2774 
     252.713      742.011      288.399      28.6628      -1.8089     -45.8338 
     341.619      288.398      2491.63      101.434     -94.0885     -45.6932 
     10.5203      28.6627      101.434      416.075     -65.7203     -9.60931 
    -40.9371     -1.80886     -94.0886     -65.7203      492.938      22.7137 
    -85.2774     -45.8338     -45.6934     -9.60939      22.7137      287.517 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001346   -0.0003891   -0.0001327   +4.442e-05   +7.659e-05   +0.0003115 
  -0.0003891    +0.001537    -0.000122   -7.399e-05   -6.502e-05   +0.0001129 
  -0.0001327    -0.000122   +0.0004395    -8.57e-05   +6.084e-05   +3.376e-06 
  +4.442e-05   -7.399e-05    -8.57e-05    +0.002479   +0.0003155   +4.569e-05 
  +7.659e-05   -6.502e-05   +6.084e-05   +0.0003155    +0.002095   -0.0001329 
  +0.0003115   +0.0001129   +3.376e-06   +4.569e-05   -0.0001329    +0.003601 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       742.99     |  G_23 =       403.36      | nu_23 =     0.079334
  E_2 =        650.5     |  G_13 =       477.42      | nu_13 =     0.098595
  E_3 =       2275.3     |  G_12 =        277.7      | nu_12 =       0.2891
