
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 19:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.7342e-04  -2.2572e-04  -1.0691e-04  +2.3512e-05  +1.5352e-05  +1.2408e-04 
 2 -2.2572e-04  +7.6474e-04  -9.2980e-05  -1.3054e-05  -2.2428e-05  +1.4395e-05 
 3 -1.0691e-04  -9.2977e-05  +3.5349e-04  -3.5673e-05  +2.3434e-05  -2.7439e-06 
 4 +1.2408e-04  +1.4395e-05  -2.7440e-06  +2.7779e-05  -3.4646e-05  +2.0135e-03 
 5 +1.5351e-05  -2.2426e-05  +2.3434e-05  +1.1008e-04  +1.3222e-03  -3.4645e-05 
 6 +2.3511e-05  -1.3053e-05  -3.5673e-05  +1.4945e-03  +1.1008e-04  +2.7778e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5386e-13  -5.1473e-13  +8.7051e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3788e-12  +9.0532e-14  +3.7487e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0052e-13  +1.4533e-13  -7.1253e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3023e-12  -2.2065e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1845e-13  +1.0179e+00  -2.6708e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.2703e-13  +8.4940e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1576.66      541.933       619.94        -1.74     -22.5908     -100.553 
     541.931      1562.45       575.98       19.152      7.25534     -43.9204 
      619.94      575.984       3230.3      77.7114     -62.1996     -40.0606 
    -1.74045      19.1518      77.7112      687.691     -58.5579     -10.4191 
    -22.5905      7.25636     -62.1992     -58.5579      776.634      15.4268 
    -100.553     -43.9206     -40.0605     -10.4189      15.4268      512.432 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007598   -0.0002217    -0.000105    +2.31e-05   +1.508e-05   +0.0001219 
  -0.0002217   +0.0007513   -9.134e-05   -1.282e-05   -2.203e-05   +1.414e-05 
   -0.000105   -9.134e-05   +0.0003473   -3.504e-05   +2.302e-05   -2.696e-06 
   +2.31e-05   -1.282e-05   -3.504e-05    +0.001468   +0.0001081   +2.729e-05 
  +1.508e-05   -2.203e-05   +2.302e-05   +0.0001081    +0.001299   -3.403e-05 
  +0.0001219   +1.414e-05   -2.696e-06   +2.729e-05   -3.403e-05    +0.001978 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1316.2     |  G_23 =       681.13      | nu_23 =      0.12158
  E_2 =       1331.1     |  G_13 =       769.87      | nu_13 =      0.13824
  E_3 =       2879.6     |  G_12 =       505.57      | nu_12 =      0.29184
