
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7972e-03  -5.4081e-04  -2.4326e-04  -1.0294e-04  +2.2061e-05  +1.8399e-04 
 2 -5.4081e-04  +1.5534e-03  -1.7320e-04  +2.2826e-04  -9.6933e-05  +3.4978e-04 
 3 -2.4326e-04  -1.7320e-04  +7.8233e-04  +7.7760e-05  +3.6468e-04  -1.8358e-05 
 4 +1.8399e-04  +3.4978e-04  -1.8358e-05  +1.9131e-04  +7.4040e-05  +5.7232e-03 
 5 +2.2061e-05  -9.6931e-05  +3.6468e-04  +4.6819e-04  +4.6996e-03  +7.4039e-05 
 6 -1.0294e-04  +2.2825e-04  +7.7760e-05  +3.0703e-03  +4.6819e-04  +1.9131e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4822e-13  -4.4111e-13  +6.5291e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.1918e-13  -4.5974e-13  +2.0176e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1109e-13  +2.4964e-12  -1.6092e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6326e-13  +7.5776e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9088e-12  +1.0179e+00  -2.1313e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4627e-12  +8.5966e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     412.583      166.974      169.985     0.265103     -11.3507     -22.7855 
     166.974      757.412      222.054     -53.8392      3.74584     -49.1946 
     169.985      222.054      1455.31     -30.7736     -105.892     -11.9692 
    0.265067     -53.8393     -30.7736      341.802     -32.6518     -7.81996 
    -11.3507      3.74584     -105.892     -32.6518      228.231      -2.0648 
    -22.7855     -49.1946     -11.9692     -7.81996      -2.0648      181.852 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002748   -0.0005313    -0.000239   -0.0001011   +2.167e-05   +0.0001807 
  -0.0005313    +0.001526   -0.0001702   +0.0002242   -9.522e-05   +0.0003436 
   -0.000239   -0.0001702   +0.0007685   +7.639e-05   +0.0003583   -1.803e-05 
  -0.0001011   +0.0002242   +7.639e-05    +0.003016   +0.0004599   +0.0001879 
  +2.167e-05   -9.522e-05   +0.0003583   +0.0004599    +0.004617   +7.273e-05 
  +0.0001807   +0.0003436   -1.803e-05   +0.0001879   +7.273e-05    +0.005622 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       363.92     |  G_23 =       331.55      | nu_23 =       0.1115
  E_2 =        655.3     |  G_13 =        216.6      | nu_13 =     0.086967
  E_3 =       1301.2     |  G_12 =       177.86      | nu_12 =      0.19334
