
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6934e-03  -9.8477e-04  -5.8737e-04  -4.6239e-04  +3.3316e-04  -3.4215e-03 
 2 -9.8477e-04  +1.1529e-02  -6.8935e-04  +1.7340e-04  -2.3096e-04  -3.1969e-03 
 3 -5.8736e-04  -6.8933e-04  +2.4939e-03  +9.2414e-04  -8.3259e-05  +1.5969e-04 
 4 -3.4215e-03  -3.1969e-03  +1.5969e-04  +4.5902e-04  +2.9870e-04  +2.2929e-02 
 5 +3.3315e-04  -2.3096e-04  -8.3259e-05  -4.0989e-03  +9.2644e-03  +2.9869e-04 
 6 -4.6238e-04  +1.7340e-04  +9.2414e-04  +1.9961e-02  -4.0989e-03  +4.5901e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.7664e-12  +1.1413e-12  -6.9681e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4542e-12  -9.7701e-13  -3.3769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2448e-12  -6.9573e-13  +4.4721e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1147e-11  +2.6207e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.4580e-11  +1.0179e+00  -1.6024e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2730e-11  +7.9836e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     267.508      39.3919      70.8486    -0.443051      -9.6495      45.0514 
     39.3919       99.266      36.2434     -2.11341    -0.180232      19.5106 
     70.8486      36.2434      441.546     -20.9264     -7.35577      13.0649 
   -0.443055     -2.11341     -20.9264      57.1691       25.123     -1.68678 
    -9.64952    -0.180235     -7.35578       25.123       121.38       -3.498 
     45.0514      19.5106      13.0649     -1.68678     -3.49799       53.827 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004611   -0.0009674    -0.000577   -0.0004542   +0.0003273    -0.003361 
  -0.0009674     +0.01133   -0.0006772   +0.0001703   -0.0002269    -0.003141 
   -0.000577   -0.0006772     +0.00245   +0.0009079   -8.179e-05   +0.0001569 
  -0.0004542   +0.0001703   +0.0009079     +0.01961    -0.004027   +0.0004509 
  +0.0003273   -0.0002269   -8.179e-05    -0.004027    +0.009101   +0.0002934 
   -0.003361    -0.003141   +0.0001569   +0.0004509   +0.0002934     +0.02252 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       216.89     |  G_23 =       50.995      | nu_23 =     0.059793
  E_2 =       88.296     |  G_13 =       109.88      | nu_13 =      0.12515
  E_3 =       408.17     |  G_12 =       44.396      | nu_12 =      0.20982
