
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2859e-03  -5.5757e-04  -1.6714e-04  -1.8408e-05  +1.4408e-04  +4.2475e-04 
 2 -5.5757e-04  +2.5619e-03  -2.0460e-04  -4.4770e-05  -2.0521e-04  +2.2806e-04 
 3 -1.6714e-04  -2.0460e-04  +6.1431e-04  +1.2473e-04  +1.3827e-04  -3.3873e-05 
 4 +4.2475e-04  +2.2806e-04  -3.3874e-05  +2.3648e-04  -3.0162e-05  +4.7266e-03 
 5 +1.4408e-04  -2.0520e-04  +1.3827e-04  +5.3904e-04  +2.1700e-03  -3.0162e-05 
 6 -1.8407e-05  -4.4769e-05  +1.2473e-04  +3.6508e-03  +5.3904e-04  +2.3647e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6318e-13  +3.7375e-13  +3.0742e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6710e-12  -7.5526e-13  +1.0962e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.8725e-13  +6.1995e-13  -2.5307e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4686e-13  -9.1984e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9806e-12  +1.0179e+00  -5.8515e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7834e-12  +5.1234e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     985.725      246.594      357.964      12.4215     -69.3995     -98.9795 
     246.594      473.496      219.239     0.338275      13.7464     -43.3645 
     357.964      219.239      1859.33     -40.7071     -111.789     -28.0984 
     12.4215     0.338344      -40.707      291.818     -70.9163      -16.477 
    -69.3994      13.7464     -111.789     -70.9163      499.897      11.5103 
    -98.9795     -43.3646     -28.0984      -16.477      11.5104      227.051 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001263   -0.0005477   -0.0001642   -1.808e-05   +0.0001415   +0.0004173 
  -0.0005477    +0.002517    -0.000201   -4.398e-05   -0.0002016    +0.000224 
  -0.0001642    -0.000201   +0.0006035   +0.0001225   +0.0001358   -3.328e-05 
  -1.808e-05   -4.398e-05   +0.0001225    +0.003587   +0.0005295   +0.0002323 
  +0.0001415   -0.0002016   +0.0001358   +0.0005295    +0.002132   -2.963e-05 
  +0.0004173    +0.000224   -3.328e-05   +0.0002323   -2.963e-05    +0.004643 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       791.62     |  G_23 =       278.82      | nu_23 =     0.079865
  E_2 =       397.35     |  G_13 =       469.09      | nu_13 =      0.12998
  E_3 =         1657     |  G_12 =       215.37      | nu_12 =       0.4336
