
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2237e-03  -3.5194e-04  -2.2069e-04  -5.7781e-05  -1.1247e-04  -8.9944e-05 
 2 -3.5194e-04  +1.1165e-03  -1.4470e-04  +4.2715e-05  +3.5006e-05  -1.3710e-04 
 3 -2.2068e-04  -1.4470e-04  +5.9844e-04  +8.3087e-05  -1.3151e-04  -4.7529e-06 
 4 -8.9944e-05  -1.3710e-04  -4.7530e-06  -1.6306e-04  +1.0493e-04  +4.6731e-03 
 5 -1.1247e-04  +3.5006e-05  -1.3151e-04  -2.2154e-04  +3.3358e-03  +1.0493e-04 
 6 -5.7780e-05  +4.2714e-05  +8.3087e-05  +2.1819e-03  -2.2154e-04  -1.6306e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4398e-13  -2.1686e-12  -4.7530e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.2185e-13  +5.2268e-13  -1.2355e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6181e-13  -7.5159e-13  -5.4577e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.8810e-12  +9.4683e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.2166e-12  +1.0179e+00  +4.7458e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1816e-12  -3.4115e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     514.514      194.468      241.697      4.27023      24.6336      15.4497 
     194.468       1019.7      323.177     -24.0466      5.96187       33.014 
     241.697      323.177      1893.59     -63.5296      74.8108      12.1624 
     4.27015      -24.047     -63.5298      473.609      28.8678      15.1896 
     24.6336      5.96185      74.8108      28.8678      310.955     -5.24994 
     15.4497      33.0139      12.1624      15.1895     -5.24995      219.756 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002185   -0.0003457   -0.0002168   -5.676e-05   -0.0001105   -8.836e-05 
  -0.0003457    +0.001097   -0.0001421   +4.196e-05   +3.439e-05   -0.0001347 
  -0.0002168   -0.0001421   +0.0005879   +8.162e-05   -0.0001292   -4.669e-06 
  -5.676e-05   +4.196e-05   +8.162e-05    +0.002143   -0.0002176   -0.0001602 
  -0.0001105   +3.439e-05   -0.0001292   -0.0002176    +0.003277   +0.0001031 
  -8.836e-05   -0.0001347   -4.669e-06   -0.0001602   +0.0001031    +0.004591 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       457.77     |  G_23 =       466.54      | nu_23 =       0.1296
  E_2 =       911.73     |  G_13 =       305.15      | nu_13 =     0.099243
  E_3 =         1701     |  G_12 =       217.83      | nu_12 =      0.15826
