
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9104e-03  -3.9549e-04  -1.5773e-04  -3.6947e-05  -7.2505e-05  +1.1500e-04 
 2 -3.9549e-04  +1.1207e-03  -1.2043e-04  +3.2474e-05  +2.2723e-07  +8.8362e-05 
 3 -1.5773e-04  -1.2043e-04  +4.7012e-04  +2.1442e-05  -4.6071e-05  -2.5953e-06 
 4 +1.1500e-04  +8.8362e-05  -2.5954e-06  -1.2403e-04  -1.2573e-05  +4.1438e-03 
 5 -7.2503e-05  +2.2722e-07  -4.6071e-05  +1.1915e-04  +2.7411e-03  -1.2573e-05 
 6 -3.6947e-05  +3.2473e-05  +2.1442e-05  +1.9895e-03  +1.1915e-04  -1.2403e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.5362e-13  -2.6953e-12  +1.0503e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3802e-12  +5.5133e-13  +4.2737e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7932e-13  -2.2300e-13  +3.2813e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4112e-12  +1.3225e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1853e-13  +1.0179e+00  -5.8140e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6206e-13  -2.8925e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     607.848      245.012      268.501      1.81449      20.3914     -21.8094 
     245.012      1035.12      349.333     -18.7047      12.9455     -29.1745 
       268.5      349.334       2350.8     -29.7997      47.8143     -14.1752 
     1.81451     -18.7047     -29.7996      514.663     -22.7513      15.6652 
     20.3913      12.9455      47.8143     -22.7513      373.686    -0.359157 
    -21.8094     -29.1745     -14.1752      15.6653    -0.359162      247.345 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001877   -0.0003885    -0.000155    -3.63e-05   -7.123e-05    +0.000113 
  -0.0003885    +0.001101   -0.0001183    +3.19e-05   +2.232e-07    +8.68e-05 
   -0.000155   -0.0001183   +0.0004618   +2.106e-05   -4.526e-05    -2.55e-06 
   -3.63e-05    +3.19e-05   +2.106e-05    +0.001954   +0.0001171   -0.0001218 
  -7.123e-05   +2.232e-07   -4.526e-05   +0.0001171    +0.002693   -1.235e-05 
   +0.000113    +8.68e-05    -2.55e-06   -0.0001218   -1.235e-05    +0.004071 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       532.84     |  G_23 =       511.66      | nu_23 =      0.10746
  E_2 =       908.28     |  G_13 =       371.36      | nu_13 =     0.082564
  E_3 =       2165.3     |  G_12 =       245.66      | nu_12 =      0.20701
