
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4020e-03  -1.0456e-03  -4.6330e-04  -2.9221e-04  +8.7952e-04  +1.4903e-03 
 2 -1.0456e-03  +4.1371e-03  -3.7369e-04  +9.8102e-04  -3.2236e-04  +1.6176e-03 
 3 -4.6329e-04  -3.7368e-04  +1.7124e-03  +7.4769e-04  +1.7384e-03  +1.4514e-05 
 4 +1.4903e-03  +1.6176e-03  +1.4514e-05  +1.5733e-03  +6.0121e-04  +1.2716e-02 
 5 +8.7951e-04  -3.2236e-04  +1.7384e-03  +2.3417e-03  +9.3845e-03  +6.0120e-04 
 6 -2.9221e-04  +9.8100e-04  +7.4769e-04  +7.5001e-03  +2.3417e-03  +1.5732e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.4579e-13  +4.1658e-12  +3.2274e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.0435e-12  -1.1804e-12  +5.8688e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4768e-12  +5.7499e-12  +8.8123e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7457e-12  +2.6871e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5914e-12  +1.0179e+00  +4.6189e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1621e-12  +2.3432e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     230.498      78.1348      117.332      7.15976     -40.1281      -36.077 
     78.1348      300.538      108.315     -36.4643     -5.22577      -42.754 
     117.332      108.315      817.726      -41.699       -147.3     -16.3399 
     7.15975     -36.4643      -41.699      158.125     -32.7478     -14.1686 
    -40.1281     -5.22577       -147.3     -32.7478       147.34      2.62133 
     -36.077      -42.754     -16.3399     -14.1686      2.62134      91.3695 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005307    -0.001027   -0.0004551   -0.0002871    +0.000864    +0.001464 
   -0.001027    +0.004064   -0.0003671   +0.0009637   -0.0003167    +0.001589 
  -0.0004551   -0.0003671    +0.001682   +0.0007345    +0.001708   +1.426e-05 
  -0.0002871   +0.0009637   +0.0007345    +0.007368      +0.0023    +0.001546 
   +0.000864   -0.0003167    +0.001708      +0.0023    +0.009219   +0.0005906 
   +0.001464    +0.001589   +1.426e-05    +0.001546   +0.0005906     +0.01249 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       188.44     |  G_23 =       135.72      | nu_23 =     0.090326
  E_2 =       246.05     |  G_13 =       108.47      | nu_13 =     0.085764
  E_3 =       594.46     |  G_12 =       80.055      | nu_12 =      0.19356
