
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2884e-03  -3.4983e-04  -1.4976e-04  -9.4446e-05  -2.0635e-06  -2.1743e-05 
 2 -3.4983e-04  +9.9135e-04  -1.2097e-04  +6.9694e-05  +3.3665e-06  -6.0320e-05 
 3 -1.4976e-04  -1.2096e-04  +4.6221e-04  +1.0813e-04  -4.8563e-05  -1.3609e-05 
 4 -2.1743e-05  -6.0320e-05  -1.3609e-05  -9.9996e-05  +5.9164e-05  +2.9627e-03 
 5 -2.0634e-06  +3.3665e-06  -4.8563e-05  -9.0193e-05  +2.0629e-03  +5.9163e-05 
 6 -9.4445e-05  +6.9692e-05  +1.0813e-04  +1.6869e-03  -9.0193e-05  -9.9993e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.5955e-13  -1.1750e-12  -9.1252e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1467e-13  +4.1285e-13  -5.0292e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6449e-13  -3.2069e-13  -1.0238e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9687e-12  +5.8146e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4823e-13  +1.0179e+00  +8.0407e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.9322e-13  -1.3683e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     941.883      381.726      403.662      12.6115      9.89257      16.7664 
     381.726      1223.12      458.461     -56.5832       5.9079       27.782 
     403.662      458.462      2494.65      -152.46      51.2131      17.5869 
     12.6112     -56.5834      -152.46      618.578      23.0264      18.6583 
     9.89256      5.90793      51.2131      23.0264      495.915     -8.69794 
     16.7663      27.7818      17.5869      18.6582     -8.69795       345.16 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001266   -0.0003437   -0.0001471   -9.278e-05   -2.027e-06   -2.136e-05 
  -0.0003437   +0.0009739   -0.0001188   +6.846e-05   +3.307e-06   -5.926e-05 
  -0.0001471   -0.0001188   +0.0004541   +0.0001062   -4.771e-05   -1.337e-05 
  -9.278e-05   +6.846e-05   +0.0001062    +0.001657    -8.86e-05   -9.823e-05 
  -2.027e-06   +3.307e-06   -4.771e-05    -8.86e-05    +0.002027   +5.812e-05 
  -2.136e-05   -5.926e-05   -1.337e-05   -9.823e-05   +5.812e-05     +0.00291 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       790.09     |  G_23 =       603.43      | nu_23 =      0.12202
  E_2 =       1026.8     |  G_13 =       493.45      | nu_13 =      0.11624
  E_3 =       2202.3     |  G_12 =       343.59      | nu_12 =      0.27152
