
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:2


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6393e-03  -3.8174e-04  -1.9791e-04  -9.6335e-05  -4.6399e-05  -1.7238e-04 
 2 -3.8174e-04  +1.2737e-03  -1.6985e-04  +6.4387e-05  -3.8434e-05  -1.3889e-05 
 3 -1.9790e-04  -1.6985e-04  +6.5231e-04  +1.8765e-04  -4.7659e-06  -1.8419e-05 
 4 -1.7238e-04  -1.3889e-05  -1.8419e-05  -8.3637e-05  +1.5171e-04  +3.6636e-03 
 5 -4.6398e-05  -3.8433e-05  -4.7659e-06  -2.0290e-04  +2.7320e-03  +1.5170e-04 
 6 -9.6333e-05  +6.4385e-05  +1.8765e-04  +2.3586e-03  -2.0290e-04  -8.3636e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9828e-13  -2.2950e-12  -2.6095e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.7353e-13  +2.4417e-13  -1.0889e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4766e-12  +5.2897e-14  -8.8131e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5980e-12  +1.5288e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7235e-12  +1.0179e+00  +3.3213e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3817e-12  -2.2595e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     718.796      254.103      284.691      2.28032      14.4676      35.6672 
     254.103      921.807      328.925     -39.1889      14.0789      15.6263 
     284.692      328.925      1772.67     -137.559      1.20776      20.3638 
      2.2803      -39.189     -137.559      446.722       31.972      8.14143 
     14.4674      14.0788      1.20772      31.9719      376.198     -14.1079 
     35.6672      15.6263      20.3638      8.14147     -14.1079      280.463 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00161    -0.000375   -0.0001944   -9.464e-05   -4.558e-05   -0.0001693 
   -0.000375    +0.001251   -0.0001669   +6.325e-05   -3.776e-05   -1.364e-05 
  -0.0001944   -0.0001669   +0.0006408   +0.0001843   -4.682e-06   -1.809e-05 
  -9.464e-05   +6.325e-05   +0.0001843    +0.002317   -0.0001993   -8.216e-05 
  -4.558e-05   -3.776e-05   -4.682e-06   -0.0001993    +0.002684    +0.000149 
  -0.0001693   -1.364e-05   -1.809e-05   -8.216e-05    +0.000149    +0.003599 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       620.96     |  G_23 =       431.58      | nu_23 =      0.13335
  E_2 =       799.21     |  G_13 =       372.59      | nu_13 =      0.12072
  E_3 =       1560.5     |  G_12 =       277.85      | nu_12 =      0.23286
