
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0226e-03  -6.2237e-04  -2.9286e-04  -3.5354e-04  +2.9780e-06  -9.1700e-04 
 2 -6.2237e-04  +3.2947e-03  -2.8464e-04  +2.9594e-04  -1.1858e-05  -1.0401e-03 
 3 -2.9285e-04  -2.8463e-04  +9.5617e-04  +6.0056e-04  -1.4217e-04  +4.5886e-05 
 4 -9.1700e-04  -1.0401e-03  +4.5887e-05  -1.9806e-04  +1.7612e-04  +6.7469e-03 
 5 +2.9779e-06  -1.1857e-05  -1.4217e-04  -1.1557e-03  +3.3164e-03  +1.7612e-04 
 6 -3.5353e-04  +2.9594e-04  +6.0056e-04  +5.1781e-03  -1.1557e-03  -1.9805e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1334e-12  +4.9311e-13  -4.5014e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5177e-12  -9.8340e-14  -5.4601e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5099e-12  -9.0493e-13  +5.6674e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2798e-12  +8.3846e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1181e-12  +1.0179e+00  -1.8866e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.5440e-12  +1.5422e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     646.212      177.491      238.687      12.5678      8.62756      113.711 
     177.491      386.753      183.168     -29.3258     -5.48702      81.7815 
     238.686      183.168      1278.26       -139.7      4.01809      47.7781 
      12.568     -29.3258       -139.7      232.087      74.6141      3.00262 
     8.62761     -5.48699      4.01811      74.6141      333.416     -6.21389 
     113.711      81.7815      47.7782      3.00258     -6.21394      178.864 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001987   -0.0006114   -0.0002877   -0.0003473   +2.925e-06   -0.0009008 
  -0.0006114    +0.003237   -0.0002796   +0.0002907   -1.165e-05    -0.001022 
  -0.0002877   -0.0002796   +0.0009393     +0.00059   -0.0001397   +4.508e-05 
  -0.0003473   +0.0002907     +0.00059    +0.005087    -0.001135   -0.0001946 
  +2.925e-06   -1.165e-05   -0.0001397    -0.001135    +0.003258    +0.000173 
  -0.0009008    -0.001022   +4.508e-05   -0.0001946    +0.000173    +0.006628 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        503.3     |  G_23 =       196.58      | nu_23 =     0.086394
  E_2 =       308.97     |  G_13 =       306.94      | nu_13 =       0.1448
  E_3 =       1064.6     |  G_12 =       150.88      | nu_12 =      0.30771
