
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1188e-03  -9.9780e-04  -3.9452e-04  +8.5200e-05  +8.3010e-04  +1.0374e-03 
 2 -9.9780e-04  +3.4247e-03  -3.4141e-04  +2.6139e-04  -2.4517e-04  +1.0990e-03 
 3 -3.9451e-04  -3.4141e-04  +1.1754e-03  +3.2501e-04  +5.1255e-04  -8.7060e-05 
 4 +1.0374e-03  +1.0990e-03  -8.7061e-05  +7.3752e-04  +9.0797e-04  +1.1506e-02 
 5 +8.3009e-04  -2.4517e-04  +5.1255e-04  +9.3970e-04  +7.2416e-03  +9.0796e-04 
 6 +8.5198e-05  +2.6139e-04  +3.2501e-04  +6.0051e-03  +9.3970e-04  +7.3750e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5062e-12  +4.8092e-12  +4.6935e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5205e-13  -1.2348e-12  +5.5695e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7144e-12  +2.7004e-12  -3.4183e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.6903e-12  +5.5000e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5985e-12  +1.0179e+00  +4.0962e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4148e-12  +6.0397e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     234.613      86.6628      115.873     -5.77779     -28.1555     -25.9622 
     86.6628      349.684       133.06     -18.8358    -0.180431     -38.9865 
     115.873       133.06      987.762     -48.8614     -71.4826     -6.91005 
     -5.7778     -18.8358     -48.8614      176.924     -18.4811     -7.93182 
    -28.1554     -0.18043     -71.4826     -18.4811      152.353     -8.82316 
    -25.9622     -38.9865     -6.91004     -7.93183     -8.82317       95.689 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005029   -0.0009802   -0.0003876    +8.37e-05   +0.0008155    +0.001019 
  -0.0009802    +0.003364   -0.0003354   +0.0002568   -0.0002409     +0.00108 
  -0.0003876   -0.0003354    +0.001155   +0.0003193   +0.0005035   -8.553e-05 
   +8.37e-05   +0.0002568   +0.0003193    +0.005899   +0.0009232   +0.0007245 
  +0.0008155   -0.0002409   +0.0005035   +0.0009232    +0.007114    +0.000892 
   +0.001019     +0.00108   -8.553e-05   +0.0007245    +0.000892      +0.0113 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       198.87     |  G_23 =       169.51      | nu_23 =     0.099691
  E_2 =       297.23     |  G_13 =       140.57      | nu_13 =     0.077073
  E_3 =       866.05     |  G_12 =       88.472      | nu_12 =      0.19493
