
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7689e-03  -6.5085e-04  -2.8419e-04  +6.6594e-06  -5.5017e-05  +2.3878e-04 
 2 -6.5085e-04  +2.0025e-03  -2.2366e-04  +1.2539e-04  +3.3842e-06  -1.2262e-04 
 3 -2.8418e-04  -2.2366e-04  +8.4852e-04  +4.2215e-05  +1.0275e-07  +2.1824e-05 
 4 +2.3878e-04  -1.2262e-04  +2.1825e-05  +7.9463e-06  +2.6813e-04  +6.2964e-03 
 5 -5.5016e-05  +3.3841e-06  +1.0275e-07  +2.2605e-04  +4.0950e-03  +2.6813e-04 
 6 +6.6593e-06  +1.2539e-04  +4.2216e-05  +3.4445e-03  +2.2605e-04  +7.9461e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2600e-14  -3.3873e-12  +1.2461e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.5175e-13  +8.5040e-13  -5.3847e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1178e-13  +1.4798e-13  +8.1343e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6063e-12  +1.7202e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2560e-12  +1.0179e+00  +1.2241e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5579e-12  -2.0658e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     425.285      158.609      185.062     -9.29171      7.00536     -13.9669 
     158.609      584.961      208.401     -24.3421      2.68666      4.57137 
     185.061        208.4      1317.98     -24.3504      4.12755     -7.67286 
    -9.29168     -24.3421     -24.3502      297.812     -16.5628     0.292178 
     7.00536      2.68666      4.12754     -16.5629      250.295     -10.8655 
    -13.9669      4.57131     -7.67271     0.292183     -10.8655      162.779 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00272   -0.0006394   -0.0002792   +6.542e-06   -5.405e-05   +0.0002346 
  -0.0006394    +0.001967   -0.0002197   +0.0001232   +3.325e-06   -0.0001205 
  -0.0002792   -0.0002197   +0.0008336   +4.147e-05   +1.009e-07   +2.144e-05 
  +6.542e-06   +0.0001232   +4.147e-05    +0.003384   +0.0002221   +7.806e-06 
  -5.405e-05   +3.325e-06   +1.009e-07   +0.0002221    +0.004023   +0.0002634 
  +0.0002346   -0.0001205   +2.144e-05   +7.806e-06   +0.0002634    +0.006185 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       367.64     |  G_23 =       295.52      | nu_23 =      0.11169
  E_2 =       508.33     |  G_13 =       248.58      | nu_13 =      0.10264
  E_3 =       1199.7     |  G_12 =       161.67      | nu_12 =      0.23506
