
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3937e-02  -2.2447e-03  -7.0947e-04  +9.5837e-05  +3.5626e-03  -4.9346e-05 
 2 -2.2447e-03  +9.0929e-03  -1.4180e-03  +4.2729e-03  -2.0099e-04  +1.4982e-03 
 3 -7.0946e-04  -1.4180e-03  +5.5049e-03  -1.5967e-03  +4.6945e-03  +3.6352e-04 
 4 -4.9346e-05  +1.4982e-03  +3.6352e-04  +4.3033e-03  -1.8806e-04  +3.4141e-02 
 5 +3.5626e-03  -2.0098e-04  +4.6945e-03  +6.5321e-03  +3.7537e-02  -1.8806e-04 
 6 +9.5835e-05  +4.2728e-03  -1.5967e-03  +2.6764e-02  +6.5321e-03  +4.3032e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9715e-13  -2.3580e-13  -4.8188e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1126e-12  +5.2551e-14  +8.9561e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1252e-13  -1.4922e-12  -3.0916e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3861e-13  +3.4529e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6599e-12  +1.0179e+00  -7.5400e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4562e-12  +1.8472e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     80.9824      23.8792       26.041     0.316126     -10.8763     -1.30785 
     23.8792      132.195      34.6146     -17.8117     -2.80754     -3.90544 
      26.041      34.6146      232.072      17.6479     -34.4126     -6.36628 
    0.316125     -17.8117      17.6479       45.257     -10.2338     -5.16656 
    -10.8763     -2.80754     -34.4126     -10.2338      34.2292      1.95234 
    -1.30785     -3.90544     -6.36628     -5.16656      1.95234      30.7149 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01369    -0.002205    -0.000697   +9.415e-05      +0.0035   -4.848e-05 
   -0.002205    +0.008933    -0.001393    +0.004198   -0.0001974    +0.001472 
   -0.000697    -0.001393    +0.005408    -0.001569    +0.004612   +0.0003571 
  +9.415e-05    +0.004198    -0.001569     +0.02629    +0.006417    +0.004227 
     +0.0035   -0.0001974    +0.004612    +0.006417     +0.03688   -0.0001847 
  -4.848e-05    +0.001472   +0.0003571    +0.004227   -0.0001847     +0.03354 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       73.038     |  G_23 =       38.033      | nu_23 =      0.15595
  E_2 =       111.95     |  G_13 =       27.118      | nu_13 =     0.050904
  E_3 =       184.91     |  G_12 =       29.816      | nu_12 =      0.16106
