
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6652e-03  -2.9426e-04  -1.5898e-04  -7.4999e-05  +2.2440e-05  +1.9049e-04 
 2 -2.9426e-04  +7.9808e-04  -1.3283e-04  +5.1520e-05  +8.5389e-06  +9.6632e-05 
 3 -1.5898e-04  -1.3283e-04  +4.9257e-04  +2.9043e-05  -2.7962e-05  +7.7488e-06 
 4 +1.9049e-04  +9.6631e-05  +7.7489e-06  -5.1947e-07  -4.1388e-05  +3.1137e-03 
 5 +2.2439e-05  +8.5387e-06  -2.7962e-05  +1.3336e-04  +2.6112e-03  -4.1387e-05 
 6 -7.4998e-05  +5.1519e-05  +2.9043e-05  +1.6372e-03  +1.3336e-04  -5.1946e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8471e-13  -3.2320e-12  +1.4516e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4217e-13  +7.6687e-13  +6.6218e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9821e-13  -2.7333e-14  +1.4830e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6708e-12  -5.2858e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0934e-12  +1.0179e+00  -4.3410e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2724e-12  +2.3609e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     704.136      317.056      312.283      17.1673     -5.47243     -53.7631 
     317.056      1487.52      506.871     -41.2062     -1.11599     -66.8431 
     312.283      506.869      2308.52     -44.4016      22.0082     -40.2944 
     17.1669     -41.2063     -44.4019      627.262     -32.5231    0.0114273 
    -5.47254     -1.11607      22.0082     -32.5231      391.859      5.51783 
    -53.7631     -66.8433     -40.2946    0.0114077      5.51783      332.459 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001636   -0.0002891   -0.0001562   -7.368e-05   +2.204e-05   +0.0001871 
  -0.0002891    +0.000784   -0.0001305   +5.061e-05   +8.388e-06   +9.493e-05 
  -0.0001562   -0.0001305   +0.0004839   +2.853e-05   -2.747e-05   +7.612e-06 
  -7.368e-05   +5.061e-05   +2.853e-05    +0.001608    +0.000131   -5.103e-07 
  +2.204e-05   +8.388e-06   -2.747e-05    +0.000131    +0.002565   -4.066e-05 
  +0.0001871   +9.493e-05   +7.612e-06   -5.103e-07   -4.066e-05    +0.003059 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        611.3     |  G_23 =       621.74      | nu_23 =      0.16643
  E_2 =       1275.5     |  G_13 =       389.82      | nu_13 =     0.095473
  E_3 =       2066.5     |  G_12 =       326.92      | nu_12 =      0.17671
