
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7514e-03  -3.5199e-04  -1.8075e-04  -7.6076e-05  +5.5342e-05  +1.8106e-04 
 2 -3.5199e-04  +1.0481e-03  -1.4878e-04  +2.5167e-05  -8.8056e-06  +8.9036e-05 
 3 -1.8074e-04  -1.4878e-04  +5.7742e-04  +1.2284e-04  +2.9958e-05  +1.0053e-05 
 4 +1.8106e-04  +8.9036e-05  +1.0053e-05  +4.6939e-05  +1.3099e-05  +3.7868e-03 
 5 +5.5341e-05  -8.8055e-06  +2.9958e-05  +1.7483e-04  +2.9664e-03  +1.3099e-05 
 6 -7.6075e-05  +2.5167e-05  +1.2284e-04  +2.0634e-03  +1.7483e-04  +4.6937e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.3252e-13  -1.5482e-12  +9.1881e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8410e-13  +4.0688e-13  +9.4005e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5886e-13  +1.8397e-13  -1.1477e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0920e-12  +5.7627e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3558e-13  +1.0179e+00  -4.6558e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.1678e-13  -1.5781e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     668.348      266.921      277.938       6.9737     -14.7217     -39.0042 
     266.921      1118.42      377.946      -25.073     -3.82336     -39.7378 
     277.939      377.945      1971.97     -109.696     -17.3982     -25.9902 
     6.97368     -25.0729     -109.696       502.99     -28.7161     -5.58805 
    -14.7219     -3.82341     -17.3982     -28.7161       345.28   0.00150837 
    -39.0042     -39.7378     -25.9902     -5.58799   0.00149614      271.751 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001721   -0.0003458   -0.0001776   -7.473e-05   +5.437e-05   +0.0001779 
  -0.0003458     +0.00103   -0.0001462   +2.472e-05    -8.65e-06   +8.747e-05 
  -0.0001776   -0.0001462   +0.0005672   +0.0001207   +2.943e-05   +9.876e-06 
  -7.473e-05   +2.472e-05   +0.0001207    +0.002027   +0.0001717   +4.611e-05 
  +5.437e-05    -8.65e-06   +2.943e-05   +0.0001717    +0.002914   +1.287e-05 
  +0.0001779   +8.747e-05   +9.876e-06   +4.611e-05   +1.287e-05     +0.00372 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       581.22     |  G_23 =       493.34      | nu_23 =      0.14194
  E_2 =       971.19     |  G_13 =       343.15      | nu_13 =       0.1032
  E_3 =       1762.9     |  G_12 =       268.81      | nu_12 =      0.20098
