
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0613e-03  -4.9361e-04  -2.4913e-04  +3.0876e-06  -1.4277e-04  -2.2450e-04 
 2 -4.9361e-04  +2.2912e-03  -2.0546e-04  +4.1627e-05  +1.7456e-04  -3.4339e-04 
 3 -2.4913e-04  -2.0546e-04  +7.4527e-04  -1.4208e-04  -3.0022e-04  -1.2921e-05 
 4 -2.2450e-04  -3.4339e-04  -1.2921e-05  -3.9161e-04  -2.5327e-04  +6.6007e-03 
 5 -1.4277e-04  +1.7456e-04  -3.0022e-04  -4.5350e-04  +3.5096e-03  -2.5326e-04 
 6 +3.0876e-06  +4.1625e-05  -1.4208e-04  +4.3319e-03  -4.5350e-04  -3.9160e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.3383e-13  -1.3886e-13  -1.3152e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.7608e-12  +8.0084e-13  -1.4204e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.1876e-13  -1.6362e-12  +4.2806e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7930e-12  -1.0289e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7997e-12  +1.0179e+00  -1.3608e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0265e-12  -3.8255e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     564.588      144.972      248.196       13.295      40.8416      29.5858 
     144.972      496.899      186.749      4.07897   -0.0500995      31.3866 
     248.196      186.749      1572.69      67.7174      146.318       30.867 
      13.295      4.07893      67.7174      242.717      38.6978      16.6817 
     40.8416   -0.0501033      146.318      38.6978      310.371      15.8775 
     29.5858      31.3866       30.867      16.6817      15.8775      158.517 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002025   -0.0004849   -0.0002447   +3.033e-06   -0.0001403   -0.0002205 
  -0.0004849    +0.002251   -0.0002018   +4.089e-05   +0.0001715   -0.0003373 
  -0.0002447   -0.0002018   +0.0007321   -0.0001396   -0.0002949   -1.269e-05 
  +3.033e-06   +4.089e-05   -0.0001396    +0.004256   -0.0004455   -0.0003847 
  -0.0001403   +0.0001715   -0.0002949   -0.0004455    +0.003448   -0.0002488 
  -0.0002205   -0.0003373   -1.269e-05   -0.0003847   -0.0002488    +0.006484 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       493.84     |  G_23 =       234.99      | nu_23 =     0.089675
  E_2 =       444.29     |  G_13 =       290.04      | nu_13 =      0.12086
  E_3 =       1365.8     |  G_12 =       154.22      | nu_12 =      0.23947
