
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1711e-03  -5.1656e-04  -2.4327e-04  -1.5406e-04  -1.1873e-05  -2.1570e-04 
 2 -5.1656e-04  +1.7372e-03  -2.3135e-04  +6.7522e-05  +7.3393e-06  -1.9699e-04 
 3 -2.4326e-04  -2.3135e-04  +8.5066e-04  +2.1864e-04  -4.9495e-05  +4.6610e-06 
 4 -2.1570e-04  -1.9699e-04  +4.6611e-06  -9.7093e-05  +6.5876e-05  +5.2325e-03 
 5 -1.1873e-05  +7.3391e-06  -4.9495e-05  -3.2052e-04  +3.8213e-03  +6.5875e-05 
 6 -1.5406e-04  +6.7521e-05  +2.1864e-04  +3.1992e-03  -3.2052e-04  -9.7092e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.1930e-13  -1.3714e-13  -1.0917e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.8096e-14  +1.5058e-13  -7.4280e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9097e-13  -3.6955e-13  +1.0005e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8181e-12  +5.1489e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4818e-12  +1.0179e+00  -2.5088e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3279e-12  +9.1605e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     540.792      190.967      204.263      9.36941      4.23786      29.4214 
     190.967      679.895      244.708     -20.8658     0.140433       32.862 
     204.263      244.707      1344.14     -85.7286      10.1301      14.7175 
     9.36934     -20.8658     -85.7286      327.734      26.3542      5.42663 
     4.23785     0.140427      10.1301      26.3542      268.784     -2.72396 
     29.4214       32.862      14.7175      5.42668     -2.72396      197.116 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002133   -0.0005075    -0.000239   -0.0001513   -1.166e-05   -0.0002119 
  -0.0005075    +0.001707   -0.0002273   +6.633e-05    +7.21e-06   -0.0001935 
   -0.000239   -0.0002273   +0.0008357   +0.0002148   -4.862e-05   +4.579e-06 
  -0.0001513   +6.633e-05   +0.0002148    +0.003143   -0.0003149   -9.538e-05 
  -1.166e-05    +7.21e-06   -4.862e-05   -0.0003149    +0.003754   +6.471e-05 
  -0.0002119   -0.0001935   +4.579e-06   -9.538e-05   +6.471e-05     +0.00514 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       468.86     |  G_23 =       318.18      | nu_23 =      0.13318
  E_2 =       585.98     |  G_13 =       266.38      | nu_13 =      0.11205
  E_3 =       1196.6     |  G_12 =       194.54      | nu_12 =      0.23792
