
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0713e-03  -3.2373e-04  -1.8671e-04  +1.9194e-05  +1.5210e-04  -7.1418e-04 
 2 -3.2373e-04  +1.0649e-03  -1.3846e-04  -5.6770e-05  -4.6510e-05  -4.4133e-04 
 3 -1.8670e-04  -1.3846e-04  +5.7418e-04  -1.9357e-04  +2.7790e-04  +1.2151e-05 
 4 -7.1418e-04  -4.4132e-04  +1.2151e-05  +3.4543e-04  -2.8082e-04  +4.5869e-03 
 5 +1.5210e-04  -4.6509e-05  +2.7790e-04  -5.9734e-04  +3.1962e-03  -2.8081e-04 
 6 +1.9194e-05  -5.6769e-05  -1.9357e-04  +2.2030e-03  -5.9734e-04  +3.4542e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.5986e-12  -7.2190e-13  -6.4161e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0489e-13  +1.9953e-14  -4.4378e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4909e-12  +1.7484e-12  +4.4139e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8883e-12  -9.8871e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0989e-12  +1.0179e+00  -1.9846e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6216e-12  -1.9252e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     600.412      264.432      274.362     -3.06837     -38.9568      116.045 
     264.432      1147.73      375.733      34.6974     -9.11371      147.433 
     274.362      375.733       2074.4      138.527     -157.379      53.3064 
    -3.06837      34.6974      138.527      501.516      79.6642     -30.3969 
    -38.9569     -9.11374      -157.38      79.6642      349.551      8.87523 
     116.045      147.433      53.3064     -30.3969      8.87525      256.869 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002035    -0.000318   -0.0001834   +1.886e-05   +0.0001494   -0.0007016 
   -0.000318    +0.001046    -0.000136   -5.577e-05   -4.569e-05   -0.0004335 
  -0.0001834    -0.000136   +0.0005641   -0.0001902    +0.000273   +1.194e-05 
  +1.886e-05   -5.577e-05   -0.0001902    +0.002164   -0.0005868   +0.0003393 
  +0.0001494   -4.569e-05    +0.000273   -0.0005868     +0.00314   -0.0002759 
  -0.0007016   -0.0004335   +1.194e-05   +0.0003393   -0.0002759    +0.004506 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       491.45     |  G_23 =       462.06      | nu_23 =      0.13002
  E_2 =       955.93     |  G_13 =       318.48      | nu_13 =     0.090139
  E_3 =       1772.8     |  G_12 =       221.92      | nu_12 =      0.15629
