
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2193e-03  -7.3860e-04  -2.9410e-04  -1.5730e-04  +1.1647e-04  +1.3302e-04 
 2 -7.3860e-04  +3.0485e-03  -3.0883e-04  +1.2280e-04  -2.2829e-04  +1.8776e-04 
 3 -2.9409e-04  -3.0883e-04  +1.0213e-03  +3.7259e-04  +2.3886e-04  -3.6716e-05 
 4 +1.3302e-04  +1.8776e-04  -3.6716e-05  -1.7799e-05  +4.1230e-04  +7.6690e-03 
 5 +1.1647e-04  -2.2829e-04  +2.3886e-04  +1.6382e-04  +3.7532e-03  +4.1229e-04 
 6 -1.5730e-04  +1.2280e-04  +3.7259e-04  +5.1496e-03  +1.6382e-04  -1.7799e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2067e-13  +1.8896e-13  +2.7070e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.2390e-13  -9.4949e-13  +4.3995e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6817e-12  +1.2053e-12  +4.7265e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5165e-12  +2.5260e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.7528e-13  +1.0179e+00  +1.0934e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0140e-12  +2.1966e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
       537.4      150.239      204.812     -1.40989     -19.3049     -10.9846 
     150.239      389.168      164.213     -16.9514      10.6116     -11.9578 
     204.812      164.213      1149.58     -78.7234     -66.2367      1.30903 
     -1.4098     -16.9514     -78.7233      203.888     -4.96503     0.802736 
     -19.305      10.6116     -66.2367     -4.96503      278.567     -15.2301 
    -10.9845     -11.9578      1.30914      0.80273     -15.2301      134.047 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00218   -0.0007256   -0.0002889   -0.0001545   +0.0001144   +0.0001307 
  -0.0007256    +0.002995   -0.0003034   +0.0001206   -0.0002243   +0.0001845 
  -0.0002889   -0.0003034    +0.001003    +0.000366   +0.0002347   -3.607e-05 
  -0.0001545   +0.0001206    +0.000366    +0.005059   +0.0001609   -1.749e-05 
  +0.0001144   -0.0002243   +0.0002347   +0.0001609    +0.003687    +0.000405 
  +0.0001307   +0.0001845   -3.607e-05   -1.749e-05    +0.000405    +0.007534 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       458.69     |  G_23 =       197.67      | nu_23 =      0.10131
  E_2 =       333.92     |  G_13 =       271.22      | nu_13 =      0.13252
  E_3 =       996.69     |  G_12 =       132.74      | nu_12 =      0.33281
