
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4113e-03  -3.0276e-04  -1.4640e-04  +3.2009e-05  -3.2815e-05  -7.1174e-05 
 2 -3.0276e-04  +8.7532e-04  -1.1363e-04  +2.4629e-05  +2.0001e-05  -3.4132e-04 
 3 -1.4640e-04  -1.1363e-04  +4.6650e-04  -3.1829e-05  -1.4756e-05  +3.1678e-05 
 4 -7.1174e-05  -3.4132e-04  +3.1678e-05  +5.7085e-07  +3.4597e-05  +2.7862e-03 
 5 -3.2815e-05  +2.0000e-05  -1.4756e-05  -1.7514e-04  +2.2796e-03  +3.4597e-05 
 6 +3.2008e-05  +2.4629e-05  -3.1829e-05  +1.7105e-03  -1.7514e-04  +5.7084e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0614e-12  -1.8665e-12  -3.1194e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3884e-12  +5.2106e-13  -3.9771e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0502e-13  -2.9062e-14  +4.6671e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6426e-12  +3.9948e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0264e-12  +1.0179e+00  +1.5498e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7721e-13  -2.7935e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     837.664      358.645      345.437     -13.4918      9.18051      61.2945 
     358.645      1414.52      443.413     -19.7666      -8.5903      177.515 
     345.437      443.413      2398.92      33.6887      18.6576      35.6305 
    -13.4914     -19.7659      33.6895      601.028      46.4317     -3.84876 
     9.18053     -8.59025      18.6576      46.4318      450.527     -6.63377 
     61.2944      177.515      35.6298     -3.84886     -6.63378      388.339 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001386   -0.0002974   -0.0001438   +3.144e-05   -3.224e-05   -6.992e-05 
  -0.0002974   +0.0008599   -0.0001116    +2.42e-05   +1.965e-05   -0.0003353 
  -0.0001438   -0.0001116   +0.0004583   -3.127e-05    -1.45e-05   +3.112e-05 
  +3.144e-05   +2.419e-05   -3.127e-05     +0.00168   -0.0001721   +5.608e-07 
  -3.224e-05   +1.965e-05    -1.45e-05   -0.0001721    +0.002239   +3.399e-05 
  -6.992e-05   -0.0003353   +3.112e-05   +5.608e-07   +3.399e-05    +0.002737 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       721.28     |  G_23 =       595.11      | nu_23 =      0.12981
  E_2 =       1162.9     |  G_13 =       446.53      | nu_13 =      0.10373
  E_3 =         2182     |  G_12 =       365.35      | nu_12 =      0.21452
