
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001753_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001753_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.6695e-03  -7.6736e-04  -3.8790e-04  -2.0130e-04  +2.2605e-05  -1.4542e-04 
 2 -7.6736e-04  +2.8142e-03  -3.2812e-04  +2.9675e-04  +6.0813e-06  -5.2690e-04 
 3 -3.8790e-04  -3.2811e-04  +1.1662e-03  +3.9644e-04  -6.4799e-05  +7.1882e-05 
 4 -1.4542e-04  -5.2690e-04  +7.1884e-05  -1.1715e-04  +2.9684e-04  +9.2070e-03 
 5 +2.2604e-05  +6.0811e-06  -6.4799e-05  -2.0299e-04  +5.7796e-03  +2.9683e-04 
 6 -2.0130e-04  +2.9674e-04  +3.9644e-04  +4.8552e-03  -2.0299e-04  -1.1715e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.2984e-13  -1.1491e-12  -8.0434e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4667e-13  +4.1569e-13  -2.9030e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9647e-12  -4.0308e-13  +4.7627e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6468e-12  +1.9389e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.6157e-13  +1.0179e+00  +8.7913e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8998e-13  +3.4932e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     313.353      103.332      134.052     -4.05339    -0.475899      9.77979 
     103.332      416.775        161.6     -33.8685     -1.44458      23.8371 
     134.052      161.599      992.101     -84.9643      7.32655      2.30215 
    -4.05339     -33.8685     -84.9643      218.807       6.7207       1.2285 
   -0.475932      -1.4446      7.32654       6.7207      176.742     -5.76008 
      9.7798      23.8372      2.30218      1.22849     -5.76007      112.265 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003605   -0.0007538   -0.0003811   -0.0001978   +2.221e-05   -0.0001429 
  -0.0007538    +0.002765   -0.0003223   +0.0002915   +5.974e-06   -0.0005176 
  -0.0003811   -0.0003223    +0.001146   +0.0003895   -6.366e-05   +7.062e-05 
  -0.0001978   +0.0002915   +0.0003895     +0.00477   -0.0001994   -0.0001151 
  +2.221e-05   +5.974e-06   -6.366e-05   -0.0001994    +0.005678   +0.0002916 
  -0.0001429   -0.0005176   +7.062e-05   -0.0001151   +0.0002916    +0.009045 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       277.41     |  G_23 =       209.66      | nu_23 =      0.11659
  E_2 =       361.72     |  G_13 =       176.12      | nu_13 =      0.10571
  E_3 =       872.89     |  G_12 =       110.56      | nu_12 =      0.20912
