
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001839_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001839_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9144e-03  -7.1866e-04  -3.2891e-04  -3.8718e-05  -2.4540e-04  -1.1584e-03 
 2 -7.1866e-04  +3.7291e-03  -2.9169e-04  +3.3264e-04  +1.6994e-04  -1.6271e-03 
 3 -3.2890e-04  -2.9168e-04  +1.0660e-03  +2.2467e-04  -6.0010e-04  +6.0484e-05 
 4 -1.1584e-03  -1.6271e-03  +6.0486e-05  -6.2304e-04  +1.0178e-04  +9.3974e-03 
 5 -2.4540e-04  +1.6993e-04  -6.0010e-04  -1.7625e-03  +5.0047e-03  +1.0177e-04 
 6 -3.8717e-05  +3.3263e-04  +2.2467e-04  +6.2889e-03  -1.7625e-03  -6.2303e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.8545e-15  -2.7105e-12  -2.9664e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9380e-12  +1.1277e-12  -6.5206e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.7807e-13  -2.0543e-12  +3.1304e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.0630e-12  +1.3249e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4188e-12  +1.0179e+00  +2.1752e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.0707e-12  -2.8184e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     435.284      128.539      186.421      8.02024      40.6356       74.803 
     128.539      341.142      134.285     -13.5265      4.57103      73.1013 
     186.421      134.285      1125.24     -3.97176      137.351      37.2367 
     8.02024     -13.5265     -3.97176      181.749      64.1782      10.0268 
     40.6356      4.57102      137.351      64.1782      244.171      6.52689 
      74.803      73.1013      37.2367      10.0268      6.52692      130.554 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002863    -0.000706   -0.0003231   -3.804e-05   -0.0002411    -0.001138 
   -0.000706    +0.003663   -0.0002865   +0.0003268   +0.0001669    -0.001598 
  -0.0003231   -0.0002865    +0.001047   +0.0002207   -0.0005895   +5.942e-05 
  -3.804e-05   +0.0003268   +0.0002207    +0.006178    -0.001731   -0.0006121 
  -0.0002411   +0.0001669   -0.0005895    -0.001731    +0.004917   +9.998e-05 
   -0.001138    -0.001598   +5.942e-05   -0.0006121   +9.998e-05    +0.009232 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       349.29     |  G_23 =       161.86      | nu_23 =     0.078219
  E_2 =       272.97     |  G_13 =        203.4      | nu_13 =      0.11286
  E_3 =       954.93     |  G_12 =       108.32      | nu_12 =      0.24659
