
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9294e-03  -8.5771e-04  -2.7987e-04  +1.1234e-04  -1.0137e-04  -2.0430e-04 
 2 -8.5771e-04  +2.5862e-03  -2.4143e-04  -3.1047e-05  -7.7093e-05  -5.1598e-04 
 3 -2.7986e-04  -2.4143e-04  +9.5375e-04  -9.9870e-05  +7.0711e-05  +2.1337e-05 
 4 -2.0430e-04  -5.1598e-04  +2.1338e-05  -2.0391e-04  -6.0345e-05  +8.8351e-03 
 5 -1.0137e-04  -7.7091e-05  +7.0711e-05  -5.8422e-04  +6.2714e-03  -6.0344e-05 
 6 +1.1234e-04  -3.1047e-05  -9.9870e-05  +4.5314e-03  -5.8422e-04  -2.0391e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.0410e-13  -6.4540e-13  -8.5955e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0942e-12  -3.2827e-13  -2.0441e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.7313e-13  +2.1781e-13  +6.8226e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0961e-12  -7.5076e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1755e-12  +1.0179e+00  -1.0061e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1204e-12  +3.2745e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     291.963      110.012      112.591     -2.82238       4.6628      12.8708 
     110.012      449.654       145.58      5.68438      6.46907      28.6281 
     112.591       145.58      1139.89      22.8198     -7.03232      8.83125 
     -2.8224      5.68428      22.8197      228.223      21.0813      5.62291 
      4.6628      6.46906     -7.03232      21.0813      164.531      2.11293 
     12.8708      28.6281      8.83124      5.62291      2.11294      117.309 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00386   -0.0008426   -0.0002749   +0.0001104   -9.958e-05   -0.0002007 
  -0.0008426    +0.002541   -0.0002372    -3.05e-05   -7.573e-05   -0.0005069 
  -0.0002749   -0.0002372    +0.000937   -9.811e-05   +6.947e-05   +2.096e-05 
  +0.0001104    -3.05e-05   -9.811e-05    +0.004452   -0.0005739   -0.0002003 
  -9.958e-05   -7.573e-05   +6.947e-05   -0.0005739    +0.006161   -5.928e-05 
  -0.0002007   -0.0005069   +2.096e-05   -0.0002003   -5.928e-05    +0.008679 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       259.06     |  G_23 =       224.64      | nu_23 =     0.093355
  E_2 =       393.61     |  G_13 =       162.31      | nu_13 =     0.071225
  E_3 =       1067.3     |  G_12 =       115.22      | nu_12 =      0.21828
