
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0007e-03  -6.3617e-04  -3.5923e-04  -3.0051e-04  -9.1349e-05  -5.8705e-04 
 2 -6.3617e-04  +4.3378e-03  -3.2328e-04  +5.8435e-04  +7.1182e-06  -4.1362e-04 
 3 -3.5922e-04  -3.2328e-04  +1.3328e-03  +1.1144e-03  -1.0501e-04  -2.8766e-05 
 4 -5.8705e-04  -4.1362e-04  -2.8767e-05  -1.3204e-04  +7.6924e-04  +8.6574e-03 
 5 -9.1346e-05  +7.1180e-06  -1.0501e-04  -7.4410e-04  +3.7605e-03  +7.6922e-04 
 6 -3.0050e-04  +5.8434e-04  +1.1144e-03  +8.0068e-03  -7.4410e-04  -1.3204e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7295e-12  -1.6443e-12  -3.1217e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3372e-12  +5.4931e-13  -1.5318e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4313e-12  -6.3451e-13  -1.4229e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0900e-13  +5.2002e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3772e-12  +1.0179e+00  +3.5013e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.2455e-12  -2.9150e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     589.825      106.925      196.106     -11.4631      8.15742       44.856 
     106.925        265.6       120.24      -32.243     -5.08022      20.2993 
     196.106       120.24      958.694     -134.461     0.583619      20.1254 
    -11.4631      -32.243     -134.461       150.17      26.3181     -2.81265 
     8.15755     -5.08019     0.583665      26.3181      281.088      -24.262 
      44.856      20.2992      20.1254     -2.81265      -24.262      123.773 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001965   -0.0006249   -0.0003529   -0.0002952   -8.974e-05   -0.0005767 
  -0.0006249    +0.004261   -0.0003176    +0.000574   +6.993e-06   -0.0004063 
  -0.0003529   -0.0003176    +0.001309    +0.001095   -0.0001032   -2.826e-05 
  -0.0002952    +0.000574    +0.001095    +0.007866    -0.000731   -0.0001297 
  -8.974e-05   +6.993e-06   -0.0001032    -0.000731    +0.003694   +0.0007557 
  -0.0005767   -0.0004063   -2.826e-05   -0.0001297   +0.0007557    +0.008505 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        508.8     |  G_23 =       127.13      | nu_23 =     0.074527
  E_2 =       234.67     |  G_13 =       270.69      | nu_13 =      0.17955
  E_3 =       763.76     |  G_12 =       117.58      | nu_12 =      0.31798
