
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9060e-03  -4.3302e-04  -1.9746e-04  +1.2359e-04  -1.8812e-05  -6.7314e-04 
 2 -4.3302e-04  +1.7913e-03  -1.5992e-04  +1.0911e-05  -9.8437e-06  -4.5786e-04 
 3 -1.9745e-04  -1.5992e-04  +6.1081e-04  -2.0421e-04  -4.0629e-05  +2.2962e-05 
 4 -6.7314e-04  -4.5786e-04  +2.2963e-05  -2.2670e-04  -8.5762e-05  +5.2591e-03 
 5 -1.8811e-05  -9.8435e-06  -4.0629e-05  -7.6340e-04  +3.1380e-03  -8.5760e-05 
 6 +1.2359e-04  +1.0911e-05  -2.0421e-04  +3.3776e-03  -7.6340e-04  -2.2670e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2536e-12  -1.6076e-12  -4.5445e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5345e-12  +3.6820e-13  -5.0668e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9258e-13  -1.7219e-13  +3.3295e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3176e-13  +3.3955e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6136e-12  +1.0179e+00  -9.5676e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5083e-12  -1.5859e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     642.106      203.611      258.035     0.499655      10.6555      98.9823 
     203.611      660.254      240.778       13.254      11.9089      83.2581 
     258.035      240.778      1854.28      118.136      56.4683       51.907 
    0.499806       13.254      118.136      328.033      81.8187      16.1769 
     10.6555      11.9089      56.4683      81.8187      345.434      11.3142 
     98.9823      83.2582       51.907      16.1768      11.3142      214.133 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001872   -0.0004254    -0.000194   +0.0001214   -1.848e-05   -0.0006613 
  -0.0004254     +0.00176   -0.0001571   +1.072e-05    -9.67e-06   -0.0004498 
   -0.000194   -0.0001571      +0.0006   -0.0002006   -3.991e-05   +2.256e-05 
  +0.0001214   +1.072e-05   -0.0002006    +0.003318     -0.00075   -0.0002227 
  -1.848e-05    -9.67e-06   -3.991e-05     -0.00075    +0.003083   -8.425e-05 
  -0.0006613   -0.0004498   +2.256e-05   -0.0002227   -8.425e-05    +0.005166 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       534.08     |  G_23 =       301.37      | nu_23 =     0.089277
  E_2 =       568.27     |  G_13 =       324.39      | nu_13 =       0.1036
  E_3 =       1666.5     |  G_12 =       193.56      | nu_12 =      0.22719
