
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0717e-02  -4.5021e-03  -2.1386e-03  +4.5921e-04  +1.2526e-03  -2.2496e-04 
 2 -4.5021e-03  +2.6128e-02  -2.2129e-03  +2.3131e-03  +5.8062e-04  -2.1623e-03 
 3 -2.1386e-03  -2.2128e-03  +1.1529e-02  -1.0704e-02  -4.0827e-03  -7.8211e-04 
 4 -2.2496e-04  -2.1623e-03  -7.8212e-04  -5.9430e-04  -5.1015e-03  +1.0094e-01 
 5 +1.2526e-03  +5.8060e-04  -4.0827e-03  -8.2015e-03  +8.1854e-02  -5.1014e-03 
 6 +4.5920e-04  +2.3130e-03  -1.0704e-02  +7.0585e-02  -8.2015e-03  -5.9428e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.3726e-13  +7.4421e-13  -9.6107e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9529e-12  +1.7015e-13  +2.3524e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5903e-12  -4.3289e-13  -4.6286e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8258e-12  +1.6190e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8909e-12  +1.0179e+00  -3.2842e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0572e-12  +2.9502e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     34.6973      6.64878      8.49434      0.84095   -0.0522441     0.287887 
     6.64878      40.9635      9.24638    0.0403244     0.133438     0.970965 
     8.49434      9.24638      110.243      17.2011      7.12211      1.53244 
     0.84095    0.0403246      17.2011      17.3289      2.60414      0.36966 
  -0.0522437     0.133439      7.12211      2.60414      13.0978     0.735227 
    0.287887     0.970965      1.53244      0.36966     0.735227      10.1574 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03018    -0.004423    -0.002101   +0.0004511    +0.001231    -0.000221 
   -0.004423     +0.02567    -0.002174    +0.002272   +0.0005704    -0.002124 
   -0.002101    -0.002174     +0.01133     -0.01052    -0.004011   -0.0007683 
  +0.0004511    +0.002272     -0.01052     +0.06934    -0.008057   -0.0005838 
   +0.001231   +0.0005704    -0.004011    -0.008057     +0.08041    -0.005012 
   -0.000221    -0.002124   -0.0007683   -0.0005838    -0.005012     +0.09916 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        33.14     |  G_23 =       14.421      | nu_23 =     0.084694
  E_2 =       38.961     |  G_13 =       12.436      | nu_13 =     0.069623
  E_3 =       88.295     |  G_12 =       10.085      | nu_12 =      0.14657
