
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5567e-03  -5.3199e-04  -2.4676e-04  -1.1508e-04  +2.4173e-05  -6.4693e-04 
 2 -5.3199e-04  +1.6863e-03  -2.0428e-04  -2.8212e-06  -4.9242e-05  -4.6362e-04 
 3 -2.4676e-04  -2.0427e-04  +7.2286e-04  +2.3439e-04  +8.5592e-05  +3.8085e-05 
 4 -6.4693e-04  -4.6362e-04  +3.8085e-05  +1.9213e-05  +1.0441e-04  +6.0605e-03 
 5 +2.4173e-05  -4.9242e-05  +8.5592e-05  -5.4272e-04  +3.9015e-03  +1.0440e-04 
 6 -1.1508e-04  -2.8211e-06  +2.3439e-04  +3.1697e-03  -5.4272e-04  +1.9213e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2121e-12  +6.6029e-13  -4.6296e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4526e-13  -3.2762e-13  -1.9491e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5775e-12  +3.1583e-13  +2.5504e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0065e-12  +6.7376e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8478e-12  +1.0179e+00  -6.8417e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0994e-12  +2.1224e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     475.442      193.446      214.393   0.00400991      -6.9283      64.3213 
     193.446      717.571      269.357     -13.0191     -1.84031      73.9232 
     214.393      269.357      1600.29     -119.176      -50.543      34.6828 
  0.00401678     -13.0191     -119.176      338.444      49.5886     -2.17381 
    -6.92828     -1.84038      -50.543      49.5886       269.08     -5.35541 
     64.3213      73.9232      34.6828     -2.17381      -5.3554      180.367 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002512   -0.0005226   -0.0002424   -0.0001131   +2.375e-05   -0.0006355 
  -0.0005226    +0.001657   -0.0002007   -2.771e-06   -4.837e-05   -0.0004554 
  -0.0002424   -0.0002007   +0.0007101   +0.0002303   +8.408e-05   +3.741e-05 
  -0.0001131   -2.771e-06   +0.0002303    +0.003114   -0.0005332   +1.887e-05 
  +2.375e-05   -4.837e-05   +8.408e-05   -0.0005332    +0.003833   +0.0001026 
  -0.0006355   -0.0004554   +3.741e-05   +1.887e-05   +0.0001026    +0.005954 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       398.16     |  G_23 =       321.14      | nu_23 =      0.12114
  E_2 =       603.66     |  G_13 =       260.91      | nu_13 =     0.096517
  E_3 =       1408.2     |  G_12 =       167.96      | nu_12 =      0.20808
