
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1223e-03  -1.0063e-03  -4.4291e-04  -1.3927e-04  -2.2887e-04  +4.4358e-04 
 2 -1.0063e-03  +3.6643e-03  -3.4702e-04  -1.7875e-04  -5.5009e-05  -4.7548e-04 
 3 -4.4290e-04  -3.4701e-04  +1.2415e-03  +2.5799e-04  -1.3440e-04  -8.6982e-05 
 4 +4.4358e-04  -4.7548e-04  -8.6984e-05  -7.1867e-04  -3.4569e-04  +1.4335e-02 
 5 -2.2886e-04  -5.5008e-05  -1.3440e-04  -3.1571e-04  +7.8359e-03  -3.4568e-04 
 6 -1.3927e-04  -1.7874e-04  +2.5799e-04  +6.8328e-03  -3.1571e-04  -7.1866e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.3442e-13  +1.0736e-13  +1.4792e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.4048e-13  -3.8475e-13  +4.8275e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.9622e-13  -9.0024e-13  -1.9644e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6060e-12  -1.1375e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5807e-12  +1.0179e+00  -1.5940e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4429e-12  +1.1943e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     221.811      70.0682      98.8435      2.64114      8.61319     -3.59978 
     70.0682      309.225      111.439      6.59776      6.80289      9.25963 
     98.8435      111.439       894.33     -27.4617      18.1281      5.12485 
     2.64114      6.59778     -27.4617      151.332      6.08958       7.7043 
     8.61322       6.8029      18.1281      6.08958      130.917      3.53154 
    -3.59978      9.25962      5.12485       7.7043      3.53153       71.933 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005032   -0.0009886   -0.0004351   -0.0001368   -0.0002248   +0.0004358 
  -0.0009886      +0.0036   -0.0003409   -0.0001756   -5.404e-05   -0.0004671 
  -0.0004351   -0.0003409     +0.00122   +0.0002534    -0.000132   -8.545e-05 
  -0.0001368   -0.0001756   +0.0002534    +0.006712   -0.0003102    -0.000706 
  -0.0002248   -5.404e-05    -0.000132   -0.0003102    +0.007698   -0.0003396 
  +0.0004358   -0.0004671   -8.545e-05    -0.000706   -0.0003396     +0.01408 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       198.73     |  G_23 =       148.98      | nu_23 =     0.094703
  E_2 =        277.8     |  G_13 =       129.91      | nu_13 =     0.086468
  E_3 =       819.89     |  G_12 =       71.012      | nu_12 =      0.19646
