
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 10:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0108e-02  -1.1561e-03  -6.0592e-04  +1.8501e-04  +7.7535e-04  +9.6622e-05 
 2 -1.1561e-03  +5.6745e-03  -5.6986e-04  +6.0592e-04  -3.8144e-04  +1.0410e-03 
 3 -6.0591e-04  -5.6984e-04  +2.0354e-03  -8.0874e-04  +1.2156e-03  -1.6853e-04 
 4 +9.6622e-05  +1.0410e-03  -1.6853e-04  +9.2107e-04  -1.2591e-03  +3.0220e-02 
 5 +7.7534e-04  -3.8143e-04  +1.2156e-03  -2.1084e-04  +1.5715e-02  -1.2590e-03 
 6 +1.8500e-04  +6.0591e-04  -8.0874e-04  +1.1225e-02  -2.1084e-04  +9.2105e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5056e-13  +2.2800e-12  -3.2372e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.7803e-12  -8.8794e-13  +9.8209e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4064e-12  +2.8511e-12  -3.0307e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8045e-12  -2.7511e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.7162e-13  +1.0179e+00  -1.9036e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1548e-13  +2.1473e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     106.932       25.888      43.8153   -0.0470367     -8.14357     -1.32717 
      25.888      192.335      59.7235     -6.02555      -1.8117     -6.26697 
     43.8153      59.7235      570.823      36.5068     -44.5363     -1.98223 
  -0.0470381     -6.02556      36.5068      93.8122     -1.91175     -2.52766 
    -8.14356      -1.8117     -44.5363     -1.91175      68.7722      2.76365 
    -1.32717     -6.26697     -1.98223     -2.52766      2.76365      34.0862 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00993    -0.001136   -0.0005952   +0.0001817   +0.0007617   +9.492e-05 
   -0.001136    +0.005574   -0.0005598   +0.0005952   -0.0003747    +0.001023 
  -0.0005952   -0.0005598       +0.002   -0.0007945    +0.001194   -0.0001656 
  +0.0001817   +0.0005952   -0.0007945     +0.01103   -0.0002071   +0.0009048 
  +0.0007617   -0.0003747    +0.001194   -0.0002071     +0.01544    -0.001237 
  +9.492e-05    +0.001023   -0.0001656   +0.0009048    -0.001237     +0.02969 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       100.71     |  G_23 =       90.684      | nu_23 =      0.10042
  E_2 =       179.39     |  G_13 =       64.774      | nu_13 =     0.059944
  E_3 =       500.12     |  G_12 =       33.685      | nu_12 =      0.11438
