
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2712e-03  -3.0806e-04  -1.5897e-04  -3.8204e-06  +2.3793e-06  +1.3874e-04 
 2 -3.0806e-04  +1.2059e-03  -1.2895e-04  +3.1477e-05  -1.1057e-05  +3.8635e-04 
 3 -1.5897e-04  -1.2895e-04  +5.0868e-04  -4.0663e-05  -4.3814e-05  -1.2727e-05 
 4 +1.3874e-04  +3.8635e-04  -1.2727e-05  -1.7404e-04  -4.2037e-05  +4.0227e-03 
 5 +2.3793e-06  -1.1057e-05  -4.3814e-05  +2.7908e-04  +2.1670e-03  -4.2036e-05 
 6 -3.8203e-06  +3.1476e-05  -4.0663e-05  +2.3367e-03  +2.7908e-04  -1.7403e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2665e-13  -1.5333e-12  +5.6599e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4555e-12  +3.9856e-13  +8.0657e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8221e-13  -2.1597e-13  +6.3644e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4848e-12  -2.3745e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1434e-12  +1.0179e+00  -7.0632e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9508e-12  -2.9665e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     923.668      293.659      362.098     -1.34774      6.83631     -58.9009 
     293.659      989.575      339.719     -16.1243      11.6415      -104.67 
     362.098      339.719      2205.19      26.6789       41.777     -36.5482 
    -1.34774     -16.1243      26.6789      444.561     -56.4002      20.3234 
     6.83631      11.6415       41.777     -56.4002      477.928      1.33251 
    -58.9009      -104.67     -36.5482      20.3234      1.33251      265.911 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001249   -0.0003026   -0.0001562   -3.753e-06   +2.337e-06   +0.0001363 
  -0.0003026    +0.001185   -0.0001267   +3.092e-05   -1.086e-05   +0.0003795 
  -0.0001562   -0.0001267   +0.0004997   -3.995e-05   -4.304e-05    -1.25e-05 
  -3.753e-06   +3.092e-05   -3.995e-05    +0.002296   +0.0002742    -0.000171 
  +2.337e-06   -1.086e-05   -4.304e-05   +0.0002742    +0.002129    -4.13e-05 
  +0.0001363   +0.0003795    -1.25e-05    -0.000171    -4.13e-05    +0.003952 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       800.81     |  G_23 =       435.63      | nu_23 =      0.10694
  E_2 =       844.16     |  G_13 =       469.74      | nu_13 =      0.12506
  E_3 =       2001.1     |  G_12 =       253.05      | nu_12 =      0.24235
