
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001890_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001890_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5317e-02  -1.8602e-03  -1.1443e-03  -3.8693e-04  -1.3321e-03  -2.1980e-03 
 2 -1.8602e-03  +7.5988e-03  -9.1804e-04  +9.6287e-04  +6.5369e-04  -1.5056e-03 
 3 -1.1443e-03  -9.1802e-04  +3.8652e-03  +1.1842e-03  -2.1145e-03  +2.4932e-04 
 4 -2.1980e-03  -1.5056e-03  +2.4932e-04  -1.7582e-03  +5.7458e-04  +3.7961e-02 
 5 -1.3320e-03  +6.5368e-04  -2.1145e-03  -6.8977e-04  +2.4478e-02  +5.7457e-04 
 6 -3.8692e-04  +9.6285e-04  +1.1842e-03  +1.6629e-02  -6.8977e-04  -1.7581e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0752e-13  +3.5741e-12  -2.4950e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2376e-13  -7.9002e-13  -8.8151e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4894e-12  +1.6843e-12  +3.8134e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3357e-12  -2.8811e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6546e-13  +1.0179e+00  -3.2515e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9159e-13  +4.6669e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     72.5078       21.917      29.8348    -0.965003       5.7992      4.73911 
      21.917      147.244      44.6381     -10.4987     0.672413      6.31946 
     29.8348      44.6381       303.92     -22.4462      26.0514    0.0679171 
   -0.965003     -10.4987     -22.4462       63.677    0.0216034      2.62398 
      5.7992     0.672413      26.0514    0.0216035       44.145    -0.475827 
     4.73911      6.31946    0.0679163      2.62398    -0.475828      27.4688 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01505    -0.001827    -0.001124   -0.0003801    -0.001309    -0.002159 
   -0.001827    +0.007465   -0.0009019   +0.0009459   +0.0006422    -0.001479 
   -0.001124   -0.0009019    +0.003797    +0.001163    -0.002077   +0.0002449 
  -0.0003801   +0.0009459    +0.001163     +0.01634   -0.0006776    -0.001727 
   -0.001309   +0.0006422    -0.002077   -0.0006776     +0.02405   +0.0005644 
   -0.002159    -0.001479   +0.0002449    -0.001727   +0.0005644     +0.03729 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       66.457     |  G_23 =       61.215      | nu_23 =      0.12081
  E_2 =       133.96     |  G_13 =       41.585      | nu_13 =     0.074709
  E_3 =       263.36     |  G_12 =       26.815      | nu_12 =      0.12144
