
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:24


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.8863e-04  -2.3291e-04  -1.0447e-04  +9.0239e-06  -4.1825e-05  -1.1276e-04 
 2 -2.3291e-04  +7.2058e-04  -9.7722e-05  +1.7878e-05  +2.0954e-05  -1.2040e-04 
 3 -1.0447e-04  -9.7721e-05  +3.6837e-04  -2.4591e-05  -6.3533e-06  +9.2157e-06 
 4 -1.1276e-04  -1.2040e-04  +9.2159e-06  +9.5832e-07  -3.1755e-06  +2.1315e-03 
 5 -4.1824e-05  +2.0953e-05  -6.3533e-06  -1.6295e-04  +1.6355e-03  -3.1754e-06 
 6 +9.0237e-06  +1.7878e-05  -2.4591e-05  +1.4117e-03  -1.6295e-04  +9.5830e-07 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.7734e-13  -1.2660e-12  +5.7116e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.0216e-13  +4.6745e-13  -9.1936e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6592e-13  -5.1713e-14  +1.4481e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5937e-12  +1.7886e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4087e-12  +1.0179e+00  -9.9616e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3068e-12  -1.8595e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1358.86      525.905      522.717     -2.85079      29.9526      99.3782 
     525.905      1683.59      591.612     -15.2798     -7.11093      120.355 
     522.716       591.61      3070.74      45.2016      22.3135      47.8055 
    -2.85097     -15.2801      45.2006      730.518        73.08     -1.42889 
     29.9524      -7.1113      22.3132      73.0798      630.642      1.99307 
     99.3783      120.355      47.8058     -1.42887       1.9931       489.42 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000873   -0.0002288   -0.0001026   +8.865e-06   -4.109e-05   -0.0001108 
  -0.0002288   +0.0007079     -9.6e-05   +1.756e-05   +2.058e-05   -0.0001183 
  -0.0001026     -9.6e-05   +0.0003619   -2.416e-05   -6.241e-06   +9.053e-06 
  +8.865e-06   +1.756e-05   -2.416e-05    +0.001387   -0.0001601   +9.414e-07 
  -4.109e-05   +2.058e-05   -6.241e-06   -0.0001601    +0.001607   -3.119e-06 
  -0.0001108   -0.0001183   +9.053e-06   +9.414e-07   -3.119e-06    +0.002094 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1145.5     |  G_23 =       721.08      | nu_23 =      0.13562
  E_2 =       1412.7     |  G_13 =       622.41      | nu_13 =      0.11756
  E_3 =       2763.4     |  G_12 =       477.57      | nu_12 =       0.2621
