
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:42


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4258e-03  -2.9805e-04  -1.4285e-04  +3.5521e-05  +1.0725e-05  +3.2228e-04 
 2 -2.9805e-04  +1.0574e-03  -1.2692e-04  -2.3007e-06  -2.2131e-06  +3.6990e-04 
 3 -1.4284e-04  -1.2692e-04  +4.4941e-04  -9.4278e-05  -2.2785e-05  -2.3203e-05 
 4 +3.2228e-04  +3.6990e-04  -2.3202e-05  -4.0836e-06  -1.0268e-04  +3.7092e-03 
 5 +1.0724e-05  -2.2131e-06  -2.2785e-05  +3.9492e-04  +2.3940e-03  -1.0268e-04 
 6 +3.5521e-05  -2.3007e-06  -9.4278e-05  +1.8831e-03  +3.9492e-04  -4.0835e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8604e-13  -4.4618e-13  +3.1920e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9084e-12  +1.9713e-13  -8.4035e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9681e-13  -2.1931e-13  +1.2908e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4988e-12  -5.8247e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1322e-12  +1.0179e+00  -4.8765e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7164e-12  -5.3769e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     837.638      313.791      349.953      2.92894     -4.99019     -102.016 
     313.791      1150.47      420.815      17.3387     -5.17971     -139.483 
     349.952      420.813      2517.33      119.694     0.612515      -56.475 
     2.92886      17.3386      119.694       565.88      -92.341     -3.16805 
    -4.99019      -5.1797      0.61253      -92.341      441.008      13.0605 
    -102.016     -139.483     -56.4747     -3.16803      13.0605      297.214 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001401   -0.0002928   -0.0001403    +3.49e-05   +1.054e-05   +0.0003166 
  -0.0002928    +0.001039   -0.0001247    -2.26e-06   -2.174e-06   +0.0003634 
  -0.0001403   -0.0001247   +0.0004415   -9.262e-05   -2.238e-05   -2.279e-05 
   +3.49e-05    -2.26e-06   -9.262e-05     +0.00185    +0.000388   -4.012e-06 
  +1.054e-05   -2.174e-06   -2.238e-05    +0.000388    +0.002352   -0.0001009 
  +0.0003166   +0.0003634   -2.279e-05   -4.012e-06   -0.0001009    +0.003644 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       713.96     |  G_23 =       540.56      | nu_23 =      0.12003
  E_2 =       962.69     |  G_13 =       425.19      | nu_13 =      0.10019
  E_3 =         2265     |  G_12 =       274.44      | nu_12 =      0.20904
