
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3055e-03  -4.2321e-04  -1.9961e-04  +5.1049e-05  +8.8063e-05  -2.4195e-04 
 2 -4.2321e-04  +1.3636e-03  -1.9786e-04  +5.8040e-05  +1.5226e-05  -1.3465e-04 
 3 -1.9961e-04  -1.9786e-04  +6.9317e-04  -1.7757e-04  +7.8375e-05  +8.5195e-06 
 4 -2.4195e-04  -1.3465e-04  +8.5197e-06  +1.2587e-04  -1.0847e-04  +5.5802e-03 
 5 +8.8061e-05  +1.5226e-05  +7.8375e-05  -1.4082e-04  +4.1122e-03  -1.0846e-04 
 6 +5.1048e-05  +5.8039e-05  -1.7757e-04  +2.6246e-03  -1.4082e-04  +1.2587e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9717e-13  +8.8048e-13  -1.2417e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5930e-12  +1.3823e-13  -4.5659e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3124e-13  +4.6148e-13  -8.8105e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4412e-12  -6.9202e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6101e-13  +1.0179e+00  -9.5720e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.7009e-13  +1.2289e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     495.799      185.139      196.314      -2.4511     -14.4572       25.439 
     185.139      849.973       295.84     -4.37412     -12.1628      27.9477 
     196.314      295.841      1638.25      98.2206     -32.8876      10.2945 
    -2.45109     -4.37405      98.2206      395.687      11.5078     -9.06325 
    -14.4572     -12.1628     -32.8876      11.5078      249.009      3.71042 
     25.4389      27.9476      10.2945     -9.06327      3.71042      184.459 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002265   -0.0004157   -0.0001961   +5.015e-05   +8.651e-05   -0.0002377 
  -0.0004157     +0.00134   -0.0001944   +5.702e-05   +1.496e-05   -0.0001323 
  -0.0001961   -0.0001944    +0.000681   -0.0001744   +7.699e-05   +8.369e-06 
  +5.015e-05   +5.702e-05   -0.0001744    +0.002578   -0.0001383   +0.0001236 
  +8.651e-05   +1.496e-05   +7.699e-05   -0.0001383     +0.00404   -0.0001066 
  -0.0002377   -0.0001323   +8.369e-06   +0.0001236   -0.0001066    +0.005482 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       441.54     |  G_23 =       387.85      | nu_23 =       0.1451
  E_2 =       746.51     |  G_13 =       247.54      | nu_13 =     0.086583
  E_3 =       1468.5     |  G_12 =       182.42      | nu_12 =      0.18357
