
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 11:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0379e-02  -1.4198e-03  -6.4818e-04  -2.2360e-05  +7.0435e-04  +2.0299e-03 
 2 -1.4198e-03  +7.1782e-03  -4.7449e-04  +3.6964e-04  -2.5296e-04  +4.3382e-03 
 3 -6.4817e-04  -4.7448e-04  +2.2533e-03  +2.5800e-04  +7.9459e-04  -4.5958e-05 
 4 +2.0299e-03  +4.3382e-03  -4.5959e-05  +7.4697e-04  +4.4843e-04  +2.4369e-02 
 5 +7.0433e-04  -2.5295e-04  +7.9459e-04  +3.2317e-03  +1.6628e-02  +4.4842e-04 
 6 -2.2360e-05  +3.6963e-04  +2.5800e-04  +1.2149e-02  +3.2317e-03  +7.4696e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9857e-13  +1.4993e-12  -4.7585e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2852e-12  -5.2576e-13  +1.1021e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6646e-13  +3.1213e-12  -1.3594e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8106e-12  +2.3491e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2311e-11  +1.0179e+00  -1.4496e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3775e-11  -6.1382e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     108.283      32.6685      39.6624       0.7934     -5.74353     -14.6797 
     32.6685      171.471      45.0408     -4.29399     0.798125     -33.0453 
     39.6624      45.0408       481.03     -4.84951      -22.774     -9.84725 
    0.793401     -4.29398      -4.8495       88.664     -17.0533     -1.71483 
    -5.74353     0.798124      -22.774     -17.0533      65.8883    -0.396335 
    -14.6797     -33.0453     -9.84725     -1.71483    -0.396336      48.9201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0102    -0.001395   -0.0006368   -2.197e-05   +0.0006919    +0.001994 
   -0.001395    +0.007052   -0.0004661   +0.0003631   -0.0002485    +0.004262 
  -0.0006368   -0.0004661    +0.002214   +0.0002535   +0.0007806   -4.515e-05 
  -2.197e-05   +0.0003631   +0.0002535     +0.01193    +0.003175   +0.0007338 
  +0.0006919   -0.0002485   +0.0007806    +0.003175     +0.01633   +0.0004405 
   +0.001994    +0.004262   -4.515e-05   +0.0007338   +0.0004405     +0.02394 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       98.075     |  G_23 =       83.787      | nu_23 =     0.066102
  E_2 =       141.81     |  G_13 =       61.219      | nu_13 =      0.06245
  E_3 =       451.75     |  G_12 =       41.773      | nu_12 =      0.13679
