
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 18:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2482e-03  -2.8450e-04  -1.2829e-04  -4.0614e-06  +1.1664e-04  +3.5319e-04 
 2 -2.8450e-04  +1.0075e-03  -1.2739e-04  +2.5180e-05  -6.5540e-05  +3.0615e-04 
 3 -1.2829e-04  -1.2738e-04  +4.4274e-04  +5.2742e-05  +1.3773e-04  -2.4640e-05 
 4 +3.5319e-04  +3.0615e-04  -2.4640e-05  +1.3629e-04  +5.0972e-05  +2.8415e-03 
 5 +1.1663e-04  -6.5538e-05  +1.3773e-04  +3.7663e-04  +2.0161e-03  +5.0971e-05 
 6 -4.0613e-06  +2.5180e-05  +5.2742e-05  +1.7193e-03  +3.7663e-04  +1.3629e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.5981e-14  -8.9344e-13  +1.4145e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.7998e-13  +2.7367e-14  +1.7578e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1394e-13  +1.0108e-12  -2.3181e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.5892e-13  +2.2219e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8735e-12  +1.0179e+00  -2.8430e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6780e-12  -5.0329e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     995.368      376.381      408.566       12.674     -71.5816     -160.056 
      376.38      1227.23      456.126     -16.0338     -5.64155     -174.185 
     408.565      456.125       2604.8     -41.0693     -177.264     -72.1905 
     12.6742     -16.0333     -41.0691      620.722     -113.701     -27.9379 
    -71.5815     -5.64162     -177.264     -113.701      542.123      3.69689 
    -160.056     -174.185     -72.1907     -27.9379      3.69692      397.559 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001226   -0.0002795    -0.000126    -3.99e-06   +0.0001146    +0.000347 
  -0.0002795   +0.0009898   -0.0001251   +2.474e-05   -6.438e-05   +0.0003008 
   -0.000126   -0.0001251   +0.0004349   +5.181e-05   +0.0001353   -2.421e-05 
   -3.99e-06   +2.474e-05   +5.181e-05    +0.001689     +0.00037   +0.0001339 
  +0.0001146   -6.438e-05   +0.0001353     +0.00037    +0.001981   +5.007e-05 
   +0.000347   +0.0003008   -2.421e-05   +0.0001339   +5.007e-05    +0.002791 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       815.56     |  G_23 =       592.08      | nu_23 =      0.12643
  E_2 =       1010.3     |  G_13 =       504.91      | nu_13 =      0.10279
  E_3 =       2299.2     |  G_12 =       358.25      | nu_12 =      0.22794
