
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2067e-02  -3.7431e-03  -1.5630e-03  -3.2553e-04  -3.7728e-03  -4.4681e-03 
 2 -3.7431e-03  +1.9409e-02  -1.7123e-03  +1.6008e-03  +2.1116e-03  -5.8091e-03 
 3 -1.5630e-03  -1.7123e-03  +6.0736e-03  +4.6989e-04  -5.3371e-03  -3.8027e-04 
 4 -4.4681e-03  -5.8091e-03  -3.8028e-04  -2.4156e-03  +1.3313e-04  +5.8335e-02 
 5 -3.7727e-03  +2.1115e-03  -5.3371e-03  -7.0926e-03  +3.6513e-02  +1.3313e-04 
 6 -3.2552e-04  +1.6008e-03  +4.6989e-04  +3.3894e-02  -7.0926e-03  -2.4156e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0088e-12  +4.8859e-12  +1.1785e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.7268e-12  -1.4525e-12  -9.6055e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3051e-12  +2.7964e-12  +5.1887e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3070e-12  +6.0732e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5594e-12  +1.0179e+00  -1.8059e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9679e-12  +3.1455e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     52.7353       12.951       25.065      1.75996      8.68527      5.54541 
      12.951       59.005      21.0377     -2.35328     0.518738      6.90641 
      25.065      21.0377       208.64      3.55209      32.5402       5.4478 
     1.75996     -2.35328      3.55209      31.6591      6.98233      1.21866 
     8.68527     0.518738      32.5402      6.98233      34.8542      1.13862 
     5.54541      6.90641       5.4478      1.21866      1.13862      18.6461 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02168    -0.003677    -0.001535   -0.0003198    -0.003706    -0.004389 
   -0.003677     +0.01907    -0.001682    +0.001573    +0.002074    -0.005707 
   -0.001535    -0.001682    +0.005967   +0.0004616    -0.005243   -0.0003736 
  -0.0003198    +0.001573   +0.0004616      +0.0333    -0.006968    -0.002373 
   -0.003706    +0.002074    -0.005243    -0.006968     +0.03587   +0.0001308 
   -0.004389    -0.005707   -0.0003736    -0.002373   +0.0001308     +0.05731 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       46.129     |  G_23 =       30.032      | nu_23 =     0.088221
  E_2 =       52.447     |  G_13 =       27.878      | nu_13 =     0.070829
  E_3 =        167.6     |  G_12 =        17.45      | nu_12 =      0.16962
