
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:35


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4298e-03  -3.6139e-04  -1.8170e-04  -5.9751e-05  -3.0153e-05  +1.0693e-04 
 2 -3.6139e-04  +1.3661e-03  -1.3852e-04  +1.7347e-04  -2.4193e-05  +1.6970e-04 
 3 -1.8170e-04  -1.3852e-04  +5.9933e-04  -7.9615e-05  +1.6723e-04  +6.7334e-06 
 4 +1.0693e-04  +1.6970e-04  +6.7335e-06  +5.1999e-05  -7.7727e-05  +4.1653e-03 
 5 -3.0152e-05  -2.4193e-05  +1.6723e-04  +1.7115e-04  +2.7172e-03  -7.7725e-05 
 6 -5.9750e-05  +1.7347e-04  -7.9615e-05  +2.9582e-03  +1.7115e-04  +5.1997e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.1305e-14  -5.1667e-13  +3.1732e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5573e-13  -5.8177e-14  +8.3846e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.3633e-13  +1.2972e-12  -2.3643e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2148e-12  -5.1917e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2647e-12  +1.0179e+00  -6.7548e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5321e-12  +8.3918e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     817.171      249.983      310.007      11.2966     -9.41264     -31.9805 
     249.983      848.186      268.868     -36.4347     -5.10121     -41.0483 
     310.008      268.868      1893.23       48.505     -114.451     -24.7142 
     11.2966     -36.4348      48.5049      349.303     -25.2929     -3.71669 
    -9.41258     -5.10118     -114.451     -25.2929       383.35      8.10383 
    -31.9805     -41.0482     -24.7141     -3.71665      8.10383      247.122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001405    -0.000355   -0.0001785    -5.87e-05   -2.962e-05    +0.000105 
   -0.000355    +0.001342   -0.0001361   +0.0001704   -2.377e-05   +0.0001667 
  -0.0001785   -0.0001361   +0.0005888   -7.821e-05   +0.0001643   +6.615e-06 
   -5.87e-05   +0.0001704   -7.821e-05    +0.002906   +0.0001681   +5.108e-05 
  -2.962e-05   -2.377e-05   +0.0001643   +0.0001681    +0.002669   -7.636e-05 
   +0.000105   +0.0001667   +6.615e-06   +5.108e-05   -7.636e-05    +0.004092 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       711.93     |  G_23 =        344.1      | nu_23 =       0.1014
  E_2 =       745.16     |  G_13 =       374.63      | nu_13 =      0.12708
  E_3 =       1698.4     |  G_12 =       244.39      | nu_12 =      0.25275
