
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6394e-02  -3.4001e-03  -1.0546e-03  +5.9089e-04  -2.3881e-05  +4.4914e-03 
 2 -3.4001e-03  +1.1521e-02  -7.0663e-04  -8.7460e-04  +1.0376e-03  +1.1113e-03 
 3 -1.0546e-03  -7.0661e-04  +3.8974e-03  -1.8888e-03  +6.5932e-04  -8.6294e-05 
 4 +4.4914e-03  +1.1113e-03  -8.6296e-05  +4.3338e-03  -1.5113e-03  +4.1790e-02 
 5 -2.3881e-05  +1.0376e-03  +6.5932e-04  +6.8456e-03  +2.7287e-02  -1.5112e-03 
 6 +5.9088e-04  -8.7458e-04  -1.8888e-03  +2.3540e-02  +6.8456e-03  +4.3337e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.8947e-13  +8.5366e-13  -1.8690e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8661e-12  +7.9882e-13  +1.4992e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7378e-13  +1.1865e-13  -2.2291e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4356e-13  -2.4789e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.9863e-12  +1.0179e+00  -8.1547e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6825e-12  -1.5746e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     70.9319      23.8641      25.5431      3.57994     -2.84138     -8.67937 
     23.8641      99.1074      29.6608      8.65174     -6.98326     -6.28884 
     25.5431      29.6608       290.36      29.5978     -15.9111     -6.57927 
     3.57994      8.65174      29.5978       51.161     -14.2291      -6.3739 
    -2.84138     -6.98326     -15.9111     -14.2291      41.7127      3.44232 
    -8.67938     -6.28884     -6.57927      -6.3739      3.44232      26.2307 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0161     -0.00334    -0.001036   +0.0005805   -2.346e-05    +0.004412 
    -0.00334     +0.01132   -0.0006942   -0.0008592    +0.001019    +0.001092 
   -0.001036   -0.0006942    +0.003829    -0.001856   +0.0006477   -8.477e-05 
  +0.0005805   -0.0008592    -0.001856     +0.02313    +0.006725    +0.004257 
  -2.346e-05    +0.001019   +0.0006477    +0.006725     +0.02681    -0.001485 
   +0.004412    +0.001092   -8.477e-05    +0.004257    -0.001485     +0.04105 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       62.094     |  G_23 =       43.243      | nu_23 =     0.061332
  E_2 =       88.353     |  G_13 =       37.305      | nu_13 =      0.06433
  E_3 =       261.18     |  G_12 =       24.359      | nu_12 =       0.2074
