
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 2:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8609e-03  -4.8175e-04  -2.1724e-04  +8.3777e-06  +1.4135e-04  +5.2529e-04 
 2 -4.8175e-04  +2.4311e-03  -1.4451e-04  -7.3779e-06  -7.6062e-05  +2.6484e-04 
 3 -2.1723e-04  -1.4450e-04  +6.0424e-04  +5.7342e-05  +1.2518e-04  -2.3528e-05 
 4 +5.2529e-04  +2.6484e-04  -2.3529e-05  +2.7851e-04  +7.4628e-05  +6.8225e-03 
 5 +1.4135e-04  -7.6059e-05  +1.2518e-04  +3.4054e-04  +2.6806e-03  +7.4625e-05 
 6 +8.3775e-06  -7.3777e-06  +5.7342e-05  +4.6104e-03  +3.4054e-04  +2.7850e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.3031e-14  -1.2229e-12  +4.8438e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0188e-13  +1.7293e-13  +1.9319e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4727e-13  +9.8024e-13  -2.0824e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3643e-13  +1.6953e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1628e-12  +1.0179e+00  +3.0190e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4163e-12  +1.8472e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     634.422      146.257      269.225      1.95017     -40.6412     -53.2307 
     146.257      460.398      161.846     0.290859     -1.44842     -28.5706 
     269.226      161.846      1840.13     -15.0915     -93.0878      -19.031 
     1.95017     0.290851     -15.0915      223.554     -27.5382      -9.0381 
    -40.6411     -1.44825     -93.0877     -27.5382      389.689    -0.274124 
    -53.2308     -28.5707      -19.031      -9.0381    -0.274079      154.719 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001828   -0.0004733   -0.0002134    +8.23e-06   +0.0001389    +0.000516 
  -0.0004733    +0.002388    -0.000142   -7.248e-06   -7.472e-05   +0.0002602 
  -0.0002134    -0.000142   +0.0005936   +5.633e-05    +0.000123   -2.311e-05 
   +8.23e-06   -7.248e-06   +5.633e-05    +0.004529   +0.0003345   +0.0002736 
  +0.0001389   -7.472e-05    +0.000123   +0.0003345    +0.002633   +7.331e-05 
   +0.000516   +0.0002602   -2.311e-05   +0.0002736   +7.331e-05    +0.006702 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       547.02     |  G_23 =       220.79      | nu_23 =     0.059441
  E_2 =       418.73     |  G_13 =       379.73      | nu_13 =      0.11674
  E_3 =       1684.7     |  G_12 =        149.2      | nu_12 =      0.25888
