
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1715e-03  -3.1324e-04  -1.7164e-04  -5.9001e-06  +4.4712e-05  +5.4006e-04 
 2 -3.1324e-04  +1.6666e-03  -1.7320e-04  +3.6059e-05  -5.6471e-05  +4.6493e-04 
 3 -1.7164e-04  -1.7320e-04  +5.7477e-04  +1.2468e-04  +1.0877e-04  -3.6396e-05 
 4 +5.4006e-04  +4.6493e-04  -3.6396e-05  +1.3605e-04  +1.1880e-04  +3.6622e-03 
 5 +4.4712e-05  -5.6470e-05  +1.0877e-04  +5.0788e-04  +1.9394e-03  +1.1880e-04 
 6 -5.9000e-06  +3.6058e-05  +1.2468e-04  +2.7067e-03  +5.0788e-04  +1.3605e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4093e-14  -4.2840e-13  +2.5420e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8806e-12  -1.0972e-13  +1.2544e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.6336e-13  +7.9294e-13  -1.6855e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7015e-12  +6.5715e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2260e-12  +1.0179e+00  -3.3878e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8143e-12  -1.0473e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1102.3      304.182      414.682     -5.97705     -26.2434     -195.979 
     304.182      738.298      306.787     -18.4598       10.394     -135.191 
      414.68      306.786      2015.88      -75.542     -89.3512     -74.3617 
    -5.97698     -18.4598      -75.542      399.032     -100.103     -9.10273 
    -26.2434       10.394     -89.3512     -100.103       557.79     -12.7132 
    -195.979     -135.191     -74.3619     -9.10268     -12.7134      324.039 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001151   -0.0003077   -0.0001686   -5.796e-06   +4.392e-05   +0.0005305 
  -0.0003077    +0.001637   -0.0001701   +3.542e-05   -5.548e-05   +0.0004567 
  -0.0001686   -0.0001701   +0.0005646   +0.0001225   +0.0001069   -3.575e-05 
  -5.796e-06   +3.542e-05   +0.0001225    +0.002659   +0.0004989   +0.0001337 
  +4.392e-05   -5.548e-05   +0.0001069   +0.0004989    +0.001905   +0.0001167 
  +0.0005305   +0.0004567   -3.575e-05   +0.0001337   +0.0001167    +0.003598 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        868.9     |  G_23 =       376.08      | nu_23 =      0.10392
  E_2 =       610.78     |  G_13 =       524.88      | nu_13 =      0.14651
  E_3 =         1771     |  G_12 =       277.96      | nu_12 =      0.26738
