
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 17:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1905e-03  -3.9006e-04  -1.6513e-04  -1.6159e-04  -1.5848e-05  +3.5002e-05 
 2 -3.9006e-04  +1.2716e-03  -1.4184e-04  +1.5839e-04  -2.5362e-05  -6.8338e-06 
 3 -1.6513e-04  -1.4183e-04  +5.2591e-04  +2.1284e-04  +9.2019e-06  -1.9340e-06 
 4 +3.5002e-05  -6.8338e-06  -1.9341e-06  -1.1222e-04  +1.5909e-04  +3.0306e-03 
 5 -1.5848e-05  -2.5361e-05  +9.2019e-06  +3.4237e-05  +1.9076e-03  +1.5908e-04 
 6 -1.6159e-04  +1.5838e-04  +2.1283e-04  +2.1528e-03  +3.4237e-05  -1.1222e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6593e-13  -1.9462e-12  +3.7149e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.7712e-13  +5.4999e-13  -1.3623e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0737e-12  +1.8842e-13  -4.8670e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1887e-12  +9.7214e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6897e-13  +1.0179e+00  -7.0238e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.7797e-13  -6.8421e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1033.67      362.857      418.632      8.72667      12.1668     -11.1686 
     362.857      968.317      409.182      -85.011      15.9178     -5.72969 
     418.633      409.182      2267.72     -223.495      2.89847     -10.8932 
     8.72624     -85.0111     -223.496      502.997     -10.5703      18.7455 
     12.1669      15.9178      2.89859     -10.5705       536.49     -28.6567 
    -11.1686     -5.72968     -10.8932      18.7455     -28.6567      338.201 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00117   -0.0003832   -0.0001622   -0.0001587   -1.557e-05   +3.438e-05 
  -0.0003832    +0.001249   -0.0001393   +0.0001556   -2.491e-05   -6.713e-06 
  -0.0001622   -0.0001393   +0.0005166   +0.0002091    +9.04e-06     -1.9e-06 
  -0.0001587   +0.0001556   +0.0002091    +0.002115   +3.363e-05   -0.0001102 
  -1.557e-05   -2.491e-05    +9.04e-06   +3.363e-05    +0.001874   +0.0001563 
  +3.438e-05   -6.713e-06     -1.9e-06   -0.0001102   +0.0001563    +0.002977 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       855.05     |  G_23 =       472.85      | nu_23 =      0.11154
  E_2 =        800.5     |  G_13 =       533.61      | nu_13 =       0.1387
  E_3 =       1935.6     |  G_12 =       335.89      | nu_12 =      0.32764
