
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7627e-03  -6.3789e-04  -2.0352e-04  +1.1879e-04  -2.3428e-05  +8.3484e-04 
 2 -6.3789e-04  +2.9933e-03  -2.0771e-04  +9.8815e-05  +6.1224e-05  +7.8560e-04 
 3 -2.0352e-04  -2.0771e-04  +6.8227e-04  -2.7683e-04  -4.1233e-05  -4.3595e-05 
 4 +8.3484e-04  +7.8560e-04  -4.3596e-05  +2.1074e-04  -2.4896e-05  +5.4262e-03 
 5 -2.3428e-05  +6.1223e-05  -4.1233e-05  +1.1321e-03  +2.8666e-03  -2.4895e-05 
 6 +1.1878e-04  +9.8813e-05  -2.7683e-04  +4.8134e-03  +1.1321e-03  +2.1074e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4303e-13  +1.5750e-13  +3.8776e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1602e-13  +3.8823e-13  +6.8615e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5185e-12  -3.9132e-13  -3.3912e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1664e-13  +2.1323e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7888e-12  +1.0179e+00  -7.1036e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2069e-12  -2.9094e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     759.278      219.839      283.679      -1.7056      4.99401     -146.277 
     219.839      424.777      189.463      2.34281     -6.29114     -93.9195 
     283.679      189.463      1666.42      90.9766     -14.2207     -61.2852 
    -1.70559      2.34278      90.9766      239.028     -93.2355     -9.05688 
     4.99389     -6.29118     -14.2207     -93.2355      391.944      5.44758 
    -146.277     -93.9194     -61.2852     -9.05687      5.44749      223.586 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001732   -0.0006266   -0.0001999   +0.0001167   -2.302e-05   +0.0008201 
  -0.0006266     +0.00294    -0.000204   +9.707e-05   +6.014e-05   +0.0007718 
  -0.0001999    -0.000204   +0.0006703    -0.000272   -4.051e-05   -4.283e-05 
  +0.0001167   +9.707e-05    -0.000272    +0.004729    +0.001112    +0.000207 
  -2.302e-05   +6.014e-05   -4.051e-05    +0.001112    +0.002816   -2.446e-05 
  +0.0008201   +0.0007718   -4.283e-05    +0.000207   -2.446e-05    +0.005331 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       577.51     |  G_23 =       211.48      | nu_23 =     0.069393
  E_2 =       340.08     |  G_13 =        355.1      | nu_13 =      0.11546
  E_3 =         1492     |  G_12 =        187.6      | nu_12 =      0.36189
