
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0539e-03  -6.3769e-04  -1.9933e-04  +6.0573e-05  -7.0458e-05  +6.8412e-04 
 2 -6.3769e-04  +2.4128e-03  -1.5459e-04  -1.2034e-04  +2.0241e-05  +7.4519e-04 
 3 -1.9933e-04  -1.5459e-04  +6.2364e-04  -9.1555e-05  -4.5925e-05  -3.5151e-05 
 4 +6.8412e-04  +7.4519e-04  -3.5152e-05  -5.9442e-05  -3.5285e-05  +5.3356e-03 
 5 -7.0457e-05  +2.0241e-05  -4.5925e-05  +7.6664e-04  +3.0428e-03  -3.5283e-05 
 6 +6.0571e-05  -1.2034e-04  -9.1555e-05  +3.6873e-03  +7.6664e-04  -5.9441e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.8719e-13  -2.6555e-12  +4.6670e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.0571e-12  +9.6042e-13  +6.5228e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.7484e-13  -2.0397e-13  -2.4849e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1342e-12  -7.3430e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0215e-12  +1.0179e+00  -1.1030e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.8883e-12  -3.1387e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     622.324       213.35      246.562     -2.20732      16.0175     -107.885 
      213.35      522.117      194.458      16.9833     -1.02281     -98.8131 
     246.563      194.458      1764.14      41.1632      20.1312     -46.5584 
    -2.20725      16.9834      41.1632      292.939     -73.3391     0.960785 
     16.0174     -1.02289      20.1311     -73.3391      353.698     -0.25624 
    -107.885      -98.813     -46.5584     0.960821    -0.256308      218.121 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002018   -0.0006264   -0.0001958    +5.95e-05   -6.922e-05   +0.0006721 
  -0.0006264     +0.00237   -0.0001519   -0.0001182   +1.988e-05   +0.0007321 
  -0.0001958   -0.0001519   +0.0006127   -8.994e-05   -4.512e-05   -3.453e-05 
   +5.95e-05   -0.0001182   -8.994e-05    +0.003622   +0.0007531   -5.839e-05 
  -6.922e-05   +1.988e-05   -4.512e-05   +0.0007531    +0.002989   -3.466e-05 
  +0.0006721    +0.000732   -3.453e-05   -5.839e-05   -3.466e-05    +0.005241 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       495.61     |  G_23 =       276.06      | nu_23 =     0.064071
  E_2 =        421.9     |  G_13 =       334.54      | nu_13 =     0.097047
  E_3 =       1632.2     |  G_12 =       190.79      | nu_12 =      0.31047
