
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6292e-03  -4.7020e-04  -2.1298e-04  +1.7091e-05  +2.8696e-04  +6.3049e-04 
 2 -4.7020e-04  +1.5580e-03  -1.9105e-04  +5.9556e-05  -1.5890e-04  +3.1853e-04 
 3 -2.1297e-04  -1.9104e-04  +7.4969e-04  +1.4738e-04  +3.6474e-04  -3.1728e-05 
 4 +6.3049e-04  +3.1853e-04  -3.1728e-05  +2.7373e-04  +3.2824e-04  +5.7528e-03 
 5 +2.8695e-04  -1.5889e-04  +3.6474e-04  +4.7364e-04  +4.2087e-03  +3.2823e-04 
 6 +1.7091e-05  +5.9555e-05  +1.4738e-04  +3.0139e-03  +4.7364e-04  +2.7373e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4781e-13  +1.0593e-12  +1.5674e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0296e-12  -5.9791e-13  +1.7552e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1748e-13  +1.5674e-12  -1.3344e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5137e-12  +1.6711e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5426e-12  +1.0179e+00  +7.1596e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2442e-12  +2.8435e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     449.068      166.112      185.763     -4.29967     -35.6606     -55.1503 
     166.112      745.565      237.622     -22.6003      3.23972     -57.2863 
     185.763      237.622      1545.34      -59.582     -129.766     -14.7542 
    -4.29959     -22.6001     -59.5819      347.591     -33.4821     -13.2348 
    -35.6606       3.2397     -129.766     -33.4821      260.233     -10.2416 
    -55.1503     -57.2863     -14.7542     -13.2348     -10.2416      187.296 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002583   -0.0004619   -0.0002092   +1.679e-05   +0.0002819   +0.0006194 
  -0.0004619     +0.00153   -0.0001877   +5.851e-05   -0.0001561   +0.0003129 
  -0.0002092   -0.0001877   +0.0007365   +0.0001448   +0.0003583   -3.117e-05 
  +1.679e-05   +5.851e-05   +0.0001448    +0.002961   +0.0004653   +0.0002689 
  +0.0002819   -0.0001561   +0.0003583   +0.0004653    +0.004135   +0.0003224 
  +0.0006194   +0.0003129   -3.117e-05   +0.0002689   +0.0003224    +0.005651 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       387.17     |  G_23 =       337.74      | nu_23 =      0.12263
  E_2 =       653.39     |  G_13 =       241.87      | nu_13 =     0.081004
  E_3 =       1357.8     |  G_12 =       176.95      | nu_12 =      0.17884
