
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0500e-03  -4.4247e-04  -1.9679e-04  +1.4925e-05  -5.5028e-06  +8.1523e-05 
 2 -4.4247e-04  +1.4141e-03  -1.5251e-04  +4.5990e-05  -1.3433e-05  +3.0183e-05 
 3 -1.9679e-04  -1.5251e-04  +6.8114e-04  -2.1013e-04  +7.2488e-05  +6.6213e-06 
 4 +8.1523e-05  +3.0183e-05  +6.6215e-06  +8.6240e-06  -1.9549e-04  +4.8186e-03 
 5 -5.5027e-06  -1.3433e-05  +7.2488e-05  +1.8601e-04  +3.7485e-03  -1.9548e-04 
 6 +1.4925e-05  +4.5989e-05  -2.1013e-04  +3.4245e-03  +1.8601e-04  +8.6239e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.3945e-13  +1.4929e-13  +2.9570e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3384e-12  -6.7044e-14  -4.5883e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.8070e-13  +3.7156e-13  +2.3352e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.7606e-12  -1.2244e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0110e-12  +1.0179e+00  -1.2125e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.4622e-12  -2.7626e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     559.648      197.589      208.857      7.94017     -3.48465     -11.1485 
     197.589      807.563      239.158      3.10217     -2.05461     -8.81879 
     208.857      239.158      1642.68      98.6487     -35.9631     -8.92437 
     7.94017      3.10216      98.6487      304.156     -17.0579     -1.52571 
    -3.48465      -2.0546     -35.9631     -17.0579      273.674      11.2546 
    -11.1485     -8.81878     -8.92437     -1.52571      11.2546       211.97 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002014   -0.0004347   -0.0001933   +1.466e-05   -5.406e-06   +8.009e-05 
  -0.0004347    +0.001389   -0.0001498   +4.518e-05    -1.32e-05   +2.965e-05 
  -0.0001933   -0.0001498   +0.0006691   -0.0002064   +7.121e-05   +6.505e-06 
  +1.466e-05   +4.518e-05   -0.0002064    +0.003364   +0.0001827   +8.472e-06 
  -5.406e-06    -1.32e-05   +7.121e-05   +0.0001827    +0.003682    -0.000192 
  +8.009e-05   +2.965e-05   +6.505e-06   +8.472e-06    -0.000192    +0.004734 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       496.57     |  G_23 =       297.25      | nu_23 =      0.10785
  E_2 =       719.88     |  G_13 =       271.56      | nu_13 =     0.095999
  E_3 =       1494.4     |  G_12 =       211.25      | nu_12 =      0.21584
