
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5253e-03  -4.4318e-04  -1.8351e-04  -1.9069e-05  -1.2390e-04  +2.4159e-04 
 2 -4.4318e-04  +1.0731e-03  -1.4307e-04  +6.5101e-06  +6.7676e-05  +1.6587e-04 
 3 -1.8351e-04  -1.4307e-04  +5.5258e-04  +1.5854e-07  -2.0682e-04  -3.5911e-05 
 4 +2.4159e-04  +1.6587e-04  -3.5911e-05  -2.5736e-04  +2.8871e-05  +4.9690e-03 
 5 -1.2390e-04  +6.7674e-05  -2.0682e-04  +1.3423e-04  +3.7354e-03  +2.8870e-05 
 6 -1.9069e-05  +6.5100e-06  +1.5854e-07  +1.9277e-03  +1.3422e-04  -2.5735e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8369e-13  -6.3342e-13  +1.0129e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6457e-13  +5.3137e-13  +6.9781e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9643e-13  -1.6904e-12  -1.3017e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2083e-12  +4.7438e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6293e-13  +1.0179e+00  -4.3455e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0492e-12  -1.8828e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     461.922      222.781      218.072     -1.65736      23.6398     -28.5421 
     222.781      1094.85      357.494     -8.12191       7.9896     -45.2625 
     218.072      357.494      2049.43     -8.37616      114.599     -8.82439 
    -1.65737     -8.12191     -8.37618      533.182      -19.747      28.0204 
     23.6397      7.98937      114.598     -19.7469      280.227     -3.23871 
    -28.5421     -45.2625      -8.8244      28.0204     -3.23869      209.164 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002481   -0.0004354   -0.0001803   -1.873e-05   -0.0001217   +0.0002373 
  -0.0004354    +0.001054   -0.0001405   +6.395e-06   +6.648e-05   +0.0001629 
  -0.0001803   -0.0001405   +0.0005428   +1.558e-07   -0.0002032   -3.528e-05 
  -1.873e-05   +6.395e-06   +1.558e-07    +0.001894   +0.0001319   -0.0002528 
  -0.0001217   +6.648e-05   -0.0002032   +0.0001319     +0.00367   +2.836e-05 
  +0.0002373   +0.0001629   -3.528e-05   -0.0002528   +2.836e-05    +0.004881 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        403.1     |  G_23 =       528.05      | nu_23 =      0.13333
  E_2 =       948.63     |  G_13 =       272.51      | nu_13 =     0.072668
  E_3 =       1842.1     |  G_12 =       204.86      | nu_12 =       0.1755
