
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0821e-03  -1.3536e-03  -6.3956e-04  -2.8996e-04  +4.1631e-04  +5.0062e-04 
 2 -1.3536e-03  +7.3237e-03  -6.1523e-04  +3.8537e-04  -5.0253e-04  +7.4062e-04 
 3 -6.3955e-04  -6.1522e-04  +2.1886e-03  +1.3328e-03  +8.1264e-04  +1.7329e-04 
 4 +5.0062e-04  +7.4062e-04  +1.7329e-04  +8.5198e-05  +1.0209e-03  +2.2720e-02 
 5 +4.1630e-04  -5.0252e-04  +8.1264e-04  +1.4828e-03  +1.0728e-02  +1.0209e-03 
 6 -2.8996e-04  +3.8536e-04  +1.3328e-03  +1.2713e-02  +1.4828e-03  +8.5196e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.3230e-13  +1.0447e-13  +7.8421e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3738e-12  -5.0468e-13  +3.6241e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9964e-12  +1.2676e-12  +1.7941e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.2297e-13  +2.2688e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4655e-12  +1.0179e+00  +1.8032e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6194e-12  -6.5698e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     184.778      40.2082       71.356     -3.31544     -9.71258     -5.47751 
     40.2082      152.908      60.4133     -10.3664      3.07059     -6.43029 
      71.356      60.4133      548.587     -53.7681     -33.4899     -6.01932 
    -3.31544     -10.3664     -53.7681      86.9164     -8.38032     0.871705 
    -9.71259      3.07059     -33.4899     -8.38032      99.4885     -4.06965 
    -5.47751     -6.43029     -6.01932     0.871705     -4.06965        45.36 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005975     -0.00133   -0.0006283   -0.0002849    +0.000409   +0.0004918 
    -0.00133    +0.007195   -0.0006044   +0.0003786   -0.0004937   +0.0007276 
  -0.0006283   -0.0006044     +0.00215    +0.001309   +0.0007983   +0.0001702 
  -0.0002849   +0.0003786    +0.001309     +0.01249    +0.001457    +8.37e-05 
   +0.000409   -0.0004937   +0.0007983    +0.001457     +0.01054    +0.001003 
  +0.0004918   +0.0007276   +0.0001702    +8.37e-05    +0.001003     +0.02232 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       167.37     |  G_23 =       80.069      | nu_23 =     0.084006
  E_2 =       138.99     |  G_13 =       94.885      | nu_13 =      0.10515
  E_3 =        465.1     |  G_12 =       44.804      | nu_12 =      0.22256
