
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.4665e-03  -1.0461e-03  -3.3973e-04  +2.4958e-04  +1.3019e-03  +4.9224e-04 
 2 -1.0461e-03  +4.2096e-03  -3.4672e-04  -4.7660e-05  -3.6478e-04  +7.1710e-04 
 3 -3.3972e-04  -3.4671e-04  +1.3233e-03  -1.3978e-04  +1.0485e-03  +9.0171e-06 
 4 +4.9224e-04  +7.1710e-04  +9.0172e-06  +1.2960e-03  +1.7081e-04  +1.5521e-02 
 5 +1.3018e-03  -3.6478e-04  +1.0485e-03  +5.2083e-04  +9.5772e-03  +1.7081e-04 
 6 +2.4957e-04  -4.7660e-05  -1.3978e-04  +7.2374e-03  +5.2083e-04  +1.2960e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.7106e-12  +8.4456e-12  +3.7502e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +5.7140e-13  -2.2329e-12  +3.5398e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1440e-12  +6.6181e-12  -2.9280e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.5259e-11  +1.5158e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.0774e-12  +1.0179e+00  -5.1724e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5753e-12  +6.3145e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     176.588       49.294      82.8254    -0.582783     -31.0275     -7.53598 
      49.294      263.156      87.1251      4.68744     -6.21894     -14.0954 
     82.8254      87.1251      901.388       24.321     -107.798     -8.02039 
   -0.582787      4.68741       24.321      144.063     -10.0229     -12.1315 
    -31.0274     -6.21893     -107.798     -10.0229      122.598      0.82169 
    -7.53598     -14.0954     -8.02039     -12.1314      0.82169      67.4851 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006352    -0.001028   -0.0003337   +0.0002452    +0.001279   +0.0004836 
   -0.001028    +0.004135   -0.0003406   -4.682e-05   -0.0003584   +0.0007045 
  -0.0003337   -0.0003406      +0.0013   -0.0001373     +0.00103   +8.858e-06 
  +0.0002452   -4.682e-05   -0.0001373     +0.00711   +0.0005117    +0.001273 
   +0.001279   -0.0003584     +0.00103   +0.0005117    +0.009409   +0.0001678 
  +0.0004836   +0.0007045   +8.858e-06    +0.001273   +0.0001678     +0.01525 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       157.42     |  G_23 =       140.65      | nu_23 =     0.082364
  E_2 =       241.82     |  G_13 =       106.29      | nu_13 =     0.052537
  E_3 =       769.26     |  G_12 =       65.586      | nu_12 =      0.16178
