
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5134e-03  -2.8655e-04  -1.4600e-04  -4.5266e-06  -1.3982e-05  +1.0336e-04 
 2 -2.8655e-04  +9.1346e-04  -1.2254e-04  +6.4225e-05  -1.7063e-05  +7.2977e-05 
 3 -1.4600e-04  -1.2254e-04  +4.8129e-04  +2.6926e-06  +9.8707e-05  -7.9265e-07 
 4 +1.0336e-04  +7.2977e-05  -7.9266e-07  +6.7704e-05  +1.0123e-04  +3.2184e-03 
 5 -1.3982e-05  -1.7062e-05  +9.8707e-05  +8.6580e-05  +2.6174e-03  +1.0122e-04 
 6 -4.5265e-06  +6.4224e-05  +2.6926e-06  +1.8149e-03  +8.6580e-05  +6.7702e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.6332e-13  -1.4716e-12  +8.6385e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9105e-13  +2.6340e-13  +5.2539e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.1783e-14  +4.1732e-13  -2.0653e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.7902e-12  +4.4111e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2121e-13  +1.0179e+00  +4.3141e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3627e-13  -6.5120e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     756.958      280.814      301.958     -7.17043      -4.1034     -30.3231 
     280.814      1263.04      407.521      -43.103     -2.79492     -36.5633 
     301.958      407.521      2327.34     -12.6077     -82.4815     -15.5054 
    -7.17043      -43.103     -12.6077      563.648     -18.0984     -10.0835 
    -4.10337      -2.7949     -82.4812     -18.0983      393.029     -11.8063 
    -30.3231     -36.5631     -15.5053     -10.0835     -11.8063      318.678 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001487   -0.0002815   -0.0001434   -4.447e-06   -1.374e-05   +0.0001015 
  -0.0002815   +0.0008974   -0.0001204   +6.309e-05   -1.676e-05   +7.169e-05 
  -0.0001434   -0.0001204   +0.0004728   +2.645e-06   +9.697e-05   -7.787e-07 
  -4.447e-06   +6.309e-05   +2.645e-06    +0.001783   +8.506e-05   +6.651e-05 
  -1.374e-05   -1.676e-05   +9.697e-05   +8.505e-05    +0.002571   +9.944e-05 
  +0.0001015   +7.169e-05   -7.787e-07   +6.651e-05   +9.944e-05    +0.003162 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       672.64     |  G_23 =       560.88      | nu_23 =      0.13415
  E_2 =       1114.4     |  G_13 =        388.9      | nu_13 =     0.096477
  E_3 =         2115     |  G_12 =        316.3      | nu_12 =      0.18935
