
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.1369e-03  -7.9979e-04  -5.7004e-04  -5.0881e-04  +3.0621e-04  -2.3100e-04 
 2 -7.9979e-04  +3.5886e-03  -4.1247e-04  -7.7691e-05  +7.9918e-06  -3.2025e-04 
 3 -5.7003e-04  -4.1246e-04  +1.6510e-03  +8.1708e-04  +2.2672e-04  -2.3411e-05 
 4 -2.3100e-04  -3.2025e-04  -2.3411e-05  +4.9712e-04  -2.0594e-04  +1.0625e-02 
 5 +3.0620e-04  +7.9916e-06  +2.2672e-04  -4.6694e-04  +6.6947e-03  -2.0593e-04 
 6 -5.0880e-04  -7.7689e-05  +8.1708e-04  +7.0901e-03  -4.6694e-04  +4.9711e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.2170e-12  +1.4877e-12  -1.3362e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3610e-13  +1.5666e-13  -2.8511e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2016e-12  +7.6737e-13  +3.1020e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.4676e-12  -5.5641e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1248e-12  +1.0179e+00  -1.7052e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0062e-12  +5.3112e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     278.989      76.2454      114.719      6.01514     -16.0699       8.0233 
     76.2454      314.044      108.391      -4.8762     -7.52096      11.4441 
     114.719      108.391      726.484     -77.3323     -35.0561      10.3003 
     6.01515     -4.87619     -77.3323      154.211      12.8854     -7.15177 
    -16.0699     -7.52095     -35.0561      12.8854      154.933      1.74666 
     8.02329      11.4441      10.3003     -7.15177      1.74666      96.7133 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004064   -0.0007857     -0.00056   -0.0004998   +0.0003008   -0.0002269 
  -0.0007857    +0.003525   -0.0004052   -7.632e-05   +7.851e-06   -0.0003146 
    -0.00056   -0.0004052    +0.001622   +0.0008027   +0.0002227     -2.3e-05 
  -0.0004998   -7.632e-05   +0.0008027    +0.006965   -0.0004587   +0.0004884 
  +0.0003008   +7.851e-06   +0.0002227   -0.0004587    +0.006577   -0.0002023 
  -0.0002269   -0.0003146     -2.3e-05   +0.0004884   -0.0002023     +0.01044 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       246.06     |  G_23 =       143.57      | nu_23 =      0.11494
  E_2 =       283.66     |  G_13 =       152.05      | nu_13 =      0.13779
  E_3 =       616.56     |  G_12 =       95.803      | nu_12 =      0.19333
