
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8883e-03  -1.0105e-03  -3.5411e-04  -3.2736e-04  +1.2050e-04  -3.3576e-04 
 2 -1.0105e-03  +5.7752e-03  -3.8524e-04  +6.6642e-04  -1.4048e-04  -4.1726e-04 
 3 -3.5410e-04  -3.8523e-04  +1.2288e-03  +7.8161e-04  +8.7715e-05  +2.6641e-05 
 4 -3.3576e-04  -4.1726e-04  +2.6642e-05  -1.2078e-05  +6.8282e-04  +1.1341e-02 
 5 +1.2050e-04  -1.4047e-04  +8.7715e-05  -2.4097e-04  +4.6149e-03  +6.8281e-04 
 6 -3.2735e-04  +6.6640e-04  +7.8161e-04  +7.9423e-03  -2.4097e-04  -1.2078e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4370e-12  +3.6641e-13  -1.2316e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.2729e-12  -3.7910e-13  -8.9329e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8065e-12  +2.2050e-13  +2.5242e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8344e-12  +2.8553e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.4325e-13  +1.0179e+00  +1.6433e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.2383e-13  +2.0111e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     400.279      81.0249      144.482     -4.89793     -13.2488      15.2841 
     81.0249      200.554      100.959     -23.4264    -0.565932      9.54923 
     144.482      100.959      965.888     -98.3263     -25.2484      7.13817 
    -4.89795     -23.4264     -98.3263       139.87      8.75786     -1.15423 
    -13.2488    -0.565934     -25.2484      8.75786      223.887     -13.8238 
     15.2841      9.54922      7.13817     -1.15423     -13.8238      91.3726 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002837   -0.0009927   -0.0003479   -0.0003216   +0.0001184   -0.0003298 
  -0.0009927    +0.005673   -0.0003784   +0.0006547    -0.000138   -0.0004099 
  -0.0003479   -0.0003784    +0.001207   +0.0007678   +8.617e-05   +2.617e-05 
  -0.0003216   +0.0006547   +0.0007678    +0.007802   -0.0002367   -1.186e-05 
  +0.0001184    -0.000138   +8.617e-05   -0.0002367    +0.004534   +0.0006708 
  -0.0003298   -0.0004099   +2.617e-05   -1.186e-05   +0.0006708     +0.01114 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       352.44     |  G_23 =       128.17      | nu_23 =     0.066706
  E_2 =       176.26     |  G_13 =       220.58      | nu_13 =       0.1226
  E_3 =       828.41     |  G_12 =       89.755      | nu_12 =      0.34987
