
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3989e-03  -4.0039e-04  -1.4554e-04  +1.5453e-05  -5.8522e-05  -4.7301e-04 
 2 -4.0039e-04  +1.4812e-03  -1.2023e-04  +3.8447e-05  +5.6013e-05  +4.1116e-05 
 3 -1.4554e-04  -1.2022e-04  +4.7483e-04  +5.3223e-05  -5.6927e-05  -2.1050e-05 
 4 -4.7301e-04  +4.1117e-05  -2.1050e-05  -3.4041e-05  +1.4280e-04  +4.0412e-03 
 5 -5.8521e-05  +5.6012e-05  -5.6927e-05  -4.1370e-04  +2.2266e-03  +1.4279e-04 
 6 +1.5453e-05  +3.8446e-05  +5.3223e-05  +2.8086e-03  -4.1370e-04  -3.4040e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.0601e-12  -1.8506e-12  -2.7623e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1442e-12  +7.0347e-13  -1.7379e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1234e-13  -7.0595e-14  -4.6204e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.3855e-12  +1.1090e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9351e-12  +1.0179e+00  +1.0861e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.9579e-13  -3.9451e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      872.55      260.427      341.072     -11.1682      16.5765      100.577 
     260.427      780.558      279.339     -18.6897     -10.6741      24.2154 
     341.074      279.339      2331.89     -41.8416      50.7625      47.0801 
    -11.1682     -18.6897     -41.8416      373.629       68.564    -0.610497 
     16.5766     -10.6741      50.7625       68.564      472.786     -13.8151 
     100.577      24.2156        47.08    -0.610495     -13.8152      264.148 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001374   -0.0003933    -0.000143   +1.518e-05   -5.749e-05   -0.0004647 
  -0.0003933    +0.001455   -0.0001181   +3.777e-05   +5.503e-05   +4.039e-05 
   -0.000143   -0.0001181   +0.0004665   +5.229e-05   -5.592e-05   -2.068e-05 
  +1.518e-05   +3.777e-05   +5.229e-05    +0.002759   -0.0004064   -3.344e-05 
  -5.749e-05   +5.503e-05   -5.592e-05   -0.0004064    +0.002187   +0.0001403 
  -0.0004647   +4.039e-05   -2.068e-05   -3.344e-05   +0.0001403     +0.00397 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        727.7     |  G_23 =       362.43      | nu_23 =      0.08117
  E_2 =       687.27     |  G_13 =       457.16      | nu_13 =      0.10404
  E_3 =       2143.8     |  G_12 =       251.89      | nu_12 =      0.28623
