
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/5_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5757e-03  -7.3844e-04  -3.8800e-04  +8.1356e-05  +2.4708e-04  -2.3429e-03 
 2 -7.3844e-04  +6.3915e-03  -4.5590e-04  +4.1171e-04  -3.2569e-04  -2.4249e-03 
 3 -3.8799e-04  -4.5589e-04  +1.2356e-03  -6.3578e-05  +5.1402e-05  +1.9399e-04 
 4 -2.3429e-03  -2.4249e-03  +1.9400e-04  -5.4073e-04  +2.6418e-04  +1.3363e-02 
 5 +2.4707e-04  -3.2568e-04  +5.1402e-05  -2.0118e-03  +5.3361e-03  +2.6418e-04 
 6 +8.1354e-05  +4.1170e-04  -6.3578e-05  +8.7646e-03  -2.0118e-03  -5.4071e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8640e-13  +6.9364e-13  -7.0880e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5480e-12  -1.5450e-12  -6.1827e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2518e-13  +1.4060e-13  +4.8026e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8438e-13  +2.2828e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1953e-11  +1.0179e+00  -3.5115e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1114e-11  +1.0153e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     368.093       80.827       133.76      -5.9366     -19.4693      77.4079 
      80.827      193.553      88.8995      -5.6263       2.7306      47.7226 
      133.76      88.8995      894.899     0.294127     -10.6045       26.814 
    -5.93659      -5.6263     0.294131      127.596      47.9292      2.14947 
    -19.4692      2.73062     -10.6044      47.9292       210.25     -4.98124 
     77.4079      47.7226       26.814      2.14947     -4.98126      98.2055 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003513   -0.0007254   -0.0003812   +7.992e-05   +0.0002427    -0.002302 
  -0.0007254    +0.006279   -0.0004479   +0.0004045   -0.0003199    -0.002382 
  -0.0003812   -0.0004479    +0.001214   -6.246e-05    +5.05e-05   +0.0001906 
  +7.992e-05   +0.0004045   -6.246e-05     +0.00861    -0.001976   -0.0005312 
  +0.0002427   -0.0003199    +5.05e-05    -0.001976    +0.005242   +0.0002595 
   -0.002302    -0.002382   +0.0001906   -0.0005312   +0.0002595     +0.01313 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       284.69     |  G_23 =       116.14      | nu_23 =     0.071328
  E_2 =       159.27     |  G_13 =       190.76      | nu_13 =      0.10851
  E_3 =       823.85     |  G_12 =       76.177      | nu_12 =      0.20652
