
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0980e-03  -2.5569e-04  -1.0677e-04  +1.6609e-05  +1.8648e-05  -3.8878e-04 
 2 -2.5569e-04  +7.9389e-04  -9.3308e-05  -1.0131e-05  +5.0093e-06  -1.9351e-04 
 3 -1.0677e-04  -9.3307e-05  +3.4340e-04  -1.7091e-05  +8.0181e-06  +8.9717e-06 
 4 -3.8878e-04  -1.9351e-04  +8.9718e-06  +1.9392e-05  -2.9569e-05  +2.4871e-03 
 5 +1.8647e-05  +5.0092e-06  +8.0181e-06  -3.2459e-04  +1.6458e-03  -2.9569e-05 
 6 +1.6609e-05  -1.0131e-05  -1.7091e-05  +1.4013e-03  -3.2459e-04  +1.9392e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2914e-13  -1.8389e-12  -7.6935e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2580e-13  +5.3033e-13  -1.2323e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0753e-13  +1.4379e-13  +1.2834e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6136e-12  +6.4562e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6553e-12  +1.0179e+00  -7.4448e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9740e-12  -1.0434e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1165.45      485.894      488.509     -10.9035     -15.2948      218.127 
     485.894      1553.12      568.577       7.8689     -7.95429      194.587 
     488.508      568.574      3269.82      33.2997     -14.6806      108.371 
    -10.9035      7.86888      33.2997      761.828      150.089     -5.36794 
    -15.2948     -7.95428     -14.6806      150.089      648.423      3.58213 
     218.127      194.587      108.371     -5.36794      3.58213      458.224 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001079   -0.0002512   -0.0001049   +1.632e-05   +1.832e-05   -0.0003819 
  -0.0002512   +0.0007799   -9.166e-05   -9.953e-06   +4.921e-06   -0.0001901 
  -0.0001049   -9.166e-05   +0.0003374   -1.679e-05   +7.877e-06   +8.814e-06 
  +1.632e-05   -9.953e-06   -1.679e-05    +0.001377   -0.0003189   +1.905e-05 
  +1.832e-05   +4.921e-06   +7.877e-06   -0.0003189    +0.001617   -2.905e-05 
  -0.0003819   -0.0001901   +8.814e-06   +1.905e-05   -2.905e-05    +0.002443 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       927.13     |  G_23 =        726.4      | nu_23 =      0.11753
  E_2 =       1282.2     |  G_13 =       618.49      | nu_13 =     0.097248
  E_3 =       2964.3     |  G_12 =       409.29      | nu_12 =      0.23287
