
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 22:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5654e-03  -5.4927e-04  -2.4334e-04  +3.6777e-05  -1.0512e-05  +7.2151e-04 
 2 -5.4927e-04  +2.5266e-03  -1.8007e-04  -1.0359e-04  +5.8369e-06  +5.6930e-04 
 3 -2.4333e-04  -1.8007e-04  +6.9433e-04  -1.6319e-04  +7.8127e-05  -5.9151e-05 
 4 +7.2151e-04  +5.6930e-04  -5.9152e-05  +1.5436e-04  -2.4322e-04  +6.9815e-03 
 5 -1.0511e-05  +5.8367e-06  +7.8127e-05  +5.4806e-04  +3.6753e-03  -2.4322e-04 
 6 +3.6776e-05  -1.0359e-04  -1.6319e-04  +4.1182e-03  +5.4806e-04  +1.5436e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9662e-13  -9.4152e-14  +3.1463e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4170e-12  +1.5209e-13  +1.4799e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.4835e-13  +3.6871e-13  -2.4290e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8595e-12  -1.3461e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7968e-12  +1.0179e+00  -1.2814e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6904e-12  +1.9034e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     457.721      126.314      191.603      9.88757     -8.17678     -56.4842 
     126.314      454.011      163.626      19.9736     -10.0911     -49.4831 
     191.603      163.625      1595.94      72.6199     -45.9771     -22.8297 
     9.88756      19.9736      72.6199      256.181     -40.3513     -9.10526 
    -8.17679      -10.091     -45.9771     -40.3513      284.753      12.0907 
    -56.4842     -49.4831     -22.8297     -9.10527      12.0907      156.109 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00252   -0.0005396    -0.000239   +3.613e-05   -1.033e-05   +0.0007088 
  -0.0005396    +0.002482   -0.0001769   -0.0001018   +5.734e-06   +0.0005593 
   -0.000239   -0.0001769   +0.0006821   -0.0001603   +7.675e-05   -5.811e-05 
  +3.613e-05   -0.0001018   -0.0001603    +0.004046   +0.0005384   +0.0001516 
  -1.033e-05   +5.734e-06   +7.675e-05   +0.0005384    +0.003611   -0.0002389 
  +0.0007088   +0.0005593   -5.811e-05   +0.0001516   -0.0002389    +0.006858 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       396.79     |  G_23 =       247.18      | nu_23 =     0.071271
  E_2 =        402.9     |  G_13 =       276.97      | nu_13 =     0.094853
  E_3 =       1466.1     |  G_12 =       145.81      | nu_12 =       0.2141
