
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:41


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5321e-03  -3.6939e-04  -1.7247e-04  -4.2022e-05  +1.5175e-04  -5.9594e-04 
 2 -3.6939e-04  +1.1418e-03  -1.3769e-04  -5.4726e-06  +1.3278e-05  -3.4835e-04 
 3 -1.7247e-04  -1.3769e-04  +5.8712e-04  -2.2241e-05  +4.9972e-05  -3.5235e-06 
 4 -5.9594e-04  -3.4835e-04  -3.5235e-06  +7.5270e-05  -1.9049e-04  +4.3394e-03 
 5 +1.5175e-04  +1.3278e-05  +4.9972e-05  -4.4991e-04  +3.6893e-03  -1.9049e-04 
 6 -4.2021e-05  -5.4724e-06  -2.2241e-05  +2.3043e-03  -4.4991e-04  +7.5268e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1447e-13  -2.6310e-12  -4.3362e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.8202e-13  +6.1384e-13  -2.5250e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7312e-13  +3.3692e-13  -5.4018e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6252e-12  +3.8518e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9347e-12  +1.0179e+00  -1.5629e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1510e-12  -7.3056e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     462.812      196.142      184.099      4.67749     -17.6069      78.6006 
     196.142       1024.5      299.496      3.43519     -9.76792      108.936 
     184.099      299.497      1861.45      14.6594     -29.5313      49.2866 
     4.67749       3.4352      14.6594      452.789      54.5802     -4.52798 
    -17.6069     -9.76793     -29.5312      54.5802      284.158      8.30113 
     78.6006      108.936      49.2865     -4.52796      8.30113      254.608 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002487   -0.0003629   -0.0001694   -4.128e-05   +0.0001491   -0.0005854 
  -0.0003629    +0.001122   -0.0001353   -5.376e-06   +1.304e-05   -0.0003422 
  -0.0001694   -0.0001353   +0.0005768   -2.185e-05   +4.909e-05   -3.461e-06 
  -4.128e-05   -5.376e-06   -2.185e-05    +0.002264    -0.000442   +7.394e-05 
  +0.0001491   +1.304e-05   +4.909e-05    -0.000442    +0.003624   -0.0001871 
  -0.0005854   -0.0003422   -3.461e-06   +7.394e-05   -0.0001871    +0.004263 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       402.03     |  G_23 =       441.75      | nu_23 =       0.1206
  E_2 =       891.56     |  G_13 =       275.91      | nu_13 =     0.068115
  E_3 =       1733.8     |  G_12 =       234.59      | nu_12 =      0.14589
