
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3345e-03  -4.1448e-04  -1.8533e-04  +2.9072e-05  -3.9140e-05  +2.2522e-04 
 2 -4.1448e-04  +1.1486e-03  -1.4925e-04  -8.7573e-05  -5.5613e-05  +3.1338e-04 
 3 -1.8532e-04  -1.4925e-04  +5.3022e-04  -5.6333e-05  +1.2432e-04  -3.3040e-05 
 4 +2.2522e-04  +3.1338e-04  -3.3041e-05  +1.1684e-04  -2.7762e-04  +4.8094e-03 
 5 -3.9139e-05  -5.5612e-05  +1.2432e-04  +3.4560e-04  +3.5191e-03  -2.7762e-04 
 6 +2.9071e-05  -8.7570e-05  -5.6333e-05  +1.9596e-03  +3.4560e-04  +1.1684e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.6358e-13  -1.0353e-12  +1.7618e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.3199e-12  -1.1181e-13  +2.1622e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8849e-13  +7.2026e-13  -1.8488e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7816e-12  -1.5725e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4790e-12  +1.0179e+00  -2.9381e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2546e-12  -3.9688e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     497.299      220.826      235.772      12.0423     -3.37395     -36.5448 
     220.826      1039.77      372.846      59.6183     -6.24002     -77.3388 
     235.772      372.846      2133.29      89.8459     -77.8287     -27.3551 
     12.0424      59.6186      89.8461      535.645     -56.2872     -20.0937 
    -3.37396     -6.24007     -77.8287     -56.2872       298.87      18.6497 
    -36.5448     -77.3389     -27.3552     -20.0937      18.6497      219.786 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002293   -0.0004072   -0.0001821   +2.856e-05   -3.845e-05   +0.0002213 
  -0.0004072    +0.001128   -0.0001466   -8.603e-05   -5.463e-05   +0.0003078 
  -0.0001821   -0.0001466   +0.0005209   -5.534e-05   +0.0001221   -3.246e-05 
  +2.856e-05   -8.603e-05   -5.534e-05    +0.001925   +0.0003395   +0.0001148 
  -3.845e-05   -5.463e-05   +0.0001221   +0.0003395    +0.003457   -0.0002727 
  +0.0002213   +0.0003079   -3.246e-05   +0.0001148   -0.0002727    +0.004725 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       436.05     |  G_23 =       519.45      | nu_23 =      0.12995
  E_2 =       886.28     |  G_13 =       289.26      | nu_13 =     0.079388
  E_3 =       1919.8     |  G_12 =       211.66      | nu_12 =      0.17755
