
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/5C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/5C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3110e-03  -3.1484e-04  -1.7390e-04  -8.1515e-05  -5.9171e-05  -1.1464e-04 
 2 -3.1484e-04  +1.0992e-03  -1.3491e-04  +3.3862e-05  -7.6838e-06  -2.3030e-04 
 3 -1.7389e-04  -1.3491e-04  +5.2048e-04  +1.1295e-04  -9.6066e-06  +3.6933e-05 
 4 -1.1464e-04  -2.3030e-04  +3.6934e-05  -1.2983e-04  +2.2893e-05  +3.3207e-03 
 5 -5.9169e-05  -7.6836e-06  -9.6066e-06  -6.4090e-05  +2.1606e-03  +2.2892e-05 
 6 -8.1513e-05  +3.3861e-05  +1.1295e-04  +2.1461e-03  -6.4091e-05  -1.2983e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.1572e-13  -3.4080e-12  -9.3009e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5060e-12  +7.7366e-13  -2.1482e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.5525e-13  +2.5015e-13  +4.9941e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4695e-12  +5.4050e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5037e-13  +1.0179e+00  -1.8067e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2547e-14  +2.1736e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     909.504      317.333      380.218      13.3457      27.5976      49.5101 
     317.333      1081.93      385.302      -20.024      12.8006      80.8354 
     380.218      385.303       2205.3      -106.49      18.3123      11.0308 
     13.3459     -20.0238     -106.489      482.306       13.926      19.0171 
      27.598      12.8007      18.3125      13.9262      472.438     -1.07561 
     49.5101      80.8356      11.0309      19.0171     -1.07556      314.493 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001288   -0.0003093   -0.0001708   -8.008e-05   -5.813e-05   -0.0001126 
  -0.0003093     +0.00108   -0.0001325   +3.326e-05   -7.548e-06   -0.0002262 
  -0.0001708   -0.0001325   +0.0005113    +0.000111   -9.437e-06   +3.628e-05 
  -8.008e-05   +3.326e-05    +0.000111    +0.002108   -6.296e-05   -0.0001275 
  -5.813e-05   -7.548e-06   -9.437e-06   -6.296e-05    +0.002123   +2.249e-05 
  -0.0001126   -0.0002262   +3.628e-05   -0.0001275   +2.249e-05    +0.003262 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       776.46     |  G_23 =       474.31      | nu_23 =      0.12274
  E_2 =        926.1     |  G_13 =       471.13      | nu_13 =      0.13264
  E_3 =       1955.7     |  G_12 =       306.55      | nu_12 =      0.24015
