
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001696_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001696_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.3799e-03  -1.1102e-03  -4.2532e-04  +3.3425e-05  +1.1407e-03  +5.5689e-04 
 2 -1.1102e-03  +3.3467e-03  -3.6849e-04  +3.0852e-05  -1.2746e-04  -3.2642e-05 
 3 -4.2531e-04  -3.6848e-04  +1.7364e-03  +1.9491e-04  +1.1132e-03  -1.2975e-04 
 4 +5.5689e-04  -3.2642e-05  -1.2975e-04  +1.5774e-03  -3.6163e-05  +1.4582e-02 
 5 +1.1407e-03  -1.2745e-04  +1.1132e-03  -3.9710e-04  +1.2334e-02  -3.6163e-05 
 6 +3.3424e-05  +3.0852e-05  +1.9491e-04  +6.6666e-03  -3.9710e-04  +1.5773e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6601e-13  +4.4855e-12  -4.7065e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6374e-14  -4.4840e-13  +9.7333e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2121e-13  +3.0893e-12  -2.0343e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.3689e-12  +3.2854e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.3560e-12  +1.0179e+00  -1.1566e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0600e-12  +2.2540e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     153.447      56.9712      62.0002     -2.83089     -19.3051     -4.92259 
     56.9712      332.823      91.7328     -5.09891     -10.2741   -0.0883844 
     62.0002      91.7328      666.369     -25.6425     -65.7392      6.37773 
    -2.83089     -5.09887     -25.6425          158      7.56024     -17.2037 
    -19.3051     -10.2741     -65.7392      7.56024      90.3877    -0.464332 
    -4.92259   -0.0883868      6.37773     -17.2037    -0.464329      71.9122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00725    -0.001091   -0.0004178   +3.284e-05    +0.001121   +0.0005471 
   -0.001091    +0.003288    -0.000362   +3.031e-05   -0.0001252   -3.207e-05 
  -0.0004178    -0.000362    +0.001706   +0.0001915    +0.001094   -0.0001275 
  +3.284e-05   +3.031e-05   +0.0001915    +0.006549   -0.0003901     +0.00155 
   +0.001121   -0.0001252    +0.001094   -0.0003901     +0.01212   -3.553e-05 
  +0.0005471   -3.207e-05   -0.0001275     +0.00155   -3.553e-05     +0.01433 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       137.94     |  G_23 =       152.69      | nu_23 =      0.11011
  E_2 =       304.17     |  G_13 =       82.533      | nu_13 =     0.057632
  E_3 =       586.22     |  G_12 =       69.808      | nu_12 =      0.15043
