
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001600_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001600_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:34


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8943e-03  -2.0071e-03  -1.0000e-03  -1.2946e-03  +9.4430e-04  -1.0320e-03 
 2 -2.0071e-03  +9.2182e-03  -7.2750e-04  +2.3819e-03  -4.1883e-04  -6.9690e-04 
 3 -1.0000e-03  -7.2749e-04  +3.2319e-03  +2.5142e-03  +1.0396e-03  +1.7475e-04 
 4 -1.0320e-03  -6.9690e-04  +1.7476e-04  +1.5468e-03  +2.6558e-03  +2.6989e-02 
 5 +9.4428e-04  -4.1882e-04  +1.0396e-03  -2.3064e-04  +1.4991e-02  +2.6558e-03 
 6 -1.2946e-03  +2.3818e-03  +2.5142e-03  +1.4792e-02  -2.3064e-04  +1.5468e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1073e-12  +2.7240e-12  -5.4161e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +9.1660e-12  -9.6306e-13  +5.0538e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.7914e-12  +2.5123e-12  -1.0771e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4277e-12  +7.5940e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1920e-13  +1.0179e+00  -5.7486e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.7249e-13  +2.4306e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     115.011      29.8056      48.4114     -3.77503     -10.9157      6.14438 
     29.8056      129.781      62.4727     -29.6188      -4.1364      6.19084 
     48.4114      62.4727      414.498      -77.668     -32.7411      8.45349 
    -3.77503     -29.6188      -77.668      87.2061      7.22136     -6.11479 
    -10.9157     -4.13641     -32.7411      7.22136      72.2449     -7.83517 
     6.14438      6.19084      8.45349     -6.11479     -7.83517      39.1782 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00972    -0.001972   -0.0009824    -0.001272   +0.0009276    -0.001014 
   -0.001972    +0.009056   -0.0007147     +0.00234   -0.0004114   -0.0006846 
  -0.0009824   -0.0007147    +0.003175     +0.00247    +0.001021   +0.0001717 
   -0.001272     +0.00234     +0.00247     +0.01453   -0.0002266     +0.00152 
  +0.0009277   -0.0004114    +0.001021   -0.0002266     +0.01473    +0.002609 
   -0.001014   -0.0006846   +0.0001717     +0.00152    +0.002609     +0.02651 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       102.88     |  G_23 =       68.814      | nu_23 =      0.07892
  E_2 =       110.43     |  G_13 =       67.903      | nu_13 =      0.10107
  E_3 =       314.96     |  G_12 =       37.717      | nu_12 =      0.20285
