
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002050_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002050_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 1:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0993e-03  -3.8648e-04  -1.9666e-04  -3.7163e-05  -2.0073e-05  +4.2906e-04 
 2 -3.8648e-04  +1.0838e-03  -1.4095e-04  +6.7923e-05  -7.8514e-06  +4.1643e-04 
 3 -1.9666e-04  -1.4094e-04  +5.9635e-04  +3.8440e-05  +9.0816e-05  +4.1406e-07 
 4 +4.2906e-04  +4.1643e-04  +4.1407e-07  +1.4446e-04  +6.2950e-05  +4.7933e-03 
 5 -2.0073e-05  -7.8513e-06  +9.0816e-05  +5.8244e-04  +3.5320e-03  +6.2949e-05 
 6 -3.7162e-05  +6.7921e-05  +3.8440e-05  +2.2076e-03  +5.8244e-04  +1.4446e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.3992e-13  -8.4840e-13  +2.1468e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5507e-12  +1.9783e-13  +1.7542e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6038e-13  +4.7471e-13  -4.4346e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.3726e-12  +4.9405e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3183e-12  +1.0179e+00  -1.0175e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5795e-12  -2.8938e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     572.542       265.32      251.667      2.40771     -1.69881     -74.3725 
      265.32      1128.49      355.882     -29.0112      1.80577     -120.971 
     251.667      355.882      1881.95     -25.2219     -41.0762     -52.3088 
     2.40777     -29.0111     -25.2219      484.058     -79.0232     -11.2438 
    -1.69895       1.8057     -41.0762     -79.0232      302.308     -1.58984 
    -74.3725     -120.971     -52.3088     -11.2437     -1.58987      229.902 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002062   -0.0003797   -0.0001932   -3.651e-05   -1.972e-05   +0.0004215 
  -0.0003797    +0.001065   -0.0001385   +6.673e-05   -7.713e-06   +0.0004091 
  -0.0001932   -0.0001385   +0.0005858   +3.776e-05   +8.922e-05   +4.068e-07 
  -3.651e-05   +6.673e-05   +3.776e-05    +0.002169   +0.0005722   +0.0001419 
  -1.972e-05   -7.713e-06   +8.922e-05   +0.0005722     +0.00347   +6.184e-05 
  +0.0004215   +0.0004091   +4.068e-07   +0.0001419   +6.184e-05    +0.004709 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       484.89     |  G_23 =        461.1      | nu_23 =      0.13005
  E_2 =       939.28     |  G_13 =        288.2      | nu_13 =     0.093678
  E_3 =       1706.9     |  G_12 =       212.37      | nu_12 =       0.1841
