
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002000_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002000_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:18


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2952e-03  -3.1052e-04  -1.9581e-04  -1.2903e-04  -7.4737e-05  -3.9681e-04 
 2 -3.1052e-04  +1.2646e-03  -1.7501e-04  +1.3404e-04  +2.2355e-05  -2.0914e-04 
 3 -1.9580e-04  -1.7501e-04  +6.5149e-04  +2.9453e-04  -7.4821e-05  +2.8020e-05 
 4 -3.9681e-04  -2.0914e-04  +2.8021e-05  -1.4633e-05  +3.0746e-04  +3.3094e-03 
 5 -7.4737e-05  +2.2354e-05  -7.4821e-05  -3.9551e-04  +2.2832e-03  +3.0746e-04 
 6 -1.2902e-04  +1.3404e-04  +2.9453e-04  +2.2990e-03  -3.9551e-04  -1.4633e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.1849e-14  -1.7320e-12  -1.1066e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.6110e-13  +5.3346e-13  -8.1731e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6948e-12  -5.5110e-13  -1.6295e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6229e-12  +2.8723e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5176e-12  +1.0179e+00  +9.6133e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.8931e-12  -2.0228e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     955.666      307.541      370.025     -7.12885      21.8128      128.834 
     307.541      959.294      384.972     -89.9858     -15.1238      95.2472 
     370.025      384.972      1885.59      -239.14      22.0251      49.6278 
    -7.12888     -89.9861      -239.14       491.84      79.3183     -9.71122 
     21.8124      -15.124       22.025      79.3183      466.748     -41.5402 
     128.834      95.2473      49.6279     -9.71121     -41.5402      332.459 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001272    -0.000305   -0.0001924   -0.0001268   -7.342e-05   -0.0003898 
   -0.000305    +0.001242   -0.0001719   +0.0001317   +2.196e-05   -0.0002055 
  -0.0001924   -0.0001719     +0.00064   +0.0002893    -7.35e-05   +2.753e-05 
  -0.0001268   +0.0001317   +0.0002893    +0.002258   -0.0003885   -1.437e-05 
  -7.342e-05   +2.196e-05    -7.35e-05   -0.0003885    +0.002243    +0.000302 
  -0.0003898   -0.0002055   +2.753e-05   -1.437e-05    +0.000302    +0.003251 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       785.97     |  G_23 =       442.77      | nu_23 =      0.13839
  E_2 =       804.95     |  G_13 =       445.83      | nu_13 =      0.15119
  E_3 =       1562.5     |  G_12 =        307.6      | nu_12 =      0.23975
