
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001572_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001572_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9397e-03  -7.5641e-04  -2.3106e-04  -9.2845e-06  +2.5590e-04  +6.8063e-05 
 2 -7.5641e-04  +2.7077e-03  -1.9316e-04  -1.2618e-05  -1.2705e-04  +4.3938e-06 
 3 -2.3105e-04  -1.9315e-04  +7.3554e-04  -2.9428e-05  +2.7248e-04  +1.1868e-05 
 4 +6.8063e-05  +4.3938e-06  +1.1868e-05  +2.0306e-04  -7.7710e-05  +7.3642e-03 
 5 +2.5590e-04  -1.2704e-04  +2.7248e-04  +3.1681e-04  +4.0954e-03  -7.7708e-05 
 6 -9.2843e-06  -1.2618e-05  -2.9428e-05  +4.3782e-03  +3.1681e-04  +2.0306e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3028e-13  +2.2428e-12  -4.8268e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.8958e-13  -8.0848e-13  +1.2902e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.0045e-13  +1.2150e-12  -1.1234e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7682e-12  -1.6686e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8666e-12  +1.0179e+00  -6.4383e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7118e-12  +4.0619e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     393.346      120.336      167.447      4.86088     -32.4463     -4.45355 
     120.336      420.062      150.004      2.89644     -4.72567     -1.73431 
     167.447      150.005      1516.89      19.0882      -108.32     -5.75112 
     4.86088      2.89644      19.0882      234.391      -19.744     -6.74897 
    -32.4462      -4.7256      -108.32      -19.744       259.24      3.75732 
    -4.45355     -1.73431     -5.75112     -6.74897      3.75732      138.508 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002888   -0.0007431    -0.000227   -9.121e-06   +0.0002514   +6.686e-05 
  -0.0007431     +0.00266   -0.0001898    -1.24e-05   -0.0001248   +4.316e-06 
   -0.000227   -0.0001898   +0.0007226   -2.891e-05   +0.0002677   +1.166e-05 
  -9.121e-06    -1.24e-05   -2.891e-05    +0.004301   +0.0003112   +0.0001995 
  +0.0002514   -0.0001248   +0.0002677   +0.0003112    +0.004023   -7.634e-05 
  +6.686e-05   +4.316e-06   +1.166e-05   +0.0001995   -7.634e-05    +0.007234 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       346.28     |  G_23 =        232.5      | nu_23 =     0.071338
  E_2 =       375.95     |  G_13 =       248.55      | nu_13 =       0.0786
  E_3 =       1383.9     |  G_12 =       138.23      | nu_12 =      0.25731
