
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002028_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002028_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 2:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4084e-03  -3.1644e-04  -1.4912e-04  +5.8415e-07  -8.1959e-05  +9.0763e-05 
 2 -3.1644e-04  +9.2447e-04  -1.1087e-04  -8.5203e-06  +2.3447e-05  -4.8577e-05 
 3 -1.4912e-04  -1.1087e-04  +4.6765e-04  -4.5342e-05  -4.5584e-05  +1.2660e-05 
 4 +9.0763e-05  -4.8577e-05  +1.2660e-05  -9.5671e-05  -5.5518e-05  +3.1574e-03 
 5 -8.1957e-05  +2.3447e-05  -4.5584e-05  +1.0836e-04  +2.3404e-03  -5.5517e-05 
 6 +5.8414e-07  -8.5202e-06  -4.5342e-05  +1.9213e-03  +1.0836e-04  -9.5669e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.4667e-13  -2.9332e-12  +5.7999e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5953e-12  +7.6969e-13  -8.0665e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1209e-13  -2.1254e-13  +1.6335e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.5184e-12  -3.8496e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.0926e-13  +1.0179e+00  -1.0041e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.8069e-13  -4.5229e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      836.07      326.157       348.21      6.62569      32.0192     -19.6485 
     326.157      1261.78       404.96      15.1522      6.17951       8.9811 
      348.21       404.96       2394.4      54.7282      51.9817     -10.8079 
     6.62569      15.1522      54.7282      533.264     -23.1743      15.5742 
     32.0193      6.17996      51.9819     -23.1743      438.217      5.96942 
    -19.6485      8.98103     -10.8079      15.5742      5.96942      323.728 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001384   -0.0003109   -0.0001465   +5.738e-07   -8.051e-05   +8.916e-05 
  -0.0003109   +0.0009082   -0.0001089    -8.37e-06   +2.303e-05   -4.772e-05 
  -0.0001465   -0.0001089   +0.0004594   -4.454e-05   -4.478e-05   +1.244e-05 
  +5.738e-07    -8.37e-06   -4.454e-05    +0.001887   +0.0001065   -9.398e-05 
  -8.051e-05   +2.303e-05   -4.478e-05   +0.0001065    +0.002299   -5.454e-05 
  +8.916e-05   -4.772e-05   +1.244e-05   -9.398e-05   -5.454e-05    +0.003102 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       722.79     |  G_23 =       529.82      | nu_23 =      0.11993
  E_2 =       1101.1     |  G_13 =       434.93      | nu_13 =      0.10588
  E_3 =       2176.7     |  G_12 =        322.4      | nu_12 =      0.22469
