
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001982_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001982_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0478e-03  -6.6424e-04  -3.5312e-04  -2.9404e-04  -8.3793e-05  -3.5926e-04 
 2 -6.6424e-04  +2.0305e-03  -2.6557e-04  +1.1702e-04  +3.0193e-05  -7.2232e-04 
 3 -3.5312e-04  -2.6557e-04  +9.7959e-04  +3.7121e-04  -2.4202e-04  +3.5699e-05 
 4 -3.5926e-04  -7.2232e-04  +3.5699e-05  -3.7489e-04  -7.9809e-05  +6.8118e-03 
 5 -8.3791e-05  +3.0192e-05  -2.4202e-04  -6.6883e-04  +4.6653e-03  -7.9807e-05 
 6 -2.9403e-04  +1.1702e-04  +3.7121e-04  +3.7211e-03  -6.6883e-04  -3.7488e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2749e-12  -1.5791e-12  -2.5445e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.2590e-13  +4.8409e-13  -3.1098e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1349e-12  -1.4044e-12  +2.1252e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9022e-13  -1.2836e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8104e-12  +1.0179e+00  -1.0228e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.6733e-12  -1.0065e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     398.659      167.515      186.656      14.8604      18.5538      38.8461 
     167.515      613.277      234.139     -20.4889      9.47374      71.6233 
     186.656      234.139       1220.6     -102.911      50.7999      23.2072 
     14.8604      -20.489     -102.911      293.964      37.4738      15.7678 
     18.5538      9.47374      50.7999      37.4738       226.58      6.43394 
      38.846      71.6232      23.2072      15.7678      6.43393      159.905 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002994   -0.0006525   -0.0003469   -0.0002889   -8.232e-05   -0.0003529 
  -0.0006525    +0.001995   -0.0002609    +0.000115   +2.966e-05   -0.0007096 
  -0.0003469   -0.0002609   +0.0009623   +0.0003647   -0.0002378   +3.507e-05 
  -0.0002889    +0.000115   +0.0003647    +0.003656    -0.000657   -0.0003683 
  -8.232e-05   +2.966e-05   -0.0002378    -0.000657    +0.004583    -7.84e-05 
  -0.0003529   -0.0007096   +3.507e-05   -0.0003683    -7.84e-05    +0.006692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =          334     |  G_23 =       273.56      | nu_23 =      0.13079
  E_2 =       501.33     |  G_13 =       218.19      | nu_13 =      0.11586
  E_3 =       1039.1     |  G_12 =       149.44      | nu_12 =      0.21794
