
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001904_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001904_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:51


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8388e-03  -3.3716e-04  -1.5736e-04  -2.1084e-05  +3.6764e-05  +2.3309e-04 
 2 -3.3716e-04  +8.8042e-04  -1.4074e-04  +6.6877e-05  -5.4803e-05  +2.6407e-04 
 3 -1.5736e-04  -1.4073e-04  +5.1868e-04  +1.5403e-05  +2.2433e-04  +1.2986e-07 
 4 +2.3309e-04  +2.6407e-04  +1.2986e-07  +1.4804e-04  -7.6753e-06  +3.3029e-03 
 5 +3.6763e-05  -5.4802e-05  +2.2433e-04  +3.9337e-04  +2.9826e-03  -7.6752e-06 
 6 -2.1084e-05  +6.6874e-05  +1.5403e-05  +1.6791e-03  +3.9337e-04  +1.4804e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7635e-14  -1.6195e-12  +1.1341e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.7864e-14  +1.0257e-13  +2.1324e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.4055e-14  +1.2860e-12  -1.1795e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.1912e-13  -1.3100e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3820e-12  +1.0179e+00  -7.7178e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2790e-12  +6.2022e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     645.479      313.098       291.45      5.06161     -24.9737     -70.8828 
     313.098      1394.79      478.613     -42.2884       -8.991     -131.758 
      291.45      478.613      2252.13      7.94414     -165.386     -59.6639 
     5.06144     -42.2891      7.94396      629.979     -84.5886     -25.4096 
    -24.9737     -8.99095     -165.387     -84.5887       365.04      7.12751 
    -70.8828     -131.758     -59.6639     -25.4095       7.1275      324.896 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001806   -0.0003312   -0.0001546   -2.071e-05   +3.612e-05    +0.000229 
  -0.0003312   +0.0008649   -0.0001383    +6.57e-05   -5.384e-05   +0.0002594 
  -0.0001546   -0.0001383   +0.0005095   +1.513e-05   +0.0002204   +1.276e-07 
  -2.071e-05    +6.57e-05   +1.513e-05    +0.001649   +0.0003864   +0.0001454 
  +3.612e-05   -5.384e-05   +0.0002204   +0.0003864     +0.00293    -7.54e-06 
   +0.000229   +0.0002594   +1.276e-07   +0.0001454    -7.54e-06    +0.003245 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       553.59     |  G_23 =       606.25      | nu_23 =      0.15985
  E_2 =       1156.2     |  G_13 =       341.28      | nu_13 =     0.085578
  E_3 =       1962.5     |  G_12 =        308.2      | nu_12 =      0.18336
