
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001667_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001667_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0697e-03  -4.4245e-04  -1.7679e-04  +1.5602e-05  +1.9675e-04  +5.1224e-04 
 2 -4.4245e-04  +1.4717e-03  -1.4876e-04  +3.1264e-05  -7.4446e-05  +7.3513e-05 
 3 -1.7678e-04  -1.4875e-04  +6.0665e-04  -1.2719e-05  +1.9824e-04  +3.1176e-06 
 4 +5.1224e-04  +7.3512e-05  +3.1176e-06  +2.3089e-04  +6.9645e-05  +4.7108e-03 
 5 +1.9674e-04  -7.4444e-05  +1.9823e-04  +3.8186e-04  +3.2536e-03  +6.9644e-05 
 6 +1.5602e-05  +3.1264e-05  -1.2719e-05  +2.7443e-03  +3.8186e-04  +2.3089e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.7299e-13  +1.2329e-12  +2.5130e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1427e-12  -3.6117e-13  +1.3002e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.4739e-14  +9.9240e-13  +9.5353e-15 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3888e-12  +6.2534e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9275e-12  +1.0179e+00  -2.9966e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2846e-12  +1.8075e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     573.798       196.68       230.19      7.13508     -43.6613     -65.3193 
      196.68      777.525       250.68     -4.88447     -8.08972     -33.3269 
      230.19       250.68      1847.32      23.9856      -122.92     -29.5231 
     7.13507     -4.88449      23.9856      379.032     -46.0916     -18.6119 
    -43.6613     -8.08976     -122.921     -46.0916      328.167      2.36266 
    -65.3193      -33.327     -29.5231     -18.6119      2.36265       224.61 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002033   -0.0004347   -0.0001737   +1.533e-05   +0.0001933   +0.0005032 
  -0.0004347    +0.001446   -0.0001461   +3.071e-05   -7.313e-05   +7.222e-05 
  -0.0001737   -0.0001461    +0.000596    -1.25e-05   +0.0001947   +3.063e-06 
  +1.533e-05   +3.071e-05    -1.25e-05    +0.002696   +0.0003751   +0.0002268 
  +0.0001933   -7.313e-05   +0.0001947   +0.0003751    +0.003196   +6.842e-05 
  +0.0005032   +7.222e-05   +3.063e-06   +0.0002268   +6.842e-05    +0.004628 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       491.83     |  G_23 =       370.93      | nu_23 =      0.10108
  E_2 =        691.7     |  G_13 =       312.86      | nu_13 =     0.085416
  E_3 =         1678     |  G_12 =       216.09      | nu_12 =      0.21377
