
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001944_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001944_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4801e-03  -4.5748e-04  -1.7213e-04  -6.8592e-05  +2.2613e-04  +5.1708e-04 
 2 -4.5748e-04  +1.6313e-03  -1.8323e-04  +1.9284e-04  -1.2314e-04  +9.6660e-04 
 3 -1.7213e-04  -1.8323e-04  +6.2289e-04  +1.1268e-04  +3.5518e-04  -3.3735e-05 
 4 +5.1708e-04  +9.6660e-04  -3.3735e-05  +3.7215e-04  +2.7313e-06  +6.0337e-03 
 5 +2.2612e-04  -1.2314e-04  +3.5518e-04  +8.2282e-04  +3.9970e-03  +2.7312e-06 
 6 -6.8591e-05  +1.9283e-04  +1.1268e-04  +2.6603e-03  +8.2282e-04  +3.7215e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.4197e-14  +1.4344e-12  +2.4789e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.3777e-12  -7.1668e-13  +6.9507e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0491e-13  +2.3165e-12  -2.7079e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.7382e-12  +2.0126e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.9607e-12  +1.0179e+00  +8.7259e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.6916e-12  +4.3466e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     480.327      196.209      208.323      12.4752     -42.1594     -72.1812 
     196.209      800.161      291.821     -44.6772     -3.08713     -140.611 
     208.323      291.821      1873.75     -37.9817     -161.444     -51.7102 
     12.4752     -44.6772     -37.9817      416.704     -84.4751     -19.7876 
    -42.1595     -3.08717     -161.444     -84.4751      288.691       8.2845 
    -72.1812     -140.611     -51.7101     -19.7877      8.28449      198.349 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002436   -0.0004494   -0.0001691   -6.738e-05   +0.0002221    +0.000508 
  -0.0004494    +0.001603     -0.00018   +0.0001894    -0.000121   +0.0009496 
  -0.0001691     -0.00018   +0.0006119   +0.0001107   +0.0003489   -3.314e-05 
  -6.738e-05   +0.0001894   +0.0001107    +0.002613   +0.0008083   +0.0003656 
  +0.0002221    -0.000121   +0.0003489   +0.0008083    +0.003927   +2.683e-06 
   +0.000508   +0.0009496   -3.314e-05   +0.0003656   +2.683e-06    +0.005927 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       410.44     |  G_23 =       382.64      | nu_23 =      0.11232
  E_2 =          624     |  G_13 =       254.67      | nu_13 =     0.069403
  E_3 =       1634.2     |  G_12 =       168.71      | nu_12 =      0.18446
