
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002110_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002110_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 11:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2776e-03  -4.5456e-04  -2.2787e-04  -1.3502e-04  -6.1631e-05  -5.2909e-04 
 2 -4.5456e-04  +3.3265e-03  -2.9961e-04  +2.9916e-04  +1.4812e-05  -4.6013e-04 
 3 -2.2786e-04  -2.9961e-04  +8.5603e-04  +5.9523e-04  -1.3648e-04  +2.9993e-05 
 4 -5.2909e-04  -4.6013e-04  +2.9994e-05  -2.3838e-04  +5.8656e-04  +5.9649e-03 
 5 -6.1631e-05  +1.4812e-05  -1.3648e-04  -5.0097e-04  +2.3169e-03  +5.8655e-04 
 6 -1.3502e-04  +2.9916e-04  +5.9523e-04  +5.0105e-03  -5.0097e-04  -2.3837e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2688e-12  -7.0681e-13  -2.8453e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1050e-12  +3.3535e-13  -4.0533e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1358e-12  -1.0533e-12  +5.2187e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3609e-13  +4.4070e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4535e-12  +1.0179e+00  +2.8219e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3994e-12  +2.7357e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      955.02      174.453      326.604     -17.4056       15.899      94.2681 
     174.453      356.619      195.739     -38.3737      -4.7696       40.935 
     326.604      195.739      1470.95     -171.374      50.7408      24.8348 
    -17.4057     -38.3738     -171.374      229.303      38.8372      1.70242 
     15.8986     -4.76966      50.7407      38.8372      462.097     -43.1017 
     94.2681       40.935      24.8348      1.70242     -43.1017      186.359 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001255   -0.0004465   -0.0002239   -0.0001326   -6.055e-05   -0.0005198 
  -0.0004465    +0.003268   -0.0002943   +0.0002939   +1.455e-05    -0.000452 
  -0.0002239   -0.0002943    +0.000841   +0.0005847   -0.0001341   +2.946e-05 
  -0.0001326   +0.0002939   +0.0005847    +0.004922   -0.0004921   -0.0002342 
  -6.054e-05   +1.455e-05   -0.0001341   -0.0004921    +0.002276   +0.0005762 
  -0.0005198    -0.000452   +2.946e-05   -0.0002342   +0.0005762     +0.00586 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       796.74     |  G_23 =       203.16      | nu_23 =     0.090069
  E_2 =       306.02     |  G_13 =       439.35      | nu_13 =      0.17835
  E_3 =       1189.1     |  G_12 =       170.66      | nu_12 =      0.35578
