
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002187_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002187_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.6951e-02  -4.6656e-03  -3.9329e-03  -9.5805e-04  +1.7714e-03  -1.6631e-02 
 2 -4.6656e-03  +3.1969e-02  -3.7427e-03  +3.6404e-03  -2.9018e-03  -1.0290e-02 
 3 -3.9329e-03  -3.7427e-03  +1.9079e-02  +1.2850e-02  -1.5110e-03  -2.4780e-04 
 4 -1.6631e-02  -1.0290e-02  -2.4781e-04  -8.3431e-03  +1.4955e-02  +1.2218e-01 
 5 +1.7713e-03  -2.9017e-03  -1.5110e-03  -1.4617e-02  +9.2352e-02  +1.4955e-02 
 6 -9.5803e-04  +3.6403e-03  +1.2850e-02  +7.6526e-02  -1.4617e-02  -8.3429e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -7.2566e-13  -4.8992e-13  +2.5584e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.2685e-12  +1.5008e-12  +2.9752e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2521e-12  -1.4440e-13  -1.7087e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4551e-13  -5.1650e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5003e-12  +1.0179e+00  -4.2042e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0034e-12  +2.3543e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      24.158       5.5399      6.60203    -0.830723    -0.932279      3.82563 
      5.5399      35.3085      10.0717     -2.88984     0.138264      3.53385 
     6.60203      10.0717      64.1799      -11.181    -0.724514      1.20223 
   -0.830723     -2.88984      -11.181      15.7675      2.16787     0.432183 
   -0.932279     0.138265    -0.724514      2.16787      11.6007     -1.38865 
     3.82563      3.53385      1.20223     0.432183     -1.38865      9.35168 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.04612    -0.004583    -0.003864   -0.0009412     +0.00174     -0.01634 
   -0.004583     +0.03141    -0.003677    +0.003576    -0.002851     -0.01011 
   -0.003864    -0.003677     +0.01874     +0.01262    -0.001484   -0.0002434 
  -0.0009412    +0.003576     +0.01262     +0.07518     -0.01436    -0.008196 
    +0.00174    -0.002851    -0.001484     -0.01436     +0.09073     +0.01469 
    -0.01634     -0.01011   -0.0002434    -0.008196     +0.01469        +0.12 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       21.681     |  G_23 =       13.302      | nu_23 =      0.11707
  E_2 =       31.842     |  G_13 =       11.022      | nu_13 =     0.083767
  E_3 =       53.354     |  G_12 =       8.3314      | nu_12 =     0.099371
