
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002077_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002077_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 8:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.0395e-04  -1.5315e-04  -9.2034e-05  +6.9995e-07  +3.3109e-05  -7.9777e-05 
 2 -1.5315e-04  +4.4412e-04  -7.4381e-05  +1.1799e-05  -6.6127e-06  -3.2279e-05 
 3 -9.2032e-05  -7.4380e-05  +2.8650e-04  -1.4008e-05  -2.7910e-06  +5.6137e-06 
 4 -7.9777e-05  -3.2278e-05  +5.6138e-06  -1.5842e-05  -3.1216e-05  +1.7224e-03 
 5 +3.3108e-05  -6.6125e-06  -2.7910e-06  -5.1863e-05  +1.3410e-03  -3.1215e-05 
 6 +6.9994e-07  +1.1799e-05  -1.4008e-05  +9.4987e-04  -5.1863e-05  -1.5841e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6245e-13  +9.1539e-13  -9.3677e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8184e-12  -1.2667e-13  +9.4740e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.8170e-14  -1.9965e-13  -1.7825e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1169e-12  -1.4507e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9612e-13  +1.0179e+00  -5.1220e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7760e-13  +1.6085e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1464.18      615.276      628.279     0.184889     -30.0138      76.7575 
     615.277      2658.53      885.427     -19.1222      0.77399      75.2721 
     628.278      885.421      3986.31      47.8656    -0.226622      33.1368 
     0.18487     -19.1222      47.8655      1075.05      41.8136      10.1397 
    -30.0138     0.774006    -0.226615      41.8136      761.732       12.815 
     76.7577      75.2728      33.1372      10.1397       12.815      596.192 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007898   -0.0001505   -9.041e-05   +6.876e-07   +3.253e-05   -7.837e-05 
  -0.0001505   +0.0004363   -7.307e-05   +1.159e-05   -6.496e-06   -3.171e-05 
  -9.041e-05   -7.307e-05   +0.0002815   -1.376e-05   -2.742e-06   +5.515e-06 
  +6.876e-07   +1.159e-05   -1.376e-05   +0.0009331   -5.095e-05   -1.556e-05 
  +3.253e-05   -6.496e-06   -2.742e-06   -5.095e-05    +0.001317   -3.067e-05 
  -7.837e-05   -3.171e-05   +5.515e-06   -1.556e-05   -3.067e-05    +0.001692 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1266.2     |  G_23 =       1071.7      | nu_23 =      0.16748
  E_2 =       2292.1     |  G_13 =       759.07      | nu_13 =      0.11448
  E_3 =       3552.9     |  G_12 =       591.01      | nu_12 =       0.1905
