
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001922_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001922_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 4:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0509e-03  -3.1825e-04  -1.2537e-04  +1.4087e-05  -1.7771e-05  -1.0565e-05 
 2 -3.1825e-04  +1.0601e-03  -1.0752e-04  -7.7143e-07  -1.1707e-05  +9.5831e-05 
 3 -1.2536e-04  -1.0752e-04  +4.3125e-04  -3.6809e-05  +3.7525e-05  -6.9500e-06 
 4 -1.0565e-05  +9.5831e-05  -6.9502e-06  +2.9934e-05  -1.8691e-05  +2.7958e-03 
 5 -1.7771e-05  -1.1707e-05  +3.7525e-05  +3.0134e-05  +1.9049e-03  -1.8690e-05 
 6 +1.4087e-05  -7.7142e-07  -3.6809e-05  +2.0971e-03  +3.0134e-05  +2.9933e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.4626e-13  -2.0079e-12  +1.4084e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3931e-12  +6.1123e-13  -5.1348e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0550e-13  +2.8269e-13  +5.7964e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.4211e-13  +9.4718e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9213e-13  +1.0179e+00  -3.4391e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1502e-13  -2.7761e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1136.06      384.974      425.725    0.0297581      4.50059      -7.8145 
     384.974      1118.66      390.482      5.15917      2.33971     -35.9579 
     425.724       390.48       2589.1       43.469     -45.3787     -6.10805 
   0.0297484      5.15913       43.469      486.373     -8.57055     -5.33342 
      4.5006      2.33974     -45.3787     -8.57055      535.487      3.49565 
    -7.81454      -35.958     -6.10814     -5.33342      3.49565      365.367 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001032   -0.0003126   -0.0001232   +1.384e-05   -1.746e-05   -1.038e-05 
  -0.0003126    +0.001041   -0.0001056   -7.578e-07    -1.15e-05   +9.414e-05 
  -0.0001232   -0.0001056   +0.0004237   -3.616e-05   +3.686e-05   -6.828e-06 
  +1.384e-05   -7.578e-07   -3.616e-05     +0.00206    +2.96e-05   +2.941e-05 
  -1.746e-05    -1.15e-05   +3.686e-05    +2.96e-05    +0.001871   -1.836e-05 
  -1.038e-05   +9.414e-05   -6.828e-06   +2.941e-05   -1.836e-05    +0.002747 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       968.69     |  G_23 =       485.41      | nu_23 =      0.10142
  E_2 =       960.21     |  G_13 =       534.37      | nu_13 =       0.1193
  E_3 =       2360.4     |  G_12 =        364.1      | nu_12 =      0.30285
