
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002177_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002177_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 20:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.0424e-03  -1.7326e-03  -4.6897e-04  +1.6968e-04  +6.5400e-04  -1.8104e-04 
 2 -1.7326e-03  +6.9746e-03  -4.0403e-04  +2.5890e-04  -2.0297e-04  -6.9922e-04 
 3 -4.6896e-04  -4.0403e-04  +1.9663e-03  -8.6322e-04  +7.5660e-04  +8.5187e-05 
 4 -1.8104e-04  -6.9922e-04  +8.5188e-05  +8.1838e-04  -3.3334e-04  +1.8392e-02 
 5 +6.5399e-04  -2.0296e-04  +7.5660e-04  +1.1485e-04  +1.1801e-02  -3.3333e-04 
 6 +1.6968e-04  +2.5890e-04  -8.6322e-04  +1.4530e-02  +1.1485e-04  +8.1837e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.3647e-13  +1.5122e-12  -9.5276e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.6473e-12  -3.8612e-13  +1.3594e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3988e-12  +2.9440e-12  -2.1233e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7980e-12  -8.9234e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3545e-13  +1.0179e+00  -1.1483e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.3589e-13  +2.8079e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     159.529      42.5255      51.1792     0.355604     -11.3175      2.72896 
     42.5255      159.616      43.0138     -1.12271     -2.18053      6.29791 
     51.1792      43.0138      568.262      32.8535      -38.926     -2.66038 
    0.355603     -1.12271      32.8535      72.2423     -2.94626     -3.45924 
    -11.3175     -2.18053      -38.926     -2.94626      89.4242      1.73782 
     2.72896      6.29792     -2.66038     -3.45924      1.73781      55.8107 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.006918    -0.001702   -0.0004607   +0.0001667   +0.0006425   -0.0001778 
   -0.001702    +0.006852   -0.0003969   +0.0002543   -0.0001994   -0.0006869 
  -0.0004607   -0.0003969    +0.001932    -0.000848   +0.0007433   +8.369e-05 
  +0.0001667   +0.0002543    -0.000848     +0.01427   +0.0001128    +0.000804 
  +0.0006425   -0.0001994   +0.0007433   +0.0001128     +0.01159   -0.0003275 
  -0.0001778   -0.0006869   +8.369e-05    +0.000804   -0.0003275     +0.01807 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       144.55     |  G_23 =       70.056      | nu_23 =     0.057929
  E_2 =       145.95     |  G_13 =       86.261      | nu_13 =     0.066592
  E_3 =        517.7     |  G_12 =       55.347      | nu_12 =      0.24603
