
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001585_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001585_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 16:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7179e-03  -5.9315e-04  -2.6693e-04  -1.3473e-04  +2.4224e-04  +4.2657e-04 
 2 -5.9315e-04  +3.7667e-03  -2.7610e-04  +6.1689e-04  -1.4865e-04  +9.3029e-04 
 3 -2.6693e-04  -2.7609e-04  +9.8040e-04  +6.6079e-04  +2.9716e-04  +2.2341e-05 
 4 +4.2657e-04  +9.3029e-04  +2.2341e-05  +4.8890e-04  +7.9174e-04  +7.9034e-03 
 5 +2.4224e-04  -1.4865e-04  +2.9716e-04  +6.3265e-04  +2.9861e-03  +7.9172e-04 
 6 -1.3472e-04  +6.1688e-04  +6.6079e-04  +6.2807e-03  +6.3265e-04  +4.8889e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.7743e-13  +1.1224e-12  +1.5519e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3088e-12  -5.3402e-13  +4.1431e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0677e-12  +1.2975e-12  +1.2368e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.5410e-12  +4.0098e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1582e-12  +1.0179e+00  +3.0298e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1057e-12  +2.7497e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     701.222      141.872      261.205     -16.6224      -59.487     -48.2974 
     141.872      322.361       156.15     -42.5774      9.78913     -44.3895 
     261.205       156.15      1275.23     -131.699     -107.874     -17.1294 
    -16.6224     -42.5775     -131.699      182.531     -25.6903     -2.43661 
    -59.4869      9.78917     -107.874     -25.6903      371.185     -33.2314 
    -48.2974     -44.3895     -17.1294     -2.43661     -33.2314      140.158 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001688   -0.0005827   -0.0002622   -0.0001324    +0.000238   +0.0004191 
  -0.0005827      +0.0037   -0.0002712    +0.000606    -0.000146   +0.0009139 
  -0.0002622   -0.0002712   +0.0009631   +0.0006491   +0.0002919   +2.195e-05 
  -0.0001324    +0.000606   +0.0006491     +0.00617   +0.0006215   +0.0004803 
   +0.000238    -0.000146   +0.0002919   +0.0006215    +0.002934   +0.0007778 
  +0.0004191   +0.0009139   +2.195e-05   +0.0004803   +0.0007778    +0.007764 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       592.57     |  G_23 =       162.07      | nu_23 =     0.073301
  E_2 =       270.25     |  G_13 =       340.88      | nu_13 =      0.15539
  E_3 =       1038.3     |  G_12 =        128.8      | nu_12 =      0.34528
