
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001758_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001758_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0889e-03  -8.7505e-04  -3.4342e-04  -2.4964e-04  +4.6359e-04  +8.4560e-04 
 2 -8.7505e-04  +5.0085e-03  -3.9007e-04  +3.7422e-04  -1.9410e-04  +1.2114e-03 
 3 -3.4342e-04  -3.9006e-04  +1.2604e-03  +4.7111e-04  +5.0852e-04  -5.4387e-05 
 4 +8.4560e-04  +1.2114e-03  -5.4388e-05  +8.6527e-04  -6.2410e-05  +9.8985e-03 
 5 +4.6358e-04  -1.9409e-04  +5.0852e-04  +1.0983e-03  +4.8628e-03  -6.2409e-05 
 6 -2.4963e-04  +3.7421e-04  +4.7111e-04  +7.4321e-03  +1.0983e-03  +8.6525e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.6945e-13  +1.5899e-12  +4.0869e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.5756e-12  -5.1256e-13  +6.0494e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0522e-12  +2.1545e-12  -2.6298e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.1303e-12  -4.6325e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2907e-12  +1.0179e+00  -5.3315e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1911e-12  +5.6559e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      392.24      88.0074      148.864      12.3351     -52.8095     -44.8716 
     88.0074      235.493       102.31       -10.16     -7.84319     -34.9368 
     148.864       102.31      934.819     -42.8909     -98.3965     -16.9722 
     12.3351       -10.16     -42.8909      146.616     -30.3778     -13.0539 
    -52.8096     -7.84319     -98.3965     -30.3778      231.319      9.04448 
    -44.8716     -34.9368     -16.9722     -13.0539      9.04449      112.053 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003034   -0.0008596   -0.0003374   -0.0002452   +0.0004554   +0.0008307 
  -0.0008596     +0.00492   -0.0003832   +0.0003676   -0.0001907     +0.00119 
  -0.0003374   -0.0003832    +0.001238   +0.0004628   +0.0004996   -5.343e-05 
  -0.0002452   +0.0003676   +0.0004628    +0.007301    +0.001079     +0.00085 
  +0.0004554   -0.0001907   +0.0004996    +0.001079    +0.004777   -6.131e-05 
  +0.0008307     +0.00119   -5.343e-05     +0.00085   -6.131e-05    +0.009724 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       329.55     |  G_23 =       136.96      | nu_23 =     0.077881
  E_2 =       203.24     |  G_13 =       209.33      | nu_13 =      0.11118
  E_3 =        807.6     |  G_12 =       102.84      | nu_12 =      0.28329
