
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001993_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001993_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1934e-04  -2.2839e-04  -1.1260e-04  -1.7393e-06  -1.3000e-05  +1.7172e-05 
 2 -2.2839e-04  +9.6710e-04  -1.1318e-04  +6.6689e-06  -2.2475e-05  +1.4129e-04 
 3 -1.1259e-04  -1.1318e-04  +4.1070e-04  -8.5961e-06  +4.4459e-05  +8.1518e-07 
 4 +1.7172e-05  +1.4129e-04  +8.1520e-07  +1.6113e-05  -3.2306e-05  +2.5056e-03 
 5 -1.3000e-05  -2.2474e-05  +4.4460e-05  +1.0949e-04  +1.6895e-03  -3.2305e-05 
 6 -1.7392e-06  +6.6688e-06  -8.5961e-06  +1.7114e-03  +1.0949e-04  +1.6112e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8711e-13  -8.6884e-13  -2.1020e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3671e-12  +1.6042e-13  +1.3089e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.5989e-14  +2.0924e-13  -1.0084e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0428e-13  -5.3495e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8553e-13  +1.0179e+00  -4.0454e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.3215e-13  +3.9080e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1248.61      350.409      438.756        2.245      2.03341     -28.4472 
     350.409      1195.43      424.923       -1.907      6.20364     -69.8553 
     438.756      424.924      2723.25      16.8519     -64.2769     -28.7908 
     2.24498     -1.90704      16.8518      597.437     -39.2511      -4.2613 
     2.03373      6.20429     -64.2757      -39.251      606.982      7.73555 
    -28.4472     -69.8552     -28.7907      -4.2613      7.73559      410.536 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009031   -0.0002244   -0.0001106   -1.709e-06   -1.277e-05   +1.687e-05 
  -0.0002244     +0.00095   -0.0001112   +6.551e-06   -2.208e-05   +0.0001388 
  -0.0001106   -0.0001112   +0.0004035   -8.445e-06   +4.368e-05   +8.008e-07 
  -1.709e-06   +6.551e-06   -8.445e-06    +0.001681   +0.0001076   +1.583e-05 
  -1.277e-05   -2.208e-05   +4.368e-05   +0.0001076     +0.00166   -3.174e-05 
  +1.687e-05   +0.0001388   +8.008e-07   +1.583e-05   -3.174e-05    +0.002461 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1107.3     |  G_23 =       594.79      | nu_23 =      0.11703
  E_2 =       1052.6     |  G_13 =        602.5      | nu_13 =      0.12248
  E_3 =       2478.5     |  G_12 =       406.27      | nu_12 =      0.24843
