
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001608_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001608_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 0:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9751e-03  -4.9039e-04  -1.6456e-04  -5.5208e-05  -1.5648e-04  +3.3430e-04 
 2 -4.9039e-04  +1.9262e-03  -1.5008e-04  -1.3962e-06  +5.2972e-05  +1.4910e-04 
 3 -1.6455e-04  -1.5008e-04  +5.7780e-04  +1.6930e-05  -1.0117e-04  +1.1689e-05 
 4 +3.3430e-04  +1.4910e-04  +1.1689e-05  -1.2789e-04  -9.8737e-05  +4.9813e-03 
 5 -1.5648e-04  +5.2970e-05  -1.0117e-04  +3.6637e-04  +2.9486e-03  -9.8735e-05 
 6 -5.5207e-05  -1.3961e-06  +1.6930e-05  +3.1926e-03  +3.6637e-04  -1.2789e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.0248e-13  -3.0294e-12  +2.3936e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.2564e-13  +9.0416e-13  +1.2631e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.3680e-14  -3.9197e-13  +5.0081e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.3965e-12  -6.1516e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.2857e-12  +1.0179e+00  -1.3137e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8367e-12  -2.7235e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     585.531      168.483      217.191      3.42526      33.5968     -44.0947 
     168.483      589.281      202.373     0.434117      4.26286     -29.3243 
     217.191      202.372      1890.03     -15.6178      73.8771     -24.0051 
     3.42524     0.434116     -15.6179      323.905     -40.3627      7.30965 
      33.597      4.26282      73.8775     -40.3628      354.595      3.43668 
    -44.0948     -29.3244     -24.0051      7.30963       3.4367      208.504 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00194   -0.0004817   -0.0001617   -5.423e-05   -0.0001537   +0.0003284 
  -0.0004817    +0.001892   -0.0001474   -1.372e-06   +5.204e-05   +0.0001465 
  -0.0001617   -0.0001474   +0.0005676   +1.663e-05   -9.939e-05   +1.148e-05 
  -5.423e-05   -1.372e-06   +1.663e-05    +0.003136   +0.0003599   -0.0001256 
  -0.0001537   +5.204e-05   -9.939e-05   +0.0003599    +0.002897     -9.7e-05 
  +0.0003284   +0.0001465   +1.148e-05   -0.0001256     -9.7e-05    +0.004893 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       515.38     |  G_23 =       318.84      | nu_23 =     0.077916
  E_2 =       528.47     |  G_13 =       345.22      | nu_13 =     0.083314
  E_3 =       1761.7     |  G_12 =       204.36      | nu_12 =      0.24828
