
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001962_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001962_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 11:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.0532e-03  -7.1659e-04  -2.6283e-04  -1.8317e-05  -8.7867e-05  +4.9075e-04 
 2 -7.1659e-04  +3.7900e-03  -3.0029e-04  -2.6488e-04  -7.4629e-05  +7.2446e-04 
 3 -2.6282e-04  -3.0029e-04  +9.5253e-04  +1.9595e-04  +1.2801e-04  -7.4118e-05 
 4 +4.9075e-04  +7.2446e-04  -7.4120e-05  +1.9456e-05  +1.9749e-05  +8.4510e-03 
 5 -8.7865e-05  -7.4628e-05  +1.2801e-04  +5.0075e-04  +3.6086e-03  +1.9748e-05 
 6 -1.8316e-05  -2.6487e-04  +1.9595e-04  +5.8459e-03  +5.0075e-04  +1.9455e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.7540e-13  +8.6502e-14  +1.5992e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5731e-12  -4.5905e-13  +1.2378e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0191e-12  +5.0454e-13  -8.7745e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8372e-12  +6.0613e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8799e-12  +1.0179e+00  -7.5939e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0079e-12  +2.7009e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     578.366      133.467      196.829     0.547603      10.0215     -43.3257 
     133.467      311.249      129.787       9.9484      3.88447     -33.3257 
     196.829      129.787      1173.17     -30.2269     -29.8784      -12.127 
    0.547626      9.94845     -30.2269      177.596     -23.3444     -1.50403 
     10.0216      3.88447     -29.8784     -23.3444      286.715     -1.79328 
    -43.3257     -33.3257     -12.1271     -1.50403     -1.79326      125.727 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002017    -0.000704   -0.0002582   -1.799e-05   -8.632e-05   +0.0004821 
   -0.000704    +0.003723    -0.000295   -0.0002602   -7.331e-05   +0.0007117 
  -0.0002582    -0.000295   +0.0009358   +0.0001925   +0.0001258   -7.281e-05 
  -1.799e-05   -0.0002602   +0.0001925    +0.005743   +0.0004919   +1.911e-05 
  -8.632e-05   -7.331e-05   +0.0001258   +0.0004919    +0.003545    +1.94e-05 
  +0.0004821   +0.0007117   -7.281e-05   +1.911e-05    +1.94e-05    +0.008302 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        495.8     |  G_23 =       174.13      | nu_23 =     0.079233
  E_2 =       268.59     |  G_13 =       282.08      | nu_13 =      0.12801
  E_3 =       1068.7     |  G_12 =       120.45      | nu_12 =      0.34902
