
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002003_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002003_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 19:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6003e-03  -3.7952e-04  -1.8594e-04  -6.2440e-05  +7.5821e-05  +1.2855e-04 
 2 -3.7952e-04  +1.1442e-03  -1.3639e-04  +4.3445e-05  -6.1139e-05  +2.1190e-04 
 3 -1.8594e-04  -1.3638e-04  +5.4110e-04  +9.0758e-05  +1.2655e-04  -1.9175e-05 
 4 +1.2855e-04  +2.1190e-04  -1.9176e-05  +1.4935e-04  +4.3231e-06  +3.6967e-03 
 5 +7.5819e-05  -6.1138e-05  +1.2655e-04  +1.9343e-04  +2.4712e-03  +4.3230e-06 
 6 -6.2439e-05  +4.3443e-05  +9.0758e-05  +2.1324e-03  +1.9343e-04  +1.4935e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.7769e-13  -9.3383e-13  +2.5609e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.8673e-13  +5.1687e-14  -7.3666e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3064e-13  +8.0839e-13  -2.3679e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0469e-12  +1.2241e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2824e-12  +1.0179e+00  -4.7795e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3158e-12  -2.2768e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     750.363      294.684      337.221      7.56263       -33.52     -41.5025 
     294.684      1044.35      366.048     -23.5175   0.00864414     -67.2614 
     337.221      366.048      2126.02     -77.3377     -104.079     -18.4346 
     7.56257     -23.5177     -77.3378      485.845     -34.8495     -18.9038 
    -33.5199   0.00870496     -104.079     -34.8495      420.995      1.54089 
    -41.5025     -67.2614     -18.4349     -18.9037      1.54091      281.329 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001572   -0.0003728   -0.0001827   -6.134e-05   +7.448e-05   +0.0001263 
  -0.0003728    +0.001124    -0.000134   +4.268e-05   -6.006e-05   +0.0002082 
  -0.0001827    -0.000134   +0.0005316   +8.916e-05   +0.0001243   -1.884e-05 
  -6.134e-05   +4.268e-05   +8.916e-05    +0.002095     +0.00019   +0.0001467 
  +7.448e-05   -6.006e-05   +0.0001243     +0.00019    +0.002428   +4.247e-06 
  +0.0001263   +0.0002082   -1.884e-05   +0.0001467   +4.247e-06    +0.003632 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       636.08     |  G_23 =       477.37      | nu_23 =      0.11919
  E_2 =       889.63     |  G_13 =       411.91      | nu_13 =      0.11619
  E_3 =       1881.2     |  G_12 =       275.36      | nu_12 =      0.23715
