
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001427_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001427_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 6:32


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3496e-03  -4.7857e-04  -2.5057e-04  -2.1757e-04  -2.6845e-04  +8.7020e-05 
 2 -4.7857e-04  +2.5152e-03  -2.8767e-04  +2.6524e-04  +2.3321e-04  +2.9156e-04 
 3 -2.5057e-04  -2.8766e-04  +9.3759e-04  +5.2418e-04  -5.5822e-05  -2.5893e-05 
 4 +8.7020e-05  +2.9156e-04  -2.5894e-05  +1.1183e-04  +3.6364e-04  +5.1976e-03 
 5 -2.6844e-04  +2.3320e-04  -5.5822e-05  +1.8577e-04  +2.5950e-03  +3.6363e-04 
 6 -2.1757e-04  +2.6523e-04  +5.2418e-04  +4.3131e-03  +1.8577e-04  +1.1183e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.2784e-12  -1.7108e-12  +5.9922e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.7676e-12  +1.3538e-12  +2.4454e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0343e-12  -3.0830e-13  -1.3198e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7236e-12  +1.7649e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2580e-12  +1.0179e+00  +2.7024e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.4661e-13  +1.6317e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     902.542       203.84      312.473     -7.91462      86.6602     -30.8812 
      203.84      478.136      225.173     -45.3457     -9.94664     -27.4405 
     312.473      225.173      1331.71     -161.953      53.9422     -11.5175 
    -7.91458     -45.3456     -161.953      258.935     -18.4257     -2.41277 
       86.66     -9.94669      53.9421     -18.4257      408.634     -28.8173 
    -30.8812     -27.4405     -11.5175     -2.41277     -28.8173      199.918 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001326   -0.0004701   -0.0002462   -0.0002137   -0.0002637   +8.549e-05 
  -0.0004701    +0.002471   -0.0002826   +0.0002606   +0.0002291   +0.0002864 
  -0.0002462   -0.0002826   +0.0009211   +0.0005149   -5.484e-05   -2.544e-05 
  -0.0002137   +0.0002606   +0.0005149    +0.004237   +0.0001825   +0.0001099 
  -0.0002637   +0.0002291   -5.484e-05   +0.0001825    +0.002549   +0.0003572 
  +8.549e-05   +0.0002864   -2.544e-05   +0.0001099   +0.0003572    +0.005106 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       754.29     |  G_23 =       236.01      | nu_23 =      0.11437
  E_2 =       404.71     |  G_13 =       392.26      | nu_13 =      0.18567
  E_3 =       1085.7     |  G_12 =       195.85      | nu_12 =      0.35461
