
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001560_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001560_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1606e-03  -4.0750e-04  -1.9712e-04  -2.7420e-05  -2.4849e-05  -1.1590e-04 
 2 -4.0750e-04  +1.1177e-03  -1.6622e-04  +1.2889e-04  +7.7201e-06  -9.5658e-05 
 3 -1.9711e-04  -1.6622e-04  +7.1002e-04  -7.5724e-05  +4.1076e-05  -1.2847e-05 
 4 -1.1590e-04  -9.5658e-05  -1.2847e-05  +1.1067e-04  -7.8782e-05  +5.5961e-03 
 5 -2.4847e-05  +7.7199e-06  +4.1076e-05  -1.1254e-04  +4.9278e-03  -7.8781e-05 
 6 -2.7420e-05  +1.2889e-04  -7.5724e-05  +2.5817e-03  -1.1254e-04  +1.1067e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3627e-13  -1.3412e-12  -7.4186e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4461e-13  +2.7204e-13  -2.9829e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3215e-13  +2.4235e-13  -6.5947e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8116e-13  -3.3206e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.7113e-13  +1.0179e+00  -9.2083e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.2872e-13  -2.2345e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     349.755       148.01      131.873    -0.213296     0.588897      10.0892 
      148.01      1012.21      274.176     -42.0156     -3.73622      21.7757 
     131.873      274.175      1538.72      31.9003     -11.6997      10.1549 
   -0.213303     -42.0156      31.9003      398.064      8.75555     -8.39857 
    0.588955     -3.73619     -11.6997      8.75555      206.918      2.66134 
     10.0892      21.7757       10.155     -8.39851      2.66134      182.713 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003105   -0.0004003   -0.0001936   -2.694e-05   -2.441e-05   -0.0001139 
  -0.0004003    +0.001098   -0.0001633   +0.0001266   +7.584e-06   -9.397e-05 
  -0.0001936   -0.0001633   +0.0006975   -7.439e-05   +4.035e-05   -1.262e-05 
  -2.694e-05   +0.0001266   -7.439e-05    +0.002536   -0.0001106   +0.0001087 
  -2.441e-05   +7.584e-06   +4.035e-05   -0.0001106    +0.004841   -7.739e-05 
  -0.0001139   -9.397e-05   -1.262e-05   +0.0001087   -7.739e-05    +0.005497 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       322.07     |  G_23 =       394.29      | nu_23 =      0.14871
  E_2 =       910.74     |  G_13 =       206.57      | nu_13 =     0.062367
  E_3 =       1433.7     |  G_12 =        181.9      | nu_12 =      0.12893
