
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001971_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001971_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2155e-03  -9.6127e-04  -3.2170e-04  -1.1310e-04  +8.4062e-06  -1.9452e-04 
 2 -9.6127e-04  +4.2645e-03  -3.0601e-04  +7.5349e-05  +1.6404e-04  -4.4007e-04 
 3 -3.2169e-04  -3.0600e-04  +1.1985e-03  +4.3052e-04  -2.7139e-04  -4.7341e-05 
 4 -1.9452e-04  -4.4007e-04  -4.7342e-05  +1.6142e-04  +1.2863e-04  +1.0951e-02 
 5 +8.4061e-06  +1.6404e-04  -2.7139e-04  -8.8473e-04  +6.0245e-03  +1.2863e-04 
 6 -1.1310e-04  +7.5347e-05  +4.3052e-04  +8.0273e-03  -8.8473e-04  +1.6141e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8218e-13  +2.3650e-13  -1.0687e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4209e-13  +7.0330e-13  -1.4020e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2946e-12  -1.2428e-12  -1.0419e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9819e-12  +8.3206e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0682e-12  +1.0179e+00  -1.7281e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.3101e-12  +3.0596e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     356.029      89.9232      120.181     -2.27337      1.91123      10.4687 
     89.9232      267.376      94.4351     -7.05901      -4.4638      12.9072 
     120.181      94.4352      929.797     -45.7157      32.2134      10.2451 
    -2.27341     -7.05904     -45.7157      131.273       17.471     -2.66195 
     1.91123      -4.4638      32.2134       17.471      173.149      -2.2976 
     10.4687      12.9072      10.2451     -2.66195     -2.29758      93.7733 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003159   -0.0009443    -0.000316   -0.0001111   +8.258e-06   -0.0001911 
  -0.0009443    +0.004189   -0.0003006   +7.402e-05   +0.0001611   -0.0004323 
   -0.000316   -0.0003006    +0.001177   +0.0004229   -0.0002666   -4.651e-05 
  -0.0001111   +7.402e-05   +0.0004229    +0.007886   -0.0008692   +0.0001586 
  +8.258e-06   +0.0001611   -0.0002666   -0.0008692    +0.005918   +0.0001264 
  -0.0001911   -0.0004323   -4.651e-05   +0.0001586   +0.0001264     +0.01076 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       316.57     |  G_23 =       126.81      | nu_23 =     0.071757
  E_2 =        238.7     |  G_13 =       168.96      | nu_13 =      0.10005
  E_3 =       849.31     |  G_12 =       92.958      | nu_12 =      0.29895
