
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001879_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001879_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 21:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5408e-03  -8.9253e-04  -3.6132e-04  -3.4940e-05  +5.4278e-04  +4.1840e-04 
 2 -8.9253e-04  +3.8121e-03  -3.1701e-04  +1.9612e-04  -2.3004e-04  +4.8798e-04 
 3 -3.6131e-04  -3.1700e-04  +1.6159e-03  +5.6789e-05  +1.2430e-03  -2.0712e-05 
 4 +4.1840e-04  +4.8798e-04  -2.0713e-05  +1.1944e-03  -5.2392e-05  +1.2155e-02 
 5 +5.4277e-04  -2.3004e-04  +1.2430e-03  +7.6606e-04  +8.9116e-03  -5.2391e-05 
 6 -3.4939e-05  +1.9612e-04  +5.6789e-05  +8.4875e-03  +7.6606e-04  +1.1944e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5087e-13  +3.0535e-12  +2.4949e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9523e-12  -9.0372e-13  +7.3400e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1620e-13  +4.0218e-12  -1.4880e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6394e-12  +2.7636e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.6762e-12  +1.0179e+00  -8.3453e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8250e-12  +1.2319e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     248.181      65.1707      88.0542      2.88085     -26.0295     -11.4046 
     65.1707      290.202       76.784     -4.45031     -6.88369     -13.3554 
     88.0542       76.784        747.6      4.14163     -108.043     -5.71236 
     2.88085     -4.45031      4.14163       122.75     -11.4904     -12.0248 
    -26.0295     -6.88369     -108.043     -11.4904      131.706      2.68503 
    -11.4046     -13.3555     -5.71237     -12.0248      2.68504        85.86 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004461   -0.0008768   -0.0003549   -3.432e-05   +0.0005332    +0.000411 
  -0.0008768    +0.003745   -0.0003114   +0.0001927    -0.000226   +0.0004794 
  -0.0003549   -0.0003114    +0.001587   +5.579e-05    +0.001221   -2.035e-05 
  -3.432e-05   +0.0001927   +5.579e-05    +0.008338   +0.0007526    +0.001173 
  +0.0005332    -0.000226    +0.001221   +0.0007526    +0.008755   -5.147e-05 
   +0.000411   +0.0004794   -2.035e-05    +0.001173   -5.147e-05     +0.01194 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.18     |  G_23 =       119.93      | nu_23 =     0.083159
  E_2 =       267.03     |  G_13 =       114.23      | nu_13 =     0.079573
  E_3 =       629.96     |  G_12 =       83.748      | nu_12 =      0.19656
