
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001546_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001546_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.15947
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0006e-02  -4.3114e-03  -1.9323e-03  +1.8024e-03  -5.2721e-03  -1.9866e-02 
 2 -4.2123e-03  +4.3907e-02  -2.1904e-03  +4.8068e-03  -7.6062e-04  -2.1471e-02 
 3 -1.9323e-03  -2.2419e-03  +8.6888e-03  +6.0107e-03  -5.6545e-03  -1.3330e-03 
 4 -1.9866e-02  -2.1976e-02  -1.3331e-03  -1.0576e-02  +9.6292e-03  +1.0573e-01 
 5 -5.2720e-03  -7.7850e-04  -5.6545e-03  -2.4637e-02  +5.2328e-02  +9.6290e-03 
 6 +1.8023e-03  +4.9198e-03  +6.0107e-03  +6.5458e-02  -2.4637e-02  -1.0576e-02 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0419e+00  +0.0000e+00  +0.0000e+00  -1.8103e-12  -2.1461e-13  -7.5415e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4838e-12  -1.9930e-13  +4.4551e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0419e+00  -2.7669e-12  -1.4942e-12  +1.7335e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.4343e-12  +2.1427e-12  +1.0419e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0793e-11  +1.0419e+00  -1.1460e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0419e+00  -4.7574e-12  +2.9544e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     45.0361      10.3789      17.4075    -0.224118      4.55323      10.4017 
     10.3789      28.9115      12.7462     -2.22319     0.359112      7.86515 
     17.4075      12.7462      141.998     -9.04472      11.9774      5.71488 
   -0.224118     -2.22319     -9.04472      20.1641      8.34324     0.639002 
     4.55323     0.359112      11.9774      8.34324       25.675    -0.422547 
     10.4017      7.86515      5.71487     0.639002    -0.422547      13.6183 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     +0.0288    -0.004138    -0.001855     +0.00173     -0.00506     -0.01907 
   -0.004138     +0.04313    -0.002152    +0.004722   -0.0007472     -0.02109 
   -0.001855    -0.002152     +0.00834    +0.005769    -0.005427    -0.001279 
    +0.00173    +0.004722    +0.005769     +0.06283     -0.02365     -0.01015 
    -0.00506   -0.0007472    -0.005427     -0.02365     +0.05022    +0.009242 
    -0.01907     -0.02109    -0.001279     -0.01015    +0.009242      +0.1015 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       34.724     |  G_23 =       15.917      | nu_23 =     0.049887
  E_2 =       23.184     |  G_13 =       19.911      | nu_13 =       0.0644
  E_3 =       119.91     |  G_12 =       9.8546      | nu_12 =      0.14369
