
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001934_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001934_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4167e-03  -5.9399e-04  -2.5687e-04  -1.8127e-05  +1.5913e-05  +1.9455e-04 
 2 -5.9399e-04  +1.8331e-03  -2.1182e-04  +9.7444e-05  +4.0498e-05  -3.9124e-05 
 3 -2.5687e-04  -2.1182e-04  +7.7908e-04  +3.9256e-05  -4.6185e-05  -6.6202e-06 
 4 +1.9455e-04  -3.9125e-05  -6.6203e-06  +1.3146e-05  +9.3937e-05  +5.4687e-03 
 5 +1.5912e-05  +4.0497e-05  -4.6185e-05  +1.2384e-04  +3.7272e-03  +9.3935e-05 
 6 -1.8127e-05  +9.7443e-05  +3.9256e-05  +3.0910e-03  +1.2384e-04  +1.3146e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2674e-13  -1.8732e-12  +1.0310e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4744e-12  +8.3172e-13  +6.5044e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.5425e-13  -2.1199e-13  -5.0151e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8385e-12  +5.8891e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5818e-13  +1.0179e+00  +3.4754e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.1607e-13  +1.5291e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     489.949      183.167       211.43     -5.48363    -0.880695     -15.8357 
     183.167      643.185      236.119     -22.0313     -4.07462     -1.50599 
      211.43      236.119      1442.63     -25.1221      15.3508      -4.2894 
     -5.4836     -22.0312      -25.122      330.749      -11.023    -0.598678 
   -0.880696     -4.07462      15.3508      -11.023      273.832     -4.65643 
    -15.8357     -1.50605     -4.28942    -0.598676     -4.65643      186.771 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002374   -0.0005835   -0.0002523   -1.781e-05   +1.563e-05   +0.0001911 
  -0.0005835    +0.001801   -0.0002081   +9.573e-05   +3.978e-05   -3.843e-05 
  -0.0002523   -0.0002081   +0.0007654   +3.856e-05   -4.537e-05   -6.504e-06 
  -1.781e-05   +9.573e-05   +3.856e-05    +0.003037   +0.0001217   +1.291e-05 
  +1.563e-05   +3.978e-05   -4.537e-05   +0.0001217    +0.003662   +9.228e-05 
  +0.0001911   -3.843e-05   -6.504e-06   +1.291e-05   +9.228e-05    +0.005372 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       421.22     |  G_23 =       329.32      | nu_23 =      0.11556
  E_2 =       555.32     |  G_13 =       273.11      | nu_13 =      0.10629
  E_3 =       1306.6     |  G_12 =       186.14      | nu_12 =      0.24579
