
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001856_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001856_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7314e-02  -2.8103e-03  -1.1079e-03  +1.3553e-04  +3.1190e-03  +6.0765e-03 
 2 -2.8103e-03  +1.2468e-02  -8.6430e-04  +5.1774e-04  -7.1533e-04  +4.9820e-03 
 3 -1.1079e-03  -8.6428e-04  +4.1471e-03  +5.4209e-04  +3.2510e-03  +1.0618e-04 
 4 +6.0765e-03  +4.9820e-03  +1.0618e-04  +5.4505e-03  -8.5598e-04  +4.1186e-02 
 5 +3.1189e-03  -7.1531e-04  +3.2510e-03  +9.0455e-03  +2.8060e-02  -8.5596e-04 
 6 +1.3552e-04  +5.1773e-04  +5.4209e-04  +2.3429e-02  +9.0455e-03  +5.4504e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.4432e-13  +4.9928e-12  -9.0082e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.8864e-12  -7.4827e-13  +1.2804e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2205e-13  +3.9818e-12  -2.1837e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.6494e-12  -7.8922e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3907e-11  +1.0179e+00  -1.8416e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2463e-11  -1.0651e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     72.6258      23.6352      34.9839      7.24583     -14.3144     -14.9206 
     23.6352      94.8516      30.0607      2.60685     -5.00478     -15.4871 
     34.9839      30.0607      291.943      10.8927     -40.8194     -11.8402 
     7.24583      2.60685      10.8927      52.5526     -19.2096     -8.76644 
    -14.3144     -5.00478     -40.8194     -19.2096      48.8575      6.38014 
    -14.9206     -15.4871     -11.8402     -8.76644      6.38014       30.114 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01701    -0.002761    -0.001088   +0.0001331    +0.003064    +0.005969 
   -0.002761     +0.01225   -0.0008491   +0.0005086   -0.0007027    +0.004894 
   -0.001088   -0.0008491    +0.004074   +0.0005325    +0.003194   +0.0001043 
  +0.0001331   +0.0005086   +0.0005325     +0.02302    +0.008886    +0.005354 
   +0.003064   -0.0007027    +0.003194    +0.008886     +0.02757   -0.0008409 
   +0.005969    +0.004894   +0.0001043    +0.005354   -0.0008409     +0.04046 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       58.793     |  G_23 =       43.448      | nu_23 =     0.069323
  E_2 =       81.647     |  G_13 =       36.277      | nu_13 =      0.06399
  E_3 =       245.45     |  G_12 =       24.716      | nu_12 =      0.16231
