
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001896_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001896_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 22:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1902e-03  -4.7494e-04  -2.0934e-04  +5.9266e-05  +2.9572e-05  +7.4509e-04 
 2 -4.7494e-04  +1.6800e-03  -1.5761e-04  -1.9613e-05  -3.3116e-05  +5.3029e-04 
 3 -2.0934e-04  -1.5760e-04  +6.2879e-04  -9.8986e-05  +7.9840e-06  -3.8087e-05 
 4 +7.4509e-04  +5.3029e-04  -3.8087e-05  +4.8807e-05  -1.0688e-04  +5.7745e-03 
 5 +2.9572e-05  -3.3116e-05  +7.9840e-06  +7.0412e-04  +3.1889e-03  -1.0687e-04 
 6 +5.9265e-05  -1.9612e-05  -9.8986e-05  +3.1589e-03  +7.0412e-04  +4.8806e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.5384e-13  -1.7739e-12  +3.7231e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.1840e-13  +3.5212e-13  +2.7377e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.4674e-13  +1.0647e-13  -1.8586e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1783e-13  -1.0392e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6834e-12  +1.0179e+00  -1.0301e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1224e-12  -1.7432e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     563.629      209.856      235.008      1.02999     -6.89911     -90.5839 
     209.856      717.259      245.637      9.69623    -0.317196     -91.4141 
     235.008      245.637      1765.36      57.1117     -18.0682     -42.0543 
     1.03004      9.69634      57.1121       340.98     -75.5063     -4.92621 
    -6.89898    -0.317172     -18.0682     -75.5063      336.245      7.66171 
     -90.584     -91.4141     -42.0544     -4.92619      7.66172      196.273 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002152   -0.0004666   -0.0002057   +5.822e-05   +2.905e-05    +0.000732 
  -0.0004666     +0.00165   -0.0001548   -1.927e-05   -3.253e-05   +0.0005209 
  -0.0002057   -0.0001548   +0.0006177   -9.724e-05   +7.843e-06   -3.742e-05 
  +5.822e-05   -1.927e-05   -9.724e-05    +0.003103   +0.0006917   +4.795e-05 
  +2.905e-05   -3.253e-05   +7.843e-06   +0.0006917    +0.003133    -0.000105 
   +0.000732   +0.0005209   -3.742e-05   +4.795e-05    -0.000105    +0.005673 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       464.78     |  G_23 =       322.24      | nu_23 =     0.093814
  E_2 =       605.93     |  G_13 =       319.21      | nu_13 =     0.095582
  E_3 =       1618.9     |  G_12 =       176.28      | nu_12 =      0.21685
