
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002094_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002094_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.5247e-03  -1.5424e-03  -4.1941e-04  -2.6769e-04  -5.5329e-04  -1.9667e-03 
 2 -1.5424e-03  +4.5806e-03  -3.6699e-04  +5.5456e-04  +4.0932e-04  -4.1822e-04 
 3 -4.1940e-04  -3.6699e-04  +1.3714e-03  +8.1167e-04  -8.7891e-04  +4.6303e-05 
 4 -1.9667e-03  -4.1822e-04  +4.6304e-05  -3.1424e-04  +7.1793e-04  +9.2762e-03 
 5 -5.5328e-04  +4.0931e-04  -8.7891e-04  -1.9573e-03  +6.1776e-03  +7.1791e-04 
 6 -2.6769e-04  +5.5454e-04  +8.1167e-04  +7.0030e-03  -1.9573e-03  -3.1423e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.8007e-12  -3.4657e-12  -8.4005e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +8.6044e-13  +2.3160e-12  -1.9057e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0499e-12  -4.0495e-12  +7.5528e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.4797e-12  +3.9262e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0932e-12  +1.0179e+00  +1.4501e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7328e-12  +2.8058e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     313.675      121.213      148.368     -2.68538      32.3441      68.6329 
     121.213      280.829      127.225     -31.8172     -4.02597      36.9587 
     148.368      127.225       939.93      -81.571      110.278      21.2018 
     -2.6854     -31.8172     -81.5711      169.526      43.8865     0.749566 
      32.344     -4.02599      110.278      43.8865      198.435     -7.74579 
     68.6329      36.9587      21.2018      0.74957     -7.74579      126.474 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004445    -0.001515    -0.000412    -0.000263   -0.0005435    -0.001932 
   -0.001515      +0.0045   -0.0003605   +0.0005448   +0.0004021   -0.0004108 
   -0.000412   -0.0003605    +0.001347   +0.0007974   -0.0008634   +4.549e-05 
   -0.000263   +0.0005448   +0.0007974     +0.00688    -0.001923   -0.0003087 
  -0.0005435   +0.0004021   -0.0008634    -0.001923    +0.006069   +0.0007053 
   -0.001932   -0.0004108   +4.549e-05   -0.0003087   +0.0007053    +0.009113 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       224.97     |  G_23 =       145.36      | nu_23 =      0.08012
  E_2 =       222.23     |  G_13 =       164.78      | nu_13 =     0.092693
  E_3 =       742.27     |  G_12 =       109.74      | nu_12 =      0.34089
