
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001635_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001635_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.0934e-03  -9.6475e-04  -3.7022e-04  -3.4582e-05  +3.5876e-04  +1.7124e-06 
 2 -9.6475e-04  +3.2788e-03  -4.3146e-04  +5.3366e-04  -7.6008e-05  -4.6907e-04 
 3 -3.7021e-04  -4.3145e-04  +1.6119e-03  -4.9282e-04  +7.7293e-04  +1.6402e-04 
 4 +1.7124e-06  -4.6907e-04  +1.6402e-04  +2.0899e-04  -2.6688e-04  +1.2630e-02 
 5 +3.5875e-04  -7.6006e-05  +7.7293e-04  +1.0100e-04  +1.2032e-02  -2.6688e-04 
 6 -3.4581e-05  +5.3365e-04  -4.9282e-04  +6.9339e-03  +1.0100e-04  +2.0898e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.0138e-13  +1.7789e-12  -2.6463e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.5424e-12  -2.8211e-13  -4.2939e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6587e-12  +2.7770e-12  +3.6121e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0499e-12  -8.5659e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2434e-13  +1.0179e+00  -1.2975e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.4210e-13  +1.8898e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     181.097      61.3525      62.4234     0.711727     -9.00094      1.24139 
     61.3525      346.702      102.565     -19.3564     -5.80541      11.7337 
     62.4234      102.565      710.136      43.7951     -47.3602      -7.1472 
    0.711722     -19.3565      43.7951      151.591     -4.31576     -3.88736 
    -9.00096     -5.80541     -47.3602     -4.31576      87.9673      2.33093 
      1.2414      11.7337     -7.14719     -3.88736      2.33093      81.2406 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005986   -0.0009477   -0.0003637   -3.397e-05   +0.0003524   +1.682e-06 
  -0.0009477    +0.003221   -0.0004239   +0.0005242   -7.467e-05   -0.0004608 
  -0.0003637   -0.0004239    +0.001583   -0.0004841   +0.0007593   +0.0001611 
  -3.397e-05   +0.0005242   -0.0004841    +0.006812   +9.922e-05   +0.0002053 
  +0.0003524   -7.467e-05   +0.0007593   +9.922e-05     +0.01182   -0.0002622 
  +1.682e-06   -0.0004608   +0.0001611   +0.0002053   -0.0002622     +0.01241 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       167.06     |  G_23 =       146.81      | nu_23 =      0.13159
  E_2 =       310.46     |  G_13 =       84.605      | nu_13 =     0.060757
  E_3 =       631.52     |  G_12 =       80.599      | nu_12 =      0.15833
