
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002210_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002210_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 23:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9364e-03  -7.2092e-04  -2.1585e-04  +4.8101e-05  +2.9887e-04  +8.5640e-04 
 2 -7.2092e-04  +2.5688e-03  -1.6212e-04  -1.7601e-05  -1.4583e-04  +4.0323e-04 
 3 -2.1585e-04  -1.6212e-04  +6.7489e-04  +4.8540e-05  +1.9610e-04  -1.0340e-05 
 4 +8.5640e-04  +4.0323e-04  -1.0340e-05  +2.4003e-04  +8.3239e-05  +7.3337e-03 
 5 +2.9886e-04  -1.4583e-04  +1.9610e-04  +7.6273e-04  +3.7867e-03  +8.3237e-05 
 6 +4.8100e-05  -1.7601e-05  +4.8540e-05  +4.5656e-03  +7.6273e-04  +2.4003e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2293e-12  +2.3508e-13  +4.2659e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0861e-12  -2.5868e-13  +3.0926e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8813e-13  +8.9208e-13  -1.0720e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7726e-12  +3.4963e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1959e-12  +1.0179e+00  +4.3109e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7032e-12  +3.9806e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     411.617      133.029      172.919       3.1944     -35.7568     -54.8361 
     133.029      449.338      149.877     0.885642    -0.254275     -40.0554 
     172.919      149.878      1625.83     -1.98988     -91.1223     -25.0418 
     3.19442     0.885637     -1.98987       231.11     -46.5027       -7.461 
    -35.7569    -0.254249     -91.1224     -46.5027      285.667      2.34072 
    -54.8361     -40.0554     -25.0418     -7.46099      2.34071      147.592 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002885   -0.0007082    -0.000212   +4.725e-05   +0.0002936   +0.0008413 
  -0.0007082    +0.002524   -0.0001593   -1.729e-05   -0.0001433   +0.0003961 
   -0.000212   -0.0001593    +0.000663   +4.769e-05   +0.0001926   -1.016e-05 
  +4.725e-05   -1.729e-05   +4.769e-05    +0.004485   +0.0007493   +0.0002358 
  +0.0002936   -0.0001433   +0.0001926   +0.0007493     +0.00372   +8.177e-05 
  +0.0008413   +0.0003961   -1.016e-05   +0.0002358   +8.177e-05    +0.007204 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       346.67     |  G_23 =       222.96      | nu_23 =      0.06311
  E_2 =       396.27     |  G_13 =       268.82      | nu_13 =     0.073508
  E_3 =       1508.3     |  G_12 =        138.8      | nu_12 =      0.24551
