
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002141_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002141_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 16:14


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1264e-03  -4.5450e-04  -2.1940e-04  +7.9566e-05  +9.1250e-05  -1.6451e-04 
 2 -4.5450e-04  +1.4918e-03  -1.6662e-04  -6.2728e-05  -6.3506e-05  -7.4130e-05 
 3 -2.1939e-04  -1.6662e-04  +6.7732e-04  -2.6615e-04  +2.5597e-04  -3.1188e-05 
 4 -1.6451e-04  -7.4130e-05  -3.1189e-05  +4.3120e-04  -2.9210e-04  +5.3823e-03 
 5 +9.1249e-05  -6.3505e-05  +2.5597e-04  -1.6395e-04  +3.4648e-03  -2.9209e-04 
 6 +7.9565e-05  -6.2726e-05  -2.6615e-04  +2.9345e-03  -1.6395e-04  +4.3119e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.9202e-13  -2.4285e-12  -1.4437e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2774e-12  +3.7094e-13  -7.4160e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0158e-12  +1.4490e-12  -7.9655e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8552e-12  -1.0378e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.2881e-13  +1.0179e+00  -2.6358e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -7.7236e-13  +1.4579e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     546.967       193.33       238.25      6.66634     -26.5636      18.7859 
      193.33      773.148      269.523      33.0727     -7.99999      15.0357 
      238.25      269.523      1752.45      150.999     -123.458      2.35189 
      6.6664      33.0729      150.999       365.38      4.24596     -27.5076 
    -26.5635     -7.99996     -123.458      4.24597      304.895      14.5689 
     18.7858      15.0356      2.35186     -27.5076      14.5689      192.918 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002089   -0.0004465   -0.0002155   +7.816e-05   +8.964e-05   -0.0001616 
  -0.0004465    +0.001466   -0.0001637   -6.162e-05   -6.239e-05   -7.282e-05 
  -0.0002155   -0.0001637   +0.0006654   -0.0002615   +0.0002515   -3.064e-05 
  +7.816e-05   -6.162e-05   -0.0002615    +0.002883   -0.0001611   +0.0004236 
  +8.964e-05   -6.239e-05   +0.0002515   -0.0001611    +0.003404   -0.0002869 
  -0.0001616   -7.282e-05   -3.064e-05   +0.0004236   -0.0002869    +0.005287 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       478.72     |  G_23 =       346.88      | nu_23 =      0.11169
  E_2 =       682.35     |  G_13 =       293.79      | nu_13 =      0.10318
  E_3 =       1502.9     |  G_12 =       189.13      | nu_12 =      0.21374
