
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001684_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001684_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 14:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3527e-03  -6.7693e-04  -2.9763e-04  -3.4558e-05  +4.1172e-05  +6.6758e-04 
 2 -6.7693e-04  +2.5649e-03  -2.0691e-04  -5.3100e-05  -1.2046e-04  +2.3240e-04 
 3 -2.9762e-04  -2.0690e-04  +8.5759e-04  +6.9104e-05  +1.2837e-04  +3.3597e-05 
 4 +6.6758e-04  +2.3240e-04  +3.3597e-05  -2.7335e-04  -1.4149e-04  +8.7463e-03 
 5 +4.1170e-05  -1.2046e-04  +1.2837e-04  +8.9515e-04  +5.1076e-03  -1.4149e-04 
 6 -3.4557e-05  -5.3099e-05  +6.9104e-05  +5.0942e-03  +8.9515e-04  -2.7334e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.6647e-13  -1.1679e-12  +5.0740e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.8109e-12  -1.9144e-13  +2.7503e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5642e-13  +6.0893e-13  +1.9259e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.0045e-12  -6.5432e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6767e-12  +1.0179e+00  -1.6558e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5508e-12  -2.1394e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     343.809      105.027      146.497     0.713716      -4.9229     -29.6526 
     105.027      438.146      142.066      1.37548      5.11888     -20.0786 
     146.497      142.066      1278.05     -10.9448     -28.6073     -20.6708 
    0.713727      1.37548     -10.9448      206.583     -35.7423      5.82905 
    -4.92296      5.11887     -28.6073     -35.7423      206.512      2.57347 
    -29.6526     -20.0786     -20.6708      5.82905      2.57348      119.486 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003294    -0.000665   -0.0002924   -3.395e-05   +4.045e-05   +0.0006558 
   -0.000665     +0.00252   -0.0002033   -5.216e-05   -0.0001183   +0.0002283 
  -0.0002924   -0.0002033   +0.0008425   +6.789e-05   +0.0001261     +3.3e-05 
  -3.395e-05   -5.216e-05   +6.789e-05    +0.005004   +0.0008794   -0.0002685 
  +4.045e-05   -0.0001183   +0.0001261   +0.0008794    +0.005018    -0.000139 
  +0.0006558   +0.0002283     +3.3e-05   -0.0002685    -0.000139    +0.008592 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       303.63     |  G_23 =       199.82      | nu_23 =     0.080669
  E_2 =       396.88     |  G_13 =        199.3      | nu_13 =     0.088774
  E_3 =         1187     |  G_12 =       116.39      | nu_12 =      0.20191
