
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001867_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001867_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8034e-03  -5.3640e-04  -2.5613e-04  +1.3703e-04  -3.2513e-06  -5.6911e-05 
 2 -5.3640e-04  +1.7567e-03  -2.0359e-04  +1.5537e-04  +3.6203e-05  +9.7361e-05 
 3 -2.5612e-04  -2.0359e-04  +8.8336e-04  -3.3963e-04  -3.7678e-04  -4.5631e-05 
 4 -5.6911e-05  +9.7360e-05  -4.5632e-05  -2.2981e-04  +9.0093e-05  +6.6734e-03 
 5 -3.2512e-06  +3.6202e-05  -3.7678e-04  -1.3446e-04  +5.5470e-03  +9.0090e-05 
 6 +1.3703e-04  +1.5537e-04  -3.3963e-04  +4.1803e-03  -1.3446e-04  -2.2981e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.5098e-13  -7.6053e-13  -4.2441e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3922e-12  +4.6709e-13  +2.1195e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1235e-12  -2.4480e-12  -1.7018e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5044e-12  +7.9724e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.6718e-13  +1.0179e+00  -7.2150e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9586e-13  -1.6597e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     404.326      141.241      151.704     -5.75829      9.44592      2.09901 
     141.241       645.81      187.794     -13.5167      8.41813     -7.51239 
     151.704      187.794      1316.57      98.4606      90.5189      9.72507 
    -5.75819     -13.5166      98.4607      253.125      12.7563      9.36597 
     9.44592      8.41814      90.5189      12.7563      189.942     -1.54829 
       2.099     -7.51246      9.72507      9.36598     -1.54827      153.076 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002754   -0.0005269   -0.0002516   +0.0001346   -3.194e-06   -5.591e-05 
  -0.0005269    +0.001726      -0.0002   +0.0001526   +3.556e-05   +9.564e-05 
  -0.0002516      -0.0002   +0.0008678   -0.0003337   -0.0003701   -4.483e-05 
  +0.0001346   +0.0001526   -0.0003337    +0.004107   -0.0001321   -0.0002258 
  -3.194e-06   +3.556e-05   -0.0003701   -0.0001321    +0.005449    +8.85e-05 
  -5.591e-05   +9.564e-05   -4.483e-05   -0.0002258    +8.85e-05    +0.006556 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       363.11     |  G_23 =       243.51      | nu_23 =       0.1159
  E_2 =       579.48     |  G_13 =       183.51      | nu_13 =     0.091361
  E_3 =       1152.3     |  G_12 =       152.54      | nu_12 =      0.19134
