
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001763_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001763_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 3:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2909e-03  -7.1387e-04  -3.2663e-04  -3.4969e-06  -6.8839e-06  +9.0087e-04 
 2 -7.1387e-04  +2.1883e-03  -2.2892e-04  +2.6263e-04  -4.2903e-05  -6.7818e-05 
 3 -3.2662e-04  -2.2891e-04  +1.1333e-03  +4.0008e-05  +5.4897e-04  +6.6792e-05 
 4 +9.0087e-04  -6.7818e-05  +6.6793e-05  +5.0184e-04  +2.1403e-04  +7.2821e-03 
 5 -6.8837e-06  -4.2902e-05  +5.4897e-04  +1.0875e-03  +5.9441e-03  +2.1403e-04 
 6 -3.4968e-06  +2.6262e-04  +4.0008e-05  +4.9042e-03  +1.0875e-03  +5.0183e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0303e-13  -1.5175e-12  +4.4336e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.9917e-13  +1.8308e-13  -2.1137e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5827e-13  +3.0714e-12  +4.1884e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9451e-12  +9.9312e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8941e-12  +1.0179e+00  +2.5896e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.2939e-12  +1.6173e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     363.916      131.811      138.846     -1.22534     -9.61668     -44.6993 
     131.811      526.504      148.041     -27.2434     -4.34806     -10.7558 
     138.846      148.041      1014.23      6.82773     -92.8672      -22.842 
    -1.22534     -27.2434      6.82774      219.379     -40.4572     -14.0941 
     -9.6167     -4.34807     -92.8672     -40.4572      187.213    -0.713375 
    -44.6993     -10.7558     -22.8419     -14.0941     -0.71338       146.42 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003233   -0.0007013   -0.0003209   -3.435e-06   -6.762e-06    +0.000885 
  -0.0007013     +0.00215   -0.0002249    +0.000258   -4.215e-05   -6.662e-05 
  -0.0003209   -0.0002249    +0.001113    +3.93e-05   +0.0005393   +6.562e-05 
  -3.435e-06    +0.000258    +3.93e-05    +0.004818    +0.001068    +0.000493 
  -6.762e-06   -4.215e-05   +0.0005393    +0.001068    +0.005839   +0.0002103 
   +0.000885   -6.662e-05   +6.562e-05    +0.000493   +0.0002103    +0.007154 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       309.33     |  G_23 =       207.56      | nu_23 =      0.10461
  E_2 =       465.17     |  G_13 =       171.25      | nu_13 =     0.099254
  E_3 =       898.22     |  G_12 =       139.79      | nu_12 =      0.21692
