
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001566_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001566_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 4.61318
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7290e-02  -3.0393e-03  -1.2323e-03  -4.4792e-04  +4.2514e-03  -1.5756e-03 
 2 -3.4792e-03  +1.2264e-02  -1.1846e-03  +5.2382e-04  -8.4443e-04  -1.3600e-03 
 3 -1.4107e-03  -1.1845e-03  +5.7093e-03  -1.9409e-04  +4.1714e-03  -1.8070e-05 
 4 -1.5756e-03  -1.1881e-03  -1.5786e-05  +5.1496e-03  +4.0186e-05  +5.5885e-02 
 5 +4.8667e-03  -8.4441e-04  +4.1714e-03  -3.2195e-03  +4.4714e-02  +4.6002e-05 
 6 -5.1274e-04  +5.2381e-04  -1.9409e-04  +2.4798e-02  -3.2195e-03  +5.8948e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.0090e-13  -2.5836e-12  -5.3946e-13 
 2 +0.0000e+00  +1.1653e+00  +0.0000e+00  +2.2525e-12  +6.7255e-13  +1.3451e-13 
 3 +0.0000e+00  +0.0000e+00  +1.1653e+00  -4.4788e-13  -4.0112e-12  -2.0336e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.1024e-12  +2.4860e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8193e-12  +1.1653e+00  -2.4970e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1653e+00  +3.0713e-12  +9.1319e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     40.4752      12.8952      16.8806    -0.399389     -5.76682      1.46098 
     12.8952       101.43      25.6648     -2.60221     -2.07251       2.7684 
     16.8806      25.6648      230.315     -1.67026     -22.9603        1.257 
    -0.39939     -2.60221     -1.67026      48.5792      3.65265     -4.54603 
    -5.76682     -2.07251     -22.9603      3.65265      29.0542    -0.570598 
     1.46098       2.7684        1.257     -4.54603    -0.570598      18.7347 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.02681    -0.002986    -0.001211     -0.00044    +0.004176    -0.001548 
   -0.002986     +0.01052    -0.001017   +0.0004495   -0.0007247    -0.001167 
   -0.001211    -0.001017      +0.0049   -0.0001666     +0.00358   -1.551e-05 
    -0.00044   +0.0004495   -0.0001666     +0.02128    -0.002763    +0.005059 
   +0.004176   -0.0007247     +0.00358    -0.002763     +0.03837   +3.948e-05 
   -0.001548    -0.001167   -1.551e-05    +0.005059   +3.948e-05      +0.0549 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       37.301     |  G_23 =       46.991      | nu_23 =      0.09659
  E_2 =       95.018     |  G_13 =        26.06      | nu_13 =     0.045157
  E_3 =        204.1     |  G_12 =       18.215      | nu_12 =      0.11137
