
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002152_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002152_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5312e-03  -6.1189e-04  -2.8400e-04  -7.1840e-06  +4.4737e-04  +7.4365e-04 
 2 -6.1189e-04  +2.1781e-03  -2.8202e-04  +4.3464e-04  -1.4326e-04  +6.1236e-04 
 3 -2.8400e-04  -2.8201e-04  +1.0071e-03  +6.9130e-05  +6.6528e-04  +1.4337e-05 
 4 +7.4365e-04  +6.1236e-04  +1.4337e-05  +6.4152e-04  +2.8536e-04  +8.2280e-03 
 5 +4.4736e-04  -1.4325e-04  +6.6528e-04  +8.1763e-04  +6.1099e-03  +2.8535e-04 
 6 -7.1839e-06  +4.3464e-04  +6.9130e-05  +4.1171e-03  +8.1763e-04  +6.4150e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.6427e-13  +3.0079e-12  +5.5529e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.9699e-12  -8.0711e-13  +1.7287e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5287e-13  +3.8934e-12  -1.2364e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.6796e-12  +2.0015e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8587e-12  +1.0179e+00  -1.1746e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.1078e-12  +2.2825e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     334.467      122.517      153.256       -1.763      -36.283     -38.2187 
     122.517      550.856      198.652     -52.1041     -8.46821     -48.0603 
     153.256      198.652      1199.57     -10.1712     -134.638     -25.2636 
    -1.76299     -52.1041     -10.1712      262.099     -34.3498      -15.189 
     -36.283     -8.46821     -134.638     -34.3498      188.304     0.291589 
    -38.2187     -48.0603     -25.2637     -15.1889     0.291589      131.967 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003469   -0.0006011    -0.000279   -7.057e-06   +0.0004395   +0.0007305 
  -0.0006011     +0.00214    -0.000277    +0.000427   -0.0001407   +0.0006016 
   -0.000279    -0.000277   +0.0009894   +6.791e-05   +0.0006536   +1.408e-05 
  -7.057e-06    +0.000427   +6.791e-05    +0.004045   +0.0008032   +0.0006302 
  +0.0004395   -0.0001407   +0.0006536   +0.0008032    +0.006002   +0.0002803 
  +0.0007305   +0.0006016   +1.408e-05   +0.0006302   +0.0002803    +0.008083 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       288.27     |  G_23 =       247.24      | nu_23 =      0.12948
  E_2 =       467.36     |  G_13 =        166.6      | nu_13 =     0.080426
  E_3 =       1010.7     |  G_12 =       123.72      | nu_12 =      0.17328
