
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001653_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001653_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 7:58


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.5944e-03  -6.8368e-04  -3.2781e-04  -5.1315e-05  +1.4071e-04  -5.6649e-04 
 2 -6.8368e-04  +4.4398e-03  -3.0117e-04  +1.9672e-04  -1.7678e-04  -4.1509e-04 
 3 -3.2780e-04  -3.0116e-04  +1.0040e-03  +3.0708e-04  +4.0377e-05  +1.1053e-04 
 4 -5.6649e-04  -4.1509e-04  +1.1053e-04  +8.0738e-05  +3.8950e-04  +7.6281e-03 
 5 +1.4071e-04  -1.7678e-04  +4.0377e-05  -4.8328e-04  +2.5963e-03  +3.8949e-04 
 6 -5.1314e-05  +1.9672e-04  +3.0708e-04  +6.9333e-03  -4.8328e-04  +8.0737e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.5837e-13  +7.9865e-13  -2.2348e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.1259e-12  -8.9461e-13  -1.4419e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6516e-12  +7.6318e-14  +4.8487e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5687e-12  +2.5545e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.9039e-12  +1.0179e+00  +1.0751e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7135e-12  +2.2439e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     790.606       147.02      301.984     -15.9565     -50.2658       65.073 
      147.02      263.423      128.084     -12.1784      2.19704      23.4132 
     301.984      128.084      1167.97      -55.986     -38.4848      15.0298 
    -15.9565     -12.1784      -55.986      151.648      29.7579     -4.16096 
     -50.266      2.19701     -38.4849      29.7579      404.682     -24.0338 
      65.073      23.4132      15.0298     -4.16096     -24.0338      140.607 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001566   -0.0006716    -0.000322   -5.041e-05   +0.0001382   -0.0005565 
  -0.0006716    +0.004361   -0.0002959   +0.0001933   -0.0001737   -0.0004078 
   -0.000322   -0.0002959   +0.0009863   +0.0003017   +3.967e-05   +0.0001086 
  -5.041e-05   +0.0001933   +0.0003017    +0.006811   -0.0004748   +7.931e-05 
  +0.0001382   -0.0001737   +3.967e-05   -0.0004748    +0.002551   +0.0003826 
  -0.0005565   -0.0004078   +0.0001086   +7.931e-05   +0.0003826    +0.007494 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       638.44     |  G_23 =       146.82      | nu_23 =     0.067834
  E_2 =       229.28     |  G_13 =       392.07      | nu_13 =       0.2056
  E_3 =       1013.9     |  G_12 =       133.45      | nu_12 =      0.42879
