
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001616_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001616_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 2:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1485e-03  -2.5414e-04  -1.1166e-04  +6.8516e-06  +3.4770e-05  -8.2958e-05 
 2 -2.5414e-04  +7.6306e-04  -1.1139e-04  +2.6746e-05  -4.7828e-05  +9.1983e-05 
 3 -1.1166e-04  -1.1139e-04  +4.2360e-04  -1.7461e-05  +1.2052e-04  +4.1740e-06 
 4 -8.2958e-05  +9.1983e-05  +4.1741e-06  +7.9231e-05  -1.2565e-05  +2.6822e-03 
 5 +3.4769e-05  -4.7827e-05  +1.2052e-04  +4.6825e-05  +2.2048e-03  -1.2565e-05 
 6 +6.8515e-06  +2.6746e-05  -1.7461e-05  +1.5497e-03  +4.6825e-05  +7.9229e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.0332e-13  -1.1896e-12  -2.1659e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4669e-13  +1.5318e-13  -2.8377e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6572e-13  +5.5031e-13  +8.1451e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1184e-12  +1.9030e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4727e-13  +1.0179e+00  -3.2896e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7884e-13  +6.0774e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1010.89      387.961      375.933     -6.98062     -27.8267      17.4523 
     387.961      1543.02      507.613     -20.5191    -0.191516     -41.1018 
     375.934      507.613      2677.06      24.6055     -141.834     -11.3382 
    -6.98043     -20.5183      24.6057      658.955     -15.7833       -19.09 
    -27.8267    -0.191611     -141.835     -15.7835      470.218       2.0357 
     17.4522     -41.1021     -11.3383       -19.09      2.03569      382.067 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001128   -0.0002497   -0.0001097   +6.731e-06   +3.416e-05    -8.15e-05 
  -0.0002497   +0.0007496   -0.0001094   +2.628e-05   -4.698e-05   +9.036e-05 
  -0.0001097   -0.0001094   +0.0004161   -1.715e-05   +0.0001184     +4.1e-06 
  +6.731e-06   +2.627e-05   -1.715e-05    +0.001522     +4.6e-05   +7.783e-05 
  +3.416e-05   -4.698e-05   +0.0001184     +4.6e-05    +0.002166   -1.234e-05 
   -8.15e-05   +9.036e-05     +4.1e-06   +7.783e-05   -1.234e-05    +0.002635 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       886.34     |  G_23 =       656.84      | nu_23 =      0.14598
  E_2 =         1334     |  G_13 =       461.68      | nu_13 =     0.097225
  E_3 =         2403     |  G_12 =       379.53      | nu_12 =      0.22129
