
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001792_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001792_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 18:44


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.5043e-03  -1.2659e-03  -5.0574e-04  +3.1998e-04  +1.2183e-04  +1.4123e-04 
 2 -1.2659e-03  +6.3645e-03  -3.5848e-04  -6.9156e-04  -2.7721e-05  -8.4152e-04 
 3 -5.0573e-04  -3.5847e-04  +1.5352e-03  -9.4648e-04  -6.3801e-05  -5.2016e-05 
 4 +1.4123e-04  -8.4152e-04  -5.2017e-05  -7.5981e-04  -9.3388e-04  +1.8475e-02 
 5 +1.2183e-04  -2.7721e-05  -6.3801e-05  -5.4208e-04  +8.7480e-03  -9.3386e-04 
 6 +3.1997e-04  -6.9155e-04  -9.4648e-04  +1.1098e-02  -5.4208e-04  -7.5979e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9387e-13  +7.1767e-13  +1.6781e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3973e-12  -1.7684e-14  -2.4690e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.7491e-12  -4.7404e-13  -1.2868e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.5026e-13  -3.3139e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0882e-12  +1.0179e+00  -2.5564e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8678e-12  -4.0446e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     202.451      45.2507        79.51      3.73161     -1.77938     0.800925 
     45.2507      175.553      66.1353      15.9776      2.31775      8.61096 
       79.51      66.1353       746.31      66.4689      9.48812       7.7192 
      3.7316      15.9776      66.4689      98.9938      7.18565      5.32091 
    -1.77937      2.31775      9.48813      7.18565      117.589      6.38544 
    0.800927      8.61096       7.7192      5.32092      6.38544       56.049 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005407    -0.001244   -0.0004968   +0.0003143   +0.0001197   +0.0001387 
   -0.001244    +0.006252   -0.0003522   -0.0006794   -2.723e-05   -0.0008267 
  -0.0004968   -0.0003522    +0.001508   -0.0009298   -6.268e-05    -5.11e-05 
  +0.0003143   -0.0006794   -0.0009298      +0.0109   -0.0005325   -0.0007464 
  +0.0001197   -2.723e-05   -6.268e-05   -0.0005325    +0.008594   -0.0009174 
  +0.0001387   -0.0008267    -5.11e-05   -0.0007464   -0.0009174     +0.01815 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       184.94     |  G_23 =       91.722      | nu_23 =     0.056325
  E_2 =       159.94     |  G_13 =       116.36      | nu_13 =     0.091881
  E_3 =       663.04     |  G_12 =         55.1      | nu_12 =      0.22999
