
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002132_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002132_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:54


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5488e-03  -7.5895e-04  -2.1925e-04  -4.9809e-05  +2.8866e-04  -6.0965e-04 
 2 -7.5895e-04  +3.7532e-03  -2.6706e-04  -1.0343e-04  -2.2219e-04  -2.8634e-04 
 3 -2.1924e-04  -2.6705e-04  +8.9534e-04  -5.0055e-05  +3.8748e-04  +3.5714e-05 
 4 -6.0965e-04  -2.8634e-04  +3.5715e-05  +5.6185e-04  -5.6605e-05  +9.6219e-03 
 5 +2.8865e-04  -2.2218e-04  +3.8748e-04  -5.4666e-04  +4.5181e-03  -5.6605e-05 
 6 -4.9808e-05  -1.0343e-04  -5.0055e-05  +6.4558e-03  -5.4666e-04  +5.6184e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.1332e-13  +5.8636e-13  -1.4900e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9434e-13  -7.0492e-13  +1.5607e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3564e-13  +1.6955e-12  -4.4709e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.2526e-12  +2.0577e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7938e-12  +1.0179e+00  -7.1006e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2867e-12  +3.3907e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     455.354      103.457      157.177     0.547643     -37.0276      31.0971 
     103.457      301.567      115.354      5.16351    -0.862444      14.7947 
     157.177      115.354      1258.05      2.65639     -111.841      7.90892 
    0.547658      5.16355      2.65641      160.203       19.261      -9.0629 
    -37.0275    -0.862432     -111.841       19.261      239.524     -1.67221 
     31.0971      14.7947      7.90891      -9.0629      -1.6722      108.696 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002504   -0.0007456   -0.0002154   -4.893e-05   +0.0002836   -0.0005989 
  -0.0007456    +0.003687   -0.0002623   -0.0001016   -0.0002183   -0.0002813 
  -0.0002154   -0.0002623   +0.0008796   -4.917e-05   +0.0003807   +3.508e-05 
  -4.893e-05   -0.0001016   -4.917e-05    +0.006342    -0.000537   +0.0005519 
  +0.0002836   -0.0002183   +0.0003807    -0.000537    +0.004439   -5.561e-05 
  -0.0005989   -0.0002813   +3.508e-05   +0.0005519   -5.561e-05    +0.009452 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       399.38     |  G_23 =       157.68      | nu_23 =     0.071153
  E_2 =       271.22     |  G_13 =        225.3      | nu_13 =      0.08602
  E_3 =       1136.9     |  G_12 =       105.79      | nu_12 =      0.29777
