
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001814_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001814_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:33


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7381e-03  -3.7082e-04  -1.5969e-04  +3.1143e-05  -1.0089e-04  -3.3942e-04 
 2 -3.7082e-04  +1.2234e-03  -1.3722e-04  +9.1134e-06  +3.0242e-05  -3.1049e-04 
 3 -1.5969e-04  -1.3722e-04  +5.0989e-04  -4.4068e-05  -6.6988e-05  +3.5646e-05 
 4 -3.3942e-04  -3.1049e-04  +3.5646e-05  -1.0722e-04  -4.9180e-05  +4.0179e-03 
 5 -1.0089e-04  +3.0241e-05  -6.6988e-05  -2.6628e-04  +2.6969e-03  -4.9180e-05 
 6 +3.1143e-05  +9.1133e-06  -4.4068e-05  +2.1312e-03  -2.6628e-04  -1.0722e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1256e-12  -5.6112e-12  -3.0464e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.5733e-13  +1.3114e-12  -2.8435e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.1855e-13  -7.3239e-14  +3.9836e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.4977e-12  +8.4118e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4351e-12  +1.0179e+00  -3.7891e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6306e-12  -4.2537e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     682.929      256.999      282.091      2.46245      31.2922      75.4987 
     256.999      971.321      336.967      4.95032      9.29552      94.0273 
     282.092      336.968      2186.17      49.5979       66.568      32.6131 
     2.46245      4.95033      49.5979      485.458      49.4507      13.7106 
     31.2922      9.29544       66.568      49.4507      385.206      8.80595 
     75.4987      94.0274       32.613      13.7106      8.80599      267.184 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001707   -0.0003643   -0.0001569   +3.059e-05   -9.911e-05   -0.0003334 
  -0.0003643    +0.001202   -0.0001348   +8.953e-06   +2.971e-05    -0.000305 
  -0.0001569   -0.0001348   +0.0005009   -4.329e-05   -6.581e-05   +3.502e-05 
  +3.059e-05   +8.953e-06   -4.329e-05    +0.002094   -0.0002616   -0.0001053 
  -9.911e-05   +2.971e-05   -6.581e-05   -0.0002616    +0.002649   -4.831e-05 
  -0.0003334    -0.000305   +3.502e-05   -0.0001053   -4.831e-05    +0.003947 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       585.67     |  G_23 =       477.62      | nu_23 =      0.11216
  E_2 =       832.04     |  G_13 =       377.44      | nu_13 =     0.091876
  E_3 =       1996.4     |  G_12 =       253.36      | nu_12 =      0.21334
