
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001523_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001523_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 11:20


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4570e-03  -5.7198e-04  -2.4133e-04  +4.8836e-05  +4.4058e-05  +4.0056e-04 
 2 -5.7198e-04  +2.6299e-03  -1.9688e-04  +4.3056e-05  -4.5882e-05  +3.2516e-04 
 3 -2.4133e-04  -1.9687e-04  +8.3633e-04  -5.6566e-05  +6.4305e-05  -3.1222e-05 
 4 +4.0056e-04  +3.2516e-04  -3.1223e-05  +3.7262e-05  +3.9606e-05  +6.5605e-03 
 5 +4.4058e-05  -4.5881e-05  +6.4305e-05  +4.9676e-04  +3.9881e-03  +3.9606e-05 
 6 +4.8835e-05  +4.3056e-05  -5.6566e-05  +4.7346e-03  +4.9676e-04  +3.7261e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.3232e-12  +3.5426e-13  +2.6400e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.7780e-12  -1.8205e-13  +1.7096e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.5519e-13  +2.2042e-13  -1.7854e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.9376e-12  +5.2940e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9059e-12  +1.0179e+00  -3.5003e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3084e-12  -1.0414e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     462.756      116.682      159.984     -3.06987     -5.63707     -33.2246 
     116.682      425.872      132.484     -3.50558      2.18486     -27.5946 
     159.984      132.484      1296.89      15.1258     -22.9382     -10.1096 
    -3.06988     -3.50557      15.1258      218.125     -27.4134    -0.640215 
    -5.63701      2.18487     -22.9381     -27.4134      259.124     -1.28192 
    -33.2246     -27.5946     -10.1096    -0.640212     -1.28194      158.523 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002414   -0.0005619   -0.0002371   +4.797e-05   +4.328e-05   +0.0003935 
  -0.0005619    +0.002584   -0.0001934    +4.23e-05   -4.507e-05   +0.0003194 
  -0.0002371   -0.0001934   +0.0008216   -5.557e-05   +6.317e-05   -3.067e-05 
  +4.797e-05    +4.23e-05   -5.557e-05    +0.004651    +0.000488    +3.66e-05 
  +4.328e-05   -4.507e-05   +6.317e-05    +0.000488    +0.003918   +3.891e-05 
  +0.0003935   +0.0003194   -3.067e-05    +3.66e-05   +3.891e-05    +0.006445 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        414.3     |  G_23 =          215      | nu_23 =     0.074861
  E_2 =       387.07     |  G_13 =       255.24      | nu_13 =     0.098222
  E_3 =       1217.1     |  G_12 =       155.16      | nu_12 =      0.23279
