
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001780_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001780_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 5:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7042e-03  -3.6108e-04  -1.6558e-04  +3.2574e-05  +3.6481e-06  +2.4965e-04 
 2 -3.6108e-04  +8.8581e-04  -1.2255e-04  +1.8529e-05  -2.7465e-05  +2.1930e-04 
 3 -1.6558e-04  -1.2255e-04  +4.9640e-04  -2.1383e-05  +7.4735e-05  -9.9674e-06 
 4 +2.4965e-04  +2.1930e-04  -9.9676e-06  +2.6517e-05  +5.8326e-05  +3.1944e-03 
 5 +3.6480e-06  -2.7465e-05  +7.4735e-05  +4.0092e-04  +2.8451e-03  +5.8325e-05 
 6 +3.2574e-05  +1.8528e-05  -2.1383e-05  +1.7142e-03  +4.0092e-04  +2.6516e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.9117e-13  -6.3403e-13  +1.6804e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.5927e-13  +1.4089e-14  +2.7021e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8323e-13  +5.1490e-13  -1.9719e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6115e-12  +5.1808e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.8440e-12  +1.0179e+00  -1.8653e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1362e-12  -7.3803e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     716.382      356.821       325.37     -11.5365     -2.76909     -79.3202 
     356.821      1388.61      457.872     -15.5045       5.6009     -121.759 
      325.37      457.871      2281.51      31.9854     -59.4327     -48.9222 
    -11.5363     -15.5044      31.9854      615.126     -87.6271      -1.4404 
    -2.76919      5.60061     -59.4328     -87.6271      371.882     -6.41619 
    -79.3202     -121.758     -48.9222     -1.44042     -6.41621      333.197 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001674   -0.0003547   -0.0001627     +3.2e-05   +3.584e-06   +0.0002452 
  -0.0003547   +0.0008702   -0.0001204    +1.82e-05   -2.698e-05   +0.0002154 
  -0.0001627   -0.0001204   +0.0004877   -2.101e-05   +7.342e-05   -9.792e-06 
    +3.2e-05    +1.82e-05   -2.101e-05    +0.001684   +0.0003939   +2.605e-05 
  +3.584e-06   -2.698e-05   +7.342e-05   +0.0003939    +0.002795    +5.73e-05 
  +0.0002452   +0.0002154   -9.792e-06   +2.605e-05    +5.73e-05    +0.003138 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       597.32     |  G_23 =       593.82      | nu_23 =      0.13835
  E_2 =       1149.2     |  G_13 =       357.78      | nu_13 =     0.097162
  E_3 =       2050.6     |  G_12 =       318.66      | nu_12 =      0.21188
