
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002184_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002184_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 3:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.9815e-03  -9.2473e-04  -3.1151e-04  +1.0577e-04  +5.7376e-04  +1.8246e-03 
 2 -9.2473e-04  +3.1895e-03  -2.8081e-04  +4.5992e-04  -1.8861e-04  +1.6289e-03 
 3 -3.1150e-04  -2.8081e-04  +1.0793e-03  +2.1276e-04  +8.6379e-04  -6.0938e-06 
 4 +1.8246e-03  +1.6289e-03  -6.0939e-06  +1.1415e-03  +4.9044e-04  +1.1317e-02 
 5 +5.7375e-04  -1.8860e-04  +8.6379e-04  +2.0416e-03  +7.6423e-03  +4.9043e-04 
 6 +1.0576e-04  +4.5991e-04  +2.1276e-04  +5.4322e-03  +2.0416e-03  +1.1415e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.6813e-14  +2.5555e-12  +1.3850e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.3471e-12  -7.4086e-13  +1.7444e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2617e-13  +4.0540e-12  -1.1144e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.1854e-12  +2.4837e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.6746e-12  +1.0179e+00  -3.3793e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.9505e-12  +4.2909e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     256.852      112.288      124.663      2.93379     -27.7541     -56.5995 
     112.288      405.619      145.187     -25.4915     -3.29095     -73.6949 
     124.664      145.187      1120.93      -2.6855      -129.54     -34.5084 
     2.93379     -25.4915      -2.6855       214.28     -56.7645     -15.9587 
    -27.7541     -3.29096      -129.54     -56.7645      164.782      3.46312 
    -56.5995     -73.6949     -34.5084     -15.9586      3.46312      111.122 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004894   -0.0009084    -0.000306   +0.0001039   +0.0005636    +0.001792 
  -0.0009084    +0.003133   -0.0002759   +0.0004518   -0.0001853      +0.0016 
   -0.000306   -0.0002759     +0.00106    +0.000209   +0.0008486   -5.986e-06 
  +0.0001039   +0.0004518    +0.000209    +0.005337    +0.002006    +0.001121 
  +0.0005636   -0.0001853   +0.0008486    +0.002006    +0.007508   +0.0004818 
   +0.001792      +0.0016   -5.986e-06    +0.001121   +0.0004818     +0.01112 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       204.35     |  G_23 =       187.39      | nu_23 =     0.088044
  E_2 =       319.16     |  G_13 =        133.2      | nu_13 =     0.062533
  E_3 =       943.17     |  G_12 =       89.948      | nu_12 =      0.18563
