
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002062_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002062_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 6:21


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6049e-03  -4.0758e-04  -1.6338e-04  +8.8033e-05  +5.1871e-05  -7.5142e-04 
 2 -4.0758e-04  +1.7159e-03  -1.4444e-04  -2.5041e-05  -5.2147e-06  -4.3736e-04 
 3 -1.6337e-04  -1.4444e-04  +5.2424e-04  -1.8475e-04  +3.9494e-05  +3.0845e-05 
 4 -7.5142e-04  -4.3736e-04  +3.0846e-05  -2.6157e-05  -1.6296e-04  +4.8082e-03 
 5 +5.1870e-05  -5.2146e-06  +3.9494e-05  -6.5380e-04  +2.5606e-03  -1.6296e-04 
 6 +8.8031e-05  -2.5041e-05  -1.8475e-04  +3.0562e-03  -6.5380e-04  -2.6157e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.4578e-12  -2.3000e-12  -7.3361e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0254e-12  +6.7990e-13  -3.6063e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.5897e-13  +3.1643e-13  +3.7721e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0145e-12  +6.5294e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3643e-12  +1.0179e+00  -1.3497e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.9850e-12  -2.4989e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     798.612      252.728       309.61     -3.55934     -12.0951      145.379 
     252.728      702.368      271.843      16.3742        2.779      101.824 
      309.61      271.842      2153.28      123.205     -3.66333       59.845 
    -3.55937      16.3742      123.205      360.153      90.4933       5.1691 
    -12.0951        2.779     -3.66335      90.4933       421.79      13.1739 
     145.379      101.824      59.8451       5.1691      13.1738      243.784 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001577   -0.0004004   -0.0001605   +8.648e-05   +5.096e-05   -0.0007382 
  -0.0004004    +0.001686   -0.0001419    -2.46e-05   -5.123e-06   -0.0004297 
  -0.0001605   -0.0001419    +0.000515   -0.0001815    +3.88e-05    +3.03e-05 
  +8.648e-05    -2.46e-05   -0.0001815    +0.003002   -0.0006423    -2.57e-05 
  +5.096e-05   -5.123e-06    +3.88e-05   -0.0006423    +0.002515   -0.0001601 
  -0.0007382   -0.0004297    +3.03e-05    -2.57e-05   -0.0001601    +0.004723 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       634.26     |  G_23 =       333.07      | nu_23 =     0.084178
  E_2 =       593.25     |  G_13 =       397.54      | nu_13 =       0.1018
  E_3 =       1941.7     |  G_12 =       211.71      | nu_12 =      0.25396
