
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001735_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001735_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 12:40


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8946e-03  -8.0479e-04  -3.2104e-04  -2.7479e-05  +2.9750e-05  +2.5604e-04 
 2 -8.0479e-04  +2.6092e-03  -2.8470e-04  +1.0688e-04  +1.0243e-04  -3.8071e-04 
 3 -3.2104e-04  -2.8470e-04  +1.0701e-03  -1.5906e-04  -5.0813e-05  +1.3839e-04 
 4 +2.5604e-04  -3.8071e-04  +1.3839e-04  +1.0010e-04  -3.7921e-04  +9.2526e-03 
 5 +2.9749e-05  +1.0243e-04  -5.0813e-05  +5.2760e-04  +6.2608e-03  -3.7920e-04 
 6 -2.7478e-05  +1.0688e-04  -1.5906e-04  +5.0440e-03  +5.2760e-04  +1.0010e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8054e-13  -1.8656e-12  +1.4695e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.9781e-13  +1.0710e-12  -3.2668e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -9.2032e-13  -2.8067e-13  +9.0151e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.8944e-13  -1.7529e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7455e-12  +1.0179e+00  -2.6670e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8983e-12  +2.9906e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     292.434      101.977      116.001      3.49373     -2.76107     -5.78238 
     101.977      439.671      145.065      -3.8791     -5.39079      12.9201 
     116.001      145.065       1030.9      30.1004      2.12459      -12.899 
     3.49375     -3.87903      30.1004      204.728     -17.1809      -3.6255 
    -2.76106     -5.39079      2.12459     -17.1809      164.564      6.75316 
    -5.78238      12.9201      -12.899      -3.6255      6.75316      111.219 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003826   -0.0007906   -0.0003154   -2.699e-05   +2.923e-05   +0.0002515 
  -0.0007906    +0.002563   -0.0002797    +0.000105   +0.0001006    -0.000374 
  -0.0003154   -0.0002797    +0.001051   -0.0001563   -4.992e-05    +0.000136 
  -2.699e-05    +0.000105   -0.0001563    +0.004955   +0.0005183   +9.833e-05 
  +2.922e-05   +0.0001006   -4.992e-05   +0.0005183     +0.00615   -0.0003725 
  +0.0002515    -0.000374    +0.000136   +9.833e-05   -0.0003725    +0.009089 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       261.37     |  G_23 =       201.81      | nu_23 =      0.10911
  E_2 =       390.13     |  G_13 =       162.59      | nu_13 =     0.082432
  E_3 =       951.27     |  G_12 =       110.02      | nu_12 =      0.20664
