
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002167_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002167_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4272e-03  -2.8705e-04  -1.3859e-04  +4.6787e-05  +5.6845e-06  +8.1439e-05 
 2 -2.8705e-04  +8.4006e-04  -1.2226e-04  -1.0187e-05  -5.2502e-05  -2.2780e-05 
 3 -1.3859e-04  -1.2225e-04  +4.6273e-04  -4.8747e-05  +1.3890e-04  +1.1787e-05 
 4 +8.1439e-05  -2.2781e-05  +1.1787e-05  +8.9328e-05  +2.3722e-05  +3.1646e-03 
 5 +5.6844e-06  -5.2501e-05  +1.3890e-04  +3.9394e-05  +2.6016e-03  +2.3721e-05 
 6 +4.6786e-05  -1.0187e-05  -4.8747e-05  +1.6190e-03  +3.9394e-05  +8.9326e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.6206e-13  -1.3499e-12  +4.2424e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6865e-12  -1.4263e-14  +6.8531e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0141e-13  +9.7552e-13  +6.9534e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.8569e-13  +2.4463e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7606e-13  +1.0179e+00  -2.5820e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.0881e-13  +1.4633e-15 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     812.278      324.469       332.23     -10.0492     -12.6351     -19.4269 
     324.469      1390.65      465.315      13.3537      2.31394    -0.466553 
      332.23      465.312      2467.43      71.4918     -124.011      -15.479 
    -10.0492      13.3537      71.4918      632.564     -12.9428     -17.6701 
     -12.635      2.31418     -124.011     -12.9428      398.179     -1.81568 
     -19.427    -0.466927     -15.4791     -17.6701     -1.81568      322.735 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001402    -0.000282   -0.0001361   +4.596e-05   +5.584e-06       +8e-05 
   -0.000282   +0.0008252   -0.0001201   -1.001e-05   -5.158e-05   -2.238e-05 
  -0.0001361   -0.0001201   +0.0004546   -4.789e-05   +0.0001365   +1.158e-05 
  +4.596e-05   -1.001e-05   -4.789e-05     +0.00159    +3.87e-05   +8.775e-05 
  +5.584e-06   -5.158e-05   +0.0001365    +3.87e-05    +0.002556    +2.33e-05 
      +8e-05   -2.238e-05   +1.158e-05   +8.775e-05    +2.33e-05    +0.003109 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       713.27     |  G_23 =       628.75      | nu_23 =      0.14553
  E_2 =       1211.8     |  G_13 =       391.27      | nu_13 =     0.097108
  E_3 =       2199.8     |  G_12 =       321.67      | nu_12 =      0.20113
