
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001679_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001679_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1886e-03  -3.8861e-04  -1.6170e-04  +3.5164e-05  +1.0351e-04  -2.2699e-04 
 2 -3.8861e-04  +1.0737e-03  -1.3875e-04  -2.1755e-05  -1.8878e-05  -2.7541e-04 
 3 -1.6170e-04  -1.3874e-04  +5.6009e-04  -1.1156e-04  +1.5380e-04  +1.4543e-05 
 4 -2.2699e-04  -2.7541e-04  +1.4544e-05  +1.7705e-04  -1.3629e-04  +4.2203e-03 
 5 +1.0351e-04  -1.8878e-05  +1.5380e-04  -2.5945e-04  +3.5868e-03  -1.3629e-04 
 6 +3.5163e-05  -2.1755e-05  -1.1156e-04  +2.1345e-03  -2.5945e-04  +1.7705e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1643e-12  -1.9100e-12  -2.2442e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4300e-12  +3.8959e-13  -2.6192e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.6466e-13  +1.1908e-12  +2.5361e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8690e-12  -5.5850e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.8217e-12  +1.0179e+00  -1.4693e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8477e-12  -7.4429e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     526.851      228.587      213.327     -1.30454      -21.652      41.8742 
     228.587      1096.06      341.864      17.1531     -11.1473       81.564 
     213.327      341.865      2004.44      92.9857     -82.8114      20.3004 
    -1.30452      17.1532      92.9857      487.228      30.6729     -18.7211 
    -21.6519     -11.1473     -82.8114      30.6729      290.383      6.48448 
     41.8742      81.5639      20.3003     -18.7211      6.48448      249.703 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00215   -0.0003818   -0.0001589   +3.454e-05   +0.0001017    -0.000223 
  -0.0003818    +0.001055   -0.0001363   -2.137e-05   -1.855e-05   -0.0002706 
  -0.0001589   -0.0001363   +0.0005502   -0.0001096   +0.0001511   +1.429e-05 
  +3.454e-05   -2.137e-05   -0.0001096    +0.002097   -0.0002549   +0.0001739 
  +0.0001017   -1.855e-05   +0.0001511   -0.0002549    +0.003524   -0.0001339 
   -0.000223   -0.0002706   +1.429e-05   +0.0001739   -0.0001339    +0.004146 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       465.11     |  G_23 =       476.89      | nu_23 =      0.12922
  E_2 =       948.08     |  G_13 =        283.8      | nu_13 =     0.073884
  E_3 =       1817.4     |  G_12 =        241.2      | nu_12 =      0.17756
