
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001799_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001799_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 3:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1320e-03  -6.0079e-04  -3.1309e-04  -3.2200e-04  -3.6075e-04  +1.4501e-03 
 2 -6.0079e-04  +7.0355e-03  -4.8664e-04  +3.9291e-04  +2.8202e-04  +1.9922e-03 
 3 -3.1308e-04  -4.8663e-04  +1.2585e-03  +5.4779e-04  -2.8610e-05  -1.3493e-04 
 4 +1.4501e-03  +1.9922e-03  -1.3494e-04  -2.9722e-04  +2.1038e-04  +1.2301e-02 
 5 -3.6074e-04  +2.8201e-04  -2.8610e-05  +1.5062e-03  +4.1910e-03  +2.1038e-04 
 6 -3.2199e-04  +3.9290e-04  +5.4779e-04  +9.5584e-03  +1.5062e-03  -2.9721e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.4571e-13  -2.5022e-12  +4.3180e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.3194e-13  +1.9248e-12  +3.7479e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.3328e-12  -2.3945e-13  -5.4394e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4560e-12  +9.7944e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7739e-12  +1.0179e+00  +7.4086e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.9076e-12  +2.3698e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     590.748      83.9165      173.617     -4.26033      52.0506     -82.3189 
     83.9165      168.716       86.831     -10.5503      2.08965     -36.5549 
     173.617       86.831      908.116     -56.4053       36.905     -26.5618 
    -4.26035     -10.5503     -56.4053      116.842     -42.2909      5.13865 
     52.0507      2.08967      36.9051     -42.2909      263.257     -11.5939 
    -82.3189     -36.5549     -26.5618      5.13865     -11.5938      98.4093 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002094   -0.0005902   -0.0003076   -0.0003163   -0.0003544    +0.001425 
  -0.0005902    +0.006911   -0.0004781    +0.000386    +0.000277    +0.001957 
  -0.0003076   -0.0004781    +0.001236   +0.0005381   -2.811e-05   -0.0001326 
  -0.0003163    +0.000386   +0.0005381     +0.00939     +0.00148    -0.000292 
  -0.0003544    +0.000277   -2.811e-05     +0.00148    +0.004117   +0.0002067 
   +0.001425    +0.001957   -0.0001326    -0.000292   +0.0002067     +0.01208 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       477.45     |  G_23 =        106.5      | nu_23 =     0.069169
  E_2 =       144.69     |  G_13 =       242.89      | nu_13 =      0.14685
  E_3 =       808.81     |  G_12 =       82.754      | nu_12 =      0.28179
