
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002013_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002013_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6088e-03  -2.5345e-04  -1.4580e-04  +3.5805e-05  -2.9759e-05  -2.9197e-04 
 2 -2.5345e-04  +7.2096e-04  -1.1223e-04  -1.5515e-06  +3.5215e-06  -2.8304e-04 
 3 -1.4580e-04  -1.1223e-04  +4.2162e-04  -4.8442e-05  -3.1870e-05  +2.3009e-05 
 4 -2.9197e-04  -2.8304e-04  +2.3010e-05  -7.3404e-05  -9.4776e-05  +3.1840e-03 
 5 -2.9757e-05  +3.5214e-06  -3.1870e-05  -3.1402e-04  +2.5951e-03  -9.4773e-05 
 6 +3.5805e-05  -1.5515e-06  -4.8442e-05  +1.4185e-03  -3.1402e-04  -7.3403e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8664e-13  -2.2353e-12  -1.3655e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1847e-12  +3.8564e-13  -2.0347e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6578e-13  -1.5716e-13  +2.3605e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4045e-12  -1.2789e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.0278e-12  +1.0179e+00  -7.2214e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1704e-12  -1.0061e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      736.99      350.613      344.352      2.08886      15.9913       96.783 
     350.614      1693.94      566.671      25.7212      18.3587      179.773 
     344.352      566.668      2695.77      98.6259      50.6398      66.2484 
     2.08891      25.7211       98.626      742.388      91.8221      21.6133 
     15.9916      18.3589        50.64      91.8221      404.756      16.8973 
     96.7831      179.773      66.2488      21.6133      16.8972      345.083 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00158    -0.000249   -0.0001432   +3.517e-05   -2.923e-05   -0.0002868 
   -0.000249   +0.0007083   -0.0001103   -1.524e-06   +3.459e-06    -0.000278 
  -0.0001432   -0.0001103   +0.0004142   -4.759e-05   -3.131e-05    +2.26e-05 
  +3.517e-05   -1.524e-06   -4.759e-05    +0.001394   -0.0003085   -7.211e-05 
  -2.923e-05   +3.459e-06   -3.131e-05   -0.0003085    +0.002549    -9.31e-05 
  -0.0002868    -0.000278    +2.26e-05   -7.211e-05    -9.31e-05    +0.003128 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       632.73     |  G_23 =        717.6      | nu_23 =      0.15567
  E_2 =       1411.9     |  G_13 =       392.25      | nu_13 =     0.090629
  E_3 =       2414.3     |  G_12 =        319.7      | nu_12 =      0.15754
