
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001439_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001439_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 9:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.9924e-03  -6.0576e-04  -2.8884e-04  +6.1383e-05  +2.3205e-04  +1.0576e-03 
 2 -6.0576e-04  +1.9852e-03  -1.9674e-04  +2.1957e-04  -9.7653e-05  +1.0181e-03 
 3 -2.8883e-04  -1.9674e-04  +8.2547e-04  +8.8544e-05  +4.3281e-04  -4.2228e-05 
 4 +1.0576e-03  +1.0181e-03  -4.2229e-05  +3.2480e-04  +2.8561e-04  +7.8840e-03 
 5 +2.3205e-04  -9.7651e-05  +4.3281e-04  +1.2775e-03  +6.0095e-03  +2.8560e-04 
 6 +6.1382e-05  +2.1957e-04  +8.8544e-05  +4.0725e-03  +1.2775e-03  +3.2479e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8405e-13  -5.4282e-12  +7.9332e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.4969e-12  +7.4407e-13  +7.9906e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1240e-13  +1.7953e-12  -5.0292e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.1664e-12  -3.4858e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1774e-12  +1.0179e+00  +7.0310e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4196e-12  -2.3284e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     301.815      135.075      143.882     -5.45111     -15.9846     -56.3574 
     135.075      626.605      193.822      -33.151      2.65136      -96.729 
     143.882      193.822      1380.54     -9.16105      -98.318     -32.9974 
     -5.4511     -33.1509     -9.16102      270.202     -56.9131      -4.1066 
    -15.9846      2.65135      -98.318     -56.9131       189.38     -3.24058 
    -56.3574     -96.7289     -32.9973     -4.10658      -3.2406      149.278 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003922   -0.0005951   -0.0002837    +6.03e-05    +0.000228    +0.001039 
  -0.0005951     +0.00195   -0.0001933   +0.0002157   -9.593e-05       +0.001 
  -0.0002837   -0.0001933   +0.0008109   +8.698e-05   +0.0004252   -4.148e-05 
   +6.03e-05   +0.0002157   +8.698e-05    +0.004001    +0.001255   +0.0003191 
   +0.000228   -9.593e-05   +0.0004252    +0.001255    +0.005904   +0.0002806 
   +0.001039       +0.001   -4.148e-05   +0.0003191   +0.0002806    +0.007745 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       254.97     |  G_23 =       249.95      | nu_23 =     0.099105
  E_2 =       512.77     |  G_13 =       169.39      | nu_13 =     0.072347
  E_3 =       1233.2     |  G_12 =       129.12      | nu_12 =      0.15173
