
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001657_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001657_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.1200e-03  -8.9171e-04  -3.0166e-04  +1.0430e-04  -1.2524e-04  +8.6557e-04 
 2 -8.9171e-04  +3.6766e-03  -2.1192e-04  +5.5537e-05  +1.1719e-04  +8.5869e-04 
 3 -3.0166e-04  -2.1192e-04  +1.0114e-03  -2.7909e-04  -1.0783e-04  -3.2267e-05 
 4 +8.6557e-04  +8.5869e-04  -3.2268e-05  +2.5505e-04  -1.1439e-04  +8.9130e-03 
 5 -1.2524e-04  +1.1719e-04  -1.0783e-04  +1.3569e-03  +5.0468e-03  -1.1439e-04 
 6 +1.0430e-04  +5.5537e-05  -2.7909e-04  +7.3734e-03  +1.3569e-03  +2.5505e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.5571e-13  -4.2302e-13  +3.8245e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0745e-12  +7.3356e-13  +6.1749e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9310e-12  -8.2640e-13  -3.7573e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.3280e-12  -3.1216e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2508e-12  +1.0179e+00  -5.0202e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.0669e-12  +4.1026e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      385.23        112.2      137.546     -1.12009      9.11608     -47.5733 
       112.2      319.581      99.2078      1.92523      -3.9736     -41.4318 
     137.546      99.2078      1079.08      36.2685      13.9637     -19.8673 
    -1.12007      1.92528      36.2685      146.739     -38.8553     -4.64311 
     9.11607     -3.97361      13.9637     -38.8553       212.84      3.39157 
    -47.5733     -41.4318     -19.8673     -4.64311      3.39157      122.925 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003065    -0.000876   -0.0002963   +0.0001025    -0.000123   +0.0008503 
   -0.000876    +0.003612   -0.0002082   +5.456e-05   +0.0001151   +0.0008435 
  -0.0002963   -0.0002082   +0.0009936   -0.0002742   -0.0001059    -3.17e-05 
  +0.0001025   +5.456e-05   -0.0002742    +0.007244    +0.001333   +0.0002506 
   -0.000123   +0.0001151   -0.0001059    +0.001333    +0.004958   -0.0001124 
  +0.0008503   +0.0008435    -3.17e-05   +0.0002506   -0.0001124    +0.008756 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       326.26     |  G_23 =       138.05      | nu_23 =     0.057642
  E_2 =       276.88     |  G_13 =        201.7      | nu_13 =     0.096686
  E_3 =       1006.4     |  G_12 =       114.21      | nu_12 =       0.2858
