
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001831_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001831_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4367e-02  -3.8107e-03  -3.1370e-03  +5.3778e-04  -1.9028e-03  -8.8510e-03 
 2 -3.8107e-03  +1.8443e-02  -2.5448e-03  +2.2070e-03  +1.3242e-03  -6.4534e-03 
 3 -3.1370e-03  -2.5448e-03  +8.8563e-03  +4.5845e-03  -3.8256e-03  -2.5053e-04 
 4 -8.8510e-03  -6.4534e-03  -2.5054e-04  -1.0092e-03  +1.3996e-02  +7.8536e-02 
 5 -1.9027e-03  +1.3242e-03  -3.8256e-03  -7.8540e-03  +5.7691e-02  +1.3996e-02 
 6 +5.3777e-04  +2.2070e-03  +4.5845e-03  +3.3582e-02  -7.8540e-03  -1.0092e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2376e-13  +4.8022e-12  +6.3553e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.6296e-13  -7.3513e-13  +2.5265e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3914e-12  +8.0540e-13  -6.0211e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.0870e-12  -6.0620e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0373e-12  +1.0179e+00  -2.7206e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.6530e-12  -2.9796e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     33.7399      11.3739      17.2912     -3.41448     0.398797       4.6773 
     11.3739      64.7506      26.1871     -8.31704     -2.19792      6.97081 
     17.2912      26.1871      141.483     -19.8443      5.86063      3.25246 
    -3.41448     -8.31704     -19.8443      34.4664      3.78526     -1.36321 
    0.398797     -2.19792      5.86063      3.78526      19.4703     -3.53812 
      4.6773      6.97081      3.25246     -1.36321     -3.53812      14.6849 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.03376    -0.003743    -0.003082   +0.0005283    -0.001869    -0.008695 
   -0.003743     +0.01812      -0.0025    +0.002168    +0.001301     -0.00634 
   -0.003082      -0.0025      +0.0087    +0.004504    -0.003758   -0.0002461 
  +0.0005283    +0.002168    +0.004504     +0.03299    -0.007716   -0.0009914 
   -0.001869    +0.001301    -0.003758    -0.007716     +0.05668     +0.01375 
   -0.008695     -0.00634   -0.0002461   -0.0009914     +0.01375     +0.07715 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        29.62     |  G_23 =       30.312      | nu_23 =      0.13798
  E_2 =       55.195     |  G_13 =       17.644      | nu_13 =     0.091281
  E_3 =       114.94     |  G_12 =       12.962      | nu_12 =      0.11088
