
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001852_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001852_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.4713e-04  -2.7293e-04  -1.3094e-04  -1.1114e-04  -4.5099e-06  +4.4804e-04 
 2 -2.7293e-04  +1.9110e-03  -1.7678e-04  +2.1337e-04  +7.1469e-06  +4.0399e-04 
 3 -1.3094e-04  -1.7678e-04  +4.7997e-04  +2.0703e-04  +5.9732e-05  -2.2576e-05 
 4 +4.4804e-04  +4.0399e-04  -2.2576e-05  -4.5132e-05  +1.4582e-04  +3.4820e-03 
 5 -4.5098e-06  +7.1467e-06  +5.9732e-05  +5.3441e-04  +1.4233e-03  +1.4582e-04 
 6 -1.1114e-04  +2.1336e-04  +2.0703e-04  +2.9017e-03  +5.3441e-04  -4.5131e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.1383e-13  -6.2661e-13  +3.4399e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.5549e-13  +4.0268e-13  +3.4934e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5372e-12  +3.9701e-13  -2.9152e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5425e-12  +7.7506e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1296e-12  +1.0179e+00  +7.5799e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.7461e-12  -1.3006e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1759.19      364.071       604.01     -8.20142      8.64186     -265.156 
     364.071        650.8      358.898      -65.039      19.7114     -121.696 
     604.008      358.896      2492.89     -177.754     -27.0729     -104.368 
    -8.20191      -65.039     -177.754      394.444     -142.236      18.5181 
     8.64204      19.7115     -27.0728     -142.236      773.509     -37.8115 
    -265.156     -121.696     -104.368      18.5181     -37.8116      341.733 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.000734   -0.0002681   -0.0001286   -0.0001092    -4.43e-06   +0.0004401 
  -0.0002681    +0.001877   -0.0001737   +0.0002096   +7.021e-06   +0.0003969 
  -0.0001286   -0.0001737   +0.0004715   +0.0002034   +5.868e-05   -2.218e-05 
  -0.0001092   +0.0002096   +0.0002034    +0.002851    +0.000525   -4.434e-05 
   -4.43e-06   +7.021e-06   +5.868e-05    +0.000525    +0.001398   +0.0001432 
  +0.0004401   +0.0003969   -2.218e-05   -4.434e-05   +0.0001432    +0.003421 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1362.5     |  G_23 =       350.81      | nu_23 =      0.09251
  E_2 =       532.69     |  G_13 =       715.17      | nu_13 =      0.17526
  E_3 =       2120.8     |  G_12 =       292.35      | nu_12 =      0.36531
