
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002040_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002040_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:10


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4391e-03  -2.7863e-04  -1.3772e-04  -6.2119e-06  +2.4117e-05  +4.2985e-05 
 2 -2.7863e-04  +7.0190e-04  -1.0404e-04  +3.3709e-05  -1.2874e-05  +9.7365e-05 
 3 -1.3772e-04  -1.0404e-04  +4.4025e-04  +5.6791e-07  +2.4219e-05  -3.3496e-06 
 4 +4.2985e-05  +9.7365e-05  -3.3497e-06  +6.8039e-06  +2.2755e-05  +2.6002e-03 
 5 +2.4116e-05  -1.2874e-05  +2.4218e-05  +1.0480e-04  +2.3759e-03  +2.2754e-05 
 6 -6.2118e-06  +3.3708e-05  +5.6791e-07  +1.4580e-03  +1.0480e-04  +6.8038e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.4757e-13  -2.4183e-12  +5.1044e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -8.0536e-13  +4.9067e-13  -3.9338e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4814e-14  +2.4523e-13  +4.0791e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.8993e-12  +1.8650e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.7714e-13  +1.0179e+00  -4.6080e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.1241e-13  -1.6564e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     814.487      378.193      344.467      -4.6153     -9.26638     -27.0896 
     378.193      1688.38      516.683     -37.4732      2.35421     -68.7314 
     344.468      516.686      2543.29     -9.49975     -25.9964     -21.5135 
    -4.61528     -37.4731      -9.4996      701.251     -30.9894   -0.0965218 
    -9.26652      2.35397     -25.9974     -30.9893      430.218     -3.65231 
    -27.0895     -68.7311     -21.5133    -0.096529     -3.65232      394.519 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001414   -0.0002737   -0.0001353   -6.102e-06   +2.369e-05   +4.223e-05 
  -0.0002737   +0.0006895   -0.0001022   +3.311e-05   -1.265e-05   +9.565e-05 
  -0.0001353   -0.0001022   +0.0004325   +5.579e-07   +2.379e-05   -3.291e-06 
  -6.102e-06   +3.311e-05   +5.579e-07    +0.001432   +0.0001029   +6.684e-06 
  +2.369e-05   -1.265e-05   +2.379e-05   +0.0001029    +0.002334   +2.235e-05 
  +4.223e-05   +9.565e-05   -3.291e-06   +6.684e-06   +2.235e-05    +0.002554 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       707.35     |  G_23 =       698.17      | nu_23 =      0.14823
  E_2 =       1450.3     |  G_13 =       428.44      | nu_13 =       0.0957
  E_3 =       2312.2     |  G_12 =       391.49      | nu_12 =      0.19361
