
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001927_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001927_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0643e-03  -3.7809e-04  -1.4622e-04  -4.7446e-05  -4.8370e-05  +3.2889e-04 
 2 -3.7809e-04  +1.9081e-03  -1.6340e-04  -2.5500e-05  -4.5974e-05  +5.7205e-04 
 3 -1.4621e-04  -1.6340e-04  +5.3727e-04  +4.3935e-05  +4.0263e-05  -1.8542e-05 
 4 +3.2889e-04  +5.7205e-04  -1.8542e-05  -1.4554e-05  -7.1675e-05  +3.7325e-03 
 5 -4.8369e-05  -4.5973e-05  +4.0263e-05  +6.9310e-04  +2.0484e-03  -7.1674e-05 
 6 -4.7445e-05  -2.5500e-05  +4.3935e-05  +3.0535e-03  +6.9310e-04  -1.4554e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.8074e-13  -1.3797e-12  +2.6999e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1044e-12  +2.1272e-13  +3.7312e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9462e-13  +2.9144e-13  -1.1219e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7288e-12  -6.1953e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0247e-12  +1.0179e+00  -1.3101e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5799e-12  -2.2889e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1170.14      311.708      405.939       10.146      18.0191     -148.476 
     311.708      657.434      279.311      3.18789      11.1167     -126.611 
     405.939      279.311      2090.69     -16.7837     -21.9645     -68.6777 
      10.146      3.18787     -16.7837      361.414     -121.732      -2.3943 
     18.0192      11.1168     -21.9645     -121.732      539.465      6.48398 
    -148.476     -126.611     -68.6777      -2.3943      6.48399      304.985 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001046   -0.0003714   -0.0001436   -4.661e-05   -4.752e-05   +0.0003231 
  -0.0003714    +0.001874   -0.0001605   -2.505e-05   -4.516e-05    +0.000562 
  -0.0001436   -0.0001605   +0.0005278   +4.316e-05   +3.955e-05   -1.822e-05 
  -4.661e-05   -2.505e-05   +4.316e-05       +0.003   +0.0006809    -1.43e-05 
  -4.752e-05   -4.516e-05   +3.955e-05   +0.0006809    +0.002012   -7.041e-05 
  +0.0003231    +0.000562   -1.822e-05    -1.43e-05   -7.041e-05    +0.003667 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       956.47     |  G_23 =       333.37      | nu_23 =     0.085636
  E_2 =       533.48     |  G_13 =       496.94      | nu_13 =      0.13739
  E_3 =       1894.6     |  G_12 =       272.72      | nu_12 =      0.35526
