
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002019_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002019_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 23:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9191e-03  -8.4869e-04  -4.1762e-04  -3.0929e-04  -2.2356e-04  -1.0178e-03 
 2 -8.4869e-04  +5.9112e-03  -4.9325e-04  +5.6184e-04  +6.0900e-06  -8.0328e-04 
 3 -4.1761e-04  -4.9324e-04  +1.6425e-03  +8.9342e-04  +4.3404e-06  +1.2406e-04 
 4 -1.0178e-03  -8.0328e-04  +1.2406e-04  +1.9973e-04  +7.5918e-04  +1.1051e-02 
 5 -2.2355e-04  +6.0898e-06  +4.3404e-06  -8.5477e-04  +5.4166e-03  +7.5916e-04 
 6 -3.0928e-04  +5.6183e-04  +8.9342e-04  +8.9474e-03  -8.5477e-04  +1.9972e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4698e-12  -6.9713e-13  -3.2390e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1700e-12  +8.6590e-14  -2.5551e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5388e-12  -2.8967e-13  +2.8659e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1995e-12  +4.2265e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3554e-12  +1.0179e+00  +1.4540e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5732e-12  +2.1689e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     402.328      73.7784      122.961     -2.92098      10.3023      40.3848 
     73.7784      194.575      85.9871     -19.0101     -3.12027       20.532 
     122.961      85.9871      716.111     -73.7558     -8.84337      11.4773 
    -2.92099     -19.0101     -73.7558      124.254      20.1925     -4.45591 
     10.3023     -3.12027     -8.84338      20.1925      193.349     -12.8268 
     40.3848       20.532      11.4773      -4.4559     -12.8268      98.1628 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002868   -0.0008337   -0.0004103   -0.0003038   -0.0002196   -0.0009999 
  -0.0008337    +0.005807   -0.0004845   +0.0005519   +5.983e-06   -0.0007891 
  -0.0004103   -0.0004845    +0.001614   +0.0008777   +4.264e-06   +0.0001219 
  -0.0003038   +0.0005519   +0.0008777     +0.00879   -0.0008397   +0.0001962 
  -0.0002196   +5.983e-06   +4.264e-06   -0.0008397    +0.005321   +0.0007458 
  -0.0009999   -0.0007891   +0.0001219   +0.0001962   +0.0007458     +0.01086 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       348.73     |  G_23 =       113.77      | nu_23 =     0.083443
  E_2 =       172.21     |  G_13 =       187.93      | nu_13 =      0.14307
  E_3 =       619.75     |  G_12 =       92.118      | nu_12 =      0.29074
