
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001785_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001785_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:16


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.2593e-03  -7.8577e-04  -3.1766e-04  +1.6310e-04  -1.2215e-04  +1.8459e-04 
 2 -7.8577e-04  +4.4246e-03  -2.5023e-04  -1.7116e-04  +1.0937e-04  -2.4563e-04 
 3 -3.1765e-04  -2.5022e-04  +9.9776e-04  -5.4046e-04  +1.6644e-04  -5.2910e-05 
 4 +1.8459e-04  -2.4563e-04  -5.2911e-05  +5.6952e-04  -3.1543e-04  +1.2127e-02 
 5 -1.2215e-04  +1.0937e-04  +1.6644e-04  +5.9779e-05  +5.7767e-03  -3.1542e-04 
 6 +1.6309e-04  -1.7116e-04  -5.4046e-04  +7.8549e-03  +5.9779e-05  +5.6951e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6687e-13  -1.6738e-12  +4.6510e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.0328e-13  +8.9138e-13  -4.8232e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4283e-12  +6.8709e-13  -2.2132e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3523e-12  -1.0838e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1816e-13  +1.0179e+00  -1.6504e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.4546e-13  +1.8815e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     341.089      67.6386      126.844      3.34809      2.05825     -3.37219 
     67.6387      247.918      90.2751      9.97981     -5.76233      3.76743 
     126.844      90.2751      1130.56      77.3428     -32.3824     0.355943 
     3.34809      9.97982      77.3428      135.527     -4.07573     -5.98224 
     2.05822     -5.76234     -32.3824     -4.07573      177.588       4.5213 
    -3.37219      3.76745     0.355947     -5.98224      4.52132      84.4703 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003202   -0.0007719   -0.0003121   +0.0001602     -0.00012   +0.0001813 
  -0.0007719    +0.004347   -0.0002458   -0.0001681   +0.0001074   -0.0002413 
  -0.0003121   -0.0002458   +0.0009802   -0.0005309   +0.0001635   -5.198e-05 
  +0.0001602   -0.0001681   -0.0005309    +0.007717   +5.873e-05   +0.0005595 
    -0.00012   +0.0001074   +0.0001635   +5.873e-05    +0.005675   -0.0003099 
  +0.0001813   -0.0002413   -5.198e-05   +0.0005595   -0.0003099     +0.01191 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       312.32     |  G_23 =       129.59      | nu_23 =     0.056553
  E_2 =       230.06     |  G_13 =       176.21      | nu_13 =      0.09746
  E_3 =       1020.2     |  G_12 =       83.943      | nu_12 =      0.24108
