
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001911_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001911_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 23:9


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1823e-03  -4.0559e-04  -1.9549e-04  -4.2869e-05  +7.8229e-05  +1.0479e-04 
 2 -4.0559e-04  +1.1544e-03  -1.6091e-04  +1.5489e-04  -9.8539e-05  +1.3215e-04 
 3 -1.9549e-04  -1.6090e-04  +6.5061e-04  +4.7624e-05  +2.3566e-04  +1.1651e-05 
 4 +1.0479e-04  +1.3215e-04  +1.1652e-05  +1.4122e-04  +1.9566e-04  +4.2223e-03 
 5 +7.8227e-05  -9.8537e-05  +2.3566e-04  +2.5077e-04  +3.6250e-03  +1.9566e-04 
 6 -4.2868e-05  +1.5489e-04  +4.7624e-05  +2.4247e-03  +2.5077e-04  +1.4122e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7067e-13  +6.2107e-13  +1.5855e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.5253e-13  -4.6317e-13  +6.8899e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.6333e-13  +1.0386e-12  +2.9383e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2031e-12  +1.1408e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4229e-12  +1.0179e+00  +3.4674e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3329e-12  +1.9757e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     528.076      217.645      219.912     -5.85693     -18.3194     -19.4795 
     217.645      1016.54      319.132      -66.144      8.72319     -36.2888 
     219.911      319.131      1751.26     -39.0661     -106.459     -14.0385 
    -5.85688     -66.1439      -39.066      428.235     -28.1795     -10.6938 
    -18.3194      8.72317     -106.459     -28.1795       290.96     -12.0651 
    -19.4796     -36.2891     -14.0386     -10.6937     -12.0651      243.664 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002144   -0.0003984    -0.000192   -4.211e-05   +7.685e-05   +0.0001029 
  -0.0003984    +0.001134   -0.0001581   +0.0001522    -9.68e-05   +0.0001298 
   -0.000192   -0.0001581   +0.0006391   +4.679e-05   +0.0002315   +1.145e-05 
  -4.211e-05   +0.0001522   +4.679e-05    +0.002382   +0.0002464   +0.0001387 
  +7.685e-05    -9.68e-05   +0.0002315   +0.0002464    +0.003561   +0.0001922 
  +0.0001029   +0.0001298   +1.145e-05   +0.0001387   +0.0001922    +0.004148 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       466.45     |  G_23 =       419.81      | nu_23 =      0.13939
  E_2 =       881.81     |  G_13 =       280.81      | nu_13 =     0.089579
  E_3 =       1564.6     |  G_12 =       241.09      | nu_12 =      0.18585
