
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002046_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002046_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 13:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.1012e-03  -1.3577e-03  -7.5258e-04  -7.9442e-04  +2.2785e-04  +6.6825e-04 
 2 -1.3577e-03  +8.4248e-03  -6.5606e-04  +1.1282e-03  -6.9028e-05  -2.7860e-04 
 3 -7.5256e-04  -6.5604e-04  +2.5928e-03  +1.9240e-03  +7.7216e-05  +1.0757e-04 
 4 +6.6825e-04  -2.7860e-04  +1.0758e-04  +2.9847e-04  +1.1706e-03  +1.8607e-02 
 5 +2.2784e-04  -6.9027e-05  +7.7216e-05  +1.4634e-04  +8.6429e-03  +1.1706e-03 
 6 -7.9441e-04  +1.1282e-03  +1.9240e-03  +1.3838e-02  +1.4634e-04  +2.9846e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5729e-12  +1.8487e-12  -7.3970e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.9458e-12  -2.4402e-13  +1.0264e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6526e-12  -7.8446e-14  +6.9810e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.5101e-12  +5.9290e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1235e-12  +1.0179e+00  +3.5913e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.5394e-13  +5.2909e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     223.001      41.7428       76.511     -1.02274     -5.19813     -7.48292 
     41.7428      134.358      58.4911     -16.6964    -0.329937     0.463026 
      76.511      58.4911      479.529     -66.9318     -4.25327     -3.30325 
    -1.02273     -16.6964     -66.9318      84.2007    -0.781375      -1.1278 
    -5.19814    -0.329938     -4.25327    -0.781375      118.945     -7.26443 
    -7.48291     0.463028     -3.30325      -1.1278     -7.26444      55.4788 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005011    -0.001334   -0.0007393   -0.0007804   +0.0002238   +0.0006565 
   -0.001334    +0.008276   -0.0006445    +0.001108   -6.781e-05   -0.0002737 
  -0.0007393   -0.0006445    +0.002547     +0.00189   +7.586e-05   +0.0001057 
  -0.0007804    +0.001108     +0.00189     +0.01359   +0.0001438   +0.0002932 
  +0.0002238   -6.781e-05   +7.586e-05   +0.0001438    +0.008491     +0.00115 
  +0.0006565   -0.0002737   +0.0001057   +0.0002932     +0.00115     +0.01828 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       199.55     |  G_23 =        73.56      | nu_23 =     0.077872
  E_2 =       120.83     |  G_13 =       117.78      | nu_13 =      0.14753
  E_3 =       392.59     |  G_12 =       54.709      | nu_12 =      0.26615
