
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002173_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002173_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 14:8


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1297e-03  -3.2516e-04  -1.4902e-04  -5.8382e-05  +1.1726e-04  +5.5513e-04 
 2 -3.2516e-04  +1.8901e-03  -1.5808e-04  +1.8582e-04  -2.9869e-05  +7.8831e-04 
 3 -1.4902e-04  -1.5807e-04  +5.0697e-04  +2.0065e-04  +1.4512e-04  -2.2646e-05 
 4 +5.5513e-04  +7.8831e-04  -2.2646e-05  +2.8817e-04  +1.4976e-04  +3.9649e-03 
 5 +1.1726e-04  -2.9868e-05  +1.4512e-04  +7.2129e-04  +1.8687e-03  +1.4976e-04 
 6 -5.8381e-05  +1.8582e-04  +2.0065e-04  +2.8976e-03  +7.2129e-04  +2.8817e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.9541e-13  +3.8229e-13  +3.0325e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4827e-12  +4.5107e-14  +4.7784e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1353e-12  +6.8831e-13  -1.1478e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9371e-12  +8.4192e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.5708e-12  +1.0179e+00  +7.8445e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.8656e-12  +2.3034e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1179.24      332.723      460.374      16.0748     -92.4999     -226.308 
     332.723      702.783      326.645     -41.8827     -4.32124     -181.243 
     460.374      326.644      2332.84     -126.305      -147.96      -101.31 
     16.0747     -41.8827     -126.305      401.012     -145.186     -18.3071 
    -92.4993     -4.32103      -147.96     -145.186      617.976     0.175115 
    -226.308     -181.243      -101.31     -18.3071     0.175379      325.209 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00111   -0.0003194   -0.0001464   -5.735e-05   +0.0001152   +0.0005453 
  -0.0003194    +0.001857   -0.0001553   +0.0001825   -2.934e-05   +0.0007744 
  -0.0001464   -0.0001553    +0.000498   +0.0001971   +0.0001426   -2.225e-05 
  -5.735e-05   +0.0001825   +0.0001971    +0.002847   +0.0007086   +0.0002831 
  +0.0001152   -2.934e-05   +0.0001426   +0.0007086    +0.001836   +0.0001471 
  +0.0005453   +0.0007744   -2.225e-05   +0.0002831   +0.0001471    +0.003895 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        901.1     |  G_23 =        351.3      | nu_23 =     0.083636
  E_2 =       538.58     |  G_13 =       544.73      | nu_13 =      0.13192
  E_3 =       2007.9     |  G_12 =       256.74      | nu_12 =      0.28783
