
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002033_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002033_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 1:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1526e-03  -5.8458e-04  -3.1899e-04  -2.6634e-04  -5.5878e-06  -2.9382e-04 
 2 -5.8458e-04  +2.6975e-03  -2.6778e-04  +3.3959e-04  -1.4497e-04  -6.9173e-04 
 3 -3.1899e-04  -2.6777e-04  +1.0205e-03  +6.3687e-04  -1.7520e-04  -4.0410e-05 
 4 -2.9382e-04  -6.9173e-04  -4.0411e-05  -6.3843e-04  +5.0505e-04  +7.0475e-03 
 5 -5.5877e-06  -1.4497e-04  -1.7520e-04  -5.1539e-04  +3.5952e-03  +5.0504e-04 
 6 -2.6633e-04  +3.3958e-04  +6.3687e-04  +4.5549e-03  -5.1539e-04  -6.3842e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.5352e-12  +5.4410e-13  -2.2675e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0808e-12  -7.1506e-13  -2.6692e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.7540e-12  -1.0476e-12  -4.5340e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2522e-13  +2.4707e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2059e-12  +1.0179e+00  +2.3613e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4213e-12  -1.3912e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     551.199      151.773      217.407      -2.8165      11.8262      38.0209 
     151.773      448.015      196.775     -43.8317      15.0916       46.377 
     217.407      196.775      1228.89     -166.618      41.8371      17.3323 
    -2.81637     -43.8317     -166.618      254.877      24.4045      15.9652 
     11.8263      15.0916      41.8371      24.4045      291.617     -16.4731 
     38.0209       46.377      17.3323      15.9652      -16.473      153.304 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002115   -0.0005743   -0.0003134   -0.0002616   -5.489e-06   -0.0002886 
  -0.0005743     +0.00265   -0.0002631   +0.0003336   -0.0001424   -0.0006795 
  -0.0003134   -0.0002631    +0.001003   +0.0006256   -0.0001721    -3.97e-05 
  -0.0002616   +0.0003336   +0.0006256    +0.004475   -0.0005063   -0.0006272 
  -5.489e-06   -0.0001424   -0.0001721   -0.0005063    +0.003532   +0.0004961 
  -0.0002886   -0.0006795    -3.97e-05   -0.0006272   +0.0004961    +0.006923 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       472.89     |  G_23 =       223.48      | nu_23 =      0.09927
  E_2 =       377.37     |  G_13 =       283.14      | nu_13 =      0.14819
  E_3 =       997.46     |  G_12 =       144.44      | nu_12 =      0.27157
