
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001950_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001950_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 0:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3201e-02  -2.1540e-03  -8.5379e-04  -1.0232e-04  -2.3013e-03  +8.0123e-03 
 2 -2.1540e-03  +1.7007e-02  -8.7703e-04  -2.2931e-03  +9.2996e-05  +7.9492e-03 
 3 -8.5377e-04  -8.7701e-04  +3.7560e-03  -2.9690e-03  -1.7016e-03  +2.1595e-04 
 4 +8.0123e-03  +7.9492e-03  +2.1595e-04  -2.5085e-03  -4.2672e-03  +4.2608e-02 
 5 -2.3012e-03  +9.2994e-05  -1.7016e-03  +8.0046e-03  +1.9056e-02  -4.2671e-03 
 6 -1.0231e-04  -2.2930e-03  -2.9690e-03  +2.6548e-02  +8.0046e-03  -2.5084e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.9386e-13  +3.2454e-12  +2.4790e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.1912e-12  +2.5689e-13  -9.0644e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8964e-12  +7.8792e-13  +5.4310e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9452e-13  +4.9156e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.9687e-12  +1.0179e+00  -2.3884e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2666e-12  -2.9068e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     98.6245      24.8943      34.9214       1.5325      9.25825     -22.3498 
     24.8943      74.3868      29.9672      8.89799     -2.54813     -18.4424 
     34.9214      29.9672      319.779      32.4884      16.6954     -10.1936 
      1.5325      8.89799      32.4884      47.8677      -17.294     -1.02675 
     9.25825     -2.54813      16.6954      -17.294      64.2118      4.06241 
    -22.3498     -18.4424     -10.1936     -1.02675      4.06241      31.9324 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.01297    -0.002116   -0.0008387   -0.0001005    -0.002261    +0.007871 
   -0.002116     +0.01671   -0.0008616    -0.002253   +9.136e-05    +0.007809 
  -0.0008387   -0.0008616     +0.00369    -0.002917    -0.001672   +0.0002121 
  -0.0001005    -0.002253    -0.002917     +0.02608    +0.007864    -0.002464 
   -0.002261   +9.136e-05    -0.001672    +0.007864     +0.01872    -0.004192 
   +0.007871    +0.007809   +0.0002121    -0.002464    -0.004192     +0.04186 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       77.113     |  G_23 =       38.343      | nu_23 =     0.051569
  E_2 =       59.855     |  G_13 =       53.417      | nu_13 =     0.064677
  E_3 =       271.01     |  G_12 =       23.891      | nu_12 =      0.16317
