
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002055_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002055_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9952e-03  -5.9680e-04  -3.7616e-04  -6.1609e-05  +9.9501e-05  +1.5515e-03 
 2 -5.9680e-04  +3.1200e-03  -2.9386e-04  +2.5210e-04  -1.4956e-04  +1.1946e-03 
 3 -3.7615e-04  -2.9385e-04  +1.0861e-03  +3.2556e-04  +3.8453e-04  -7.3098e-05 
 4 +1.5515e-03  +1.1946e-03  -7.3099e-05  +5.7666e-05  +4.6172e-04  +8.4443e-03 
 5 +9.9499e-05  -1.4955e-04  +3.8453e-04  +1.6065e-03  +4.6821e-03  +4.6171e-04 
 6 -6.1607e-05  +2.5209e-04  +3.2556e-04  +5.6911e-03  +1.6065e-03  +5.7665e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.9519e-14  -7.9922e-14  +6.5023e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.1598e-12  -5.7901e-13  +5.8984e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.7297e-12  +2.1936e-12  -3.9748e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +7.9061e-13  +2.6178e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.3203e-12  +1.0179e+00  +1.6157e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.5957e-12  +4.4983e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     443.424       141.17      190.536     -9.19719      -7.6132     -99.3136 
      141.17      402.396      155.498     -28.5915       14.993     -82.1431 
     190.536      155.498      1080.34     -47.1807     -67.3157     -43.6507 
    -9.19716     -28.5914     -47.1807      201.488     -66.7277      7.59881 
    -7.61322       14.993     -67.3157     -66.7277      247.894     -14.4037 
    -99.3136     -82.1431     -43.6507      7.59882     -14.4037      150.775 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002942   -0.0005863   -0.0003695   -6.052e-05   +9.775e-05    +0.001524 
  -0.0005863    +0.003065   -0.0002887   +0.0002477   -0.0001469    +0.001174 
  -0.0003695   -0.0002887    +0.001067   +0.0003198   +0.0003778   -7.181e-05 
  -6.052e-05   +0.0002477   +0.0003198    +0.005591    +0.001578   +5.665e-05 
  +9.775e-05   -0.0001469   +0.0003778    +0.001578      +0.0046   +0.0004536 
   +0.001524    +0.001174   -7.181e-05   +5.665e-05   +0.0004536    +0.008295 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       339.86     |  G_23 =       178.86      | nu_23 =     0.094185
  E_2 =       326.27     |  G_13 =       217.41      | nu_13 =      0.12559
  E_3 =       937.24     |  G_12 =       120.55      | nu_12 =      0.19925
