
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001674_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001674_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 12:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4012e-03  -3.0778e-04  -1.3810e-04  -1.6880e-05  -1.4948e-05  -1.1941e-05 
 2 -3.0778e-04  +1.0771e-03  -1.1922e-04  +3.6363e-06  -3.0070e-06  -2.3629e-05 
 3 -1.3809e-04  -1.1922e-04  +4.5089e-04  +3.3190e-05  +1.3077e-05  +2.2446e-06 
 4 -1.1941e-05  -2.3629e-05  +2.2446e-06  +5.7522e-05  +9.1270e-05  +3.5586e-03 
 5 -1.4948e-05  -3.0069e-06  +1.3077e-05  -1.1821e-05  +2.3528e-03  +9.1268e-05 
 6 -1.6880e-05  +3.6362e-06  +3.3190e-05  +2.0461e-03  -1.1821e-05  +5.7520e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0043e-13  -1.6060e-12  +1.4774e-16 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4060e-12  +3.9587e-13  -7.8309e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8570e-13  +9.0217e-14  +3.7480e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.3254e-12  +5.6946e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6761e-13  +1.0179e+00  +2.8026e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.5946e-14  -2.3626e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     817.367      269.231      321.328     0.954473      3.59207      4.22006 
     269.232      1062.48      363.759     -5.78284     0.714819       7.8039 
     321.327      363.757      2455.33     -37.9697     -11.4413      2.85199 
    0.954479     -5.78281     -37.9697      498.369      3.02957     -8.14453 
     3.59208     0.714833     -11.4413      3.02957      433.176     -11.1348 
     4.22002      7.80372      2.85194     -8.14453     -11.1348      286.531 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001377   -0.0003024   -0.0001357   -1.658e-05   -1.468e-05   -1.173e-05 
  -0.0003024    +0.001058   -0.0001171   +3.572e-06   -2.954e-06   -2.321e-05 
  -0.0001357   -0.0001171   +0.0004429   +3.261e-05   +1.285e-05   +2.205e-06 
  -1.658e-05   +3.572e-06   +3.261e-05     +0.00201   -1.161e-05   +5.651e-05 
  -1.468e-05   -2.954e-06   +1.285e-05   -1.161e-05    +0.002311   +8.966e-05 
  -1.173e-05   -2.321e-05   +2.205e-06   +5.651e-05   +8.966e-05    +0.003496 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       726.48     |  G_23 =       497.49      | nu_23 =      0.11069
  E_2 =       945.09     |  G_13 =       432.64      | nu_13 =     0.098554
  E_3 =       2257.6     |  G_12 =       286.05      | nu_12 =      0.21965
