
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001691_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001691_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 15:23


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4861e-03  -5.3765e-04  -1.4443e-04  +8.6381e-05  +1.5996e-05  +4.3744e-04 
 2 -5.3765e-04  +2.1539e-03  -1.4956e-04  -1.3245e-04  -5.1610e-05  +3.9750e-04 
 3 -1.4442e-04  -1.4956e-04  +5.3468e-04  -1.7208e-04  -1.1029e-05  +8.3068e-06 
 4 +4.3744e-04  +3.9750e-04  +8.3070e-06  +5.1542e-05  -1.8473e-04  +4.4882e-03 
 5 +1.5996e-05  -5.1609e-05  -1.1029e-05  +7.9874e-04  +2.5671e-03  -1.8473e-04 
 6 +8.6380e-05  -1.3245e-04  -1.7208e-04  +3.4759e-03  +7.9874e-04  +5.1541e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.9089e-13  -5.3567e-13  +3.6844e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1578e-12  -2.1960e-14  +3.1016e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2966e-12  -1.4872e-13  +1.1882e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.5721e-13  -1.3523e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.8224e-12  +1.0179e+00  -2.0364e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.0877e-12  -2.3416e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     834.255      248.449      298.546      7.04143     -8.61721     -104.303 
     248.449      566.615      236.045      29.0454     -3.59973     -75.3163 
     298.546      236.045      2086.81      111.928     -27.0234     -56.2632 
     7.04175      29.0456      111.929        322.5     -100.135      -11.291 
    -8.61731     -3.59978     -27.0237     -100.135      428.989      20.0155 
    -104.303     -75.3163     -56.2633     -11.2909      20.0155      244.702 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00146   -0.0005282   -0.0001419   +8.486e-05   +1.571e-05   +0.0004297 
  -0.0005282    +0.002116   -0.0001469   -0.0001301    -5.07e-05   +0.0003905 
  -0.0001419   -0.0001469   +0.0005253    -0.000169   -1.083e-05   +8.161e-06 
  +8.486e-05   -0.0001301    -0.000169    +0.003415   +0.0007847   +5.063e-05 
  +1.571e-05    -5.07e-05   -1.083e-05   +0.0007847    +0.002522   -0.0001815 
  +0.0004297   +0.0003905   +8.161e-06   +5.063e-05   -0.0001815    +0.004409 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       684.97     |  G_23 =       292.85      | nu_23 =     0.069439
  E_2 =       472.61     |  G_13 =       396.53      | nu_13 =     0.097183
  E_3 =       1903.8     |  G_12 =       226.81      | nu_12 =      0.36178
