
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002221_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002221_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 0:52


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1335e-03  -2.8145e-04  -1.4775e-04  -1.7687e-05  -1.7176e-04  +4.1787e-04 
 2 -2.8145e-04  +1.2051e-03  -1.5784e-04  -1.8140e-05  +5.2791e-05  +4.0639e-04 
 3 -1.4775e-04  -1.5783e-04  +5.1672e-04  -5.5155e-05  -7.0187e-05  -1.7635e-05 
 4 +4.1787e-04  +4.0639e-04  -1.7635e-05  -1.2225e-04  -3.2804e-05  +2.8480e-03 
 5 -1.7176e-04  +5.2791e-05  -7.0187e-05  +6.0696e-04  +2.0747e-03  -3.2803e-05 
 6 -1.7687e-05  -1.8140e-05  -5.5155e-05  +2.0135e-03  +6.0696e-04  -1.2225e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.6216e-13  -2.6871e-12  +2.9513e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.3198e-12  +8.4786e-13  +2.9077e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3817e-13  -3.9836e-13  -6.3763e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8665e-12  -6.5595e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.9581e-12  +1.0179e+00  -1.1452e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1187e-12  -2.9896e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1154.44      399.942      456.646     -18.2449      102.654     -223.226 
     399.942      1064.53      435.352      7.86482      15.1714     -207.374 
     456.646       435.35      2245.78      35.3018      90.5945     -112.657 
    -18.2449      7.86472      35.3017      557.039     -163.106       23.806 
     102.654      15.1717      90.5946     -163.106      549.272     -17.3406 
    -223.226     -207.374     -112.657       23.806     -17.3406      419.893 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001114   -0.0002765   -0.0001451   -1.738e-05   -0.0001687   +0.0004105 
  -0.0002765    +0.001184   -0.0001551   -1.782e-05   +5.186e-05   +0.0003992 
  -0.0001451   -0.0001551   +0.0005076   -5.418e-05   -6.895e-05   -1.732e-05 
  -1.738e-05   -1.782e-05   -5.418e-05    +0.001978   +0.0005963   -0.0001201 
  -0.0001687   +5.186e-05   -6.895e-05   +0.0005963    +0.002038   -3.223e-05 
  +0.0004105   +0.0003992   -1.732e-05   -0.0001201   -3.223e-05    +0.002798 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       898.04     |  G_23 =       505.55      | nu_23 =      0.13098
  E_2 =       844.72     |  G_13 =       490.65      | nu_13 =      0.13035
  E_3 =         1970     |  G_12 =       357.43      | nu_12 =       0.2483
