
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001415_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001415_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +7.1291e-04  -1.3674e-04  -8.4819e-05  +5.7165e-06  -3.7485e-05  -7.5878e-05 
 2 -1.3674e-04  +4.4661e-04  -8.1395e-05  +4.6289e-05  -4.2183e-06  -1.0699e-04 
 3 -8.4817e-05  -8.1394e-05  +3.5314e-04  -1.7502e-05  +3.2516e-06  +3.4289e-06 
 4 -7.5878e-05  -1.0699e-04  +3.4290e-06  -5.5861e-06  +7.3338e-05  +1.5174e-03 
 5 -3.7484e-05  -4.2182e-06  +3.2516e-06  -1.7424e-04  +1.6634e-03  +7.3337e-05 
 6 +5.7164e-06  +4.6288e-05  -1.7502e-05  +1.1279e-03  -1.7424e-04  -5.5860e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2295e-13  -2.3522e-12  -6.1905e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6593e-12  +4.5359e-13  +5.5860e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.6982e-14  +1.4519e-13  -1.5100e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.9360e-13  +5.8735e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.9013e-13  +1.0179e+00  +2.0791e-14 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.8851e-13  -8.4453e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1626.26      626.783      532.575     -20.5144      29.6319      122.801 
     626.783      2672.08      759.347     -100.075    -0.664264      217.691 
     532.574      759.344      3185.51      16.8954      6.26304      72.7314 
    -20.5144     -100.075      16.8952      921.765      96.2156     -9.37688 
     29.6319    -0.664205      6.26306      96.2156      623.923     -28.3794 
     122.801      217.689      72.7312     -9.37682     -28.3794      693.497 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007003   -0.0001343   -8.332e-05   +5.616e-06   -3.682e-05   -7.454e-05 
  -0.0001343   +0.0004387   -7.996e-05   +4.547e-05   -4.144e-06   -0.0001051 
  -8.332e-05   -7.996e-05   +0.0003469   -1.719e-05   +3.194e-06   +3.368e-06 
  +5.616e-06   +4.547e-05   -1.719e-05    +0.001108   -0.0001712   -5.488e-06 
  -3.682e-05   -4.144e-06   +3.194e-06   -0.0001712    +0.001634   +7.204e-05 
  -7.454e-05   -0.0001051   +3.368e-06   -5.488e-06   +7.204e-05    +0.001491 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1427.9     |  G_23 =       902.48      | nu_23 =      0.18225
  E_2 =       2279.3     |  G_13 =       611.94      | nu_13 =      0.11898
  E_3 =       2882.5     |  G_12 =       670.84      | nu_12 =       0.1918
