
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001875_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001875_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 18:45


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.2731e-03  -9.8641e-04  -3.9045e-04  -3.1096e-05  +6.1505e-04  +5.9484e-04 
 2 -9.8641e-04  +3.3520e-03  -3.5290e-04  +2.8109e-04  -1.2716e-04  +9.5234e-04 
 3 -3.9044e-04  -3.5290e-04  +1.2457e-03  +4.8767e-04  +4.6977e-04  -1.2086e-05 
 4 +5.9484e-04  +9.5234e-04  -1.2086e-05  +6.5280e-04  +1.0656e-03  +1.1434e-02 
 5 +6.1503e-04  -1.2715e-04  +4.6977e-04  +7.5956e-04  +7.7616e-03  +1.0656e-03 
 6 -3.1095e-05  +2.8109e-04  +4.8767e-04  +5.5876e-03  +7.5956e-04  +6.5279e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.2108e-14  +1.4065e-12  +2.1707e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.9825e-12  -1.6303e-13  +5.1769e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.1449e-12  +2.3674e-12  -9.6065e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.5124e-12  +5.6097e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8273e-12  +1.0179e+00  +4.2759e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9769e-12  +3.9052e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     219.415      79.5606      101.253     -7.15074     -19.3532      -15.723 
     79.5606      352.357      134.983     -25.0995     -1.88845     -31.7363 
     101.253      134.983      938.767     -80.1325     -53.9771     -5.91266 
    -7.15073     -25.0995     -80.1325      193.012     -12.8611     -7.44352 
    -19.3532     -1.88845     -53.9771     -12.8611        138.7     -11.0853 
     -15.723     -31.7363     -5.91266     -7.44351     -11.0853      93.9449 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00518    -0.000969   -0.0003836   -3.055e-05   +0.0006042   +0.0005843 
   -0.000969    +0.003293   -0.0003467   +0.0002761   -0.0001249   +0.0009355 
  -0.0003836   -0.0003467    +0.001224   +0.0004791   +0.0004615   -1.187e-05 
  -3.055e-05   +0.0002761   +0.0004791    +0.005489   +0.0007462   +0.0006413 
  +0.0006042   -0.0001249   +0.0004615   +0.0007462    +0.007625    +0.001047 
  +0.0005843   +0.0009355   -1.187e-05   +0.0006413    +0.001047     +0.01123 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       193.05     |  G_23 =       182.18      | nu_23 =      0.10528
  E_2 =       303.68     |  G_13 =       131.15      | nu_13 =     0.074046
  E_3 =       817.13     |  G_12 =       89.032      | nu_12 =      0.18706
