
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002122_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002122_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 12:49


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4023e-03  -3.3040e-04  -1.6257e-04  +5.8011e-05  -5.7531e-05  +1.9077e-04 
 2 -3.3040e-04  +9.8078e-04  -1.0951e-04  +2.0796e-06  -5.1343e-07  +3.5727e-05 
 3 -1.6256e-04  -1.0951e-04  +5.1463e-04  -1.2049e-04  -9.9320e-06  +2.1246e-06 
 4 +1.9077e-04  +3.5728e-05  +2.1247e-06  -2.8690e-06  -9.5763e-05  +3.0982e-03 
 5 -5.7530e-05  -5.1342e-07  -9.9320e-06  +2.2861e-04  +2.3166e-03  -9.5761e-05 
 6 +5.8009e-05  +2.0796e-06  -1.2049e-04  +2.2066e-03  +2.2861e-04  -2.8690e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1382e-12  -2.7519e-12  +6.4841e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6281e-12  +6.0345e-13  -1.7957e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.7403e-13  +3.1786e-14  -1.3912e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2413e-12  -9.6183e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.6745e-12  +1.0179e+00  -5.6492e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0391e-12  +8.2352e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     850.558      326.239      337.212     -6.50032      20.9788     -55.7235 
     326.239      1189.04      358.479        9.045      7.61236     -33.8019 
     337.212      358.476      2186.65       109.55      5.93844      -26.112 
    -6.50062      9.04473      109.549      472.259     -46.3262    -0.773745 
      20.979      7.61247      5.93861     -46.3262       445.04      12.3294 
    -55.7235     -33.8016      -26.112    -0.773764      12.3294      332.781 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001378   -0.0003246   -0.0001597   +5.699e-05   -5.652e-05   +0.0001874 
  -0.0003246   +0.0009635   -0.0001076   +2.043e-06   -5.044e-07    +3.51e-05 
  -0.0001597   -0.0001076   +0.0005056   -0.0001184   -9.757e-06   +2.087e-06 
  +5.699e-05   +2.043e-06   -0.0001184    +0.002168   +0.0002246   -2.818e-06 
  -5.652e-05   -5.044e-07   -9.757e-06   +0.0002246    +0.002276   -9.407e-05 
  +0.0001874    +3.51e-05   +2.087e-06   -2.818e-06   -9.407e-05    +0.003044 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       725.89     |  G_23 =       461.32      | nu_23 =      0.11166
  E_2 =       1037.9     |  G_13 =       439.41      | nu_13 =      0.11593
  E_3 =         1978     |  G_12 =       328.56      | nu_12 =      0.23561
