
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002008_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002008_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:12


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.3944e-03  -5.0224e-04  -2.1567e-04  -9.3195e-05  +5.4774e-05  -4.2268e-04 
 2 -5.0224e-04  +3.1650e-03  -3.0123e-04  +2.4014e-04  -1.2184e-04  -5.3947e-04 
 3 -2.1567e-04  -3.0122e-04  +8.5907e-04  +3.9704e-04  -8.9211e-05  +8.3993e-06 
 4 -4.2268e-04  -5.3947e-04  +8.3994e-06  -2.6026e-04  +5.0674e-04  +5.7492e-03 
 5 +5.4773e-05  -1.2184e-04  -8.9211e-05  -5.8066e-04  +2.6817e-03  +5.0673e-04 
 6 -9.3193e-05  +2.4013e-04  +3.9704e-04  +4.5867e-03  -5.8066e-04  -2.6025e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.6457e-14  -1.7198e-12  -3.0903e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.0707e-13  +3.0012e-13  -3.8722e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8821e-12  -2.5101e-13  -1.2116e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.6421e-12  +3.0208e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1337e-12  +1.0179e+00  +3.5695e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.3620e-12  -3.8720e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     861.967      177.765      282.501     -14.0017     -18.3988      80.6273 
     177.765      378.358      190.961      -29.487      4.73249       46.541 
     282.501       190.96      1379.68     -119.818      17.2418      29.7287 
    -14.0017      -29.487     -119.818      239.596      46.2454      3.14877 
    -18.3987      4.73251      17.2418      46.2454      397.164     -33.8466 
     80.6273      46.5409      29.7287      3.14881     -33.8466      190.436 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00137   -0.0004934   -0.0002119   -9.155e-05   +5.381e-05   -0.0004152 
  -0.0004934    +0.003109   -0.0002959   +0.0002359   -0.0001197     -0.00053 
  -0.0002119   -0.0002959   +0.0008439     +0.00039   -8.764e-05   +8.251e-06 
  -9.155e-05   +0.0002359     +0.00039    +0.004506   -0.0005704   -0.0002557 
  +5.381e-05   -0.0001197   -8.764e-05   -0.0005704    +0.002634   +0.0004978 
  -0.0004152     -0.00053   +8.251e-06   -0.0002557   +0.0004978    +0.005648 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       730.02     |  G_23 =       221.93      | nu_23 =     0.095174
  E_2 =       321.62     |  G_13 =       379.59      | nu_13 =      0.15467
  E_3 =       1184.9     |  G_12 =       177.06      | nu_12 =      0.36018
