
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001552_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001552_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 15:13


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.8999e-03  -5.2112e-04  -2.6609e-04  -1.7457e-05  -2.3299e-04  -5.6238e-04 
 2 -5.2112e-04  +2.2090e-03  -2.6372e-04  +1.6075e-04  +1.5535e-04  -6.0676e-04 
 3 -2.6609e-04  -2.6371e-04  +9.0753e-04  -4.9319e-05  -4.3935e-04  +3.2188e-05 
 4 -5.6238e-04  -6.0676e-04  +3.2189e-05  -3.3894e-04  -1.2228e-04  +7.1690e-03 
 5 -2.3298e-04  +1.5535e-04  -4.3935e-04  -6.3960e-04  +4.5484e-03  -1.2227e-04 
 6 -1.7457e-05  +1.6074e-04  -4.9319e-05  +4.0959e-03  -6.3960e-04  -3.3893e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.8281e-13  -7.6519e-12  -4.1698e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.9311e-13  +1.9026e-12  -4.5418e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.6602e-13  -1.1670e-12  +3.1196e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -7.6725e-12  +1.1918e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.8353e-12  +1.0179e+00  -5.5729e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.1834e-12  -6.0164e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     399.569      122.906      168.644       7.8136       34.786      41.9526 
     122.906      527.497      189.793     -12.5313      6.27365      52.9494 
     168.644      189.793      1290.92      31.6871       132.04       27.247 
     7.81361     -12.5313      31.6871      256.736      40.3199      12.2358 
     34.7861      6.27365       132.04      40.3199      244.024      8.73537 
     41.9526      52.9493      27.2469      12.2358      8.73536      150.372 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002849   -0.0005119   -0.0002614   -1.715e-05   -0.0002289   -0.0005525 
  -0.0005119     +0.00217   -0.0002591   +0.0001579   +0.0001526   -0.0005961 
  -0.0002614   -0.0002591   +0.0008915   -4.845e-05   -0.0004316   +3.162e-05 
  -1.715e-05   +0.0001579   -4.845e-05    +0.004024   -0.0006283    -0.000333 
  -0.0002289   +0.0001526   -0.0004316   -0.0006283    +0.004468   -0.0001201 
  -0.0005525   -0.0005961   +3.162e-05    -0.000333   -0.0001201    +0.007043 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       351.03     |  G_23 =       248.52      | nu_23 =      0.11938
  E_2 =       460.83     |  G_13 =        223.8      | nu_13 =      0.09176
  E_3 =       1121.6     |  G_12 =       141.99      | nu_12 =       0.1797
