
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002099_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002099_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 10:26


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.3335e-03  -1.8847e-03  -8.3850e-04  -4.0996e-05  +8.9283e-05  -1.1760e-03 
 2 -1.8847e-03  +8.0174e-03  -6.9863e-04  -8.4637e-04  -1.0902e-04  +2.7708e-03 
 3 -8.3848e-04  -6.9861e-04  +2.7142e-03  +3.8010e-04  +4.8732e-04  -8.8220e-05 
 4 -1.1760e-03  +2.7708e-03  -8.8222e-05  +5.9564e-04  +5.7122e-05  +2.6795e-02 
 5 +8.9280e-05  -1.0902e-04  +4.8732e-04  +1.6541e-03  +1.5674e-02  +5.7122e-05 
 6 -4.0995e-05  -8.4635e-04  +3.8010e-04  +1.4284e-02  +1.6541e-03  +5.9563e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -2.9581e-13  -1.7223e-12  -1.0918e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.1951e-13  +4.0480e-13  +1.8765e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0372e-13  +9.0703e-13  -7.5878e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.4955e-12  +1.0691e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2577e-12  +1.0179e+00  -6.5700e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4835e-12  +1.1108e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     119.787      31.4694      45.3728      1.14408     -2.00262       2.1315 
     31.4694      143.836      45.4161      8.13031     -1.39961     -13.5206 
     45.3728      45.4161      403.729      -6.5049      -11.804     -1.20593 
     1.14408      8.13032      -6.5049      72.8839     -7.43065     -2.41625 
    -2.00262     -1.39961      -11.804     -7.43065      66.0961    0.0422454 
      2.1315     -13.5206     -1.20593     -2.41625     0.042243       39.531 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.009169    -0.001851   -0.0008237   -4.027e-05   +8.771e-05    -0.001155 
   -0.001851    +0.007876   -0.0006863   -0.0008314   -0.0001071    +0.002722 
  -0.0008237   -0.0006863    +0.002666   +0.0003734   +0.0004787   -8.667e-05 
  -4.027e-05   -0.0008314   +0.0003734     +0.01403    +0.001625   +0.0005851 
  +8.771e-05   -0.0001071   +0.0004787    +0.001625      +0.0154   +5.612e-05 
   -0.001155    +0.002722   -8.667e-05   +0.0005851   +5.612e-05     +0.02632 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       109.06     |  G_23 =       71.265      | nu_23 =     0.087139
  E_2 =       126.97     |  G_13 =       64.943      | nu_13 =     0.089837
  E_3 =       375.03     |  G_12 =        37.99      | nu_12 =      0.20192
