
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001702_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001702_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 17:43


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.4975e-03  -8.0392e-04  -3.5247e-04  +8.2428e-05  -1.6206e-04  +4.2537e-04 
 2 -8.0392e-04  +2.5775e-03  -2.8231e-04  -3.1670e-05  -6.4951e-05  +2.6560e-04 
 3 -3.5247e-04  -2.8230e-04  +1.1410e-03  -5.0362e-05  +3.6987e-04  -2.7965e-05 
 4 +4.2537e-04  +2.6560e-04  -2.7966e-05  +3.4312e-04  -2.3394e-04  +1.3408e-02 
 5 -1.6205e-04  -6.4950e-05  +3.6987e-04  +4.5045e-04  +9.0274e-03  -2.3394e-04 
 6 +8.2426e-05  -3.1669e-05  -5.0362e-05  +4.9986e-03  +4.5045e-04  +3.4311e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.8681e-13  -1.2271e-12  +8.3436e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.9414e-14  -1.9898e-13  +1.0486e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1374e-13  +1.7930e-12  -1.4102e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8751e-12  -9.0755e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.5286e-12  +1.0179e+00  -1.6439e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4537e-12  +1.6311e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     201.486      72.3479      79.6359     -1.60802     0.757751     -7.60477 
     72.3479      432.826      129.779      3.71563     -1.36767     -10.7172 
     79.6359      129.779      961.534      12.8814     -37.7815     -4.08052 
    -1.60802      3.71561      12.8814      205.177     -10.9087      -5.4365 
    0.757732     -1.36768     -37.7815     -10.9087      114.913      2.20834 
    -7.60476     -10.7171     -4.08051      -5.4365      2.20834      76.5423 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.005401   -0.0007897   -0.0003463   +8.097e-05   -0.0001592   +0.0004179 
  -0.0007897    +0.002532   -0.0002773   -3.111e-05   -6.381e-05   +0.0002609 
  -0.0003463   -0.0002773    +0.001121   -4.948e-05   +0.0003634   -2.747e-05 
  +8.097e-05   -3.111e-05   -4.948e-05    +0.004911   +0.0004425   +0.0003371 
  -0.0001592   -6.381e-05   +0.0003634   +0.0004425    +0.008868   -0.0002298 
  +0.0004179   +0.0002609   -2.747e-05   +0.0003371   -0.0002298     +0.01317 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       185.17     |  G_23 =       203.64      | nu_23 =      0.10953
  E_2 =       394.93     |  G_13 =       112.76      | nu_13 =     0.064115
  E_3 =       892.11     |  G_12 =        75.92      | nu_12 =      0.14623
