
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002202_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002202_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 22:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2545e-03  -5.6050e-04  -2.1394e-04  +7.2499e-05  -4.3541e-05  +1.4500e-04 
 2 -5.6050e-04  +2.1944e-03  -1.8418e-04  -9.5965e-05  +7.4236e-05  +4.6703e-04 
 3 -2.1394e-04  -1.8418e-04  +6.9153e-04  -4.3581e-05  -1.4967e-04  +1.0726e-05 
 4 +1.4500e-04  +4.6703e-04  +1.0726e-05  -8.6052e-05  +4.6534e-05  +6.5820e-03 
 5 -4.3541e-05  +7.4234e-05  -1.4967e-04  +3.5350e-04  +3.4583e-03  +4.6533e-05 
 6 +7.2498e-05  -9.5964e-05  -4.3581e-05  +3.7878e-03  +3.5350e-04  -8.6050e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.8531e-13  -3.5938e-12  +5.6292e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4729e-12  +1.3324e-12  +2.6700e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.4498e-13  -5.8786e-13  +5.3713e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6597e-12  +2.8107e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.7823e-12  +1.0179e+00  -1.9362e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8415e-12  -1.0629e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     510.029      151.246      200.833      -5.3157      12.7116     -22.4544 
     151.246      527.609      188.276      11.8898     -1.93799     -40.9064 
     200.832      188.276      1599.84       12.637      66.7095     -20.6972 
    -5.31571      11.8897       12.637      271.929     -27.6114      3.00326 
     12.7115     -1.93801      66.7095     -27.6114      300.287     -2.73524 
    -22.4544     -40.9064     -20.6972      3.00325     -2.73524      158.147 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002215   -0.0005506   -0.0002102   +7.122e-05   -4.277e-05   +0.0001424 
  -0.0005506    +0.002156   -0.0001809   -9.427e-05   +7.293e-05   +0.0004588 
  -0.0002102   -0.0001809   +0.0006793   -4.281e-05    -0.000147   +1.054e-05 
  +7.122e-05   -9.427e-05   -4.281e-05    +0.003721   +0.0003473   -8.453e-05 
  -4.277e-05   +7.293e-05    -0.000147   +0.0003473    +0.003397   +4.571e-05 
  +0.0001424   +0.0004588   +1.054e-05   -8.453e-05   +4.571e-05    +0.006466 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       451.51     |  G_23 =       268.74      | nu_23 =     0.083932
  E_2 =       463.88     |  G_13 =       294.34      | nu_13 =     0.094892
  E_3 =         1472     |  G_12 =       154.66      | nu_12 =      0.24861
