
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001662_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001662_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 9:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.5959e-03  -5.1534e-04  -2.1111e-04  -1.3346e-05  -2.1194e-05  -1.4033e-04 
 2 -5.1534e-04  +1.2981e-03  -1.6361e-04  +4.4544e-05  +4.6303e-06  -1.5573e-04 
 3 -2.1111e-04  -1.6360e-04  +6.1560e-04  +5.4098e-05  -1.1870e-04  -1.8155e-05 
 4 -1.4033e-04  -1.5573e-04  -1.8156e-05  -1.5218e-04  +2.6863e-04  +4.7856e-03 
 5 -2.1193e-05  +4.6302e-06  -1.1870e-04  -2.4638e-04  +3.7438e-03  +2.6863e-04 
 6 -1.3346e-05  +4.4543e-05  +5.4098e-05  +2.2076e-03  -2.4638e-04  -1.5217e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +5.0218e-13  -9.6854e-13  -1.0459e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -7.9589e-13  +2.6981e-13  -5.8411e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.4456e-13  -9.9080e-13  -1.4397e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.1745e-12  +2.3315e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6390e-12  +1.0179e+00  +1.1485e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8449e-12  -1.9327e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     452.046      208.861      212.931     -4.48468       7.2998      20.3077 
     208.861      912.251      318.227     -21.7775       6.1291      35.9817 
     212.931      318.227      1825.98     -42.4746      54.5411      19.1147 
    -4.48468     -21.7775     -42.4746      466.571      28.4825      12.2363 
      7.2998      6.12909      54.5411      28.4825      276.539     -13.9971 
     20.3077      35.9819      19.1147      12.2363     -13.9971      215.725 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00255   -0.0005063   -0.0002074   -1.311e-05   -2.082e-05   -0.0001379 
  -0.0005063    +0.001275   -0.0001607   +4.376e-05   +4.549e-06    -0.000153 
  -0.0002074   -0.0001607   +0.0006048   +5.315e-05   -0.0001166   -1.784e-05 
  -1.311e-05   +4.376e-05   +5.315e-05    +0.002169    -0.000242   -0.0001495 
  -2.082e-05   +4.549e-06   -0.0001166    -0.000242    +0.003678   +0.0002639 
  -0.0001379    -0.000153   -1.784e-05   -0.0001495   +0.0002639    +0.004701 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       392.13     |  G_23 =        461.1      | nu_23 =      0.12604
  E_2 =       784.18     |  G_13 =        271.9      | nu_13 =     0.081325
  E_3 =       1653.6     |  G_12 =       212.71      | nu_12 =      0.19852
