
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001743_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001743_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 21:50


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2948e-03  -5.5636e-04  -1.6707e-04  -7.4650e-05  +1.9579e-05  +2.5721e-05 
 2 -5.5636e-04  +2.3909e-03  -1.8958e-04  +4.2998e-05  -6.0071e-05  +8.3876e-06 
 3 -1.6707e-04  -1.8958e-04  +6.2734e-04  +9.5276e-05  +7.1039e-05  +3.9321e-06 
 4 +2.5721e-05  +8.3876e-06  +3.9321e-06  +6.0876e-05  -3.0827e-05  +4.6557e-03 
 5 +1.9579e-05  -6.0070e-05  +7.1039e-05  +9.7314e-05  +2.2945e-03  -3.0826e-05 
 6 -7.4649e-05  +4.2996e-05  +9.5276e-05  +3.5750e-03  +9.7314e-05  +6.0874e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -6.3311e-13  +1.6790e-14  +3.8226e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.3823e-12  -1.8682e-13  -1.3623e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2649e-13  +2.9475e-13  +1.5354e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0072e-12  +2.4798e-14  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0612e-13  +1.0179e+00  -3.8815e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.5160e-13  +1.4853e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     932.486      242.054      321.598       8.4191     -12.0151     -6.04903 
     242.053      499.448      215.919     -6.79239      4.58219     -2.30028 
     321.597      215.918      1785.64     -42.0325     -50.6392     -3.45955 
     8.41905     -6.79252     -42.0326       286.48     -11.1496      -3.8185 
    -12.0147      4.58229     -50.6391     -11.1496       445.94      3.19939 
    -6.04902     -2.30027     -3.45956     -3.81849      3.19939      218.759 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001272   -0.0005465   -0.0001641   -7.333e-05   +1.923e-05   +2.527e-05 
  -0.0005465    +0.002349   -0.0001862   +4.224e-05   -5.901e-05    +8.24e-06 
  -0.0001641   -0.0001862   +0.0006163    +9.36e-05   +6.979e-05   +3.863e-06 
  -7.333e-05   +4.224e-05    +9.36e-05    +0.003512    +9.56e-05    +5.98e-05 
  +1.923e-05   -5.901e-05   +6.979e-05    +9.56e-05    +0.002254   -3.028e-05 
  +2.527e-05    +8.24e-06   +3.863e-06    +5.98e-05   -3.028e-05    +0.004574 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       786.19     |  G_23 =       284.73      | nu_23 =     0.079293
  E_2 =       425.76     |  G_13 =       443.63      | nu_13 =      0.12903
  E_3 =       1622.6     |  G_12 =       218.65      | nu_12 =      0.42969
