
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001844_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001844_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 20:29


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.7641e-03  -5.1001e-04  -2.0912e-04  -5.7456e-05  -9.0017e-05  +6.7617e-04 
 2 -5.1001e-04  +1.5058e-03  -1.7307e-04  +7.3541e-05  +4.6098e-05  +3.4706e-04 
 3 -2.0911e-04  -1.7307e-04  +6.9679e-04  -4.5552e-05  -1.5143e-04  +4.1991e-05 
 4 +6.7617e-04  +3.4706e-04  +4.1992e-05  -1.4829e-04  -5.7092e-05  +5.3654e-03 
 5 -9.0015e-05  +4.6097e-05  -1.5143e-04  +8.3145e-04  +4.2496e-03  -5.7092e-05 
 6 -5.7455e-05  +7.3538e-05  -4.5552e-05  +2.9090e-03  +8.3145e-04  -1.4829e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.0450e-13  -7.0138e-12  +5.9719e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5734e-12  +1.6081e-12  +3.0095e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.9503e-14  -5.8514e-13  +4.3872e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.9878e-12  -1.6612e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2954e-12  +1.0179e+00  -1.4655e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.3020e-12  -3.0576e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     432.731      182.711      182.091    -0.336313      12.8297     -67.6516 
     182.711      785.447      254.844     -18.1315      6.95435     -76.2548 
     182.091      254.844      1594.43      3.34278      56.5662     -51.2171 
   -0.336367     -18.1317      3.34271      371.629     -72.2578      10.6913 
     12.8297      6.95441      56.5662     -72.2578      255.858     -1.78396 
    -67.6516     -76.2547     -51.2171      10.6913      -1.7839      203.861 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002715    -0.000501   -0.0002054   -5.644e-05   -8.843e-05   +0.0006642 
   -0.000501    +0.001479     -0.00017   +7.224e-05   +4.528e-05   +0.0003409 
  -0.0002054     -0.00017   +0.0006845   -4.475e-05   -0.0001488   +4.125e-05 
  -5.644e-05   +7.224e-05   -4.475e-05    +0.002858   +0.0008168   -0.0001457 
  -8.843e-05   +4.528e-05   -0.0001488   +0.0008168    +0.004175   -5.609e-05 
  +0.0006642   +0.0003409   +4.125e-05   -0.0001457   -5.609e-05    +0.005271 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       368.28     |  G_23 =       349.93      | nu_23 =      0.11494
  E_2 =       676.02     |  G_13 =       239.53      | nu_13 =     0.075655
  E_3 =       1460.9     |  G_12 =       189.73      | nu_12 =      0.18452
