
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001803_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001803_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 4:39


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2184e-03  -5.8819e-04  -2.5242e-04  -1.1589e-04  -1.0064e-05  +6.2978e-05 
 2 -5.8819e-04  +1.8940e-03  -2.1379e-04  +8.9851e-05  -5.8486e-05  -3.0162e-05 
 3 -2.5242e-04  -2.1378e-04  +8.0139e-04  +1.9929e-04  +1.8463e-05  +4.1107e-06 
 4 +6.2978e-05  -3.0163e-05  +4.1108e-06  -1.7022e-04  +2.8559e-04  +6.2188e-03 
 5 -1.0064e-05  -5.8485e-05  +1.8463e-05  +5.4448e-05  +3.6714e-03  +2.8559e-04 
 6 -1.1589e-04  +8.9848e-05  +1.9929e-04  +3.3638e-03  +5.4449e-05  -1.7021e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.2241e-13  -1.5329e-12  +3.7707e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.7367e-12  +3.1079e-13  -4.1178e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2342e-13  +8.7366e-14  +8.0652e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.9741e-13  +1.1153e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.1108e-13  +1.0179e+00  +1.7306e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.1786e-13  -6.6172e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     534.538      190.789      219.191    0.0294028      3.77549     -4.80538 
     190.789      624.397      232.416     -24.0391      9.66953    -0.159353 
     219.191      232.416      1421.95     -83.0962     -1.28504     -4.24787 
   0.0293969     -24.0393     -83.0963        308.7     -5.21411        8.627 
     3.77549      9.66955     -1.28501     -5.21418      278.511     -12.9235 
    -4.80541    -0.159445     -4.24791      8.62702     -12.9235      164.568 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002179   -0.0005778    -0.000248   -0.0001138   -9.886e-06   +6.187e-05 
  -0.0005778    +0.001861     -0.00021   +8.827e-05   -5.745e-05   -2.963e-05 
   -0.000248     -0.00021   +0.0007873   +0.0001958   +1.814e-05   +4.038e-06 
  -0.0001138   +8.827e-05   +0.0001958    +0.003305   +5.349e-05   -0.0001672 
  -9.886e-06   -5.745e-05   +1.814e-05   +5.349e-05    +0.003607   +0.0002806 
  +6.187e-05   -2.963e-05   +4.038e-06   -0.0001672   +0.0002806    +0.006109 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       458.86     |  G_23 =       302.61      | nu_23 =      0.11288
  E_2 =       537.47     |  G_13 =       277.26      | nu_13 =      0.11378
  E_3 =       1270.2     |  G_12 =       163.69      | nu_12 =      0.26514
