
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001821_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001821_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:36


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +4.3392e-03  -1.1383e-03  -5.5631e-04  +5.1575e-04  -4.1044e-04  +7.0765e-04 
 2 -1.1383e-03  +5.3565e-03  -4.8431e-04  -9.7791e-05  -3.9898e-05  +6.8361e-04 
 3 -5.5629e-04  -4.8430e-04  +1.6655e-03  -1.3867e-03  +3.1957e-04  -1.4356e-05 
 4 +7.0765e-04  +6.8361e-04  -1.4356e-05  +3.3976e-04  -1.0420e-03  +1.3067e-02 
 5 -4.1043e-04  -3.9897e-05  +3.1957e-04  +6.6814e-04  +7.6148e-03  -1.0420e-03 
 6 +5.1574e-04  -9.7788e-05  -1.3867e-03  +9.2848e-03  +6.6814e-04  +3.3975e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.9268e-13  -1.5137e-12  +1.7355e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.9449e-13  +1.7515e-13  +1.0487e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.7696e-12  +7.4523e-13  -2.3472e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2393e-12  -2.6556e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +9.2416e-13  +1.0179e+00  -2.9208e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0647e-12  +2.4138e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     270.471      69.8686      111.024       2.3874      7.66243     -17.6323 
     69.8686      215.962      97.9621      13.7761      -2.5486     -15.5363 
     111.024      97.9621      779.468      114.647     -38.5091     -16.3336 
     2.38742      13.7762      114.647      128.159     -16.5917     -5.37963 
     7.66244      -2.5486     -38.5091     -16.5917      138.677      11.1667 
    -17.6323     -15.5363     -16.3336     -5.37964      11.1667      80.6846 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.004263    -0.001118   -0.0005465   +0.0005067   -0.0004032   +0.0006952 
   -0.001118    +0.005262   -0.0004758   -9.607e-05   -3.919e-05   +0.0006716 
  -0.0005465   -0.0004758    +0.001636    -0.001362   +0.0003139    -1.41e-05 
  +0.0005067   -9.607e-05    -0.001362    +0.009121   +0.0006564   +0.0003338 
  -0.0004032   -3.919e-05   +0.0003139   +0.0006564    +0.007481    -0.001024 
  +0.0006952   +0.0006716    -1.41e-05   +0.0003338    -0.001024     +0.01284 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       234.59     |  G_23 =       109.63      | nu_23 =     0.090417
  E_2 =       190.04     |  G_13 =       133.68      | nu_13 =       0.1282
  E_3 =       611.19     |  G_12 =       77.904      | nu_12 =      0.26233
