
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001592_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001592_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:1


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9148e-03  -4.1408e-04  -1.5724e-04  +4.1460e-05  -1.3888e-04  +4.5887e-07 
 2 -4.1408e-04  +1.1078e-03  -1.7438e-04  -1.1529e-05  +9.5224e-05  -6.7936e-05 
 3 -1.5724e-04  -1.7438e-04  +5.8934e-04  -9.6484e-05  -2.2453e-04  +4.4534e-05 
 4 +4.5887e-07  -6.7937e-05  +4.4535e-05  -2.2218e-04  -1.3454e-04  +4.1304e-03 
 5 -1.3887e-04  +9.5223e-05  -2.2453e-04  +8.5688e-05  +3.2010e-03  -1.3453e-04 
 6 +4.1459e-05  -1.1529e-05  -9.6484e-05  +2.0249e-03  +8.5688e-05  -2.2217e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.0434e-13  -5.6788e-12  +7.0636e-14 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.4249e-12  +1.5942e-12  -1.2296e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.3824e-13  -6.7893e-13  +5.5944e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.2827e-12  -3.4783e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2650e-13  +1.0179e+00  -1.5525e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.3675e-13  -3.1138e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     612.944      266.435      256.152    -0.081493      36.7504      2.74493 
     266.435      1081.32      396.098      20.8971      7.23976      14.8449 
     256.152      396.097       1978.8      84.9147      135.607     -5.86479 
  -0.0815111      20.8971      84.9147      510.092     -7.20446      26.6316 
     36.7506      7.23994      135.607     -7.20446      329.461      8.99648 
     2.74488      14.8447     -5.86487      26.6316      8.99644      248.484 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001881   -0.0004068   -0.0001545   +4.073e-05   -0.0001364   +4.508e-07 
  -0.0004068    +0.001088   -0.0001713   -1.133e-05   +9.355e-05   -6.674e-05 
  -0.0001545   -0.0001713    +0.000579   -9.478e-05   -0.0002206   +4.375e-05 
  +4.073e-05   -1.133e-05   -9.478e-05    +0.001989   +8.418e-05   -0.0002183 
  -0.0001364   +9.355e-05   -0.0002206   +8.418e-05    +0.003145   -0.0001322 
  +4.508e-07   -6.674e-05   +4.375e-05   -0.0002183   -0.0001322    +0.004058 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       531.63     |  G_23 =        502.7      | nu_23 =      0.15741
  E_2 =       918.88     |  G_13 =          318      | nu_13 =     0.082119
  E_3 =       1727.2     |  G_12 =       246.45      | nu_12 =      0.21625
