
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001534_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001534_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1224e-03  -3.2129e-04  -1.8316e-04  +1.6357e-05  +9.3884e-05  +7.2167e-04 
 2 -3.2129e-04  +1.3181e-03  -1.7098e-04  +4.5929e-05  -5.9219e-05  +4.2404e-04 
 3 -1.8316e-04  -1.7098e-04  +5.9934e-04  -1.1448e-05  +2.1209e-04  -2.2197e-05 
 4 +7.2167e-04  +4.2404e-04  -2.2199e-05  +2.1997e-04  +1.4471e-05  +5.1328e-03 
 5 +9.3882e-05  -5.9218e-05  +2.1209e-04  +5.7538e-04  +3.2623e-03  +1.4471e-05 
 6 +1.6356e-05  +4.5928e-05  -1.1448e-05  +2.4283e-03  +5.7539e-04  +2.1996e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.1808e-13  -1.2551e-12  +3.5738e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.7688e-13  +1.0519e-13  +1.6229e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.6501e-14  +8.1805e-13  -7.5054e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.5672e-12  -3.0740e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.2623e-12  +1.0179e+00  -7.4712e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2555e-12  -6.9268e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     563.095        196.6      235.133       9.0713      -29.102     -94.7021 
       196.6      892.862      313.967     -5.69948     -8.41411     -99.7789 
     235.132      313.966      1905.07      37.2703     -131.261     -51.9854 
     9.07128     -5.69943      37.2702        440.2     -80.3406     -19.2817 
    -29.1019     -8.41401     -131.261     -80.3407      335.382      6.71658 
    -94.7021     -99.7789     -51.9859     -19.2817      6.71662      220.463 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002085   -0.0003156   -0.0001799   +1.607e-05   +9.223e-05   +0.0007089 
  -0.0003156    +0.001295    -0.000168   +4.512e-05   -5.817e-05   +0.0004166 
  -0.0001799    -0.000168   +0.0005888   -1.125e-05   +0.0002084   -2.181e-05 
  +1.607e-05   +4.512e-05   -1.125e-05    +0.002386   +0.0005653   +0.0002161 
  +9.223e-05   -5.817e-05   +0.0002084   +0.0005653    +0.003205   +1.422e-05 
  +0.0007089   +0.0004166   -2.181e-05   +0.0002161   +1.422e-05    +0.005042 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       479.62     |  G_23 =       419.19      | nu_23 =      0.12972
  E_2 =       772.29     |  G_13 =       312.02      | nu_13 =     0.086301
  E_3 =       1698.4     |  G_12 =       198.32      | nu_12 =      0.15138
