
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001724_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001724_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 18:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6848e-03  -4.9324e-04  -2.7494e-04  +1.6848e-04  +7.9845e-05  +1.0305e-03 
 2 -4.9324e-04  +2.7836e-03  -2.1484e-04  +7.9195e-05  -1.6774e-04  +9.3578e-04 
 3 -2.7494e-04  -2.1484e-04  +8.3856e-04  -3.8242e-04  +2.4724e-04  -3.9450e-05 
 4 +1.0305e-03  +9.3578e-04  -3.9451e-05  +1.3135e-04  -3.3440e-04  +8.4647e-03 
 5 +7.9844e-05  -1.6773e-04  +2.4724e-04  +8.6786e-04  +4.3556e-03  -3.3439e-04 
 6 +1.6847e-04  +7.9192e-05  -3.8242e-04  +5.4223e-03  +8.6786e-04  +1.3135e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.2383e-13  -1.6208e-12  +6.8374e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.5945e-12  -4.3818e-13  +4.4940e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.8611e-12  +1.5239e-12  +2.4164e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5962e-12  -2.4268e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6940e-12  +1.0179e+00  -3.4999e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2445e-12  -4.8833e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     444.325      113.665      178.202      1.81528     -19.3596     -66.6235 
     113.665        416.7      141.679      1.64199      1.04695     -59.2289 
     178.202      141.679      1385.39      107.089     -100.592     -36.5372 
     1.81525      1.64192      107.089      202.819      -46.837     -4.90101 
    -19.3595      1.04697     -100.592      -46.837      250.093      12.3792 
    -66.6235     -59.2289     -36.5372     -4.90102      12.3792      135.312 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002637   -0.0004845   -0.0002701   +0.0001655   +7.844e-05    +0.001012 
  -0.0004845    +0.002735   -0.0002111    +7.78e-05   -0.0001648   +0.0009193 
  -0.0002701   -0.0002111   +0.0008238   -0.0003757   +0.0002429   -3.876e-05 
  +0.0001655    +7.78e-05   -0.0003757    +0.005327   +0.0008526    +0.000129 
  +7.844e-05   -0.0001648   +0.0002429   +0.0008526    +0.004279   -0.0003285 
   +0.001012   +0.0009193   -3.876e-05    +0.000129   -0.0003285    +0.008315 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       379.16     |  G_23 =       187.73      | nu_23 =     0.077182
  E_2 =        365.7     |  G_13 =       233.71      | nu_13 =      0.10241
  E_3 =       1213.9     |  G_12 =       120.26      | nu_12 =      0.18372
