
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001974_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001974_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 13:56


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.9539e-03  -5.4079e-04  -2.5970e-04  -1.5531e-04  +8.3457e-06  +1.3182e-03 
 2 -5.4079e-04  +4.8303e-03  -3.6659e-04  +3.5905e-04  +1.0129e-06  +1.6075e-03 
 3 -2.5969e-04  -3.6658e-04  +1.0451e-03  +5.6231e-04  +2.7258e-04  -7.0335e-05 
 4 +1.3182e-03  +1.6075e-03  -7.0336e-05  +1.0797e-04  +4.2592e-04  +9.1061e-03 
 5 +8.3455e-06  +1.0129e-06  +2.7258e-04  +1.7642e-03  +3.9799e-03  +4.2591e-04 
 6 -1.5531e-04  +3.5904e-04  +5.6231e-04  +7.5954e-03  +1.7642e-03  +1.0796e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -4.3765e-13  +7.0113e-13  +3.0537e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +3.0040e-12  +8.2132e-14  +4.3082e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.9285e-12  +1.4760e-12  -6.1989e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.7450e-12  +3.4426e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0225e-11  +1.0179e+00  +1.1538e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1229e-11  +2.4140e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     662.485       129.15      205.353     -6.03043    -0.289774     -117.028 
      129.15      257.318      126.919     -19.5024      6.37995     -63.2059 
     205.353      126.919      1117.28     -74.7656     -39.4804     -40.7684 
    -6.03056     -19.5024     -74.7656       155.19     -64.1786      4.89998 
   -0.289767      6.37995     -39.4804     -64.1786       288.43      -14.119 
    -117.028     -63.2059     -40.7682      4.89996      -14.119      140.174 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001919   -0.0005313   -0.0002551   -0.0001526   +8.199e-06    +0.001295 
  -0.0005313    +0.004745   -0.0003601   +0.0003527    +9.95e-07    +0.001579 
  -0.0002551   -0.0003601    +0.001027   +0.0005524   +0.0002678    -6.91e-05 
  -0.0001526   +0.0003527   +0.0005524    +0.007462    +0.001733   +0.0001061 
  +8.199e-06    +9.95e-07   +0.0002678    +0.001733     +0.00391   +0.0004184 
   +0.001295    +0.001579    -6.91e-05   +0.0001061   +0.0004184    +0.008946 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       520.97     |  G_23 =       134.02      | nu_23 =     0.075894
  E_2 =       210.74     |  G_13 =       255.77      | nu_13 =      0.13291
  E_3 =       973.96     |  G_12 =       111.79      | nu_12 =      0.27677
