
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001641_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001641_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 17:46


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.5930e-03  -6.9500e-04  -2.4696e-04  +1.5550e-04  -2.8822e-04  -4.3976e-04 
 2 -6.9500e-04  +1.9609e-03  -2.1567e-04  -8.7493e-05  +9.5643e-05  -5.3962e-04 
 3 -2.4696e-04  -2.1567e-04  +8.0176e-04  -1.8211e-04  -1.6837e-04  -1.6890e-05 
 4 -4.3976e-04  -5.3962e-04  -1.6890e-05  -4.7118e-05  -1.3925e-04  +7.0359e-03 
 5 -2.8821e-04  +9.5641e-05  -1.6837e-04  -7.7134e-04  +5.5511e-03  -1.3925e-04 
 6 +1.5550e-04  -8.7491e-05  -1.8211e-04  +3.3801e-03  -7.7134e-04  -4.7117e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2945e-12  -4.4476e-12  -2.9828e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9059e-12  +1.2110e-12  -2.8270e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.1005e-12  -1.1504e-12  -1.8490e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1777e-12  -3.4189e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.6191e-12  +1.0179e+00  -1.4757e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.2735e-12  +6.8308e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     325.396      138.847      142.693      1.27352      19.8029      31.7298 
     138.847      608.043      214.505      23.4961      7.91185      56.1409 
     142.692      214.505      1404.52      88.6376      59.3937      30.5108 
     1.27347      23.4961      88.6375      317.174      46.5507      5.13975 
     19.8029      7.91182      59.3937      46.5507      192.689      6.11237 
     31.7298       56.141      30.5108      5.13977      6.11238      151.197 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00353   -0.0006827   -0.0002426   +0.0001528   -0.0002831    -0.000432 
  -0.0006827    +0.001926   -0.0002119   -8.595e-05   +9.396e-05   -0.0005301 
  -0.0002426   -0.0002119   +0.0007876   -0.0001789   -0.0001654   -1.659e-05 
  +0.0001528   -8.595e-05   -0.0001789    +0.003321   -0.0007578   -4.629e-05 
  -0.0002831   +9.396e-05   -0.0001654   -0.0007578    +0.005453   -0.0001368 
   -0.000432   -0.0005301   -1.659e-05   -4.629e-05   -0.0001368    +0.006912 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       283.31     |  G_23 =       301.15      | nu_23 =      0.10999
  E_2 =       519.13     |  G_13 =       183.37      | nu_13 =     0.068734
  E_3 =       1269.6     |  G_12 =       144.68      | nu_12 =      0.19343
