
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001826_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001826_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 10:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +8.1210e-04  -3.3412e-04  -1.1798e-04  -2.0846e-05  +1.5748e-05  -2.7851e-05 
 2 -3.3412e-04  +1.7540e-03  -1.4754e-04  -6.2525e-05  -3.5039e-05  +1.8416e-05 
 3 -1.1797e-04  -1.4753e-04  +4.7651e-04  +3.9222e-05  +5.1358e-05  +3.9775e-06 
 4 -2.7851e-05  +1.8416e-05  +3.9775e-06  +7.8529e-05  +2.9859e-06  +3.3104e-03 
 5 +1.5748e-05  -3.5038e-05  +5.1358e-05  +1.7331e-05  +1.6404e-03  +2.9859e-06 
 6 -2.0845e-05  -6.2523e-05  +3.9221e-05  +2.9026e-03  +1.7331e-05  +7.8527e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -9.2838e-14  -8.3014e-13  -4.0577e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.9626e-13  +2.7236e-13  +8.5905e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.2505e-14  +3.0262e-13  -4.2975e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0158e-12  +2.1477e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0014e-13  +1.0179e+00  -2.3989e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5424e-13  +9.1972e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1450.51      314.683      457.909      10.8758     -21.6719      9.66422 
     314.684      664.584      282.398      12.7922      2.20064     -1.69429 
     457.909      282.398      2346.56     -21.9101     -71.5992    0.0464252 
      10.876      12.7923     -21.9104      351.588     -2.84467     -8.29101 
    -21.6719      2.20066     -71.5992     -2.84468      623.062    -0.603048 
     9.66421     -1.69429     0.046424     -8.29093    -0.603049      307.784 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0007978   -0.0003282   -0.0001159   -2.048e-05   +1.547e-05   -2.736e-05 
  -0.0003282    +0.001723   -0.0001449   -6.142e-05   -3.442e-05   +1.809e-05 
  -0.0001159   -0.0001449   +0.0004681   +3.853e-05   +5.045e-05   +3.907e-06 
  -2.048e-05   -6.142e-05   +3.853e-05    +0.002851   +1.703e-05   +7.714e-05 
  +1.547e-05   -3.442e-05   +5.045e-05   +1.703e-05    +0.001612   +2.933e-06 
  -2.736e-05   +1.809e-05   +3.907e-06   +7.714e-05   +2.933e-06    +0.003252 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1253.5     |  G_23 =        350.7      | nu_23 =     0.084115
  E_2 =       580.37     |  G_13 =       620.53      | nu_13 =      0.14527
  E_3 =       2136.2     |  G_12 =        307.5      | nu_12 =      0.41143
