
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002129_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002129_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 14:25


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.8047e-04  -3.2163e-04  -1.2522e-04  +6.0696e-05  -2.0524e-06  +1.4647e-04 
 2 -3.2163e-04  +1.2167e-03  -1.1268e-04  -8.0223e-05  -1.7378e-05  +1.6922e-04 
 3 -1.2521e-04  -1.1268e-04  +4.3510e-04  -1.4945e-04  -5.3867e-06  -3.9656e-06 
 4 +1.4647e-04  +1.6922e-04  -3.9657e-06  +7.5453e-06  -1.6514e-04  +2.8923e-03 
 5 -2.0523e-06  -1.7378e-05  -5.3867e-06  +2.4354e-04  +1.7094e-03  -1.6514e-04 
 6 +6.0694e-05  -8.0221e-05  -1.4945e-04  +2.1901e-03  +2.4354e-04  +7.5451e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.9644e-13  -1.7562e-12  +8.6604e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.9840e-12  +5.3155e-13  +1.1142e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.0334e-12  +5.1835e-14  +9.6762e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3943e-12  -1.3897e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7446e-12  +1.0179e+00  -1.5530e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.9646e-12  -1.7772e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1233.33      380.773      456.707      11.5565     -3.00036     -84.3097 
     380.772      986.809      382.368      52.3031     -3.17798     -76.8113 
     456.708       382.37      2632.28      183.068     -17.5405     -43.3692 
     11.5564      52.3031      183.067      486.578     -69.0298     -8.60508 
    -3.00035     -3.17801     -17.5404     -69.0299      608.621      35.2445 
    -84.3097     -76.8115     -43.3691      -8.6051      35.2445       362.69 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009632    -0.000316    -0.000123   +5.963e-05   -2.016e-06   +0.0001439 
   -0.000316    +0.001195   -0.0001107   -7.881e-05   -1.707e-05   +0.0001662 
   -0.000123   -0.0001107   +0.0004274   -0.0001468   -5.292e-06   -3.896e-06 
  +5.963e-05   -7.881e-05   -0.0001468    +0.002152   +0.0002392   +7.412e-06 
  -2.016e-06   -1.707e-05   -5.292e-06   +0.0002392    +0.001679   -0.0001622 
  +0.0001439   +0.0001662   -3.896e-06   +7.412e-06   -0.0001622    +0.002841 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1038.2     |  G_23 =       464.79      | nu_23 =     0.092615
  E_2 =       836.65     |  G_13 =       595.47      | nu_13 =      0.12771
  E_3 =       2339.6     |  G_12 =       351.95      | nu_12 =      0.32804
