
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001406_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001406_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:30


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +6.2396e-03  -1.7098e-03  -4.5042e-04  +3.3567e-04  +1.0785e-05  +2.1419e-03 
 2 -1.7098e-03  +5.7498e-03  -3.7616e-04  +1.2970e-04  +2.3121e-04  +9.0149e-04 
 3 -4.5041e-04  -3.7615e-04  +1.8556e-03  -4.1095e-04  -1.7804e-04  +1.7334e-04 
 4 +2.1419e-03  +9.0149e-04  +1.7334e-04  +2.9519e-04  +3.0271e-04  +1.2884e-02 
 5 +1.0785e-05  +2.3120e-04  -1.7804e-04  +4.2810e-03  +1.1079e-02  +3.0270e-04 
 6 +3.3566e-04  +1.2969e-04  -4.1095e-04  +1.1944e-02  +4.2810e-03  +2.9518e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.6366e-13  -1.0225e-12  +3.8600e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +6.1115e-13  +1.0503e-12  +1.2728e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3173e-12  -5.4332e-13  +3.7098e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9243e-13  +7.2905e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0732e-11  +1.0179e+00  -4.8056e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0060e-11  -4.7657e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     200.768      70.1597      65.9389     -3.87289      1.96561     -39.1289 
     70.1597      206.212       60.976    -0.576566     -2.43552     -26.8414 
      65.939       60.976      583.166      17.4362      1.93981     -23.5187 
     -3.8729    -0.576581      17.4362      99.6528     -38.1838    -0.936431 
     1.96561     -2.43551      1.93981     -38.1838      106.761     -1.81592 
    -39.1289     -26.8414     -23.5187    -0.936432     -1.81592      87.7704 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00613     -0.00168   -0.0004425   +0.0003298    +1.06e-05    +0.002104 
    -0.00168    +0.005648   -0.0003695   +0.0001274   +0.0002271   +0.0008856 
  -0.0004425   -0.0003695    +0.001823   -0.0004037   -0.0001749   +0.0001703 
  +0.0003298   +0.0001274   -0.0004037     +0.01173    +0.004206     +0.00029 
   +1.06e-05   +0.0002271   -0.0001749    +0.004206     +0.01088   +0.0002974 
   +0.002104   +0.0008856   +0.0001703     +0.00029   +0.0002974     +0.01266 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       163.14     |  G_23 =       85.228      | nu_23 =     0.065421
  E_2 =       177.04     |  G_13 =       91.877      | nu_13 =     0.072188
  E_3 =       548.56     |  G_12 =       79.007      | nu_12 =      0.27403
