
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001648_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001648_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 6:48


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3884e-03  -4.4515e-04  -2.0760e-04  -2.1467e-05  -8.8915e-05  +5.4868e-04 
 2 -4.4515e-04  +1.5945e-03  -1.8695e-04  +2.8644e-05  -3.2194e-05  +6.9287e-04 
 3 -2.0760e-04  -1.8695e-04  +6.7067e-04  +1.9726e-05  +1.5695e-04  -2.8033e-05 
 4 +5.4868e-04  +6.9288e-04  -2.8033e-05  +1.1519e-04  -9.7654e-06  +6.0525e-03 
 5 -8.8914e-05  -3.2194e-05  +1.5695e-04  +6.6539e-04  +3.9795e-03  -9.7652e-06 
 6 -2.1466e-05  +2.8643e-05  +1.9726e-05  +2.7616e-03  +6.6539e-04  +1.1519e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.8110e-13  -2.5311e-12  +3.7861e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.2998e-12  +3.1309e-13  +5.1493e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1996e-13  +9.6984e-13  -2.4857e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.4753e-13  -2.2406e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.2680e-12  +1.0179e+00  -7.0525e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.1313e-12  +4.1325e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     494.568      190.413        202.4      2.18178      4.08197     -65.7295 
     190.413      768.329      268.821     -4.14961     0.306938     -103.893 
       202.4      268.821       1667.5      2.98372     -59.6679     -41.5519 
     2.18183      -4.1495      2.98376      384.456     -64.4019     -7.13001 
     4.08189     0.306889      -59.668     -64.4019      269.009     0.978237 
    -65.7294     -103.893     -41.5516     -7.12996      0.97821      185.984 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002346   -0.0004373   -0.0002039   -2.109e-05   -8.735e-05    +0.000539 
  -0.0004373    +0.001566   -0.0001837   +2.814e-05   -3.163e-05   +0.0006807 
  -0.0002039   -0.0001837   +0.0006589   +1.938e-05   +0.0001542   -2.754e-05 
  -2.109e-05   +2.814e-05   +1.938e-05    +0.002713   +0.0006537   +0.0001132 
  -8.735e-05   -3.163e-05   +0.0001542   +0.0006537    +0.003909   -9.593e-06 
   +0.000539   +0.0006807   -2.754e-05   +0.0001132   -9.593e-06    +0.005946 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       426.21     |  G_23 =        368.6      | nu_23 =      0.11725
  E_2 =       638.42     |  G_13 =       255.79      | nu_13 =     0.086923
  E_3 =       1517.8     |  G_12 =       168.19      | nu_12 =      0.18638
