
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001511_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001511_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 14:27


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.2286e-03  -6.9500e-04  -2.3361e-04  -8.8164e-06  -4.9163e-05  -8.2492e-05 
 2 -6.9500e-04  +1.9170e-03  -2.1539e-04  +6.2607e-06  -7.1793e-05  +5.1749e-05 
 3 -2.3360e-04  -2.1538e-04  +7.7939e-04  +6.0151e-06  +1.6113e-05  +5.6737e-05 
 4 -8.2492e-05  +5.1748e-05  +5.6738e-05  -1.1874e-04  -6.9310e-05  +5.2247e-03 
 5 -4.9162e-05  -7.1791e-05  +1.6113e-05  +2.9797e-04  +3.5603e-03  -6.9308e-05 
 6 -8.8162e-06  +6.2606e-06  +6.0151e-06  +3.2607e-03  +2.9797e-04  -1.1874e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.3001e-13  -1.4643e-12  -7.8790e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.6121e-13  +6.2868e-14  +5.2313e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.6006e-14  +7.2329e-14  +3.7001e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.9280e-12  -1.3974e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0869e-12  +1.0179e+00  -6.0614e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.8229e-12  +1.4470e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     551.361      225.714        227.1    -0.237461      11.2376      4.14724 
     225.714      641.062      244.904     -2.64114      15.0527     -5.30557 
       227.1      244.904      1442.87     -3.18774      1.52744     -14.5611 
   -0.237468     -2.64116     -3.18774      314.843     -26.2589      6.86417 
     11.2376      15.0529      1.52748     -26.2589      288.624      3.24381 
      4.1472     -5.30565     -14.5612       6.8642      3.24379       195.31 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002189   -0.0006827   -0.0002295   -8.661e-06    -4.83e-05   -8.104e-05 
  -0.0006827    +0.001883   -0.0002116    +6.15e-06   -7.053e-05   +5.084e-05 
  -0.0002295   -0.0002116   +0.0007657   +5.909e-06   +1.583e-05   +5.574e-05 
  -8.661e-06    +6.15e-06   +5.909e-06    +0.003203   +0.0002927   -0.0001166 
   -4.83e-05   -7.053e-05   +1.583e-05   +0.0002927    +0.003498   -6.809e-05 
  -8.104e-05   +5.084e-05   +5.574e-05   -0.0001166   -6.809e-05    +0.005133 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       456.77     |  G_23 =       312.18      | nu_23 =      0.11235
  E_2 =          531     |  G_13 =       285.91      | nu_13 =      0.10482
  E_3 =       1306.1     |  G_12 =       194.83      | nu_12 =      0.31185
