
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002023_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002023_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 0:37


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.8257e-03  -8.0686e-04  -2.7417e-04  -2.9342e-05  -4.9751e-04  +4.9978e-04 
 2 -8.0686e-04  +3.3191e-03  -2.5604e-04  -5.6304e-05  +2.0588e-05  +1.5087e-04 
 3 -2.7416e-04  -2.5604e-04  +1.0358e-03  -2.7170e-04  -3.4819e-04  +2.6732e-05 
 4 +4.9978e-04  +1.5087e-04  +2.6733e-05  -5.3356e-04  -3.8138e-04  +1.0197e-02 
 5 -4.9750e-04  +2.0588e-05  -3.4819e-04  +3.7528e-04  +6.2052e-03  -3.8137e-04 
 6 -2.9342e-05  -5.6303e-05  -2.7170e-04  +6.2111e-03  +3.7528e-04  -5.3355e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7127e-13  -6.0592e-12  +3.3713e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.4266e-12  +1.0135e-12  -3.8496e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.3462e-12  -1.6193e-12  +2.0964e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.2860e-13  -2.0041e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.8467e-12  +1.0179e+00  -2.8486e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.0427e-12  -1.3507e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      296.72      81.1463      109.602      3.94054      28.5246     -14.7575 
     81.1463      335.337      109.965      6.86369      10.6279     -8.47003 
     109.602      109.965      1072.72      44.0395      65.6411     -5.05161 
     3.94054      6.86369      44.0395      167.002     -6.83956      8.07225 
     28.5247      10.6279      65.6411     -6.83956      170.657      4.29736 
    -14.7575     -8.47002     -5.05161      8.07225      4.29737      101.271 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003758   -0.0007926   -0.0002693   -2.882e-05   -0.0004887    +0.000491 
  -0.0007926    +0.003261   -0.0002515   -5.531e-05   +2.022e-05   +0.0001482 
  -0.0002693   -0.0002515    +0.001018   -0.0002669   -0.0003421   +2.626e-05 
  -2.882e-05   -5.531e-05   -0.0002669    +0.006102   +0.0003687   -0.0005242 
  -0.0004887   +2.022e-05   -0.0003421   +0.0003687    +0.006096   -0.0003747 
   +0.000491   +0.0001482   +2.626e-05   -0.0005242   -0.0003747     +0.01002 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       266.08     |  G_23 =       163.89      | nu_23 =     0.077142
  E_2 =       306.69     |  G_13 =       164.04      | nu_13 =     0.071664
  E_3 =       982.78     |  G_12 =       99.826      | nu_12 =      0.21091
