
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001862_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001862_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 21:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.3954e-03  -8.4457e-04  -3.6383e-04  -6.3430e-05  +5.9998e-04  +6.3380e-04 
 2 -8.4457e-04  +3.0436e-03  -3.6042e-04  +1.9035e-04  -4.1614e-04  -7.5731e-06 
 3 -3.6382e-04  -3.6041e-04  +1.2676e-03  +2.8017e-04  +6.4495e-04  +4.0347e-06 
 4 +6.3380e-04  -7.5731e-06  +4.0348e-06  +3.6981e-04  +4.1253e-04  +1.0003e-02 
 5 +5.9997e-04  -4.1613e-04  +6.4495e-04  +5.5155e-04  +5.8523e-03  +4.1253e-04 
 6 -6.3429e-05  +1.9035e-04  +2.8017e-04  +5.5188e-03  +5.5155e-04  +3.6980e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.2381e-13  +2.8534e-12  +1.6939e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +4.8039e-13  -1.7597e-12  +1.0118e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.0286e-12  +2.6145e-12  -5.9681e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.0110e-12  +2.1423e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.4574e-12  +1.0179e+00  +1.0199e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.4851e-12  +3.0187e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     355.936      111.359      156.803     -1.90835      -44.218     -20.6375 
     111.359      383.919      144.224     -19.0898      2.22485     -6.20944 
     156.803      144.224      952.258     -40.5688     -106.638     -4.31253 
    -1.90835     -19.0898     -40.5688       188.97     -14.0575     -6.28362 
     -44.218      2.22485     -106.637     -14.0575      192.027     -4.55332 
    -20.6375     -6.20944     -4.31253      -6.2836     -4.55332       103.49 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003336   -0.0008297   -0.0003574   -6.231e-05   +0.0005894   +0.0006226 
  -0.0008297     +0.00299   -0.0003541    +0.000187   -0.0004088    -7.44e-06 
  -0.0003574   -0.0003541    +0.001245   +0.0002752   +0.0006336   +3.964e-06 
  -6.231e-05    +0.000187   +0.0002752    +0.005422   +0.0005418   +0.0003633 
  +0.0005894   -0.0004088   +0.0006336   +0.0005418    +0.005749   +0.0004053 
  +0.0006226    -7.44e-06   +3.964e-06   +0.0003633   +0.0004053    +0.009827 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        299.8     |  G_23 =       184.45      | nu_23 =      0.11842
  E_2 =       334.46     |  G_13 =       173.94      | nu_13 =      0.10715
  E_3 =       803.01     |  G_12 =       101.76      | nu_12 =      0.24874
