
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002147_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002147_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 17:15


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1555e-04  -2.8389e-04  -1.0502e-04  -2.0222e-05  -4.7114e-05  +4.1577e-04 
 2 -2.8389e-04  +1.1082e-03  -1.0226e-04  +9.7727e-06  +3.7672e-05  +2.3957e-04 
 3 -1.0501e-04  -1.0226e-04  +3.5579e-04  +5.3995e-06  -3.0736e-05  -1.0148e-05 
 4 +4.1577e-04  +2.3957e-04  -1.0148e-05  -7.2932e-05  +3.1862e-05  +2.5613e-03 
 5 -4.7114e-05  +3.7672e-05  -3.0736e-05  +4.2194e-04  +1.4617e-03  +3.1861e-05 
 6 -2.0222e-05  +9.7725e-06  +5.3995e-06  +1.7979e-03  +4.2194e-04  -7.2931e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +1.1089e-12  -1.7750e-12  +2.1458e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -4.6375e-12  +7.1081e-13  +1.3878e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.2852e-13  -8.0561e-16  -6.3553e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.5915e-12  -5.2362e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0128e-12  +1.0179e+00  -1.3485e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3551e-12  -8.0137e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1457.05      484.369      566.305     -12.4986      56.1143     -280.637 
     484.369      1124.59      461.417     -10.2098      3.25258     -182.321 
     566.307      461.419      3165.02     -30.5087      84.4347     -124.467 
    -12.4983     -10.2098     -30.5086      608.634      -176.96       22.395 
     56.1137      3.25301      84.4346      -176.96      751.499     -23.4661 
    -280.637      -182.32     -124.466      22.3953     -23.4662      460.484 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0008994   -0.0002789   -0.0001032   -1.987e-05   -4.628e-05   +0.0004084 
  -0.0002789    +0.001089   -0.0001005     +9.6e-06   +3.701e-05   +0.0002353 
  -0.0001032   -0.0001005   +0.0003495   +5.304e-06   -3.019e-05   -9.969e-06 
  -1.987e-05     +9.6e-06   +5.304e-06    +0.001766   +0.0004145   -7.165e-05 
  -4.628e-05   +3.701e-05   -3.019e-05   +0.0004145    +0.001436    +3.13e-05 
  +0.0004084   +0.0002353   -9.969e-06   -7.165e-05    +3.13e-05    +0.002516 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1111.8     |  G_23 =       566.19      | nu_23 =     0.092273
  E_2 =       918.55     |  G_13 =        696.4      | nu_13 =       0.1147
  E_3 =         2861     |  G_12 =       397.44      | nu_12 =      0.31007
