
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002073_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002073_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 7:6


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.9366e-03  -5.3943e-04  -4.4492e-04  -2.3736e-04  +4.8921e-05  -9.2432e-04 
 2 -5.3943e-04  +4.6936e-03  -4.5896e-04  +1.0441e-04  -5.3684e-05  -1.1242e-03 
 3 -4.4492e-04  -4.5895e-04  +1.6946e-03  +6.6727e-04  +2.3468e-04  -1.1720e-04 
 4 -9.2432e-04  -1.1242e-03  -1.1720e-04  +3.9261e-04  +3.9701e-04  +1.1203e-02 
 5 +4.8921e-05  -5.3682e-05  +2.3468e-04  -1.2727e-03  +5.5238e-03  +3.9701e-04 
 6 -2.3735e-04  +1.0441e-04  +6.6727e-04  +8.1705e-03  -1.2727e-03  +3.9260e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -1.4218e-12  -1.1477e-12  -4.6504e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.0209e-12  +1.8276e-13  -5.7875e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3050e-12  +6.6726e-13  +1.3218e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2217e-11  +1.8022e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.7673e-12  +1.0179e+00  +2.9725e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -3.2933e-12  +9.9068e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     390.924      67.0515       126.73     -3.67966     -11.9791      40.8607 
     67.0515      241.089      90.3865     -11.0932     -6.89652      31.3031 
      126.73      90.3865      691.627      -62.633     -46.2568      30.5952 
    -3.67965     -11.0932      -62.633      135.477      34.3771     -8.03786 
     -11.979     -6.89651     -46.2568      34.3771      194.943     -10.2773 
     40.8607      31.3031      30.5952     -8.03786     -10.2773      98.3402 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002885   -0.0005299   -0.0004371   -0.0002332   +4.806e-05    -0.000908 
  -0.0005299    +0.004611   -0.0004509   +0.0001026   -5.274e-05    -0.001104 
  -0.0004371   -0.0004509    +0.001665   +0.0006555   +0.0002305   -0.0001151 
  -0.0002332   +0.0001026   +0.0006555    +0.008027     -0.00125   +0.0003857 
  +4.806e-05   -5.274e-05   +0.0002305     -0.00125    +0.005427     +0.00039 
   -0.000908    -0.001104   -0.0001151   +0.0003857     +0.00039     +0.01101 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       346.64     |  G_23 =       124.59      | nu_23 =     0.097783
  E_2 =       216.88     |  G_13 =       184.28      | nu_13 =      0.15151
  E_3 =       600.69     |  G_12 =       90.862      | nu_12 =      0.18369
