
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001768_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001768_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 2:31


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.0130e-03  -6.4960e-04  -3.4200e-04  -2.8317e-06  +4.3828e-05  +6.9235e-04 
 2 -6.4960e-04  +3.3654e-03  -2.4502e-04  +1.3146e-05  -1.7117e-04  +3.2029e-04 
 3 -3.4199e-04  -2.4501e-04  +9.9363e-04  +5.2956e-05  +3.6081e-04  -3.1103e-05 
 4 +6.9235e-04  +3.2029e-04  -3.1103e-05  +2.9865e-04  -9.0555e-05  +1.1969e-02 
 5 +4.3827e-05  -1.7117e-04  +3.6081e-04  +3.0587e-04  +4.9330e-03  -9.0553e-05 
 6 -2.8317e-06  +1.3146e-05  +5.2956e-05  +6.4653e-03  +3.0587e-04  +2.9864e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.7885e-13  -4.6753e-12  +5.5412e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0391e-12  +5.8466e-13  -5.7207e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.9793e-14  +1.6307e-12  -5.2278e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +8.1183e-12  -1.0410e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.4608e-12  +1.0179e+00  -8.0642e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1407e-12  +5.5713e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     379.825      86.3068      155.681     0.401972     -12.2318     -23.9777 
     86.3069      328.508      109.456     -1.02073      2.44244     -13.4545 
     155.681      109.456       1134.2      -5.2037     -80.3947     -9.46511 
     0.40197     -1.02073      -5.2037      158.126     -9.53703     -4.02703 
    -12.2318      2.44249     -80.3947     -9.53703      213.058      2.28311 
    -23.9777     -13.4545     -9.46509     -4.02703       2.2831      86.8859 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00296   -0.0006381    -0.000336   -2.782e-06   +4.306e-05   +0.0006801 
  -0.0006381    +0.003306   -0.0002407   +1.291e-05   -0.0001682   +0.0003146 
   -0.000336   -0.0002407   +0.0009761   +5.202e-05   +0.0003545   -3.056e-05 
  -2.782e-06   +1.291e-05   +5.202e-05    +0.006351   +0.0003005   +0.0002934 
  +4.306e-05   -0.0001682   +0.0003545   +0.0003005    +0.004846   -8.896e-05 
  +0.0006801   +0.0003146   -3.056e-05   +0.0002934   -8.896e-05     +0.01176 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       337.86     |  G_23 =       157.44      | nu_23 =     0.072804
  E_2 =       302.47     |  G_13 =       206.35      | nu_13 =      0.11351
  E_3 =       1024.5     |  G_12 =       85.046      | nu_12 =       0.2156
