
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002136_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002136_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 15:28


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.7034e-03  -5.4705e-04  -2.3606e-04  -1.2067e-04  +1.0902e-04  -4.4971e-04 
 2 -5.4705e-04  +3.3300e-03  -2.6694e-04  +2.1561e-04  -2.3247e-05  -7.4489e-04 
 3 -2.3606e-04  -2.6693e-04  +8.2186e-04  +3.2806e-04  -1.3106e-04  +2.0533e-05 
 4 -4.4971e-04  -7.4489e-04  +2.0533e-05  -8.5533e-05  +3.0186e-04  +6.9152e-03 
 5 +1.0902e-04  -2.3246e-05  -1.3106e-04  -6.1014e-04  +3.0474e-03  +3.0185e-04 
 6 -1.2066e-04  +2.1561e-04  +3.2806e-04  +5.0482e-03  -6.1014e-04  -8.5531e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.6926e-13  -4.0163e-13  -2.6641e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.0225e-12  +2.9143e-13  -2.8021e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.5968e-12  -5.8779e-13  -7.9611e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.6073e-12  +1.7933e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5187e-12  +1.0179e+00  +1.4896e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.4570e-12  -1.9006e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     696.309      148.156      246.133      -7.1421     -20.7003      61.3264 
     148.156       355.23      164.831     -22.0977     -4.61522      47.3384 
     246.133      164.831      1402.39     -87.9064      32.4794      27.0929 
     -7.1421     -22.0978     -87.9064      212.823       39.082     -1.65738 
    -20.7001     -4.61518      32.4795       39.082      345.602     -16.5424 
     61.3264      47.3384      27.0929     -1.65737     -16.5424      156.914 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001673   -0.0005374   -0.0002319   -0.0001185   +0.0001071   -0.0004418 
  -0.0005374    +0.003271   -0.0002622   +0.0002118   -2.284e-05   -0.0007318 
  -0.0002319   -0.0002622   +0.0008074   +0.0003223   -0.0001287   +2.017e-05 
  -0.0001185   +0.0002118   +0.0003223    +0.004959   -0.0005994   -8.402e-05 
  +0.0001071   -2.284e-05   -0.0001287   -0.0005994    +0.002994   +0.0002965 
  -0.0004418   -0.0007318   +2.017e-05   -8.402e-05   +0.0002965    +0.006793 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       597.61     |  G_23 =       201.64      | nu_23 =     0.080162
  E_2 =       305.69     |  G_13 =       334.04      | nu_13 =      0.13859
  E_3 =       1238.6     |  G_12 =       147.21      | nu_12 =      0.32116
