
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002192_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002192_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 21:53


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.4823e-03  -3.6731e-04  -1.6732e-04  +6.5962e-05  +9.7613e-05  -8.1241e-04 
 2 -3.6731e-04  +2.0158e-03  -1.4657e-04  -6.3438e-05  -2.3550e-05  -5.3283e-04 
 3 -1.6732e-04  -1.4657e-04  +5.1579e-04  -2.6044e-04  +9.2080e-05  +3.3722e-05 
 4 -8.1241e-04  -5.3283e-04  +3.3722e-05  +7.6290e-05  -2.9121e-04  +5.1718e-03 
 5 +9.7611e-05  -2.3549e-05  +9.2080e-05  -7.2371e-04  +2.2951e-03  -2.9120e-04 
 6 +6.5961e-05  -6.3437e-05  -2.6044e-04  +3.2646e-03  -7.2371e-04  +7.6289e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0094e-13  +8.3051e-13  -6.1993e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -3.6083e-13  -1.3315e-13  -5.0772e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.0523e-12  +4.4720e-13  +3.7698e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2219e-13  -1.8220e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.2615e-12  +1.0179e+00  -2.3484e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -4.5635e-12  -6.3837e-14 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     867.692      223.909      342.019      4.44178     -27.1914      155.543 
     223.909      589.477      245.809      25.8388      6.77641      94.3016 
     342.019      245.809      2241.74      165.987     -42.0582      59.6166 
     4.44176      25.8388      165.987      348.369      103.644      2.97459 
    -27.1913      6.77642     -42.0582      103.644      481.949      22.3096 
     155.543      94.3015      59.6167      2.97458      22.3095        231.8 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001456   -0.0003608   -0.0001644    +6.48e-05   +9.589e-05   -0.0007981 
  -0.0003608     +0.00198    -0.000144   -6.232e-05   -2.313e-05   -0.0005234 
  -0.0001644    -0.000144   +0.0005067   -0.0002559   +9.046e-05   +3.313e-05 
   +6.48e-05   -6.232e-05   -0.0002559    +0.003207    -0.000711   +7.494e-05 
  +9.589e-05   -2.313e-05   +9.046e-05    -0.000711    +0.002255   -0.0002861 
  -0.0007981   -0.0005234   +3.313e-05   +7.494e-05   -0.0002861    +0.005081 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       686.76     |  G_23 =       311.81      | nu_23 =     0.072711
  E_2 =       504.99     |  G_13 =       443.52      | nu_13 =      0.11288
  E_3 =       1973.5     |  G_12 =       196.83      | nu_12 =       0.2478
