
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001776_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001776_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 4:47


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.1338e-03  -4.1386e-04  -1.6837e-04  +1.3501e-05  +3.2957e-06  +1.0284e-04 
 2 -4.1386e-04  +1.0769e-03  -1.3230e-04  +9.8103e-05  -4.7633e-05  +1.9246e-04 
 3 -1.6837e-04  -1.3230e-04  +5.7525e-04  -1.5804e-05  +1.7398e-04  +1.1239e-05 
 4 +1.0284e-04  +1.9246e-04  +1.1239e-05  +9.6056e-05  +7.2729e-05  +3.9982e-03 
 5 +3.2956e-06  -4.7632e-05  +1.7398e-04  +2.1952e-04  +3.4654e-03  +7.2728e-05 
 6 +1.3501e-05  +9.8102e-05  -1.5804e-05  +2.2627e-03  +2.1952e-04  +9.6054e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +6.2061e-13  +1.1830e-12  +9.1824e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.1287e-13  -4.0585e-13  -4.9849e-14 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -6.2218e-14  +7.3964e-13  +1.9760e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -8.5711e-13  +6.5364e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0764e-12  +1.0179e+00  -3.8127e-15 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3171e-12  -2.3556e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     542.003      240.086      216.151     -10.3744     -6.87023     -25.7322 
     240.086       1091.5      320.399     -44.2935      2.72412     -58.6024 
     216.151      320.399      1935.33      8.41487      -92.976     -24.9342 
    -10.3743     -44.2932      8.41491      455.126     -29.6835      -8.0191 
     -6.8702      2.72416     -92.9757     -29.6835      300.423     -4.44476 
    -25.7321     -58.6023     -24.9342     -8.01908     -4.44476       258.43 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002096   -0.0004066   -0.0001654   +1.326e-05   +3.238e-06    +0.000101 
  -0.0004066    +0.001058     -0.00013   +9.637e-05   -4.679e-05   +0.0001891 
  -0.0001654     -0.00013   +0.0005651   -1.553e-05   +0.0001709   +1.104e-05 
  +1.326e-05   +9.637e-05   -1.553e-05    +0.002223   +0.0002157   +9.436e-05 
  +3.238e-06   -4.679e-05   +0.0001709   +0.0002157    +0.003404   +7.145e-05 
   +0.000101   +0.0001891   +1.104e-05   +9.436e-05   +7.145e-05    +0.003928 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       477.06     |  G_23 =       449.86      | nu_23 =      0.12285
  E_2 =       945.24     |  G_13 =       293.74      | nu_13 =     0.078909
  E_3 =       1769.5     |  G_12 =        254.6      | nu_12 =      0.19396
