
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001433_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001433_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 8:7


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.0342e-03  -3.2950e-04  -1.2375e-04  -7.8276e-06  +4.0433e-05  +1.3913e-04 
 2 -3.2950e-04  +1.3484e-03  -1.4088e-04  +1.3792e-05  -4.3299e-05  +2.3096e-04 
 3 -1.2374e-04  -1.4087e-04  +4.5905e-04  +3.9961e-06  +6.4734e-05  -6.1756e-06 
 4 +1.3913e-04  +2.3096e-04  -6.1757e-06  +6.6695e-05  -5.1252e-05  +3.1658e-03 
 5 +4.0432e-05  -4.3298e-05  +6.4733e-05  +2.0616e-04  +1.8369e-03  -5.1251e-05 
 6 -7.8274e-06  +1.3791e-05  +3.9961e-06  +2.1176e-03  +2.0616e-04  +6.6693e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.7701e-13  -1.0588e-12  +4.8638e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.0212e-12  +2.6944e-13  -7.6200e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +5.8596e-14  +3.7194e-13  +9.1497e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3623e-12  -2.7766e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.2447e-12  +1.0179e+00  -4.9707e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1804e-12  -1.5784e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1153.34      337.202      418.255       7.0599     -35.0678      -75.187 
     337.202       888.71      362.754     -2.62741     -1.16465     -78.9105 
     418.255      362.754      2453.47      4.50732     -88.7839     -41.5919 
     7.05991     -2.62741      4.50744      486.474     -55.2897     -11.2535 
    -35.0679     -1.16461      -88.785     -55.2896      564.567      11.7576 
    -75.1871     -78.9106      -41.592     -11.2535      11.7576      330.951 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001016   -0.0003237   -0.0001216    -7.69e-06   +3.972e-05   +0.0001367 
  -0.0003237    +0.001325   -0.0001384   +1.355e-05   -4.254e-05   +0.0002269 
  -0.0001216   -0.0001384    +0.000451   +3.926e-06   +6.359e-05   -6.067e-06 
   -7.69e-06   +1.355e-05   +3.926e-06     +0.00208   +0.0002025   +6.552e-05 
  +3.972e-05   -4.254e-05   +6.359e-05   +0.0002025    +0.001805   -5.035e-05 
  +0.0001367   +0.0002269   -6.067e-06   +6.552e-05   -5.035e-05     +0.00311 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       984.32     |  G_23 =        480.7      | nu_23 =      0.10447
  E_2 =       754.91     |  G_13 =       554.16      | nu_13 =      0.11966
  E_3 =       2217.5     |  G_12 =       321.54      | nu_12 =      0.31861
