
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001421_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001421_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 13:57


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.6764e-03  -2.8037e-04  -1.4180e-04  -8.5930e-06  +7.9609e-05  -3.0060e-04 
 2 -2.8037e-04  +8.7116e-04  -1.1843e-04  +1.9563e-05  -6.7439e-05  -3.0226e-04 
 3 -1.4180e-04  -1.1843e-04  +4.7029e-04  -4.7667e-05  +2.2554e-04  +1.2998e-05 
 4 -3.0060e-04  -3.0226e-04  +1.2999e-05  +1.5688e-04  -1.6300e-05  +3.5572e-03 
 5 +7.9607e-05  -6.7438e-05  +2.2554e-04  -3.7111e-04  +2.9337e-03  -1.6300e-05 
 6 -8.5929e-06  +1.9563e-05  -4.7667e-05  +1.8054e-03  -3.7111e-04  +1.5688e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.2219e-13  -4.4482e-13  -2.4122e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -9.2082e-13  -1.4247e-13  -2.2794e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.9547e-13  +1.0128e-12  +1.0527e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.2731e-12  +2.0982e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.4638e-12  +1.0179e+00  -2.3157e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.6424e-12  -4.9600e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     697.555      291.066      297.696     -6.45431     -35.4811      82.7121 
     291.066      1369.04       432.23     -16.4573     -10.9611      140.021 
     297.696       432.23      2451.82      19.2101     -183.921      51.2341 
    -6.45431     -16.4573      19.2101        581.6      71.7391     -27.3347 
    -35.4811     -10.9611     -183.921      71.7391      370.876     -4.72192 
      82.712      140.021       51.234     -27.3347     -4.72192      306.046 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001647   -0.0002754   -0.0001393   -8.442e-06    +7.82e-05   -0.0002953 
  -0.0002754   +0.0008558   -0.0001163   +1.922e-05   -6.625e-05   -0.0002969 
  -0.0001393   -0.0001163    +0.000462   -4.683e-05   +0.0002216   +1.277e-05 
  -8.442e-06   +1.922e-05   -4.683e-05    +0.001774   -0.0003646   +0.0001541 
   +7.82e-05   -6.625e-05   +0.0002216   -0.0003646    +0.002882   -1.601e-05 
  -0.0002953   -0.0002969   +1.277e-05   +0.0001541   -1.601e-05    +0.003495 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       607.21     |  G_23 =       563.82      | nu_23 =      0.13595
  E_2 =       1168.5     |  G_13 =       346.98      | nu_13 =     0.084586
  E_3 =       2164.5     |  G_12 =       286.16      | nu_12 =      0.16724
