
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0002104_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0002104_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/5 - 2:22


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.6198e-03  -1.9971e-03  -7.4906e-04  +9.4140e-05  +8.0568e-04  +2.1843e-03 
 2 -1.9971e-03  +6.5289e-03  -5.1709e-04  +2.4977e-04  -5.8690e-04  -1.3766e-05 
 3 -7.4904e-04  -5.1708e-04  +2.2208e-03  -1.8211e-04  +1.5513e-03  +1.4050e-04 
 4 +2.1843e-03  -1.3766e-05  +1.4050e-04  +1.0847e-03  -7.1799e-04  +2.3306e-02 
 5 +8.0566e-04  -5.8689e-04  +1.5513e-03  +3.7312e-03  +1.4060e-02  -7.1797e-04 
 6 +9.4138e-05  +2.4976e-04  -1.8211e-04  +1.4189e-02  +3.7312e-03  +1.0847e-03 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +4.1298e-13  +3.5426e-12  +1.8578e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.0716e-12  -1.9722e-12  +1.0940e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.8096e-13  +4.8806e-12  -3.1143e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.1411e-12  -1.7577e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.1586e-11  +1.0179e+00  -1.7676e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.2707e-11  +1.3627e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     123.136      41.1499      61.8745      3.84303     -13.8231     -12.4941 
     41.1499      172.838      54.7923     -2.08425    -0.840879     -4.01381 
     61.8745      54.7923      542.429      24.4675     -68.2281     -12.2774 
     3.84303     -2.08425      24.4675      78.8003     -24.1697     -4.92096 
    -13.8231     -0.84088     -68.2281     -24.1697      87.3799      5.52312 
    -12.4941     -4.01381     -12.2774     -4.92096      5.52312      45.3187 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00945    -0.001962   -0.0007358   +9.248e-05   +0.0007915    +0.002146 
   -0.001962    +0.006414    -0.000508   +0.0002454   -0.0005766   -1.352e-05 
  -0.0007358    -0.000508    +0.002182   -0.0001789    +0.001524    +0.000138 
  +9.248e-05   +0.0002454   -0.0001789     +0.01394    +0.003665    +0.001066 
  +0.0007915   -0.0005766    +0.001524    +0.003665     +0.01381   -0.0007053 
   +0.002146   -1.352e-05    +0.000138    +0.001066   -0.0007053      +0.0229 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       105.82     |  G_23 =       71.743      | nu_23 =     0.079201
  E_2 =       155.92     |  G_13 =       72.399      | nu_13 =     0.077866
  E_3 =       458.36     |  G_12 =       43.677      | nu_12 =       0.2076
