
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001986_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001986_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 16:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +9.1913e-04  -2.9795e-04  -1.2751e-04  -8.8162e-05  -3.9691e-05  -1.9925e-04 
 2 -2.9795e-04  +9.6077e-04  -1.1426e-04  +9.4787e-05  +2.8127e-05  -4.2110e-05 
 3 -1.2750e-04  -1.1426e-04  +4.2836e-04  +1.1608e-04  -2.8844e-05  +7.5093e-06 
 4 -1.9925e-04  -4.2110e-05  +7.5095e-06  +1.9804e-05  +8.6730e-05  +2.2890e-03 
 5 -3.9691e-05  +2.8126e-05  -2.8844e-05  -1.9699e-04  +1.5649e-03  +8.6728e-05 
 6 -8.8160e-05  +9.4785e-05  +1.1608e-04  +1.6331e-03  -1.9699e-04  +1.9804e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.5793e-13  -1.3144e-12  -1.2788e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +1.4014e-13  +6.2007e-13  -8.8051e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +8.7307e-13  -2.0486e-13  +5.9228e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -9.6661e-13  +1.0305e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.6415e-12  +1.0179e+00  +4.5561e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.4047e-12  -7.6830e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
      1371.1      492.735      536.821      9.36326      30.0422      125.433 
     492.735      1285.01      510.758      -86.996     -15.8042      66.2062 
     536.824      510.759      2725.29     -191.594      27.9031       47.784 
     9.36268     -86.9968     -191.594      652.345      80.8789     -8.86543 
     30.0414     -15.8046      27.9027      80.8789      663.535     -23.6084 
     125.433      66.2063      47.7838     -8.86532     -23.6083      457.664 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0009029   -0.0002927   -0.0001253   -8.661e-05   -3.899e-05   -0.0001957 
  -0.0002927   +0.0009438   -0.0001122   +9.312e-05   +2.763e-05   -4.137e-05 
  -0.0001253   -0.0001122   +0.0004208    +0.000114   -2.834e-05   +7.377e-06 
  -8.661e-05   +9.312e-05    +0.000114    +0.001604   -0.0001935   +1.945e-05 
  -3.899e-05   +2.763e-05   -2.834e-05   -0.0001935    +0.001537    +8.52e-05 
  -0.0001957   -4.137e-05   +7.377e-06   +1.945e-05    +8.52e-05    +0.002249 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1107.5     |  G_23 =       623.31      | nu_23 =      0.11892
  E_2 =       1059.5     |  G_13 =       650.48      | nu_13 =      0.13873
  E_3 =       2376.3     |  G_12 =       444.71      | nu_12 =      0.32417
