
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001748_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001748_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 22:59


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.8411e-03  -3.8365e-04  -1.4966e-04  -1.8814e-05  -9.8117e-05  -9.0404e-06 
 2 -3.8365e-04  +9.5822e-04  -1.1959e-04  +2.0722e-05  +4.0755e-05  -1.2654e-04 
 3 -1.4966e-04  -1.1959e-04  +4.7851e-04  -9.0811e-06  -9.0223e-05  +2.4460e-05 
 4 -9.0404e-06  -1.2654e-04  +2.4460e-05  -1.1297e-04  -7.3376e-05  +3.5963e-03 
 5 -9.8115e-05  +4.0755e-05  -9.0224e-05  +5.0864e-05  +2.8766e-03  -7.3374e-05 
 6 -1.8814e-05  +2.0722e-05  -9.0811e-06  +1.8837e-03  +5.0863e-05  -1.1297e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +2.9906e-13  -4.2553e-12  -1.4694e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -5.1877e-13  +1.0859e-12  -1.3112e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -1.2794e-13  -3.9616e-13  +2.6310e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -6.8060e-12  -2.7496e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.3062e-13  +1.0179e+00  -1.1414e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.3775e-13  -4.3618e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     637.258      289.802      276.269      4.42908      26.4869      10.5992 
     289.802      1233.35      397.789      -6.4403      6.05575      41.3399 
     276.269      397.789      2327.67      7.57412      76.6773     0.661285 
     4.42915     -6.43998      7.57423      541.781     -8.67712      16.5753 
     26.4868      6.05562      76.6766     -8.67704      357.415      6.77796 
     10.5991      41.3398     0.661241      16.5752      6.77797      285.191 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001809   -0.0003769    -0.000147   -1.848e-05   -9.639e-05   -8.881e-06 
  -0.0003769   +0.0009413   -0.0001175   +2.036e-05   +4.004e-05   -0.0001243 
   -0.000147   -0.0001175   +0.0004701   -8.921e-06   -8.863e-05   +2.403e-05 
  -1.848e-05   +2.036e-05   -8.921e-06     +0.00185   +4.997e-05    -0.000111 
  -9.639e-05   +4.004e-05   -8.863e-05   +4.997e-05    +0.002826   -7.208e-05 
  -8.881e-06   -0.0001243   +2.403e-05    -0.000111   -7.208e-05    +0.003533 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        552.9     |  G_23 =        540.4      | nu_23 =      0.12481
  E_2 =       1062.3     |  G_13 =       353.87      | nu_13 =     0.081287
  E_3 =       2127.3     |  G_12 =       283.06      | nu_12 =      0.20838
