
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002225_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002225_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 1:19


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +3.4772e-03  -5.9215e-04  -2.5400e-04  -2.2093e-05  -1.1678e-04  +5.5064e-04 
 2 -5.9215e-04  +1.8896e-03  -1.8070e-04  -7.3724e-06  -1.7831e-05  +6.3338e-04 
 3 -2.5399e-04  -1.8069e-04  +7.3804e-04  +6.3343e-05  -1.0031e-04  -3.9350e-05 
 4 +5.5064e-04  +6.3338e-04  -3.9350e-05  -2.0625e-04  +2.4037e-06  +7.5671e-03 
 5 -1.1678e-04  -1.7831e-05  -1.0031e-04  +5.7827e-04  +5.0890e-03  +2.4036e-06 
 6 -2.2093e-05  -7.3722e-06  +6.3343e-05  +3.4971e-03  +5.7827e-04  -2.0625e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +8.7462e-14  -2.0475e-12  +3.3692e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.1644e-13  +2.2577e-13  +3.2907e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.5906e-13  -7.5585e-13  -1.6287e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.4839e-13  +1.9475e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +3.8461e-12  +1.0179e+00  -5.4729e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +4.0844e-12  -1.0174e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     331.199      129.307      145.721     -4.18442      11.4175     -34.2836 
     129.307      618.116      194.504     -6.57143      9.74231     -60.3174 
     145.721      194.504      1483.78     -32.8501      37.0157     -20.0752 
    -4.18442     -6.57142     -32.8501      297.879     -34.6195      8.81374 
     11.4175      9.74233      37.0157     -34.6195      204.987     -2.46249 
    -34.2836     -60.3174     -20.0752      8.81378     -2.46249      142.204 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.003416   -0.0005817   -0.0002495    -2.17e-05   -0.0001147   +0.0005409 
  -0.0005817    +0.001856   -0.0001775   -7.242e-06   -1.752e-05   +0.0006222 
  -0.0002495   -0.0001775    +0.000725   +6.223e-05   -9.855e-05   -3.866e-05 
   -2.17e-05   -7.242e-06   +6.223e-05    +0.003435   +0.0005681   -0.0002026 
  -0.0001147   -1.752e-05   -9.855e-05   +0.0005681    +0.004999   +2.361e-06 
  +0.0005409   +0.0006222   -3.866e-05   -0.0002026   +2.361e-06    +0.007434 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       292.75     |  G_23 =       291.08      | nu_23 =     0.095627
  E_2 =       538.71     |  G_13 =       200.03      | nu_13 =     0.073046
  E_3 =       1379.2     |  G_12 =       134.52      | nu_12 =       0.1703
