
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002163_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002163_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 19:0


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.2817e-03  -4.5836e-04  -1.9422e-04  +3.9609e-05  -8.9319e-06  +1.8732e-04 
 2 -4.5836e-04  +2.0722e-03  -1.8837e-04  +1.6133e-04  +1.2527e-05  -2.6992e-05 
 3 -1.9421e-04  -1.8837e-04  +7.0557e-04  -1.7709e-04  +2.6063e-05  +2.2025e-05 
 4 +1.8732e-04  -2.6992e-05  +2.2025e-05  +9.3581e-05  -4.6162e-05  +4.5694e-03 
 5 -8.9317e-06  +1.2527e-05  +2.6063e-05  +2.3739e-04  +2.3957e-03  -4.6161e-05 
 6 +3.9609e-05  +1.6133e-04  -1.7709e-04  +4.0383e-03  +2.3739e-04  +9.3579e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +3.8643e-13  -7.7994e-13  +7.7398e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -6.8078e-13  +4.2400e-13  -1.1245e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  -8.5732e-13  +9.6967e-14  +3.0287e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.5218e-12  -1.7627e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0626e-12  +1.0179e+00  -6.4124e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.3275e-12  -3.3113e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     932.494      235.125      319.819     -3.53091     -1.62068     -38.3231 
     235.125      563.617      211.708      -15.198     -3.00341     -7.04888 
     319.818      211.707      1604.02      60.6318     -23.7786     -21.0736 
    -3.53083      -15.198      60.6318      257.039     -26.1743     -5.76588 
    -1.62068      -3.0034     -23.7786     -26.1743      427.856      5.02175 
    -38.3231     -7.04885     -21.0736     -5.76588      5.02176      224.576 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001259   -0.0004503   -0.0001908   +3.891e-05   -8.774e-06    +0.000184 
  -0.0004503    +0.002036   -0.0001851   +0.0001585   +1.231e-05   -2.652e-05 
  -0.0001908    -0.000185   +0.0006931    -0.000174    +2.56e-05   +2.164e-05 
  +3.891e-05   +0.0001585    -0.000174    +0.003967   +0.0002332   +9.193e-05 
  -8.774e-06   +1.231e-05    +2.56e-05   +0.0002332    +0.002354   -4.535e-05 
   +0.000184   -2.652e-05   +2.164e-05   +9.193e-05   -4.535e-05    +0.004489 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       794.24     |  G_23 =       252.07      | nu_23 =     0.090906
  E_2 =       491.25     |  G_13 =        424.9      | nu_13 =      0.15153
  E_3 =       1442.7     |  G_12 =       222.78      | nu_12 =      0.35763
