
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001954_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001954_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/14 - 10:38


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +1.1820e-03  -3.5786e-04  -1.6817e-04  -2.6556e-05  -1.1985e-06  -6.3939e-04 
 2 -3.5786e-04  +2.3811e-03  -1.9353e-04  +9.3100e-05  +2.9236e-05  -5.8793e-04 
 3 -1.6817e-04  -1.9352e-04  +6.3067e-04  +1.5617e-04  -9.9287e-05  +4.1859e-05 
 4 -6.3939e-04  -5.8793e-04  +4.1860e-05  -1.0447e-04  +1.3381e-04  +4.7699e-03 
 5 -1.1985e-06  +2.9236e-05  -9.9287e-05  -6.8123e-04  +2.1718e-03  +1.3381e-04 
 6 -2.6556e-05  +9.3099e-05  +1.5617e-04  +3.7336e-03  -6.8123e-04  -1.0447e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +9.3145e-13  -1.7832e-12  -4.8964e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.1421e-12  +8.8289e-13  -5.8913e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +9.7091e-13  -7.0217e-13  +2.6022e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -5.1622e-12  +2.2088e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -4.8075e-12  +1.0179e+00  +1.4753e-12 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -5.1520e-12  -4.8468e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     1071.94      231.383      347.644     -7.86942     0.490963      168.972 
     231.383      502.926      213.321     -18.8044     -8.39252      90.9567 
     347.644      213.322       1793.7     -66.2909      55.1926      54.1526 
    -7.86964     -18.8043     -66.2909      292.054      88.7589      1.11579 
    0.490919      -8.3925      55.1926      88.7589       500.02     -13.5358 
     168.972      90.9567      54.1525      1.11581     -13.5358        247.2 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.001161   -0.0003515   -0.0001652   -2.609e-05   -1.177e-06   -0.0006281 
  -0.0003515    +0.002339   -0.0001901   +9.146e-05   +2.872e-05   -0.0005776 
  -0.0001652   -0.0001901   +0.0006196   +0.0001534   -9.754e-05   +4.112e-05 
  -2.609e-05   +9.146e-05   +0.0001534    +0.003668   -0.0006692   -0.0001026 
  -1.177e-06   +2.872e-05   -9.754e-05   -0.0006692    +0.002134   +0.0001314 
  -0.0006281   -0.0005776   +4.112e-05   -0.0001026   +0.0001314    +0.004686 


 ENGINEERING Constants                       
===============================================================================
  E_1 =        861.2     |  G_23 =       272.64      | nu_23 =     0.081278
  E_2 =       427.52     |  G_13 =       468.71      | nu_13 =      0.14228
  E_3 =         1614     |  G_12 =       213.41      | nu_12 =      0.30275
