
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002058_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002058_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/15 - 5:55


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.6288e-03  -4.5003e-04  -1.8480e-04  +3.2641e-05  +2.4476e-04  +3.6158e-04 
 2 -4.5003e-04  +1.1525e-03  -1.5425e-04  +2.6934e-05  -9.2900e-05  +2.3723e-04 
 3 -1.8479e-04  -1.5425e-04  +6.5316e-04  +5.5928e-05  +3.2552e-04  -8.7564e-06 
 4 +3.6158e-04  +2.3723e-04  -8.7566e-06  +2.8458e-04  +1.9491e-04  +4.9772e-03 
 5 +2.4475e-04  -9.2898e-05  +3.2552e-04  +3.5799e-04  +4.2672e-03  +1.9490e-04 
 6 +3.2640e-05  +2.6934e-05  +5.5928e-05  +2.4137e-03  +3.5799e-04  +2.8457e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  +7.0784e-13  -1.8605e-13  +1.5936e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.5794e-12  -2.0128e-13  +1.6134e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +3.9465e-13  +1.9589e-12  -1.6424e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -1.1795e-12  +1.1668e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0618e-12  +1.0179e+00  +3.0870e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.2304e-12  +2.1024e-13 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     444.331      204.639      190.435     -2.99924      -33.469     -40.2159 
     204.639       1015.9      302.456     -12.5291     -8.82484     -61.6939 
     190.435      302.456      1752.97     -24.3401     -135.176     -18.4813 
    -2.99921     -12.5288       -24.34      430.065     -33.2954     -22.5135 
     -33.469     -8.82483     -135.176     -33.2954      253.625     -5.41404 
    -40.2159     -61.6939     -18.4813     -22.5136     -5.41403      211.851 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002582   -0.0004421   -0.0001815   +3.207e-05   +0.0002404   +0.0003552 
  -0.0004421    +0.001132   -0.0001515   +2.646e-05   -9.126e-05    +0.000233 
  -0.0001815   -0.0001515   +0.0006417   +5.494e-05   +0.0003198   -8.602e-06 
  +3.207e-05   +2.646e-05   +5.494e-05    +0.002371   +0.0003517   +0.0002796 
  +0.0002404   -9.126e-05   +0.0003198   +0.0003517    +0.004192   +0.0001915 
  +0.0003552    +0.000233   -8.602e-06   +0.0002796   +0.0001915    +0.004889 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       387.23     |  G_23 =       421.73      | nu_23 =      0.13384
  E_2 =       883.24     |  G_13 =       238.55      | nu_13 =     0.070296
  E_3 =       1558.5     |  G_12 =       204.52      | nu_12 =      0.17119
