
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0002230_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0002230_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/16 - 2:5


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.3479e-03  -7.6284e-04  -2.8222e-04  -5.2884e-05  +3.0784e-06  +3.0006e-04 
 2 -7.6284e-04  +3.7959e-03  -2.4994e-04  +1.7034e-04  -5.4388e-05  +7.2710e-04 
 3 -2.8222e-04  -2.4994e-04  +9.3370e-04  +1.3737e-04  +2.0661e-04  -3.6534e-06 
 4 +3.0006e-04  +7.2710e-04  -3.6534e-06  +2.5294e-04  +2.6504e-05  +7.6470e-03 
 5 +3.0783e-06  -5.4387e-05  +2.0661e-04  +8.8381e-04  +4.0305e-03  +2.6503e-05 
 6 -5.2883e-05  +1.7033e-04  +1.3737e-04  +5.8052e-03  +8.8381e-04  +2.5293e-04 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -5.2577e-13  -1.4959e-12  +1.5548e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  +2.4456e-12  +3.0865e-13  +5.8158e-12 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +7.2029e-13  +1.4710e-12  -1.1566e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.3628e-12  +3.2565e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.3816e-12  +1.0179e+00  -2.6587e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +6.4939e-12  +1.6788e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     497.879       117.94      183.784    -0.745841     -7.84483     -30.6109 
      117.94      306.517      118.889     -9.30943     0.212695     -33.4084 
     183.784       118.89      1192.76     -20.9248     -54.9769     -17.0634 
   -0.745907     -9.30948     -20.9248      182.263     -38.9859     -4.98913 
    -7.84482     0.212706     -54.9769     -38.9859      263.927     0.636129 
    -30.6109     -33.4084     -17.0634     -4.98914     0.636131       137.65 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
   +0.002306   -0.0007494   -0.0002772   -5.195e-05   +3.024e-06   +0.0002948 
  -0.0007494    +0.003729   -0.0002455   +0.0001673   -5.343e-05   +0.0007143 
  -0.0002772   -0.0002455   +0.0009173   +0.0001349    +0.000203   -3.589e-06 
  -5.195e-05   +0.0001673   +0.0001349    +0.005703   +0.0008682   +0.0002485 
  +3.024e-06   -5.343e-05    +0.000203   +0.0008682     +0.00396   +2.604e-05 
  +0.0002948   +0.0007143   -3.589e-06   +0.0002485   +2.604e-05    +0.007512 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       433.56     |  G_23 =       175.35      | nu_23 =     0.065844
  E_2 =       268.17     |  G_13 =       252.56      | nu_13 =       0.1202
  E_3 =       1090.2     |  G_12 =       133.12      | nu_12 =      0.32491
