
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6C0001885_SEG_UNCOMPFURead.dat
 Output File = D_PostProcess/02_FUAnalyzed/6C0001885_SEG_UNCOMPFUAnalyzed.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2020/6/13 - 23:3


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28086996
 l2 = 5.28086996
 l3 = 5.28075981
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +2.4632e-03  -6.6803e-04  -2.4342e-04  -2.6598e-05  -4.5942e-05  -5.6937e-04 
 2 -6.6803e-04  +2.9355e-03  -2.3378e-04  -5.8461e-05  -2.4941e-05  +1.0286e-04 
 3 -2.4341e-04  -2.3378e-04  +7.3045e-04  +1.7764e-04  +8.3035e-05  +4.1962e-08 
 4 -5.6937e-04  +1.0286e-04  +4.1963e-08  +7.9604e-05  +1.9422e-04  +7.5000e-03 
 5 -4.5942e-05  -2.4941e-05  +8.3035e-05  -3.6119e-04  +3.4967e-03  +1.9422e-04 
 6 -2.6598e-05  -5.8461e-05  +1.7764e-04  +4.4949e-03  -3.6119e-04  +7.9602e-05 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -8.4510e-14  -2.5926e-12  -3.7321e-12 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -1.6645e-12  +5.5816e-13  -8.4470e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.1590e-12  +6.4527e-13  +1.9921e-13 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.0878e-12  +2.1093e-12  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  -2.3631e-12  +1.0179e+00  +7.7516e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  -2.2917e-12  +2.6941e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     473.918       122.34      198.053     -4.03403    0.0720892        34.34 
      122.34      387.604          165    -0.814242     0.148902      3.97561 
     198.053          165      1531.64     -60.6557       -39.66      14.4347 
    -4.03405    -0.814289     -60.6558      230.929      25.4247     -3.40419 
   0.0720207      0.14888       -39.66      25.4247      295.123     -7.90872 
       34.34      3.97559      14.4347     -3.40418     -7.90871       138.52 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
    +0.00242   -0.0006562   -0.0002391   -2.613e-05   -4.513e-05   -0.0005593 
  -0.0006562    +0.002884   -0.0002297   -5.743e-05    -2.45e-05    +0.000101 
  -0.0002391   -0.0002297   +0.0007176   +0.0001745   +8.157e-05   +4.122e-08 
  -2.613e-05   -5.743e-05   +0.0001745    +0.004416   -0.0003548    +7.82e-05 
  -4.513e-05    -2.45e-05   +8.157e-05   -0.0003548    +0.003435   +0.0001908 
  -0.0005593    +0.000101   +4.122e-08    +7.82e-05   +0.0001908    +0.007368 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       413.27     |  G_23 =       226.46      | nu_23 =      0.07964
  E_2 =       346.78     |  G_13 =       291.11      | nu_13 =     0.098824
  E_3 =       1393.6     |  G_12 =       135.73      | nu_12 =      0.27121
