
===============================================================================
     H O M O G E N I Z E D  Elastic Properties from FEM models                 
===============================================================================
 Input  File = D_PostProcess/01_FURead/6_C0001808_SEG_UNCOMP.dat
 Output File = D_PostProcess/02_FUAnalyzed/6_C0001808_SEG_UNCOMP.dat
 Periodicity = spatial
 Method      = Master Node Force/Displacement
 Date - Time = 2021/2/4 - 19:17


 Unit Cell    GEOMETRY                     
===============================================================================
 l1 = 5.28087
 l2 = 5.28087
 l3 = 5.28076
 d2 = 0.0


 Homogenized   STRAINS                                
===============================================================================
 Step   eps_11       eps_22       eps_33       gam_23       gam_13       gam_12
-------------------------------------------------------------------------------
 1 +5.6418e-04  -1.9146e-04  -1.0883e-04  -3.1942e-05  -3.7837e-05  +1.6817e-04 
 2 -1.9146e-04  +1.0341e-03  -1.1423e-04  +2.6339e-06  +1.0328e-05  +2.0748e-04 
 3 -1.0883e-04  -1.1422e-04  +3.7124e-04  +2.3828e-05  +6.6419e-06  -2.6554e-05 
 4 +1.6817e-04  +2.0748e-04  -2.6555e-05  -8.9578e-06  -3.4128e-05  +1.9826e-03 
 5 -3.7836e-05  +1.0328e-05  +6.6419e-06  +2.0591e-04  +1.0826e-03  -3.4127e-05 
 6 -3.1942e-05  +2.6339e-06  +2.3828e-05  +1.7483e-03  +2.0591e-04  -8.9576e-06 


 Homogenized   STRESSES                     
===============================================================================
 Step     S_11         S_22         S_33         S_23         S_13         S_12
-------------------------------------------------------------------------------
 1 +1.0180e+00  +0.0000e+00  +0.0000e+00  -3.9873e-13  -7.9342e-13  +2.9856e-13 
 2 +0.0000e+00  +1.0180e+00  +0.0000e+00  -2.8372e-13  +3.5103e-13  +1.3109e-13 
 3 +0.0000e+00  +0.0000e+00  +1.0179e+00  +2.8640e-14  +3.9656e-14  -6.6706e-14 
 4 +0.0000e+00  +0.0000e+00  +0.0000e+00  -3.0190e-12  -2.6428e-13  +1.0180e+00 
 5 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.3411e-12  +1.0179e+00  -5.3447e-13 
 6 +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.0179e+00  +1.6200e-12  -2.7349e-12 


*******************************************************************************
*STIFFNESS Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
     2217.91      545.108      798.858      21.0136       56.061     -233.409 
     545.107      1174.16      509.431     0.472286    -0.481306     -162.293 
     798.859      509.434      3129.03     -30.0578      7.08427     -79.1737 
     21.0135     0.472275     -30.0575      596.267     -112.545     -1.47765 
     56.0617    -0.481115      7.08448     -112.546      963.986      11.4752 
    -233.409     -162.293      -79.174     -1.47766      11.4753      549.352 


*******************************************************************************
*COMPLIANCE Matrix
11 22 33 23 13 12      ** stress/strain component order 
2                      ** symmetrization factor (2..engineering)
*******************************************************************************
  +0.0005542   -0.0001881   -0.0001069   -3.138e-05   -3.717e-05   +0.0001652 
  -0.0001881    +0.001016   -0.0001122   +2.587e-06   +1.015e-05   +0.0002038 
  -0.0001069   -0.0001122   +0.0003647   +2.341e-05   +6.525e-06   -2.609e-05 
  -3.138e-05   +2.587e-06   +2.341e-05    +0.001718   +0.0002023     -8.8e-06 
  -3.717e-05   +1.015e-05   +6.525e-06   +0.0002023    +0.001063   -3.353e-05 
  +0.0001652   +0.0002038   -2.609e-05     -8.8e-06   -3.353e-05    +0.001948 


 ENGINEERING Constants                       
===============================================================================
  E_1 =       1804.3     |  G_23 =       582.23      | nu_23 =      0.11046
  E_2 =        984.4     |  G_13 =        940.3      | nu_13 =       0.1929
  E_3 =         2742     |  G_12 =       513.44      | nu_12 =      0.33936
