
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8757


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27886    0.87729    0.84385
 MIL - Eigen vector 1 :   0.02202    0.02848    0.99935
 MIL - Eigen vector 2 :  -0.54512   -0.83759    0.03588
 MIL - Eigen vector 3 :   0.83807   -0.54555   -0.00292
