
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8718


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31122    0.90376    0.78502
 MIL - Eigen vector 1 :   0.09329   -0.03607   -0.99499
 MIL - Eigen vector 2 :   0.01030   -0.99926    0.03719
 MIL - Eigen vector 3 :   0.99559    0.01372    0.09285
