
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8797


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28462    0.87995    0.83544
 MIL - Eigen vector 1 :   0.05617    0.05835    0.99671
 MIL - Eigen vector 2 :  -0.33817   -0.93817    0.07398
 MIL - Eigen vector 3 :   0.93941   -0.34121   -0.03297
