
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8656


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28793    0.88972    0.82235
 MIL - Eigen vector 1 :  -0.00429    0.00603    0.99997
 MIL - Eigen vector 2 :  -0.20463   -0.97883    0.00502
 MIL - Eigen vector 3 :   0.97883   -0.20460    0.00543
