
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8807


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30196    0.86891    0.82913
 MIL - Eigen vector 1 :  -0.02597    0.03315    0.99911
 MIL - Eigen vector 2 :  -0.79074   -0.61215   -0.00024
 MIL - Eigen vector 3 :   0.61160   -0.79004    0.04211
