
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8876


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32013    0.88753    0.79234
 MIL - Eigen vector 1 :  -0.12454   -0.12086   -0.98483
 MIL - Eigen vector 2 :  -0.96051   -0.23422    0.15021
 MIL - Eigen vector 3 :   0.24882   -0.96464    0.08692
