
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8731


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28386    0.90884    0.80730
 MIL - Eigen vector 1 :   0.01858    0.07364    0.99711
 MIL - Eigen vector 2 :  -0.99822   -0.05517    0.02268
 MIL - Eigen vector 3 :  -0.05668    0.99576   -0.07249
