
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8581


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31305    0.87227    0.81469
 MIL - Eigen vector 1 :   0.01152   -0.01079    0.99988
 MIL - Eigen vector 2 :  -0.12033   -0.99269   -0.00932
 MIL - Eigen vector 3 :   0.99267   -0.12021   -0.01273
