
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8806


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32028    0.89209    0.78762
 MIL - Eigen vector 1 :   0.02793   -0.01359   -0.99952
 MIL - Eigen vector 2 :   0.04831   -0.99872    0.01493
 MIL - Eigen vector 3 :   0.99844    0.04870    0.02724
