
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8830


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32083    0.86813    0.81105
 MIL - Eigen vector 1 :  -0.01766   -0.00309    0.99984
 MIL - Eigen vector 2 :  -0.58281   -0.81251   -0.01280
 MIL - Eigen vector 3 :   0.81242   -0.58294    0.01255
