
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8757


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34133    0.87867    0.78001
 MIL - Eigen vector 1 :  -0.06006    0.01468    0.99809
 MIL - Eigen vector 2 :   0.00980    0.99985   -0.01412
 MIL - Eigen vector 3 :  -0.99815    0.00893   -0.06019
