
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9039


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26851    0.88686    0.84463
 MIL - Eigen vector 1 :   0.08764    0.01823    0.99599
 MIL - Eigen vector 2 :  -0.45562   -0.88839    0.05635
 MIL - Eigen vector 3 :   0.88585   -0.45873   -0.06955
