
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9219


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25420    0.96920    0.77661
 MIL - Eigen vector 1 :  -0.02617   -0.06849    0.99731
 MIL - Eigen vector 2 :   0.02817    0.99720    0.06922
 MIL - Eigen vector 3 :   0.99926   -0.02991    0.02417
