
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8997


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25258    0.88241    0.86501
 MIL - Eigen vector 1 :   0.00323   -0.10397    0.99458
 MIL - Eigen vector 2 :  -0.15335   -0.98287   -0.10225
 MIL - Eigen vector 3 :   0.98817   -0.15219   -0.01912
