
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8776


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32730    0.91421    0.75849
 MIL - Eigen vector 1 :  -0.05031    0.21229    0.97591
 MIL - Eigen vector 2 :   0.32398   -0.92084    0.21701
 MIL - Eigen vector 3 :   0.94473    0.32709   -0.02245
