
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8529


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32928    0.89541    0.77531
 MIL - Eigen vector 1 :   0.08963   -0.19016   -0.97765
 MIL - Eigen vector 2 :   0.13054   -0.97089    0.20081
 MIL - Eigen vector 3 :   0.98738    0.14562    0.06220
