
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9551


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25044    0.92514    0.82441
 MIL - Eigen vector 1 :   0.00660    0.10941    0.99397
 MIL - Eigen vector 2 :  -0.05333   -0.99254    0.10961
 MIL - Eigen vector 3 :   0.99855   -0.05374   -0.00071
