
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9233


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21645    0.92159    0.86196
 MIL - Eigen vector 1 :  -0.12807   -0.11698   -0.98484
 MIL - Eigen vector 2 :  -0.00757   -0.99287    0.11892
 MIL - Eigen vector 3 :  -0.99174    0.02269    0.12627
