
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9423


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27803    0.91064    0.81133
 MIL - Eigen vector 1 :  -0.13492    0.02662    0.99050
 MIL - Eigen vector 2 :   0.18215    0.98327   -0.00162
 MIL - Eigen vector 3 :  -0.97397    0.18020   -0.13752
