
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9603


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24961    0.92147    0.82892
 MIL - Eigen vector 1 :  -0.01565    0.15711    0.98746
 MIL - Eigen vector 2 :   0.10741   -0.98160    0.15788
 MIL - Eigen vector 3 :   0.99409    0.10854   -0.00152
