
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9375


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25825    0.90927    0.83248
 MIL - Eigen vector 1 :  -0.14480   -0.28694   -0.94694
 MIL - Eigen vector 2 :  -0.22211    0.94203   -0.25149
 MIL - Eigen vector 3 :   0.96421    0.17391   -0.20014
