
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9374


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25919    0.90424    0.83657
 MIL - Eigen vector 1 :  -0.12901   -0.23106   -0.96435
 MIL - Eigen vector 2 :   0.96635   -0.24754   -0.06997
 MIL - Eigen vector 3 :   0.22255    0.94092   -0.25522
