
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7334


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29550    0.88009    0.82441
 MIL - Eigen vector 1 :   0.13288    0.10615   -0.98543
 MIL - Eigen vector 2 :   0.28118   -0.95744   -0.06522
 MIL - Eigen vector 3 :  -0.95041   -0.26842   -0.15707
