
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6286


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33029    0.88459    0.78512
 MIL - Eigen vector 1 :  -0.01815   -0.02216    0.99959
 MIL - Eigen vector 2 :  -0.97593   -0.21693   -0.02253
 MIL - Eigen vector 3 :   0.21734   -0.97594   -0.01768
