
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8102


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34340    0.89079    0.76581
 MIL - Eigen vector 1 :  -0.05142    0.04044    0.99786
 MIL - Eigen vector 2 :  -0.25477   -0.96665    0.02604
 MIL - Eigen vector 3 :   0.96563   -0.25289    0.06001
