
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5474


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27223    0.90503    0.82274
 MIL - Eigen vector 1 :  -0.08640    0.07984    0.99306
 MIL - Eigen vector 2 :  -0.55014   -0.83485    0.01926
 MIL - Eigen vector 3 :   0.83059   -0.54466    0.11605
