
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9150


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29680    0.89900    0.80420
 MIL - Eigen vector 1 :   0.01433   -0.01039    0.99984
 MIL - Eigen vector 2 :  -0.00622    0.99993    0.01048
 MIL - Eigen vector 3 :   0.99988    0.00637   -0.01427
