
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8768


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27326    0.90931    0.81743
 MIL - Eigen vector 1 :  -0.07099    0.04912    0.99627
 MIL - Eigen vector 2 :  -0.33285   -0.94270    0.02276
 MIL - Eigen vector 3 :   0.94030   -0.32999    0.08327
