
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/29 - 11:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_3_F1.mhd
 nx,ny,nz      = [154, 154, 154]
 Threshold     = [2]
 BV/TV         = 0.5393


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34489    0.85516    0.79994
 MIL - Eigen vector 1 :  -0.04449    0.00956    0.99896
 MIL - Eigen vector 2 :  -0.94372    0.32764   -0.04516
 MIL - Eigen vector 3 :   0.32773    0.94476    0.00555
