
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/29 - 11:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_2_F1.mhd
 nx,ny,nz      = [154, 154, 154]
 Threshold     = [2]
 BV/TV         = 0.6106


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34976    0.87868    0.77156
 MIL - Eigen vector 1 :  -0.02758    0.02399    0.99933
 MIL - Eigen vector 2 :  -0.17942   -0.98359    0.01866
 MIL - Eigen vector 3 :   0.98339   -0.17879    0.03143
