
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/29 - 11:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_2_F2.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [2]
 BV/TV         = 0.5982


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37132    0.86823    0.76045
 MIL - Eigen vector 1 :  -0.03433    0.03569    0.99877
 MIL - Eigen vector 2 :  -0.18496   -0.98232    0.02875
 MIL - Eigen vector 3 :   0.98215   -0.18375    0.04032
