
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/7 - 10:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_2_F4.mhd
 nx,ny,nz      = [38, 38, 38]
 Threshold     = [131]
 BV/TV         = 0.5797


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35482    0.89334    0.75184
 MIL - Eigen vector 1 :  -0.03188    0.09652    0.99482
 MIL - Eigen vector 2 :  -0.33006   -0.94051    0.08068
 MIL - Eigen vector 3 :   0.94342   -0.32578    0.06184
