
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/29 - 11:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_1_F2.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [2]
 BV/TV         = 0.6140


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30331    0.86337    0.83332
 MIL - Eigen vector 1 :  -0.00719    0.00705    0.99995
 MIL - Eigen vector 2 :  -0.36985   -0.92908    0.00389
 MIL - Eigen vector 3 :   0.92906   -0.36980    0.00929
