
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/7 - 10:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_1_F1.mhd
 nx,ny,nz      = [154, 154, 154]
 Threshold     = [131]
 BV/TV         = 0.6212


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29656    0.86637    0.83707
 MIL - Eigen vector 1 :   0.00966    0.01852    0.99978
 MIL - Eigen vector 2 :  -0.57038   -0.82112    0.02072
 MIL - Eigen vector 3 :   0.82133   -0.57045    0.00263
