
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8268


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29257    0.88169    0.82574
 MIL - Eigen vector 1 :  -0.03776    0.03143   -0.99879
 MIL - Eigen vector 2 :  -0.15186    0.98772    0.03682
 MIL - Eigen vector 3 :   0.98768    0.15307   -0.03252
