
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8532


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31061    0.91277    0.77663
 MIL - Eigen vector 1 :   0.06365   -0.03572    0.99733
 MIL - Eigen vector 2 :   0.69437   -0.71620   -0.06997
 MIL - Eigen vector 3 :   0.71679    0.69698   -0.02078
