
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8336


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29798    0.85810    0.84392
 MIL - Eigen vector 1 :  -0.02232   -0.03662   -0.99908
 MIL - Eigen vector 2 :  -0.97591   -0.21614    0.02973
 MIL - Eigen vector 3 :   0.21703   -0.97568    0.03092
