
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8695


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27977    0.89619    0.82404
 MIL - Eigen vector 1 :   0.12840   -0.06199    0.98978
 MIL - Eigen vector 2 :   0.59140   -0.79638   -0.12660
 MIL - Eigen vector 3 :   0.79609    0.60162   -0.06559
