
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8475


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26622    0.91562    0.81815
 MIL - Eigen vector 1 :   0.01095   -0.02715    0.99957
 MIL - Eigen vector 2 :   0.43853   -0.89824   -0.02920
 MIL - Eigen vector 3 :   0.89865    0.43866    0.00207
