
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8257


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31887    0.86352    0.81760
 MIL - Eigen vector 1 :   0.06172    0.02360    0.99781
 MIL - Eigen vector 2 :   0.64142   -0.76689   -0.02153
 MIL - Eigen vector 3 :   0.76470    0.64135   -0.06247
