
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9558


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23805    0.94949    0.81246
 MIL - Eigen vector 1 :  -0.03039    0.25476    0.96653
 MIL - Eigen vector 2 :   0.19629   -0.94662    0.25569
 MIL - Eigen vector 3 :   0.98007    0.19749   -0.02124
