
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9073


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26787    0.90153    0.83061
 MIL - Eigen vector 1 :  -0.19706   -0.19948   -0.95988
 MIL - Eigen vector 2 :  -0.95680   -0.17438    0.23266
 MIL - Eigen vector 3 :   0.21379   -0.96426    0.15650
