
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9367


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31036    0.90321    0.78643
 MIL - Eigen vector 1 :   0.01203    0.17975    0.98364
 MIL - Eigen vector 2 :  -0.16083   -0.97055    0.17933
 MIL - Eigen vector 3 :   0.98691   -0.16035    0.01724
