
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9077


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28825    0.87081    0.84094
 MIL - Eigen vector 1 :   0.02456    0.17883    0.98357
 MIL - Eigen vector 2 :  -0.66042   -0.73571    0.15025
 MIL - Eigen vector 3 :   0.75049   -0.65326    0.10004
