
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9081


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28105    0.88610    0.83286
 MIL - Eigen vector 1 :   0.09593    0.20867    0.97327
 MIL - Eigen vector 2 :  -0.51030   -0.82920    0.22808
 MIL - Eigen vector 3 :   0.85463   -0.51854    0.02694
