
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9124


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29096    0.87249    0.83655
 MIL - Eigen vector 1 :   0.05890   -0.12956   -0.98982
 MIL - Eigen vector 2 :   0.27092    0.95640   -0.10906
 MIL - Eigen vector 3 :   0.96080   -0.26174    0.09143
