
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9252


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29285    0.88080    0.82635
 MIL - Eigen vector 1 :  -0.04203   -0.14788   -0.98811
 MIL - Eigen vector 2 :  -0.17644    0.97454   -0.13835
 MIL - Eigen vector 3 :   0.98341    0.16853   -0.06705
