
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9015


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27458    0.89320    0.83222
 MIL - Eigen vector 1 :  -0.10284   -0.18991   -0.97640
 MIL - Eigen vector 2 :  -0.99457    0.03514    0.09792
 MIL - Eigen vector 3 :  -0.01572   -0.98117    0.19249
