
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_012.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8075


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31720    0.87326    0.80954
 MIL - Eigen vector 1 :  -0.01319    0.07010    0.99745
 MIL - Eigen vector 2 :  -0.58500   -0.80954    0.04916
 MIL - Eigen vector 3 :   0.81093   -0.58286    0.05169
