
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_022.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5807


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34407    0.88748    0.76846
 MIL - Eigen vector 1 :  -0.02761   -0.06572    0.99746
 MIL - Eigen vector 2 :  -0.46932   -0.88017   -0.07099
 MIL - Eigen vector 3 :   0.88260   -0.47009   -0.00654
