
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_334.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7604


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29851    0.90560    0.79589
 MIL - Eigen vector 1 :   0.06229    0.00716   -0.99803
 MIL - Eigen vector 2 :   0.08905   -0.99603   -0.00159
 MIL - Eigen vector 3 :   0.99408    0.08877    0.06268
