
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6320


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30108    0.92342    0.77550
 MIL - Eigen vector 1 :  -0.03707   -0.06137    0.99743
 MIL - Eigen vector 2 :  -0.86055   -0.50545   -0.06309
 MIL - Eigen vector 3 :   0.50802   -0.86067   -0.03407
