
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_008.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7564


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37886    0.86829    0.75285
 MIL - Eigen vector 1 :  -0.09113    0.04058    0.99501
 MIL - Eigen vector 2 :  -0.65965   -0.75098   -0.02979
 MIL - Eigen vector 3 :   0.74603   -0.65907    0.09521
