
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_029.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5795


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32782    0.91452    0.75765
 MIL - Eigen vector 1 :  -0.01080    0.01208    0.99987
 MIL - Eigen vector 2 :  -0.24872   -0.96853    0.00902
 MIL - Eigen vector 3 :   0.96851   -0.24859    0.01346
