
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_006.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6166


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35714    0.88339    0.75947
 MIL - Eigen vector 1 :  -0.00764    0.04978    0.99873
 MIL - Eigen vector 2 :  -0.25103   -0.96687    0.04627
 MIL - Eigen vector 3 :   0.96795   -0.25036    0.01988
