
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_040.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5930


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32433    0.87247    0.80320
 MIL - Eigen vector 1 :  -0.07769    0.09685    0.99226
 MIL - Eigen vector 2 :   0.39437   -0.91111    0.11980
 MIL - Eigen vector 3 :   0.91566    0.40063    0.03259
