
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_015.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7864


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25714    0.92861    0.81425
 MIL - Eigen vector 1 :  -0.06420   -0.06643    0.99572
 MIL - Eigen vector 2 :  -0.62644   -0.77402   -0.09203
 MIL - Eigen vector 3 :   0.77682   -0.62967    0.00808
