
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5501


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37548    0.90172    0.72280
 MIL - Eigen vector 1 :  -0.01020    0.08736    0.99612
 MIL - Eigen vector 2 :   0.97693   -0.21166    0.02857
 MIL - Eigen vector 3 :   0.21333    0.97343   -0.08319
