
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5256


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39118    0.88181    0.72701
 MIL - Eigen vector 1 :   0.01444   -0.04239    0.99900
 MIL - Eigen vector 2 :  -0.53460   -0.84464   -0.02812
 MIL - Eigen vector 3 :   0.84498   -0.53366   -0.03486
