
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_003.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5621


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37347    0.92027    0.70626
 MIL - Eigen vector 1 :  -0.04843    0.00674    0.99880
 MIL - Eigen vector 2 :  -0.27938   -0.96015   -0.00706
 MIL - Eigen vector 3 :   0.95896   -0.27939    0.04838
