
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_036.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6588


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27878    0.86797    0.85325
 MIL - Eigen vector 1 :   0.07108   -0.03697   -0.99679
 MIL - Eigen vector 2 :  -0.77611    0.62569   -0.07855
 MIL - Eigen vector 3 :  -0.62658   -0.77920   -0.01578
