
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5570


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34921    0.88010    0.77069
 MIL - Eigen vector 1 :  -0.00062   -0.00782    0.99997
 MIL - Eigen vector 2 :  -0.07544   -0.99712   -0.00784
 MIL - Eigen vector 3 :   0.99715   -0.07544    0.00003
