
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_014.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6118


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34769    0.87213    0.78019
 MIL - Eigen vector 1 :  -0.03922   -0.03997    0.99843
 MIL - Eigen vector 2 :   0.12342    0.99135    0.04453
 MIL - Eigen vector 3 :  -0.99158    0.12497   -0.03395
