
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_315.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8628


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35929    0.86586    0.77485
 MIL - Eigen vector 1 :  -0.03332    0.09230    0.99517
 MIL - Eigen vector 2 :  -0.14163   -0.98611    0.08672
 MIL - Eigen vector 3 :   0.98936   -0.13806    0.04593
