
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5565


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37206    0.92789    0.70005
 MIL - Eigen vector 1 :  -0.06303    0.01588    0.99789
 MIL - Eigen vector 2 :  -0.30105   -0.95360   -0.00385
 MIL - Eigen vector 3 :   0.95152   -0.30065    0.06489
