
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_002.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5911


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35363    0.85719    0.78918
 MIL - Eigen vector 1 :  -0.04916   -0.03667   -0.99812
 MIL - Eigen vector 2 :  -0.99862   -0.01680    0.04980
 MIL - Eigen vector 3 :   0.01860   -0.99919    0.03579
