
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_131.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5189


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25393    0.94331    0.80276
 MIL - Eigen vector 1 :   0.09990    0.11387    0.98846
 MIL - Eigen vector 2 :  -0.31737   -0.93789    0.14012
 MIL - Eigen vector 3 :   0.94302   -0.32771   -0.05756
