
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_134.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5333


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39076    0.91441    0.69483
 MIL - Eigen vector 1 :  -0.14844    0.08455    0.98530
 MIL - Eigen vector 2 :  -0.97993   -0.14660   -0.13505
 MIL - Eigen vector 3 :   0.13302   -0.98558    0.10462
