
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5912


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27955    0.87302    0.84744
 MIL - Eigen vector 1 :  -0.04055    0.00582    0.99916
 MIL - Eigen vector 2 :  -0.42864   -0.90339   -0.01214
 MIL - Eigen vector 3 :   0.90257   -0.42877    0.03913
