
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_321.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6155


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36634    0.84071    0.79295
 MIL - Eigen vector 1 :  -0.06683   -0.09320    0.99340
 MIL - Eigen vector 2 :   0.59396   -0.80371   -0.03545
 MIL - Eigen vector 3 :   0.80171    0.58767    0.10907
