
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_021.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7014


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28616    0.88935    0.82449
 MIL - Eigen vector 1 :  -0.03931    0.00788    0.99920
 MIL - Eigen vector 2 :   0.30097   -0.95344    0.01936
 MIL - Eigen vector 3 :   0.95282    0.30149    0.03511
