
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5968


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33173    0.87590    0.79237
 MIL - Eigen vector 1 :  -0.04401   -0.02896   -0.99861
 MIL - Eigen vector 2 :  -0.99699   -0.06256    0.04575
 MIL - Eigen vector 3 :   0.06379   -0.99762    0.02612
