
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.4112


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35250    0.90077    0.74673
 MIL - Eigen vector 1 :   0.02766    0.02918    0.99919
 MIL - Eigen vector 2 :  -0.78569   -0.61734    0.03978
 MIL - Eigen vector 3 :   0.61800   -0.78616    0.00585
