
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_324.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7280


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35189    0.85584    0.79228
 MIL - Eigen vector 1 :  -0.03145    0.07426    0.99674
 MIL - Eigen vector 2 :  -0.90003   -0.43581    0.00407
 MIL - Eigen vector 3 :   0.43470   -0.89697    0.08054
