
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_019.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.4095


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40147    0.88605    0.71248
 MIL - Eigen vector 1 :  -0.04459   -0.05714    0.99737
 MIL - Eigen vector 2 :  -0.19244   -0.97917   -0.06470
 MIL - Eigen vector 3 :   0.98029   -0.19482    0.03266
