
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_034.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6162


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35038    0.88134    0.76828
 MIL - Eigen vector 1 :  -0.01983    0.00544    0.99979
 MIL - Eigen vector 2 :   0.00899    0.99995   -0.00526
 MIL - Eigen vector 3 :   0.99976   -0.00889    0.01988
