
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_215.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7908


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33164    0.86462    0.80375
 MIL - Eigen vector 1 :  -0.08447    0.05132    0.99510
 MIL - Eigen vector 2 :  -0.65341   -0.75683   -0.01643
 MIL - Eigen vector 3 :   0.75228   -0.65160    0.09746
