
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_312.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7960


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27031    0.88363    0.84606
 MIL - Eigen vector 1 :  -0.11148   -0.05160    0.99243
 MIL - Eigen vector 2 :   0.21385    0.97401    0.07466
 MIL - Eigen vector 3 :  -0.97048    0.22056   -0.09755
