
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_007.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7491


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29731    0.91938    0.78331
 MIL - Eigen vector 1 :  -0.11132   -0.07523    0.99093
 MIL - Eigen vector 2 :   0.15641    0.98338    0.09223
 MIL - Eigen vector 3 :   0.98140   -0.16526    0.09770
