
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6792


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35763    0.92074    0.72163
 MIL - Eigen vector 1 :  -0.10847   -0.05465    0.99260
 MIL - Eigen vector 2 :  -0.46716   -0.87857   -0.09942
 MIL - Eigen vector 3 :   0.87750   -0.47448    0.06977
