
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_032.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6229


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38528    0.83151    0.78322
 MIL - Eigen vector 1 :  -0.04633    0.09542    0.99436
 MIL - Eigen vector 2 :   0.50339   -0.85756    0.10575
 MIL - Eigen vector 3 :   0.86281    0.50545   -0.00831
