
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_025.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6399


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30126    0.94831    0.75042
 MIL - Eigen vector 1 :   0.05131   -0.01732    0.99853
 MIL - Eigen vector 2 :  -0.10561   -0.99434   -0.01182
 MIL - Eigen vector 3 :   0.99308   -0.10485   -0.05285
