
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_038.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5781


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35621    0.87923    0.76456
 MIL - Eigen vector 1 :  -0.00108   -0.07012    0.99754
 MIL - Eigen vector 2 :  -0.35554   -0.93233   -0.06592
 MIL - Eigen vector 3 :   0.93466   -0.35473   -0.02392
