
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_235.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.4580


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40259    0.83450    0.76291
 MIL - Eigen vector 1 :  -0.06366   -0.06743    0.99569
 MIL - Eigen vector 2 :   0.24351   -0.96861   -0.05002
 MIL - Eigen vector 3 :   0.96781    0.23928    0.07808
