
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_331.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8789


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27738    0.87974    0.84288
 MIL - Eigen vector 1 :   0.02517    0.04634    0.99861
 MIL - Eigen vector 2 :  -0.62445   -0.77933    0.05190
 MIL - Eigen vector 3 :   0.78066   -0.62489    0.00932
