
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_010.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5712


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33234    0.89213    0.77553
 MIL - Eigen vector 1 :  -0.07921    0.02836    0.99645
 MIL - Eigen vector 2 :  -0.70533   -0.70797   -0.03592
 MIL - Eigen vector 3 :   0.70444   -0.70567    0.07608
