
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_005.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5133


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39321    0.88845    0.71834
 MIL - Eigen vector 1 :  -0.09452    0.01441    0.99542
 MIL - Eigen vector 2 :  -0.55685   -0.82961   -0.04087
 MIL - Eigen vector 3 :   0.82522   -0.55816    0.08644
