
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_030.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5714


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28745    0.89355    0.81899
 MIL - Eigen vector 1 :   0.01180   -0.07057    0.99744
 MIL - Eigen vector 2 :   0.36713   -0.92753   -0.06997
 MIL - Eigen vector 3 :   0.93009    0.36702    0.01496
