
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_026.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6615


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31546    0.88848    0.79607
 MIL - Eigen vector 1 :  -0.03293   -0.01948    0.99927
 MIL - Eigen vector 2 :  -0.98462   -0.17100   -0.03578
 MIL - Eigen vector 3 :  -0.17157    0.98508    0.01355
