
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_313.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7911


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33106    0.86735    0.80159
 MIL - Eigen vector 1 :  -0.11021    0.04435    0.99292
 MIL - Eigen vector 2 :   0.07938   -0.99542    0.05327
 MIL - Eigen vector 3 :   0.99073    0.08469    0.10618
