
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_035.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6985


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35103    0.88312    0.76586
 MIL - Eigen vector 1 :   0.07165    0.00023   -0.99743
 MIL - Eigen vector 2 :   0.03669   -0.99932    0.00240
 MIL - Eigen vector 3 :   0.99675    0.03677    0.07161
