
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_323.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6449


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36904    0.86046    0.77050
 MIL - Eigen vector 1 :   0.14848    0.06163   -0.98699
 MIL - Eigen vector 2 :   0.36182    0.92547    0.11222
 MIL - Eigen vector 3 :   0.92035   -0.37378    0.11512
