
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_325.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6810


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37702    0.86461    0.75837
 MIL - Eigen vector 1 :   0.13613   -0.02287   -0.99043
 MIL - Eigen vector 2 :   0.25870    0.96587    0.01325
 MIL - Eigen vector 3 :   0.95632   -0.25803    0.13740
