
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_013.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5561


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36738    0.87276    0.75986
 MIL - Eigen vector 1 :  -0.02196    0.09173    0.99554
 MIL - Eigen vector 2 :  -0.24870   -0.96498    0.08343
 MIL - Eigen vector 3 :   0.96833   -0.24576    0.04400
