
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_017.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6162


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30562    0.90311    0.79128
 MIL - Eigen vector 1 :  -0.02937   -0.01756    0.99941
 MIL - Eigen vector 2 :   0.07216    0.99720    0.01964
 MIL - Eigen vector 3 :   0.99696   -0.07269    0.02802
