
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_028.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6011


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38839    0.83772    0.77389
 MIL - Eigen vector 1 :  -0.06052   -0.07273   -0.99551
 MIL - Eigen vector 2 :   0.99010   -0.13094   -0.05062
 MIL - Eigen vector 3 :   0.12667    0.98872   -0.07993
