
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_020.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7142


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35717    0.89040    0.75243
 MIL - Eigen vector 1 :  -0.10247   -0.02697    0.99437
 MIL - Eigen vector 2 :   0.01666    0.99945    0.02883
 MIL - Eigen vector 3 :   0.99460   -0.01952    0.10197
