
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_001.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6158


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32500    0.84400    0.83101
 MIL - Eigen vector 1 :  -0.02045    0.02001    0.99959
 MIL - Eigen vector 2 :  -0.63198   -0.77498    0.00258
 MIL - Eigen vector 3 :   0.77471   -0.63167    0.02849
