
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_016.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5898


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32532    0.89378    0.78090
 MIL - Eigen vector 1 :   0.04120   -0.00821    0.99912
 MIL - Eigen vector 2 :  -0.73489   -0.67773    0.02473
 MIL - Eigen vector 3 :   0.67693   -0.73526   -0.03396
