
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_135.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5879


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32256    0.88858    0.78886
 MIL - Eigen vector 1 :  -0.02831    0.06111    0.99773
 MIL - Eigen vector 2 :  -0.99943   -0.02003   -0.02713
 MIL - Eigen vector 3 :  -0.01832    0.99793   -0.06164
