
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6636


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24317    0.96820    0.78863
 MIL - Eigen vector 1 :  -0.13675   -0.01449    0.99050
 MIL - Eigen vector 2 :  -0.95822   -0.25166   -0.13597
 MIL - Eigen vector 3 :   0.25124   -0.96771    0.02053
