
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_024.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6939


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35247    0.87383    0.77370
 MIL - Eigen vector 1 :  -0.12650   -0.09063    0.98782
 MIL - Eigen vector 2 :   0.23301   -0.97067   -0.05922
 MIL - Eigen vector 3 :   0.96421    0.22268    0.14391
