
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5480


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28291    0.98039    0.73669
 MIL - Eigen vector 1 :  -0.11765   -0.06127    0.99116
 MIL - Eigen vector 2 :  -0.52366   -0.84422   -0.11434
 MIL - Eigen vector 3 :   0.84376   -0.53249    0.06723
