
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_027.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5997


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33877    0.91159    0.74963
 MIL - Eigen vector 1 :   0.08408    0.09008   -0.99238
 MIL - Eigen vector 2 :   0.03391   -0.99559   -0.08750
 MIL - Eigen vector 3 :   0.99588    0.02630    0.08676
