
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_311.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7883


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25878    0.92111    0.82011
 MIL - Eigen vector 1 :   0.01604   -0.03680    0.99919
 MIL - Eigen vector 2 :  -0.99906    0.03967    0.01749
 MIL - Eigen vector 3 :   0.04028    0.99853    0.03613
