
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_234.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5051


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37100    0.87789    0.75111
 MIL - Eigen vector 1 :  -0.02686   -0.04807    0.99848
 MIL - Eigen vector 2 :   0.19840   -0.97923   -0.04180
 MIL - Eigen vector 3 :   0.97975    0.19698    0.03583
