
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.4681


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34307    0.87658    0.78035
 MIL - Eigen vector 1 :  -0.02000   -0.00749    0.99977
 MIL - Eigen vector 2 :   0.01297    0.99989    0.00775
 MIL - Eigen vector 3 :   0.99972   -0.01312    0.01990
