
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_125.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6062


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25184    0.95666    0.79150
 MIL - Eigen vector 1 :  -0.05562    0.02018    0.99825
 MIL - Eigen vector 2 :  -0.99534   -0.07996   -0.05384
 MIL - Eigen vector 3 :   0.07873   -0.99659    0.02454
