
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_039.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7005


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37277    0.88355    0.74368
 MIL - Eigen vector 1 :  -0.08912    0.03069    0.99555
 MIL - Eigen vector 2 :  -0.72281   -0.68968   -0.04345
 MIL - Eigen vector 3 :   0.68528   -0.72346    0.08364
