
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_115.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6133


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30087    0.92724    0.77189
 MIL - Eigen vector 1 :  -0.00221   -0.04540    0.99897
 MIL - Eigen vector 2 :  -0.99927   -0.03794   -0.00394
 MIL - Eigen vector 3 :  -0.03808    0.99825    0.04529
