
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_132.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7017


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29982    0.85251    0.84767
 MIL - Eigen vector 1 :  -0.03738    0.04026    0.99849
 MIL - Eigen vector 2 :   0.08678    0.99554   -0.03689
 MIL - Eigen vector 3 :  -0.99553    0.08527   -0.04071
