
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_231.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7522


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28421    0.90573    0.81006
 MIL - Eigen vector 1 :   0.11479    0.02248   -0.99314
 MIL - Eigen vector 2 :   0.28783    0.95611    0.05491
 MIL - Eigen vector 3 :   0.95078   -0.29216    0.10328
