
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_023.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6414


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35889    0.87736    0.76375
 MIL - Eigen vector 1 :  -0.04670   -0.02247    0.99866
 MIL - Eigen vector 2 :   0.19840   -0.98004   -0.01278
 MIL - Eigen vector 3 :   0.97901    0.19754    0.05023
