
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5543


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39855    0.88717    0.71428
 MIL - Eigen vector 1 :  -0.08764   -0.15294    0.98434
 MIL - Eigen vector 2 :  -0.24835   -0.95359   -0.17027
 MIL - Eigen vector 3 :   0.96470   -0.25939    0.04559
