
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_333.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8060


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23853    0.92898    0.83249
 MIL - Eigen vector 1 :  -0.05643   -0.02787    0.99802
 MIL - Eigen vector 2 :  -0.21688   -0.97540   -0.03950
 MIL - Eigen vector 3 :   0.97457   -0.21868    0.04900
