
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 16:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5722


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29433    0.91074    0.79494
 MIL - Eigen vector 1 :  -0.00863    0.07082    0.99745
 MIL - Eigen vector 2 :  -0.43386   -0.89898    0.06008
 MIL - Eigen vector 3 :   0.90094   -0.43224    0.03849
