
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_314.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8348


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33261    0.87873    0.78866
 MIL - Eigen vector 1 :  -0.05468    0.02943    0.99807
 MIL - Eigen vector 2 :  -0.76927   -0.63850   -0.02331
 MIL - Eigen vector 3 :   0.63658   -0.76906    0.05755
