
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_332.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.8388


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25539    0.88707    0.85754
 MIL - Eigen vector 1 :   0.02583   -0.01671    0.99953
 MIL - Eigen vector 2 :   0.36475   -0.93077   -0.02499
 MIL - Eigen vector 3 :   0.93075    0.36522   -0.01795
