
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_031.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6407


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35941    0.85945    0.78114
 MIL - Eigen vector 1 :  -0.06889    0.04824    0.99646
 MIL - Eigen vector 2 :  -0.63423   -0.77312   -0.00642
 MIL - Eigen vector 3 :   0.77007   -0.63243    0.08386
