
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_004.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6421


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30445    0.91976    0.77579
 MIL - Eigen vector 1 :  -0.02881   -0.05658    0.99798
 MIL - Eigen vector 2 :  -0.92168   -0.38490   -0.04843
 MIL - Eigen vector 3 :   0.38687   -0.92122   -0.04106
