
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_018.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7762


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32853    0.87367    0.79780
 MIL - Eigen vector 1 :  -0.08696    0.04288    0.99529
 MIL - Eigen vector 2 :  -0.71815   -0.69512   -0.03279
 MIL - Eigen vector 3 :   0.69044   -0.71762    0.09124
