
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_009.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.5578


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32131    0.85512    0.82357
 MIL - Eigen vector 1 :  -0.07564    0.11335    0.99067
 MIL - Eigen vector 2 :   0.15835   -0.97954    0.12417
 MIL - Eigen vector 3 :   0.98448    0.16627    0.05614
