
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_037.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7244


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26170    0.95122    0.78708
 MIL - Eigen vector 1 :  -0.11740   -0.07316    0.99039
 MIL - Eigen vector 2 :   0.00450    0.99723    0.07420
 MIL - Eigen vector 3 :   0.99307   -0.01317    0.11675
