
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_335.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7314


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28234    0.90818    0.80948
 MIL - Eigen vector 1 :  -0.09397   -0.07871    0.99246
 MIL - Eigen vector 2 :   0.17327   -0.98295   -0.06155
 MIL - Eigen vector 3 :   0.98038    0.16618    0.10601
