
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_232.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.7781


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27299    0.97688    0.75013
 MIL - Eigen vector 1 :   0.07391   -0.04634   -0.99619
 MIL - Eigen vector 2 :   0.05125   -0.99742    0.05020
 MIL - Eigen vector 3 :   0.99595    0.05477    0.07135
