
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/3 - 17:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_033.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6963


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29548    0.94606    0.75847
 MIL - Eigen vector 1 :  -0.07957   -0.08847    0.99290
 MIL - Eigen vector 2 :   0.04016    0.99496    0.09187
 MIL - Eigen vector 3 :   0.99602   -0.04719    0.07562
