
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/8 - 17:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_233.mhd
 nx,ny,nz      = [76, 76, 76]
 Threshold     = [2]
 BV/TV         = 0.6942


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30126    0.93597    0.76276
 MIL - Eigen vector 1 :  -0.05792    0.03722    0.99763
 MIL - Eigen vector 2 :  -0.14298   -0.98931    0.02861
 MIL - Eigen vector 3 :   0.98803   -0.14099    0.06262
