
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8493


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24729    0.92731    0.82541
 MIL - Eigen vector 1 :   0.18439   -0.04630    0.98176
 MIL - Eigen vector 2 :  -0.50834   -0.85940    0.05495
 MIL - Eigen vector 3 :   0.84118   -0.50920   -0.18200
