
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7400


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38563    0.86172    0.75265
 MIL - Eigen vector 1 :  -0.12020    0.07309   -0.99005
 MIL - Eigen vector 2 :   0.00643    0.99732    0.07285
 MIL - Eigen vector 3 :   0.99273    0.00239   -0.12035
