
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9111


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24199    0.91777    0.84024
 MIL - Eigen vector 1 :  -0.00159    0.11025    0.99390
 MIL - Eigen vector 2 :   0.92870   -0.36841    0.04235
 MIL - Eigen vector 3 :   0.37084    0.92310   -0.10180
