
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9331


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26000    0.91774    0.82226
 MIL - Eigen vector 1 :  -0.00778    0.00179    0.99997
 MIL - Eigen vector 2 :  -0.04768   -0.99886    0.00141
 MIL - Eigen vector 3 :   0.99883   -0.04767    0.00785
