
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9340


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26713    0.93241    0.80046
 MIL - Eigen vector 1 :   0.07529   -0.01617   -0.99703
 MIL - Eigen vector 2 :   0.00764   -0.99983    0.01679
 MIL - Eigen vector 3 :   0.99713    0.00888    0.07515
