
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9468


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24357    0.93288    0.82355
 MIL - Eigen vector 1 :  -0.03501    0.08033    0.99615
 MIL - Eigen vector 2 :   0.07959    0.99382   -0.07734
 MIL - Eigen vector 3 :   0.99621   -0.07658    0.04118
