
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9152


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22166    0.91202    0.86631
 MIL - Eigen vector 1 :   0.03951    0.03037    0.99876
 MIL - Eigen vector 2 :  -0.98436   -0.17053    0.04412
 MIL - Eigen vector 3 :  -0.17166    0.98488   -0.02316
