
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9014


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26014    0.89840    0.84146
 MIL - Eigen vector 1 :  -0.01432    0.07018    0.99743
 MIL - Eigen vector 2 :  -0.95755    0.28628   -0.03389
 MIL - Eigen vector 3 :   0.28792    0.95557   -0.06310
