
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8882


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23702    0.95644    0.80654
 MIL - Eigen vector 1 :  -0.02839   -0.03419    0.99901
 MIL - Eigen vector 2 :  -0.16053   -0.98629   -0.03832
 MIL - Eigen vector 3 :   0.98662   -0.16146    0.02251
