
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9105


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30654    0.89422    0.79924
 MIL - Eigen vector 1 :  -0.06837   -0.00690    0.99764
 MIL - Eigen vector 2 :  -0.46639   -0.88376   -0.03808
 MIL - Eigen vector 3 :   0.88193   -0.46789    0.05721
