
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6568


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29724    0.89853    0.80424
 MIL - Eigen vector 1 :   0.12372   -0.17840    0.97615
 MIL - Eigen vector 2 :  -0.27318   -0.95182   -0.13933
 MIL - Eigen vector 3 :   0.95397   -0.24943   -0.16649
