
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6825


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37078    0.87972    0.74950
 MIL - Eigen vector 1 :   0.13015   -0.07028    0.98900
 MIL - Eigen vector 2 :  -0.44086   -0.89756   -0.00576
 MIL - Eigen vector 3 :   0.88809   -0.43526   -0.14780
