
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9038


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23515    0.92076    0.84409
 MIL - Eigen vector 1 :   0.15524    0.09254    0.98353
 MIL - Eigen vector 2 :  -0.27095   -0.95343    0.13248
 MIL - Eigen vector 3 :   0.94999   -0.28705   -0.12293
