
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8842


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29953    0.87982    0.82066
 MIL - Eigen vector 1 :  -0.09293    0.26174    0.96065
 MIL - Eigen vector 2 :  -0.80989   -0.58110    0.07998
 MIL - Eigen vector 3 :   0.57917   -0.77059    0.26599
