
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8388


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29057    0.91333    0.79610
 MIL - Eigen vector 1 :  -0.01644    0.33978    0.94036
 MIL - Eigen vector 2 :  -0.94768   -0.30518    0.09370
 MIL - Eigen vector 3 :   0.31881   -0.88962    0.32702
