
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9129


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31641    0.85080    0.83279
 MIL - Eigen vector 1 :   0.03083   -0.30854   -0.95071
 MIL - Eigen vector 2 :   0.46056   -0.83979    0.28747
 MIL - Eigen vector 3 :  -0.88709   -0.44672    0.11621
