
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8515


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26019    0.89890    0.84090
 MIL - Eigen vector 1 :  -0.02012    0.28413    0.95857
 MIL - Eigen vector 2 :   0.76405   -0.61401    0.19804
 MIL - Eigen vector 3 :   0.64484    0.73638   -0.20474
