
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8605


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31691    0.92128    0.76181
 MIL - Eigen vector 1 :  -0.02052    0.28240    0.95908
 MIL - Eigen vector 2 :  -0.97264   -0.22766    0.04622
 MIL - Eigen vector 3 :   0.23139   -0.93189    0.27934
