
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8914


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32603    0.83762    0.83635
 MIL - Eigen vector 1 :  -0.01260   -0.29949   -0.95402
 MIL - Eigen vector 2 :  -0.25625   -0.92126    0.29259
 MIL - Eigen vector 3 :  -0.96653    0.24815   -0.06513
