
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9024


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28996    0.85783    0.85221
 MIL - Eigen vector 1 :   0.02187    0.29818    0.95426
 MIL - Eigen vector 2 :  -0.58212   -0.77220    0.25463
 MIL - Eigen vector 3 :   0.81281   -0.56106    0.15669
