
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8801


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29434    0.89304    0.81263
 MIL - Eigen vector 1 :  -0.04819    0.23964    0.96967
 MIL - Eigen vector 2 :  -0.30661   -0.92747    0.21397
 MIL - Eigen vector 3 :   0.95061   -0.28700    0.11817
