
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7807


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34090    0.84648    0.81262
 MIL - Eigen vector 1 :   0.12683   -0.05181    0.99057
 MIL - Eigen vector 2 :  -0.46988    0.87634    0.10600
 MIL - Eigen vector 3 :  -0.87357   -0.47890    0.08681
