
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8405


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30325    0.87014    0.82661
 MIL - Eigen vector 1 :  -0.14534   -0.06853   -0.98701
 MIL - Eigen vector 2 :  -0.98916   -0.01088    0.14641
 MIL - Eigen vector 3 :   0.02077   -0.99759    0.06620
