
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.4666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.48411    0.82554    0.69036
 MIL - Eigen vector 1 :   0.01933    0.05293    0.99841
 MIL - Eigen vector 2 :  -0.92986   -0.36601    0.03741
 MIL - Eigen vector 3 :   0.36741   -0.92911    0.04214
