
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5435


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36036    0.86608    0.77357
 MIL - Eigen vector 1 :   0.04128   -0.00783    0.99912
 MIL - Eigen vector 2 :   0.85494   -0.51723   -0.03938
 MIL - Eigen vector 3 :   0.51708    0.85581   -0.01466
