
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8053


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31706    0.89685    0.78609
 MIL - Eigen vector 1 :  -0.03346    0.19304    0.98062
 MIL - Eigen vector 2 :  -0.50169   -0.85184    0.15057
 MIL - Eigen vector 3 :   0.86440   -0.48692    0.12535
