
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7583


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30430    0.87639    0.81931
 MIL - Eigen vector 1 :  -0.00575    0.21723    0.97610
 MIL - Eigen vector 2 :  -0.45582   -0.86938    0.19080
 MIL - Eigen vector 3 :   0.89006   -0.44383    0.10402
