
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7870


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35550    0.85945    0.78505
 MIL - Eigen vector 1 :  -0.04057    0.14798    0.98816
 MIL - Eigen vector 2 :  -0.97701   -0.21303   -0.00821
 MIL - Eigen vector 3 :  -0.20930    0.96577   -0.15322
