
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8842


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36652    0.84132    0.79216
 MIL - Eigen vector 1 :  -0.05694    0.14738    0.98744
 MIL - Eigen vector 2 :  -0.90754   -0.41985    0.01034
 MIL - Eigen vector 3 :  -0.41610    0.89555   -0.15766
