
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7919


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28493    0.89240    0.82267
 MIL - Eigen vector 1 :   0.05591   -0.06871    0.99607
 MIL - Eigen vector 2 :   0.73147   -0.67621   -0.08770
 MIL - Eigen vector 3 :   0.67957    0.73350    0.01245
