
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8166


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28556    0.92334    0.79110
 MIL - Eigen vector 1 :   0.09767   -0.10648    0.98951
 MIL - Eigen vector 2 :  -0.02596    0.99365    0.10949
 MIL - Eigen vector 3 :   0.99488    0.03638   -0.09428
