
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7928


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28509    0.88859    0.82631
 MIL - Eigen vector 1 :   0.11214   -0.07430    0.99091
 MIL - Eigen vector 2 :  -0.95302    0.27434    0.12842
 MIL - Eigen vector 3 :   0.28139    0.95876    0.04005
