
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8309


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32843    0.87219    0.79938
 MIL - Eigen vector 1 :   0.16001   -0.03792    0.98639
 MIL - Eigen vector 2 :  -0.31812    0.94397    0.08790
 MIL - Eigen vector 3 :  -0.93445   -0.32786    0.13898
