
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8164


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28387    0.89545    0.82068
 MIL - Eigen vector 1 :   0.10243   -0.01749    0.99459
 MIL - Eigen vector 2 :  -0.26187    0.96410    0.04392
 MIL - Eigen vector 3 :  -0.95965   -0.26495    0.09417
