
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9337


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23146    0.90873    0.85981
 MIL - Eigen vector 1 :  -0.12467   -0.31361   -0.94133
 MIL - Eigen vector 2 :  -0.98722   -0.05573    0.14931
 MIL - Eigen vector 3 :   0.09928   -0.94792    0.30265
