
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9468


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26862    0.90062    0.83077
 MIL - Eigen vector 1 :  -0.03007    0.24326    0.96949
 MIL - Eigen vector 2 :   0.15892   -0.95643    0.24492
 MIL - Eigen vector 3 :   0.98683    0.16143   -0.00990
