
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9232


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22640    0.92366    0.84994
 MIL - Eigen vector 1 :  -0.09714   -0.26941   -0.95812
 MIL - Eigen vector 2 :  -0.24848   -0.92562    0.28546
 MIL - Eigen vector 3 :  -0.96376    0.26580    0.02297
