
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9403


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26571    0.90368    0.83060
 MIL - Eigen vector 1 :   0.00462    0.24909    0.96847
 MIL - Eigen vector 2 :  -0.03785   -0.96774    0.24908
 MIL - Eigen vector 3 :   0.99927   -0.03781    0.00495
