
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9094


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24171    0.91706    0.84124
 MIL - Eigen vector 1 :  -0.08059   -0.27252   -0.95877
 MIL - Eigen vector 2 :   0.05660   -0.96160    0.26856
 MIL - Eigen vector 3 :  -0.99514   -0.03263    0.09292
