
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9025


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27313    0.92592    0.80095
 MIL - Eigen vector 1 :   0.07763   -0.01040   -0.99693
 MIL - Eigen vector 2 :   0.00556   -0.99993    0.01086
 MIL - Eigen vector 3 :   0.99697    0.00639    0.07756
