
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8497


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24323    0.91841    0.83837
 MIL - Eigen vector 1 :  -0.07454   -0.05897    0.99547
 MIL - Eigen vector 2 :  -0.33393   -0.93914   -0.08064
 MIL - Eigen vector 3 :   0.93965   -0.33843    0.05031
