
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8993


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28378    0.89106    0.82516
 MIL - Eigen vector 1 :   0.04873   -0.04516    0.99779
 MIL - Eigen vector 2 :   0.26966   -0.96129   -0.05668
 MIL - Eigen vector 3 :   0.96172    0.27183   -0.03466
