
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8690


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31492    0.85884    0.82624
 MIL - Eigen vector 1 :   0.03644    0.09280    0.99502
 MIL - Eigen vector 2 :  -0.47120   -0.87645    0.09900
 MIL - Eigen vector 3 :   0.88127   -0.47246    0.01179
