
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9057


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28399    0.90026    0.81575
 MIL - Eigen vector 1 :  -0.11773   -0.06655   -0.99081
 MIL - Eigen vector 2 :  -0.98540   -0.11574    0.12486
 MIL - Eigen vector 3 :   0.12299   -0.99105    0.05195
