
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8849


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31843    0.86558    0.81599
 MIL - Eigen vector 1 :  -0.04806   -0.04900   -0.99764
 MIL - Eigen vector 2 :  -0.24051    0.96998   -0.03605
 MIL - Eigen vector 3 :   0.96946    0.23821   -0.05840
