
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8971


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29761    0.86984    0.83255
 MIL - Eigen vector 1 :   0.03827    0.07480    0.99646
 MIL - Eigen vector 2 :   0.56355   -0.82510    0.04029
 MIL - Eigen vector 3 :   0.82519    0.56002   -0.07373
