
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8840


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31788    0.92113    0.76099
 MIL - Eigen vector 1 :   0.02381    0.02707    0.99935
 MIL - Eigen vector 2 :   0.18160   -0.98312    0.02230
 MIL - Eigen vector 3 :   0.98308    0.18095   -0.02833
