
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8961


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29787    0.87079    0.83134
 MIL - Eigen vector 1 :  -0.13746   -0.15715   -0.97796
 MIL - Eigen vector 2 :  -0.24715   -0.95066    0.18750
 MIL - Eigen vector 3 :  -0.95918    0.26747    0.09184
