
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8532


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31691    0.88165    0.80144
 MIL - Eigen vector 1 :  -0.17673   -0.17232   -0.96906
 MIL - Eigen vector 2 :  -0.97781   -0.08182    0.19288
 MIL - Eigen vector 3 :   0.11253   -0.98164    0.15403
