
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8688


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28312    0.88370    0.83318
 MIL - Eigen vector 1 :   0.18936    0.22540    0.95569
 MIL - Eigen vector 2 :  -0.56041   -0.77440    0.29368
 MIL - Eigen vector 3 :   0.80628   -0.59118   -0.02032
