
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8473


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.36626    0.85306    0.78069
 MIL - Eigen vector 1 :  -0.17073   -0.19096   -0.96663
 MIL - Eigen vector 2 :  -0.21074   -0.95126    0.22515
 MIL - Eigen vector 3 :  -0.96252    0.24215    0.12217
