
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9043


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29997    0.85632    0.84371
 MIL - Eigen vector 1 :  -0.08566   -0.03930    0.99555
 MIL - Eigen vector 2 :  -0.97293   -0.21196   -0.09208
 MIL - Eigen vector 3 :  -0.21464    0.97649    0.02008
