
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8680


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29040    0.87362    0.83598
 MIL - Eigen vector 1 :  -0.04817   -0.10137    0.99368
 MIL - Eigen vector 2 :  -0.99743   -0.04797   -0.05325
 MIL - Eigen vector 3 :  -0.05306    0.99369    0.09880
