
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8860


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30433    0.85965    0.83602
 MIL - Eigen vector 1 :   0.07301    0.05297   -0.99592
 MIL - Eigen vector 2 :  -0.89994    0.43390   -0.04289
 MIL - Eigen vector 3 :  -0.42986   -0.89940   -0.07935
