
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8634


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28314    0.87587    0.84099
 MIL - Eigen vector 1 :  -0.01172   -0.01739    0.99978
 MIL - Eigen vector 2 :  -0.97660   -0.21451   -0.01518
 MIL - Eigen vector 3 :  -0.21473    0.97657    0.01447
