
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8432


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32104    0.91153    0.76743
 MIL - Eigen vector 1 :  -0.08318   -0.06016    0.99472
 MIL - Eigen vector 2 :  -0.25002   -0.96499   -0.07927
 MIL - Eigen vector 3 :   0.96466   -0.25529    0.06523
