
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8909


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27463    0.87073    0.85463
 MIL - Eigen vector 1 :   0.02242   -0.07685    0.99679
 MIL - Eigen vector 2 :  -0.47635   -0.87741   -0.05693
 MIL - Eigen vector 3 :   0.87897   -0.47355   -0.05628
