
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7253


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28382    0.87771    0.83848
 MIL - Eigen vector 1 :  -0.15656    0.00723   -0.98764
 MIL - Eigen vector 2 :  -0.12344   -0.99228    0.01231
 MIL - Eigen vector 3 :  -0.97992    0.12384    0.15624
