
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6935


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29458    0.97985    0.72558
 MIL - Eigen vector 1 :   0.05377   -0.02689    0.99819
 MIL - Eigen vector 2 :   0.13776   -0.98988   -0.03409
 MIL - Eigen vector 3 :   0.98901    0.13934   -0.04952
