
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8939


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29130    0.90545    0.80325
 MIL - Eigen vector 1 :  -0.02539    0.03590    0.99903
 MIL - Eigen vector 2 :   0.01223    0.99929   -0.03560
 MIL - Eigen vector 3 :   0.99960   -0.01131    0.02581
