
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8989


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21806    0.93291    0.84903
 MIL - Eigen vector 1 :   0.09582    0.15127    0.98384
 MIL - Eigen vector 2 :   0.57149   -0.81761    0.07005
 MIL - Eigen vector 3 :   0.81499    0.55554   -0.16479
