
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8159


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30655    0.86412    0.82933
 MIL - Eigen vector 1 :   0.09487    0.14260    0.98522
 MIL - Eigen vector 2 :  -0.82353    0.56727   -0.00281
 MIL - Eigen vector 3 :   0.55929    0.81109   -0.17125
