
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9011


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27014    0.87544    0.85442
 MIL - Eigen vector 1 :   0.09135    0.16932    0.98132
 MIL - Eigen vector 2 :  -0.49650   -0.84647    0.19227
 MIL - Eigen vector 3 :   0.86322   -0.50479    0.00674
