
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9340


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27225    0.90823    0.81952
 MIL - Eigen vector 1 :  -0.05531   -0.14961   -0.98720
 MIL - Eigen vector 2 :  -0.05236    0.98778   -0.14677
 MIL - Eigen vector 3 :   0.99710    0.04357   -0.06247
