
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9220


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25274    0.89090    0.85636
 MIL - Eigen vector 1 :   0.00394    0.00904    0.99995
 MIL - Eigen vector 2 :  -0.14109   -0.98995    0.00951
 MIL - Eigen vector 3 :   0.98999   -0.14112   -0.00262
