
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9447


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25136    0.93289    0.81574
 MIL - Eigen vector 1 :  -0.00427   -0.00259    0.99999
 MIL - Eigen vector 2 :   0.08714   -0.99619   -0.00221
 MIL - Eigen vector 3 :   0.99619    0.08713    0.00448
