
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8830


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30446    0.92408    0.77145
 MIL - Eigen vector 1 :   0.02623   -0.05312    0.99824
 MIL - Eigen vector 2 :  -0.32732   -0.94400   -0.04163
 MIL - Eigen vector 3 :   0.94455   -0.32565   -0.04215
