
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9127


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24910    0.90285    0.84804
 MIL - Eigen vector 1 :   0.11254   -0.01885    0.99347
 MIL - Eigen vector 2 :   0.85589   -0.50605   -0.10656
 MIL - Eigen vector 3 :   0.50476    0.86230   -0.04082
