
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9308


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28204    0.88754    0.83042
 MIL - Eigen vector 1 :  -0.12879   -0.17064   -0.97688
 MIL - Eigen vector 2 :  -0.11278   -0.97617    0.18538
 MIL - Eigen vector 3 :  -0.98524    0.13405    0.10647
