
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8792


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28661    0.86619    0.84720
 MIL - Eigen vector 1 :  -0.04778   -0.12352   -0.99119
 MIL - Eigen vector 2 :  -0.18827   -0.97342    0.13039
 MIL - Eigen vector 3 :  -0.98096    0.19284    0.02325
