
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9280


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24338    0.89260    0.86401
 MIL - Eigen vector 1 :  -0.09062   -0.18796   -0.97799
 MIL - Eigen vector 2 :  -0.23716    0.95785   -0.16212
 MIL - Eigen vector 3 :   0.96723    0.21725   -0.13138
