
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8902


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24298    0.93596    0.82105
 MIL - Eigen vector 1 :   0.00448    0.11848    0.99295
 MIL - Eigen vector 2 :  -0.07582   -0.99006    0.11848
 MIL - Eigen vector 3 :   0.99711   -0.07581    0.00455
