
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8861


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30946    0.88597    0.80457
 MIL - Eigen vector 1 :   0.15534    0.22066    0.96290
 MIL - Eigen vector 2 :  -0.46688   -0.84260    0.26841
 MIL - Eigen vector 3 :   0.87057   -0.49125   -0.02787
