
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8813


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28363    0.86867    0.84770
 MIL - Eigen vector 1 :   0.16356    0.17242    0.97135
 MIL - Eigen vector 2 :  -0.52403   -0.81903    0.23362
 MIL - Eigen vector 3 :   0.83585   -0.54723   -0.04361
