
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8575


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31552    0.87899    0.80549
 MIL - Eigen vector 1 :   0.13370    0.17500    0.97545
 MIL - Eigen vector 2 :  -0.54931   -0.80616    0.21992
 MIL - Eigen vector 3 :   0.82486   -0.56522   -0.01166
