
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8902


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28584    0.86990    0.84426
 MIL - Eigen vector 1 :   0.14470    0.20432    0.96815
 MIL - Eigen vector 2 :  -0.74384    0.66770   -0.02974
 MIL - Eigen vector 3 :   0.65251    0.71584   -0.24860
