
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8778


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31630    0.86170    0.82200
 MIL - Eigen vector 1 :   0.15847    0.17100    0.97244
 MIL - Eigen vector 2 :  -0.36335    0.92587   -0.10360
 MIL - Eigen vector 3 :  -0.91808   -0.33692    0.20886
