
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8627


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28938    0.89543    0.81519
 MIL - Eigen vector 1 :   0.16500    0.20911    0.96387
 MIL - Eigen vector 2 :  -0.40340   -0.87748    0.25942
 MIL - Eigen vector 3 :   0.90002   -0.43163   -0.06043
