
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9029


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29034    0.88442    0.82523
 MIL - Eigen vector 1 :   0.15447    0.21680    0.96392
 MIL - Eigen vector 2 :  -0.59381   -0.75938    0.26596
 MIL - Eigen vector 3 :   0.78964   -0.61346    0.01143
