
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8724


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32769    0.85160    0.82071
 MIL - Eigen vector 1 :  -0.14210   -0.17884   -0.97356
 MIL - Eigen vector 2 :   0.14282   -0.97695    0.15862
 MIL - Eigen vector 3 :  -0.97949   -0.11651    0.16437
