
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8859


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28714    0.90391    0.80895
 MIL - Eigen vector 1 :   0.15547    0.18482    0.97040
 MIL - Eigen vector 2 :  -0.25274   -0.94220    0.21995
 MIL - Eigen vector 3 :   0.95496   -0.27946   -0.09977
