
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9383


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28744    0.87030    0.84225
 MIL - Eigen vector 1 :  -0.01202    0.13332    0.99100
 MIL - Eigen vector 2 :   0.01480    0.99099   -0.13314
 MIL - Eigen vector 3 :  -0.99982    0.01307   -0.01388
