
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9352


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26979    0.87199    0.85822
 MIL - Eigen vector 1 :   0.01573   -0.15415   -0.98792
 MIL - Eigen vector 2 :   0.27204    0.95143   -0.14412
 MIL - Eigen vector 3 :   0.96216   -0.26648    0.05690
