
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9431


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25927    0.90102    0.83971
 MIL - Eigen vector 1 :  -0.00488   -0.12750   -0.99183
 MIL - Eigen vector 2 :  -0.01264   -0.99175    0.12755
 MIL - Eigen vector 3 :   0.99991   -0.01316   -0.00322
