
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9262


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28198    0.87400    0.84401
 MIL - Eigen vector 1 :  -0.15901   -0.13885   -0.97746
 MIL - Eigen vector 2 :   0.95731   -0.26374   -0.11827
 MIL - Eigen vector 3 :   0.24138    0.95455   -0.17486
