
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9207


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26836    0.91929    0.81235
 MIL - Eigen vector 1 :   0.09522    0.13373    0.98643
 MIL - Eigen vector 2 :   0.84012   -0.54235   -0.00757
 MIL - Eigen vector 3 :   0.53398    0.82944   -0.16399
