
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9153


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25010    0.91240    0.83749
 MIL - Eigen vector 1 :  -0.07192   -0.17696   -0.98159
 MIL - Eigen vector 2 :  -0.08460    0.98167   -0.17077
 MIL - Eigen vector 3 :   0.99382    0.07076   -0.08558
