
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8198


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29586    0.97733    0.72681
 MIL - Eigen vector 1 :  -0.07988   -0.10469    0.99129
 MIL - Eigen vector 2 :   0.59668   -0.80165   -0.03657
 MIL - Eigen vector 3 :   0.79849    0.58856    0.12650
