
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8606


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30991    0.89963    0.79046
 MIL - Eigen vector 1 :  -0.09040   -0.11918    0.98875
 MIL - Eigen vector 2 :   0.67937   -0.73333   -0.02628
 MIL - Eigen vector 3 :   0.72821    0.66935    0.14726
