
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8398


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26297    0.93608    0.80095
 MIL - Eigen vector 1 :  -0.01978   -0.09003    0.99574
 MIL - Eigen vector 2 :   0.73863   -0.67254   -0.04613
 MIL - Eigen vector 3 :   0.67383    0.73457    0.07980
