
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8603


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29980    0.89646    0.80374
 MIL - Eigen vector 1 :   0.00648   -0.20229    0.97930
 MIL - Eigen vector 2 :   0.71996   -0.67871   -0.14496
 MIL - Eigen vector 3 :   0.69398    0.70600    0.14124
