
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8620


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31099    0.88533    0.80367
 MIL - Eigen vector 1 :   0.09114   -0.10466    0.99032
 MIL - Eigen vector 2 :   0.87811   -0.46060   -0.12949
 MIL - Eigen vector 3 :   0.46969    0.88142    0.04992
