
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8815


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29701    0.85466    0.84833
 MIL - Eigen vector 1 :  -0.03058    0.12029   -0.99227
 MIL - Eigen vector 2 :   0.06194    0.99105    0.11824
 MIL - Eigen vector 3 :   0.99761   -0.05785   -0.03776
