
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9414


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25477    0.91209    0.83315
 MIL - Eigen vector 1 :  -0.02875    0.16684    0.98557
 MIL - Eigen vector 2 :   0.02832    0.98571   -0.16604
 MIL - Eigen vector 3 :   0.99919   -0.02314    0.03306
