
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9385


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22934    0.89806    0.87261
 MIL - Eigen vector 1 :   0.12169    0.13907    0.98278
 MIL - Eigen vector 2 :  -0.72214    0.69170   -0.00847
 MIL - Eigen vector 3 :   0.68096    0.70867   -0.18460
