
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9252


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21637    0.94003    0.84360
 MIL - Eigen vector 1 :   0.10875    0.18287    0.97710
 MIL - Eigen vector 2 :   0.97651   -0.20358   -0.07058
 MIL - Eigen vector 3 :   0.18601    0.96183   -0.20072
