
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9358


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25009    0.88744    0.86247
 MIL - Eigen vector 1 :  -0.00894    0.06129    0.99808
 MIL - Eigen vector 2 :   0.18316   -0.98113    0.06189
 MIL - Eigen vector 3 :   0.98304    0.18337   -0.00246
