
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9295


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24515    0.89843    0.85642
 MIL - Eigen vector 1 :  -0.15595   -0.12746   -0.97951
 MIL - Eigen vector 2 :   0.94779   -0.29854   -0.11206
 MIL - Eigen vector 3 :   0.27814    0.94585   -0.16736
