
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9325


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23542    0.90311    0.86147
 MIL - Eigen vector 1 :  -0.17510   -0.16994   -0.96977
 MIL - Eigen vector 2 :  -0.96883   -0.14560    0.20045
 MIL - Eigen vector 3 :   0.17526   -0.97464    0.13915
