
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7694


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30728    0.87554    0.81718
 MIL - Eigen vector 1 :  -0.17274    0.08413   -0.98137
 MIL - Eigen vector 2 :  -0.00787    0.99620    0.08678
 MIL - Eigen vector 3 :   0.98494    0.02272   -0.17142
