
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8030


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27568    0.94624    0.77808
 MIL - Eigen vector 1 :  -0.16266    0.06166   -0.98475
 MIL - Eigen vector 2 :  -0.13827   -0.98962   -0.03913
 MIL - Eigen vector 3 :   0.97695   -0.12980   -0.16949
