
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6995


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30191    0.87814    0.81995
 MIL - Eigen vector 1 :   0.15045   -0.13310    0.97962
 MIL - Eigen vector 2 :  -0.39370   -0.91700   -0.06412
 MIL - Eigen vector 3 :   0.90684   -0.37603   -0.19037
