
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6886


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28434    0.90687    0.80880
 MIL - Eigen vector 1 :   0.10219   -0.13915    0.98499
 MIL - Eigen vector 2 :  -0.28820    0.94356    0.16319
 MIL - Eigen vector 3 :  -0.95210   -0.30055    0.05632
