
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7855


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32749    0.93287    0.73963
 MIL - Eigen vector 1 :  -0.18557    0.12287   -0.97492
 MIL - Eigen vector 2 :  -0.07713   -0.99091   -0.11021
 MIL - Eigen vector 3 :   0.97960   -0.05475   -0.19336
