
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6961


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35743    0.86798    0.77459
 MIL - Eigen vector 1 :   0.12463   -0.15245    0.98042
 MIL - Eigen vector 2 :  -0.24832   -0.96147   -0.11793
 MIL - Eigen vector 3 :   0.96063   -0.22876   -0.15768
