
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8495


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26555    0.91348    0.82097
 MIL - Eigen vector 1 :  -0.15022    0.06747   -0.98635
 MIL - Eigen vector 2 :  -0.08286   -0.99502   -0.05544
 MIL - Eigen vector 3 :  -0.98517    0.07340    0.15507
