
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7143


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25907    0.92250    0.81843
 MIL - Eigen vector 1 :  -0.06860    0.10838   -0.99174
 MIL - Eigen vector 2 :  -0.13407   -0.98606   -0.09849
 MIL - Eigen vector 3 :   0.98859   -0.12621   -0.08218
