
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6867


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38068    0.89211    0.72721
 MIL - Eigen vector 1 :   0.08777   -0.07129    0.99359
 MIL - Eigen vector 2 :  -0.37628   -0.92591   -0.03319
 MIL - Eigen vector 3 :   0.92234   -0.37096   -0.10810
