
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9199


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29982    0.90136    0.79882
 MIL - Eigen vector 1 :  -0.01259   -0.00919    0.99988
 MIL - Eigen vector 2 :   0.26342   -0.96467   -0.00555
 MIL - Eigen vector 3 :   0.96460    0.26331    0.01457
