
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9120


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29244    0.86874    0.83882
 MIL - Eigen vector 1 :   0.15303    0.11129    0.98194
 MIL - Eigen vector 2 :  -0.43367    0.90041   -0.03446
 MIL - Eigen vector 3 :  -0.88798   -0.42056    0.18605
