
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9202


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23050    0.95449    0.81500
 MIL - Eigen vector 1 :   0.03427    0.06543    0.99727
 MIL - Eigen vector 2 :  -0.00478    0.99785   -0.06531
 MIL - Eigen vector 3 :   0.99940    0.00253   -0.03451
