
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9140


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29560    0.90517    0.79924
 MIL - Eigen vector 1 :  -0.06900   -0.33146   -0.94094
 MIL - Eigen vector 2 :  -0.07410   -0.93888    0.33617
 MIL - Eigen vector 3 :   0.99486   -0.09292   -0.04023
