
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8766


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27599    0.86657    0.85744
 MIL - Eigen vector 1 :  -0.12442    0.01096   -0.99217
 MIL - Eigen vector 2 :  -0.08547   -0.99634   -0.00029
 MIL - Eigen vector 3 :  -0.98854    0.08476    0.12490
