
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8859


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25453    0.87937    0.86609
 MIL - Eigen vector 1 :   0.11342   -0.01255    0.99347
 MIL - Eigen vector 2 :  -0.75147    0.65303    0.09404
 MIL - Eigen vector 3 :   0.64994    0.75723   -0.06464
