
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8812


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24533    0.90281    0.85186
 MIL - Eigen vector 1 :   0.13996    0.20717    0.96824
 MIL - Eigen vector 2 :  -0.25783    0.95176   -0.16637
 MIL - Eigen vector 3 :  -0.95600   -0.22636    0.18662
