
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9009


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22402    0.92508    0.85090
 MIL - Eigen vector 1 :   0.07533    0.16298    0.98375
 MIL - Eigen vector 2 :   0.93737   -0.34806   -0.01412
 MIL - Eigen vector 3 :   0.34010    0.92320   -0.17899
