
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9430


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27993    0.88548    0.83459
 MIL - Eigen vector 1 :   0.01797    0.23182    0.97259
 MIL - Eigen vector 2 :  -0.12964   -0.96400    0.23217
 MIL - Eigen vector 3 :   0.99140   -0.13026    0.01273
