
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8629


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24967    0.94713    0.80319
 MIL - Eigen vector 1 :   0.03892    0.06158    0.99734
 MIL - Eigen vector 2 :   0.41809   -0.90754    0.03972
 MIL - Eigen vector 3 :   0.90757    0.41543   -0.06107
