
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9014


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26081    0.89933    0.83985
 MIL - Eigen vector 1 :   0.08545    0.17311    0.98119
 MIL - Eigen vector 2 :   0.70083   -0.71042    0.06431
 MIL - Eigen vector 3 :   0.70819    0.68216   -0.18203
