
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9186


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26261    0.87968    0.85771
 MIL - Eigen vector 1 :  -0.10681   -0.18914   -0.97612
 MIL - Eigen vector 2 :  -0.97907   -0.15105    0.13640
 MIL - Eigen vector 3 :   0.17324   -0.97026    0.16904
