
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9376


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22471    0.89559    0.87970
 MIL - Eigen vector 1 :  -0.15512   -0.07075   -0.98536
 MIL - Eigen vector 2 :  -0.12790   -0.98760    0.09104
 MIL - Eigen vector 3 :  -0.97958    0.14015    0.14415
