
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9283


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23879    0.93880    0.82240
 MIL - Eigen vector 1 :   0.14508    0.07526    0.98655
 MIL - Eigen vector 2 :   0.95686   -0.26434   -0.12055
 MIL - Eigen vector 3 :   0.25172    0.96149   -0.11036
