
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9538


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24646    0.93263    0.82091
 MIL - Eigen vector 1 :   0.04735    0.07466    0.99608
 MIL - Eigen vector 2 :  -0.02619    0.99695   -0.07348
 MIL - Eigen vector 3 :   0.99854    0.02261   -0.04916
