
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8871


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26982    0.90669    0.82349
 MIL - Eigen vector 1 :   0.06083   -0.01102    0.99809
 MIL - Eigen vector 2 :   0.34251   -0.93899   -0.03124
 MIL - Eigen vector 3 :   0.93754    0.34376   -0.05334
