
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9151


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26571    0.88784    0.84645
 MIL - Eigen vector 1 :   0.03308   -0.03298    0.99891
 MIL - Eigen vector 2 :   0.30113   -0.95268   -0.04142
 MIL - Eigen vector 3 :   0.95301    0.30217   -0.02158
