
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9219


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29341    0.90596    0.80063
 MIL - Eigen vector 1 :  -0.00139    0.01105    0.99994
 MIL - Eigen vector 2 :  -0.06769   -0.99765    0.01093
 MIL - Eigen vector 3 :   0.99771   -0.06767    0.00213
