
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8902


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27620    0.88388    0.83992
 MIL - Eigen vector 1 :   0.14369    0.01229    0.98955
 MIL - Eigen vector 2 :  -0.41970    0.90630    0.04969
 MIL - Eigen vector 3 :  -0.89622   -0.42245    0.13539
