
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8602


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27581    0.88591    0.83828
 MIL - Eigen vector 1 :  -0.06144    0.03136   -0.99762
 MIL - Eigen vector 2 :  -0.99685   -0.05206    0.05975
 MIL - Eigen vector 3 :   0.05006   -0.99815   -0.03446
