
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8728


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27531    0.86787    0.85683
 MIL - Eigen vector 1 :  -0.08215    0.00277   -0.99662
 MIL - Eigen vector 2 :  -0.08987    0.99590    0.01018
 MIL - Eigen vector 3 :   0.99256    0.09040   -0.08156
