
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8877


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23957    0.92057    0.83986
 MIL - Eigen vector 1 :   0.06985   -0.00156    0.99756
 MIL - Eigen vector 2 :   0.90975   -0.41014   -0.06434
 MIL - Eigen vector 3 :   0.40923    0.91202   -0.02723
