
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9117


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29252    0.89318    0.81431
 MIL - Eigen vector 1 :  -0.00504    0.07288    0.99733
 MIL - Eigen vector 2 :   0.29594   -0.95256    0.07110
 MIL - Eigen vector 3 :   0.95519    0.29551   -0.01677
