
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8898


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23849    0.90910    0.85240
 MIL - Eigen vector 1 :  -0.05973   -0.00795    0.99818
 MIL - Eigen vector 2 :   0.48092   -0.87649    0.02180
 MIL - Eigen vector 3 :   0.87473    0.48135    0.05618
