
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9385


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26598    0.89696    0.83707
 MIL - Eigen vector 1 :  -0.03984    0.14993    0.98789
 MIL - Eigen vector 2 :   0.22797   -0.96124    0.15508
 MIL - Eigen vector 3 :   0.97285    0.23138    0.00411
