
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9241


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26649    0.86714    0.86636
 MIL - Eigen vector 1 :   0.00859    0.08016    0.99675
 MIL - Eigen vector 2 :  -0.89128    0.45255   -0.02871
 MIL - Eigen vector 3 :   0.45337    0.88813   -0.07533
