
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8714


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25042    0.89832    0.85126
 MIL - Eigen vector 1 :   0.04742    0.01924    0.99869
 MIL - Eigen vector 2 :   0.76437   -0.64433   -0.02388
 MIL - Eigen vector 3 :   0.64303    0.76450   -0.04526
