
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9286


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22422    0.92688    0.84890
 MIL - Eigen vector 1 :  -0.14790   -0.20401   -0.96773
 MIL - Eigen vector 2 :  -0.23100   -0.94430    0.23438
 MIL - Eigen vector 3 :  -0.96165    0.25821    0.09253
