
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9370


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25215    0.91136    0.83649
 MIL - Eigen vector 1 :   0.15893    0.25132    0.95477
 MIL - Eigen vector 2 :  -0.33243   -0.89697    0.29144
 MIL - Eigen vector 3 :   0.92964   -0.36371   -0.05901
