
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9100


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27972    0.87462    0.84566
 MIL - Eigen vector 1 :   0.14725    0.26323    0.95343
 MIL - Eigen vector 2 :  -0.56949   -0.76556    0.29932
 MIL - Eigen vector 3 :   0.80870   -0.58705    0.03717
