
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8838


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23840    0.90499    0.85661
 MIL - Eigen vector 1 :   0.05913    0.18559    0.98085
 MIL - Eigen vector 2 :  -0.78300   -0.60085    0.16089
 MIL - Eigen vector 3 :   0.61920   -0.77752    0.10979
