
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9261


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26048    0.93087    0.80865
 MIL - Eigen vector 1 :   0.06934    0.14432    0.98710
 MIL - Eigen vector 2 :  -0.18557   -0.97034    0.15491
 MIL - Eigen vector 3 :   0.98018   -0.19392   -0.04050
