
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9166


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27581    0.88940    0.83478
 MIL - Eigen vector 1 :  -0.00203    0.15010    0.98867
 MIL - Eigen vector 2 :  -0.29033   -0.94617    0.14305
 MIL - Eigen vector 3 :   0.95692   -0.28675    0.04549
