
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9234


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28518    0.88736    0.82746
 MIL - Eigen vector 1 :  -0.01560    0.16712    0.98581
 MIL - Eigen vector 2 :   0.11125   -0.97952    0.16781
 MIL - Eigen vector 3 :   0.99367    0.11229   -0.00331
