
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9107


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27053    0.92668    0.80279
 MIL - Eigen vector 1 :   0.02361    0.12005    0.99249
 MIL - Eigen vector 2 :  -0.23556   -0.96414    0.12222
 MIL - Eigen vector 3 :   0.97157   -0.23667    0.00551
