
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9102


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28930    0.86409    0.84661
 MIL - Eigen vector 1 :  -0.11560   -0.16741   -0.97909
 MIL - Eigen vector 2 :   0.19752   -0.96988    0.14252
 MIL - Eigen vector 3 :  -0.97346   -0.17691    0.14519
