
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9340


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26384    0.88949    0.84666
 MIL - Eigen vector 1 :  -0.00195    0.20682    0.97838
 MIL - Eigen vector 2 :   0.00352    0.97838   -0.20681
 MIL - Eigen vector 3 :  -0.99999    0.00304   -0.00263
