
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.5532


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38247    0.85391    0.76362
 MIL - Eigen vector 1 :  -0.01657    0.09474    0.99536
 MIL - Eigen vector 2 :  -0.93279   -0.35994    0.01873
 MIL - Eigen vector 3 :   0.36005   -0.92815    0.09433
