
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9047


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27224    0.88861    0.83916
 MIL - Eigen vector 1 :  -0.11607   -0.19014   -0.97487
 MIL - Eigen vector 2 :  -0.15619    0.97279   -0.17113
 MIL - Eigen vector 3 :   0.98088    0.13240   -0.14261
