
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8986


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.18868    0.96144    0.84988
 MIL - Eigen vector 1 :  -0.00406    0.05012    0.99873
 MIL - Eigen vector 2 :   0.24034   -0.96942    0.04963
 MIL - Eigen vector 3 :   0.97068    0.24024   -0.00811
