
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9229


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24184    0.97188    0.78628
 MIL - Eigen vector 1 :  -0.00975   -0.01700    0.99981
 MIL - Eigen vector 2 :   0.13573   -0.99062   -0.01552
 MIL - Eigen vector 3 :   0.99070    0.13555    0.01196
