
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8397


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27397    0.92795    0.79808
 MIL - Eigen vector 1 :   0.04029    0.05627    0.99760
 MIL - Eigen vector 2 :  -0.97611   -0.21113    0.05133
 MIL - Eigen vector 3 :   0.21352   -0.97584    0.04642
