
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8184


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27838    0.91341    0.80821
 MIL - Eigen vector 1 :   0.04209   -0.01909    0.99893
 MIL - Eigen vector 2 :   0.59070   -0.80589   -0.04029
 MIL - Eigen vector 3 :   0.80579    0.59176   -0.02264
