
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9114


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31412    0.85227    0.83361
 MIL - Eigen vector 1 :  -0.00588    0.09880    0.99509
 MIL - Eigen vector 2 :  -0.96376   -0.26598    0.02071
 MIL - Eigen vector 3 :  -0.26672    0.95890   -0.09679
