
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8112


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31268    0.87357    0.81375
 MIL - Eigen vector 1 :  -0.10872   -0.08754   -0.99021
 MIL - Eigen vector 2 :  -0.99386    0.03015    0.10646
 MIL - Eigen vector 3 :  -0.02053   -0.99570    0.09028
