
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8442


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28255    0.87736    0.84008
 MIL - Eigen vector 1 :  -0.07866    0.02867   -0.99649
 MIL - Eigen vector 2 :   0.97217   -0.21905   -0.08305
 MIL - Eigen vector 3 :   0.22066    0.97529    0.01064
