
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8005


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27962    0.86870    0.85167
 MIL - Eigen vector 1 :   0.05571   -0.01641    0.99831
 MIL - Eigen vector 2 :   0.91634    0.39791   -0.04459
 MIL - Eigen vector 3 :   0.39651   -0.91728   -0.03721
