
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8336


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27704    0.90181    0.82116
 MIL - Eigen vector 1 :   0.12391   -0.08807    0.98838
 MIL - Eigen vector 2 :  -0.25819    0.95888    0.11781
 MIL - Eigen vector 3 :  -0.95811   -0.26979    0.09608
