
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7979


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28872    0.87905    0.83222
 MIL - Eigen vector 1 :   0.11121   -0.02924    0.99337
 MIL - Eigen vector 2 :  -0.55972    0.82411    0.08692
 MIL - Eigen vector 3 :  -0.82118   -0.56568    0.07528
