
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9584


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22117    0.95559    0.82324
 MIL - Eigen vector 1 :   0.03703    0.16732    0.98521
 MIL - Eigen vector 2 :  -0.03322    0.98554   -0.16613
 MIL - Eigen vector 3 :   0.99876    0.02658   -0.04205
