
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9392


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.19660    0.92519    0.87821
 MIL - Eigen vector 1 :   0.24462    0.16606    0.95529
 MIL - Eigen vector 2 :  -0.55889    0.82924   -0.00103
 MIL - Eigen vector 3 :  -0.79234   -0.53366    0.29566
