
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9354


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21489    0.91688    0.86822
 MIL - Eigen vector 1 :  -0.17119   -0.16422   -0.97146
 MIL - Eigen vector 2 :  -0.05436   -0.98294    0.17574
 MIL - Eigen vector 3 :  -0.98374    0.08289    0.15934
