
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9360


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24662    0.92864    0.82474
 MIL - Eigen vector 1 :  -0.00290    0.13454    0.99090
 MIL - Eigen vector 2 :   0.05278   -0.98951    0.13450
 MIL - Eigen vector 3 :   0.99860    0.05269   -0.00423
