
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9534


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23535    0.92644    0.83821
 MIL - Eigen vector 1 :   0.00048    0.12389    0.99230
 MIL - Eigen vector 2 :  -0.07764   -0.98930    0.12356
 MIL - Eigen vector 3 :   0.99698   -0.07710    0.00915
