
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9435


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20317    0.92930    0.86753
 MIL - Eigen vector 1 :   0.21232    0.18880    0.95879
 MIL - Eigen vector 2 :  -0.33579    0.93551   -0.10986
 MIL - Eigen vector 3 :  -0.91769   -0.29863    0.26202
