This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Simon2025_Bone.aux
The style file: BibStyle.bst
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            793 strings with 8586 characters,
and the built_in function-call counts, 5778 in all, are:
= -- 407
> -- 310
< -- 2
+ -- 118
- -- 111
* -- 711
:= -- 850
add.period$ -- 27
call.type$ -- 7
change.case$ -- 72
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 387
empty$ -- 367
format.name$ -- 136
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 56
num.names$ -- 28
pop$ -- 128
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 206
swap$ -- 329
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 125
