\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mathieu.simon@artorg.unibe.ch}{Mathieu Simon}
\emailauthor{philippe.zysset@artorg.unibe.ch}{Philippe Zysset}
\citation{Fratzl2007NaturesHM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Cai2019AnisotropicEP}
\citation{Cai2019AnisotropicEP}
\citation{Bernard2013AccurateMO}
\citation{Simon2021FabricelasticityRO}
\citation{Franzoso2009ElasticAO}
\citation{Franzoso2009ElasticAO}
\citation{DallAra2012MicroindentationCD}
\citation{DallAra2012MicroindentationCD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigCortSamples}{{\caption@xref {FigCortSamples}{ on input line 232}}{2}{Material and Methods}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nanoindentation - cortical bone matrix properties\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{TableTransProps}{{1}{3}{Nanoindentation - cortical bone matrix properties\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficient of variation as function of porosity\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cortical Bone Morphology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROIs fabric projected on principal planes\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models fitting results\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the stiffness tensor as function of porosity\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and fit quality coefficient obtained with the standard Zysset-Curnier model in orthotropic and transverse isotropic space.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{TabZysset}{{2}{6}{Parameters and fit quality coefficient obtained with the standard Zysset-Curnier model in orthotropic and transverse isotropic space.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fit to model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of fitting to Yang and Cowin model\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison to RUS}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average ROI porosity vs porosity from Cai et al.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation vs experimental stiffness tensor components\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree of anisotropy\relax }}{9}{figure.caption.11}\protected@file@percent }
\citation{*}
\bibstyle{BibStyle}
\bibdata{Bibliography}
\bibcite{Bernard2013AccurateMO}{{1}{2013}{{Bernard et~al.}}{{Bernard, Grimal and Laugier}}}
\bibcite{Cai2019AnisotropicEP}{{2}{2019}{{Cai et~al.}}{{Cai, Follet, Peralta, Gardegaront, Farlay, Gauthier, Yu, Gineyts, Olivier, Langer, Gourrier, Mitton, Peyrin, Grimal and Laugier}}}
\bibcite{DallAra2012MicroindentationCD}{{3}{2012}{{Dall’Ara et~al.}}{{Dall’Ara, Schmidt and Zysset}}}
\bibcite{Franzoso2009ElasticAO}{{4}{2009}{{Franzoso and Zysset}}{{}}}
\bibcite{Fratzl2007NaturesHM}{{5}{2007}{{Fratzl and Weinkamer}}{{}}}
\bibcite{Simon2022}{{6}{2022}{{Simon et~al.}}{{Simon, Indermaur, Schenk, Hosseinitabatabaei, Willie and Zysset}}}
\bibcite{Simon2021FabricelasticityRO}{{7}{2021}{{Simon et~al.}}{{Simon, Indermaur, Schenk, Hosseinitabatabaei, Willie and Zysset}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{10}{section.4}\protected@file@percent }
\csxdef{lastpage}{11}
\gdef \@abspage@last{10}
