
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9493


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25545    0.90796    0.83659
 MIL - Eigen vector 1 :  -0.03511   -0.08922   -0.99539
 MIL - Eigen vector 2 :  -0.02157    0.99584   -0.08850
 MIL - Eigen vector 3 :   0.99915    0.01836   -0.03689
