
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9149


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25366    0.88586    0.86048
 MIL - Eigen vector 1 :  -0.05117   -0.03695   -0.99801
 MIL - Eigen vector 2 :  -0.22515    0.97402   -0.02452
 MIL - Eigen vector 3 :   0.97298    0.22345   -0.05816
