
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9057


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25433    0.90772    0.83796
 MIL - Eigen vector 1 :   0.02937    0.09692    0.99486
 MIL - Eigen vector 2 :  -0.67422   -0.73287    0.09130
 MIL - Eigen vector 3 :   0.73795   -0.67343    0.04382
