
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9226


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26611    0.92022    0.81368
 MIL - Eigen vector 1 :   0.03652    0.11840    0.99229
 MIL - Eigen vector 2 :  -0.13728   -0.98295    0.12234
 MIL - Eigen vector 3 :   0.98986   -0.14069   -0.01964
