
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8848


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27606    0.89982    0.82412
 MIL - Eigen vector 1 :   0.04994    0.14062    0.98880
 MIL - Eigen vector 2 :  -0.86022   -0.49699    0.11412
 MIL - Eigen vector 3 :   0.50747   -0.85629    0.09615
