
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9289


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27491    0.91651    0.80858
 MIL - Eigen vector 1 :  -0.01876    0.09037    0.99573
 MIL - Eigen vector 2 :  -0.16210   -0.98301    0.08616
 MIL - Eigen vector 3 :   0.98660   -0.15979    0.03309
