
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9160


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31534    0.87387    0.81079
 MIL - Eigen vector 1 :  -0.05939    0.14254    0.98801
 MIL - Eigen vector 2 :  -0.67900   -0.73128    0.06468
 MIL - Eigen vector 3 :   0.73173   -0.66702    0.14022
