
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8353


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23940    0.94851    0.81208
 MIL - Eigen vector 1 :   0.05672    0.12941    0.98997
 MIL - Eigen vector 2 :  -0.69939   -0.70247    0.13190
 MIL - Eigen vector 3 :   0.71249   -0.69985    0.05066
