
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9156


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24743    0.91412    0.83845
 MIL - Eigen vector 1 :   0.06634    0.20224    0.97709
 MIL - Eigen vector 2 :  -0.91963   -0.36755    0.13852
 MIL - Eigen vector 3 :   0.38714   -0.90775    0.16161
