
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7350


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32058    0.90592    0.77350
 MIL - Eigen vector 1 :  -0.09038    0.08503    0.99227
 MIL - Eigen vector 2 :  -0.63257   -0.77445    0.00875
 MIL - Eigen vector 3 :   0.76921   -0.62689    0.12378
