
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6890


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29331    0.94241    0.76429
 MIL - Eigen vector 1 :  -0.05202    0.13762    0.98912
 MIL - Eigen vector 2 :  -0.72828   -0.68293    0.05672
 MIL - Eigen vector 3 :   0.68330   -0.71740    0.13575
