
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8438


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31149    0.89108    0.79743
 MIL - Eigen vector 1 :  -0.01085    0.14932    0.98873
 MIL - Eigen vector 2 :  -0.23065   -0.96250    0.14283
 MIL - Eigen vector 3 :   0.97298   -0.22650    0.04488
