
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8829


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35364    0.85841    0.78795
 MIL - Eigen vector 1 :  -0.06085    0.12236    0.99062
 MIL - Eigen vector 2 :  -0.25877   -0.96046    0.10274
 MIL - Eigen vector 3 :   0.96402   -0.25009    0.09011
