
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7506


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38837    0.82360    0.78803
 MIL - Eigen vector 1 :   0.05853   -0.13166   -0.98957
 MIL - Eigen vector 2 :   0.42613   -0.89312    0.14403
 MIL - Eigen vector 3 :  -0.90277   -0.43012    0.00383
