
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8695


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33952    0.88749    0.77299
 MIL - Eigen vector 1 :  -0.09025    0.11086    0.98973
 MIL - Eigen vector 2 :   0.18907    0.97762   -0.09226
 MIL - Eigen vector 3 :  -0.97781    0.17880   -0.10919
