
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9204


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27370    0.90145    0.82484
 MIL - Eigen vector 1 :  -0.06488   -0.27161   -0.96022
 MIL - Eigen vector 2 :  -0.14871    0.95413   -0.25984
 MIL - Eigen vector 3 :   0.98675    0.12593   -0.10229
