
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8902


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32503    0.84794    0.82703
 MIL - Eigen vector 1 :   0.00444    0.13219    0.99122
 MIL - Eigen vector 2 :  -0.81724   -0.57076    0.07977
 MIL - Eigen vector 3 :  -0.57629    0.81041   -0.10549
