
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7421


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32946    0.91465    0.75589
 MIL - Eigen vector 1 :   0.04321   -0.08211   -0.99569
 MIL - Eigen vector 2 :   0.99906    0.00747    0.04274
 MIL - Eigen vector 3 :   0.00393   -0.99660    0.08236
