
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8160


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32983    0.86729    0.80288
 MIL - Eigen vector 1 :  -0.01068    0.08441    0.99637
 MIL - Eigen vector 2 :   0.50564   -0.85919    0.07821
 MIL - Eigen vector 3 :   0.86268    0.50464   -0.03351
