
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7004


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29925    0.90270    0.79805
 MIL - Eigen vector 1 :  -0.00333    0.10214    0.99476
 MIL - Eigen vector 2 :  -0.98647    0.16269   -0.02000
 MIL - Eigen vector 3 :   0.16389    0.98138   -0.10022
