
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8015


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.34812    0.85427    0.79762
 MIL - Eigen vector 1 :  -0.03346    0.04088    0.99860
 MIL - Eigen vector 2 :  -0.97074   -0.23906   -0.02274
 MIL - Eigen vector 3 :  -0.23780    0.97014   -0.04768
