
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7341


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37909    0.87773    0.74318
 MIL - Eigen vector 1 :   0.00878    0.05677    0.99835
 MIL - Eigen vector 2 :  -0.98394   -0.17754    0.01874
 MIL - Eigen vector 3 :   0.17831   -0.98248    0.05430
