
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9086


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23449    0.98944    0.77607
 MIL - Eigen vector 1 :  -0.06967   -0.03096    0.99709
 MIL - Eigen vector 2 :   0.12288   -0.99217   -0.02223
 MIL - Eigen vector 3 :   0.98997    0.12097    0.07292
