
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8488


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27963    0.95377    0.76660
 MIL - Eigen vector 1 :   0.04682   -0.06613    0.99671
 MIL - Eigen vector 2 :  -0.00537    0.99778    0.06645
 MIL - Eigen vector 3 :   0.99889    0.00846   -0.04636
