
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8680


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25772    0.94353    0.79875
 MIL - Eigen vector 1 :   0.03842   -0.04883    0.99807
 MIL - Eigen vector 2 :   0.10573   -0.99300   -0.05265
 MIL - Eigen vector 3 :   0.99365    0.10755   -0.03298
