
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9235


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22119    0.95000    0.82881
 MIL - Eigen vector 1 :  -0.08807   -0.13724   -0.98661
 MIL - Eigen vector 2 :   0.99451   -0.06828   -0.07928
 MIL - Eigen vector 3 :   0.05648    0.98818   -0.14250
