
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9285


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23228    0.90361    0.86411
 MIL - Eigen vector 1 :  -0.14334   -0.12007   -0.98236
 MIL - Eigen vector 2 :  -0.06419   -0.98940    0.13029
 MIL - Eigen vector 3 :  -0.98759    0.08173    0.13411
