
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9649


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24086    0.94660    0.81255
 MIL - Eigen vector 1 :   0.01645   -0.18859   -0.98192
 MIL - Eigen vector 2 :   0.02136   -0.98176    0.18892
 MIL - Eigen vector 3 :   0.99964    0.02408    0.01212
