
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9543


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24883    0.91561    0.83556
 MIL - Eigen vector 1 :  -0.02287    0.14934    0.98852
 MIL - Eigen vector 2 :   0.21535   -0.96483    0.15075
 MIL - Eigen vector 3 :   0.97627    0.21632   -0.01009
