
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9511


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25614    0.90698    0.83687
 MIL - Eigen vector 1 :  -0.06558    0.11407    0.99131
 MIL - Eigen vector 2 :   0.06795    0.99165   -0.10961
 MIL - Eigen vector 3 :  -0.99553    0.06017   -0.07278
