
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9543


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24647    0.91830    0.83523
 MIL - Eigen vector 1 :   0.00645    0.15176    0.98840
 MIL - Eigen vector 2 :  -0.08759   -0.98453    0.15174
 MIL - Eigen vector 3 :   0.99614   -0.08756    0.00694
