
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9549


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21672    0.96385    0.81944
 MIL - Eigen vector 1 :  -0.07172    0.08058    0.99416
 MIL - Eigen vector 2 :   0.03761    0.99624   -0.07803
 MIL - Eigen vector 3 :   0.99672   -0.03179    0.07448
