
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9033


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24390    0.89312    0.86297
 MIL - Eigen vector 1 :   0.02488    0.03919    0.99892
 MIL - Eigen vector 2 :  -0.78997   -0.61159    0.04367
 MIL - Eigen vector 3 :   0.61265   -0.79020    0.01574
