
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8759


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26788    0.87892    0.85319
 MIL - Eigen vector 1 :  -0.09032   -0.02907   -0.99549
 MIL - Eigen vector 2 :  -0.03682   -0.99879    0.03250
 MIL - Eigen vector 3 :  -0.99523    0.03959    0.08914
