
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9551


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23437    0.93917    0.82646
 MIL - Eigen vector 1 :  -0.05334   -0.20224   -0.97788
 MIL - Eigen vector 2 :   0.02064   -0.97929    0.20141
 MIL - Eigen vector 3 :   0.99836    0.00944   -0.05641
