
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9505


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25409    0.91171    0.83420
 MIL - Eigen vector 1 :  -0.04493   -0.15236   -0.98730
 MIL - Eigen vector 2 :  -0.06914   -0.98546    0.15523
 MIL - Eigen vector 3 :  -0.99659    0.07523    0.03375
