
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9543


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25358    0.91099    0.83544
 MIL - Eigen vector 1 :  -0.00812    0.16748    0.98584
 MIL - Eigen vector 2 :  -0.14647   -0.97544    0.16450
 MIL - Eigen vector 3 :   0.98918   -0.14306    0.03245
