
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9250


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23081    0.88922    0.87997
 MIL - Eigen vector 1 :  -0.07912    0.02208   -0.99662
 MIL - Eigen vector 2 :  -0.33979   -0.94048    0.00614
 MIL - Eigen vector 3 :  -0.93717    0.33913    0.08191
