
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9239


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23863    0.90676    0.85461
 MIL - Eigen vector 1 :  -0.02520   -0.03967   -0.99890
 MIL - Eigen vector 2 :  -0.99893   -0.03774    0.02670
 MIL - Eigen vector 3 :   0.03876   -0.99850    0.03867
