
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9367


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26344    0.90145    0.83511
 MIL - Eigen vector 1 :  -0.01024    0.03444    0.99935
 MIL - Eigen vector 2 :  -0.04244   -0.99852    0.03398
 MIL - Eigen vector 3 :   0.99905   -0.04207    0.01169
