
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8768


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25108    0.88785    0.86108
 MIL - Eigen vector 1 :   0.07758    0.08289   -0.99353
 MIL - Eigen vector 2 :   0.39485   -0.91761   -0.04572
 MIL - Eigen vector 3 :  -0.91547   -0.38875   -0.10392
