
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9347


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24668    0.92482    0.82850
 MIL - Eigen vector 1 :  -0.00191    0.02587    0.99966
 MIL - Eigen vector 2 :   0.09012   -0.99559    0.02594
 MIL - Eigen vector 3 :   0.99593    0.09014   -0.00043
