
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9254


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26148    0.91100    0.82752
 MIL - Eigen vector 1 :   0.04680    0.21800    0.97483
 MIL - Eigen vector 2 :  -0.24185   -0.94439    0.22281
 MIL - Eigen vector 3 :   0.96918   -0.24619    0.00853
