
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9329


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29044    0.90665    0.80291
 MIL - Eigen vector 1 :   0.04679    0.18794    0.98107
 MIL - Eigen vector 2 :  -0.26547   -0.94448    0.19359
 MIL - Eigen vector 3 :   0.96298   -0.26950    0.00570
