
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9360


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31343    0.87831    0.80826
 MIL - Eigen vector 1 :  -0.02852   -0.21234   -0.97678
 MIL - Eigen vector 2 :  -0.02838   -0.97661    0.21314
 MIL - Eigen vector 3 :  -0.99919    0.03381    0.02183
