
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9252


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24901    0.87686    0.87413
 MIL - Eigen vector 1 :  -0.14044   -0.29407   -0.94541
 MIL - Eigen vector 2 :  -0.98942    0.07676    0.12311
 MIL - Eigen vector 3 :  -0.03637   -0.95270    0.30174
