
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9368


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27891    0.91487    0.80623
 MIL - Eigen vector 1 :   0.01548    0.23331    0.97228
 MIL - Eigen vector 2 :  -0.24304   -0.94235    0.23000
 MIL - Eigen vector 3 :   0.96989   -0.23987    0.04211
