
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9260


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22351    0.90094    0.87556
 MIL - Eigen vector 1 :   0.15289    0.18322    0.97111
 MIL - Eigen vector 2 :  -0.54527   -0.80390    0.23752
 MIL - Eigen vector 3 :   0.82420   -0.56583   -0.02300
