
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8940


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25479    0.91754    0.82767
 MIL - Eigen vector 1 :  -0.01527    0.06664    0.99766
 MIL - Eigen vector 2 :  -0.26582   -0.96214    0.06020
 MIL - Eigen vector 3 :   0.96390   -0.26428    0.03240
