
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9039


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21737    0.90537    0.87726
 MIL - Eigen vector 1 :   0.15625    0.20463    0.96629
 MIL - Eigen vector 2 :  -0.39826    0.90830   -0.12795
 MIL - Eigen vector 3 :  -0.90387   -0.36485    0.22342
