
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9232


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26265    0.91362    0.82374
 MIL - Eigen vector 1 :  -0.03739   -0.13591   -0.99002
 MIL - Eigen vector 2 :  -0.07931   -0.98718    0.13851
 MIL - Eigen vector 3 :   0.99615   -0.08370   -0.02613
