
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9394


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28330    0.88409    0.83261
 MIL - Eigen vector 1 :  -0.01927    0.22944    0.97313
 MIL - Eigen vector 2 :   0.04084    0.97268   -0.22853
 MIL - Eigen vector 3 :  -0.99898    0.03533   -0.02811
