
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9157


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23628    0.92371    0.84001
 MIL - Eigen vector 1 :   0.09680    0.15980    0.98239
 MIL - Eigen vector 2 :   0.97083   -0.23267   -0.05781
 MIL - Eigen vector 3 :   0.21934    0.95934   -0.17767
