
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9272


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22105    0.91594    0.86301
 MIL - Eigen vector 1 :   0.07962    0.09100    0.99266
 MIL - Eigen vector 2 :  -0.35433   -0.92820    0.11351
 MIL - Eigen vector 3 :   0.93172   -0.36077   -0.04166
