
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9454


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25710    0.92029    0.82262
 MIL - Eigen vector 1 :  -0.01439    0.09022    0.99582
 MIL - Eigen vector 2 :  -0.14527   -0.98554    0.08719
 MIL - Eigen vector 3 :   0.98929   -0.14341    0.02729
