
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8488


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29820    0.87616    0.82564
 MIL - Eigen vector 1 :   0.00078   -0.19016    0.98175
 MIL - Eigen vector 2 :   0.72397   -0.67713   -0.13173
 MIL - Eigen vector 3 :   0.68983    0.71087    0.13714
