
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8296


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31005    0.89468    0.79528
 MIL - Eigen vector 1 :  -0.02951   -0.13178    0.99084
 MIL - Eigen vector 2 :   0.89758   -0.43970   -0.03174
 MIL - Eigen vector 3 :   0.43986    0.88842    0.13126
