
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8658


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27459    0.93007    0.79535
 MIL - Eigen vector 1 :   0.04210   -0.14250    0.98890
 MIL - Eigen vector 2 :   0.85472   -0.50740   -0.10950
 MIL - Eigen vector 3 :   0.51738    0.84984    0.10044
