
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8793


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29236    0.89319    0.81445
 MIL - Eigen vector 1 :  -0.05974   -0.14509    0.98761
 MIL - Eigen vector 2 :   0.30065   -0.94605   -0.12079
 MIL - Eigen vector 3 :   0.95186    0.28971    0.10014
