
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9243


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26163    0.87413    0.86424
 MIL - Eigen vector 1 :  -0.02998   -0.10539   -0.99398
 MIL - Eigen vector 2 :  -0.16040   -0.98103    0.10885
 MIL - Eigen vector 3 :  -0.98660    0.16270    0.01251
