
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8958


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25527    0.88787    0.85685
 MIL - Eigen vector 1 :  -0.03187    0.08548    0.99583
 MIL - Eigen vector 2 :   0.23603   -0.96751    0.09060
 MIL - Eigen vector 3 :   0.97122    0.23793    0.01066
