
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9039


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30165    0.86983    0.82852
 MIL - Eigen vector 1 :   0.15570    0.09087    0.98362
 MIL - Eigen vector 2 :  -0.42943    0.90297   -0.01544
 MIL - Eigen vector 3 :  -0.88958   -0.41999    0.17962
