
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8607


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23064    0.95474    0.81463
 MIL - Eigen vector 1 :  -0.18253   -0.08309   -0.97968
 MIL - Eigen vector 2 :  -0.11477   -0.98781    0.10517
 MIL - Eigen vector 3 :   0.97648   -0.13163   -0.17077
