
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9180


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25276    0.89254    0.85470
 MIL - Eigen vector 1 :  -0.03836    0.09245    0.99498
 MIL - Eigen vector 2 :  -0.49169   -0.86858    0.06174
 MIL - Eigen vector 3 :   0.86993   -0.48685    0.07878
