
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9222


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27168    0.93383    0.79449
 MIL - Eigen vector 1 :   0.04739    0.03971    0.99809
 MIL - Eigen vector 2 :  -0.00054   -0.99921    0.03978
 MIL - Eigen vector 3 :  -0.99888    0.00242    0.04734
