
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9071


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23474    0.89336    0.87190
 MIL - Eigen vector 1 :   0.10757    0.06478    0.99209
 MIL - Eigen vector 2 :  -0.44974   -0.88677    0.10666
 MIL - Eigen vector 3 :   0.88666   -0.45765   -0.06626
