
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9230


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24439    0.91517    0.84044
 MIL - Eigen vector 1 :  -0.00821    0.03738    0.99927
 MIL - Eigen vector 2 :   0.01538    0.99919   -0.03725
 MIL - Eigen vector 3 :   0.99985   -0.01506    0.00878
