
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8790


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25845    0.92566    0.81590
 MIL - Eigen vector 1 :   0.07374    0.20100    0.97681
 MIL - Eigen vector 2 :  -0.55333   -0.80663    0.20776
 MIL - Eigen vector 3 :   0.82969   -0.55582    0.05174
