
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9283


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26502    0.90257    0.83241
 MIL - Eigen vector 1 :  -0.06167    0.19610    0.97864
 MIL - Eigen vector 2 :   0.08671    0.97785   -0.19048
 MIL - Eigen vector 3 :  -0.99432    0.07311   -0.07731
