
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8564


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25663    0.97086    0.77252
 MIL - Eigen vector 1 :   0.06400    0.19048    0.97960
 MIL - Eigen vector 2 :  -0.67748   -0.71247    0.18280
 MIL - Eigen vector 3 :   0.73275   -0.67536    0.08345
