
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8224


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31070    0.85784    0.83146
 MIL - Eigen vector 1 :  -0.00328   -0.06548    0.99785
 MIL - Eigen vector 2 :   0.68372   -0.72832   -0.04554
 MIL - Eigen vector 3 :   0.72974    0.68210    0.04716
