
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8404


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28549    0.87543    0.83909
 MIL - Eigen vector 1 :  -0.06778   -0.12330    0.99005
 MIL - Eigen vector 2 :  -0.77285   -0.62108   -0.13026
 MIL - Eigen vector 3 :   0.63096   -0.77399   -0.05319
