
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8629


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30883    0.86498    0.82619
 MIL - Eigen vector 1 :  -0.06021   -0.00708    0.99816
 MIL - Eigen vector 2 :   0.58473   -0.81069    0.02952
 MIL - Eigen vector 3 :   0.80899    0.58543    0.05295
