
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9623


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24523    0.93644    0.81833
 MIL - Eigen vector 1 :  -0.04466    0.28912    0.95625
 MIL - Eigen vector 2 :   0.18057   -0.93910    0.29237
 MIL - Eigen vector 3 :   0.98255    0.18573   -0.01027
