
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9670


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22449    0.96584    0.80968
 MIL - Eigen vector 1 :  -0.02587   -0.27677   -0.96059
 MIL - Eigen vector 2 :  -0.00080   -0.96090    0.27688
 MIL - Eigen vector 3 :   0.99966   -0.00793   -0.02464
