
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8843


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35038    0.86726    0.78236
 MIL - Eigen vector 1 :  -0.08450    0.18232    0.97960
 MIL - Eigen vector 2 :   0.12476    0.97732   -0.17114
 MIL - Eigen vector 3 :  -0.98858    0.10775   -0.10533
