
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_204_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [435, 612, 716]
 Threshold     = [131]
 BV/TV         = 0.9377


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41357    0.81695    0.76948
 MIL - Eigen vector 1 :   0.00627    0.01640    0.99985
 MIL - Eigen vector 2 :   0.21759   -0.97593    0.01464
 MIL - Eigen vector 3 :   0.97602    0.21746   -0.00969
