
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_138_2015_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [436, 605, 714]
 Threshold     = [131]
 BV/TV         = 0.9696


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41131    0.84678    0.74191
 MIL - Eigen vector 1 :  -0.04935   -0.14028   -0.98888
 MIL - Eigen vector 2 :  -0.06368   -0.98763    0.14328
 MIL - Eigen vector 3 :  -0.99675    0.07004    0.03981
