
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_246_2010_2L_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [417, 556, 730]
 Threshold     = [131]
 BV/TV         = 0.9313


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45507    0.83071    0.71421
 MIL - Eigen vector 1 :  -0.01296    0.07205    0.99732
 MIL - Eigen vector 2 :  -0.48765   -0.87120    0.05660
 MIL - Eigen vector 3 :   0.87294   -0.48561    0.04642
