
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_232_2009_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [332, 609, 714]
 Threshold     = [131]
 BV/TV         = 0.9589


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45020    0.86230    0.68750
 MIL - Eigen vector 1 :   0.02596    0.17807    0.98368
 MIL - Eigen vector 2 :  -0.10826   -0.97772    0.17985
 MIL - Eigen vector 3 :   0.99378   -0.11116   -0.00610
