
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_067_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [444, 602, 709]
 Threshold     = [131]
 BV/TV         = 0.9516


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45661    0.80418    0.73920
 MIL - Eigen vector 1 :  -0.07188   -0.08547    0.99374
 MIL - Eigen vector 2 :   0.11232    0.98929    0.09321
 MIL - Eigen vector 3 :  -0.99107    0.11832   -0.06151
