
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_244_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 554, 721]
 Threshold     = [131]
 BV/TV         = 0.9684


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44444    0.81430    0.74126
 MIL - Eigen vector 1 :   0.00308   -0.10487    0.99448
 MIL - Eigen vector 2 :   0.15471   -0.98246   -0.10408
 MIL - Eigen vector 3 :   0.98795    0.15418    0.01319
