
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_213_2009_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 608, 725]
 Threshold     = [131]
 BV/TV         = 0.9403


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45438    0.81547    0.73015
 MIL - Eigen vector 1 :  -0.04449   -0.07992   -0.99581
 MIL - Eigen vector 2 :  -0.03411    0.99633   -0.07844
 MIL - Eigen vector 3 :   0.99843    0.03048   -0.04705
