
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_211_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [441, 581, 716]
 Threshold     = [131]
 BV/TV         = 0.8912


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.53934    0.77703    0.68362
 MIL - Eigen vector 1 :  -0.05185    0.14585    0.98795
 MIL - Eigen vector 2 :   0.26229   -0.95256    0.15439
 MIL - Eigen vector 3 :   0.96359    0.26713    0.01114
