
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_239_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [356, 581, 746]
 Threshold     = [131]
 BV/TV         = 0.6666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.53805    0.77339    0.68856
 MIL - Eigen vector 1 :  -0.11555    0.08114   -0.98998
 MIL - Eigen vector 2 :  -0.13327   -0.98891   -0.06550
 MIL - Eigen vector 3 :  -0.98432    0.12436    0.12509
