
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_056_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [440, 606, 698]
 Threshold     = [131]
 BV/TV         = 0.9268


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.47509    0.77432    0.75060
 MIL - Eigen vector 1 :   0.00250    0.21714    0.97614
 MIL - Eigen vector 2 :   0.48074   -0.85620    0.18923
 MIL - Eigen vector 3 :   0.87686    0.46879   -0.10653
