
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_240_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [435, 591, 735]
 Threshold     = [131]
 BV/TV         = 0.8343


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.58422    0.75555    0.66023
 MIL - Eigen vector 1 :  -0.07639    0.06952    0.99465
 MIL - Eigen vector 2 :  -0.31934   -0.94672    0.04165
 MIL - Eigen vector 3 :   0.94456   -0.31445    0.09452
