
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_203_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [476, 648, 752]
 Threshold     = [131]
 BV/TV         = 0.9097


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45925    0.79568    0.74507
 MIL - Eigen vector 1 :  -0.03785    0.10421    0.99383
 MIL - Eigen vector 2 :  -0.27329   -0.95771    0.09001
 MIL - Eigen vector 3 :   0.96119   -0.26820    0.06473
