
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_244_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [426, 579, 745]
 Threshold     = [131]
 BV/TV         = 0.9306


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.47414    0.80497    0.72088
 MIL - Eigen vector 1 :   0.00011    0.07658    0.99706
 MIL - Eigen vector 2 :   0.10954    0.99106   -0.07613
 MIL - Eigen vector 3 :  -0.99398    0.10923   -0.00828
