
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_056_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [441, 533, 621]
 Threshold     = [131]
 BV/TV         = 0.9358


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.38916    0.83407    0.77677
 MIL - Eigen vector 1 :  -0.04481   -0.07431    0.99623
 MIL - Eigen vector 2 :   0.30342   -0.95113   -0.05730
 MIL - Eigen vector 3 :   0.95180    0.29970    0.06517
