
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_245_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [444, 611, 653]
 Threshold     = [131]
 BV/TV         = 0.9156


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40835    0.87401    0.71763
 MIL - Eigen vector 1 :  -0.03613   -0.13384    0.99034
 MIL - Eigen vector 2 :   0.11723   -0.98472   -0.12880
 MIL - Eigen vector 3 :   0.99245    0.11145    0.05126
