
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_90_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [424, 599, 722]
 Threshold     = [131]
 BV/TV         = 0.9058


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.49482    0.79009    0.71509
 MIL - Eigen vector 1 :  -0.04535   -0.09703    0.99425
 MIL - Eigen vector 2 :   0.02315    0.99490    0.09815
 MIL - Eigen vector 3 :  -0.99870    0.02746   -0.04287
