
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_013_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [413, 569, 742]
 Threshold     = [131]
 BV/TV         = 0.9234


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.48173    0.81133    0.70695
 MIL - Eigen vector 1 :  -0.00870    0.01146    0.99990
 MIL - Eigen vector 2 :  -0.11157   -0.99370    0.01041
 MIL - Eigen vector 3 :   0.99372   -0.11147    0.00992
