
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_206_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 602, 689]
 Threshold     = [131]
 BV/TV         = 0.9571


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46569    0.82125    0.71306
 MIL - Eigen vector 1 :   0.03174    0.22366    0.97415
 MIL - Eigen vector 2 :   0.14931   -0.96477    0.21664
 MIL - Eigen vector 3 :   0.98828    0.13858   -0.06401
