
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_166_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [443, 624, 739]
 Threshold     = [131]
 BV/TV         = 0.9040


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.52170    0.76220    0.71610
 MIL - Eigen vector 1 :  -0.03555   -0.02163    0.99913
 MIL - Eigen vector 2 :   0.23970    0.97040    0.02954
 MIL - Eigen vector 3 :  -0.97020    0.24054   -0.02931
