
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_214_2009_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [379, 612, 713]
 Threshold     = [131]
 BV/TV         = 0.8790


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46291    0.80612    0.73097
 MIL - Eigen vector 1 :   0.07484   -0.10007    0.99216
 MIL - Eigen vector 2 :   0.39702   -0.90971   -0.12170
 MIL - Eigen vector 3 :   0.91475    0.40302   -0.02835
