
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8572


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30903    0.86443    0.82654
 MIL - Eigen vector 1 :   0.03686    0.19595    0.97992
 MIL - Eigen vector 2 :  -0.45442   -0.87006    0.19107
 MIL - Eigen vector 3 :   0.89003   -0.45234    0.05697
