
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8734


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30321    0.87279    0.82400
 MIL - Eigen vector 1 :  -0.00731    0.18683    0.98237
 MIL - Eigen vector 2 :  -0.29256   -0.93981    0.17656
 MIL - Eigen vector 3 :   0.95622   -0.28611    0.06153
