
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9047


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22558    0.95537    0.81906
 MIL - Eigen vector 1 :   0.05222   -0.08044    0.99539
 MIL - Eigen vector 2 :   0.33481   -0.93765   -0.09334
 MIL - Eigen vector 3 :   0.94084    0.33814   -0.02203
