
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9317


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25077    0.89267    0.85655
 MIL - Eigen vector 1 :  -0.00757   -0.01123    0.99991
 MIL - Eigen vector 2 :  -0.15725   -0.98748   -0.01228
 MIL - Eigen vector 3 :   0.98753   -0.15733    0.00571
