
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9328


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23770    0.90969    0.85261
 MIL - Eigen vector 1 :   0.11649    0.08380    0.98965
 MIL - Eigen vector 2 :  -0.41763    0.90820   -0.02774
 MIL - Eigen vector 3 :  -0.90112   -0.41007    0.14079
