
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9354


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25748    0.88365    0.85887
 MIL - Eigen vector 1 :   0.16906    0.04778    0.98445
 MIL - Eigen vector 2 :  -0.65512    0.75169    0.07602
 MIL - Eigen vector 3 :  -0.73637   -0.65778    0.15839
