
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9418


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22634    0.94289    0.83076
 MIL - Eigen vector 1 :  -0.01408   -0.02366    0.99962
 MIL - Eigen vector 2 :   0.15743   -0.98730   -0.02115
 MIL - Eigen vector 3 :   0.98743    0.15707    0.01763
