
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9289


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26897    0.89788    0.83316
 MIL - Eigen vector 1 :   0.13410    0.06046    0.98912
 MIL - Eigen vector 2 :  -0.42798    0.90378    0.00278
 MIL - Eigen vector 3 :  -0.89378   -0.42370    0.14707
