
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9401


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26433    0.90192    0.83375
 MIL - Eigen vector 1 :  -0.00955   -0.04375    0.99900
 MIL - Eigen vector 2 :   0.17807   -0.98315   -0.04136
 MIL - Eigen vector 3 :   0.98397    0.17749    0.01718
