
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9444


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28845    0.87392    0.83763
 MIL - Eigen vector 1 :  -0.03556   -0.04695   -0.99826
 MIL - Eigen vector 2 :  -0.08275    0.99560   -0.04388
 MIL - Eigen vector 3 :   0.99594    0.08105   -0.03929
