
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9654


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26121    0.91269    0.82610
 MIL - Eigen vector 1 :  -0.00522    0.19277    0.98123
 MIL - Eigen vector 2 :  -0.12807   -0.97329    0.19053
 MIL - Eigen vector 3 :   0.99175   -0.12468    0.02977
