
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9377


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24165    0.93332    0.82503
 MIL - Eigen vector 1 :  -0.15984   -0.13501   -0.97787
 MIL - Eigen vector 2 :   0.97340   -0.18630   -0.13339
 MIL - Eigen vector 3 :   0.16417    0.97317   -0.16120
