
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9308


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23062    0.90254    0.86684
 MIL - Eigen vector 1 :  -0.13062   -0.12443   -0.98359
 MIL - Eigen vector 2 :   0.03912   -0.99197    0.12030
 MIL - Eigen vector 3 :  -0.99066   -0.02276    0.13444
