
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9189


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27117    0.88763    0.84119
 MIL - Eigen vector 1 :   0.06560   -0.01262    0.99777
 MIL - Eigen vector 2 :  -0.29775    0.95412    0.03164
 MIL - Eigen vector 3 :  -0.95239   -0.29916    0.05883
