
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8952


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23004    0.89829    0.87167
 MIL - Eigen vector 1 :   0.12326   -0.04868    0.99118
 MIL - Eigen vector 2 :  -0.62878   -0.77655    0.04005
 MIL - Eigen vector 3 :   0.76775   -0.62817   -0.12632
