
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8491


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27547    0.89230    0.83223
 MIL - Eigen vector 1 :   0.11647   -0.02820   -0.99279
 MIL - Eigen vector 2 :   0.54180    0.83957    0.03971
 MIL - Eigen vector 3 :   0.83240   -0.54252    0.11306
