
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27659    0.87730    0.84611
 MIL - Eigen vector 1 :   0.07170   -0.08966   -0.99339
 MIL - Eigen vector 2 :  -0.86111    0.49702   -0.10701
 MIL - Eigen vector 3 :  -0.50333   -0.86309    0.04157
