
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8904


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27419    0.90789    0.81793
 MIL - Eigen vector 1 :  -0.01631    0.06939    0.99746
 MIL - Eigen vector 2 :  -0.20584   -0.97645    0.06456
 MIL - Eigen vector 3 :   0.97845   -0.20426    0.03021
