
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8687


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24819    0.92994    0.82186
 MIL - Eigen vector 1 :   0.04550    0.08183    0.99561
 MIL - Eigen vector 2 :  -0.88893   -0.45140    0.07773
 MIL - Eigen vector 3 :   0.45578   -0.88856    0.05221
