
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8899


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27061    0.89596    0.83344
 MIL - Eigen vector 1 :   0.00677    0.09524    0.99543
 MIL - Eigen vector 2 :  -0.44978   -0.88878    0.08809
 MIL - Eigen vector 3 :   0.89311   -0.44832    0.03682
