
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8604


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30131    0.89906    0.79963
 MIL - Eigen vector 1 :   0.07075    0.05413    0.99602
 MIL - Eigen vector 2 :  -0.90666   -0.41283    0.08684
 MIL - Eigen vector 3 :   0.41589   -0.90920    0.01987
