
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8826


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25586    0.92081    0.82334
 MIL - Eigen vector 1 :   0.04543    0.09078    0.99483
 MIL - Eigen vector 2 :  -0.60513   -0.78986    0.09971
 MIL - Eigen vector 3 :   0.79483   -0.60653    0.01906
