
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8842


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27530    0.89534    0.82936
 MIL - Eigen vector 1 :  -0.08072   -0.09145   -0.99253
 MIL - Eigen vector 2 :  -0.19787   -0.97449    0.10588
 MIL - Eigen vector 3 :  -0.97690    0.20494    0.06057
