
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8587


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26077    0.88644    0.85279
 MIL - Eigen vector 1 :   0.07282    0.05725    0.99570
 MIL - Eigen vector 2 :  -0.62475    0.78082    0.00080
 MIL - Eigen vector 3 :  -0.77742   -0.62213    0.09263
