
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8855


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30584    0.88651    0.80765
 MIL - Eigen vector 1 :  -0.07860    0.10180    0.99169
 MIL - Eigen vector 2 :  -0.42337   -0.90402    0.05924
 MIL - Eigen vector 3 :   0.90254   -0.41520    0.11416
