
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9123


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26584    0.88726    0.84690
 MIL - Eigen vector 1 :  -0.12471   -0.15164   -0.98054
 MIL - Eigen vector 2 :  -0.06251   -0.98509    0.16029
 MIL - Eigen vector 3 :  -0.99022    0.08129    0.11337
