
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:51
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9023


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28250    0.89762    0.81988
 MIL - Eigen vector 1 :  -0.02768    0.02887    0.99920
 MIL - Eigen vector 2 :  -0.14501   -0.98913    0.02457
 MIL - Eigen vector 3 :   0.98904   -0.14421    0.03156
