
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:54
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9163


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24436    0.94565    0.81000
 MIL - Eigen vector 1 :   0.01956   -0.04528   -0.99878
 MIL - Eigen vector 2 :   0.03901   -0.99818    0.04601
 MIL - Eigen vector 3 :   0.99905    0.03986    0.01776
