
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9248


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20630    0.92321    0.87049
 MIL - Eigen vector 1 :  -0.06921   -0.11610   -0.99082
 MIL - Eigen vector 2 :  -0.11584    0.98742   -0.10761
 MIL - Eigen vector 3 :   0.99085    0.10733   -0.08179
