
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:50
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9231


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25011    0.89343    0.85646
 MIL - Eigen vector 1 :  -0.03392    0.00107    0.99942
 MIL - Eigen vector 2 :   0.70735   -0.70643    0.02476
 MIL - Eigen vector 3 :   0.70605    0.70779    0.02320
