
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9224


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.18396    0.93016    0.88588
 MIL - Eigen vector 1 :   0.04878    0.13056    0.99024
 MIL - Eigen vector 2 :  -0.27251   -0.95207    0.13895
 MIL - Eigen vector 3 :   0.96091   -0.27663   -0.01086
