
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9295


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.19936    0.91008    0.89056
 MIL - Eigen vector 1 :  -0.10144   -0.11448   -0.98823
 MIL - Eigen vector 2 :   0.98189   -0.17126   -0.08095
 MIL - Eigen vector 3 :   0.15998    0.97855   -0.12978
