
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9275


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20983    0.91367    0.87650
 MIL - Eigen vector 1 :  -0.10860   -0.08210   -0.99069
 MIL - Eigen vector 2 :   0.99134   -0.08294   -0.10179
 MIL - Eigen vector 3 :   0.07381    0.99317   -0.09039
