
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9234


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24979    0.90439    0.84583
 MIL - Eigen vector 1 :  -0.13354   -0.15888   -0.97823
 MIL - Eigen vector 2 :   0.98686   -0.11197   -0.11653
 MIL - Eigen vector 3 :   0.09102    0.98093   -0.17174
