
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9177


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29876    0.88745    0.81380
 MIL - Eigen vector 1 :  -0.11064   -0.14001   -0.98395
 MIL - Eigen vector 2 :   0.05356   -0.98943    0.13477
 MIL - Eigen vector 3 :  -0.99242   -0.03779    0.11697
