
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9378


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25359    0.91363    0.83278
 MIL - Eigen vector 1 :  -0.00967    0.13505    0.99079
 MIL - Eigen vector 2 :  -0.05561   -0.98938    0.13432
 MIL - Eigen vector 3 :   0.99841   -0.05380    0.01707
