
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9188


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26570    0.90355    0.83074
 MIL - Eigen vector 1 :  -0.02751    0.06575    0.99746
 MIL - Eigen vector 2 :   0.01734    0.99772   -0.06529
 MIL - Eigen vector 3 :  -0.99947    0.01550   -0.02859
