
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9173


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25596    0.95549    0.78855
 MIL - Eigen vector 1 :  -0.10600   -0.18488   -0.97703
 MIL - Eigen vector 2 :   0.01838   -0.98276    0.18397
 MIL - Eigen vector 3 :   0.99420   -0.00155   -0.10757
