
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8335


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28605    0.89732    0.81663
 MIL - Eigen vector 1 :  -0.02936    0.21169    0.97690
 MIL - Eigen vector 2 :   0.95656   -0.27764    0.08892
 MIL - Eigen vector 3 :   0.29005    0.93707   -0.19434
