
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8309


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33916    0.83578    0.82507
 MIL - Eigen vector 1 :   0.06042    0.23734    0.96955
 MIL - Eigen vector 2 :  -0.69874    0.70370   -0.12872
 MIL - Eigen vector 3 :  -0.71282   -0.66968    0.20836
