
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8111


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30413    0.91609    0.77977
 MIL - Eigen vector 1 :  -0.01614    0.23294    0.97236
 MIL - Eigen vector 2 :   0.64303   -0.74229    0.18849
 MIL - Eigen vector 3 :   0.76567    0.62829   -0.13781
