
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8358


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31637    0.87956    0.80408
 MIL - Eigen vector 1 :  -0.00736    0.20924    0.97784
 MIL - Eigen vector 2 :  -0.89779   -0.43200    0.08568
 MIL - Eigen vector 3 :   0.44035   -0.87727    0.19103
