
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9029


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30227    0.92840    0.76933
 MIL - Eigen vector 1 :   0.06261   -0.15809   -0.98544
 MIL - Eigen vector 2 :   0.00376   -0.98733    0.15864
 MIL - Eigen vector 3 :   0.99803    0.01364    0.06122
