
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8487


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29555    0.92001    0.78444
 MIL - Eigen vector 1 :  -0.01207    0.29765    0.95460
 MIL - Eigen vector 2 :   0.27499   -0.91687    0.28937
 MIL - Eigen vector 3 :   0.96137    0.26600   -0.07078
