
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9163


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24664    0.88491    0.86845
 MIL - Eigen vector 1 :  -0.04925   -0.13800   -0.98921
 MIL - Eigen vector 2 :   0.95527   -0.29567   -0.00632
 MIL - Eigen vector 3 :   0.29161    0.94527   -0.14639
