
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9134


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24454    0.89038    0.86507
 MIL - Eigen vector 1 :   0.03554    0.18502    0.98209
 MIL - Eigen vector 2 :   0.47642   -0.86699    0.14610
 MIL - Eigen vector 3 :   0.87850    0.46270   -0.11896
