
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9268


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23447    0.91703    0.84850
 MIL - Eigen vector 1 :  -0.13211   -0.20348   -0.97013
 MIL - Eigen vector 2 :  -0.17541   -0.95846    0.22492
 MIL - Eigen vector 3 :  -0.97559    0.19989    0.09093
