
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9103


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28294    0.89257    0.82449
 MIL - Eigen vector 1 :  -0.09326    0.05307    0.99423
 MIL - Eigen vector 2 :  -0.45006   -0.89298    0.00545
 MIL - Eigen vector 3 :   0.88811   -0.44695    0.10716
