
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8703


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31374    0.87113    0.81513
 MIL - Eigen vector 1 :  -0.06856   -0.13371   -0.98865
 MIL - Eigen vector 2 :  -0.16038   -0.97661    0.14320
 MIL - Eigen vector 3 :  -0.98467    0.16838    0.04551
