
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8735


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29009    0.89590    0.81401
 MIL - Eigen vector 1 :  -0.00437    0.11859    0.99293
 MIL - Eigen vector 2 :  -0.85318   -0.51836    0.05815
 MIL - Eigen vector 3 :   0.52159   -0.84690    0.10345
