
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:48
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8980


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23086    0.91853    0.85061
 MIL - Eigen vector 1 :  -0.09329   -0.08633   -0.99189
 MIL - Eigen vector 2 :  -0.12578   -0.98723    0.09775
 MIL - Eigen vector 3 :  -0.98766    0.13388    0.08124
