
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8963


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27781    0.87838    0.84381
 MIL - Eigen vector 1 :  -0.08906   -0.11781   -0.98903
 MIL - Eigen vector 2 :  -0.25995    0.96131   -0.09110
 MIL - Eigen vector 3 :   0.96151    0.24899   -0.11624
