
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0002163_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4900


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.82879    0.91410    1.25710
 MIL - Eigen vector 1 :   0.98642   -0.16367    0.01342
 MIL - Eigen vector 2 :  -0.16368   -0.97323    0.16135
 MIL - Eigen vector 3 :   0.01335    0.16136    0.98681
