
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 13:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0002173_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2767


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45595    0.73816    0.80588
 MIL - Eigen vector 1 :  -0.09912    0.14301    0.98475
 MIL - Eigen vector 2 :  -0.99026    0.08303   -0.11173
 MIL - Eigen vector 3 :   0.09775    0.98623   -0.13339
