
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 0:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0001944_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2999


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.72621    0.83515    1.43864
 MIL - Eigen vector 1 :   0.75188    0.65905    0.01828
 MIL - Eigen vector 2 :   0.65713   -0.75137    0.06021
 MIL - Eigen vector 3 :  -0.05342    0.03326    0.99802
