
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1C0001648_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4411


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.86871    0.91422    1.21707
 MIL - Eigen vector 1 :   0.73289   -0.67412   -0.09182
 MIL - Eigen vector 2 :  -0.67746   -0.71068   -0.18973
 MIL - Eigen vector 3 :  -0.06264   -0.20125    0.97753
