
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 23:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0001934_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2878


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66726    0.98300    1.34974
 MIL - Eigen vector 1 :   0.97754    0.20973    0.02081
 MIL - Eigen vector 2 :   0.20411   -0.96669    0.15441
 MIL - Eigen vector 3 :  -0.05250    0.14669    0.98779
