
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 1:0
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 1_C0002033_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1706


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39274    0.84910    0.75816
 MIL - Eigen vector 1 :  -0.04747   -0.20269    0.97809
 MIL - Eigen vector 2 :  -0.99859    0.03300   -0.04163
 MIL - Eigen vector 3 :   0.02384    0.97869    0.20397
