
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:46
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002192_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4262


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.79059    0.92239    1.28702
 MIL - Eigen vector 1 :   0.63351   -0.76901    0.08532
 MIL - Eigen vector 2 :  -0.76928   -0.63784   -0.03701
 MIL - Eigen vector 3 :  -0.08288    0.04219    0.99567
