
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0001922_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3405


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.87810    0.66929    1.45261
 MIL - Eigen vector 1 :  -0.99941   -0.03262   -0.01034
 MIL - Eigen vector 2 :  -0.03325    0.99713    0.06807
 MIL - Eigen vector 3 :  -0.00809   -0.06837    0.99763
