
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 1:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2_C0002087_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3959


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.66835    1.04203    1.28961
 MIL - Eigen vector 1 :   0.93847   -0.34405   -0.03004
 MIL - Eigen vector 2 :  -0.34523   -0.93222   -0.10850
 MIL - Eigen vector 3 :  -0.00932   -0.11220    0.99364
