
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002028_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4734


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31400    0.90961    0.77639
 MIL - Eigen vector 1 :  -0.19106   -0.29727    0.93548
 MIL - Eigen vector 2 :  -0.96978   -0.09013   -0.22671
 MIL - Eigen vector 3 :  -0.15171    0.95053    0.27107
