
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002163_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.5255


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.17278    0.92968    0.89753
 MIL - Eigen vector 1 :   0.17786   -0.07383   -0.98128
 MIL - Eigen vector 2 :  -0.86476    0.46416   -0.19166
 MIL - Eigen vector 3 :  -0.46962   -0.88267   -0.01871
