
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 2C0002073_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.4712


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22713    0.90545    0.86743
 MIL - Eigen vector 1 :   0.14587    0.19463   -0.96997
 MIL - Eigen vector 2 :   0.81197    0.53657    0.22977
 MIL - Eigen vector 3 :  -0.56518    0.82111    0.07976
