
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0002230_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3579


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27120    0.82279    0.90601
 MIL - Eigen vector 1 :  -0.19836   -0.02514    0.97981
 MIL - Eigen vector 2 :  -0.97702    0.08458   -0.19563
 MIL - Eigen vector 3 :   0.07795    0.99610    0.04134
