
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 20:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3_C0001852_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.3501


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.52639    1.02526    1.44835
 MIL - Eigen vector 1 :   0.93354    0.34910    0.08140
 MIL - Eigen vector 2 :   0.34629   -0.93695    0.04687
 MIL - Eigen vector 3 :  -0.09263    0.01557    0.99558
