
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 3C0001826_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3458


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.82284    0.90726    1.26990
 MIL - Eigen vector 1 :   0.86236   -0.50111    0.07228
 MIL - Eigen vector 2 :  -0.50404   -0.86319    0.02925
 MIL - Eigen vector 3 :  -0.04773    0.06165    0.99696
