
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 14:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0001546_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0765


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68741    0.98675    1.32584
 MIL - Eigen vector 1 :   0.55012   -0.81005   -0.20295
 MIL - Eigen vector 2 :  -0.82475   -0.56514    0.02006
 MIL - Eigen vector 3 :   0.13095   -0.15635    0.97898
