
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001826_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2972


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65902    0.95386    1.38712
 MIL - Eigen vector 1 :   0.24991   -0.96701   -0.04933
 MIL - Eigen vector 2 :  -0.96739   -0.24719   -0.05518
 MIL - Eigen vector 3 :  -0.04116   -0.06151    0.99726
