
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 3:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4_C0002187_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0327


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39656    0.75107    0.85238
 MIL - Eigen vector 1 :  -0.30006    0.05962    0.95205
 MIL - Eigen vector 2 :   0.95159    0.08845    0.29438
 MIL - Eigen vector 3 :   0.06666   -0.99430    0.08327
