
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0002110_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2449


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.78353    0.89736    1.31911
 MIL - Eigen vector 1 :   0.91711   -0.39180   -0.07344
 MIL - Eigen vector 2 :  -0.39557   -0.91727   -0.04618
 MIL - Eigen vector 3 :   0.04927   -0.07140    0.99623
