
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001608_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2707


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65501    1.03764    1.30735
 MIL - Eigen vector 1 :  -0.93272    0.36057   -0.00503
 MIL - Eigen vector 2 :   0.36061    0.93264   -0.01189
 MIL - Eigen vector 3 :  -0.00041    0.01290    0.99992
