
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 4C0001993_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.3205


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.67144    1.04763    1.28093
 MIL - Eigen vector 1 :  -0.40855   -0.91270    0.00753
 MIL - Eigen vector 2 :  -0.82253    0.37174    0.43042
 MIL - Eigen vector 3 :   0.39565   -0.16966    0.90260
