
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 15:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001552_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0936


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74932    0.90728    1.34340
 MIL - Eigen vector 1 :   0.74327   -0.64731   -0.16892
 MIL - Eigen vector 2 :  -0.63039   -0.76222    0.14705
 MIL - Eigen vector 3 :   0.22395    0.00281    0.97460
