
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 18:41
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5_C0001792_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1177


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.65520    1.03860    1.30620
 MIL - Eigen vector 1 :   0.75388   -0.65152   -0.08473
 MIL - Eigen vector 2 :  -0.63478   -0.75556    0.16181
 MIL - Eigen vector 3 :   0.16944    0.06820    0.98318
