
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0001875_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2011


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.73530    0.88073    1.38397
 MIL - Eigen vector 1 :   0.87091    0.46835    0.14885
 MIL - Eigen vector 2 :   0.47405   -0.88049   -0.00320
 MIL - Eigen vector 3 :  -0.12957   -0.07335    0.98885
