
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 12:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 5C0002040_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2778


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68088    0.89956    1.41956
 MIL - Eigen vector 1 :   0.62479    0.77953   -0.04444
 MIL - Eigen vector 2 :   0.78066   -0.62262    0.05401
 MIL - Eigen vector 3 :  -0.01444    0.06844    0.99755
