
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 20:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001844_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2724


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.64447    0.97275    1.38278
 MIL - Eigen vector 1 :   0.94867    0.31353   -0.04158
 MIL - Eigen vector 2 :   0.31099   -0.94865   -0.05783
 MIL - Eigen vector 3 :   0.05757   -0.04194    0.99746
