
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 2:42
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0002152_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.2054


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.68037    0.92093    1.39870
 MIL - Eigen vector 1 :   0.90400    0.39360    0.16692
 MIL - Eigen vector 2 :   0.38982   -0.91917    0.05623
 MIL - Eigen vector 3 :  -0.17556   -0.01423    0.98437
