
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 14:55
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001546_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.0469


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.71959    0.95714    1.32326
 MIL - Eigen vector 1 :   0.58404   -0.78361   -0.21177
 MIL - Eigen vector 2 :  -0.80111   -0.59850    0.00524
 MIL - Eigen vector 3 :   0.13085   -0.16660    0.97730
