
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 10:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0001768_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.1782


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44426    0.82321    0.73253
 MIL - Eigen vector 1 :   0.14066   -0.03204   -0.98954
 MIL - Eigen vector 2 :  -0.94180    0.30391   -0.14372
 MIL - Eigen vector 3 :  -0.30534   -0.95216   -0.01258
