
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2020/6/16 - 11:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6C0002019_SEG_UNCOMPResized.mhd
 nx,ny,nz      = [87, 87, 87]
 Threshold     = [50]
 BV/TV         = 0.2141


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.70893    1.03529    1.25578
 MIL - Eigen vector 1 :   0.29459   -0.94305   -0.15451
 MIL - Eigen vector 2 :  -0.95237   -0.27640   -0.12879
 MIL - Eigen vector 3 :  -0.07875   -0.18509    0.97956
