
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/5 - 13:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001785_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1972


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.43439    0.82261    0.74300
 MIL - Eigen vector 1 :  -0.03516    0.09488    0.99487
 MIL - Eigen vector 2 :   0.99560   -0.08323    0.04313
 MIL - Eigen vector 3 :  -0.08690   -0.99200    0.09154
