
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2021/2/4 - 18:43
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = 6_C0001792_SEG_UNCOMP_Resized.mhd
 nx,ny,nz      = [86, 86, 86]
 Threshold     = [50]
 BV/TV         = 0.1514


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.74778    0.81121    1.44101
 MIL - Eigen vector 1 :   0.54773   -0.83335    0.07431
 MIL - Eigen vector 2 :  -0.83652   -0.54389    0.06642
 MIL - Eigen vector 3 :   0.01494    0.09854    0.99502
