
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9147


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27242    0.88425    0.84333
 MIL - Eigen vector 1 :  -0.13429   -0.18949   -0.97266
 MIL - Eigen vector 2 :  -0.99050    0.05512    0.12601
 MIL - Eigen vector 3 :  -0.02974   -0.98033    0.19509
