
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9195


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32006    0.87283    0.80711
 MIL - Eigen vector 1 :   0.01829    0.21087    0.97734
 MIL - Eigen vector 2 :  -0.10007   -0.97221    0.21163
 MIL - Eigen vector 3 :   0.99481   -0.10167    0.00332
