
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8841


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27446    0.93032    0.79522
 MIL - Eigen vector 1 :   0.13070    0.17440    0.97596
 MIL - Eigen vector 2 :  -0.36277   -0.90772    0.21079
 MIL - Eigen vector 3 :   0.92267   -0.38160   -0.05537
