
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9023


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28186    0.91810    0.80004
 MIL - Eigen vector 1 :  -0.07475   -0.17081   -0.98247
 MIL - Eigen vector 2 :   0.02223   -0.98526    0.16960
 MIL - Eigen vector 3 :   0.99695    0.00916   -0.07744
