
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8900


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31457    0.84879    0.83663
 MIL - Eigen vector 1 :   0.11525    0.18810    0.97536
 MIL - Eigen vector 2 :   0.87917   -0.47636   -0.01202
 MIL - Eigen vector 3 :  -0.46236   -0.85890    0.22027
