
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9085


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26490    0.89079    0.84431
 MIL - Eigen vector 1 :   0.09071    0.18949    0.97768
 MIL - Eigen vector 2 :  -0.21648    0.96201   -0.16637
 MIL - Eigen vector 3 :  -0.97206   -0.19655    0.12829
