
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9022


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31837    0.92799    0.75364
 MIL - Eigen vector 1 :   0.01056    0.21874    0.97573
 MIL - Eigen vector 2 :  -0.05280   -0.97430    0.21900
 MIL - Eigen vector 3 :   0.99855   -0.05383    0.00126
