
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9191


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30509    0.86248    0.83243
 MIL - Eigen vector 1 :  -0.06387   -0.23518   -0.96985
 MIL - Eigen vector 2 :   0.95453   -0.29795    0.00939
 MIL - Eigen vector 3 :   0.29118    0.92516   -0.24352
