
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9108


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26819    0.98658    0.74523
 MIL - Eigen vector 1 :  -0.02516   -0.08155   -0.99635
 MIL - Eigen vector 2 :  -0.00934   -0.99660    0.08180
 MIL - Eigen vector 3 :   0.99964   -0.01136   -0.02432
