
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9199


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25284    0.87699    0.87017
 MIL - Eigen vector 1 :   0.08330   -0.00620   -0.99650
 MIL - Eigen vector 2 :   0.58744   -0.80746    0.05413
 MIL - Eigen vector 3 :  -0.80497   -0.58989   -0.06362
