
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9197


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26849    0.93343    0.79808
 MIL - Eigen vector 1 :   0.05215   -0.02211   -0.99839
 MIL - Eigen vector 2 :   0.00312   -0.99975    0.02230
 MIL - Eigen vector 3 :   0.99863    0.00427    0.05206
