
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9074


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25233    0.91213    0.83554
 MIL - Eigen vector 1 :   0.14227    0.17422    0.97438
 MIL - Eigen vector 2 :  -0.30097   -0.93017    0.21026
 MIL - Eigen vector 3 :   0.94296   -0.32317   -0.07990
