
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:45
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9062


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25355    0.94571    0.80074
 MIL - Eigen vector 1 :  -0.03487    0.11944    0.99223
 MIL - Eigen vector 2 :   0.02358    0.99265   -0.11867
 MIL - Eigen vector 3 :   0.99911   -0.01926    0.03743
