
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9345


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24227    0.92649    0.83124
 MIL - Eigen vector 1 :   0.01764   -0.06675    0.99761
 MIL - Eigen vector 2 :   0.10179   -0.99246   -0.06821
 MIL - Eigen vector 3 :   0.99465    0.10275   -0.01071
