
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9383


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27351    0.89831    0.82818
 MIL - Eigen vector 1 :   0.01587    0.00301    0.99987
 MIL - Eigen vector 2 :   0.20838   -0.97805   -0.00036
 MIL - Eigen vector 3 :   0.97792    0.20836   -0.01615
