
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9316


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24032    0.88752    0.87215
 MIL - Eigen vector 1 :  -0.16591   -0.03500   -0.98552
 MIL - Eigen vector 2 :   0.98214   -0.09580   -0.16194
 MIL - Eigen vector 3 :   0.08874    0.99479   -0.05027
