
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9286


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27469    0.89396    0.83135
 MIL - Eigen vector 1 :  -0.05698   -0.15829   -0.98575
 MIL - Eigen vector 2 :  -0.15527    0.97674   -0.14787
 MIL - Eigen vector 3 :   0.98623    0.14463   -0.08023
