
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:30
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9314


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27071    0.91528    0.81401
 MIL - Eigen vector 1 :   0.08272    0.12427    0.98879
 MIL - Eigen vector 2 :  -0.11047    0.98722   -0.11484
 MIL - Eigen vector 3 :   0.99043    0.09973   -0.09539
