
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9285


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24836    0.88084    0.87080
 MIL - Eigen vector 1 :   0.14007    0.23072    0.96288
 MIL - Eigen vector 2 :   0.00021   -0.97248    0.23299
 MIL - Eigen vector 3 :   0.99014   -0.03243   -0.13627
