
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:59
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9433


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24205    0.90899    0.84896
 MIL - Eigen vector 1 :  -0.07457   -0.00027   -0.99722
 MIL - Eigen vector 2 :  -0.21714   -0.97600    0.01650
 MIL - Eigen vector 3 :  -0.97329    0.21776    0.07272
