
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9288


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23444    0.94302    0.82255
 MIL - Eigen vector 1 :   0.04161   -0.06984    0.99669
 MIL - Eigen vector 2 :  -0.09408    0.99285    0.07350
 MIL - Eigen vector 3 :   0.99469    0.09683   -0.03474
