
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:56
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9217


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21749    0.92040    0.86211
 MIL - Eigen vector 1 :  -0.10870    0.02210   -0.99383
 MIL - Eigen vector 2 :  -0.17067    0.98449    0.04056
 MIL - Eigen vector 3 :   0.97931    0.17403   -0.10325
