
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8876


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23782    0.91523    0.84695
 MIL - Eigen vector 1 :   0.08717    0.07599    0.99329
 MIL - Eigen vector 2 :  -0.75041   -0.65078    0.11564
 MIL - Eigen vector 3 :   0.65520   -0.75545    0.00029
