
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9185


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27269    0.89706    0.83024
 MIL - Eigen vector 1 :  -0.02448    0.14113    0.98969
 MIL - Eigen vector 2 :  -0.14750   -0.97966    0.13605
 MIL - Eigen vector 3 :   0.98876   -0.14265    0.04480
