
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9221


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26478    0.91863    0.81658
 MIL - Eigen vector 1 :  -0.09200    0.15111    0.98423
 MIL - Eigen vector 2 :  -0.56238   -0.82357    0.07387
 MIL - Eigen vector 3 :   0.82174   -0.54672    0.16075
