
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9088


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21017    0.91568    0.87414
 MIL - Eigen vector 1 :   0.02205    0.14806    0.98873
 MIL - Eigen vector 2 :  -0.67565   -0.72674    0.12390
 MIL - Eigen vector 3 :   0.73689   -0.67077    0.08401
