
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9259


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24281    0.94262    0.81456
 MIL - Eigen vector 1 :   0.06928    0.17120    0.98280
 MIL - Eigen vector 2 :  -0.34519   -0.92019    0.18463
 MIL - Eigen vector 3 :   0.93597   -0.35204   -0.00466
