
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9190


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28692    0.90561    0.80747
 MIL - Eigen vector 1 :  -0.03846   -0.22934   -0.97259
 MIL - Eigen vector 2 :  -0.03423   -0.97243    0.23066
 MIL - Eigen vector 3 :   0.99867   -0.04216   -0.02955
