
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7412


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25991    0.88595    0.85414
 MIL - Eigen vector 1 :  -0.15163   -0.07117    0.98587
 MIL - Eigen vector 2 :  -0.04334    0.99692    0.06530
 MIL - Eigen vector 3 :  -0.98749   -0.03283   -0.15425
