
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.6212


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33787    0.87443    0.78770
 MIL - Eigen vector 1 :  -0.03329   -0.04724   -0.99833
 MIL - Eigen vector 2 :  -0.03009   -0.99838    0.04824
 MIL - Eigen vector 3 :  -0.99899    0.03164    0.03181
