
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:52
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9418


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27122    0.88349    0.84530
 MIL - Eigen vector 1 :   0.03647    0.20723    0.97761
 MIL - Eigen vector 2 :  -0.95700    0.28897   -0.02555
 MIL - Eigen vector 3 :   0.28780    0.93464   -0.20886
