
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9022


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27011    0.90047    0.82941
 MIL - Eigen vector 1 :  -0.05654   -0.10631   -0.99272
 MIL - Eigen vector 2 :  -0.06899   -0.99152    0.11011
 MIL - Eigen vector 3 :  -0.99601    0.07471    0.04872
