
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9004


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24037    0.92024    0.83939
 MIL - Eigen vector 1 :   0.07534    0.11852    0.99009
 MIL - Eigen vector 2 :  -0.62579   -0.76742    0.13949
 MIL - Eigen vector 3 :   0.77635   -0.63009    0.01636
