
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8634


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23973    0.89622    0.86405
 MIL - Eigen vector 1 :   0.00796    0.14224    0.98980
 MIL - Eigen vector 2 :  -0.13675   -0.98038    0.14199
 MIL - Eigen vector 3 :   0.99057   -0.13649    0.01165
