
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9150


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29241    0.87223    0.83535
 MIL - Eigen vector 1 :   0.04040    0.13419    0.99013
 MIL - Eigen vector 2 :  -0.27739   -0.95048    0.14013
 MIL - Eigen vector 3 :   0.95991   -0.28032   -0.00117
