
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9279


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27024    0.90078    0.82898
 MIL - Eigen vector 1 :  -0.02657    0.15652    0.98732
 MIL - Eigen vector 2 :  -0.44473   -0.88639    0.12855
 MIL - Eigen vector 3 :   0.89527   -0.43568    0.09316
