
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9029


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30772    0.87752    0.81476
 MIL - Eigen vector 1 :  -0.04882   -0.02640    0.99846
 MIL - Eigen vector 2 :  -0.96274   -0.26497   -0.05408
 MIL - Eigen vector 3 :  -0.26598    0.96390    0.01248
