
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8793


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30937    0.88657    0.80406
 MIL - Eigen vector 1 :   0.00500   -0.04582    0.99894
 MIL - Eigen vector 2 :  -0.98951    0.14401    0.01156
 MIL - Eigen vector 3 :   0.14438    0.98852    0.04462
