
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8538


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33179    0.85872    0.80949
 MIL - Eigen vector 1 :  -0.07261   -0.03550    0.99673
 MIL - Eigen vector 2 :   0.99643   -0.04569    0.07096
 MIL - Eigen vector 3 :  -0.04302   -0.99832   -0.03870
