
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8851


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28207    0.88258    0.83535
 MIL - Eigen vector 1 :  -0.00445   -0.01623    0.99986
 MIL - Eigen vector 2 :   0.83304   -0.55318   -0.00527
 MIL - Eigen vector 3 :   0.55319    0.83290    0.01598
