
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9082


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26184    0.88420    0.85396
 MIL - Eigen vector 1 :   0.09507    0.01763   -0.99531
 MIL - Eigen vector 2 :   0.41374   -0.91009    0.02340
 MIL - Eigen vector 3 :  -0.90542   -0.41403   -0.09382
