
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:28
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9125


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27314    0.88506    0.84180
 MIL - Eigen vector 1 :   0.09682    0.04472    0.99430
 MIL - Eigen vector 2 :  -0.62561   -0.77424    0.09574
 MIL - Eigen vector 3 :   0.77410   -0.63131   -0.04698
