
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8826


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30974    0.86489    0.82537
 MIL - Eigen vector 1 :  -0.03721    0.03062   -0.99884
 MIL - Eigen vector 2 :  -0.03004    0.99904    0.03174
 MIL - Eigen vector 3 :   0.99886    0.03119   -0.03625
