
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8336


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25833    0.88903    0.85264
 MIL - Eigen vector 1 :   0.09889    0.05532   -0.99356
 MIL - Eigen vector 2 :  -0.92844    0.36441   -0.07212
 MIL - Eigen vector 3 :  -0.35807   -0.92960   -0.08740
