
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:4
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8931


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31126    0.85105    0.83769
 MIL - Eigen vector 1 :   0.12870    0.05393    0.99022
 MIL - Eigen vector 2 :  -0.41818    0.90835    0.00487
 MIL - Eigen vector 3 :  -0.89920   -0.41471    0.13946
