
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:44
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9094


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30511    0.86882    0.82607
 MIL - Eigen vector 1 :  -0.21803   -0.27897   -0.93522
 MIL - Eigen vector 2 :   0.19361   -0.95159    0.23872
 MIL - Eigen vector 3 :  -0.95654   -0.12902    0.26149
