
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8513


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.35978    0.86533    0.77489
 MIL - Eigen vector 1 :  -0.16567   -0.27520   -0.94700
 MIL - Eigen vector 2 :  -0.01858   -0.95923    0.28200
 MIL - Eigen vector 3 :  -0.98601    0.06431    0.15381
