
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:47
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9005


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32078    0.86704    0.81218
 MIL - Eigen vector 1 :   0.20195    0.25512    0.94558
 MIL - Eigen vector 2 :  -0.62147    0.77959   -0.07760
 MIL - Eigen vector 3 :  -0.75696   -0.57198    0.31599
