
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 12:49
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8680


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.32484    0.88004    0.79512
 MIL - Eigen vector 1 :  -0.17916   -0.24198   -0.95360
 MIL - Eigen vector 2 :   0.14666   -0.96502    0.21733
 MIL - Eigen vector 3 :  -0.97283   -0.10091    0.20838
