
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7417


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33420    0.84624    0.81956
 MIL - Eigen vector 1 :   0.08405    0.03566   -0.99582
 MIL - Eigen vector 2 :   0.87673    0.47232    0.09091
 MIL - Eigen vector 3 :  -0.47359    0.88070   -0.00843
