
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:3
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8871


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29161    0.88210    0.82629
 MIL - Eigen vector 1 :   0.07319   -0.03391    0.99674
 MIL - Eigen vector 2 :  -0.27738   -0.96068   -0.01232
 MIL - Eigen vector 3 :   0.95797   -0.27558   -0.07972
