
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8969


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26964    0.90500    0.82537
 MIL - Eigen vector 1 :  -0.05237   -0.07146   -0.99607
 MIL - Eigen vector 2 :  -0.99769   -0.03937    0.05528
 MIL - Eigen vector 3 :   0.04317   -0.99667    0.06923
