
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8407


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31895    0.88051    0.80054
 MIL - Eigen vector 1 :  -0.05976   -0.01986    0.99802
 MIL - Eigen vector 2 :   0.18790    0.98170    0.03079
 MIL - Eigen vector 3 :  -0.98037    0.18937   -0.05494
