
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:1
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.7716


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.33928    0.85780    0.80292
 MIL - Eigen vector 1 :  -0.08190   -0.05930    0.99487
 MIL - Eigen vector 2 :   0.87578   -0.48076    0.04344
 MIL - Eigen vector 3 :   0.47572    0.87485    0.09131
