
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:57
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9425


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29284    0.88835    0.81881
 MIL - Eigen vector 1 :  -0.01301    0.20508    0.97866
 MIL - Eigen vector 2 :  -0.27823   -0.94083    0.19345
 MIL - Eigen vector 3 :   0.96043   -0.26978    0.06930
