
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:53
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8925


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22153    0.93305    0.84542
 MIL - Eigen vector 1 :  -0.12002   -0.12709   -0.98460
 MIL - Eigen vector 2 :   0.98739   -0.11844   -0.10507
 MIL - Eigen vector 3 :   0.10327    0.98479   -0.13970
