
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8837


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23613    0.88887    0.87500
 MIL - Eigen vector 1 :  -0.04523   -0.17387   -0.98373
 MIL - Eigen vector 2 :  -0.99696    0.07034    0.03340
 MIL - Eigen vector 3 :  -0.06339   -0.98225    0.17652
