
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8880


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27290    0.92817    0.79893
 MIL - Eigen vector 1 :   0.03777    0.13425    0.99023
 MIL - Eigen vector 2 :  -0.15263   -0.97853    0.13849
 MIL - Eigen vector 3 :   0.98756   -0.15637   -0.01647
