
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = Cube.mhd
 nx,ny,nz      = [1,1,1]
 Threshold     = [1]
 BV/TV         = 1.0


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   0.75000    0.75000    1.50000
 MIL - Eigen vector 1 :   1.00000    0.00000    0.00000
 MIL - Eigen vector 2 :   0.00000    0.86603   -0.50000
 MIL - Eigen vector 3 :   0.00000    0.50000    0.86603
