
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8488


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31879    0.86363    0.81757
 MIL - Eigen vector 1 :  -0.01343    0.07299    0.99724
 MIL - Eigen vector 2 :  -0.52482   -0.84943    0.05510
 MIL - Eigen vector 3 :   0.85111   -0.52264    0.04971
