
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8895


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26374    0.88947    0.84679
 MIL - Eigen vector 1 :   0.07879    0.06966    0.99445
 MIL - Eigen vector 2 :  -0.69896   -0.70742    0.10493
 MIL - Eigen vector 3 :   0.71080   -0.70335   -0.00704
