
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8966


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27112    0.87988    0.84899
 MIL - Eigen vector 1 :  -0.04265    0.10642    0.99341
 MIL - Eigen vector 2 :  -0.81310   -0.58147    0.02738
 MIL - Eigen vector 3 :   0.58055   -0.80658    0.11133
