
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 13:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8672


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28081    0.90006    0.81913
 MIL - Eigen vector 1 :   0.03565    0.06229    0.99742
 MIL - Eigen vector 2 :  -0.90042   -0.43099    0.05910
 MIL - Eigen vector 3 :   0.43355   -0.90021    0.04072
