
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9118


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25740    0.89961    0.84299
 MIL - Eigen vector 1 :   0.01803    0.07979    0.99665
 MIL - Eigen vector 2 :  -0.40060   -0.91272    0.08031
 MIL - Eigen vector 3 :   0.91607   -0.40071    0.01551
