
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9022


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.22246    0.94610    0.83144
 MIL - Eigen vector 1 :   0.02532   -0.02039    0.99947
 MIL - Eigen vector 2 :  -0.95019   -0.31117    0.01772
 MIL - Eigen vector 3 :   0.31064   -0.95014   -0.02725
