
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9148


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24941    0.90795    0.84265
 MIL - Eigen vector 1 :  -0.05223   -0.00769    0.99861
 MIL - Eigen vector 2 :  -0.56415   -0.82489   -0.03585
 MIL - Eigen vector 3 :   0.82402   -0.56524    0.03875
