
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9104


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23425    0.94720    0.81855
 MIL - Eigen vector 1 :  -0.04806   -0.06400    0.99679
 MIL - Eigen vector 2 :  -0.14361   -0.98713   -0.07030
 MIL - Eigen vector 3 :   0.98847   -0.14653    0.03825
