
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9115


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24983    0.92783    0.82235
 MIL - Eigen vector 1 :  -0.00899   -0.03471    0.99936
 MIL - Eigen vector 2 :  -0.11839   -0.99233   -0.03553
 MIL - Eigen vector 3 :   0.99293   -0.11863    0.00481
