
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9125


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23231    0.89156    0.87613
 MIL - Eigen vector 1 :  -0.06979   -0.03900   -0.99680
 MIL - Eigen vector 2 :  -0.02817   -0.99876    0.04105
 MIL - Eigen vector 3 :  -0.99716    0.03094    0.06860
