
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:8
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9077


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25912    0.89503    0.84585
 MIL - Eigen vector 1 :   0.09915    0.03257    0.99454
 MIL - Eigen vector 2 :  -0.78404   -0.61289    0.09824
 MIL - Eigen vector 3 :   0.61274   -0.78950   -0.03523
