
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:11
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9056


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26231    0.90675    0.83094
 MIL - Eigen vector 1 :  -0.07859   -0.03619    0.99625
 MIL - Eigen vector 2 :  -0.33484   -0.94033   -0.06057
 MIL - Eigen vector 3 :   0.93899   -0.33834    0.06178
