
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9106


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27819    0.90291    0.81889
 MIL - Eigen vector 1 :  -0.03320   -0.01461    0.99934
 MIL - Eigen vector 2 :   0.18139   -0.98338   -0.00835
 MIL - Eigen vector 3 :   0.98285    0.18099    0.03529
