
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9050


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20835    0.90978    0.88187
 MIL - Eigen vector 1 :   0.02312    0.02534    0.99941
 MIL - Eigen vector 2 :  -0.63274   -0.77361    0.03425
 MIL - Eigen vector 3 :   0.77402   -0.63316   -0.00185
