
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9310


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23994    0.91133    0.84872
 MIL - Eigen vector 1 :   0.14042    0.07492    0.98725
 MIL - Eigen vector 2 :   0.81146   -0.58003   -0.07140
 MIL - Eigen vector 3 :   0.56728    0.81115   -0.14224
