
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:37
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9553


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25680    0.90112    0.84208
 MIL - Eigen vector 1 :  -0.04057   -0.10696   -0.99344
 MIL - Eigen vector 2 :  -0.14162    0.98483   -0.10025
 MIL - Eigen vector 3 :   0.98909    0.13663   -0.05511
