
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9195


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26723    0.88577    0.84699
 MIL - Eigen vector 1 :   0.07256    0.06921    0.99496
 MIL - Eigen vector 2 :   0.91052    0.40254   -0.09440
 MIL - Eigen vector 3 :   0.40705   -0.91278    0.03381
