
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9068


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.21788    0.89324    0.88888
 MIL - Eigen vector 1 :   0.05849   -0.01362    0.99820
 MIL - Eigen vector 2 :  -0.82763    0.55847    0.05611
 MIL - Eigen vector 3 :   0.55822    0.82941   -0.02139
