
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8942


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25034    0.94575    0.80390
 MIL - Eigen vector 1 :  -0.06614   -0.02582    0.99748
 MIL - Eigen vector 2 :   0.07413    0.99678    0.03072
 MIL - Eigen vector 3 :   0.99505   -0.07597    0.06401
