
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:26
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9312


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27792    0.88286    0.83922
 MIL - Eigen vector 1 :  -0.06673    0.06839    0.99542
 MIL - Eigen vector 2 :   0.05583    0.99634   -0.06471
 MIL - Eigen vector 3 :  -0.99621    0.05126   -0.07030
