
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8649


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25196    0.88359    0.86445
 MIL - Eigen vector 1 :  -0.02647   -0.07339   -0.99695
 MIL - Eigen vector 2 :  -0.99554   -0.08843    0.03294
 MIL - Eigen vector 3 :   0.09058   -0.99338    0.07072
