
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_113.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8607


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25954    0.90410    0.83635
 MIL - Eigen vector 1 :  -0.02066    0.00018    0.99979
 MIL - Eigen vector 2 :  -0.99667   -0.07894   -0.02058
 MIL - Eigen vector 3 :  -0.07892    0.99688   -0.00181
