
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:23
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9315


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27705    0.91701    0.80593
 MIL - Eigen vector 1 :  -0.05864    0.07952    0.99511
 MIL - Eigen vector 2 :   0.10412    0.99187   -0.07312
 MIL - Eigen vector 3 :   0.99283   -0.09932    0.06644
