
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_222.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8928


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30857    0.85915    0.83228
 MIL - Eigen vector 1 :   0.02917    0.05869    0.99785
 MIL - Eigen vector 2 :  -0.39083   -0.91814    0.06542
 MIL - Eigen vector 3 :   0.92000   -0.39190   -0.00384
