
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9440


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27249    0.89513    0.83238
 MIL - Eigen vector 1 :  -0.04827   -0.22009   -0.97429
 MIL - Eigen vector 2 :   0.02252   -0.97541    0.21923
 MIL - Eigen vector 3 :  -0.99858   -0.01136    0.05204
