
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:33
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9506


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26393    0.89700    0.83907
 MIL - Eigen vector 1 :  -0.02719   -0.20208   -0.97899
 MIL - Eigen vector 2 :  -0.02622    0.97916   -0.20138
 MIL - Eigen vector 3 :   0.99929    0.02019   -0.03192
