
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_114.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9357


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25682    0.89670    0.84648
 MIL - Eigen vector 1 :   0.15170    0.27440    0.94957
 MIL - Eigen vector 2 :  -0.27476    0.93454   -0.22616
 MIL - Eigen vector 3 :  -0.94947   -0.22660    0.21716
