
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9451


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27184    0.91983    0.80833
 MIL - Eigen vector 1 :  -0.01300    0.21991    0.97543
 MIL - Eigen vector 2 :   0.05938   -0.97363    0.22029
 MIL - Eigen vector 3 :   0.99815    0.06078   -0.00040
