
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:31
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9279


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25575    0.91055    0.83370
 MIL - Eigen vector 1 :  -0.16550   -0.24741   -0.95467
 MIL - Eigen vector 2 :  -0.98036   -0.06399    0.18653
 MIL - Eigen vector 3 :   0.10724   -0.96680    0.23196
