
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_224.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9414


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24382    0.91435    0.84183
 MIL - Eigen vector 1 :   0.04287    0.17942    0.98284
 MIL - Eigen vector 2 :  -0.23717   -0.95379    0.18447
 MIL - Eigen vector 3 :   0.97052   -0.24101    0.00166
