
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:32
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9494


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27975    0.91097    0.80928
 MIL - Eigen vector 1 :  -0.05026   -0.17284   -0.98367
 MIL - Eigen vector 2 :  -0.05722   -0.98279    0.17561
 MIL - Eigen vector 3 :   0.99710   -0.06512   -0.03950
