
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9534


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.27414    0.92694    0.79893
 MIL - Eigen vector 1 :   0.01536    0.20850    0.97790
 MIL - Eigen vector 2 :  -0.12919   -0.96940    0.20872
 MIL - Eigen vector 3 :   0.99150   -0.12955    0.01204
