
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 16:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9436


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23306    0.90580    0.86113
 MIL - Eigen vector 1 :  -0.21479   -0.15031   -0.96502
 MIL - Eigen vector 2 :  -0.07547   -0.98258    0.16984
 MIL - Eigen vector 3 :  -0.97374    0.10931    0.19971
