
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:40
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9211


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25464    0.89593    0.84943
 MIL - Eigen vector 1 :  -0.05034    0.23191    0.97143
 MIL - Eigen vector 2 :  -0.02083   -0.97270    0.23113
 MIL - Eigen vector 3 :   0.99851   -0.00860    0.05380
