
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:39
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_214.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9287


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.29895    0.89604    0.80501
 MIL - Eigen vector 1 :  -0.02885    0.26091    0.96493
 MIL - Eigen vector 2 :  -0.34067   -0.91011    0.23590
 MIL - Eigen vector 3 :   0.93974   -0.32192    0.11514
