
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:38
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9291


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28522    0.86677    0.84801
 MIL - Eigen vector 1 :   0.03849    0.23529    0.97116
 MIL - Eigen vector 2 :  -0.84111    0.53235   -0.09564
 MIL - Eigen vector 3 :   0.53950    0.81317   -0.21839
