
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_112.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8781


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.31372    0.86497    0.82131
 MIL - Eigen vector 1 :   0.12129    0.25896    0.95824
 MIL - Eigen vector 2 :  -0.59841    0.78929   -0.13756
 MIL - Eigen vector 3 :  -0.79196   -0.55674    0.25070
