
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = mono26keV_multips_lib_013_2010_2L_6_5mu_BB_rotated_cropped.mhd
 nx,ny,nz      = [424, 572, 728]
 Threshold     = [131]
 BV/TV         = 0.8830


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.48736    0.78254    0.73010
 MIL - Eigen vector 1 :  -0.02985   -0.01900    0.99937
 MIL - Eigen vector 2 :   0.48248   -0.87591   -0.00224
 MIL - Eigen vector 3 :   0.87540    0.48211    0.03531
