
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:17
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_211_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 577, 687]
 Threshold     = [131]
 BV/TV         = 0.9481


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44799    0.84381    0.70820
 MIL - Eigen vector 1 :  -0.03022    0.00876    0.99950
 MIL - Eigen vector 2 :  -0.10436   -0.99452    0.00556
 MIL - Eigen vector 3 :   0.99408   -0.10414    0.03097
