
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_213_2009_2M_6_5mu_BB_rotated_cropped.mhd
 nx,ny,nz      = [437, 610, 733]
 Threshold     = [131]
 BV/TV         = 0.9007


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.37854    0.84017    0.78129
 MIL - Eigen vector 1 :  -0.05885   -0.09213    0.99401
 MIL - Eigen vector 2 :   0.09849   -0.99141   -0.08606
 MIL - Eigen vector 3 :   0.99340    0.09283    0.06742
