
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_206_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [415, 628, 733]
 Threshold     = [131]
 BV/TV         = 0.9275


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.49653    0.80536    0.69810
 MIL - Eigen vector 1 :  -0.14382   -0.28420   -0.94792
 MIL - Eigen vector 2 :   0.09431   -0.95745    0.27275
 MIL - Eigen vector 3 :  -0.98510   -0.05017    0.16451
