
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_154_2012_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [429, 603, 720]
 Threshold     = [131]
 BV/TV         = 0.9395


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.47261    0.82963    0.69776
 MIL - Eigen vector 1 :   0.00557   -0.16678    0.98598
 MIL - Eigen vector 2 :   0.01797   -0.98582   -0.16686
 MIL - Eigen vector 3 :   0.99982    0.01865   -0.00249
