
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_222_2009_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [433, 598, 741]
 Threshold     = [131]
 BV/TV         = 0.9359


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45265    0.81075    0.73660
 MIL - Eigen vector 1 :  -0.05258   -0.13512    0.98943
 MIL - Eigen vector 2 :   0.14574    0.97916    0.14147
 MIL - Eigen vector 3 :  -0.98792    0.15164   -0.03179
