
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_067_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [430, 607, 709]
 Threshold     = [131]
 BV/TV         = 0.9702


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41424    0.86066    0.72510
 MIL - Eigen vector 1 :  -0.02042   -0.11789    0.99282
 MIL - Eigen vector 2 :  -0.06801   -0.99056   -0.11902
 MIL - Eigen vector 3 :   0.99748   -0.06995    0.01221
