
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:29
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_90_2012_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [415, 595, 716]
 Threshold     = [131]
 BV/TV         = 0.9135


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.51781    0.75593    0.72626
 MIL - Eigen vector 1 :  -0.05096   -0.13550    0.98947
 MIL - Eigen vector 2 :   0.01740    0.99048    0.13654
 MIL - Eigen vector 3 :  -0.99855    0.02418   -0.04812
