
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_024_2011_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [414, 552, 712]
 Threshold     = [131]
 BV/TV         = 0.9444


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46371    0.82574    0.71055
 MIL - Eigen vector 1 :  -0.02073    0.11513    0.99313
 MIL - Eigen vector 2 :   0.22466   -0.96741    0.11684
 MIL - Eigen vector 3 :   0.97422    0.22554   -0.00581
