
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:24
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_234_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [386, 598, 720]
 Threshold     = [131]
 BV/TV         = 0.8540


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.52281    0.75667    0.72052
 MIL - Eigen vector 1 :  -0.03771   -0.11574    0.99256
 MIL - Eigen vector 2 :   0.01976    0.99299    0.11654
 MIL - Eigen vector 3 :  -0.99909    0.02401   -0.03516
