
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_230_2009_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [431, 624, 705]
 Threshold     = [131]
 BV/TV         = 0.9706


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42850    0.86424    0.70726
 MIL - Eigen vector 1 :   0.06586    0.05471   -0.99633
 MIL - Eigen vector 2 :   0.05508   -0.99717   -0.05112
 MIL - Eigen vector 3 :   0.99631    0.05151    0.06868
