
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_204_2012_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 610, 697]
 Threshold     = [131]
 BV/TV         = 0.9497


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40911    0.83116    0.75973
 MIL - Eigen vector 1 :  -0.05888   -0.15837    0.98562
 MIL - Eigen vector 2 :   0.22839   -0.96328   -0.14114
 MIL - Eigen vector 3 :   0.97179    0.21680    0.09288
