
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:15
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_203_2012_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [440, 599, 714]
 Threshold     = [131]
 BV/TV         = 0.9498


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.51070    0.78668    0.70262
 MIL - Eigen vector 1 :   0.01146   -0.04109    0.99909
 MIL - Eigen vector 2 :   0.29008   -0.95605   -0.04265
 MIL - Eigen vector 3 :   0.95693    0.29031    0.00096
