
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:22
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_229_2009_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [436, 595, 729]
 Threshold     = [131]
 BV/TV         = 0.8853


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.52744    0.78687    0.68569
 MIL - Eigen vector 1 :  -0.03807   -0.21277    0.97636
 MIL - Eigen vector 2 :   0.67730   -0.72388   -0.13134
 MIL - Eigen vector 3 :   0.73472    0.65629    0.17167
