
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:6
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_013_2010_2M_6_5mu_BB_rotated_cropped.mhd
 nx,ny,nz      = [409, 565, 711]
 Threshold     = [131]
 BV/TV         = 0.8766


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39795    0.84009    0.76196
 MIL - Eigen vector 1 :   0.01026   -0.00367    0.99994
 MIL - Eigen vector 2 :  -0.08481   -0.99639   -0.00278
 MIL - Eigen vector 3 :   0.99634   -0.08477   -0.01053
