
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_024_2011_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [428, 553, 733]
 Threshold     = [131]
 BV/TV         = 0.9514


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.45059    0.84660    0.70280
 MIL - Eigen vector 1 :  -0.04986   -0.01516    0.99864
 MIL - Eigen vector 2 :  -0.24566   -0.96898   -0.02698
 MIL - Eigen vector 3 :   0.96807   -0.24667    0.04459
