
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_121_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [445, 592, 752]
 Threshold     = [131]
 BV/TV         = 0.8449


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.44074    0.82210    0.73716
 MIL - Eigen vector 1 :   0.07100   -0.13974    0.98764
 MIL - Eigen vector 2 :  -0.25553    0.95455    0.15343
 MIL - Eigen vector 3 :  -0.96419   -0.26326    0.03207
