
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_161_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 602, 746]
 Threshold     = [131]
 BV/TV         = 0.9666


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.41070    0.82609    0.76322
 MIL - Eigen vector 1 :  -0.01457    0.01982   -0.99970
 MIL - Eigen vector 2 :  -0.00612   -0.99979   -0.01974
 MIL - Eigen vector 3 :  -0.99988    0.00583    0.01469
