
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_240_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [398, 534, 732]
 Threshold     = [131]
 BV/TV         = 0.9216


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.52734    0.75857    0.71409
 MIL - Eigen vector 1 :  -0.00291   -0.06074    0.99815
 MIL - Eigen vector 2 :   0.00737    0.99813    0.06076
 MIL - Eigen vector 3 :  -0.99997    0.00753   -0.00246
