
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:27
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_245_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [446, 554, 669]
 Threshold     = [131]
 BV/TV         = 0.9494


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39022    0.83706    0.77271
 MIL - Eigen vector 1 :  -0.04905   -0.04373   -0.99784
 MIL - Eigen vector 2 :  -0.04583    0.99809   -0.04149
 MIL - Eigen vector 3 :   0.99774    0.04369   -0.05096
