
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:14
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_166_2012_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [404, 622, 718]
 Threshold     = [131]
 BV/TV         = 0.8930


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.52670    0.78406    0.68924
 MIL - Eigen vector 1 :   0.08112    0.05603    0.99513
 MIL - Eigen vector 2 :  -0.34601   -0.93474    0.08084
 MIL - Eigen vector 3 :   0.93472   -0.35088   -0.05644
