
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:21
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_222_2009_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [438, 600, 730]
 Threshold     = [131]
 BV/TV         = 0.9221


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.43500    0.81118    0.75382
 MIL - Eigen vector 1 :  -0.02626    0.04589    0.99860
 MIL - Eigen vector 2 :  -0.22542   -0.97349    0.03881
 MIL - Eigen vector 3 :   0.97391   -0.22409    0.03591
