
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:18
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_213_2009_2L_6_5mu_BB_rotated_cropped.mhd
 nx,ny,nz      = [427, 558, 732]
 Threshold     = [131]
 BV/TV         = 0.9343


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.40220    0.85271    0.74509
 MIL - Eigen vector 1 :  -0.05659    0.04342    0.99745
 MIL - Eigen vector 2 :  -0.39781   -0.91730    0.01737
 MIL - Eigen vector 3 :   0.91572   -0.39582    0.06918
