
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:12
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_154_2012_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [430, 588, 735]
 Threshold     = [131]
 BV/TV         = 0.9541


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.47009    0.80351    0.72639
 MIL - Eigen vector 1 :   0.02203    0.01006    0.99971
 MIL - Eigen vector 2 :   0.11410   -0.99344    0.00749
 MIL - Eigen vector 3 :   0.99323    0.11390   -0.02304
