
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:19
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_214_2009_2L_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [418, 583, 742]
 Threshold     = [131]
 BV/TV         = 0.8888


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.46245    0.79658    0.74097
 MIL - Eigen vector 1 :  -0.03576   -0.01683    0.99922
 MIL - Eigen vector 2 :  -0.64145   -0.76633   -0.03587
 MIL - Eigen vector 3 :   0.76633   -0.64223    0.01661
