
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:25
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_239_2010_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [373, 440, 724]
 Threshold     = [131]
 BV/TV         = 0.6624


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.53644    0.76735    0.69622
 MIL - Eigen vector 1 :  -0.07744   -0.03156    0.99650
 MIL - Eigen vector 2 :  -0.35582   -0.93280   -0.05719
 MIL - Eigen vector 3 :   0.93134   -0.35900    0.06101
