
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_138_2011_2L_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [434, 600, 734]
 Threshold     = [131]
 BV/TV         = 0.9275


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.51453    0.78373    0.70174
 MIL - Eigen vector 1 :  -0.01699    0.10530    0.99430
 MIL - Eigen vector 2 :  -0.18198   -0.97815    0.10048
 MIL - Eigen vector 3 :   0.98315   -0.17924    0.03578
