
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_215_2009_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped.mhd
 nx,ny,nz      = [434, 595, 718]
 Threshold     = [131]
 BV/TV         = 0.9366


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.42477    0.81132    0.76391
 MIL - Eigen vector 1 :  -0.02045    0.09838    0.99494
 MIL - Eigen vector 2 :  -0.42527   -0.90149    0.08040
 MIL - Eigen vector 3 :   0.90484   -0.42147    0.06027
