
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/11/21 - 9:20
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = multips_lib_215_2009_2L_6_5mu_mono26keV_BB_rotated_cropped.mhd
 nx,ny,nz      = [417, 616, 729]
 Threshold     = [131]
 BV/TV         = 0.9418


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.39705    0.86012    0.74282
 MIL - Eigen vector 1 :   0.07748    0.09410   -0.99254
 MIL - Eigen vector 2 :   0.08049   -0.99288   -0.08785
 MIL - Eigen vector 3 :   0.99374    0.07308    0.08450
