**********************************************
**
**         Main Abaqus input File
**
**       Homogenization of cubic ROI
**     
**    Mathieu Simon, ARTORG Center, 2024 
**
**********************************************
** Paramter Definition for Steps
**  (Unit Cell Dimensions l1,l2,l3=h)
**********************************************
*PARAMETER
u1  = 0.44
u2  = 0.605
u3  = 0.695
**
** Node, Element, and Material Definitons 
**********************************************
*INCLUDE, INPUT=/home/ms20s284/FABCORT/Mesh/multips_lib_056_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped_Mesh.inp
*INCLUDE, INPUT=/home/ms20s284/FABCORT/Homogenization_Transverse/Material.inp
**
** Interactions (*Equation and *Nset)
**********************************************
*INCLUDE, INPUT=/home/ms20s284/FABCORT/Mesh/multips_lib_056_2010_2M_6_5mu_pink26keV_xc200RC_BB_rotated_cropped_KUBCs.inp
**
** Steps Definitions
***************** Tensile 1 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 1, <u1>
SEB, 2, 2, 0
SEB, 3, 3, 0
NWB, 1, 3, 0
NEB, 1, 1, <u1>
NEB, 2, 2, 0
NEB, 3, 3, 0
SWT, 1, 3, 0
SET, 1, 1, <u1>
SET, 2, 2, 0
SET, 3, 3, 0
NWT, 1, 3, 0
NET, 1, 1, <u1>
NET, 2, 2, 0
NET, 3, 3, 0
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
***************** Tensile 2 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 3, 0
NWB, 1, 1, 0
NWB, 2, 2, <u2>
NWB, 3, 3, 0
NEB, 1, 1, 0
NEB, 2, 2, <u2>
NEB, 3, 3, 0
SWT, 1, 3, 0
SET, 1, 3, 0
NWT, 1, 1, 0
NWT, 2, 2, <u2>
NWT, 3, 3, 0
NET, 1, 1, 0
NET, 2, 2, <u2>
NET, 3, 3, 0
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
***************** Tensile 3 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 3, 0
NWB, 1, 3, 0
NEB, 1, 3, 0
SWT, 1, 1, 0
SWT, 2, 2, 0
SWT, 3, 3, <u3>
SET, 1, 1, 0
SET, 2, 2, 0
SET, 3, 3, <u3>
NWT, 1, 1, 0
NWT, 2, 2, 0
NWT, 3, 3, <u3>
NET, 1, 1, 0
NET, 2, 2, 0
NET, 3, 3, <u3>
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
****************** Shear 23 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 3, 0
NWB, 1, 1, 0
NWB, 2, 2, 0
NWB, 3, 3, <u2>
NEB, 1, 1, 0
NEB, 2, 2, 0
NEB, 3, 3, <u2>
SWT, 1, 1, 0
SWT, 2, 2, <u3>
SWT, 3, 3, 0
SET, 1, 1, 0
SET, 2, 2, <u3>
SET, 3, 3, 0
NWT, 1, 1, 0
NWT, 2, 2, <u3>
NWT, 3, 3, <u2>
NET, 1, 1, 0
NET, 2, 2, <u3>
NET, 3, 3, <u2>
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
****************** Shear 13 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 1, 0
SEB, 2, 2, 0
SEB, 3, 3, <u1>
NWB, 1, 3, 0
NEB, 1, 1, 0
NEB, 2, 2, 0
NEB, 3, 3, <u1>
SWT, 1, 1, <u3>
SWT, 2, 2, 0
SWT, 3, 3, 0
SET, 1, 1, <u3>
SET, 2, 2, 0
SET, 3, 3, <u1>
NWT, 1, 1, <u3>
NWT, 2, 2, 0
NWT, 3, 3, 0
NET, 1, 1, <u3>
NET, 2, 2, 0
NET, 3, 3, <u1>
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
****************** Shear 21 ******************
*STEP
*STATIC
*BOUNDARY, TYPE=DISPLACEMENT
SWB, 1, 3, 0
SEB, 1, 1, 0
SEB, 2, 2, <u1>
SEB, 3, 3, 0
NWB, 1, 1, <u2>
NWB, 2, 2, 0
NWB, 3, 3, 0
NEB, 1, 1, <u2>
NEB, 2, 2, <u1>
NEB, 3, 3, 0
SWT, 1, 3, 0
SET, 1, 1, 0
SET, 2, 2, <u1>
SET, 3, 3, 0
NWT, 1, 1, <u2>
NWT, 2, 2, 0
NWT, 3, 3, 0
NET, 1, 1, <u2>
NET, 2, 2, <u1>
NET, 3, 3, 0
** Element Output 
*OUTPUT, FIELD
*ELEMENT OUTPUT
IVOL, S, E
*END STEP
