
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 14:16
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_212.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8918


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.28531    0.91896    0.79572
 MIL - Eigen vector 1 :  -0.04784   -0.15445    0.98684
 MIL - Eigen vector 2 :   0.62429   -0.77585   -0.09116
 MIL - Eigen vector 3 :   0.77972    0.61172    0.13354
