
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_123.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9206


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.23977    0.91282    0.84741
 MIL - Eigen vector 1 :  -0.08452   -0.07708   -0.99344
 MIL - Eigen vector 2 :  -0.99636    0.01800    0.08338
 MIL - Eigen vector 3 :  -0.01146   -0.99686    0.07832
