
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:35
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_124.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9271


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.24908    0.90543    0.84549
 MIL - Eigen vector 1 :   0.15696    0.08356    0.98406
 MIL - Eigen vector 2 :  -0.33436    0.94207   -0.02666
 MIL - Eigen vector 3 :  -0.92928   -0.32485    0.17580
