
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:36
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9496


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25870    0.90328    0.83802
 MIL - Eigen vector 1 :   0.01134    0.06835    0.99760
 MIL - Eigen vector 2 :   0.11380   -0.99127    0.06662
 MIL - Eigen vector 3 :   0.99344    0.11277   -0.01902
