
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 15:34
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_122.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9343


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.20792    0.90415    0.88793
 MIL - Eigen vector 1 :  -0.17002   -0.04127   -0.98458
 MIL - Eigen vector 2 :  -0.98407    0.05976    0.16743
 MIL - Eigen vector 3 :  -0.05193   -0.99736    0.05077
