
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:9
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9194


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30006    0.93509    0.76485
 MIL - Eigen vector 1 :  -0.05668    0.13900    0.98867
 MIL - Eigen vector 2 :   0.07754    0.98788   -0.13445
 MIL - Eigen vector 3 :   0.99538   -0.06904    0.06678
