
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 9:58
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_111.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9159


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26893    0.93795    0.79312
 MIL - Eigen vector 1 :   0.09356    0.16541    0.98178
 MIL - Eigen vector 2 :  -0.39954   -0.89698    0.18920
 MIL - Eigen vector 3 :   0.91193   -0.40996   -0.01783
