
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:2
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_121.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.8866


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25121    0.91182    0.83697
 MIL - Eigen vector 1 :   0.00087    0.04846    0.99882
 MIL - Eigen vector 2 :  -0.37463   -0.92607    0.04525
 MIL - Eigen vector 3 :   0.92717   -0.37423    0.01735
