
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:5
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_211.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9434


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.25333    0.93047    0.81620
 MIL - Eigen vector 1 :  -0.04877    0.11785    0.99183
 MIL - Eigen vector 2 :  -0.18948   -0.97607    0.10666
 MIL - Eigen vector 3 :   0.98067   -0.18273    0.06993
