
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:10
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_223.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9237


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26417    0.92769    0.80814
 MIL - Eigen vector 1 :  -0.01824    0.09795    0.99502
 MIL - Eigen vector 2 :  -0.13574   -0.98622    0.09459
 MIL - Eigen vector 3 :   0.99058   -0.13334    0.03128
