
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 10:7
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_213.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9475


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.26187    0.95910    0.77902
 MIL - Eigen vector 1 :  -0.02775    0.08710    0.99581
 MIL - Eigen vector 2 :  -0.21260   -0.97392    0.07926
 MIL - Eigen vector 3 :   0.97674   -0.20951    0.04554
