
=====================================================================
     Medical Image Analysis  by  D.H. Pahr 
=====================================================================
 Date - Time   = 2024/12/10 - 11:13
 Param: -step  =      5
 Param: -power =      2   (  128 Directions)
 Param: -ftype =      1   (Ellip..1, 2nd Order..2)
 Param: -valid =    0.0
 Filename      = ROI_221.mhd
 nx,ny,nz      = [77, 77, 77]
 Threshold     = [131]
 BV/TV         = 0.9009


--------------------------------------------------------
RESULTS: Morphological analysis normalized by : trace
--------------------------------------------------------
 MIL - Eigen values   :   1.30039    0.88536    0.81425
 MIL - Eigen vector 1 :  -0.01743    0.15550    0.98768
 MIL - Eigen vector 2 :  -0.79374   -0.60285    0.08090
 MIL - Eigen vector 3 :   0.60800   -0.78256    0.13393
